<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1735180715358' version='4.8.6' timestamp='1735170502333'><Project projectName='TheseFoolishThings :: Examples :: Finder :: In-memory Finder'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/examples/InMemoryFinderExample/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/Utilities/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/examples/Data/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/examples/InMemoryFinderExample/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/examples/InMemoryFinderExample/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='3' total_size='39' clock_seconds='1.49' referenced_classes='40' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.00' alloc_mbytes='512.00' cpu_seconds='8.89' peak_mbytes='310.04' timestamp='Thu, 26 Dec 2024 00:48:22 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/InMemoryPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/Main.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/PersonSortCriteria.java' size='8' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample' total_bugs='0' total_size='39' total_types='3'><ClassStats bugs='0' size='10' interface='false' sourceFile='InMemoryPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.InMemoryPersonRegistry'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.Main'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='PersonSortCriteria.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.PersonSortCriteria'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='600' totalMilliseconds='343' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='15095' standardDeviationMicrosecondsPerInvocation='1239' invocations='572'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='220' totalMilliseconds='126' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='8368' standardDeviationMicrosecondsPerInvocation='720' invocations='576'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2116' totalMilliseconds='84' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='15811' standardDeviationMicrosecondsPerInvocation='3715' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1312' totalMilliseconds='52' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='10418' standardDeviationMicrosecondsPerInvocation='2035' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='356' totalMilliseconds='46' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3063' standardDeviationMicrosecondsPerInvocation='487' invocations='131'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='609' totalMilliseconds='45' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='16598' standardDeviationMicrosecondsPerInvocation='2023' invocations='75'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='946' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='28781' standardDeviationMicrosecondsPerInvocation='4480' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='57' totalMilliseconds='30' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1557' standardDeviationMicrosecondsPerInvocation='131' invocations='534'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='704' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8012' standardDeviationMicrosecondsPerInvocation='1402' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3407' totalMilliseconds='27' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='24378' standardDeviationMicrosecondsPerInvocation='7940' invocations='8'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>