<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd" version="6.53.0" timestamp="2024-12-19T00:06:59.476">
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/MessageBus/src/main/java/it/tidalwave/messagebus/MessageBusHelper.java">
<violation beginline="38" endline="38" begincolumn="1" endcolumn="89" rule="UnusedImports" ruleset="Best Practices" package="it.tidalwave.messagebus" class="MessageBusHelper" externalInfoUrl="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Unused import 'it.tidalwave.messagebus.spi.ReflectionUtils.MethodProcessor.FilterResult.*'
</violation>
</file>
</pmd>
