<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1734563580489' version='4.8.6' timestamp='1734563212711'><Project projectName='TheseFoolishThings :: MessageBus'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/MessageBus/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/MessageBus/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/MessageBus/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='953ef9ecc082ff2a51996f531d2a8022' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field messageBusSupport is not initialized by new it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery()</LongMessage><Class classname='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery' start='45' end='110' sourcepath='it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.java' sourcefile='RoundRobinAsyncMessageDelivery.java'><Message>At RoundRobinAsyncMessageDelivery.java:[lines 45-110]</Message></SourceLine><Message>In class it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='87' classname='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery' start='46' end='60' sourcepath='it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.java' sourcefile='RoundRobinAsyncMessageDelivery.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery()</Message></Method><Field isStatic='false' classname='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery' signature='Lit/tidalwave/messagebus/spi/SimpleMessageBus;' name='messageBusSupport' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery' sourcepath='it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.java' sourcefile='RoundRobinAsyncMessageDelivery.java'><Message>In RoundRobinAsyncMessageDelivery.java</Message></SourceLine><Message>Field it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery.messageBusSupport</Message></Field><SourceLine synthetic='true' endBytecode='87' classname='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery' start='46' end='60' sourcepath='it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.java' sourcefile='RoundRobinAsyncMessageDelivery.java' startBytecode='0'><Message>At RoundRobinAsyncMessageDelivery.java:[lines 46-60]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='53040b7c3286dd4fc80dba9037472571' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field messageBusSupport is not initialized by new it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery()</LongMessage><Class classname='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery' start='41' end='65' sourcepath='it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.java' sourcefile='SimpleAsyncMessageDelivery.java'><Message>At SimpleAsyncMessageDelivery.java:[lines 41-65]</Message></SourceLine><Message>In class it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='46' classname='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery' start='42' end='42' sourcepath='it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.java' sourcefile='SimpleAsyncMessageDelivery.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery()</Message></Method><Field isStatic='false' classname='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery' signature='Lit/tidalwave/messagebus/spi/SimpleMessageBus;' name='messageBusSupport' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery' sourcepath='it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.java' sourcefile='SimpleAsyncMessageDelivery.java'><Message>In SimpleAsyncMessageDelivery.java</Message></SourceLine><Message>Field it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery.messageBusSupport</Message></Field><SourceLine synthetic='true' endBytecode='46' classname='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery' start='42' end='42' sourcepath='it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.java' sourcefile='SimpleAsyncMessageDelivery.java' startBytecode='0'><Message>At SimpleAsyncMessageDelivery.java:[line 42]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='dedc8406d099b7891eac4112cb475dfa' cweid='440' rank='14' abbrev='DMI' category='BAD_PRACTICE' priority='2' type='DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS' instanceOccurrenceMax='0'><ShortMessage>Adding elements of an entry set may fail due to reuse of Entry objects</ShortMessage><LongMessage>Adding elements of an entry set may fail due to reuse of Map.Entry object in it.tidalwave.messagebus.spi.SimpleMessageBus.dispatchMessage(Class, Object)</LongMessage><Class classname='it.tidalwave.messagebus.spi.SimpleMessageBus' classAnnotationNames='javax.annotation.concurrent.ThreadSafe' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='50' end='205' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java'><Message>At SimpleMessageBus.java:[lines 50-205]</Message></SourceLine><Message>In class it.tidalwave.messagebus.spi.SimpleMessageBus</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' signature='(Ljava/lang/Class;Ljava/lang/Object;)V' name='dispatchMessage' classAnnotationNames='javax.annotation.concurrent.ThreadSafe' primary='true'><SourceLine endBytecode='489' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='161' end='187' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.messagebus.spi.SimpleMessageBus.dispatchMessage(Class, Object)</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.util.Map' signature='()Ljava/util/Set;' name='entrySet'><SourceLine classname='java.util.Map' sourcepath='java/util/Map.java' sourcefile='Map.java'></SourceLine><Message>Called method java.util.Map.entrySet()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.util.HashSet' signature='(Ljava/util/Collection;)V' name='&lt;init&gt;'><SourceLine endBytecode='120' classname='java.util.HashSet' start='119' end='122' sourcepath='java/util/HashSet.java' sourcefile='HashSet.java' startBytecode='0'></SourceLine><Message>Called method new java.util.HashSet(Collection)</Message></Method><Method isStatic='false' role='METHOD_RETURN_VALUE_OF' classname='java.util.Map' signature='()Ljava/util/Set;' name='entrySet'><SourceLine classname='java.util.Map' sourcepath='java/util/Map.java' sourcefile='Map.java'></SourceLine><Message>Return value of java.util.Map.entrySet() of type java.util.Set</Message></Method><SourceLine endBytecode='13' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='161' end='161' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java' startBytecode='13' primary='true'><Message>At SimpleMessageBus.java:[line 161]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='537912b54c1a7f38fe0e385eb369277c' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method initialize is called from constructor new it.tidalwave.messagebus.spi.SimpleMessageBus(Executor, MessageDelivery).</LongMessage><Class classname='it.tidalwave.messagebus.spi.SimpleMessageBus' classAnnotationNames='javax.annotation.concurrent.ThreadSafe' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='50' end='205' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java'><Message>At SimpleMessageBus.java:[lines 50-205]</Message></SourceLine><Message>In class it.tidalwave.messagebus.spi.SimpleMessageBus</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' signature='(Ljava/util/concurrent/Executor;Lit/tidalwave/messagebus/spi/MessageDelivery;)V' name='&lt;init&gt;' classAnnotationNames='javax.annotation.concurrent.ThreadSafe' primary='true'><SourceLine endBytecode='132' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='92' end='97' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.messagebus.spi.SimpleMessageBus(Executor, MessageDelivery)</Message></Method><String value='initialize'><Message>Value initialize</Message></String><SourceLine endBytecode='30' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='95' end='95' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java' startBytecode='30' primary='true'><Message>At SimpleMessageBus.java:[line 95]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR'><ShortDescription>Non-null field is not initialized</ShortDescription><Details>
       
       &lt;p&gt; The field is marked as non-null, but isn't written to by the constructor.
    The field might be initialized elsewhere during constructor, or might always
    be initialized before use.
       &lt;/p&gt;
       
       </Details></BugPattern><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='DMI' category='BAD_PRACTICE' type='DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS'><ShortDescription>Adding elements of an entry set may fail due to reuse of Entry objects</ShortDescription><Details>
     
     &lt;p&gt; The entrySet() method is allowed to return a view of the
     underlying Map in which a single Entry object is reused and returned
     during the iteration. As of Java 6, both IdentityHashMap
     and EnumMap did so. When iterating through such a Map,
     the Entry value is only valid until you advance to the next iteration.
     If, for example, you try to pass such an entrySet to an addAll method,
     things will go badly wrong.
    &lt;/p&gt;
     
    </Details></BugPattern><BugCode cweid='440' abbrev='DMI'><Description>Dubious method invocation</Description></BugCode><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='19' priority_2='3' priority_3='1' total_size='285' clock_seconds='2.48' referenced_classes='91' vm_version='21+35-LTS' total_bugs='4' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='9.34' peak_mbytes='380.45' timestamp='Thu, 19 Dec 2024 00:06:52 +0100'><FileStats path='it/tidalwave/messagebus/MessageBus.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/MessageBusHelper.java' size='48' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/annotation/ListensTo.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/MessageDelivery.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/MultiQueue.java' size='61' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/ReflectionUtils.java' size='48' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.java' size='38' bugHash='d2e0f05a8c139195bac3edadaf484523' bugCount='1'></FileStats><FileStats path='it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.java' size='14' bugHash='73f0865cb34d2bbedfc1c4b01073f6ce' bugCount='1'></FileStats><FileStats path='it/tidalwave/messagebus/spi/SimpleMessageBus.java' size='62' bugHash='93ba0b57406d34dfd40f36ee4e33d5fb' bugCount='2'></FileStats><PackageStats package='it.tidalwave.messagebus' total_bugs='0' total_size='55' total_types='6'><ClassStats bugs='0' size='5' interface='true' sourceFile='MessageBus.java' class='it.tidalwave.messagebus.MessageBus'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='MessageBus.java' class='it.tidalwave.messagebus.MessageBus$Listener'></ClassStats><ClassStats bugs='0' size='30' interface='false' sourceFile='MessageBusHelper.java' class='it.tidalwave.messagebus.MessageBusHelper'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='MessageBusHelper.java' class='it.tidalwave.messagebus.MessageBusHelper$1'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='MessageBusHelper.java' class='it.tidalwave.messagebus.MessageBusHelper$Adapter'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='MessageBusHelper.java' class='it.tidalwave.messagebus.MessageBusHelper$MethodAdapter'></ClassStats></PackageStats><PackageStats package='it.tidalwave.messagebus.annotation' total_bugs='0' total_size='4' total_types='2'><ClassStats bugs='0' size='1' interface='true' sourceFile='ListensTo.java' class='it.tidalwave.messagebus.annotation.ListensTo'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='SimpleMessageSubscriber.java' class='it.tidalwave.messagebus.annotation.SimpleMessageSubscriber'></ClassStats></PackageStats><PackageStats package='it.tidalwave.messagebus.spi' total_bugs='4' priority_2='3' priority_3='1' total_size='226' total_types='11'><ClassStats bugs='0' size='3' interface='true' sourceFile='MessageDelivery.java' class='it.tidalwave.messagebus.spi.MessageDelivery'></ClassStats><ClassStats bugs='0' size='51' interface='false' sourceFile='MultiQueue.java' class='it.tidalwave.messagebus.spi.MultiQueue'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='MultiQueue.java' class='it.tidalwave.messagebus.spi.MultiQueue$TopicAndMessage'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='ReflectionUtils.java' class='it.tidalwave.messagebus.spi.ReflectionUtils'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='ReflectionUtils.java' class='it.tidalwave.messagebus.spi.ReflectionUtils$MethodProcessor'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='ReflectionUtils.java' class='it.tidalwave.messagebus.spi.ReflectionUtils$MethodProcessor$FilterResult'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='ReflectionUtils.java' class='it.tidalwave.messagebus.spi.ReflectionUtils$MethodProcessorSupport'></ClassStats><ClassStats bugs='1' size='25' priority_2='1' interface='false' sourceFile='RoundRobinAsyncMessageDelivery.java' class='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='RoundRobinAsyncMessageDelivery.java' class='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery$1'></ClassStats><ClassStats bugs='1' size='14' priority_2='1' interface='false' sourceFile='SimpleAsyncMessageDelivery.java' class='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery'></ClassStats><ClassStats bugs='2' size='62' priority_2='1' priority_3='1' interface='false' sourceFile='SimpleMessageBus.java' class='it.tidalwave.messagebus.spi.SimpleMessageBus'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='666' totalMilliseconds='490' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='15482' standardDeviationMicrosecondsPerInvocation='1338' invocations='736'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1529' totalMilliseconds='139' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='15389' standardDeviationMicrosecondsPerInvocation='2911' invocations='91'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='357' totalMilliseconds='108' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3394' standardDeviationMicrosecondsPerInvocation='431' invocations='303'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1047' totalMilliseconds='95' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='10239' standardDeviationMicrosecondsPerInvocation='1836' invocations='91'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='104' totalMilliseconds='77' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='7020' standardDeviationMicrosecondsPerInvocation='276' invocations='745'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='463' totalMilliseconds='64' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='17145' standardDeviationMicrosecondsPerInvocation='1581' invocations='140'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='812' totalMilliseconds='49' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='17424' standardDeviationMicrosecondsPerInvocation='2364' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='539' totalMilliseconds='49' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='33706' standardDeviationMicrosecondsPerInvocation='3512' invocations='91'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='69' totalMilliseconds='48' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1356' standardDeviationMicrosecondsPerInvocation='123' invocations='693'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='491' totalMilliseconds='44' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8240' standardDeviationMicrosecondsPerInvocation='1064' invocations='91'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='571' totalMilliseconds='43' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='31865' standardDeviationMicrosecondsPerInvocation='3625' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='698' totalMilliseconds='43' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='11392' standardDeviationMicrosecondsPerInvocation='1578' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='701' totalMilliseconds='42' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='7545' standardDeviationMicrosecondsPerInvocation='1250' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='609' totalMilliseconds='37' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='7563' standardDeviationMicrosecondsPerInvocation='1241' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='413' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='5075' standardDeviationMicrosecondsPerInvocation='860' invocations='91'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='343' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2473' standardDeviationMicrosecondsPerInvocation='543' invocations='91'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='330' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='9977' standardDeviationMicrosecondsPerInvocation='1092' invocations='91'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='450' totalMilliseconds='27' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='2605' standardDeviationMicrosecondsPerInvocation='544' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='300' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='7964' standardDeviationMicrosecondsPerInvocation='1168' invocations='91'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='286' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2327' standardDeviationMicrosecondsPerInvocation='505' invocations='91'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='413' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='7825' standardDeviationMicrosecondsPerInvocation='987' invocations='61'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>