<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674776765035' version='4.5.0' timestamp='1674776245033'><Project projectName='TheseFoolishThings :: Examples :: Finder :: In-memory Finder'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-17/modules/examples/InMemoryFinderExample/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-17/it-tidalwave-util-3.2-ALPHA-17.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-thesefoolishthings-examples-data/3.2-ALPHA-17/it-tidalwave-thesefoolishthings-examples-data-3.2-ALPHA-17.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-17/it-tidalwave-util-test-3.2-ALPHA-17.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-17/modules/examples/InMemoryFinderExample/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-17/modules/examples/InMemoryFinderExample/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='3' total_size='39' clock_seconds='0.99' referenced_classes='36' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='2.87' peak_mbytes='223.80' timestamp='Fri, 27 Jan 2023 00:37:25 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/InMemoryPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/Main.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/PersonSortCriteria.java' size='8' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample' total_bugs='0' total_size='39' total_types='3'><ClassStats bugs='0' size='10' interface='false' sourceFile='InMemoryPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.InMemoryPersonRegistry'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.Main'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='PersonSortCriteria.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.PersonSortCriteria'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='561' totalMilliseconds='257' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='13347' standardDeviationMicrosecondsPerInvocation='1237' invocations='458'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='100' totalMilliseconds='46' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='5522' standardDeviationMicrosecondsPerInvocation='286' invocations='462'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1278' totalMilliseconds='46' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='9651' standardDeviationMicrosecondsPerInvocation='2293' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='859' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='5894' standardDeviationMicrosecondsPerInvocation='1345' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='279' totalMilliseconds='27' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2569' standardDeviationMicrosecondsPerInvocation='354' invocations='98'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3194' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='24561' standardDeviationMicrosecondsPerInvocation='8076' invocations='8'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='59' totalMilliseconds='25' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='821' standardDeviationMicrosecondsPerInvocation='107' invocations='420'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='382' totalMilliseconds='24' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='11678' standardDeviationMicrosecondsPerInvocation='1484' invocations='64'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='480' totalMilliseconds='17' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6274' standardDeviationMicrosecondsPerInvocation='1068' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='400' totalMilliseconds='14' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='2738' standardDeviationMicrosecondsPerInvocation='656' invocations='36'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>