<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1734563909859' version='4.8.6' timestamp='1734563353623'><Project projectName='TheseFoolishThings :: Examples :: Data'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/examples/Data/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-24/it-tidalwave-util-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-24/it-tidalwave-util-test-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.15/java-diff-utils-4.15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/examples/Data/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/examples/Data/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='325ac0fb7f8a1c4ea89440d358d84566' rank='16' abbrev='CT' category='BAD_PRACTICE' priority='2' type='CT_CONSTRUCTOR_THROW' instanceOccurrenceMax='0'><ShortMessage>Be wary of letting constructors throw exceptions.</ShortMessage><LongMessage>Exception thrown in class it.tidalwave.thesefoolishthings.examples.person.Person at new it.tidalwave.thesefoolishthings.examples.person.Person(String, String) will leave the constructor. The object under construction remains partially initialized and may be vulnerable to Finalizer attacks.</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.person.Person' classAnnotationNames='javax.annotation.concurrent.Immutable' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.person.Person' start='45' end='70' sourcepath='it/tidalwave/thesefoolishthings/examples/person/Person.java' sourcefile='Person.java'><Message>At Person.java:[lines 45-70]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.person.Person</Message></Class><Method isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.person.Person' signature='(Ljava/lang/String;Ljava/lang/String;)V' name='&lt;init&gt;' classAnnotationNames='javax.annotation.concurrent.Immutable' primary='true'><SourceLine endBytecode='81' classname='it.tidalwave.thesefoolishthings.examples.person.Person' start='56' end='57' sourcepath='it/tidalwave/thesefoolishthings/examples/person/Person.java' sourcefile='Person.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.thesefoolishthings.examples.person.Person(String, String)</Message></Method><SourceLine endBytecode='12' classname='it.tidalwave.thesefoolishthings.examples.person.Person' start='56' end='56' sourcepath='it/tidalwave/thesefoolishthings/examples/person/Person.java' sourcefile='Person.java' startBytecode='12' primary='true'><Message>At Person.java:[line 56]</Message></SourceLine><SourceLine endBytecode='12' classname='it.tidalwave.thesefoolishthings.examples.person.Person' start='56' end='56' sourcepath='it/tidalwave/thesefoolishthings/examples/person/Person.java' sourcefile='Person.java' startBytecode='12'><Message>At Person.java:[line 56]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugPattern abbrev='CT' category='BAD_PRACTICE' type='CT_CONSTRUCTOR_THROW'><ShortDescription>Be wary of letting constructors throw exceptions.</ShortDescription><Details>
      
            &lt;p&gt;Classes that throw exceptions in their constructors are vulnerable to Finalizer attacks&lt;/p&gt;

            &lt;p&gt;A finalizer attack can be prevented, by declaring the class final, using an empty finalizer declared as final, or by a clever use of a private constructor.&lt;/p&gt;

            &lt;p&gt;See &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/OBJ11-J.+Be+wary+of+letting+constructors+throw+exceptions"&gt;&lt;code&gt;SEI CERT Rule OBJ-11&lt;/code&gt;&lt;/a&gt;
            for more information.
            &lt;/p&gt;
            
    </Details></BugPattern><BugCode abbrev='CT'><Description>Constructor throws</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='5' priority_2='1' total_size='101' clock_seconds='1.82' referenced_classes='62' vm_version='21+35-LTS' total_bugs='1' java_version='21' gc_seconds='0.01' alloc_mbytes='512.00' cpu_seconds='11.51' peak_mbytes='382.18' timestamp='Thu, 19 Dec 2024 00:09:13 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.java' size='54' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/Person.java' size='22' bugHash='43c38d36e3e397eb7d7b3c0b27dc44f8' bugCount='1'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.java' size='12' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.person' total_bugs='1' priority_2='1' total_size='101' total_types='5'><ClassStats bugs='0' size='10' interface='false' sourceFile='DefaultPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.person.DefaultPersonRegistry'></ClassStats><ClassStats bugs='0' size='54' interface='false' sourceFile='ListOfPersons.java' class='it.tidalwave.thesefoolishthings.examples.person.ListOfPersons'></ClassStats><ClassStats bugs='1' size='22' priority_2='1' interface='false' sourceFile='Person.java' class='it.tidalwave.thesefoolishthings.examples.person.Person'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='PersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistry'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='PersonRegistryHelper.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistryHelper'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='569' totalMilliseconds='377' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='16372' standardDeviationMicrosecondsPerInvocation='1185' invocations='662'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1500' totalMilliseconds='93' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='10534' standardDeviationMicrosecondsPerInvocation='2601' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1104' totalMilliseconds='68' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7951' standardDeviationMicrosecondsPerInvocation='1689' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='96' totalMilliseconds='64' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3976' standardDeviationMicrosecondsPerInvocation='184' invocations='667'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='233' totalMilliseconds='63' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2526' standardDeviationMicrosecondsPerInvocation='326' invocations='271'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='492' totalMilliseconds='47' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='15126' standardDeviationMicrosecondsPerInvocation='1667' invocations='97'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='681' totalMilliseconds='42' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='28584' standardDeviationMicrosecondsPerInvocation='3570' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='676' totalMilliseconds='41' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='30198' standardDeviationMicrosecondsPerInvocation='3794' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='548' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='4743' standardDeviationMicrosecondsPerInvocation='884' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='545' totalMilliseconds='33' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='12353' standardDeviationMicrosecondsPerInvocation='1558' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='51' totalMilliseconds='31' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='798' standardDeviationMicrosecondsPerInvocation='94' invocations='619'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='452' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4864' standardDeviationMicrosecondsPerInvocation='822' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='463' totalMilliseconds='25' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='7069' standardDeviationMicrosecondsPerInvocation='963' invocations='56'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='421' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='6247' standardDeviationMicrosecondsPerInvocation='829' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='398' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='7158' standardDeviationMicrosecondsPerInvocation='1006' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='382' totalMilliseconds='23' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8346' standardDeviationMicrosecondsPerInvocation='1044' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='358' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2728' standardDeviationMicrosecondsPerInvocation='556' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='343' totalMilliseconds='20' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='8403' standardDeviationMicrosecondsPerInvocation='1055' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='316' totalMilliseconds='19' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2472' standardDeviationMicrosecondsPerInvocation='524' invocations='62'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>