<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1736172140502' version='4.8.6' timestamp='1736172024225'><Project projectName='SteelBlue :: Examples :: Model'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-1/modules/examples/Model/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-1/modules/Core/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-2/it-tidalwave-role-4.0-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-2/it-tidalwave-util-4.0-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/4.0-ALPHA-2/it-tidalwave-role-spring-4.0-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.22.1/aspectjrt-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-1/modules/examples/Model/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-1/modules/examples/Model/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='6' total_size='112' clock_seconds='2.09' referenced_classes='103' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.01' alloc_mbytes='512.00' cpu_seconds='16.87' peak_mbytes='385.86' timestamp='Mon, 6 Jan 2025 15:00:24 +0100'><FileStats path='it/tidalwave/ui/example/model/Dao.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/model/FileEntity.java' size='55' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/model/SimpleDciEntity.java' size='29' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/model/SimpleEntity.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/model/impl/DefaultDao.java' size='16' bugCount='0'></FileStats><PackageStats package='it.tidalwave.ui.example.model' total_bugs='0' total_size='96' total_types='5'><ClassStats bugs='0' size='4' interface='true' sourceFile='Dao.java' class='it.tidalwave.ui.example.model.Dao'></ClassStats><ClassStats bugs='0' size='38' interface='false' sourceFile='FileEntity.java' class='it.tidalwave.ui.example.model.FileEntity'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='FileEntity.java' class='it.tidalwave.ui.example.model.FileEntity$FileEntityFinder'></ClassStats><ClassStats bugs='0' size='29' interface='false' sourceFile='SimpleDciEntity.java' class='it.tidalwave.ui.example.model.SimpleDciEntity'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='SimpleEntity.java' class='it.tidalwave.ui.example.model.SimpleEntity'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.example.model.impl' total_bugs='0' total_size='16' total_types='1'><ClassStats bugs='0' size='16' interface='false' sourceFile='DefaultDao.java' class='it.tidalwave.ui.example.model.impl.DefaultDao'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='510' totalMilliseconds='436' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='11922' standardDeviationMicrosecondsPerInvocation='977' invocations='855'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1269' totalMilliseconds='130' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='11985' standardDeviationMicrosecondsPerInvocation='2261' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='118' totalMilliseconds='102' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='14165' standardDeviationMicrosecondsPerInvocation='505' invocations='865'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='953' totalMilliseconds='98' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='8946' standardDeviationMicrosecondsPerInvocation='1559' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='280' totalMilliseconds='66' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2755' standardDeviationMicrosecondsPerInvocation='358' invocations='237'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='366' totalMilliseconds='60' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='15707' standardDeviationMicrosecondsPerInvocation='1300' invocations='166'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='483' totalMilliseconds='49' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6302' standardDeviationMicrosecondsPerInvocation='885' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='935' totalMilliseconds='43' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='33188' standardDeviationMicrosecondsPerInvocation='4828' invocations='46'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='399' totalMilliseconds='41' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='26457' standardDeviationMicrosecondsPerInvocation='2594' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='356' totalMilliseconds='36' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4139' standardDeviationMicrosecondsPerInvocation='648' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='43' totalMilliseconds='35' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='841' standardDeviationMicrosecondsPerInvocation='82' invocations='815'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='753' totalMilliseconds='33' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='12206' standardDeviationMicrosecondsPerInvocation='1875' invocations='44'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='288' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3153' standardDeviationMicrosecondsPerInvocation='486' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='277' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8749' standardDeviationMicrosecondsPerInvocation='886' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='275' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3910' standardDeviationMicrosecondsPerInvocation='558' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='527' totalMilliseconds='22' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='7727' standardDeviationMicrosecondsPerInvocation='1152' invocations='43'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='512' totalMilliseconds='22' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='7680' standardDeviationMicrosecondsPerInvocation='1187' invocations='44'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>