<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674640548483' version='4.5.0' timestamp='1674639657940'><Project projectName='TheseFoolishThings :: Examples :: Finder :: In-memory Finder'><Jar>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-16/modules/examples/InMemoryFinderExample/target/classes</Jar><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-16/it-tidalwave-util-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-thesefoolishthings-examples-data/3.2-ALPHA-16/it-tidalwave-thesefoolishthings-examples-data-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-16/it-tidalwave-util-test-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-16/modules/examples/InMemoryFinderExample/src/main/java</SrcDir><WrkDir>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-16/modules/examples/InMemoryFinderExample/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='3' total_size='39' clock_seconds='1.27' referenced_classes='36' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.05' alloc_mbytes='512.00' cpu_seconds='3.33' peak_mbytes='141.66' timestamp='Wed, 25 Jan 2023 10:40:57 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/InMemoryPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/Main.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/PersonSortCriteria.java' size='8' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample' total_bugs='0' total_size='39' total_types='3'><ClassStats bugs='0' size='10' interface='false' sourceFile='InMemoryPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.InMemoryPersonRegistry'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.Main'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='PersonSortCriteria.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.PersonSortCriteria'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='671' totalMilliseconds='307' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='24546' standardDeviationMicrosecondsPerInvocation='1637' invocations='458'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1592' totalMilliseconds='57' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13289' standardDeviationMicrosecondsPerInvocation='2931' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='116' totalMilliseconds='53' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3820' standardDeviationMicrosecondsPerInvocation='204' invocations='462'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1120' totalMilliseconds='40' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='8964' standardDeviationMicrosecondsPerInvocation='1777' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='337' totalMilliseconds='33' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3361' standardDeviationMicrosecondsPerInvocation='466' invocations='98'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='78' totalMilliseconds='32' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1138' standardDeviationMicrosecondsPerInvocation='148' invocations='420'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3634' totalMilliseconds='29' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='27620' standardDeviationMicrosecondsPerInvocation='9066' invocations='8'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='773' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='12535' standardDeviationMicrosecondsPerInvocation='2143' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='407' totalMilliseconds='26' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='10169' standardDeviationMicrosecondsPerInvocation='1307' invocations='64'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='646' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6982' standardDeviationMicrosecondsPerInvocation='1231' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='490' totalMilliseconds='17' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3343' standardDeviationMicrosecondsPerInvocation='809' invocations='36'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>