<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674597347814' version='4.5.0' timestamp='1674597110709'><Project projectName='blueHour - UI - Hourly Report'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-8/modules/UIHourlyReport/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-model/1.0-ALPHA-8/it-tidalwave-accounting-model-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-16/it-tidalwave-util-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-ui-commons/1.0-ALPHA-8/it-tidalwave-accounting-ui-commons-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-marshalling-xml/1.0-ALPHA-8/it-tidalwave-accounting-marshalling-xml-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-role-ui-javafx/1.1-ALPHA-2/it-tidalwave-role-ui-javafx-1.1-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/3.2-ALPHA-16/it-tidalwave-messagebus-spring-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-16/it-tidalwave-messagebus-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-16/it-tidalwave-role-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-8/modules/UIHourlyReport/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-8/modules/UIHourlyReport/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='4' total_size='34' clock_seconds='1.39' referenced_classes='58' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='10.63' peak_mbytes='234.01' timestamp='Tue, 24 Jan 2023 22:51:50 +0100'><FileStats path='it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/hourlyreport/impl/DefaultHourlyReportPresentationControl.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.java' size='10' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.ui.hourlyreport' total_bugs='0' total_size='5' total_types='2'><ClassStats bugs='0' size='4' interface='true' sourceFile='HourlyReportPresentation.java' class='it.tidalwave.accounting.ui.hourlyreport.HourlyReportPresentation'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='HourlyReportPresentationControl.java' class='it.tidalwave.accounting.ui.hourlyreport.HourlyReportPresentationControl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.ui.hourlyreport.impl' total_bugs='0' total_size='29' total_types='2'><ClassStats bugs='0' size='19' interface='false' sourceFile='DefaultHourlyReportPresentationControl.java' class='it.tidalwave.accounting.ui.hourlyreport.impl.DefaultHourlyReportPresentationControl'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='ProjectReportUserActionProvider.java' class='it.tidalwave.accounting.ui.hourlyreport.impl.ProjectReportUserActionProvider'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='583' totalMilliseconds='317' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='15286' standardDeviationMicrosecondsPerInvocation='1240' invocations='544'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='123' totalMilliseconds='68' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3984' standardDeviationMicrosecondsPerInvocation='190' invocations='556'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1177' totalMilliseconds='68' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13322' standardDeviationMicrosecondsPerInvocation='2417' invocations='58'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='886' totalMilliseconds='51' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='6356' standardDeviationMicrosecondsPerInvocation='1585' invocations='58'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='388' totalMilliseconds='40' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3372' standardDeviationMicrosecondsPerInvocation='474' invocations='105'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2385' totalMilliseconds='33' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='31152' standardDeviationMicrosecondsPerInvocation='7981' invocations='14'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='60' totalMilliseconds='30' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1217' standardDeviationMicrosecondsPerInvocation='113' invocations='506'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='500' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8617' standardDeviationMicrosecondsPerInvocation='1290' invocations='58'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='289' totalMilliseconds='28' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='12056' standardDeviationMicrosecondsPerInvocation='1259' invocations='98'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='331' totalMilliseconds='19' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4120' standardDeviationMicrosecondsPerInvocation='701' invocations='58'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='291' totalMilliseconds='16' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8614' standardDeviationMicrosecondsPerInvocation='1129' invocations='58'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='287' totalMilliseconds='16' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2046' standardDeviationMicrosecondsPerInvocation='470' invocations='58'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='279' totalMilliseconds='16' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3242' standardDeviationMicrosecondsPerInvocation='641' invocations='58'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>