<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="TheseFoolishThings :: Utilities"><sessioninfo id="mistral.media.ge.home-3346493c" start="1736006144161" dump="1736006149985"/></report>