<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1736526996852' version='4.8.6' timestamp='1736526993019'><Project projectName='TheseFoolishThings :: Examples :: DCI :: Displayable'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/examples/DciDisplayableExample/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/examples/Data/target/it-tidalwave-thesefoolishthings-examples-data-4.0-ALPHA-3.e9f29402d27e.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/SpringRoles/target/it-tidalwave-role-spring-4.0-ALPHA-3.e9f29402d27e.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.20.1/aspectjrt-1.9.20.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/Roles/target/it-tidalwave-role-4.0-ALPHA-3.e9f29402d27e.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/Utilities/target/it-tidalwave-util-4.0-ALPHA-3.e9f29402d27e.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/thoughtworks/xstream/xstream/1.4.21/xstream-1.4.21.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/jcl-over-slf4j/2.0.16/jcl-over-slf4j-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-classic/1.5.16/logback-classic-1.5.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/examples/DciDisplayableExample/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/examples/DciDisplayableExample/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='6' total_size='46' clock_seconds='2.41' referenced_classes='42' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.00' alloc_mbytes='512.00' cpu_seconds='8.55' peak_mbytes='319.65' timestamp='Fri, 10 Jan 2025 17:36:33 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Displayable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Renderable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRenderable.java' size='7' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.displayable' total_bugs='0' total_size='23' total_types='2'><ClassStats bugs='0' size='14' interface='false' sourceFile='DisplayableExample.java' class='it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.dci.displayable.Main'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.displayable.role' total_bugs='0' total_size='10' total_types='2'><ClassStats bugs='0' size='5' interface='true' sourceFile='Displayable.java' class='it.tidalwave.thesefoolishthings.examples.dci.displayable.role.Displayable'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Renderable.java' class='it.tidalwave.thesefoolishthings.examples.dci.displayable.role.Renderable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.person' total_bugs='0' total_size='13' total_types='2'><ClassStats bugs='0' size='6' interface='false' sourceFile='PersonDisplayable.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonDisplayable'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='PersonRenderable.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRenderable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='1009' totalMilliseconds='609' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='20892' standardDeviationMicrosecondsPerInvocation='2036' invocations='604'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3276' totalMilliseconds='137' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='23785' standardDeviationMicrosecondsPerInvocation='5892' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='188' totalMilliseconds='114' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='9118' standardDeviationMicrosecondsPerInvocation='410' invocations='608'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2207' totalMilliseconds='92' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='17944' standardDeviationMicrosecondsPerInvocation='3977' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='663' totalMilliseconds='78' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='5763' standardDeviationMicrosecondsPerInvocation='831' invocations='118'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='746' totalMilliseconds='73' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='23184' standardDeviationMicrosecondsPerInvocation='2536' invocations='99'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='102' totalMilliseconds='58' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='2042' standardDeviationMicrosecondsPerInvocation='193' invocations='567'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1255' totalMilliseconds='52' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='38688' standardDeviationMicrosecondsPerInvocation='5878' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3439' totalMilliseconds='48' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='42102' standardDeviationMicrosecondsPerInvocation='10733' invocations='14'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1069' totalMilliseconds='44' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='9822' standardDeviationMicrosecondsPerInvocation='1893' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='857' totalMilliseconds='36' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='6215' standardDeviationMicrosecondsPerInvocation='1488' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='733' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='14489' standardDeviationMicrosecondsPerInvocation='2234' invocations='42'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>