
<BugCollection sequence='0' release='' analysisTimestamp='1616419187282' version='3.1.11' timestamp='1616418911062'><Project projectName='NorthernWind :: Core'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-7/modules/Core/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-6/it-tidalwave-messagebus-3.2-ALPHA-6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-6/it-tidalwave-util-3.2-ALPHA-6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-6/it-tidalwave-role-3.2-ALPHA-6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-6/it-tidalwave-util-test-3.2-ALPHA-6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/junit/junit/4.12/junit-4.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/incava/org.incava.util.diff/1.1.0/org.incava.util.diff-1.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-7/modules/Core/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-7/modules/Core/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='6' total_classes='71' total_size='1085' clock_seconds='5.17' referenced_classes='210' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.04' alloc_mbytes='512.00' cpu_seconds='43.36' peak_mbytes='234.05' timestamp='Mon, 22 Mar 2021 14:15:11 +0100'><FileStats path='it/tidalwave/northernwind/core/model/Content.java' size='49' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/HttpStatusException.java' size='32' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/Media.java' size='25' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/MimeTypeResolver.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/ModelFactory.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/Request.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/RequestContext.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/RequestLocaleManager.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/RequestProcessor.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/Resource.java' size='37' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/ResourceFile.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/ResourceFileSystem.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/ResourceFileSystemChangedEvent.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/ResourceFileSystemProvider.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/ResourcePath.java' size='79' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/ResourceProperties.java' size='58' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/Site.java' size='64' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/SiteFinder.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/SiteNode.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/SiteProvider.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/Template.java' size='54' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/ContentSupport.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/DecoratedResourceFileSupport.java' size='29' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/DecoratedResourceFileSystem.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/LinkPostProcessor.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/MediaSupport.java' size='23' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/ModelFactorySupport.java' size='33' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/RequestHolder.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/RequestResettable.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/ResourceFileFinderSupport.java' size='41' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/ResourceSupport.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/ResponseBuilder.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.java' size='123' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/ResponseHolder.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/SiteNodeSupport.java' size='23' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/Layout.java' size='32' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/LayoutFinder.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/RenderContext.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/SiteView.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/SiteViewController.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/ViewController.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/ViewFactory.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/annotation/ViewMetadata.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/spi/DefaultRenderContext.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/spi/NodeViewRenderer.java' size='33' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/spi/ViewAndControllerLayoutBuilder.java' size='38' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/spi/VirtualSiteNode.java' size='31' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/util/CollectionFunctions.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/util/UrlEncoding.java' size='7' bugCount='0'></FileStats><PackageStats package='it.tidalwave.northernwind.core.model' total_bugs='0' total_size='508' total_types='38'><ClassStats bugs='0' size='25' interface='true' sourceFile='Content.java' class='it.tidalwave.northernwind.core.model.Content'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='Content.java' class='it.tidalwave.northernwind.core.model.Content$1'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='Content.java' class='it.tidalwave.northernwind.core.model.Content$Builder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Content.java' class='it.tidalwave.northernwind.core.model.Content$Builder$CallBack'></ClassStats><ClassStats bugs='0' size='32' interface='false' sourceFile='HttpStatusException.java' class='it.tidalwave.northernwind.core.model.HttpStatusException'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='Media.java' class='it.tidalwave.northernwind.core.model.Media'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='Media.java' class='it.tidalwave.northernwind.core.model.Media$Builder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Media.java' class='it.tidalwave.northernwind.core.model.Media$Builder$CallBack'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='MimeTypeResolver.java' class='it.tidalwave.northernwind.core.model.MimeTypeResolver'></ClassStats><ClassStats bugs='0' size='10' interface='true' sourceFile='ModelFactory.java' class='it.tidalwave.northernwind.core.model.ModelFactory'></ClassStats><ClassStats bugs='0' size='11' interface='true' sourceFile='Request.java' class='it.tidalwave.northernwind.core.model.Request'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='RequestContext.java' class='it.tidalwave.northernwind.core.model.RequestContext'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='RequestLocaleManager.java' class='it.tidalwave.northernwind.core.model.RequestLocaleManager'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='RequestProcessor.java' class='it.tidalwave.northernwind.core.model.RequestProcessor'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='RequestProcessor.java' class='it.tidalwave.northernwind.core.model.RequestProcessor$Status'></ClassStats><ClassStats bugs='0' size='16' interface='true' sourceFile='Resource.java' class='it.tidalwave.northernwind.core.model.Resource'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='Resource.java' class='it.tidalwave.northernwind.core.model.Resource$Builder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Resource.java' class='it.tidalwave.northernwind.core.model.Resource$Builder$CallBack'></ClassStats><ClassStats bugs='0' size='16' interface='true' sourceFile='ResourceFile.java' class='it.tidalwave.northernwind.core.model.ResourceFile'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='ResourceFile.java' class='it.tidalwave.northernwind.core.model.ResourceFile$Finder'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='ResourceFileSystem.java' class='it.tidalwave.northernwind.core.model.ResourceFileSystem'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='ResourceFileSystemChangedEvent.java' class='it.tidalwave.northernwind.core.model.ResourceFileSystemChangedEvent'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ResourceFileSystemProvider.java' class='it.tidalwave.northernwind.core.model.ResourceFileSystemProvider'></ClassStats><ClassStats bugs='0' size='79' interface='false' sourceFile='ResourcePath.java' class='it.tidalwave.northernwind.core.model.ResourcePath'></ClassStats><ClassStats bugs='0' size='13' interface='true' sourceFile='ResourceProperties.java' class='it.tidalwave.northernwind.core.model.ResourceProperties'></ClassStats><ClassStats bugs='0' size='33' interface='false' sourceFile='ResourceProperties.java' class='it.tidalwave.northernwind.core.model.ResourceProperties$Builder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ResourceProperties.java' class='it.tidalwave.northernwind.core.model.ResourceProperties$Builder$CallBack'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='ResourceProperties.java' class='it.tidalwave.northernwind.core.model.ResourceProperties$PropertyResolver'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='ResourceProperties.java' class='it.tidalwave.northernwind.core.model.ResourceProperties$PropertyResolver$1'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='Site.java' class='it.tidalwave.northernwind.core.model.Site'></ClassStats><ClassStats bugs='0' size='54' interface='false' sourceFile='Site.java' class='it.tidalwave.northernwind.core.model.Site$Builder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Site.java' class='it.tidalwave.northernwind.core.model.Site$Builder$CallBack'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='SiteFinder.java' class='it.tidalwave.northernwind.core.model.SiteFinder'></ClassStats><ClassStats bugs='0' size='11' interface='true' sourceFile='SiteNode.java' class='it.tidalwave.northernwind.core.model.SiteNode'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='SiteProvider.java' class='it.tidalwave.northernwind.core.model.SiteProvider'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Template.java' class='it.tidalwave.northernwind.core.model.Template'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='Template.java' class='it.tidalwave.northernwind.core.model.Template$Aggregate'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='Template.java' class='it.tidalwave.northernwind.core.model.Template$Aggregates'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.core.model.spi' total_bugs='0' total_size='366' total_types='15'><ClassStats bugs='0' size='22' interface='false' sourceFile='ContentSupport.java' class='it.tidalwave.northernwind.core.model.spi.ContentSupport'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ContentSupport.java' class='it.tidalwave.northernwind.core.model.spi.ContentSupport$Exclusions'></ClassStats><ClassStats bugs='0' size='29' interface='false' sourceFile='DecoratedResourceFileSupport.java' class='it.tidalwave.northernwind.core.model.spi.DecoratedResourceFileSupport'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='DecoratedResourceFileSystem.java' class='it.tidalwave.northernwind.core.model.spi.DecoratedResourceFileSystem'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='LinkPostProcessor.java' class='it.tidalwave.northernwind.core.model.spi.LinkPostProcessor'></ClassStats><ClassStats bugs='0' size='23' interface='false' sourceFile='MediaSupport.java' class='it.tidalwave.northernwind.core.model.spi.MediaSupport'></ClassStats><ClassStats bugs='0' size='33' interface='false' sourceFile='ModelFactorySupport.java' class='it.tidalwave.northernwind.core.model.spi.ModelFactorySupport'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='RequestHolder.java' class='it.tidalwave.northernwind.core.model.spi.RequestHolder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='RequestResettable.java' class='it.tidalwave.northernwind.core.model.spi.RequestResettable'></ClassStats><ClassStats bugs='0' size='41' interface='false' sourceFile='ResourceFileFinderSupport.java' class='it.tidalwave.northernwind.core.model.spi.ResourceFileFinderSupport'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='ResourceSupport.java' class='it.tidalwave.northernwind.core.model.spi.ResourceSupport'></ClassStats><ClassStats bugs='0' size='18' interface='true' sourceFile='ResponseBuilder.java' class='it.tidalwave.northernwind.core.model.spi.ResponseBuilder'></ClassStats><ClassStats bugs='0' size='123' interface='false' sourceFile='ResponseBuilderSupport.java' class='it.tidalwave.northernwind.core.model.spi.ResponseBuilderSupport'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='ResponseHolder.java' class='it.tidalwave.northernwind.core.model.spi.ResponseHolder'></ClassStats><ClassStats bugs='0' size='23' interface='false' sourceFile='SiteNodeSupport.java' class='it.tidalwave.northernwind.core.model.spi.SiteNodeSupport'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui' total_bugs='0' total_size='73' total_types='10'><ClassStats bugs='0' size='6' interface='true' sourceFile='Layout.java' class='it.tidalwave.northernwind.frontend.ui.Layout'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='Layout.java' class='it.tidalwave.northernwind.frontend.ui.Layout$Builder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Layout.java' class='it.tidalwave.northernwind.frontend.ui.Layout$Builder$CallBack'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='LayoutFinder.java' class='it.tidalwave.northernwind.frontend.ui.LayoutFinder'></ClassStats><ClassStats bugs='0' size='10' interface='true' sourceFile='RenderContext.java' class='it.tidalwave.northernwind.frontend.ui.RenderContext'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='SiteView.java' class='it.tidalwave.northernwind.frontend.ui.SiteView'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='SiteViewController.java' class='it.tidalwave.northernwind.frontend.ui.SiteViewController'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='ViewController.java' class='it.tidalwave.northernwind.frontend.ui.ViewController'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ViewFactory.java' class='it.tidalwave.northernwind.frontend.ui.ViewFactory'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='ViewFactory.java' class='it.tidalwave.northernwind.frontend.ui.ViewFactory$ViewAndController'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.annotation' total_bugs='0' total_size='3' total_types='1'><ClassStats bugs='0' size='3' interface='true' sourceFile='ViewMetadata.java' class='it.tidalwave.northernwind.frontend.ui.annotation.ViewMetadata'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.spi' total_bugs='0' total_size='112' total_types='5'><ClassStats bugs='0' size='10' interface='false' sourceFile='DefaultRenderContext.java' class='it.tidalwave.northernwind.frontend.ui.spi.DefaultRenderContext'></ClassStats><ClassStats bugs='0' size='33' interface='false' sourceFile='NodeViewRenderer.java' class='it.tidalwave.northernwind.frontend.ui.spi.NodeViewRenderer'></ClassStats><ClassStats bugs='0' size='35' interface='false' sourceFile='ViewAndControllerLayoutBuilder.java' class='it.tidalwave.northernwind.frontend.ui.spi.ViewAndControllerLayoutBuilder'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='ViewAndControllerLayoutBuilder.java' class='it.tidalwave.northernwind.frontend.ui.spi.ViewAndControllerLayoutBuilder$1'></ClassStats><ClassStats bugs='0' size='31' interface='false' sourceFile='VirtualSiteNode.java' class='it.tidalwave.northernwind.frontend.ui.spi.VirtualSiteNode'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.util' total_bugs='0' total_size='23' total_types='2'><ClassStats bugs='0' size='16' interface='false' sourceFile='CollectionFunctions.java' class='it.tidalwave.northernwind.util.CollectionFunctions'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='UrlEncoding.java' class='it.tidalwave.northernwind.util.UrlEncoding'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='733' totalMilliseconds='742' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='19370' standardDeviationMicrosecondsPerInvocation='1499' invocations='1012'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1319' totalMilliseconds='277' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='35696' standardDeviationMicrosecondsPerInvocation='3633' invocations='210'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1202' totalMilliseconds='252' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='18451' standardDeviationMicrosecondsPerInvocation='2779' invocations='210'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='180' totalMilliseconds='184' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4119' standardDeviationMicrosecondsPerInvocation='279' invocations='1022'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='297' totalMilliseconds='176' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='9865' standardDeviationMicrosecondsPerInvocation='709' invocations='594'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='494' totalMilliseconds='158' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='10204' standardDeviationMicrosecondsPerInvocation='944' invocations='321'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='415' totalMilliseconds='136' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='14274' standardDeviationMicrosecondsPerInvocation='1093' invocations='327'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='394' totalMilliseconds='129' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='14880' standardDeviationMicrosecondsPerInvocation='1128' invocations='327'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='342' totalMilliseconds='111' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='14940' standardDeviationMicrosecondsPerInvocation='1085' invocations='327'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='328' totalMilliseconds='107' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='15279' standardDeviationMicrosecondsPerInvocation='1092' invocations='327'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='511' totalMilliseconds='107' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='13024' standardDeviationMicrosecondsPerInvocation='1409' invocations='210'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='330' totalMilliseconds='106' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='10616' standardDeviationMicrosecondsPerInvocation='716' invocations='324'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='191' totalMilliseconds='87' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='41598' standardDeviationMicrosecondsPerInvocation='1962' invocations='458'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='304' totalMilliseconds='81' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='16756' standardDeviationMicrosecondsPerInvocation='1255' invocations='269'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1128' totalMilliseconds='80' name='edu.umd.cs.findbugs.detect.FindRefComparison' maxMicrosecondsPerInvocation='56664' standardDeviationMicrosecondsPerInvocation='6678' invocations='71'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='330' totalMilliseconds='69' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='5520' standardDeviationMicrosecondsPerInvocation='748' invocations='210'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='66' totalMilliseconds='64' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='2254' standardDeviationMicrosecondsPerInvocation='151' invocations='962'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='236' totalMilliseconds='63' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='5297' standardDeviationMicrosecondsPerInvocation='403' invocations='267'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='281' totalMilliseconds='59' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='15148' standardDeviationMicrosecondsPerInvocation='1224' invocations='210'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='276' totalMilliseconds='58' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='20556' standardDeviationMicrosecondsPerInvocation='1676' invocations='210'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='268' totalMilliseconds='56' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='4535' standardDeviationMicrosecondsPerInvocation='577' invocations='210'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='267' totalMilliseconds='56' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='4459' standardDeviationMicrosecondsPerInvocation='483' invocations='210'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='679' totalMilliseconds='48' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='12949' standardDeviationMicrosecondsPerInvocation='1647' invocations='71'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='543' totalMilliseconds='38' name='edu.umd.cs.findbugs.detect.CheckRelaxingNullnessAnnotation' maxMicrosecondsPerInvocation='9545' standardDeviationMicrosecondsPerInvocation='1211' invocations='71'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='483' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.FindInconsistentSync2' maxMicrosecondsPerInvocation='9742' standardDeviationMicrosecondsPerInvocation='1339' invocations='71'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='160' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='2143' standardDeviationMicrosecondsPerInvocation='333' invocations='210'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='5' totalMilliseconds='33' name='edu.umd.cs.findbugs.ba.npe.TypeQualifierNullnessAnnotationDatabase' maxMicrosecondsPerInvocation='4265' standardDeviationMicrosecondsPerInvocation='63' invocations='6259'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='158' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='2025' standardDeviationMicrosecondsPerInvocation='330' invocations='210'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>