<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1736973567260' version='4.8.6' timestamp='1736973565703'><Project projectName='SteelBlue :: Examples :: JavaFX presentation'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-4/modules/examples/PresentationJavaFX/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-4/modules/examples/Presentation/target/it-tidalwave-ui-example-presentation-2.0-ALPHA-4.084000834ee9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-4/modules/Core/target/it-tidalwave-ui-core-2.0-ALPHA-4.084000834ee9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/4.0-ALPHA-3/it-tidalwave-messagebus-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-3/it-tidalwave-util-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-4/modules/examples/Model/target/it-tidalwave-ui-example-model-2.0-ALPHA-4.084000834ee9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-4/modules/JavaFXBindings/target/it-tidalwave-ui-javafx-2.0-ALPHA-4.084000834ee9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/jfxtras/jmetro/11.6.14/jmetro-11.6.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/4.0-ALPHA-3/it-tidalwave-messagebus-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-3/it-tidalwave-role-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/4.0-ALPHA-3/it-tidalwave-role-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/23.0.1/javafx-base-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/23.0.1/javafx-base-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/23.0.1/javafx-controls-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/23.0.1/javafx-controls-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/23.0.1/javafx-fxml-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/23.0.1/javafx-fxml-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-web/23.0.1/javafx-web-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-web/23.0.1/javafx-web-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-media/23.0.1/javafx-media-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-media/23.0.1/javafx-media-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-4/modules/examples/PresentationJavaFX/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-4/modules/examples/PresentationJavaFX/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='4' total_size='91' clock_seconds='2.89' referenced_classes='143' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.04' alloc_mbytes='512.00' cpu_seconds='21.56' peak_mbytes='413.30' timestamp='Wed, 15 Jan 2025 21:39:25 +0100'><FileStats path='it/tidalwave/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.java' size='50' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/presentation/javafx/Main.java' size='14' bugCount='0'></FileStats><PackageStats package='it.tidalwave.ui.example.presentation.impl.javafx' total_bugs='0' total_size='77' total_types='3'><ClassStats bugs='0' size='11' interface='false' sourceFile='JavaFXApplicationPresentationDelegate.java' class='it.tidalwave.ui.example.presentation.impl.javafx.JavaFXApplicationPresentationDelegate'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='JavaFXMainPanelPresentation.java' class='it.tidalwave.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentation'></ClassStats><ClassStats bugs='0' size='50' interface='false' sourceFile='JavaFXMainPanelPresentationDelegate.java' class='it.tidalwave.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentationDelegate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.example.presentation.javafx' total_bugs='0' total_size='14' total_types='1'><ClassStats bugs='0' size='14' interface='false' sourceFile='Main.java' class='it.tidalwave.ui.example.presentation.javafx.Main'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='454' totalMilliseconds='698' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='21572' standardDeviationMicrosecondsPerInvocation='1149' invocations='1536'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1528' totalMilliseconds='218' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='25404' standardDeviationMicrosecondsPerInvocation='3499' invocations='143'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='125' totalMilliseconds='193' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='21683' standardDeviationMicrosecondsPerInvocation='575' invocations='1545'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1327' totalMilliseconds='189' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='21179' standardDeviationMicrosecondsPerInvocation='2931' invocations='143'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='308' totalMilliseconds='106' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='4004' standardDeviationMicrosecondsPerInvocation='437' invocations='344'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='413' totalMilliseconds='87' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='20687' standardDeviationMicrosecondsPerInvocation='1554' invocations='211'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='468' totalMilliseconds='67' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8154' standardDeviationMicrosecondsPerInvocation='1038' invocations='143'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='43' totalMilliseconds='64' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='2406' standardDeviationMicrosecondsPerInvocation='114' invocations='1490'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2203' totalMilliseconds='57' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='30864' standardDeviationMicrosecondsPerInvocation='6619' invocations='26'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='394' totalMilliseconds='56' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='35502' standardDeviationMicrosecondsPerInvocation='2972' invocations='143'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='342' totalMilliseconds='48' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='7262' standardDeviationMicrosecondsPerInvocation='831' invocations='143'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>