
<BugCollection sequence='0' release='' analysisTimestamp='1617872503229' version='3.1.11' timestamp='1617871735404'><Project projectName='TheseFoolishThings :: Examples :: DCI :: Persistence JPA'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-11/modules/examples/DciPersistenceJpaExample/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-thesefoolishthings-examples-data/3.2-ALPHA-11/it-tidalwave-thesefoolishthings-examples-data-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/4.3.30.RELEASE/spring-beans-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/4.3.30.RELEASE/spring-core-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/4.3.30.RELEASE/spring-context-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/4.3.30.RELEASE/spring-aop-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/4.3.30.RELEASE/spring-expression-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/4.3.30.RELEASE/spring-aspects-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-11/it-tidalwave-util-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-11/it-tidalwave-role-spring-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-11/it-tidalwave-role-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-11/it-tidalwave-util-test-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-11/modules/examples/DciPersistenceJpaExample/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-11/modules/examples/DciPersistenceJpaExample/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='5' total_size='61' clock_seconds='1.20' referenced_classes='42' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='4.53' peak_mbytes='331.29' timestamp='Thu, 8 Apr 2021 10:48:55 +0200'><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/DciPersistenceJpaExample.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/JpaPersistenceContext.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/Main.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/JpaPersistableSupport.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonJpaPersistable.java' size='22' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa' total_bugs='0' total_size='28' total_types='3'><ClassStats bugs='0' size='8' interface='false' sourceFile='DciPersistenceJpaExample.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.DciPersistenceJpaExample'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='JpaPersistenceContext.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.JpaPersistenceContext'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.Main'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.person' total_bugs='0' total_size='33' total_types='2'><ClassStats bugs='0' size='11' interface='false' sourceFile='JpaPersistableSupport.java' class='it.tidalwave.thesefoolishthings.examples.person.JpaPersistableSupport'></ClassStats><ClassStats bugs='0' size='22' interface='false' sourceFile='PersonJpaPersistable.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonJpaPersistable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='681' totalMilliseconds='325' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='13827' standardDeviationMicrosecondsPerInvocation='1420' invocations='478'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='123' totalMilliseconds='60' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3614' standardDeviationMicrosecondsPerInvocation='191' invocations='488'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1014' totalMilliseconds='42' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='9656' standardDeviationMicrosecondsPerInvocation='2162' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='71' totalMilliseconds='31' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1287' standardDeviationMicrosecondsPerInvocation='138' invocations='442'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='750' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='6784' standardDeviationMicrosecondsPerInvocation='1397' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='270' totalMilliseconds='27' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='13645' standardDeviationMicrosecondsPerInvocation='1372' invocations='102'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='284' totalMilliseconds='27' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2626' standardDeviationMicrosecondsPerInvocation='386' invocations='96'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1298' totalMilliseconds='27' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='25100' standardDeviationMicrosecondsPerInvocation='5322' invocations='21'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='436' totalMilliseconds='18' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='5848' standardDeviationMicrosecondsPerInvocation='981' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='324' totalMilliseconds='13' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='7761' standardDeviationMicrosecondsPerInvocation='1187' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='307' totalMilliseconds='12' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3261' standardDeviationMicrosecondsPerInvocation='658' invocations='42'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>