<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1736172152855' version='4.8.6' timestamp='1736172026146'><Project projectName='SteelBlue :: Examples :: Presentation'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-1/modules/examples/Presentation/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-1/modules/examples/Model/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-1/modules/Core/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/4.0-ALPHA-2/it-tidalwave-messagebus-4.0-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-2/it-tidalwave-role-4.0-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-2/it-tidalwave-util-4.0-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/4.0-ALPHA-2/it-tidalwave-role-spring-4.0-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.22.1/aspectjrt-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-1/modules/examples/Presentation/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-1/modules/examples/Presentation/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='7' total_size='214' clock_seconds='2.25' referenced_classes='94' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.01' alloc_mbytes='512.00' cpu_seconds='18.41' peak_mbytes='384.41' timestamp='Mon, 6 Jan 2025 15:00:26 +0100'><FileStats path='it/tidalwave/ui/example/presentation/MainPanelPresentation.java' size='35' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/presentation/MainPanelPresentationControl.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/presentation/impl/DefaultMainPanelPresentationControl.java' size='143' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/presentation/impl/FileEntityPresentable.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/presentation/impl/MainPanelUserActionProvider.java' size='6' bugCount='0'></FileStats><PackageStats package='it.tidalwave.ui.example.presentation' total_bugs='0' total_size='37' total_types='4'><ClassStats bugs='0' size='7' interface='true' sourceFile='MainPanelPresentation.java' class='it.tidalwave.ui.example.presentation.MainPanelPresentation'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='MainPanelPresentation.java' class='it.tidalwave.ui.example.presentation.MainPanelPresentation$Bindings'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='MainPanelPresentation.java' class='it.tidalwave.ui.example.presentation.MainPanelPresentation$Bindings$BindingsBuilder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='MainPanelPresentationControl.java' class='it.tidalwave.ui.example.presentation.MainPanelPresentationControl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.example.presentation.impl' total_bugs='0' total_size='177' total_types='3'><ClassStats bugs='0' size='143' interface='false' sourceFile='DefaultMainPanelPresentationControl.java' class='it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControl'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='FileEntityPresentable.java' class='it.tidalwave.ui.example.presentation.impl.FileEntityPresentable'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='MainPanelUserActionProvider.java' class='it.tidalwave.ui.example.presentation.impl.MainPanelUserActionProvider'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='533' totalMilliseconds='464' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='10336' standardDeviationMicrosecondsPerInvocation='1029' invocations='870'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1185' totalMilliseconds='111' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13542' standardDeviationMicrosecondsPerInvocation='2411' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='117' totalMilliseconds='103' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4353' standardDeviationMicrosecondsPerInvocation='192' invocations='880'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='983' totalMilliseconds='92' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='5501' standardDeviationMicrosecondsPerInvocation='1485' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='322' totalMilliseconds='66' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3301' standardDeviationMicrosecondsPerInvocation='455' invocations='206'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='346' totalMilliseconds='54' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='14687' standardDeviationMicrosecondsPerInvocation='1282' invocations='157'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='470' totalMilliseconds='44' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6706' standardDeviationMicrosecondsPerInvocation='876' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='682' totalMilliseconds='42' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='33814' standardDeviationMicrosecondsPerInvocation='4245' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='734' totalMilliseconds='40' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='13771' standardDeviationMicrosecondsPerInvocation='1904' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='413' totalMilliseconds='38' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='27009' standardDeviationMicrosecondsPerInvocation='2770' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='46' totalMilliseconds='38' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1066' standardDeviationMicrosecondsPerInvocation='95' invocations='825'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='397' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='5142' standardDeviationMicrosecondsPerInvocation='828' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='641' totalMilliseconds='35' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='8600' standardDeviationMicrosecondsPerInvocation='1365' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='622' totalMilliseconds='34' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='4345' standardDeviationMicrosecondsPerInvocation='1011' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='581' totalMilliseconds='31' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='10878' standardDeviationMicrosecondsPerInvocation='1497' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='494' totalMilliseconds='27' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='5405' standardDeviationMicrosecondsPerInvocation='1000' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='470' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='10303' standardDeviationMicrosecondsPerInvocation='1372' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='273' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2173' standardDeviationMicrosecondsPerInvocation='421' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3611' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.CheckRelaxingNullnessAnnotation' maxMicrosecondsPerInvocation='18771' standardDeviationMicrosecondsPerInvocation='6269' invocations='7'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='266' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2516' standardDeviationMicrosecondsPerInvocation='484' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='261' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='9050' standardDeviationMicrosecondsPerInvocation='946' invocations='94'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>