<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1739490246489' version='4.8.6' timestamp='1739489665558'><Project projectName='TheseFoolishThings :: Examples :: Finder :: In-memory Finder'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/examples/InMemoryFinderExample/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/Utilities/target/it-tidalwave-util-5.0-ALPHA-3.9156e6cd72d6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/examples/Data/target/it-tidalwave-thesefoolishthings-examples-data-5.0-ALPHA-3.9156e6cd72d6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.9.0/spotbugs-annotations-4.9.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/examples/InMemoryFinderExample/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/examples/InMemoryFinderExample/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='3' total_size='39' clock_seconds='1.57' referenced_classes='40' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.00' alloc_mbytes='512.00' cpu_seconds='3.83' peak_mbytes='306.50' timestamp='Fri, 14 Feb 2025 00:34:25 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/InMemoryPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/Main.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/PersonSortCriteria.java' size='8' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample' total_bugs='0' total_size='39' total_types='3'><ClassStats bugs='0' size='10' interface='false' sourceFile='InMemoryPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.InMemoryPersonRegistry'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.Main'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='PersonSortCriteria.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.PersonSortCriteria'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='768' totalMilliseconds='440' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='13733' standardDeviationMicrosecondsPerInvocation='1460' invocations='574'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2509' totalMilliseconds='100' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13888' standardDeviationMicrosecondsPerInvocation='3932' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1793' totalMilliseconds='71' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='11101' standardDeviationMicrosecondsPerInvocation='2808' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='462' totalMilliseconds='60' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3347' standardDeviationMicrosecondsPerInvocation='482' invocations='131'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='101' totalMilliseconds='58' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='5863' standardDeviationMicrosecondsPerInvocation='277' invocations='577'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='714' totalMilliseconds='53' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='15820' standardDeviationMicrosecondsPerInvocation='2013' invocations='75'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='81' totalMilliseconds='43' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1746' standardDeviationMicrosecondsPerInvocation='154' invocations='536'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='869' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='24310' standardDeviationMicrosecondsPerInvocation='3773' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='809' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6470' standardDeviationMicrosecondsPerInvocation='1303' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3658' totalMilliseconds='29' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='26610' standardDeviationMicrosecondsPerInvocation='8690' invocations='8'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>