<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1735513058782' version='4.8.6' timestamp='1735512728371'><Project projectName='TheseFoolishThings :: Utilities'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/Utilities/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/Utilities/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/Utilities/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='5d870cc1b5cd713568d6636ef559aae2' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method createRoleFactory is called from constructor new it.tidalwave.role.impl.AsDelegate().</LongMessage><Class classname='it.tidalwave.role.impl.AsDelegate' primary='true'><SourceLine classname='it.tidalwave.role.impl.AsDelegate' start='59' end='192' sourcepath='it/tidalwave/role/impl/AsDelegate.java' sourcefile='AsDelegate.java'><Message>At AsDelegate.java:[lines 59-192]</Message></SourceLine><Message>In class it.tidalwave.role.impl.AsDelegate</Message></Class><Method isStatic='false' classname='it.tidalwave.role.impl.AsDelegate' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='91' classname='it.tidalwave.role.impl.AsDelegate' start='66' end='69' sourcepath='it/tidalwave/role/impl/AsDelegate.java' sourcefile='AsDelegate.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.impl.AsDelegate()</Message></Method><String value='createRoleFactory'><Message>Value createRoleFactory</Message></String><SourceLine endBytecode='22' classname='it.tidalwave.role.impl.AsDelegate' start='68' end='68' sourcepath='it/tidalwave/role/impl/AsDelegate.java' sourcefile='AsDelegate.java' startBytecode='22' primary='true'><Message>At AsDelegate.java:[line 68]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f6f3cc9c2a6211efe0f77ce30776fb4d' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method createRoleFactory is called from constructor new it.tidalwave.role.impl.AsDelegate(Object, Collection).</LongMessage><Class classname='it.tidalwave.role.impl.AsDelegate' primary='true'><SourceLine classname='it.tidalwave.role.impl.AsDelegate' start='59' end='192' sourcepath='it/tidalwave/role/impl/AsDelegate.java' sourcefile='AsDelegate.java'><Message>At AsDelegate.java:[lines 59-192]</Message></SourceLine><Message>In class it.tidalwave.role.impl.AsDelegate</Message></Class><Method isStatic='false' classname='it.tidalwave.role.impl.AsDelegate' signature='(Ljava/lang/Object;Ljava/util/Collection;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='95' classname='it.tidalwave.role.impl.AsDelegate' start='105' end='106' sourcepath='it/tidalwave/role/impl/AsDelegate.java' sourcefile='AsDelegate.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.impl.AsDelegate(Object, Collection)</Message></Method><String value='createRoleFactory'><Message>Value createRoleFactory</Message></String><SourceLine endBytecode='1' classname='it.tidalwave.role.impl.AsDelegate' start='105' end='105' sourcepath='it/tidalwave/role/impl/AsDelegate.java' sourcefile='AsDelegate.java' startBytecode='1' primary='true'><Message>At AsDelegate.java:[line 105]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='b2c3aa96765d6f3081cf9ed54dee449c' rank='20' abbrev='SIC' category='PERFORMANCE' priority='3' type='SIC_INNER_SHOULD_BE_STATIC_ANON' instanceOccurrenceMax='0'><ShortMessage>Could be refactored into a named static inner class</ShortMessage><LongMessage>The class it.tidalwave.role.impl.DefaultContextManager$1 could be refactored into a named _static_ inner class</LongMessage><Class role='CLASS_ANONYMOUS' classname='it.tidalwave.role.impl.DefaultContextManager$1'><SourceLine classname='it.tidalwave.role.impl.DefaultContextManager$1' start='56' end='60' sourcepath='it/tidalwave/role/impl/DefaultContextManager.java' sourcefile='DefaultContextManager.java'><Message>At DefaultContextManager.java:[lines 56-60]</Message></SourceLine><Message>Anonymous class it.tidalwave.role.impl.DefaultContextManager$1</Message></Class><Class classname='it.tidalwave.role.impl.DefaultContextManager' primary='true'><SourceLine classname='it.tidalwave.role.impl.DefaultContextManager' start='44' end='166' sourcepath='it/tidalwave/role/impl/DefaultContextManager.java' sourcefile='DefaultContextManager.java'><Message>At DefaultContextManager.java:[lines 44-166]</Message></SourceLine><Message>In class it.tidalwave.role.impl.DefaultContextManager</Message></Class><Method isStatic='false' classname='it.tidalwave.role.impl.DefaultContextManager' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='173' classname='it.tidalwave.role.impl.DefaultContextManager' start='68' end='80' sourcepath='it/tidalwave/role/impl/DefaultContextManager.java' sourcefile='DefaultContextManager.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.impl.DefaultContextManager()</Message></Method><SourceLine endBytecode='24' classname='it.tidalwave.role.impl.DefaultContextManager' start='55' end='55' sourcepath='it/tidalwave/role/impl/DefaultContextManager.java' sourcefile='DefaultContextManager.java' startBytecode='24' primary='true'><Message>At DefaultContextManager.java:[line 55]</Message></SourceLine><Field isStatic='false' classname='it.tidalwave.role.impl.DefaultContextManager' signature='Ljava/lang/ThreadLocal;' name='localContexts' primary='true'><SourceLine classname='it.tidalwave.role.impl.DefaultContextManager' sourcepath='it/tidalwave/role/impl/DefaultContextManager.java' sourcefile='DefaultContextManager.java'><Message>In DefaultContextManager.java</Message></SourceLine><Message>Field it.tidalwave.role.impl.DefaultContextManager.localContexts</Message></Field></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='77d808d30e81a0e03d34e00d01193a5b' rank='20' abbrev='DP' category='MALICIOUS_CODE' priority='3' type='DP_DO_INSIDE_DO_PRIVILEGED' instanceOccurrenceMax='0'><ShortMessage>Method invoked that should be only be invoked inside a doPrivileged block</ShortMessage><LongMessage>Invocation of reflect.Field.setAccessible(boolean), which should be invoked from within a doPrivileged block, in it.tidalwave.util.ReflectionUtils.injectDependencies(Object, Map)</LongMessage><Class classname='it.tidalwave.util.ReflectionUtils' primary='true'><SourceLine classname='it.tidalwave.util.ReflectionUtils' start='56' end='263' sourcepath='it/tidalwave/util/ReflectionUtils.java' sourcefile='ReflectionUtils.java'><Message>At ReflectionUtils.java:[lines 56-263]</Message></SourceLine><Message>In class it.tidalwave.util.ReflectionUtils</Message></Class><Method isStatic='true' classname='it.tidalwave.util.ReflectionUtils' signature='(Ljava/lang/Object;Ljava/util/Map;)V' name='injectDependencies' primary='true'><SourceLine endBytecode='335' classname='it.tidalwave.util.ReflectionUtils' start='175' end='198' sourcepath='it/tidalwave/util/ReflectionUtils.java' sourcefile='ReflectionUtils.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.ReflectionUtils.injectDependencies(Object, Map)</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.lang.reflect.Field' signature='(Z)V' name='setAccessible'><SourceLine endBytecode='93' classname='java.lang.reflect.Field' start='176' end='179' sourcepath='java/lang/reflect/Field.java' sourcefile='Field.java' startBytecode='0'></SourceLine><Message>Called method reflect.Field.setAccessible(boolean)</Message></Method><SourceLine endBytecode='37' classname='it.tidalwave.util.ReflectionUtils' start='179' end='179' sourcepath='it/tidalwave/util/ReflectionUtils.java' sourcefile='ReflectionUtils.java' startBytecode='37' primary='true'><Message>At ReflectionUtils.java:[line 179]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a0c539ac1e34b5706cb2556060fb8dfd' rank='16' abbrev='CT' category='BAD_PRACTICE' priority='2' type='CT_CONSTRUCTOR_THROW' instanceOccurrenceMax='0'><ShortMessage>Be wary of letting constructors throw exceptions.</ShortMessage><LongMessage>Exception thrown in class it.tidalwave.util.impl.DefaultPreferencesHandler at new it.tidalwave.util.impl.DefaultPreferencesHandler() will leave the constructor. The object under construction remains partially initialized and may be vulnerable to Finalizer attacks.</LongMessage><Class classname='it.tidalwave.util.impl.DefaultPreferencesHandler' primary='true'><SourceLine classname='it.tidalwave.util.impl.DefaultPreferencesHandler' start='48' end='125' sourcepath='it/tidalwave/util/impl/DefaultPreferencesHandler.java' sourcefile='DefaultPreferencesHandler.java'><Message>At DefaultPreferencesHandler.java:[lines 48-125]</Message></SourceLine><Message>In class it.tidalwave.util.impl.DefaultPreferencesHandler</Message></Class><Method isStatic='false' classname='it.tidalwave.util.impl.DefaultPreferencesHandler' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='573' classname='it.tidalwave.util.impl.DefaultPreferencesHandler' start='61' end='103' sourcepath='it/tidalwave/util/impl/DefaultPreferencesHandler.java' sourcefile='DefaultPreferencesHandler.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.util.impl.DefaultPreferencesHandler()</Message></Method><SourceLine endBytecode='191' classname='it.tidalwave.util.impl.DefaultPreferencesHandler' start='85' end='85' sourcepath='it/tidalwave/util/impl/DefaultPreferencesHandler.java' sourcefile='DefaultPreferencesHandler.java' startBytecode='191' primary='true'><Message>At DefaultPreferencesHandler.java:[line 85]</Message></SourceLine><SourceLine endBytecode='191' classname='it.tidalwave.util.impl.DefaultPreferencesHandler' start='85' end='85' sourcepath='it/tidalwave/util/impl/DefaultPreferencesHandler.java' sourcefile='DefaultPreferencesHandler.java' startBytecode='191'><Message>At DefaultPreferencesHandler.java:[line 85]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='491f0bb9e72b60c321a4e144db1e749' rank='16' abbrev='Se' category='BAD_PRACTICE' priority='2' type='SE_BAD_FIELD' instanceOccurrenceMax='0'><ShortMessage>Non-transient non-serializable instance field in serializable class</ShortMessage><LongMessage>Class it.tidalwave.util.impl.finder.MappingFinder defines non-transient non-serializable instance field decorator</LongMessage><Class classname='it.tidalwave.util.impl.finder.MappingFinder' classAnnotationNames='javax.annotation.concurrent.Immutable' primary='true'><SourceLine classname='it.tidalwave.util.impl.finder.MappingFinder' start='56' end='72' sourcepath='it/tidalwave/util/impl/finder/MappingFinder.java' sourcefile='MappingFinder.java'><Message>At MappingFinder.java:[lines 56-72]</Message></SourceLine><Message>In class it.tidalwave.util.impl.finder.MappingFinder</Message></Class><Field isStatic='false' classname='it.tidalwave.util.impl.finder.MappingFinder' signature='Ljava/util/function/Function;' name='decorator' classAnnotationNames='javax.annotation.concurrent.Immutable' primary='true'><SourceLine classname='it.tidalwave.util.impl.finder.MappingFinder' sourcepath='it/tidalwave/util/impl/finder/MappingFinder.java' sourcefile='MappingFinder.java'><Message>In MappingFinder.java</Message></SourceLine><Message>Field it.tidalwave.util.impl.finder.MappingFinder.decorator</Message></Field><Type role='TYPE_FOUND' descriptor='Ljava/util/function/Function;' typeParameters='&lt;? super U,? extends T&gt;'><SourceLine classname='java.util.function.Function' start='67' end='98' sourcepath='java/util/function/Function.java' sourcefile='Function.java'><Message>At Function.java:[lines 67-98]</Message></SourceLine><Message>Actual type java.util.function.Function&lt;? super U,? extends T&gt;</Message></Type><SourceLine synthetic='true' classname='it.tidalwave.util.impl.finder.MappingFinder' sourcepath='it/tidalwave/util/impl/finder/MappingFinder.java' sourcefile='MappingFinder.java'><Message>In MappingFinder.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='78620ceffac5909bda9cff745c7c2707' rank='16' abbrev='Se' category='BAD_PRACTICE' priority='2' type='SE_BAD_FIELD' instanceOccurrenceMax='0'><ShortMessage>Non-transient non-serializable instance field in serializable class</ShortMessage><LongMessage>Class it.tidalwave.util.impl.finder.ProviderFinder defines non-transient non-serializable instance field supplier</LongMessage><Class classname='it.tidalwave.util.impl.finder.ProviderFinder' classAnnotationNames='javax.annotation.concurrent.Immutable' primary='true'><SourceLine classname='it.tidalwave.util.impl.finder.ProviderFinder' start='55' end='69' sourcepath='it/tidalwave/util/impl/finder/ProviderFinder.java' sourcefile='ProviderFinder.java'><Message>At ProviderFinder.java:[lines 55-69]</Message></SourceLine><Message>In class it.tidalwave.util.impl.finder.ProviderFinder</Message></Class><Field isStatic='false' classname='it.tidalwave.util.impl.finder.ProviderFinder' signature='Ljava/util/function/BiFunction;' name='supplier' classAnnotationNames='javax.annotation.concurrent.Immutable' primary='true'><SourceLine classname='it.tidalwave.util.impl.finder.ProviderFinder' sourcepath='it/tidalwave/util/impl/finder/ProviderFinder.java' sourcefile='ProviderFinder.java'><Message>In ProviderFinder.java</Message></SourceLine><Message>Field it.tidalwave.util.impl.finder.ProviderFinder.supplier</Message></Field><Type role='TYPE_FOUND' descriptor='Ljava/util/function/BiFunction;' typeParameters='&lt;java.lang.Integer,java.lang.Integer,? extends java.util.Collection&lt;? extends T&gt;&gt;'><SourceLine classname='java.util.function.BiFunction' start='69' end='70' sourcepath='java/util/function/BiFunction.java' sourcefile='BiFunction.java'><Message>At BiFunction.java:[lines 69-70]</Message></SourceLine><Message>Actual type java.util.function.BiFunction&lt;java.lang.Integer,java.lang.Integer,? extends java.util.Collection&lt;? extends T&gt;&gt;</Message></Type><SourceLine synthetic='true' classname='it.tidalwave.util.impl.finder.ProviderFinder' sourcepath='it/tidalwave/util/impl/finder/ProviderFinder.java' sourcefile='ProviderFinder.java'><Message>In ProviderFinder.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='d7ee15815c14bcc4a339b6f44da62359' rank='16' abbrev='Se' category='BAD_PRACTICE' priority='2' type='SE_BAD_FIELD' instanceOccurrenceMax='0'><ShortMessage>Non-transient non-serializable instance field in serializable class</ShortMessage><LongMessage>Class it.tidalwave.util.impl.finder.SupplierFinder defines non-transient non-serializable instance field supplier</LongMessage><Class classname='it.tidalwave.util.impl.finder.SupplierFinder' classAnnotationNames='javax.annotation.concurrent.Immutable' primary='true'><SourceLine classname='it.tidalwave.util.impl.finder.SupplierFinder' start='53' end='67' sourcepath='it/tidalwave/util/impl/finder/SupplierFinder.java' sourcefile='SupplierFinder.java'><Message>At SupplierFinder.java:[lines 53-67]</Message></SourceLine><Message>In class it.tidalwave.util.impl.finder.SupplierFinder</Message></Class><Field isStatic='false' classname='it.tidalwave.util.impl.finder.SupplierFinder' signature='Ljava/util/function/Supplier;' name='supplier' classAnnotationNames='javax.annotation.concurrent.Immutable' primary='true'><SourceLine classname='it.tidalwave.util.impl.finder.SupplierFinder' sourcepath='it/tidalwave/util/impl/finder/SupplierFinder.java' sourcefile='SupplierFinder.java'><Message>In SupplierFinder.java</Message></SourceLine><Message>Field it.tidalwave.util.impl.finder.SupplierFinder.supplier</Message></Field><Type role='TYPE_FOUND' descriptor='Ljava/util/function/Supplier;' typeParameters='&lt;? extends java.util.Collection&lt;? extends T&gt;&gt;'><SourceLine classname='java.util.function.Supplier' sourcepath='java/util/function/Supplier.java' sourcefile='Supplier.java'><Message>In Supplier.java</Message></SourceLine><Message>Actual type java.util.function.Supplier&lt;? extends java.util.Collection&lt;? extends T&gt;&gt;</Message></Type><SourceLine synthetic='true' classname='it.tidalwave.util.impl.finder.SupplierFinder' sourcepath='it/tidalwave/util/impl/finder/SupplierFinder.java' sourcefile='SupplierFinder.java'><Message>In SupplierFinder.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='22a61a349131452fc20a230179a88cee' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.util.spi.DefaultProcessExecutor.isWindows()</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor' classAnnotationNames='javax.annotation.concurrent.ThreadSafe' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='59' end='464' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 59-464]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor</Message></Class><Method isStatic='true' classname='it.tidalwave.util.spi.DefaultProcessExecutor' signature='()Z' name='isWindows' classAnnotationNames='javax.annotation.concurrent.ThreadSafe' primary='true'><SourceLine endBytecode='37' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='464' end='464' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor.isWindows()</Message></Method><SourceLine endBytecode='5' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='464' end='464' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='5' primary='true'><Message>At DefaultProcessExecutor.java:[line 464]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='546fcec2f3fc51e896f3a93765e3b9a9' rank='19' abbrev='Dm' category='I18N' priority='1' type='DM_DEFAULT_ENCODING' instanceOccurrenceMax='0'><ShortMessage>Reliance on default encoding</ShortMessage><LongMessage>Found reliance on default encoding in it.tidalwave.util.spi.DefaultProcessExecutor.start(): new java.io.PrintWriter(OutputStream, boolean)</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor' classAnnotationNames='javax.annotation.concurrent.ThreadSafe' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='59' end='464' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 59-464]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor' signature='()Lit/tidalwave/util/spi/DefaultProcessExecutor;' name='start' classAnnotationNames='javax.annotation.concurrent.ThreadSafe' primary='true'><SourceLine endBytecode='368' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='402' end='419' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor.start()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.io.PrintWriter' signature='(Ljava/io/OutputStream;Z)V' name='&lt;init&gt;'><SourceLine endBytecode='149' classname='java.io.PrintWriter' start='151' end='152' sourcepath='java/io/PrintWriter.java' sourcefile='PrintWriter.java' startBytecode='0'></SourceLine><Message>Called method new java.io.PrintWriter(OutputStream, boolean)</Message></Method><SourceLine endBytecode='203' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='417' end='417' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='203' primary='true'><Message>At DefaultProcessExecutor.java:[line 417]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='cf72bf19c353afd0d889c0f512a33b98' rank='20' abbrev='UCF' category='STYLE' priority='3' type='UCF_USELESS_CONTROL_FLOW' instanceOccurrenceMax='0'><ShortMessage>Useless control flow</ShortMessage><LongMessage>Useless control flow in it.tidalwave.util.spi.DefaultProcessExecutor.waitForCompletion()</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor' classAnnotationNames='javax.annotation.concurrent.ThreadSafe' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='59' end='464' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 59-464]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor' signature='()Lit/tidalwave/util/spi/DefaultProcessExecutor;' name='waitForCompletion' classAnnotationNames='javax.annotation.concurrent.ThreadSafe' primary='true'><SourceLine endBytecode='66' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='440' end='445' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor.waitForCompletion()</Message></Method><SourceLine endBytecode='7' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='440' end='440' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='7' primary='true'><Message>At DefaultProcessExecutor.java:[line 440]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='282979a34723be2e2509ea3ef5ab71c6' rank='19' abbrev='Dm' category='I18N' priority='1' type='DM_DEFAULT_ENCODING' instanceOccurrenceMax='0'><ShortMessage>Reliance on default encoding</ShortMessage><LongMessage>Found reliance on default encoding in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.read(): new java.io.InputStreamReader(InputStream)</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='66' end='322' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 66-322]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' signature='()V' name='read' primary='true'><SourceLine endBytecode='497' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='276' end='322' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.read()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.io.InputStreamReader' signature='(Ljava/io/InputStream;)V' name='&lt;init&gt;'><SourceLine endBytecode='96' classname='java.io.InputStreamReader' start='88' end='91' sourcepath='java/io/InputStreamReader.java' sourcefile='InputStreamReader.java' startBytecode='0'></SourceLine><Message>Called method new java.io.InputStreamReader(InputStream)</Message></Method><SourceLine endBytecode='8' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='276' end='276' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='8' primary='true'><Message>At DefaultProcessExecutor.java:[line 276]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a4ff01756de9ea4b0bf187d6935c6579' rank='14' abbrev='NN' category='MT_CORRECTNESS' priority='2' type='NN_NAKED_NOTIFY' instanceOccurrenceMax='0'><ShortMessage>Naked notify</ShortMessage><LongMessage>Naked notify in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.read()</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='66' end='322' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 66-322]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' signature='()V' name='read' primary='true'><SourceLine endBytecode='497' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='276' end='322' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.read()</Message></Method><SourceLine endBytecode='152' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='316' end='316' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='152' primary='true'><Message>At DefaultProcessExecutor.java:[line 316]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f53c819baaf66f7ccd0135a0b88105ee' cweid='253' rank='19' abbrev='RV' category='BAD_PRACTICE' priority='3' type='RV_RETURN_VALUE_IGNORED_BAD_PRACTICE' instanceOccurrenceMax='0'><ShortMessage>Method ignores exceptional return value</ShortMessage><LongMessage>Exceptional return value of java.util.concurrent.ExecutorService.submit(Runnable) ignored in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.start()</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='66' end='322' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 66-322]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' signature='()Lit/tidalwave/util/ProcessExecutor$ConsoleOutput;' name='start' primary='true'><SourceLine endBytecode='141' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='148' end='156' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.start()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.util.concurrent.ExecutorService' signature='(Ljava/lang/Runnable;)Ljava/util/concurrent/Future;' name='submit'><SourceLine classname='java.util.concurrent.ExecutorService' sourcepath='java/util/concurrent/ExecutorService.java' sourcefile='ExecutorService.java'></SourceLine><Message>Called method java.util.concurrent.ExecutorService.submit(Runnable)</Message></Method><SourceLine endBytecode='46' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='154' end='154' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='46' primary='true'><Message>At DefaultProcessExecutor.java:[line 154]</Message></SourceLine><SourceLine role='SOURCE_LINE_ANOTHER_INSTANCE' endBytecode='63' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='155' end='155' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='63'><Message>Another occurrence at DefaultProcessExecutor.java:[line 155]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='45757508fede6ce813179388b36a1e30' rank='17' abbrev='UW' category='MT_CORRECTNESS' priority='3' type='UW_UNCOND_WAIT' instanceOccurrenceMax='0'><ShortMessage>Unconditional wait</ShortMessage><LongMessage>Unconditional wait in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.waitFor(String)</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='66' end='322' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 66-322]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' signature='(Ljava/lang/String;)Lit/tidalwave/util/ProcessExecutor$ConsoleOutput;' name='waitFor' primary='true'><SourceLine endBytecode='252' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='236' end='254' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.waitFor(String)</Message></Method><SourceLine endBytecode='62' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='249' end='249' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='62' primary='true'><Message>At DefaultProcessExecutor.java:[line 249]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='45ae0ac40fa144e84504a769f4190259' rank='16' abbrev='CT' category='BAD_PRACTICE' priority='2' type='CT_CONSTRUCTOR_THROW' instanceOccurrenceMax='0'><ShortMessage>Be wary of letting constructors throw exceptions.</ShortMessage><LongMessage>Exception thrown in class it.tidalwave.util.spi.HierarchicFinderSupport at new it.tidalwave.util.spi.HierarchicFinderSupport() will leave the constructor. The object under construction remains partially initialized and may be vulnerable to Finalizer attacks.</LongMessage><Class classname='it.tidalwave.util.spi.HierarchicFinderSupport' primary='true'><SourceLine classname='it.tidalwave.util.spi.HierarchicFinderSupport' start='57' end='356' sourcepath='it/tidalwave/util/spi/HierarchicFinderSupport.java' sourcefile='HierarchicFinderSupport.java'><Message>At HierarchicFinderSupport.java:[lines 57-356]</Message></SourceLine><Message>In class it.tidalwave.util.spi.HierarchicFinderSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.HierarchicFinderSupport' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='136' classname='it.tidalwave.util.spi.HierarchicFinderSupport' start='118' end='125' sourcepath='it/tidalwave/util/spi/HierarchicFinderSupport.java' sourcefile='HierarchicFinderSupport.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.util.spi.HierarchicFinderSupport()</Message></Method><SourceLine endBytecode='45' classname='it.tidalwave.util.spi.HierarchicFinderSupport' start='124' end='124' sourcepath='it/tidalwave/util/spi/HierarchicFinderSupport.java' sourcefile='HierarchicFinderSupport.java' startBytecode='45' primary='true'><Message>At HierarchicFinderSupport.java:[line 124]</Message></SourceLine><SourceLine endBytecode='45' classname='it.tidalwave.util.spi.HierarchicFinderSupport' start='124' end='124' sourcepath='it/tidalwave/util/spi/HierarchicFinderSupport.java' sourcefile='HierarchicFinderSupport.java' startBytecode='45'><Message>At HierarchicFinderSupport.java:[line 124]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='9f313e4999f382f2f216213fe663a94c' rank='16' abbrev='CT' category='BAD_PRACTICE' priority='2' type='CT_CONSTRUCTOR_THROW' instanceOccurrenceMax='0'><ShortMessage>Be wary of letting constructors throw exceptions.</ShortMessage><LongMessage>Exception thrown in class it.tidalwave.util.spi.HierarchicFinderSupport at new it.tidalwave.util.spi.HierarchicFinderSupport(String) will leave the constructor. The object under construction remains partially initialized and may be vulnerable to Finalizer attacks.</LongMessage><Class classname='it.tidalwave.util.spi.HierarchicFinderSupport' primary='true'><SourceLine classname='it.tidalwave.util.spi.HierarchicFinderSupport' start='57' end='356' sourcepath='it/tidalwave/util/spi/HierarchicFinderSupport.java' sourcefile='HierarchicFinderSupport.java'><Message>At HierarchicFinderSupport.java:[lines 57-356]</Message></SourceLine><Message>In class it.tidalwave.util.spi.HierarchicFinderSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.HierarchicFinderSupport' signature='(Ljava/lang/String;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='140' classname='it.tidalwave.util.spi.HierarchicFinderSupport' start='105' end='112' sourcepath='it/tidalwave/util/spi/HierarchicFinderSupport.java' sourcefile='HierarchicFinderSupport.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.util.spi.HierarchicFinderSupport(String)</Message></Method><SourceLine endBytecode='39' classname='it.tidalwave.util.spi.HierarchicFinderSupport' start='111' end='111' sourcepath='it/tidalwave/util/spi/HierarchicFinderSupport.java' sourcefile='HierarchicFinderSupport.java' startBytecode='39' primary='true'><Message>At HierarchicFinderSupport.java:[line 111]</Message></SourceLine><SourceLine endBytecode='39' classname='it.tidalwave.util.spi.HierarchicFinderSupport' start='111' end='111' sourcepath='it/tidalwave/util/spi/HierarchicFinderSupport.java' sourcefile='HierarchicFinderSupport.java' startBytecode='39'><Message>At HierarchicFinderSupport.java:[line 111]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='cb07dde94c9da84f157f453e8351e330' rank='19' abbrev='AA' category='BAD_PRACTICE' priority='3' type='AA_ASSERTION_OF_ARGUMENTS' instanceOccurrenceMax='0'><ShortMessage>Assertion is used to validate an argument of a public method</ShortMessage><LongMessage>Assertion validates method argument at it.tidalwave.util.thread.ThreadAssertions.assertThread(ThreadType). If assertions are disabled, there won't be any argument validation.</LongMessage><Class classname='it.tidalwave.util.thread.ThreadAssertions' primary='true'><SourceLine classname='it.tidalwave.util.thread.ThreadAssertions' start='39' end='65' sourcepath='it/tidalwave/util/thread/ThreadAssertions.java' sourcefile='ThreadAssertions.java'><Message>At ThreadAssertions.java:[lines 39-65]</Message></SourceLine><Message>In class it.tidalwave.util.thread.ThreadAssertions</Message></Class><Method isStatic='true' classname='it.tidalwave.util.thread.ThreadAssertions' signature='(Lit/tidalwave/util/thread/ThreadType;)V' name='assertThread' primary='true'><SourceLine endBytecode='76' classname='it.tidalwave.util.thread.ThreadAssertions' start='49' end='50' sourcepath='it/tidalwave/util/thread/ThreadAssertions.java' sourcefile='ThreadAssertions.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.thread.ThreadAssertions.assertThread(ThreadType)</Message></Method><SourceLine endBytecode='7' classname='it.tidalwave.util.thread.ThreadAssertions' start='49' end='49' sourcepath='it/tidalwave/util/thread/ThreadAssertions.java' sourcefile='ThreadAssertions.java' startBytecode='7' primary='true'><Message>At ThreadAssertions.java:[line 49]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugCategory category='MT_CORRECTNESS'><Description>Multithreaded correctness</Description></BugCategory><BugCategory category='I18N'><Description>Internationalization</Description></BugCategory><BugPattern abbrev='AA' category='BAD_PRACTICE' type='AA_ASSERTION_OF_ARGUMENTS'><ShortDescription>Assertion is used to validate an argument of a public method</ShortDescription><Details>
      
        &lt;p&gt;Assertions must not be used to validate arguments of public methods because the validations are
        not performed if assertions are disabled.&lt;/p&gt;

        &lt;p&gt;
        See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET01-J.+Never+use+assertions+to+validate+method+arguments"&gt;MET01-J. Never use assertions to validate method arguments&lt;/a&gt;
        for more information.
        &lt;/p&gt;
        
    </Details></BugPattern><BugPattern abbrev='SIC' category='PERFORMANCE' type='SIC_INNER_SHOULD_BE_STATIC_ANON'><ShortDescription>Could be refactored into a named static inner class</ShortDescription><Details>

  &lt;p&gt; This class is an inner class, but does not use its embedded reference
  to the object which created it.&amp;nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&amp;nbsp; If possible, the class should be
  made into a &lt;em&gt;static&lt;/em&gt; inner class. Since anonymous inner
classes cannot be marked as static, doing this will require refactoring
the inner class so that it is a named inner class.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='DP' category='MALICIOUS_CODE' type='DP_DO_INSIDE_DO_PRIVILEGED'><ShortDescription>Method invoked that should be only be invoked inside a doPrivileged block</ShortDescription><Details>

  &lt;p&gt; This code invokes a method that requires a security permission check.
  If this code will be granted security permissions, but might be invoked by code that does not
  have security permissions, then the invocation needs to occur inside a doPrivileged block.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='Dm' category='I18N' type='DM_DEFAULT_ENCODING'><ShortDescription>Reliance on default encoding</ShortDescription><Details>

&lt;p&gt; Found a call to a method which will perform a byte to String (or String to byte) conversion,
and will assume that the default platform encoding is suitable. This will cause the application
behavior to vary between platforms. Use an alternative API and specify a charset name or Charset
object explicitly.&lt;/p&gt;

      </Details></BugPattern><BugPattern abbrev='Se' category='BAD_PRACTICE' type='SE_BAD_FIELD'><ShortDescription>Non-transient non-serializable instance field in serializable class</ShortDescription><Details>

&lt;p&gt; This Serializable class defines a non-primitive instance field which is neither transient,
Serializable, or &lt;code&gt;java.lang.Object&lt;/code&gt;, and does not appear to implement
the &lt;code&gt;Externalizable&lt;/code&gt; interface or the
&lt;code&gt;readObject()&lt;/code&gt; and &lt;code&gt;writeObject()&lt;/code&gt; methods.&amp;nbsp;
Objects of this class will not be deserialized correctly if a non-Serializable
object is stored in this field.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='UW' category='MT_CORRECTNESS' type='UW_UNCOND_WAIT'><ShortDescription>Unconditional wait</ShortDescription><Details>

  &lt;p&gt; This method contains a call to &lt;code&gt;java.lang.Object.wait()&lt;/code&gt; which
    is not guarded by conditional control flow. The code should
    verify that condition it intends to wait for is not already satisfied
    before calling wait; any previous notifications will be ignored.
  &lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='UCF' category='STYLE' type='UCF_USELESS_CONTROL_FLOW'><ShortDescription>Useless control flow</ShortDescription><Details>

&lt;p&gt; This method contains a useless control flow statement, where
control flow continues onto the same place regardless of whether or not
the branch is taken. For example,
this is caused by having an empty statement
block for an &lt;code&gt;if&lt;/code&gt; statement:&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;if (argv.length == 0) {
    // TODO: handle this case
}
&lt;/code&gt;&lt;/pre&gt;

    </Details></BugPattern><BugPattern abbrev='CT' category='BAD_PRACTICE' type='CT_CONSTRUCTOR_THROW'><ShortDescription>Be wary of letting constructors throw exceptions.</ShortDescription><Details>
      
            &lt;p&gt;Classes that throw exceptions in their constructors are vulnerable to Finalizer attacks&lt;/p&gt;

            &lt;p&gt;A finalizer attack can be prevented, by declaring the class final, using an empty finalizer declared as final, or by a clever use of a private constructor.&lt;/p&gt;

            &lt;p&gt;See &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/OBJ11-J.+Be+wary+of+letting+constructors+throw+exceptions"&gt;&lt;code&gt;SEI CERT Rule OBJ-11&lt;/code&gt;&lt;/a&gt;
            for more information.
            &lt;/p&gt;
            
    </Details></BugPattern><BugPattern abbrev='Dm' category='I18N' type='DM_CONVERT_CASE'><ShortDescription>Consider using Locale parameterized version of invoked method</ShortDescription><Details>

  &lt;p&gt; A String is being converted to upper or lowercase, using the platform's default encoding. This may
      result in improper conversions when used with international characters. Use the &lt;/p&gt;
      &lt;ul&gt;
    &lt;li&gt;String.toUpperCase( Locale l )&lt;/li&gt;
    &lt;li&gt;String.toLowerCase( Locale l )&lt;/li&gt;
    &lt;/ul&gt;
      &lt;p&gt;versions instead.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='NN' category='MT_CORRECTNESS' type='NN_NAKED_NOTIFY'><ShortDescription>Naked notify</ShortDescription><Details>

  &lt;p&gt; A call to &lt;code&gt;notify()&lt;/code&gt; or &lt;code&gt;notifyAll()&lt;/code&gt;
  was made without any (apparent) accompanying
  modification to mutable object state.&amp;nbsp; In general, calling a notify
  method on a monitor is done because some condition another thread is
  waiting for has become true.&amp;nbsp; However, for the condition to be meaningful,
  it must involve a heap object that is visible to both threads.&lt;/p&gt;

  &lt;p&gt; This bug does not necessarily indicate an error, since the change to
  mutable object state may have taken place in a method which then called
  the method containing the notification.&lt;/p&gt;

    </Details></BugPattern><BugPattern cweid='253' abbrev='RV' category='BAD_PRACTICE' type='RV_RETURN_VALUE_IGNORED_BAD_PRACTICE'><ShortDescription>Method ignores exceptional return value</ShortDescription><Details>

   &lt;p&gt; This method returns a value that is not checked. The return value should be checked
since it can indicate an unusual or unexpected function execution. For
example, the &lt;code&gt;File.delete()&lt;/code&gt; method returns false
if the file could not be successfully deleted (rather than
throwing an Exception).
If you don't check the result, you won't notice if the method invocation
signals unexpected behavior by returning an atypical return value.
&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='NN'><Description>Naked notify</Description></BugCode><BugCode abbrev='AA'><Description>Misuse of assertions for checking arguments of public methods</Description></BugCode><BugCode abbrev='CT'><Description>Constructor throws</Description></BugCode><BugCode abbrev='Se'><Description>Incorrect definition of Serializable class</Description></BugCode><BugCode abbrev='UW'><Description>Unconditional wait</Description></BugCode><BugCode cweid='440' abbrev='RV'><Description>Bad use of return value from method</Description></BugCode><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><BugCode abbrev='Dm'><Description>Dubious method used</Description></BugCode><BugCode abbrev='UCF'><Description>Useless control flow</Description></BugCode><BugCode abbrev='SIC'><Description>Inner class could be made static</Description></BugCode><BugCode abbrev='DP'><Description>Use doPrivileged</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='12' total_classes='111' priority_1='2' priority_2='7' priority_3='9' total_size='2021' clock_seconds='7.50' referenced_classes='423' vm_version='21+35-LTS' total_bugs='18' java_version='21' gc_seconds='0.07' alloc_mbytes='512.00' cpu_seconds='19.00' peak_mbytes='432.56' timestamp='Sun, 29 Dec 2024 23:52:08 +0100'><FileStats path='it/tidalwave/dci/annotation/DciContext.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/dci/annotation/DciRole.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/AsDelegate.java' size='51' bugHash='676aba1be82b6de473c0fb71fe5e794f' bugCount='2'></FileStats><FileStats path='it/tidalwave/role/impl/ContextSnapshot.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/DefaultContextManager.java' size='56' bugHash='8107c3001bade509fc24deae2ebc0c07' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/impl/DefaultContextManagerProvider.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/DefaultOwnerRoleFactory.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/DefaultOwnerRoleFactoryProvider.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/DefaultSystemRoleFactory.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/DefaultSystemRoleFactoryProvider.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/MultiMap.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/OwnerAndRole.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/ServiceLoaderLocator.java' size='35' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/ContextManagerProvider.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/OwnerRoleFactory.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/OwnerRoleFactoryProvider.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/SystemRoleFactory.java' size='23' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/SystemRoleFactoryProvider.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/SystemRoleFactorySupport.java' size='116' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/annotation/DefaultProvider.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/As.java' size='29' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/AsException.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/AsExtensions.java' size='17' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/BundleUtilities.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Callback.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/CollectionUtils.java' size='41' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ConcurrentHashMapWithOptionals.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ContextManager.java' size='70' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/DuplicateException.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Finder.java' size='94' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/FunctionalCheckedExceptionWrappers.java' size='53' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Id.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/IdFactory.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Initializer.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Key.java' size='41' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/LazySupplier.java' size='26' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/LocalizedDateTimeFormatters.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/NamedCallback.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/NotFoundException.java' size='30' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Pair.java' size='80' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Parameters.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/PreferencesHandler.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ProcessExecutor.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ReflectionUtils.java' size='78' bugHash='c164474c8e47833fe51a60c2ba7c769d' bugCount='1'></FileStats><FileStats path='it/tidalwave/util/RoleFactory.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ShortNames.java' size='54' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/SimpleTask.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/StreamUtils.java' size='34' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/StringValue.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Task.java' size='41' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/TimeProvider.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Triple.java' size='26' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/TypeSafeMap.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/TypeSafeMultiMap.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/annotation/VisibleForTesting.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/impl/DefaultPreferencesHandler.java' size='45' bugHash='c78024f300c7094706ed318231e1ab21' bugCount='1'></FileStats><FileStats path='it/tidalwave/util/impl/TypeSafeHashMap.java' size='40' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/impl/TypeSafeHashMultiMap.java' size='44' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/impl/finder/ArrayListFinder.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/impl/finder/MappingFinder.java' size='17' bugHash='aaad235438f284178b08c853d694edba' bugCount='1'></FileStats><FileStats path='it/tidalwave/util/impl/finder/ProviderFinder.java' size='14' bugHash='3fc42a52302587d3a841331fcad29775' bugCount='1'></FileStats><FileStats path='it/tidalwave/util/impl/finder/SupplierFinder.java' size='14' bugHash='d03a5aaf2c272039683b607a6fc30849' bugCount='1'></FileStats><FileStats path='it/tidalwave/util/spi/ArrayListCollectorSupport.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/DefaultProcessExecutor.java' size='175' bugHash='cfb911ba2adf2292d31cf4b25fb4c01f' bugCount='7'></FileStats><FileStats path='it/tidalwave/util/spi/ExtendedFinderSupport.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/FinderWithId.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/FinderWithIdMapSupport.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/FinderWithIdSupport.java' size='25' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/HierarchicFinderSupport.java' size='109' bugHash='d61225868812904c63788f1634200d65' bugCount='2'></FileStats><FileStats path='it/tidalwave/util/spi/SimpleFinderSupport.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/thread/ThreadAssertions.java' size='15' bugHash='9db6582b7df4e44074e79eb9ced3f12b' bugCount='1'></FileStats><FileStats path='it/tidalwave/util/thread/ThreadType.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/thread/annotation/ThreadConfined.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ui/LockableView.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ui/UserNotification.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ui/UserNotificationWithFeedback.java' size='56' bugCount='0'></FileStats><PackageStats package='it.tidalwave.dci.annotation' total_bugs='0' total_size='8' total_types='3'><ClassStats bugs='0' size='2' interface='true' sourceFile='DciContext.java' class='it.tidalwave.dci.annotation.DciContext'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='DciRole.java' class='it.tidalwave.dci.annotation.DciRole'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='DciRole.java' class='it.tidalwave.dci.annotation.DciRole$NoContext'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.impl' total_bugs='3' priority_3='3' total_size='249' total_types='13'><ClassStats bugs='2' size='51' priority_3='2' interface='false' sourceFile='AsDelegate.java' class='it.tidalwave.role.impl.AsDelegate'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='ContextSnapshot.java' class='it.tidalwave.role.impl.ContextSnapshot'></ClassStats><ClassStats bugs='1' size='49' priority_3='1' interface='false' sourceFile='DefaultContextManager.java' class='it.tidalwave.role.impl.DefaultContextManager'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DefaultContextManager.java' class='it.tidalwave.role.impl.DefaultContextManager$1'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='DefaultContextManagerProvider.java' class='it.tidalwave.role.impl.DefaultContextManagerProvider'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='DefaultOwnerRoleFactory.java' class='it.tidalwave.role.impl.DefaultOwnerRoleFactory'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='DefaultOwnerRoleFactory.java' class='it.tidalwave.role.impl.DefaultOwnerRoleFactory$1'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='DefaultOwnerRoleFactoryProvider.java' class='it.tidalwave.role.impl.DefaultOwnerRoleFactoryProvider'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='DefaultSystemRoleFactory.java' class='it.tidalwave.role.impl.DefaultSystemRoleFactory'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='DefaultSystemRoleFactoryProvider.java' class='it.tidalwave.role.impl.DefaultSystemRoleFactoryProvider'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='MultiMap.java' class='it.tidalwave.role.impl.MultiMap'></ClassStats><ClassStats bugs='0' size='22' interface='false' sourceFile='OwnerAndRole.java' class='it.tidalwave.role.impl.OwnerAndRole'></ClassStats><ClassStats bugs='0' size='35' interface='false' sourceFile='ServiceLoaderLocator.java' class='it.tidalwave.role.impl.ServiceLoaderLocator'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.spi' total_bugs='0' total_size='156' total_types='8'><ClassStats bugs='0' size='2' interface='true' sourceFile='ContextManagerProvider.java' class='it.tidalwave.role.spi.ContextManagerProvider'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='OwnerRoleFactory.java' class='it.tidalwave.role.spi.OwnerRoleFactory'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='OwnerRoleFactoryProvider.java' class='it.tidalwave.role.spi.OwnerRoleFactoryProvider'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='OwnerRoleFactoryProvider.java' class='it.tidalwave.role.spi.OwnerRoleFactoryProvider$Inner'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='SystemRoleFactory.java' class='it.tidalwave.role.spi.SystemRoleFactory'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='SystemRoleFactory.java' class='it.tidalwave.role.spi.SystemRoleFactory$Inner'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='SystemRoleFactoryProvider.java' class='it.tidalwave.role.spi.SystemRoleFactoryProvider'></ClassStats><ClassStats bugs='0' size='116' interface='false' sourceFile='SystemRoleFactorySupport.java' class='it.tidalwave.role.spi.SystemRoleFactorySupport'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.spi.annotation' total_bugs='0' total_size='1' total_types='1'><ClassStats bugs='0' size='1' interface='true' sourceFile='DefaultProvider.java' class='it.tidalwave.role.spi.annotation.DefaultProvider'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util' total_bugs='1' priority_3='1' total_size='953' total_types='58'><ClassStats bugs='0' size='20' interface='true' sourceFile='As.java' class='it.tidalwave.util.As'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='As.java' class='it.tidalwave.util.As$Type'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='AsException.java' class='it.tidalwave.util.AsException'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='AsExtensions.java' class='it.tidalwave.util.AsExtensions'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='BundleUtilities.java' class='it.tidalwave.util.BundleUtilities'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Callback.java' class='it.tidalwave.util.Callback'></ClassStats><ClassStats bugs='0' size='41' interface='false' sourceFile='CollectionUtils.java' class='it.tidalwave.util.CollectionUtils'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='ConcurrentHashMapWithOptionals.java' class='it.tidalwave.util.ConcurrentHashMapWithOptionals'></ClassStats><ClassStats bugs='0' size='41' interface='true' sourceFile='ContextManager.java' class='it.tidalwave.util.ContextManager'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='ContextManager.java' class='it.tidalwave.util.ContextManager$Binder'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='ContextManager.java' class='it.tidalwave.util.ContextManager$Inner'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ContextManager.java' class='it.tidalwave.util.ContextManager$RunnableWithException'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ContextManager.java' class='it.tidalwave.util.ContextManager$SupplierWithException'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='DuplicateException.java' class='it.tidalwave.util.DuplicateException'></ClassStats><ClassStats bugs='0' size='48' interface='true' sourceFile='Finder.java' class='it.tidalwave.util.Finder'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='Finder.java' class='it.tidalwave.util.Finder$InMemorySortCriterion'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='Finder.java' class='it.tidalwave.util.Finder$InMemorySortCriterion$DefaultInMemorySortCriterion'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='Finder.java' class='it.tidalwave.util.Finder$SortCriterion'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='Finder.java' class='it.tidalwave.util.Finder$SortDirection'></ClassStats><ClassStats bugs='0' size='43' interface='false' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$ConsumerWithException'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$FunctionWithException'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$PredicateWithException'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$RunnableWithException'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$SupplierWithException'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='Id.java' class='it.tidalwave.util.Id'></ClassStats><ClassStats bugs='0' size='15' interface='true' sourceFile='IdFactory.java' class='it.tidalwave.util.IdFactory'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='Initializer.java' class='it.tidalwave.util.Initializer'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='Initializer.java' class='it.tidalwave.util.Initializer$EmptyInitializer'></ClassStats><ClassStats bugs='0' size='41' interface='false' sourceFile='Key.java' class='it.tidalwave.util.Key'></ClassStats><ClassStats bugs='0' size='26' interface='false' sourceFile='LazySupplier.java' class='it.tidalwave.util.LazySupplier'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='LocalizedDateTimeFormatters.java' class='it.tidalwave.util.LocalizedDateTimeFormatters'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='NamedCallback.java' class='it.tidalwave.util.NamedCallback'></ClassStats><ClassStats bugs='0' size='30' interface='false' sourceFile='NotFoundException.java' class='it.tidalwave.util.NotFoundException'></ClassStats><ClassStats bugs='0' size='71' interface='false' sourceFile='Pair.java' class='it.tidalwave.util.Pair'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='Pair.java' class='it.tidalwave.util.Pair$Factory'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='Parameters.java' class='it.tidalwave.util.Parameters'></ClassStats><ClassStats bugs='0' size='18' interface='true' sourceFile='PreferencesHandler.java' class='it.tidalwave.util.PreferencesHandler'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='PreferencesHandler.java' class='it.tidalwave.util.PreferencesHandler$Inner'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='ProcessExecutor.java' class='it.tidalwave.util.ProcessExecutor'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='ProcessExecutor.java' class='it.tidalwave.util.ProcessExecutor$ConsoleOutput'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ProcessExecutor.java' class='it.tidalwave.util.ProcessExecutor$ConsoleOutput$Listener'></ClassStats><ClassStats bugs='1' size='78' priority_3='1' interface='false' sourceFile='ReflectionUtils.java' class='it.tidalwave.util.ReflectionUtils'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='RoleFactory.java' class='it.tidalwave.util.RoleFactory'></ClassStats><ClassStats bugs='0' size='54' interface='false' sourceFile='ShortNames.java' class='it.tidalwave.util.ShortNames'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='SimpleTask.java' class='it.tidalwave.util.SimpleTask'></ClassStats><ClassStats bugs='0' size='23' interface='false' sourceFile='StreamUtils.java' class='it.tidalwave.util.StreamUtils'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='StreamUtils.java' class='it.tidalwave.util.StreamUtils$1'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='StringValue.java' class='it.tidalwave.util.StringValue'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='Task.java' class='it.tidalwave.util.Task'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='Task.java' class='it.tidalwave.util.Task$1'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='Task.java' class='it.tidalwave.util.Task$2'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='Task.java' class='it.tidalwave.util.Task$3'></ClassStats><ClassStats bugs='0' size='19' interface='true' sourceFile='TimeProvider.java' class='it.tidalwave.util.TimeProvider'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='TimeProvider.java' class='it.tidalwave.util.TimeProvider$DefaultTimeProvider'></ClassStats><ClassStats bugs='0' size='26' interface='false' sourceFile='Triple.java' class='it.tidalwave.util.Triple'></ClassStats><ClassStats bugs='0' size='18' interface='true' sourceFile='TypeSafeMap.java' class='it.tidalwave.util.TypeSafeMap'></ClassStats><ClassStats bugs='0' size='14' interface='true' sourceFile='TypeSafeMultiMap.java' class='it.tidalwave.util.TypeSafeMultiMap'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.annotation' total_bugs='0' total_size='1' total_types='1'><ClassStats bugs='0' size='1' interface='true' sourceFile='VisibleForTesting.java' class='it.tidalwave.util.annotation.VisibleForTesting'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.impl' total_bugs='1' priority_2='1' total_size='129' total_types='3'><ClassStats bugs='1' size='45' priority_2='1' interface='false' sourceFile='DefaultPreferencesHandler.java' class='it.tidalwave.util.impl.DefaultPreferencesHandler'></ClassStats><ClassStats bugs='0' size='40' interface='false' sourceFile='TypeSafeHashMap.java' class='it.tidalwave.util.impl.TypeSafeHashMap'></ClassStats><ClassStats bugs='0' size='44' interface='false' sourceFile='TypeSafeHashMultiMap.java' class='it.tidalwave.util.impl.TypeSafeHashMultiMap'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.impl.finder' total_bugs='3' priority_2='3' total_size='59' total_types='4'><ClassStats bugs='0' size='14' interface='false' sourceFile='ArrayListFinder.java' class='it.tidalwave.util.impl.finder.ArrayListFinder'></ClassStats><ClassStats bugs='1' size='17' priority_2='1' interface='false' sourceFile='MappingFinder.java' class='it.tidalwave.util.impl.finder.MappingFinder'></ClassStats><ClassStats bugs='1' size='14' priority_2='1' interface='false' sourceFile='ProviderFinder.java' class='it.tidalwave.util.impl.finder.ProviderFinder'></ClassStats><ClassStats bugs='1' size='14' priority_2='1' interface='false' sourceFile='SupplierFinder.java' class='it.tidalwave.util.impl.finder.SupplierFinder'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.spi' priority_1='2' total_bugs='9' priority_2='3' priority_3='4' total_size='357' total_types='12'><ClassStats bugs='0' size='12' interface='false' sourceFile='ArrayListCollectorSupport.java' class='it.tidalwave.util.spi.ArrayListCollectorSupport'></ClassStats><ClassStats bugs='3' size='60' priority_1='1' priority_3='2' interface='false' sourceFile='DefaultProcessExecutor.java' class='it.tidalwave.util.spi.DefaultProcessExecutor'></ClassStats><ClassStats bugs='4' size='92' priority_1='1' priority_2='1' priority_3='2' interface='false' sourceFile='DefaultProcessExecutor.java' class='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='DefaultProcessExecutor.java' class='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput$1'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='DefaultProcessExecutor.java' class='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput$2'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='ExtendedFinderSupport.java' class='it.tidalwave.util.spi.ExtendedFinderSupport'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FinderWithId.java' class='it.tidalwave.util.spi.FinderWithId'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='FinderWithIdMapSupport.java' class='it.tidalwave.util.spi.FinderWithIdMapSupport'></ClassStats><ClassStats bugs='0' size='25' interface='false' sourceFile='FinderWithIdSupport.java' class='it.tidalwave.util.spi.FinderWithIdSupport'></ClassStats><ClassStats bugs='2' size='101' priority_2='2' interface='false' sourceFile='HierarchicFinderSupport.java' class='it.tidalwave.util.spi.HierarchicFinderSupport'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='HierarchicFinderSupport.java' class='it.tidalwave.util.spi.HierarchicFinderSupport$Sorter'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='SimpleFinderSupport.java' class='it.tidalwave.util.spi.SimpleFinderSupport'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.thread' total_bugs='1' priority_3='1' total_size='27' total_types='3'><ClassStats bugs='1' size='11' priority_3='1' interface='false' sourceFile='ThreadAssertions.java' class='it.tidalwave.util.thread.ThreadAssertions'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='ThreadAssertions.java' class='it.tidalwave.util.thread.ThreadAssertions$1'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='ThreadType.java' class='it.tidalwave.util.thread.ThreadType'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.thread.annotation' total_bugs='0' total_size='2' total_types='1'><ClassStats bugs='0' size='2' interface='true' sourceFile='ThreadConfined.java' class='it.tidalwave.util.thread.annotation.ThreadConfined'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.ui' total_bugs='0' total_size='79' total_types='4'><ClassStats bugs='0' size='3' interface='true' sourceFile='LockableView.java' class='it.tidalwave.util.ui.LockableView'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='UserNotification.java' class='it.tidalwave.util.ui.UserNotification'></ClassStats><ClassStats bugs='0' size='35' interface='false' sourceFile='UserNotificationWithFeedback.java' class='it.tidalwave.util.ui.UserNotificationWithFeedback'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='UserNotificationWithFeedback.java' class='it.tidalwave.util.ui.UserNotificationWithFeedback$Feedback'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='637' totalMilliseconds='946' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='20952' standardDeviationMicrosecondsPerInvocation='1377' invocations='1485'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1106' totalMilliseconds='468' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='16268' standardDeviationMicrosecondsPerInvocation='2427' invocations='423'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1033' totalMilliseconds='437' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='24726' standardDeviationMicrosecondsPerInvocation='2299' invocations='423'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='287' totalMilliseconds='363' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='32865' standardDeviationMicrosecondsPerInvocation='993' invocations='1266'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='393' totalMilliseconds='202' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='23386' standardDeviationMicrosecondsPerInvocation='1490' invocations='514'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='342' totalMilliseconds='193' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='19340' standardDeviationMicrosecondsPerInvocation='1087' invocations='564'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='350' totalMilliseconds='187' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='3825' standardDeviationMicrosecondsPerInvocation='497' invocations='535'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='430' totalMilliseconds='182' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='11111' standardDeviationMicrosecondsPerInvocation='922' invocations='423'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='296' totalMilliseconds='163' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='6482' standardDeviationMicrosecondsPerInvocation='526' invocations='553'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='108' totalMilliseconds='162' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='7284' standardDeviationMicrosecondsPerInvocation='248' invocations='1499'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='280' totalMilliseconds='153' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='4762' standardDeviationMicrosecondsPerInvocation='460' invocations='545'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='235' totalMilliseconds='133' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8661' standardDeviationMicrosecondsPerInvocation='552' invocations='565'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='304' totalMilliseconds='128' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='7392' standardDeviationMicrosecondsPerInvocation='749' invocations='423'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='267' totalMilliseconds='113' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3892' standardDeviationMicrosecondsPerInvocation='575' invocations='423'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='264' totalMilliseconds='111' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='8810' standardDeviationMicrosecondsPerInvocation='604' invocations='423'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='219' totalMilliseconds='108' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='4117' standardDeviationMicrosecondsPerInvocation='388' invocations='493'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='230' totalMilliseconds='97' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='36632' standardDeviationMicrosecondsPerInvocation='1798' invocations='423'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='175' totalMilliseconds='97' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='8332' standardDeviationMicrosecondsPerInvocation='389' invocations='553'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='851' totalMilliseconds='94' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='34425' standardDeviationMicrosecondsPerInvocation='3454' invocations='111'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='64' totalMilliseconds='92' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1877' standardDeviationMicrosecondsPerInvocation='117' invocations='1425'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='211' totalMilliseconds='89' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='9099' standardDeviationMicrosecondsPerInvocation='604' invocations='423'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='202' totalMilliseconds='85' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='2899' standardDeviationMicrosecondsPerInvocation='436' invocations='423'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='128' totalMilliseconds='82' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='35306' standardDeviationMicrosecondsPerInvocation='1403' invocations='638'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='172' totalMilliseconds='72' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='4150' standardDeviationMicrosecondsPerInvocation='470' invocations='423'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='625' totalMilliseconds='69' name='edu.umd.cs.findbugs.detect.ConstructorThrow' maxMicrosecondsPerInvocation='4530' standardDeviationMicrosecondsPerInvocation='918' invocations='111'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='132' totalMilliseconds='55' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='12898' standardDeviationMicrosecondsPerInvocation='894' invocations='423'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='369' totalMilliseconds='40' name='edu.umd.cs.findbugs.detect.UnreadFields' maxMicrosecondsPerInvocation='2813' standardDeviationMicrosecondsPerInvocation='418' invocations='111'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='72' totalMilliseconds='39' name='edu.umd.cs.findbugs.classfile.engine.bcel.ConstantDataflowFactory' maxMicrosecondsPerInvocation='1861' standardDeviationMicrosecondsPerInvocation='139' invocations='553'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='342' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.FindOpenStream' maxMicrosecondsPerInvocation='9240' standardDeviationMicrosecondsPerInvocation='1144' invocations='111'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='83' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.NoteSuppressedWarnings' maxMicrosecondsPerInvocation='5002' standardDeviationMicrosecondsPerInvocation='275' invocations='423'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='314' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.DumbMethods' maxMicrosecondsPerInvocation='2224' standardDeviationMicrosecondsPerInvocation='428' invocations='111'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='63' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.FindNullDeref$CheckCallSitesAndReturnInstructions' maxMicrosecondsPerInvocation='907' standardDeviationMicrosecondsPerInvocation='69' invocations='535'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>