<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1735538924042' version='4.8.6' timestamp='1735538918307'><Project projectName='blueHour :: UI :: JavaFX'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/JavaFXUI/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/UI/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/Model/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/XmlMarshalling/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/UICommons/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/3.2-ALPHA-25/it-tidalwave-messagebus-spring-3.2-ALPHA-25.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-25/it-tidalwave-role-3.2-ALPHA-25.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.22.1/aspectjrt-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/UICustomerExplorer/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/UIProjectExplorer/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/UIJobEventExplorer/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/UIHourlyReport/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/UIiBizImporter/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/iBizImporter/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apache/commons/commons-configuration2/2.11.0/commons-configuration2-2.11.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/commons-codec/commons-codec/1.17.1/commons-codec-1.17.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-role-ui-javafx/1.1-ALPHA-6/it-tidalwave-role-ui-javafx-1.1-ALPHA-6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-25/it-tidalwave-util-3.2-ALPHA-25.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-25/it-tidalwave-role-spring-3.2-ALPHA-25.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/jfxtras/jmetro/11.6.14/jmetro-11.6.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-25/it-tidalwave-messagebus-3.2-ALPHA-25.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/23.0.1/javafx-base-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/23.0.1/javafx-base-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/23.0.1/javafx-controls-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/23.0.1/javafx-controls-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/23.0.1/javafx-fxml-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/23.0.1/javafx-fxml-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/JavaFXUI/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/JavaFXUI/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='1850c6dd5b12f5a0b46a7cbf1ed63f73' cweid='374' rank='18' abbrev='EI2' category='MALICIOUS_CODE' priority='2' type='EI_EXPOSE_REP2' instanceOccurrenceMax='0'><ShortMessage>May expose internal representation by incorporating reference to mutable object</ShortMessage><LongMessage>it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate.bind(BoundProperty) may expose internal representation by storing an externally mutable object into JavaFxIBizImporterPresentationDelegate.iBizFolder</LongMessage><Class classname='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate' primary='true'><SourceLine classname='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate' start='41' end='77' sourcepath='it/tidalwave/accounting/ui/importer/ibiz/impl/javafx/JavaFxIBizImporterPresentationDelegate.java' sourcefile='JavaFxIBizImporterPresentationDelegate.java'><Message>At JavaFxIBizImporterPresentationDelegate.java:[lines 41-77]</Message></SourceLine><Message>In class it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate</Message></Class><Method isStatic='false' classname='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate' signature='(Lit/tidalwave/role/ui/BoundProperty;)V' name='bind' primary='true'><SourceLine endBytecode='79' classname='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate' start='52' end='53' sourcepath='it/tidalwave/accounting/ui/importer/ibiz/impl/javafx/JavaFxIBizImporterPresentationDelegate.java' sourcefile='JavaFxIBizImporterPresentationDelegate.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate.bind(BoundProperty)</Message></Method><Field isStatic='false' classname='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate' signature='Lit/tidalwave/role/ui/BoundProperty;' name='iBizFolder' primary='true'><SourceLine classname='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate' sourcepath='it/tidalwave/accounting/ui/importer/ibiz/impl/javafx/JavaFxIBizImporterPresentationDelegate.java' sourcefile='JavaFxIBizImporterPresentationDelegate.java'><Message>In JavaFxIBizImporterPresentationDelegate.java</Message></SourceLine><Message>Field it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate.iBizFolder</Message></Field><LocalVariable role='LOCAL_VARIABLE_NAMED' pc='2' name='iBizFolder' register='1'><Message>Local variable named iBizFolder</Message></LocalVariable><SourceLine endBytecode='2' classname='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate' start='52' end='52' sourcepath='it/tidalwave/accounting/ui/importer/ibiz/impl/javafx/JavaFxIBizImporterPresentationDelegate.java' sourcefile='JavaFxIBizImporterPresentationDelegate.java' startBytecode='2' primary='true'><Message>At JavaFxIBizImporterPresentationDelegate.java:[line 52]</Message></SourceLine></BugInstance><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugPattern cweid='374' abbrev='EI2' category='MALICIOUS_CODE' type='EI_EXPOSE_REP2'><ShortDescription>May expose internal representation by incorporating reference to mutable object</ShortDescription><Details>

  &lt;p&gt; This code stores a reference to an externally mutable object into the
  internal representation of the object.&amp;nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='EI2'><Description>Storing reference to mutable object</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='5' total_classes='10' priority_2='1' total_size='113' clock_seconds='7.37' referenced_classes='49' vm_version='21+35-LTS' total_bugs='1' java_version='21' gc_seconds='0.06' alloc_mbytes='512.00' cpu_seconds='18.69' peak_mbytes='376.27' timestamp='Mon, 30 Dec 2024 07:08:38 +0100'><FileStats path='it/tidalwave/accounting/ui/customerexplorer/impl/javafx/JavaFxCustomerExplorerPresentation.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/customerexplorer/impl/javafx/JavaFxCustomerExplorerPresentationDelegate.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/hourlyreport/impl/javafx/JavaFxHourlyReportPresentation.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/hourlyreport/impl/javafx/JavaFxHourlyReportPresentationDelegate.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/importer/ibiz/impl/javafx/JavaFxIBizImporterPresentation.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/importer/ibiz/impl/javafx/JavaFxIBizImporterPresentationDelegate.java' size='17' bugHash='7582776e05fc947a9e57ccc4a9c9b868' bugCount='1'></FileStats><FileStats path='it/tidalwave/accounting/ui/jobeventexplorer/impl/javafx/JavaFxJobEventExplorerPresentation.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/jobeventexplorer/impl/javafx/JavaFxJobEventExplorerPresentationDelegate.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/projectexplorer/impl/javafx/JavaFxProjectExplorerPresentation.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/projectexplorer/impl/javafx/JavaFxProjectExplorerPresentationDelegate.java' size='8' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.ui.customerexplorer.impl.javafx' total_bugs='0' total_size='19' total_types='2'><ClassStats bugs='0' size='11' interface='false' sourceFile='JavaFxCustomerExplorerPresentation.java' class='it.tidalwave.accounting.ui.customerexplorer.impl.javafx.JavaFxCustomerExplorerPresentation'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='JavaFxCustomerExplorerPresentationDelegate.java' class='it.tidalwave.accounting.ui.customerexplorer.impl.javafx.JavaFxCustomerExplorerPresentationDelegate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.ui.hourlyreport.impl.javafx' total_bugs='0' total_size='25' total_types='2'><ClassStats bugs='0' size='11' interface='false' sourceFile='JavaFxHourlyReportPresentation.java' class='it.tidalwave.accounting.ui.hourlyreport.impl.javafx.JavaFxHourlyReportPresentation'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='JavaFxHourlyReportPresentationDelegate.java' class='it.tidalwave.accounting.ui.hourlyreport.impl.javafx.JavaFxHourlyReportPresentationDelegate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx' total_bugs='1' priority_2='1' total_size='30' total_types='2'><ClassStats bugs='0' size='13' interface='false' sourceFile='JavaFxIBizImporterPresentation.java' class='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentation'></ClassStats><ClassStats bugs='1' size='17' priority_2='1' interface='false' sourceFile='JavaFxIBizImporterPresentationDelegate.java' class='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.ui.jobeventexplorer.impl.javafx' total_bugs='0' total_size='20' total_types='2'><ClassStats bugs='0' size='11' interface='false' sourceFile='JavaFxJobEventExplorerPresentation.java' class='it.tidalwave.accounting.ui.jobeventexplorer.impl.javafx.JavaFxJobEventExplorerPresentation'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='JavaFxJobEventExplorerPresentationDelegate.java' class='it.tidalwave.accounting.ui.jobeventexplorer.impl.javafx.JavaFxJobEventExplorerPresentationDelegate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.ui.projectexplorer.impl.javafx' total_bugs='0' total_size='19' total_types='2'><ClassStats bugs='0' size='11' interface='false' sourceFile='JavaFxProjectExplorerPresentation.java' class='it.tidalwave.accounting.ui.projectexplorer.impl.javafx.JavaFxProjectExplorerPresentation'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='JavaFxProjectExplorerPresentationDelegate.java' class='it.tidalwave.accounting.ui.projectexplorer.impl.javafx.JavaFxProjectExplorerPresentationDelegate'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='2131' totalMilliseconds='1847' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='52403' standardDeviationMicrosecondsPerInvocation='4650' invocations='867'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='649' totalMilliseconds='569' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='22952' standardDeviationMicrosecondsPerInvocation='898' invocations='876'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='8504' totalMilliseconds='416' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='101456' standardDeviationMicrosecondsPerInvocation='18011' invocations='49'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='7055' totalMilliseconds='345' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='128460' standardDeviationMicrosecondsPerInvocation='19027' invocations='49'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='243' totalMilliseconds='202' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='14799' standardDeviationMicrosecondsPerInvocation='679' invocations='832'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1414' totalMilliseconds='193' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='13172' standardDeviationMicrosecondsPerInvocation='1757' invocations='137'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2024' totalMilliseconds='186' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='56370' standardDeviationMicrosecondsPerInvocation='6649' invocations='92'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2929' totalMilliseconds='143' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='31404' standardDeviationMicrosecondsPerInvocation='5436' invocations='49'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3378' totalMilliseconds='118' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='93906' standardDeviationMicrosecondsPerInvocation='15667' invocations='35'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='10376' totalMilliseconds='103' name='edu.umd.cs.findbugs.detect.FindReturnRef' maxMicrosecondsPerInvocation='90589' standardDeviationMicrosecondsPerInvocation='26743' invocations='10'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2066' totalMilliseconds='101' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='18287' standardDeviationMicrosecondsPerInvocation='4073' invocations='49'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1862' totalMilliseconds='91' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='25332' standardDeviationMicrosecondsPerInvocation='4174' invocations='49'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>