<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674597391850' version='4.5.0' timestamp='1674597131079'><Project projectName='blueHour - Application (JavaFX)'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-8/modules/JavaFXApplication/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-model/1.0-ALPHA-8/it-tidalwave-accounting-model-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-16/it-tidalwave-role-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-model-impl-inmemory/1.0-ALPHA-8/it-tidalwave-accounting-model-impl-inmemory-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-ui/1.0-ALPHA-8/it-tidalwave-accounting-ui-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-marshalling-xml/1.0-ALPHA-8/it-tidalwave-accounting-marshalling-xml-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-ui-commons/1.0-ALPHA-8/it-tidalwave-accounting-ui-commons-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-ui-importer-ibiz/1.0-ALPHA-8/it-tidalwave-accounting-ui-importer-ibiz-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-importer-ibiz/1.0-ALPHA-8/it-tidalwave-accounting-importer-ibiz-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-ui-javafx/1.0-ALPHA-8/it-tidalwave-accounting-ui-javafx-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-ui-customerexplorer/1.0-ALPHA-8/it-tidalwave-accounting-ui-customerexplorer-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-ui-projectexplorer/1.0-ALPHA-8/it-tidalwave-accounting-ui-projectexplorer-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-ui-jobeventexplorer/1.0-ALPHA-8/it-tidalwave-accounting-ui-jobeventexplorer-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-ui-hourlyreport/1.0-ALPHA-8/it-tidalwave-accounting-ui-hourlyreport-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-role-ui-javafx/1.1-ALPHA-2/it-tidalwave-role-ui-javafx-1.1-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/3.2-ALPHA-16/it-tidalwave-messagebus-spring-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-16/it-tidalwave-messagebus-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-16/it-tidalwave-util-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/aquafx-project/aquafx/0.2/aquafx-0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/guigarage/stylemanager/0.1b2/stylemanager-0.1b2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-16/it-tidalwave-role-spring-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-8/modules/JavaFXApplication/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-8/modules/JavaFXApplication/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='4' total_size='80' clock_seconds='1.95' referenced_classes='100' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='12.64' peak_mbytes='224.40' timestamp='Tue, 24 Jan 2023 22:52:11 +0100'><FileStats path='it/tidalwave/accounting/ui/impl/javafx/BlueHourApplicationAssembler.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/impl/javafx/JavaFXApplicationPresentationDelegate.java' size='33' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/impl/javafx/Main.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/application/javafx/JavaFXToolBarModel.java' size='13' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.ui.impl.javafx' total_bugs='0' total_size='67' total_types='3'><ClassStats bugs='0' size='14' interface='false' sourceFile='BlueHourApplicationAssembler.java' class='it.tidalwave.accounting.ui.impl.javafx.BlueHourApplicationAssembler'></ClassStats><ClassStats bugs='0' size='33' interface='false' sourceFile='JavaFXApplicationPresentationDelegate.java' class='it.tidalwave.accounting.ui.impl.javafx.JavaFXApplicationPresentationDelegate'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='Main.java' class='it.tidalwave.accounting.ui.impl.javafx.Main'></ClassStats></PackageStats><PackageStats package='it.tidalwave.application.javafx' total_bugs='0' total_size='13' total_types='1'><ClassStats bugs='0' size='13' interface='false' sourceFile='JavaFXToolBarModel.java' class='it.tidalwave.application.javafx.JavaFXToolBarModel'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='408' totalMilliseconds='454' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='14417' standardDeviationMicrosecondsPerInvocation='967' invocations='1112'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1379' totalMilliseconds='137' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='18103' standardDeviationMicrosecondsPerInvocation='2842' invocations='100'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='116' totalMilliseconds='130' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='15476' standardDeviationMicrosecondsPerInvocation='475' invocations='1122'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1230' totalMilliseconds='123' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='23724' standardDeviationMicrosecondsPerInvocation='2964' invocations='100'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='325' totalMilliseconds='67' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3348' standardDeviationMicrosecondsPerInvocation='432' invocations='209'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='46' totalMilliseconds='49' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='7762' standardDeviationMicrosecondsPerInvocation='253' invocations='1073'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='482' totalMilliseconds='48' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='11065' standardDeviationMicrosecondsPerInvocation='1284' invocations='100'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='239' totalMilliseconds='39' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='11866' standardDeviationMicrosecondsPerInvocation='968' invocations='166'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2025' totalMilliseconds='38' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='32412' standardDeviationMicrosecondsPerInvocation='7192' invocations='19'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='323' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3163' standardDeviationMicrosecondsPerInvocation='604' invocations='100'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='285' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2246' standardDeviationMicrosecondsPerInvocation='435' invocations='100'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='269' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3297' standardDeviationMicrosecondsPerInvocation='519' invocations='100'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>