<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd" version="6.53.0" timestamp="2024-12-19T00:08:13.037">
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/Roles/src/main/java/it/tidalwave/role/Aggregate.java">
<violation beginline="30" endline="30" begincolumn="1" endcolumn="28" rule="UnusedImports" ruleset="Best Practices" package="it.tidalwave.role" class="Aggregate" externalInfoUrl="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Unused import 'java.util.Collection'
</violation>
</file>
</pmd>
