<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd" version="6.29.0" timestamp="2021-04-10T01:41:55.584">
<file name="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/MusicBrainz/src/main/java/it/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter.java">
<violation beginline="27" endline="1301" begincolumn="1" endcolumn="4" rule="TooManyStaticImports" ruleset="Code Style" package="it.tidalwave.bluemarine2.metadata.impl.audio.musicbrainz" class="MusicBrainzAudioMedatataImporter" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports" priority="3">
Too many static imports may lead to messy code
</violation>
<violation beginline="67" endline="67" begincolumn="1" endcolumn="44" rule="UnusedImports" ruleset="Best Practices" package="it.tidalwave.bluemarine2.metadata.impl.audio.musicbrainz" class="MusicBrainzAudioMedatataImporter" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Avoid unused imports such as 'org.eclipse.rdf4j.model.vocabulary'
</violation>
</file>
</pmd>
