<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1736810781377' version='4.8.6' timestamp='1736810570608'><Project projectName='SteelBlue :: Examples :: Model'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-3/modules/examples/Model/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-3/modules/Core/target/it-tidalwave-ui-core-2.0-ALPHA-3.7469bc1da0a4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-3/it-tidalwave-role-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-3/it-tidalwave-util-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/4.0-ALPHA-3/it-tidalwave-role-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.22.1/aspectjrt-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-3/modules/examples/Model/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-3/modules/examples/Model/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='6' total_size='112' clock_seconds='2.02' referenced_classes='104' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.01' alloc_mbytes='512.00' cpu_seconds='5.21' peak_mbytes='379.57' timestamp='Tue, 14 Jan 2025 00:22:50 +0100'><FileStats path='it/tidalwave/ui/example/model/Dao.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/model/FileEntity.java' size='55' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/model/SimpleDciEntity.java' size='29' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/model/SimpleEntity.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/model/impl/DefaultDao.java' size='16' bugCount='0'></FileStats><PackageStats package='it.tidalwave.ui.example.model' total_bugs='0' total_size='96' total_types='5'><ClassStats bugs='0' size='4' interface='true' sourceFile='Dao.java' class='it.tidalwave.ui.example.model.Dao'></ClassStats><ClassStats bugs='0' size='38' interface='false' sourceFile='FileEntity.java' class='it.tidalwave.ui.example.model.FileEntity'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='FileEntity.java' class='it.tidalwave.ui.example.model.FileEntity$FileEntityFinder'></ClassStats><ClassStats bugs='0' size='29' interface='false' sourceFile='SimpleDciEntity.java' class='it.tidalwave.ui.example.model.SimpleDciEntity'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='SimpleEntity.java' class='it.tidalwave.ui.example.model.SimpleEntity'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.example.model.impl' total_bugs='0' total_size='16' total_types='1'><ClassStats bugs='0' size='16' interface='false' sourceFile='DefaultDao.java' class='it.tidalwave.ui.example.model.impl.DefaultDao'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='511' totalMilliseconds='439' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='15657' standardDeviationMicrosecondsPerInvocation='1192' invocations='859'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1301' totalMilliseconds='135' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='10711' standardDeviationMicrosecondsPerInvocation='2242' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1016' totalMilliseconds='105' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='8382' standardDeviationMicrosecondsPerInvocation='1634' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='93' totalMilliseconds='81' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='5624' standardDeviationMicrosecondsPerInvocation='241' invocations='869'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='304' totalMilliseconds='73' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2724' standardDeviationMicrosecondsPerInvocation='369' invocations='241'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='406' totalMilliseconds='67' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='13517' standardDeviationMicrosecondsPerInvocation='1176' invocations='166'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='468' totalMilliseconds='48' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6042' standardDeviationMicrosecondsPerInvocation='818' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='55' totalMilliseconds='45' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1255' standardDeviationMicrosecondsPerInvocation='106' invocations='819'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='396' totalMilliseconds='41' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='24222' standardDeviationMicrosecondsPerInvocation='2362' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='390' totalMilliseconds='40' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3846' standardDeviationMicrosecondsPerInvocation='673' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='340' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2800' standardDeviationMicrosecondsPerInvocation='526' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='682' totalMilliseconds='31' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='25227' standardDeviationMicrosecondsPerInvocation='3665' invocations='46'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='289' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8522' standardDeviationMicrosecondsPerInvocation='864' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='270' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2469' standardDeviationMicrosecondsPerInvocation='459' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='589' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='11110' standardDeviationMicrosecondsPerInvocation='1668' invocations='44'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='30' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.asm.ClassReaderAnalysisEngine' maxMicrosecondsPerInvocation='16177' standardDeviationMicrosecondsPerInvocation='571' invocations='824'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>