<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd" version="6.29.0" timestamp="2021-04-08T10:47:03.344">
<file name="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-11/modules/MessageBus/src/main/java/it/tidalwave/messagebus/MessageBusHelper.java">
<violation beginline="39" endline="39" begincolumn="1" endcolumn="89" rule="UnusedImports" ruleset="Best Practices" package="it.tidalwave.messagebus" class="MessageBusHelper" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Avoid unused imports such as 'it.tidalwave.messagebus.spi.ReflectionUtils.MethodProcessor.FilterResult'
</violation>
</file>
</pmd>
