
<BugCollection sequence='0' release='' analysisTimestamp='1617872063180' version='3.1.11' timestamp='1617871625484'><Project projectName='TheseFoolishThings :: MessageBus'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-11/modules/MessageBus/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-11/modules/MessageBus/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-11/modules/MessageBus/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='953ef9ecc082ff2a51996f531d2a8022' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field messageBusSupport is not initialized by new it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery()</LongMessage><Class classname='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery' start='46' end='111' sourcepath='it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.java' sourcefile='RoundRobinAsyncMessageDelivery.java'><Message>At RoundRobinAsyncMessageDelivery.java:[lines 46-111]</Message></SourceLine><Message>In class it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='87' classname='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery' start='47' end='61' sourcepath='it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.java' sourcefile='RoundRobinAsyncMessageDelivery.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery()</Message></Method><Field isStatic='false' classname='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery' signature='Lit/tidalwave/messagebus/spi/SimpleMessageBus;' name='messageBusSupport' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery' sourcepath='it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.java' sourcefile='RoundRobinAsyncMessageDelivery.java'><Message>In RoundRobinAsyncMessageDelivery.java</Message></SourceLine><Message>Field it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery.messageBusSupport</Message></Field><SourceLine synthetic='true' endBytecode='87' classname='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery' start='47' end='61' sourcepath='it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.java' sourcefile='RoundRobinAsyncMessageDelivery.java' startBytecode='0'><Message>At RoundRobinAsyncMessageDelivery.java:[lines 47-61]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='53040b7c3286dd4fc80dba9037472571' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field messageBusSupport is not initialized by new it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery()</LongMessage><Class classname='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery' start='41' end='65' sourcepath='it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.java' sourcefile='SimpleAsyncMessageDelivery.java'><Message>At SimpleAsyncMessageDelivery.java:[lines 41-65]</Message></SourceLine><Message>In class it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='46' classname='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery' start='42' end='42' sourcepath='it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.java' sourcefile='SimpleAsyncMessageDelivery.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery()</Message></Method><Field isStatic='false' classname='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery' signature='Lit/tidalwave/messagebus/spi/SimpleMessageBus;' name='messageBusSupport' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery' sourcepath='it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.java' sourcefile='SimpleAsyncMessageDelivery.java'><Message>In SimpleAsyncMessageDelivery.java</Message></SourceLine><Message>Field it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery.messageBusSupport</Message></Field><SourceLine synthetic='true' endBytecode='46' classname='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery' start='42' end='42' sourcepath='it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.java' sourcefile='SimpleAsyncMessageDelivery.java' startBytecode='0'><Message>At SimpleAsyncMessageDelivery.java:[line 42]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='dedc8406d099b7891eac4112cb475dfa' cweid='440' rank='14' abbrev='DMI' category='BAD_PRACTICE' priority='2' type='DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS' instanceOccurrenceMax='0'><ShortMessage>Adding elements of an entry set may fail due to reuse of Entry objects</ShortMessage><LongMessage>Adding elements of an entry set may fail due to reuse of Map.Entry object in it.tidalwave.messagebus.spi.SimpleMessageBus.dispatchMessage(Class, Object)</LongMessage><Class classname='it.tidalwave.messagebus.spi.SimpleMessageBus' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='51' end='206' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java'><Message>At SimpleMessageBus.java:[lines 51-206]</Message></SourceLine><Message>In class it.tidalwave.messagebus.spi.SimpleMessageBus</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' signature='(Ljava/lang/Class;Ljava/lang/Object;)V' name='dispatchMessage' primary='true'><SourceLine endBytecode='493' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='162' end='189' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.messagebus.spi.SimpleMessageBus.dispatchMessage(Class, Object)</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.util.Map' signature='()Ljava/util/Set;' name='entrySet'><SourceLine classname='java.util.Map' sourcepath='java/util/Map.java' sourcefile='Map.java'></SourceLine><Message>Called method java.util.Map.entrySet()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.util.HashSet' signature='(Ljava/util/Collection;)V' name='&lt;init&gt;'><SourceLine endBytecode='131' classname='java.util.HashSet' start='118' end='121' sourcepath='java/util/HashSet.java' sourcefile='HashSet.java' startBytecode='0'></SourceLine><Message>Called method new java.util.HashSet(Collection)</Message></Method><Method isStatic='false' role='METHOD_RETURN_VALUE_OF' classname='java.util.Map' signature='()Ljava/util/Set;' name='entrySet'><SourceLine classname='java.util.Map' sourcepath='java/util/Map.java' sourcefile='Map.java'></SourceLine><Message>Return value of java.util.Map.entrySet() of type java.util.Set</Message></Method><SourceLine endBytecode='13' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='163' end='163' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java' startBytecode='13' primary='true'><Message>At SimpleMessageBus.java:[line 163]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR'><ShortDescription>Non-null field is not initialized</ShortDescription><Details>
       
       &lt;p&gt; The field is marked as non-null, but isn't written to by the constructor.
    The field might be initialized elsewhere during constructor, or might always
    be initialized before use.
       &lt;/p&gt;
       
       </Details></BugPattern><BugPattern abbrev='DMI' category='BAD_PRACTICE' type='DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS'><ShortDescription>Adding elements of an entry set may fail due to reuse of Entry objects</ShortDescription><Details>
     
     &lt;p&gt; The entrySet() method is allowed to return a view of the
     underlying Map in which a single Entry object is reused and returned
     during the iteration.  As of Java 1.6, both IdentityHashMap
     and EnumMap did so. When iterating through such a Map,
     the Entry value is only valid until you advance to the next iteration.
     If, for example, you try to pass such an entrySet to an addAll method,
     things will go badly wrong.
    &lt;/p&gt;
     
    </Details></BugPattern><BugCode cweid='440' abbrev='DMI'><Description>Dubious method invocation</Description></BugCode><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='19' priority_2='3' total_size='289' clock_seconds='1.54' referenced_classes='81' vm_version='11.0.10+9' total_bugs='3' java_version='11.0.10' gc_seconds='0.01' alloc_mbytes='512.00' cpu_seconds='10.79' peak_mbytes='187.86' timestamp='Thu, 8 Apr 2021 10:47:05 +0200'><FileStats path='it/tidalwave/messagebus/MessageBus.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/MessageBusHelper.java' size='50' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/annotation/ListensTo.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/MessageDelivery.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/MultiQueue.java' size='61' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/ReflectionUtils.java' size='47' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.java' size='40' bugHash='bee57d69d51ea95ae647b2254a4eeb7f' bugCount='1'></FileStats><FileStats path='it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.java' size='14' bugHash='73f0865cb34d2bbedfc1c4b01073f6ce' bugCount='1'></FileStats><FileStats path='it/tidalwave/messagebus/spi/SimpleMessageBus.java' size='63' bugHash='3cf856c52979f046934c11c244e16574' bugCount='1'></FileStats><PackageStats package='it.tidalwave.messagebus' total_bugs='0' total_size='57' total_types='6'><ClassStats bugs='0' size='5' interface='true' sourceFile='MessageBus.java' class='it.tidalwave.messagebus.MessageBus'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='MessageBus.java' class='it.tidalwave.messagebus.MessageBus$Listener'></ClassStats><ClassStats bugs='0' size='32' interface='false' sourceFile='MessageBusHelper.java' class='it.tidalwave.messagebus.MessageBusHelper'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='MessageBusHelper.java' class='it.tidalwave.messagebus.MessageBusHelper$1'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='MessageBusHelper.java' class='it.tidalwave.messagebus.MessageBusHelper$Adapter'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='MessageBusHelper.java' class='it.tidalwave.messagebus.MessageBusHelper$MethodAdapter'></ClassStats></PackageStats><PackageStats package='it.tidalwave.messagebus.annotation' total_bugs='0' total_size='4' total_types='2'><ClassStats bugs='0' size='1' interface='true' sourceFile='ListensTo.java' class='it.tidalwave.messagebus.annotation.ListensTo'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='SimpleMessageSubscriber.java' class='it.tidalwave.messagebus.annotation.SimpleMessageSubscriber'></ClassStats></PackageStats><PackageStats package='it.tidalwave.messagebus.spi' total_bugs='3' priority_2='3' total_size='228' total_types='11'><ClassStats bugs='0' size='3' interface='true' sourceFile='MessageDelivery.java' class='it.tidalwave.messagebus.spi.MessageDelivery'></ClassStats><ClassStats bugs='0' size='51' interface='false' sourceFile='MultiQueue.java' class='it.tidalwave.messagebus.spi.MultiQueue'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='MultiQueue.java' class='it.tidalwave.messagebus.spi.MultiQueue$TopicAndMessage'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='ReflectionUtils.java' class='it.tidalwave.messagebus.spi.ReflectionUtils'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='ReflectionUtils.java' class='it.tidalwave.messagebus.spi.ReflectionUtils$MethodProcessor'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='ReflectionUtils.java' class='it.tidalwave.messagebus.spi.ReflectionUtils$MethodProcessor$FilterResult'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='ReflectionUtils.java' class='it.tidalwave.messagebus.spi.ReflectionUtils$MethodProcessorSupport'></ClassStats><ClassStats bugs='1' size='27' priority_2='1' interface='false' sourceFile='RoundRobinAsyncMessageDelivery.java' class='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='RoundRobinAsyncMessageDelivery.java' class='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery$1'></ClassStats><ClassStats bugs='1' size='14' priority_2='1' interface='false' sourceFile='SimpleAsyncMessageDelivery.java' class='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery'></ClassStats><ClassStats bugs='1' size='63' priority_2='1' interface='false' sourceFile='SimpleMessageBus.java' class='it.tidalwave.messagebus.spi.SimpleMessageBus'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='468' totalMilliseconds='273' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='15827' standardDeviationMicrosecondsPerInvocation='1075' invocations='584'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='909' totalMilliseconds='73' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='11119' standardDeviationMicrosecondsPerInvocation='1860' invocations='81'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='104' totalMilliseconds='61' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3005' standardDeviationMicrosecondsPerInvocation='147' invocations='592'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='230' totalMilliseconds='59' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2820' standardDeviationMicrosecondsPerInvocation='326' invocations='257'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='641' totalMilliseconds='51' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='6474' standardDeviationMicrosecondsPerInvocation='1126' invocations='81'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='531' totalMilliseconds='33' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='7419' standardDeviationMicrosecondsPerInvocation='1080' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='407' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7327' standardDeviationMicrosecondsPerInvocation='1145' invocations='81'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='421' totalMilliseconds='32' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='25559' standardDeviationMicrosecondsPerInvocation='2867' invocations='78'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='509' totalMilliseconds='32' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='6813' standardDeviationMicrosecondsPerInvocation='1000' invocations='64'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='251' totalMilliseconds='29' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='10618' standardDeviationMicrosecondsPerInvocation='1022' invocations='119'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='53' totalMilliseconds='29' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='885' standardDeviationMicrosecondsPerInvocation='98' invocations='542'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='443' totalMilliseconds='28' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='6939' standardDeviationMicrosecondsPerInvocation='986' invocations='64'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='392' totalMilliseconds='24' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='3614' standardDeviationMicrosecondsPerInvocation='747' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='378' totalMilliseconds='23' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='8055' standardDeviationMicrosecondsPerInvocation='1003' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='268' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3378' standardDeviationMicrosecondsPerInvocation='573' invocations='81'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='308' totalMilliseconds='19' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='1900' standardDeviationMicrosecondsPerInvocation='368' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='227' totalMilliseconds='18' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='7611' standardDeviationMicrosecondsPerInvocation='866' invocations='81'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='223' totalMilliseconds='18' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='1920' standardDeviationMicrosecondsPerInvocation='359' invocations='81'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='221' totalMilliseconds='17' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='5215' standardDeviationMicrosecondsPerInvocation='809' invocations='81'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>