<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1675557242072' version='4.5.0' timestamp='1675556640975'><Project projectName='NorthernWind :: Core'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/Core/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-18/it-tidalwave-messagebus-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-18/it-tidalwave-util-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-18/it-tidalwave-role-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-18/it-tidalwave-util-test-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/junit/junit/4.12/junit-4.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/Core/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/Core/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='6' total_classes='70' total_size='1075' clock_seconds='2.97' referenced_classes='213' vm_version='11.0.18+10' total_bugs='0' java_version='11.0.18' gc_seconds='0.04' alloc_mbytes='512.00' cpu_seconds='27.93' peak_mbytes='243.92' timestamp='Sun, 5 Feb 2023 01:24:00 +0100'><FileStats path='it/tidalwave/northernwind/core/model/Content.java' size='49' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/HttpStatusException.java' size='34' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/Media.java' size='25' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/MimeTypeResolver.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/ModelFactory.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/Request.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/RequestContext.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/RequestLocaleManager.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/RequestProcessor.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/Resource.java' size='37' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/ResourceFile.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/ResourceFileSystem.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/ResourceFileSystemChangedEvent.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/ResourceFileSystemProvider.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/ResourcePath.java' size='79' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/ResourceProperties.java' size='58' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/Site.java' size='64' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/SiteFinder.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/SiteNode.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/SiteProvider.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/Template.java' size='54' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/ContentSupport.java' size='26' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/DecoratedResourceFileSupport.java' size='29' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/DecoratedResourceFileSystem.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/LinkPostProcessor.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/MediaSupport.java' size='25' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/ModelFactorySupport.java' size='33' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/RequestHolder.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/RequestResettable.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/ResourceFileFinderSupport.java' size='36' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/ResourceSupport.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/ResponseBuilder.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/ResponseBuilderSupport.java' size='123' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/ResponseHolder.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/model/spi/SiteNodeSupport.java' size='25' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/Layout.java' size='32' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/LayoutFinder.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/RenderContext.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/SiteView.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/SiteViewController.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/ViewController.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/ViewFactory.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/annotation/ViewMetadata.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/spi/DefaultRenderContext.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/spi/NodeViewRenderer.java' size='33' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/spi/ViewAndControllerLayoutBuilder.java' size='37' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/spi/VirtualSiteNode.java' size='33' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/util/UrlEncoding.java' size='7' bugCount='0'></FileStats><PackageStats package='it.tidalwave.northernwind.core.model' total_bugs='0' total_size='510' total_types='38'><ClassStats bugs='0' size='25' interface='true' sourceFile='Content.java' class='it.tidalwave.northernwind.core.model.Content'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='Content.java' class='it.tidalwave.northernwind.core.model.Content$1'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='Content.java' class='it.tidalwave.northernwind.core.model.Content$Builder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Content.java' class='it.tidalwave.northernwind.core.model.Content$Builder$CallBack'></ClassStats><ClassStats bugs='0' size='34' interface='false' sourceFile='HttpStatusException.java' class='it.tidalwave.northernwind.core.model.HttpStatusException'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='Media.java' class='it.tidalwave.northernwind.core.model.Media'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='Media.java' class='it.tidalwave.northernwind.core.model.Media$Builder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Media.java' class='it.tidalwave.northernwind.core.model.Media$Builder$CallBack'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='MimeTypeResolver.java' class='it.tidalwave.northernwind.core.model.MimeTypeResolver'></ClassStats><ClassStats bugs='0' size='10' interface='true' sourceFile='ModelFactory.java' class='it.tidalwave.northernwind.core.model.ModelFactory'></ClassStats><ClassStats bugs='0' size='11' interface='true' sourceFile='Request.java' class='it.tidalwave.northernwind.core.model.Request'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='RequestContext.java' class='it.tidalwave.northernwind.core.model.RequestContext'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='RequestLocaleManager.java' class='it.tidalwave.northernwind.core.model.RequestLocaleManager'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='RequestProcessor.java' class='it.tidalwave.northernwind.core.model.RequestProcessor'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='RequestProcessor.java' class='it.tidalwave.northernwind.core.model.RequestProcessor$Status'></ClassStats><ClassStats bugs='0' size='16' interface='true' sourceFile='Resource.java' class='it.tidalwave.northernwind.core.model.Resource'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='Resource.java' class='it.tidalwave.northernwind.core.model.Resource$Builder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Resource.java' class='it.tidalwave.northernwind.core.model.Resource$Builder$CallBack'></ClassStats><ClassStats bugs='0' size='16' interface='true' sourceFile='ResourceFile.java' class='it.tidalwave.northernwind.core.model.ResourceFile'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='ResourceFile.java' class='it.tidalwave.northernwind.core.model.ResourceFile$Finder'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='ResourceFileSystem.java' class='it.tidalwave.northernwind.core.model.ResourceFileSystem'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='ResourceFileSystemChangedEvent.java' class='it.tidalwave.northernwind.core.model.ResourceFileSystemChangedEvent'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ResourceFileSystemProvider.java' class='it.tidalwave.northernwind.core.model.ResourceFileSystemProvider'></ClassStats><ClassStats bugs='0' size='79' interface='false' sourceFile='ResourcePath.java' class='it.tidalwave.northernwind.core.model.ResourcePath'></ClassStats><ClassStats bugs='0' size='13' interface='true' sourceFile='ResourceProperties.java' class='it.tidalwave.northernwind.core.model.ResourceProperties'></ClassStats><ClassStats bugs='0' size='33' interface='false' sourceFile='ResourceProperties.java' class='it.tidalwave.northernwind.core.model.ResourceProperties$Builder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ResourceProperties.java' class='it.tidalwave.northernwind.core.model.ResourceProperties$Builder$CallBack'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='ResourceProperties.java' class='it.tidalwave.northernwind.core.model.ResourceProperties$PropertyResolver'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='ResourceProperties.java' class='it.tidalwave.northernwind.core.model.ResourceProperties$PropertyResolver$1'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='Site.java' class='it.tidalwave.northernwind.core.model.Site'></ClassStats><ClassStats bugs='0' size='54' interface='false' sourceFile='Site.java' class='it.tidalwave.northernwind.core.model.Site$Builder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Site.java' class='it.tidalwave.northernwind.core.model.Site$Builder$CallBack'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='SiteFinder.java' class='it.tidalwave.northernwind.core.model.SiteFinder'></ClassStats><ClassStats bugs='0' size='11' interface='true' sourceFile='SiteNode.java' class='it.tidalwave.northernwind.core.model.SiteNode'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='SiteProvider.java' class='it.tidalwave.northernwind.core.model.SiteProvider'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Template.java' class='it.tidalwave.northernwind.core.model.Template'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='Template.java' class='it.tidalwave.northernwind.core.model.Template$Aggregate'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='Template.java' class='it.tidalwave.northernwind.core.model.Template$Aggregates'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.core.model.spi' total_bugs='0' total_size='369' total_types='15'><ClassStats bugs='0' size='24' interface='false' sourceFile='ContentSupport.java' class='it.tidalwave.northernwind.core.model.spi.ContentSupport'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ContentSupport.java' class='it.tidalwave.northernwind.core.model.spi.ContentSupport$Exclusions'></ClassStats><ClassStats bugs='0' size='29' interface='false' sourceFile='DecoratedResourceFileSupport.java' class='it.tidalwave.northernwind.core.model.spi.DecoratedResourceFileSupport'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='DecoratedResourceFileSystem.java' class='it.tidalwave.northernwind.core.model.spi.DecoratedResourceFileSystem'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='LinkPostProcessor.java' class='it.tidalwave.northernwind.core.model.spi.LinkPostProcessor'></ClassStats><ClassStats bugs='0' size='25' interface='false' sourceFile='MediaSupport.java' class='it.tidalwave.northernwind.core.model.spi.MediaSupport'></ClassStats><ClassStats bugs='0' size='33' interface='false' sourceFile='ModelFactorySupport.java' class='it.tidalwave.northernwind.core.model.spi.ModelFactorySupport'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='RequestHolder.java' class='it.tidalwave.northernwind.core.model.spi.RequestHolder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='RequestResettable.java' class='it.tidalwave.northernwind.core.model.spi.RequestResettable'></ClassStats><ClassStats bugs='0' size='36' interface='false' sourceFile='ResourceFileFinderSupport.java' class='it.tidalwave.northernwind.core.model.spi.ResourceFileFinderSupport'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='ResourceSupport.java' class='it.tidalwave.northernwind.core.model.spi.ResourceSupport'></ClassStats><ClassStats bugs='0' size='18' interface='true' sourceFile='ResponseBuilder.java' class='it.tidalwave.northernwind.core.model.spi.ResponseBuilder'></ClassStats><ClassStats bugs='0' size='123' interface='false' sourceFile='ResponseBuilderSupport.java' class='it.tidalwave.northernwind.core.model.spi.ResponseBuilderSupport'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='ResponseHolder.java' class='it.tidalwave.northernwind.core.model.spi.ResponseHolder'></ClassStats><ClassStats bugs='0' size='25' interface='false' sourceFile='SiteNodeSupport.java' class='it.tidalwave.northernwind.core.model.spi.SiteNodeSupport'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui' total_bugs='0' total_size='73' total_types='10'><ClassStats bugs='0' size='6' interface='true' sourceFile='Layout.java' class='it.tidalwave.northernwind.frontend.ui.Layout'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='Layout.java' class='it.tidalwave.northernwind.frontend.ui.Layout$Builder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Layout.java' class='it.tidalwave.northernwind.frontend.ui.Layout$Builder$CallBack'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='LayoutFinder.java' class='it.tidalwave.northernwind.frontend.ui.LayoutFinder'></ClassStats><ClassStats bugs='0' size='10' interface='true' sourceFile='RenderContext.java' class='it.tidalwave.northernwind.frontend.ui.RenderContext'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='SiteView.java' class='it.tidalwave.northernwind.frontend.ui.SiteView'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='SiteViewController.java' class='it.tidalwave.northernwind.frontend.ui.SiteViewController'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='ViewController.java' class='it.tidalwave.northernwind.frontend.ui.ViewController'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ViewFactory.java' class='it.tidalwave.northernwind.frontend.ui.ViewFactory'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='ViewFactory.java' class='it.tidalwave.northernwind.frontend.ui.ViewFactory$ViewAndController'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.annotation' total_bugs='0' total_size='3' total_types='1'><ClassStats bugs='0' size='3' interface='true' sourceFile='ViewMetadata.java' class='it.tidalwave.northernwind.frontend.ui.annotation.ViewMetadata'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.spi' total_bugs='0' total_size='113' total_types='5'><ClassStats bugs='0' size='10' interface='false' sourceFile='DefaultRenderContext.java' class='it.tidalwave.northernwind.frontend.ui.spi.DefaultRenderContext'></ClassStats><ClassStats bugs='0' size='33' interface='false' sourceFile='NodeViewRenderer.java' class='it.tidalwave.northernwind.frontend.ui.spi.NodeViewRenderer'></ClassStats><ClassStats bugs='0' size='34' interface='false' sourceFile='ViewAndControllerLayoutBuilder.java' class='it.tidalwave.northernwind.frontend.ui.spi.ViewAndControllerLayoutBuilder'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='ViewAndControllerLayoutBuilder.java' class='it.tidalwave.northernwind.frontend.ui.spi.ViewAndControllerLayoutBuilder$1'></ClassStats><ClassStats bugs='0' size='33' interface='false' sourceFile='VirtualSiteNode.java' class='it.tidalwave.northernwind.frontend.ui.spi.VirtualSiteNode'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.util' total_bugs='0' total_size='7' total_types='1'><ClassStats bugs='0' size='7' interface='false' sourceFile='UrlEncoding.java' class='it.tidalwave.northernwind.util.UrlEncoding'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='449' totalMilliseconds='458' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='14078' standardDeviationMicrosecondsPerInvocation='970' invocations='1019'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='709' totalMilliseconds='151' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='11808' standardDeviationMicrosecondsPerInvocation='1703' invocations='213'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='526' totalMilliseconds='112' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7533' standardDeviationMicrosecondsPerInvocation='1022' invocations='213'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='98' totalMilliseconds='101' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4262' standardDeviationMicrosecondsPerInvocation='158' invocations='1029'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='164' totalMilliseconds='98' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='4851' standardDeviationMicrosecondsPerInvocation='378' invocations='597'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='229' totalMilliseconds='75' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='13743' standardDeviationMicrosecondsPerInvocation='807' invocations='328'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='232' totalMilliseconds='75' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='5852' standardDeviationMicrosecondsPerInvocation='496' invocations='323'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='193' totalMilliseconds='63' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='7806' standardDeviationMicrosecondsPerInvocation='476' invocations='328'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='184' totalMilliseconds='60' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='13507' standardDeviationMicrosecondsPerInvocation='749' invocations='328'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='271' totalMilliseconds='57' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='5099' standardDeviationMicrosecondsPerInvocation='607' invocations='213'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='120' totalMilliseconds='55' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='31284' standardDeviationMicrosecondsPerInvocation='1463' invocations='459'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='165' totalMilliseconds='54' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='9972' standardDeviationMicrosecondsPerInvocation='569' invocations='328'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='182' totalMilliseconds='49' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='14062' standardDeviationMicrosecondsPerInvocation='921' invocations='272'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='231' totalMilliseconds='49' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='14986' standardDeviationMicrosecondsPerInvocation='1073' invocations='213'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='151' totalMilliseconds='49' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='2702' standardDeviationMicrosecondsPerInvocation='206' invocations='326'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='193' totalMilliseconds='41' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3339' standardDeviationMicrosecondsPerInvocation='430' invocations='213'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='39' totalMilliseconds='37' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='927' standardDeviationMicrosecondsPerInvocation='72' invocations='969'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='124' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='942' standardDeviationMicrosecondsPerInvocation='139' invocations='269'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='151' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='10218' standardDeviationMicrosecondsPerInvocation='727' invocations='213'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='451' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='11181' standardDeviationMicrosecondsPerInvocation='1365' invocations='70'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='138' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='1928' standardDeviationMicrosecondsPerInvocation='272' invocations='213'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='134' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='10114' standardDeviationMicrosecondsPerInvocation='813' invocations='213'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='400' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.FindReturnRef' maxMicrosecondsPerInvocation='16038' standardDeviationMicrosecondsPerInvocation='1907' invocations='70'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='394' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.CheckRelaxingNullnessAnnotation' maxMicrosecondsPerInvocation='7998' standardDeviationMicrosecondsPerInvocation='1054' invocations='70'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='329' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.FindInconsistentSync2' maxMicrosecondsPerInvocation='6249' standardDeviationMicrosecondsPerInvocation='881' invocations='70'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='321' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.FindRefComparison' maxMicrosecondsPerInvocation='10560' standardDeviationMicrosecondsPerInvocation='1276' invocations='70'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='105' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='1619' standardDeviationMicrosecondsPerInvocation='221' invocations='213'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='103' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='2339' standardDeviationMicrosecondsPerInvocation='241' invocations='213'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>