<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="TheseFoolishThings :: Utilities"><sessioninfo id="mistral.ge.tidalwave.it-3c64aabf" start="1736525870566" dump="1736525878292"/></report>