
<BugCollection sequence='0' release='' analysisTimestamp='1618012995896' version='3.1.11' timestamp='1618011319842'><Project projectName='blueMarine II :: Commons'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Commons/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-role-ui-javafx/1.1-ALPHA-2/it-tidalwave-role-ui-javafx-1.1-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-11/it-tidalwave-role-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-11/it-tidalwave-util-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-api/2.1.4/rdf4j-repository-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-query/2.1.4/rdf4j-query-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-api/2.1.4/rdf4j-rio-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-model/2.1.4/rdf4j-model-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-util/2.1.4/rdf4j-util-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/guava/guava/18.0/guava-18.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-n3/2.1.4/rdf4j-rio-n3-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-turtle/2.1.4/rdf4j-rio-turtle-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/commons-io/commons-io/2.4/commons-io-2.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-web/5.3.1/spring-web-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Commons/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Commons/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='15d19b3016ce14027dff4a2bed515412' rank='14' abbrev='SWL' category='MT_CORRECTNESS' priority='2' type='SWL_SLEEP_WITH_LOCK_HELD' instanceOccurrenceMax='0'><ShortMessage>Method calls Thread.sleep() with a lock held</ShortMessage><LongMessage>it.tidalwave.bluemarine2.rest.CachingRestClientSupport.requestFromNetwork(String) calls Thread.sleep() with a lock held</LongMessage><Class classname='it.tidalwave.bluemarine2.rest.CachingRestClientSupport' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.rest.CachingRestClientSupport' start='57' end='329' sourcepath='it/tidalwave/bluemarine2/rest/CachingRestClientSupport.java' sourcefile='CachingRestClientSupport.java'><Message>At CachingRestClientSupport.java:[lines 57-329]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.rest.CachingRestClientSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.bluemarine2.rest.CachingRestClientSupport' signature='(Ljava/lang/String;)Lorg/springframework/http/ResponseEntity;' name='requestFromNetwork' primary='true'><SourceLine endBytecode='405' classname='it.tidalwave.bluemarine2.rest.CachingRestClientSupport' start='219' end='248' sourcepath='it/tidalwave/bluemarine2/rest/CachingRestClientSupport.java' sourcefile='CachingRestClientSupport.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.rest.CachingRestClientSupport.requestFromNetwork(String)</Message></Method><SourceLine endBytecode='74' classname='it.tidalwave.bluemarine2.rest.CachingRestClientSupport' start='231' end='231' sourcepath='it/tidalwave/bluemarine2/rest/CachingRestClientSupport.java' sourcefile='CachingRestClientSupport.java' startBytecode='74' primary='true'><Message>At CachingRestClientSupport.java:[line 231]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a6b173306a7dbfea5542f2088310b5e7' rank='20' abbrev='UPM' category='PERFORMANCE' priority='3' type='UPM_UNCALLED_PRIVATE_METHOD' instanceOccurrenceMax='0'><ShortMessage>Private method is never called</ShortMessage><LongMessage>Private method it.tidalwave.bluemarine2.rest.CachingRestClientSupport.requestFromCacheAndThenNetwork(String) is never called</LongMessage><Class classname='it.tidalwave.bluemarine2.rest.CachingRestClientSupport' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.rest.CachingRestClientSupport' start='57' end='329' sourcepath='it/tidalwave/bluemarine2/rest/CachingRestClientSupport.java' sourcefile='CachingRestClientSupport.java'><Message>At CachingRestClientSupport.java:[lines 57-329]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.rest.CachingRestClientSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.bluemarine2.rest.CachingRestClientSupport' signature='(Ljava/lang/String;)Lorg/springframework/http/ResponseEntity;' name='requestFromCacheAndThenNetwork' primary='true'><SourceLine endBytecode='85' classname='it.tidalwave.bluemarine2.rest.CachingRestClientSupport' start='260' end='262' sourcepath='it/tidalwave/bluemarine2/rest/CachingRestClientSupport.java' sourcefile='CachingRestClientSupport.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.rest.CachingRestClientSupport.requestFromCacheAndThenNetwork(String)</Message></Method><SourceLine synthetic='true' endBytecode='85' classname='it.tidalwave.bluemarine2.rest.CachingRestClientSupport' start='260' end='262' sourcepath='it/tidalwave/bluemarine2/rest/CachingRestClientSupport.java' sourcefile='CachingRestClientSupport.java' startBytecode='0'><Message>At CachingRestClientSupport.java:[lines 260-262]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='2bb503eab3d610ab382cb3eac16d7a88' cweid='476' rank='13' abbrev='NP' category='STYLE' priority='2' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE' instanceOccurrenceMax='0'><ShortMessage>Possible null pointer dereference due to return value of called method</ShortMessage><LongMessage>Possible null pointer dereference in it.tidalwave.bluemarine2.rest.ResponseEntityIo.store(Path, ResponseEntity, List, Function) due to return value of called method</LongMessage><Class classname='it.tidalwave.bluemarine2.rest.ResponseEntityIo' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.rest.ResponseEntityIo' start='54' end='145' sourcepath='it/tidalwave/bluemarine2/rest/ResponseEntityIo.java' sourcefile='ResponseEntityIo.java'><Message>At ResponseEntityIo.java:[lines 54-145]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.rest.ResponseEntityIo</Message></Class><Method isStatic='true' classname='it.tidalwave.bluemarine2.rest.ResponseEntityIo' signature='(Ljava/nio/file/Path;Lorg/springframework/http/ResponseEntity;Ljava/util/List;Ljava/util/function/Function;)V' name='store' primary='true'><SourceLine endBytecode='616' classname='it.tidalwave.bluemarine2.rest.ResponseEntityIo' start='79' end='112' sourcepath='it/tidalwave/bluemarine2/rest/ResponseEntityIo.java' sourcefile='ResponseEntityIo.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.rest.ResponseEntityIo.store(Path, ResponseEntity, List, Function)</Message></Method><LocalVariable role='LOCAL_VARIABLE_UNKNOWN' pc='21' name='?' register='-1'><Message>Local variable stored in JVM register ?</Message></LocalVariable><SourceLine role='SOURCE_LINE_INVOKED' endBytecode='21' classname='it.tidalwave.bluemarine2.rest.ResponseEntityIo' start='81' end='81' sourcepath='it/tidalwave/bluemarine2/rest/ResponseEntityIo.java' sourcefile='ResponseEntityIo.java' startBytecode='21' primary='true'><Message>Method invoked at ResponseEntityIo.java:[line 81]</Message></SourceLine><SourceLine role='SOURCE_LINE_KNOWN_NULL' endBytecode='12' classname='it.tidalwave.bluemarine2.rest.ResponseEntityIo' start='81' end='81' sourcepath='it/tidalwave/bluemarine2/rest/ResponseEntityIo.java' sourcefile='ResponseEntityIo.java' startBytecode='12'><Message>Known null at ResponseEntityIo.java:[line 81]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='aeef6651e86df7797efbd2be9d81c5e4' cweid='476' rank='13' abbrev='NP' category='STYLE' priority='2' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE' instanceOccurrenceMax='0'><ShortMessage>Possible null pointer dereference due to return value of called method</ShortMessage><LongMessage>Possible null pointer dereference in it.tidalwave.bluemarine2.rest.ResponseEntityIo.store(Path, ResponseEntity, List, Function) due to return value of called method</LongMessage><Class classname='it.tidalwave.bluemarine2.rest.ResponseEntityIo' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.rest.ResponseEntityIo' start='54' end='145' sourcepath='it/tidalwave/bluemarine2/rest/ResponseEntityIo.java' sourcefile='ResponseEntityIo.java'><Message>At ResponseEntityIo.java:[lines 54-145]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.rest.ResponseEntityIo</Message></Class><Method isStatic='true' classname='it.tidalwave.bluemarine2.rest.ResponseEntityIo' signature='(Ljava/nio/file/Path;Lorg/springframework/http/ResponseEntity;Ljava/util/List;Ljava/util/function/Function;)V' name='store' primary='true'><SourceLine endBytecode='616' classname='it.tidalwave.bluemarine2.rest.ResponseEntityIo' start='79' end='112' sourcepath='it/tidalwave/bluemarine2/rest/ResponseEntityIo.java' sourcefile='ResponseEntityIo.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.rest.ResponseEntityIo.store(Path, ResponseEntity, List, Function)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='159' name='body' register='6'><Message>Value loaded from body</Message></LocalVariable><SourceLine role='SOURCE_LINE_DEREF' endBytecode='161' classname='it.tidalwave.bluemarine2.rest.ResponseEntityIo' start='94' end='94' sourcepath='it/tidalwave/bluemarine2/rest/ResponseEntityIo.java' sourcefile='ResponseEntityIo.java' startBytecode='161' primary='true'><Message>Dereferenced at ResponseEntityIo.java:[line 94]</Message></SourceLine><SourceLine role='SOURCE_LINE_KNOWN_NULL' endBytecode='149' classname='it.tidalwave.bluemarine2.rest.ResponseEntityIo' start='93' end='93' sourcepath='it/tidalwave/bluemarine2/rest/ResponseEntityIo.java' sourcefile='ResponseEntityIo.java' startBytecode='149'><Message>Known null at ResponseEntityIo.java:[line 93]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f6daf68c6ffdd103eb4fdbed633c1680' rank='20' abbrev='DB' category='STYLE' priority='3' type='DB_DUPLICATE_SWITCH_CLAUSES' instanceOccurrenceMax='0'><ShortMessage>Method uses the same code for two switch clauses</ShortMessage><LongMessage>it.tidalwave.bluemarine2.util.Miscellaneous.&lt;static initializer for Miscellaneous&gt;() uses the same code for two switch clauses</LongMessage><Class classname='it.tidalwave.bluemarine2.util.Miscellaneous' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='53' end='207' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java'><Message>At Miscellaneous.java:[lines 53-207]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.util.Miscellaneous</Message></Class><Method isStatic='true' classname='it.tidalwave.bluemarine2.util.Miscellaneous' signature='()V' name='&lt;clinit&gt;' primary='true'><SourceLine endBytecode='296' classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='53' end='83' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.util.Miscellaneous.&lt;static initializer for Miscellaneous&gt;()</Message></Method><SourceLine endBytecode='145' classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='71' end='72' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java' startBytecode='137' primary='true'><Message>At Miscellaneous.java:[lines 71-72]</Message></SourceLine><SourceLine endBytecode='154' classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='75' end='76' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java' startBytecode='146'><Message>At Miscellaneous.java:[lines 75-76]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='6006ff1e4c662c666ecaeacd339091d5' cweid='440' rank='17' abbrev='DMI' category='STYLE' priority='2' type='DMI_HARDCODED_ABSOLUTE_FILENAME' instanceOccurrenceMax='0'><ShortMessage>Code contains a hard coded reference to an absolute pathname</ShortMessage><LongMessage>Hard coded reference to an absolute pathname in it.tidalwave.bluemarine2.util.Miscellaneous.normalizedPath(Path)</LongMessage><Class classname='it.tidalwave.bluemarine2.util.Miscellaneous' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='53' end='207' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java'><Message>At Miscellaneous.java:[lines 53-207]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.util.Miscellaneous</Message></Class><Method isStatic='true' classname='it.tidalwave.bluemarine2.util.Miscellaneous' signature='(Ljava/nio/file/Path;)Ljava/nio/file/Path;' name='normalizedPath' primary='true'><SourceLine endBytecode='100' classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='116' end='161' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.util.Miscellaneous.normalizedPath(Path)</Message></Method><String role='FILE_NAME' value='/'><Message>File name /</Message></String><SourceLine endBytecode='19' classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='121' end='121' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java' startBytecode='19' primary='true'><Message>At Miscellaneous.java:[line 121]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a2b962f6dd77bd7c92a2dd2dbb7ed6df' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.bluemarine2.util.Miscellaneous.&lt;static initializer for Miscellaneous&gt;()</LongMessage><Class classname='it.tidalwave.bluemarine2.util.Miscellaneous' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='53' end='207' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java'><Message>At Miscellaneous.java:[lines 53-207]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.util.Miscellaneous</Message></Class><Method isStatic='true' classname='it.tidalwave.bluemarine2.util.Miscellaneous' signature='()V' name='&lt;clinit&gt;' primary='true'><SourceLine endBytecode='296' classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='53' end='83' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.util.Miscellaneous.&lt;static initializer for Miscellaneous&gt;()</Message></Method><SourceLine endBytecode='13' classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='62' end='62' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java' startBytecode='13' primary='true'><Message>At Miscellaneous.java:[line 62]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='71127882202a6f3567af3969de2c1858' cweid='476' rank='13' abbrev='NP' category='STYLE' priority='2' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE' instanceOccurrenceMax='0'><ShortMessage>Possible null pointer dereference due to return value of called method</ShortMessage><LongMessage>Possible null pointer dereference in it.tidalwave.bluemarine2.util.Miscellaneous.normalizedPath(Path) due to return value of called method</LongMessage><Class classname='it.tidalwave.bluemarine2.util.Miscellaneous' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='53' end='207' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java'><Message>At Miscellaneous.java:[lines 53-207]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.util.Miscellaneous</Message></Class><Method isStatic='true' classname='it.tidalwave.bluemarine2.util.Miscellaneous' signature='(Ljava/nio/file/Path;)Ljava/nio/file/Path;' name='normalizedPath' primary='true'><SourceLine endBytecode='604' classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='116' end='161' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.util.Miscellaneous.normalizedPath(Path)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='145' name='childName' register='9'><Message>Value loaded from childName</Message></LocalVariable><SourceLine role='SOURCE_LINE_DEREF' endBytecode='147' classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='143' end='143' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java' startBytecode='147' primary='true'><Message>Dereferenced at Miscellaneous.java:[line 143]</Message></SourceLine><SourceLine role='SOURCE_LINE_KNOWN_NULL' endBytecode='129' classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='141' end='141' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java' startBytecode='129'><Message>Known null at Miscellaneous.java:[line 141]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='eb7d94232af27a124279d89b7e39fbe3' cweid='476' rank='11' abbrev='RCN' category='CORRECTNESS' priority='2' type='RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE' instanceOccurrenceMax='0'><ShortMessage>Nullcheck of value previously dereferenced</ShortMessage><LongMessage>Nullcheck of stream at line 139 of value previously dereferenced in it.tidalwave.bluemarine2.util.Miscellaneous.normalizedPath(Path)</LongMessage><Class classname='it.tidalwave.bluemarine2.util.Miscellaneous' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='53' end='207' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java'><Message>At Miscellaneous.java:[lines 53-207]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.util.Miscellaneous</Message></Class><Method isStatic='true' classname='it.tidalwave.bluemarine2.util.Miscellaneous' signature='(Ljava/nio/file/Path;)Ljava/nio/file/Path;' name='normalizedPath' primary='true'><SourceLine endBytecode='604' classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='116' end='161' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.util.Miscellaneous.normalizedPath(Path)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='203' name='stream' register='5'><Message>Value loaded from stream</Message></LocalVariable><Method isStatic='true' role='METHOD_RETURN_VALUE_OF' classname='java.nio.file.Files' signature='(Ljava/nio/file/Path;)Ljava/util/stream/Stream;' name='list'><SourceLine endBytecode='375' classname='java.nio.file.Files' start='3699' end='3735' sourcepath='java/nio/file/Files.java' sourcefile='Files.java' startBytecode='0'></SourceLine><Message>Return value of java.nio.file.Files.list(Path) of type java.util.stream.Stream</Message></Method><SourceLine endBytecode='90' classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='139' end='139' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java' startBytecode='90' primary='true'><Message>At Miscellaneous.java:[line 139]</Message></SourceLine><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='205' classname='it.tidalwave.bluemarine2.util.Miscellaneous' start='157' end='157' sourcepath='it/tidalwave/bluemarine2/util/Miscellaneous.java' sourcefile='Miscellaneous.java' startBytecode='205'><Message>Redundant null check at Miscellaneous.java:[line 157]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='b1f1afee8de2f9bb2fb1e97e84e98a7' cweid='476' rank='13' abbrev='NP' category='STYLE' priority='2' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE' instanceOccurrenceMax='0'><ShortMessage>Possible null pointer dereference due to return value of called method</ShortMessage><LongMessage>Possible null pointer dereference in it.tidalwave.bluemarine2.util.RdfUtilities.exportToFile(Model, Path) due to return value of called method</LongMessage><Class classname='it.tidalwave.bluemarine2.util.RdfUtilities' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.util.RdfUtilities' start='71' end='353' sourcepath='it/tidalwave/bluemarine2/util/RdfUtilities.java' sourcefile='RdfUtilities.java'><Message>At RdfUtilities.java:[lines 71-353]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.util.RdfUtilities</Message></Class><Method isStatic='true' classname='it.tidalwave.bluemarine2.util.RdfUtilities' signature='(Lorg/eclipse/rdf4j/model/Model;Ljava/nio/file/Path;)V' name='exportToFile' primary='true'><SourceLine endBytecode='436' classname='it.tidalwave.bluemarine2.util.RdfUtilities' start='86' end='113' sourcepath='it/tidalwave/bluemarine2/util/RdfUtilities.java' sourcefile='RdfUtilities.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.util.RdfUtilities.exportToFile(Model, Path)</Message></Method><LocalVariable role='LOCAL_VARIABLE_UNKNOWN' pc='21' name='?' register='-1'><Message>Local variable stored in JVM register ?</Message></LocalVariable><SourceLine role='SOURCE_LINE_INVOKED' endBytecode='21' classname='it.tidalwave.bluemarine2.util.RdfUtilities' start='87' end='87' sourcepath='it/tidalwave/bluemarine2/util/RdfUtilities.java' sourcefile='RdfUtilities.java' startBytecode='21' primary='true'><Message>Method invoked at RdfUtilities.java:[line 87]</Message></SourceLine><SourceLine role='SOURCE_LINE_KNOWN_NULL' endBytecode='12' classname='it.tidalwave.bluemarine2.util.RdfUtilities' start='87' end='87' sourcepath='it/tidalwave/bluemarine2/util/RdfUtilities.java' sourcefile='RdfUtilities.java' startBytecode='12'><Message>Known null at RdfUtilities.java:[line 87]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='b150c1318b23f328ff24867a14d58a0e' rank='19' abbrev='Se' category='BAD_PRACTICE' priority='3' type='SE_TRANSIENT_FIELD_NOT_RESTORED' instanceOccurrenceMax='0'><ShortMessage>Transient field that isn't set by deserialization. </ShortMessage><LongMessage>The field it.tidalwave.util.MappingFinder.mapper is transient but isn't set by deserialization</LongMessage><Class classname='it.tidalwave.util.MappingFinder' primary='true'><SourceLine classname='it.tidalwave.util.MappingFinder' start='52' end='66' sourcepath='it/tidalwave/util/MappingFinder.java' sourcefile='MappingFinder.java'><Message>At MappingFinder.java:[lines 52-66]</Message></SourceLine><Message>In class it.tidalwave.util.MappingFinder</Message></Class><Field isStatic='false' classname='it.tidalwave.util.MappingFinder' signature='Ljava/util/function/Function;' name='mapper' primary='true'><SourceLine classname='it.tidalwave.util.MappingFinder' sourcepath='it/tidalwave/util/MappingFinder.java' sourcefile='MappingFinder.java'><Message>In MappingFinder.java</Message></SourceLine><Message>Field it.tidalwave.util.MappingFinder.mapper</Message></Field><SourceLine synthetic='true' classname='it.tidalwave.util.MappingFinder' sourcepath='it/tidalwave/util/MappingFinder.java' sourcefile='MappingFinder.java'><Message>In MappingFinder.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='c7873295949af4d03d52dfd187d38d16' cweid='366' rank='17' abbrev='IS' category='MT_CORRECTNESS' priority='2' type='IS2_INCONSISTENT_SYNC' instanceOccurrenceMax='0'><ShortMessage>Inconsistent synchronization</ShortMessage><LongMessage>Inconsistent synchronization of it.tidalwave.util.Memoize.value; locked 50% of time</LongMessage><Class classname='it.tidalwave.util.Memoize' primary='true'><SourceLine classname='it.tidalwave.util.Memoize' start='47' end='76' sourcepath='it/tidalwave/util/Memoize.java' sourcefile='Memoize.java'><Message>At Memoize.java:[lines 47-76]</Message></SourceLine><Message>In class it.tidalwave.util.Memoize</Message></Class><Field isStatic='false' classname='it.tidalwave.util.Memoize' signature='Ljava/lang/Object;' name='value' primary='true'><SourceLine classname='it.tidalwave.util.Memoize' sourcepath='it/tidalwave/util/Memoize.java' sourcefile='Memoize.java'><Message>In Memoize.java</Message></SourceLine><Message>Field it.tidalwave.util.Memoize.value</Message></Field><Int role='INT_SYNC_PERCENT' value='50'><Message>Synchronized 50% of the time</Message></Int><SourceLine role='SOURCE_LINE_UNSYNC_ACCESS' endBytecode='44' classname='it.tidalwave.util.Memoize' start='76' end='76' sourcepath='it/tidalwave/util/Memoize.java' sourcefile='Memoize.java' startBytecode='44' primary='true'><Message>Unsynchronized access at Memoize.java:[line 76]</Message></SourceLine><SourceLine role='SOURCE_LINE_SYNC_ACCESS' endBytecode='25' classname='it.tidalwave.util.Memoize' start='70' end='70' sourcepath='it/tidalwave/util/Memoize.java' sourcefile='Memoize.java' startBytecode='25'><Message>Synchronized access at Memoize.java:[line 70]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f718d4653652ce265b24117b174c6e61' rank='16' abbrev='Se' category='BAD_PRACTICE' priority='2' type='SE_BAD_FIELD' instanceOccurrenceMax='0'><ShortMessage>Non-transient non-serializable instance field in serializable class</ShortMessage><LongMessage>Class it.tidalwave.util.SupplierBasedFinder defines non-transient non-serializable instance field supplier</LongMessage><Class classname='it.tidalwave.util.SupplierBasedFinder' primary='true'><SourceLine classname='it.tidalwave.util.SupplierBasedFinder' start='53' end='67' sourcepath='it/tidalwave/util/SupplierBasedFinder.java' sourcefile='SupplierBasedFinder.java'><Message>At SupplierBasedFinder.java:[lines 53-67]</Message></SourceLine><Message>In class it.tidalwave.util.SupplierBasedFinder</Message></Class><Field isStatic='false' classname='it.tidalwave.util.SupplierBasedFinder' signature='Ljava/util/function/Supplier;' name='supplier' primary='true'><SourceLine classname='it.tidalwave.util.SupplierBasedFinder' sourcepath='it/tidalwave/util/SupplierBasedFinder.java' sourcefile='SupplierBasedFinder.java'><Message>In SupplierBasedFinder.java</Message></SourceLine><Message>Field it.tidalwave.util.SupplierBasedFinder.supplier</Message></Field><Type role='TYPE_FOUND' descriptor='Ljava/util/function/Supplier;' typeParameters='&lt;java.util.Collection&lt;? extends T&gt;&gt;'><SourceLine classname='java.util.function.Supplier' sourcepath='java/util/function/Supplier.java' sourcefile='Supplier.java'><Message>In Supplier.java</Message></SourceLine><Message>Actual type java.util.function.Supplier&lt;java.util.Collection&lt;? extends T&gt;&gt;</Message></Type><SourceLine synthetic='true' classname='it.tidalwave.util.SupplierBasedFinder' sourcepath='it/tidalwave/util/SupplierBasedFinder.java' sourcefile='SupplierBasedFinder.java'><Message>In SupplierBasedFinder.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='99b3cc1a356083b09e872085c52d1b8' rank='20' abbrev='RI' category='STYLE' priority='3' type='RI_REDUNDANT_INTERFACES' instanceOccurrenceMax='0'><ShortMessage>Class implements same interface as superclass</ShortMessage><LongMessage>Class it.tidalwave.util.spi.PriorityAsSupport implements same interface as superclass</LongMessage><Class classname='it.tidalwave.util.spi.PriorityAsSupport' primary='true'><SourceLine classname='it.tidalwave.util.spi.PriorityAsSupport' start='51' end='194' sourcepath='it/tidalwave/util/spi/PriorityAsSupport.java' sourcefile='PriorityAsSupport.java'><Message>At PriorityAsSupport.java:[lines 51-194]</Message></SourceLine><Message>In class it.tidalwave.util.spi.PriorityAsSupport</Message></Class><Class role='INTERFACE_TYPE' classname='it.tidalwave.util.As'><SourceLine classname='it.tidalwave.util.As' start='123' end='137' sourcepath='it/tidalwave/util/As.java' sourcefile='As.java'><Message>At As.java:[lines 123-137]</Message></SourceLine><Message>Interface it.tidalwave.util.As</Message></Class><SourceLine synthetic='true' classname='it.tidalwave.util.spi.PriorityAsSupport' start='51' end='194' sourcepath='it/tidalwave/util/spi/PriorityAsSupport.java' sourcefile='PriorityAsSupport.java'><Message>At PriorityAsSupport.java:[lines 51-194]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugCategory category='MT_CORRECTNESS'><Description>Multithreaded correctness</Description></BugCategory><BugCategory category='I18N'><Description>Internationalization</Description></BugCategory><BugPattern abbrev='SWL' category='MT_CORRECTNESS' type='SWL_SLEEP_WITH_LOCK_HELD'><ShortDescription>Method calls Thread.sleep() with a lock held</ShortDescription><Details>
      
      &lt;p&gt;
      This method calls Thread.sleep() with a lock held.  This may result
      in very poor performance and scalability, or a deadlock, since other threads may
      be waiting to acquire the lock.  It is a much better idea to call
      wait() on the lock, which releases the lock and allows other threads
      to run.
      &lt;/p&gt;
      
   </Details></BugPattern><BugPattern abbrev='DMI' category='STYLE' type='DMI_HARDCODED_ABSOLUTE_FILENAME'><ShortDescription>Code contains a hard coded reference to an absolute pathname</ShortDescription><Details>

&lt;p&gt;This code constructs a File object using a hard coded to an absolute pathname
(e.g., &lt;code&gt;new File("/home/dannyc/workspace/j2ee/src/share/com/sun/enterprise/deployment");&lt;/code&gt;
&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='DB' category='STYLE' type='DB_DUPLICATE_SWITCH_CLAUSES'><ShortDescription>Method uses the same code for two switch clauses</ShortDescription><Details>
      
      &lt;p&gt;
      This method uses the same code to implement two clauses of a switch statement.
    This could be a case of duplicate code, but it might also indicate
    a coding mistake.
      &lt;/p&gt;
      
   </Details></BugPattern><BugPattern abbrev='RI' category='STYLE' type='RI_REDUNDANT_INTERFACES'><ShortDescription>Class implements same interface as superclass</ShortDescription><Details>
   
    &lt;p&gt;
    This class declares that it implements an interface that is also implemented by a superclass.
    This is redundant because once a superclass implements an interface, all subclasses by default also
    implement this interface. It may point out that the inheritance hierarchy has changed since
    this class was created, and consideration should be given to the ownership of
    the interface's implementation.
    &lt;/p&gt;
    
     </Details></BugPattern><BugPattern abbrev='NP' category='STYLE' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE'><ShortDescription>Possible null pointer dereference due to return value of called method</ShortDescription><Details>
      
&lt;p&gt; The return value from a method is dereferenced without a null check,
and the return value of that method is one that should generally be checked
for null.  This may lead to a &lt;code&gt;NullPointerException&lt;/code&gt; when the code is executed.
&lt;/p&gt;
      
   </Details></BugPattern><BugPattern abbrev='UPM' category='PERFORMANCE' type='UPM_UNCALLED_PRIVATE_METHOD'><ShortDescription>Private method is never called</ShortDescription><Details>

&lt;p&gt; This private method is never called. Although it is
possible that the method will be invoked through reflection,
it is more likely that the method is never used, and should be
removed.
&lt;/p&gt;

</Details></BugPattern><BugPattern abbrev='Se' category='BAD_PRACTICE' type='SE_TRANSIENT_FIELD_NOT_RESTORED'><ShortDescription>Transient field that isn't set by deserialization. </ShortDescription><Details>

  &lt;p&gt; This class contains a field that is updated at multiple places in the class, thus it seems to be part of the state of the class. However, since the field is marked as transient and not set in readObject or readResolve, it will contain the default value in any
deserialized instance of the class.
&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='IS' category='MT_CORRECTNESS' type='IS2_INCONSISTENT_SYNC'><ShortDescription>Inconsistent synchronization</ShortDescription><Details>

  &lt;p&gt; The fields of this class appear to be accessed inconsistently with respect
  to synchronization.&amp;nbsp; This bug report indicates that the bug pattern detector
  judged that
  &lt;/p&gt;
  &lt;ul&gt;
  &lt;li&gt; The class contains a mix of locked and unlocked accesses,&lt;/li&gt;
  &lt;li&gt; The class is &lt;b&gt;not&lt;/b&gt; annotated as javax.annotation.concurrent.NotThreadSafe,&lt;/li&gt;
  &lt;li&gt; At least one locked access was performed by one of the class's own methods, and&lt;/li&gt;
  &lt;li&gt; The number of unsynchronized field accesses (reads and writes) was no more than
       one third of all accesses, with writes being weighed twice as high as reads&lt;/li&gt;
  &lt;/ul&gt;

  &lt;p&gt; A typical bug matching this bug pattern is forgetting to synchronize
  one of the methods in a class that is intended to be thread-safe.&lt;/p&gt;

  &lt;p&gt; You can select the nodes labeled "Unsynchronized access" to show the
  code locations where the detector believed that a field was accessed
  without synchronization.&lt;/p&gt;

  &lt;p&gt; Note that there are various sources of inaccuracy in this detector;
  for example, the detector cannot statically detect all situations in which
  a lock is held.&amp;nbsp; Also, even when the detector is accurate in
  distinguishing locked vs. unlocked accesses, the code in question may still
  be correct.&lt;/p&gt;


    </Details></BugPattern><BugPattern abbrev='Se' category='BAD_PRACTICE' type='SE_BAD_FIELD'><ShortDescription>Non-transient non-serializable instance field in serializable class</ShortDescription><Details>

&lt;p&gt; This Serializable class defines a non-primitive instance field which is neither transient,
Serializable, or &lt;code&gt;java.lang.Object&lt;/code&gt;, and does not appear to implement
the &lt;code&gt;Externalizable&lt;/code&gt; interface or the
&lt;code&gt;readObject()&lt;/code&gt; and &lt;code&gt;writeObject()&lt;/code&gt; methods.&amp;nbsp;
Objects of this class will not be deserialized correctly if a non-Serializable
object is stored in this field.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='Dm' category='I18N' type='DM_CONVERT_CASE'><ShortDescription>Consider using Locale parameterized version of invoked method</ShortDescription><Details>

  &lt;p&gt; A String is being converted to upper or lowercase, using the platform's default encoding. This may
      result in improper conversions when used with international characters. Use the &lt;/p&gt;
      &lt;ul&gt;
    &lt;li&gt;String.toUpperCase( Locale l )&lt;/li&gt;
    &lt;li&gt;String.toLowerCase( Locale l )&lt;/li&gt;
    &lt;/ul&gt;
      &lt;p&gt;versions instead.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='RCN' category='CORRECTNESS' type='RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE'><ShortDescription>Nullcheck of value previously dereferenced</ShortDescription><Details>

&lt;p&gt; A value is checked here to see whether it is null, but this value can't
be null because it was previously dereferenced and if it were null a null pointer
exception would have occurred at the earlier dereference.
Essentially, this code and the previous dereference
disagree as to whether this value is allowed to be null. Either the check is redundant
or the previous dereference is erroneous.&lt;/p&gt;

    </Details></BugPattern><BugCode cweid='440' abbrev='DMI'><Description>Dubious method invocation</Description></BugCode><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode abbrev='Se'><Description>Incorrect definition of Serializable class</Description></BugCode><BugCode abbrev='UPM'><Description>Private method is never called</Description></BugCode><BugCode abbrev='RI'><Description>Redundant Interfaces</Description></BugCode><BugCode abbrev='SWL'><Description>Sleep with lock held</Description></BugCode><BugCode abbrev='Dm'><Description>Dubious method used</Description></BugCode><BugCode cweid='366' abbrev='IS'><Description>Inconsistent synchronization</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><BugCode abbrev='DB'><Description>Duplicate Branches</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='5' total_classes='29' priority_2='9' priority_3='5' total_size='708' clock_seconds='2.05' referenced_classes='223' vm_version='11.0.10+9' total_bugs='14' java_version='11.0.10' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='6.00' peak_mbytes='358.73' timestamp='Sat, 10 Apr 2021 01:35:19 +0200'><FileStats path='it/tidalwave/bluemarine2/message/PersistenceInitializedNotification.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/message/PowerOffNotification.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/message/PowerOnNotification.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/rest/CachingRestClientSupport.java' size='142' bugHash='eda73a65e2386718ea8e1572132ff85d' bugCount='2'></FileStats><FileStats path='it/tidalwave/bluemarine2/rest/ResponseEntityIo.java' size='48' bugHash='4d3f570e10d823be7b5eb75090ba04cf' bugCount='2'></FileStats><FileStats path='it/tidalwave/bluemarine2/rest/RestException.java' size='30' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/rest/RestResponse.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/util/Dumpable.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/util/Formatters.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/util/ImmutableTupleQueryResult.java' size='36' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/util/Miscellaneous.java' size='55' bugHash='7907fd9f8c7dc5a8e720077a04836312' bugCount='5'></FileStats><FileStats path='it/tidalwave/bluemarine2/util/ModelBuilder.java' size='61' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/util/RdfUtilities.java' size='86' bugHash='ed8b936b9dccc21e328946f0f3ac254a' bugCount='1'></FileStats><FileStats path='it/tidalwave/bluemarine2/util/SortingRDFHandler.java' size='41' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/util/SystemConfigurer.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/LoggingUtilities.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/MappingFinder.java' size='14' bugHash='97f9090470d848b5cccf4a85ecf6b48c' bugCount='1'></FileStats><FileStats path='it/tidalwave/util/Memoize.java' size='21' bugHash='cdc3cd7b0b04705639aaa478d7c515af' bugCount='1'></FileStats><FileStats path='it/tidalwave/util/PropertyWrapper.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/SupplierBasedFinder.java' size='14' bugHash='06e2d058cdc19cba69729828b02f4610' bugCount='1'></FileStats><FileStats path='it/tidalwave/util/spi/PriorityAsSupport.java' size='52' bugHash='efa5cee3eea88d0a0fb4d881e171e168' bugCount='1'></FileStats><PackageStats package='it.tidalwave.bluemarine2.message' total_bugs='0' total_size='20' total_types='3'><ClassStats bugs='0' size='5' interface='false' sourceFile='PersistenceInitializedNotification.java' class='it.tidalwave.bluemarine2.message.PersistenceInitializedNotification'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='PowerOffNotification.java' class='it.tidalwave.bluemarine2.message.PowerOffNotification'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='PowerOnNotification.java' class='it.tidalwave.bluemarine2.message.PowerOnNotification'></ClassStats></PackageStats><PackageStats package='it.tidalwave.bluemarine2.rest' total_bugs='4' priority_2='3' priority_3='1' total_size='242' total_types='9'><ClassStats bugs='2' size='106' priority_2='1' priority_3='1' interface='false' sourceFile='CachingRestClientSupport.java' class='it.tidalwave.bluemarine2.rest.CachingRestClientSupport'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='CachingRestClientSupport.java' class='it.tidalwave.bluemarine2.rest.CachingRestClientSupport$1'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='CachingRestClientSupport.java' class='it.tidalwave.bluemarine2.rest.CachingRestClientSupport$CacheMode'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='CachingRestClientSupport.java' class='it.tidalwave.bluemarine2.rest.CachingRestClientSupport$CacheMode$1'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='CachingRestClientSupport.java' class='it.tidalwave.bluemarine2.rest.CachingRestClientSupport$CacheMode$2'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='CachingRestClientSupport.java' class='it.tidalwave.bluemarine2.rest.CachingRestClientSupport$CacheMode$3'></ClassStats><ClassStats bugs='2' size='48' priority_2='2' interface='false' sourceFile='ResponseEntityIo.java' class='it.tidalwave.bluemarine2.rest.ResponseEntityIo'></ClassStats><ClassStats bugs='0' size='30' interface='false' sourceFile='RestException.java' class='it.tidalwave.bluemarine2.rest.RestException'></ClassStats><ClassStats bugs='0' size='22' interface='false' sourceFile='RestResponse.java' class='it.tidalwave.bluemarine2.rest.RestResponse'></ClassStats></PackageStats><PackageStats package='it.tidalwave.bluemarine2.util' total_bugs='6' priority_2='4' priority_3='2' total_size='324' total_types='10'><ClassStats bugs='0' size='3' interface='true' sourceFile='Dumpable.java' class='it.tidalwave.bluemarine2.util.Dumpable'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='Formatters.java' class='it.tidalwave.bluemarine2.util.Formatters'></ClassStats><ClassStats bugs='0' size='36' interface='false' sourceFile='ImmutableTupleQueryResult.java' class='it.tidalwave.bluemarine2.util.ImmutableTupleQueryResult'></ClassStats><ClassStats bugs='5' size='55' priority_2='3' priority_3='2' interface='false' sourceFile='Miscellaneous.java' class='it.tidalwave.bluemarine2.util.Miscellaneous'></ClassStats><ClassStats bugs='0' size='61' interface='false' sourceFile='ModelBuilder.java' class='it.tidalwave.bluemarine2.util.ModelBuilder'></ClassStats><ClassStats bugs='1' size='78' priority_2='1' interface='false' sourceFile='RdfUtilities.java' class='it.tidalwave.bluemarine2.util.RdfUtilities'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='RdfUtilities.java' class='it.tidalwave.bluemarine2.util.RdfUtilities$1'></ClassStats><ClassStats bugs='0' size='38' interface='false' sourceFile='SortingRDFHandler.java' class='it.tidalwave.bluemarine2.util.SortingRDFHandler'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='SortingRDFHandler.java' class='it.tidalwave.bluemarine2.util.SortingRDFHandler$Exclusions'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='SystemConfigurer.java' class='it.tidalwave.bluemarine2.util.SystemConfigurer'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util' total_bugs='3' priority_2='2' priority_3='1' total_size='70' total_types='5'><ClassStats bugs='0' size='9' interface='false' sourceFile='LoggingUtilities.java' class='it.tidalwave.util.LoggingUtilities'></ClassStats><ClassStats bugs='1' size='14' priority_3='1' interface='false' sourceFile='MappingFinder.java' class='it.tidalwave.util.MappingFinder'></ClassStats><ClassStats bugs='1' size='21' priority_2='1' interface='false' sourceFile='Memoize.java' class='it.tidalwave.util.Memoize'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='PropertyWrapper.java' class='it.tidalwave.util.PropertyWrapper'></ClassStats><ClassStats bugs='1' size='14' priority_2='1' interface='false' sourceFile='SupplierBasedFinder.java' class='it.tidalwave.util.SupplierBasedFinder'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.spi' total_bugs='1' priority_3='1' total_size='52' total_types='2'><ClassStats bugs='1' size='50' priority_3='1' interface='false' sourceFile='PriorityAsSupport.java' class='it.tidalwave.util.spi.PriorityAsSupport'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='PriorityAsSupport.java' class='it.tidalwave.util.spi.PriorityAsSupport$RoleProvider'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='297' totalMilliseconds='354' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='12442' standardDeviationMicrosecondsPerInvocation='745' invocations='1190'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='105' totalMilliseconds='126' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='11874' standardDeviationMicrosecondsPerInvocation='423' invocations='1201'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='508' totalMilliseconds='113' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='16116' standardDeviationMicrosecondsPerInvocation='1402' invocations='223'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='402' totalMilliseconds='89' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='4424' standardDeviationMicrosecondsPerInvocation='744' invocations='223'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='110' totalMilliseconds='49' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3092' standardDeviationMicrosecondsPerInvocation='196' invocations='449'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='201' totalMilliseconds='44' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='4686' standardDeviationMicrosecondsPerInvocation='429' invocations='223'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='230' totalMilliseconds='41' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='9389' standardDeviationMicrosecondsPerInvocation='749' invocations='181'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='211' totalMilliseconds='40' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='8471' standardDeviationMicrosecondsPerInvocation='669' invocations='190'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='34' totalMilliseconds='39' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='983' standardDeviationMicrosecondsPerInvocation='68' invocations='1133'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='115' totalMilliseconds='39' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='8995' standardDeviationMicrosecondsPerInvocation='544' invocations='337'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='196' totalMilliseconds='35' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='5884' standardDeviationMicrosecondsPerInvocation='502' invocations='182'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='190' totalMilliseconds='35' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='25109' standardDeviationMicrosecondsPerInvocation='1835' invocations='186'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='181' totalMilliseconds='34' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='6933' standardDeviationMicrosecondsPerInvocation='564' invocations='190'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1067' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='21518' standardDeviationMicrosecondsPerInvocation='3882' invocations='29'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='167' totalMilliseconds='30' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='3517' standardDeviationMicrosecondsPerInvocation='377' invocations='181'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='166' totalMilliseconds='30' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='8033' standardDeviationMicrosecondsPerInvocation='601' invocations='182'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='135' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2379' standardDeviationMicrosecondsPerInvocation='255' invocations='223'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='122' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='2377' standardDeviationMicrosecondsPerInvocation='261' invocations='223'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='110' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='1113' standardDeviationMicrosecondsPerInvocation='197' invocations='223'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='107' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8579' standardDeviationMicrosecondsPerInvocation='579' invocations='223'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='89' totalMilliseconds='19' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='1255' standardDeviationMicrosecondsPerInvocation='199' invocations='223'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>