<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1738235664014' version='4.8.6' timestamp='1738235660514'><Project projectName='TheseFoolishThings :: Examples :: DCI :: Marshal XStream'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/examples/DciMarshalXStreamExample/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/examples/Data/target/it-tidalwave-thesefoolishthings-examples-data-5.0-ALPHA-2.94c7e48aaa24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/SpringRoles/target/it-tidalwave-role-spring-5.0-ALPHA-2.94c7e48aaa24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjweaver/1.9.20.1/aspectjweaver-1.9.20.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/Roles/target/it-tidalwave-role-5.0-ALPHA-2.94c7e48aaa24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/Utilities/target/it-tidalwave-util-5.0-ALPHA-2.94c7e48aaa24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/thoughtworks/xstream/xstream/1.4.21/xstream-1.4.21.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/jcl-over-slf4j/2.0.16/jcl-over-slf4j-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-classic/1.5.16/logback-classic-1.5.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.9.0/spotbugs-annotations-4.9.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/examples/DciMarshalXStreamExample/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/examples/DciMarshalXStreamExample/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='18' total_size='217' clock_seconds='3.25' referenced_classes='85' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='24.55' peak_mbytes='384.57' timestamp='Thu, 30 Jan 2025 12:14:20 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamMarshallable.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamUnmarshallable.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamMarshallable.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamUnmarshallable.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext1.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext2.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java' size='61' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.java' size='29' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.marshal.role' total_bugs='0' total_size='109' total_types='13'><ClassStats bugs='0' size='4' interface='false' sourceFile='ListOfPersonsXStreamMarshallable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.ListOfPersonsXStreamMarshallable'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='ListOfPersonsXStreamUnmarshallable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.ListOfPersonsXStreamUnmarshallable'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='Loadable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.Loadable'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='MarshallableLoadable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.MarshallableLoadable'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='MarshallableSavable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.MarshallableSavable'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='PersonXStreamMarshallable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.PersonXStreamMarshallable'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='PersonXStreamUnmarshallable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.PersonXStreamUnmarshallable'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='Savable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.Savable'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='XStreamContext.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='XStreamContext1.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext1'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='XStreamContext2.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext2'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='XStreamMarshallableSupport.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamMarshallableSupport'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='XStreamUnmarshallableSupport.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamUnmarshallableSupport'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream' total_bugs='0' total_size='70' total_types='2'><ClassStats bugs='0' size='61' interface='false' sourceFile='DciMarshalXStreamExample.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.Main'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter' total_bugs='0' total_size='38' total_types='3'><ClassStats bugs='0' size='9' interface='false' sourceFile='IdXStreamConverter.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.IdXStreamConverter'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='PersonConverter.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.PersonConverter'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='PersonConverter.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.PersonConverter$MutablePerson'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='735' totalMilliseconds='653' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='17752' standardDeviationMicrosecondsPerInvocation='1535' invocations='888'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2160' totalMilliseconds='183' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='33889' standardDeviationMicrosecondsPerInvocation='5264' invocations='85'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='149' totalMilliseconds='133' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='5856' standardDeviationMicrosecondsPerInvocation='234' invocations='898'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1538' totalMilliseconds='130' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='23951' standardDeviationMicrosecondsPerInvocation='3534' invocations='85'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='504' totalMilliseconds='91' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='7930' standardDeviationMicrosecondsPerInvocation='840' invocations='181'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='483' totalMilliseconds='78' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='21509' standardDeviationMicrosecondsPerInvocation='1851' invocations='162'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1325' totalMilliseconds='70' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='23906' standardDeviationMicrosecondsPerInvocation='3657' invocations='53'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='758' totalMilliseconds='64' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='46741' standardDeviationMicrosecondsPerInvocation='5036' invocations='85'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1191' totalMilliseconds='63' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='45151' standardDeviationMicrosecondsPerInvocation='6154' invocations='53'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='67' totalMilliseconds='57' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1327' standardDeviationMicrosecondsPerInvocation='137' invocations='849'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='646' totalMilliseconds='54' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8706' standardDeviationMicrosecondsPerInvocation='1392' invocations='85'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1009' totalMilliseconds='50' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='10715' standardDeviationMicrosecondsPerInvocation='2028' invocations='50'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='957' totalMilliseconds='49' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='15772' standardDeviationMicrosecondsPerInvocation='2433' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='551' totalMilliseconds='46' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='7448' standardDeviationMicrosecondsPerInvocation='1293' invocations='85'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='915' totalMilliseconds='45' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='8355' standardDeviationMicrosecondsPerInvocation='1578' invocations='50'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='752' totalMilliseconds='37' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='11449' standardDeviationMicrosecondsPerInvocation='1693' invocations='50'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='432' totalMilliseconds='36' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='4999' standardDeviationMicrosecondsPerInvocation='810' invocations='85'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='712' totalMilliseconds='35' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='7924' standardDeviationMicrosecondsPerInvocation='1341' invocations='50'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='417' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='5754' standardDeviationMicrosecondsPerInvocation='994' invocations='85'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='404' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='13073' standardDeviationMicrosecondsPerInvocation='1455' invocations='85'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1685' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.ConstructorThrow' maxMicrosecondsPerInvocation='8239' standardDeviationMicrosecondsPerInvocation='2400' invocations='18'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>