<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1675557544467' version='4.5.0' timestamp='1675556822369'><Project projectName='NorthernWind :: Frontend :: Commons'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/frontend/Commons/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core/1.2-ALPHA-11/it-tidalwave-northernwind-core-1.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-18/it-tidalwave-messagebus-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-18/it-tidalwave-util-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-18/it-tidalwave-role-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-web/5.3.1/spring-web-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-webmvc/5.3.1/spring-webmvc-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/frontend/Commons/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/frontend/Commons/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='455937946739adb73e8535be1a5d480d' rank='19' abbrev='Dm' category='I18N' priority='1' type='DM_DEFAULT_ENCODING' instanceOccurrenceMax='0'><ShortMessage>Reliance on default encoding</ShortMessage><LongMessage>Found reliance on default encoding in it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator.sendProcessingError(Throwable, HttpServletResponse): new java.io.PrintWriter(OutputStream)</LongMessage><Class classname='it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator' start='53' end='140' sourcepath='it/tidalwave/northernwind/frontend/util/InitializationDiagnosticsDispatcherServletDecorator.java' sourcefile='InitializationDiagnosticsDispatcherServletDecorator.java'><Message>At InitializationDiagnosticsDispatcherServletDecorator.java:[lines 53-140]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator</Message></Class><Method isStatic='true' classname='it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator' signature='(Ljava/lang/Throwable;Ljavax/servlet/http/HttpServletResponse;)V' name='sendProcessingError' primary='true'><SourceLine endBytecode='207' classname='it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator' start='127' end='140' sourcepath='it/tidalwave/northernwind/frontend/util/InitializationDiagnosticsDispatcherServletDecorator.java' sourcefile='InitializationDiagnosticsDispatcherServletDecorator.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator.sendProcessingError(Throwable, HttpServletResponse)</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.io.PrintWriter' signature='(Ljava/io/OutputStream;)V' name='&lt;init&gt;'><SourceLine endBytecode='62' classname='java.io.PrintWriter' start='128' end='129' sourcepath='java/io/PrintWriter.java' sourcefile='PrintWriter.java' startBytecode='0'></SourceLine><Message>Called method new java.io.PrintWriter(OutputStream)</Message></Method><SourceLine endBytecode='38' classname='it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator' start='129' end='129' sourcepath='it/tidalwave/northernwind/frontend/util/InitializationDiagnosticsDispatcherServletDecorator.java' sourcefile='InitializationDiagnosticsDispatcherServletDecorator.java' startBytecode='38' primary='true'><Message>At InitializationDiagnosticsDispatcherServletDecorator.java:[line 129]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='db03daf0d5de12a92aa5f26db1078d50' rank='19' abbrev='SnVI' category='BAD_PRACTICE' priority='3' type='SE_NO_SERIALVERSIONID' instanceOccurrenceMax='0'><ShortMessage>Class is Serializable, but doesn't define serialVersionUID</ShortMessage><LongMessage>it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator is Serializable; consider declaring a serialVersionUID</LongMessage><Class classname='it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator' start='53' end='140' sourcepath='it/tidalwave/northernwind/frontend/util/InitializationDiagnosticsDispatcherServletDecorator.java' sourcefile='InitializationDiagnosticsDispatcherServletDecorator.java'><Message>At InitializationDiagnosticsDispatcherServletDecorator.java:[lines 53-140]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator</Message></Class><SourceLine synthetic='true' classname='it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator' start='53' end='140' sourcepath='it/tidalwave/northernwind/frontend/util/InitializationDiagnosticsDispatcherServletDecorator.java' sourcefile='InitializationDiagnosticsDispatcherServletDecorator.java'><Message>At InitializationDiagnosticsDispatcherServletDecorator.java:[lines 53-140]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='79720969f0dd6bed9999c55ead25f20a' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c is called from constructor new it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter().</LongMessage><Class classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' start='1' end='80' sourcepath='it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java' sourcefile='NorthernWindResponseHeaderFilter.java'><Message>At NorthernWindResponseHeaderFilter.java:[lines 1-80]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' start='47' end='47' sourcepath='it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java' sourcefile='NorthernWindResponseHeaderFilter.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter()</Message></Method><String value='ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c'><Message>Value ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c</Message></String><SourceLine endBytecode='125' classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' start='47' end='47' sourcepath='it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java' sourcefile='NorthernWindResponseHeaderFilter.java' startBytecode='125' primary='true'><Message>At NorthernWindResponseHeaderFilter.java:[line 47]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='d17248b1842914ac577e36f71b291ec4' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65 is called from constructor new it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter().</LongMessage><Class classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' start='1' end='80' sourcepath='it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java' sourcefile='NorthernWindResponseHeaderFilter.java'><Message>At NorthernWindResponseHeaderFilter.java:[lines 1-80]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' start='47' end='47' sourcepath='it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java' sourcefile='NorthernWindResponseHeaderFilter.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter()</Message></Method><String value='ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65'><Message>Value ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65</Message></String><SourceLine endBytecode='60' classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' start='47' end='47' sourcepath='it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java' sourcefile='NorthernWindResponseHeaderFilter.java' startBytecode='60' primary='true'><Message>At NorthernWindResponseHeaderFilter.java:[line 47]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a33230974c7b86c5184a4e55fca13986' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' start='1' end='80' sourcepath='it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java' sourcefile='NorthernWindResponseHeaderFilter.java'><Message>At NorthernWindResponseHeaderFilter.java:[lines 1-80]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' start='47' end='47' sourcepath='it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java' sourcefile='NorthernWindResponseHeaderFilter.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='22' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='65' classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' start='47' end='47' sourcepath='it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java' sourcefile='NorthernWindResponseHeaderFilter.java' startBytecode='65' primary='true'><Message>Redundant null check at NorthernWindResponseHeaderFilter.java:[line 47]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='a33230974c7b86c5184a4e55fca13986' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' start='1' end='80' sourcepath='it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java' sourcefile='NorthernWindResponseHeaderFilter.java'><Message>At NorthernWindResponseHeaderFilter.java:[lines 1-80]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' start='47' end='47' sourcepath='it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java' sourcefile='NorthernWindResponseHeaderFilter.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='64' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='23' classname='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter' start='47' end='47' sourcepath='it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java' sourcefile='NorthernWindResponseHeaderFilter.java' startBytecode='23' primary='true'><Message>Redundant null check at NorthernWindResponseHeaderFilter.java:[line 47]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugCategory category='I18N'><Description>Internationalization</Description></BugCategory><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='Dm' category='I18N' type='DM_DEFAULT_ENCODING'><ShortDescription>Reliance on default encoding</ShortDescription><Details>

&lt;p&gt; Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  &lt;/p&gt;

      </Details></BugPattern><BugPattern abbrev='SnVI' category='BAD_PRACTICE' type='SE_NO_SERIALVERSIONID'><ShortDescription>Class is Serializable, but doesn't define serialVersionUID</ShortDescription><Details>

  &lt;p&gt; This class implements the &lt;code&gt;Serializable&lt;/code&gt; interface, but does
  not define a &lt;code&gt;serialVersionUID&lt;/code&gt; field.&amp;nbsp;
  A change as simple as adding a reference to a .class object
    will add synthetic fields to the class,
   which will unfortunately change the implicit
   serialVersionUID (e.g., adding a reference to &lt;code&gt;String.class&lt;/code&gt;
   will generate a static field &lt;code&gt;class$java$lang$String&lt;/code&gt;).
   Also, different source code to bytecode compilers may use different
   naming conventions for synthetic variables generated for
   references to class objects or inner classes.
   To ensure interoperability of Serializable across versions,
   consider adding an explicit serialVersionUID.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><BugCode abbrev='Dm'><Description>Dubious method used</Description></BugCode><BugCode abbrev='SnVI'><Description>Serializable class with no Version ID</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='10' priority_1='1' priority_2='1' priority_3='4' total_size='289' clock_seconds='2.27' referenced_classes='138' vm_version='11.0.18+10' total_bugs='6' java_version='11.0.18' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='17.12' peak_mbytes='239.10' timestamp='Sun, 5 Feb 2023 01:27:02 +0100'><FileStats path='it/tidalwave/northernwind/frontend/util/BootLogger.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/util/ExternalConfigurationServletContextListener.java' size='78' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/util/FilterSupport.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/util/InitializationDiagnosticsDispatcherServletDecorator.java' size='38' bugHash='1fe7ef05d029c13518a9879cd1e54d32' bugCount='2'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/util/NorthernWindContextLoaderListener.java' size='84' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java' size='18' bugHash='c7a503a295198bdda7279fb82d3ca8f0' bugCount='4'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/util/Slf4JJulBridgeInstallerServletContextListener.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/util/SystemConfigurationLoggerServletContextListener.java' size='26' bugCount='0'></FileStats><PackageStats package='it.tidalwave.northernwind.frontend.util' priority_1='1' total_bugs='6' priority_2='1' priority_3='4' total_size='289' total_types='10'><ClassStats bugs='0' size='21' interface='false' sourceFile='BootLogger.java' class='it.tidalwave.northernwind.frontend.util.BootLogger'></ClassStats><ClassStats bugs='0' size='78' interface='false' sourceFile='ExternalConfigurationServletContextListener.java' class='it.tidalwave.northernwind.frontend.util.ExternalConfigurationServletContextListener'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='FilterSupport.java' class='it.tidalwave.northernwind.frontend.util.FilterSupport'></ClassStats><ClassStats bugs='2' size='38' priority_1='1' priority_3='1' interface='false' sourceFile='InitializationDiagnosticsDispatcherServletDecorator.java' class='it.tidalwave.northernwind.frontend.util.InitializationDiagnosticsDispatcherServletDecorator'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='NorthernWindContextLoaderListener.java' class='it.tidalwave.northernwind.frontend.util.NorthernWindContextLoaderListener'></ClassStats><ClassStats bugs='0' size='63' interface='false' sourceFile='NorthernWindContextLoaderListener.java' class='it.tidalwave.northernwind.frontend.util.NorthernWindContextLoaderListener$ServletContextDecorator'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='NorthernWindContextLoaderListener.java' class='it.tidalwave.northernwind.frontend.util.NorthernWindContextLoaderListener$ServletContextDecorator$Exclusions'></ClassStats><ClassStats bugs='4' size='18' priority_2='1' priority_3='3' interface='false' sourceFile='NorthernWindResponseHeaderFilter.java' class='it.tidalwave.northernwind.frontend.util.NorthernWindResponseHeaderFilter'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='Slf4JJulBridgeInstallerServletContextListener.java' class='it.tidalwave.northernwind.frontend.util.Slf4JJulBridgeInstallerServletContextListener'></ClassStats><ClassStats bugs='0' size='26' interface='false' sourceFile='SystemConfigurationLoggerServletContextListener.java' class='it.tidalwave.northernwind.frontend.util.SystemConfigurationLoggerServletContextListener'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='426' totalMilliseconds='457' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='14590' standardDeviationMicrosecondsPerInvocation='947' invocations='1073'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='980' totalMilliseconds='135' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13671' standardDeviationMicrosecondsPerInvocation='1807' invocations='138'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='836' totalMilliseconds='115' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='4614' standardDeviationMicrosecondsPerInvocation='1176' invocations='138'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='232' totalMilliseconds='107' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3322' standardDeviationMicrosecondsPerInvocation='353' invocations='463'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='94' totalMilliseconds='102' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='5142' standardDeviationMicrosecondsPerInvocation='170' invocations='1083'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='49' totalMilliseconds='51' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='8707' standardDeviationMicrosecondsPerInvocation='280' invocations='1035'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='342' totalMilliseconds='47' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='3284' standardDeviationMicrosecondsPerInvocation='572' invocations='138'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='341' totalMilliseconds='47' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='31614' standardDeviationMicrosecondsPerInvocation='2680' invocations='138'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='194' totalMilliseconds='43' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='12978' standardDeviationMicrosecondsPerInvocation='952' invocations='224'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='437' totalMilliseconds='41' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='9518' standardDeviationMicrosecondsPerInvocation='1253' invocations='96'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='382' totalMilliseconds='37' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8093' standardDeviationMicrosecondsPerInvocation='1020' invocations='97'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='371' totalMilliseconds='35' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='26187' standardDeviationMicrosecondsPerInvocation='2671' invocations='95'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='245' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4533' standardDeviationMicrosecondsPerInvocation='559' invocations='138'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='350' totalMilliseconds='32' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='5638' standardDeviationMicrosecondsPerInvocation='747' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='238' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='1590' standardDeviationMicrosecondsPerInvocation='315' invocations='138'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='232' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='3143' standardDeviationMicrosecondsPerInvocation='483' invocations='138'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='231' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2076' standardDeviationMicrosecondsPerInvocation='398' invocations='138'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='323' totalMilliseconds='30' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='9128' standardDeviationMicrosecondsPerInvocation='1004' invocations='94'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>