<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1739489968274' version='4.8.6' timestamp='1739489580835'><Project projectName='TheseFoolishThings :: Roles'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/Roles/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/Utilities/target/it-tidalwave-util-5.0-ALPHA-3.9156e6cd72d6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.9.0/spotbugs-annotations-4.9.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/Roles/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/Roles/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='4' total_classes='27' total_size='232' clock_seconds='2.07' referenced_classes='79' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='7.53' peak_mbytes='377.52' timestamp='Fri, 14 Feb 2025 00:33:00 +0100'><FileStats path='it/tidalwave/role/Aggregate.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Composite.java' size='26' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Identifiable.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Removable.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/SimpleComposite.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Sortable.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/DefaultIdentifiable.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/DefaultSimpleComposite.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/MapAggregate.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/BinaryReadable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/BinaryWritable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/Marshallable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/Persistable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/TextReadable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/TextWritable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/Unmarshallable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathBinaryReadable.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathBinaryWritable.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathTextReadable.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathTextWritable.java' size='15' bugCount='0'></FileStats><PackageStats package='it.tidalwave.role' total_bugs='0' total_size='85' total_types='9'><ClassStats bugs='0' size='15' interface='true' sourceFile='Aggregate.java' class='it.tidalwave.role.Aggregate'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='Composite.java' class='it.tidalwave.role.Composite'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='Composite.java' class='it.tidalwave.role.Composite$1'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='Composite.java' class='it.tidalwave.role.Composite$Visitor'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='Identifiable.java' class='it.tidalwave.role.Identifiable'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='Removable.java' class='it.tidalwave.role.Removable'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='SimpleComposite.java' class='it.tidalwave.role.SimpleComposite'></ClassStats><ClassStats bugs='0' size='10' interface='true' sourceFile='Sortable.java' class='it.tidalwave.role.Sortable'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='Sortable.java' class='it.tidalwave.role.Sortable$1'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.impl' total_bugs='0' total_size='36' total_types='3'><ClassStats bugs='0' size='9' interface='false' sourceFile='DefaultIdentifiable.java' class='it.tidalwave.role.impl.DefaultIdentifiable'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DefaultSimpleComposite.java' class='it.tidalwave.role.impl.DefaultSimpleComposite'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='MapAggregate.java' class='it.tidalwave.role.impl.MapAggregate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.io' total_bugs='0' total_size='63' total_types='11'><ClassStats bugs='0' size='7' interface='true' sourceFile='BinaryReadable.java' class='it.tidalwave.role.io.BinaryReadable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='BinaryReadable.java' class='it.tidalwave.role.io.BinaryReadable$1'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='BinaryWritable.java' class='it.tidalwave.role.io.BinaryWritable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='BinaryWritable.java' class='it.tidalwave.role.io.BinaryWritable$1'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Marshallable.java' class='it.tidalwave.role.io.Marshallable'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Persistable.java' class='it.tidalwave.role.io.Persistable'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='TextReadable.java' class='it.tidalwave.role.io.TextReadable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='TextReadable.java' class='it.tidalwave.role.io.TextReadable$1'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='TextWritable.java' class='it.tidalwave.role.io.TextWritable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='TextWritable.java' class='it.tidalwave.role.io.TextWritable$1'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Unmarshallable.java' class='it.tidalwave.role.io.Unmarshallable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.io.spi' total_bugs='0' total_size='48' total_types='4'><ClassStats bugs='0' size='10' interface='false' sourceFile='PathBinaryReadable.java' class='it.tidalwave.role.io.spi.PathBinaryReadable'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='PathBinaryWritable.java' class='it.tidalwave.role.io.spi.PathBinaryWritable'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='PathTextReadable.java' class='it.tidalwave.role.io.spi.PathTextReadable'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='PathTextWritable.java' class='it.tidalwave.role.io.spi.PathTextWritable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='582' totalMilliseconds='454' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='12143' standardDeviationMicrosecondsPerInvocation='1174' invocations='780'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1692' totalMilliseconds='133' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='23295' standardDeviationMicrosecondsPerInvocation='3587' invocations='79'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='372' totalMilliseconds='92' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3850' standardDeviationMicrosecondsPerInvocation='546' invocations='249'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1145' totalMilliseconds='90' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='9198' standardDeviationMicrosecondsPerInvocation='1930' invocations='79'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='98' totalMilliseconds='77' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='6040' standardDeviationMicrosecondsPerInvocation='247' invocations='784'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='448' totalMilliseconds='57' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='14504' standardDeviationMicrosecondsPerInvocation='1407' invocations='128'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='586' totalMilliseconds='46' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='12104' standardDeviationMicrosecondsPerInvocation='1475' invocations='79'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='59' totalMilliseconds='43' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1100' standardDeviationMicrosecondsPerInvocation='104' invocations='741'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='532' totalMilliseconds='42' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='31649' standardDeviationMicrosecondsPerInvocation='3518' invocations='80'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='514' totalMilliseconds='40' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='25831' standardDeviationMicrosecondsPerInvocation='2902' invocations='79'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='464' totalMilliseconds='36' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='5923' standardDeviationMicrosecondsPerInvocation='925' invocations='79'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='356' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='11738' standardDeviationMicrosecondsPerInvocation='1331' invocations='79'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='354' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3648' standardDeviationMicrosecondsPerInvocation='640' invocations='79'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='393' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='12880' standardDeviationMicrosecondsPerInvocation='1568' invocations='65'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='5902' totalMilliseconds='23' name='edu.umd.cs.findbugs.ba.obl.ObligationAnalysis' maxMicrosecondsPerInvocation='23177' standardDeviationMicrosecondsPerInvocation='9974' invocations='4'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='288' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2113' standardDeviationMicrosecondsPerInvocation='501' invocations='79'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='287' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='3617' standardDeviationMicrosecondsPerInvocation='604' invocations='79'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>