<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1640649549009' version='4.5.0' timestamp='1640648941119'><Project projectName='TheseFoolishThings :: Examples :: DCI :: Displayable'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-12/modules/examples/DciDisplayableExample/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-thesefoolishthings-examples-data/3.2-ALPHA-12/it-tidalwave-thesefoolishthings-examples-data-3.2-ALPHA-12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-12/it-tidalwave-role-spring-3.2-ALPHA-12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-12/it-tidalwave-role-3.2-ALPHA-12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-12/it-tidalwave-util-test-3.2-ALPHA-12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-12/it-tidalwave-util-3.2-ALPHA-12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/thoughtworks/xstream/xstream/1.4.18/xstream-1.4.18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/4.3.30.RELEASE/spring-beans-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/4.3.30.RELEASE/spring-core-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/4.3.30.RELEASE/spring-context-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/4.3.30.RELEASE/spring-aop-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/4.3.30.RELEASE/spring-expression-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/4.3.30.RELEASE/spring-aspects-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-12/modules/examples/DciDisplayableExample/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-12/modules/examples/DciDisplayableExample/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='ef9f74a40652b34ef55de3d670754530' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field contextManager is not initialized by new it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample()</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample' start='44' end='57' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.java' sourcefile='DisplayableExample.java'><Message>At DisplayableExample.java:[lines 44-57]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample</Message></Class><Method isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='46' classname='it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample' start='45' end='45' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.java' sourcefile='DisplayableExample.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample()</Message></Method><Field isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample' signature='Lit/tidalwave/role/ContextManager;' name='contextManager' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.java' sourcefile='DisplayableExample.java'><Message>In DisplayableExample.java</Message></SourceLine><Message>Field it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample.contextManager</Message></Field><SourceLine synthetic='true' endBytecode='46' classname='it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample' start='45' end='45' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.java' sourcefile='DisplayableExample.java' startBytecode='0'><Message>At DisplayableExample.java:[line 45]</Message></SourceLine></BugInstance><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR'><ShortDescription>Non-null field is not initialized</ShortDescription><Details>
       
       &lt;p&gt; The field is marked as non-null, but isn't written to by the constructor.
    The field might be initialized elsewhere during constructor, or might always
    be initialized before use.
       &lt;/p&gt;
       
       </Details></BugPattern><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='3' priority_2='1' total_size='27' clock_seconds='1.25' referenced_classes='38' vm_version='11.0.10+9' total_bugs='1' java_version='11.0.10' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='7.26' peak_mbytes='219.96' timestamp='Tue, 28 Dec 2021 00:49:01 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.java' size='13' bugHash='49627ba58ad3285a6f73d5c95902f30b' bugCount='1'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.java' size='6' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.displayable' total_bugs='1' priority_2='1' total_size='21' total_types='2'><ClassStats bugs='1' size='13' priority_2='1' interface='false' sourceFile='DisplayableExample.java' class='it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.dci.displayable.Main'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.person' total_bugs='0' total_size='6' total_types='1'><ClassStats bugs='0' size='6' interface='false' sourceFile='PersonDisplayable.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonDisplayable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='628' totalMilliseconds='295' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='17537' standardDeviationMicrosecondsPerInvocation='1359' invocations='470'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='148' totalMilliseconds='70' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='6874' standardDeviationMicrosecondsPerInvocation='418' invocations='476'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1322' totalMilliseconds='50' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='10856' standardDeviationMicrosecondsPerInvocation='2678' invocations='38'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='996' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7468' standardDeviationMicrosecondsPerInvocation='1861' invocations='38'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='412' totalMilliseconds='30' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3084' standardDeviationMicrosecondsPerInvocation='509' invocations='73'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='4147' totalMilliseconds='29' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='27372' standardDeviationMicrosecondsPerInvocation='9482' invocations='7'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='65' totalMilliseconds='28' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1983' standardDeviationMicrosecondsPerInvocation='148' invocations='435'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='277' totalMilliseconds='24' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='11159' standardDeviationMicrosecondsPerInvocation='1221' invocations='89'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='518' totalMilliseconds='19' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6245' standardDeviationMicrosecondsPerInvocation='1138' invocations='38'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='376' totalMilliseconds='14' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8496' standardDeviationMicrosecondsPerInvocation='1358' invocations='38'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='335' totalMilliseconds='12' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='2326' standardDeviationMicrosecondsPerInvocation='629' invocations='38'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='329' totalMilliseconds='12' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3200' standardDeviationMicrosecondsPerInvocation='727' invocations='38'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>