<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1734816894847' version='4.8.6' timestamp='1734816779271'><Project projectName='SteelBlue - Examples - Presentation'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-4/modules/examples/Presentation/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-4/modules/examples/Model/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-24/it-tidalwave-role-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-24/it-tidalwave-util-test-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.15/java-diff-utils-4.15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-24/it-tidalwave-util-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-24/it-tidalwave-role-spring-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.37/spring-context-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.37/spring-aop-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.37/spring-expression-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.37/spring-aspects-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.22.1/aspectjrt-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.37/spring-beans-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.37/spring-core-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.37/spring-jcl-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-4/modules/examples/Presentation/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-4/modules/examples/Presentation/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='6' total_size='201' clock_seconds='2.20' referenced_classes='88' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='10.48' peak_mbytes='384.64' timestamp='Sat, 21 Dec 2024 22:32:59 +0100'><FileStats path='it/tidalwave/role/ui/example/presentation/MainPanelPresentation.java' size='35' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/example/presentation/MainPanelPresentationControl.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/example/presentation/impl/DefaultMainPanelPresentationControl.java' size='136' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/example/presentation/impl/FileEntityPresentable.java' size='28' bugCount='0'></FileStats><PackageStats package='it.tidalwave.role.ui.example.presentation' total_bugs='0' total_size='37' total_types='4'><ClassStats bugs='0' size='7' interface='true' sourceFile='MainPanelPresentation.java' class='it.tidalwave.role.ui.example.presentation.MainPanelPresentation'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='MainPanelPresentation.java' class='it.tidalwave.role.ui.example.presentation.MainPanelPresentation$Bindings'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='MainPanelPresentation.java' class='it.tidalwave.role.ui.example.presentation.MainPanelPresentation$Bindings$BindingsBuilder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='MainPanelPresentationControl.java' class='it.tidalwave.role.ui.example.presentation.MainPanelPresentationControl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.example.presentation.impl' total_bugs='0' total_size='164' total_types='2'><ClassStats bugs='0' size='136' interface='false' sourceFile='DefaultMainPanelPresentationControl.java' class='it.tidalwave.role.ui.example.presentation.impl.DefaultMainPanelPresentationControl'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='FileEntityPresentable.java' class='it.tidalwave.role.ui.example.presentation.impl.FileEntityPresentable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='497' totalMilliseconds='430' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='13544' standardDeviationMicrosecondsPerInvocation='1138' invocations='865'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1390' totalMilliseconds='122' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13841' standardDeviationMicrosecondsPerInvocation='2620' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='107' totalMilliseconds='93' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='6209' standardDeviationMicrosecondsPerInvocation='241' invocations='874'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1049' totalMilliseconds='92' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='8195' standardDeviationMicrosecondsPerInvocation='1695' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='328' totalMilliseconds='71' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3302' standardDeviationMicrosecondsPerInvocation='427' invocations='219'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='402' totalMilliseconds='59' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='15480' standardDeviationMicrosecondsPerInvocation='1383' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='59' totalMilliseconds='48' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1224' standardDeviationMicrosecondsPerInvocation='116' invocations='820'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='519' totalMilliseconds='45' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='18591' standardDeviationMicrosecondsPerInvocation='1992' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='504' totalMilliseconds='44' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7949' standardDeviationMicrosecondsPerInvocation='1015' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='486' totalMilliseconds='42' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='29475' standardDeviationMicrosecondsPerInvocation='3120' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='689' totalMilliseconds='40' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='33148' standardDeviationMicrosecondsPerInvocation='4264' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='705' totalMilliseconds='36' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='13478' standardDeviationMicrosecondsPerInvocation='1910' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='405' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3904' standardDeviationMicrosecondsPerInvocation='718' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='617' totalMilliseconds='32' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='4553' standardDeviationMicrosecondsPerInvocation='957' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='580' totalMilliseconds='30' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='8229' standardDeviationMicrosecondsPerInvocation='1286' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='307' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='10211' standardDeviationMicrosecondsPerInvocation='1102' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='508' totalMilliseconds='26' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='9359' standardDeviationMicrosecondsPerInvocation='1305' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='449' totalMilliseconds='23' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='4356' standardDeviationMicrosecondsPerInvocation='819' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='442' totalMilliseconds='23' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='8887' standardDeviationMicrosecondsPerInvocation='1223' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='250' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='1988' standardDeviationMicrosecondsPerInvocation='444' invocations='88'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>