<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1738236589936' version='4.8.6' timestamp='1738236588609'><Project projectName='blueHour :: UI :: JavaFX'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/JavaFXUI/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UI/target/it-tidalwave-accounting-ui-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/Model/target/it-tidalwave-accounting-model-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/XmlMarshalling/target/it-tidalwave-accounting-marshalling-xml-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UICommons/target/it-tidalwave-accounting-ui-commons-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/4.0-ALPHA-3/it-tidalwave-messagebus-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-3/it-tidalwave-role-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.22.1/aspectjrt-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UICustomerExplorer/target/it-tidalwave-accounting-ui-customerexplorer-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UIProjectExplorer/target/it-tidalwave-accounting-ui-projectexplorer-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UIJobEventExplorer/target/it-tidalwave-accounting-ui-jobeventexplorer-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UIHourlyReport/target/it-tidalwave-accounting-ui-hourlyreport-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UIiBizImporter/target/it-tidalwave-accounting-ui-importer-ibiz-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/iBizImporter/target/it-tidalwave-accounting-importer-ibiz-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apache/commons/commons-configuration2/2.11.0/commons-configuration2-2.11.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/commons-codec/commons-codec/1.17.1/commons-codec-1.17.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-ui-javafx/2.0-ALPHA-5/it-tidalwave-ui-javafx-2.0-ALPHA-5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-ui-core/2.0-ALPHA-5/it-tidalwave-ui-core-2.0-ALPHA-5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-3/it-tidalwave-util-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/4.0-ALPHA-3/it-tidalwave-role-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/jfxtras/jmetro/11.6.14/jmetro-11.6.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/4.0-ALPHA-3/it-tidalwave-messagebus-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/23.0.1/javafx-base-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/23.0.1/javafx-base-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/23.0.1/javafx-controls-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/23.0.1/javafx-controls-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/23.0.1/javafx-fxml-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/23.0.1/javafx-fxml-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/JavaFXUI/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/JavaFXUI/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='41ae41a73a87f64d1419b9ae3cfb2ec6' cweid='374' rank='18' abbrev='EI2' category='MALICIOUS_CODE' priority='2' type='EI_EXPOSE_REP2' instanceOccurrenceMax='0'><ShortMessage>May expose internal representation by incorporating reference to mutable object</ShortMessage><LongMessage>it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate.bind(BoundProperty) may expose internal representation by storing an externally mutable object into JavaFxIBizImporterPresentationDelegate.iBizFolder</LongMessage><Class classname='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate' primary='true'><SourceLine classname='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate' start='41' end='77' sourcepath='it/tidalwave/accounting/ui/importer/ibiz/impl/javafx/JavaFxIBizImporterPresentationDelegate.java' sourcefile='JavaFxIBizImporterPresentationDelegate.java'><Message>At JavaFxIBizImporterPresentationDelegate.java:[lines 41-77]</Message></SourceLine><Message>In class it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate</Message></Class><Method isStatic='false' classname='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate' signature='(Lit/tidalwave/ui/core/BoundProperty;)V' name='bind' primary='true'><SourceLine endBytecode='79' classname='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate' start='52' end='53' sourcepath='it/tidalwave/accounting/ui/importer/ibiz/impl/javafx/JavaFxIBizImporterPresentationDelegate.java' sourcefile='JavaFxIBizImporterPresentationDelegate.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate.bind(BoundProperty)</Message></Method><Field isStatic='false' classname='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate' signature='Lit/tidalwave/ui/core/BoundProperty;' name='iBizFolder' primary='true'><SourceLine classname='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate' sourcepath='it/tidalwave/accounting/ui/importer/ibiz/impl/javafx/JavaFxIBizImporterPresentationDelegate.java' sourcefile='JavaFxIBizImporterPresentationDelegate.java'><Message>In JavaFxIBizImporterPresentationDelegate.java</Message></SourceLine><Message>Field it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate.iBizFolder</Message></Field><LocalVariable role='LOCAL_VARIABLE_NAMED' pc='2' name='iBizFolder' register='1'><Message>Local variable named iBizFolder</Message></LocalVariable><SourceLine endBytecode='2' classname='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate' start='52' end='52' sourcepath='it/tidalwave/accounting/ui/importer/ibiz/impl/javafx/JavaFxIBizImporterPresentationDelegate.java' sourcefile='JavaFxIBizImporterPresentationDelegate.java' startBytecode='2' primary='true'><Message>At JavaFxIBizImporterPresentationDelegate.java:[line 52]</Message></SourceLine></BugInstance><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugPattern cweid='374' abbrev='EI2' category='MALICIOUS_CODE' type='EI_EXPOSE_REP2'><ShortDescription>May expose internal representation by incorporating reference to mutable object</ShortDescription><Details>

  &lt;p&gt; This code stores a reference to an externally mutable object into the
  internal representation of the object.&amp;nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='EI2'><Description>Storing reference to mutable object</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='5' total_classes='10' priority_2='1' total_size='113' clock_seconds='2.46' referenced_classes='48' vm_version='21+35-LTS' total_bugs='1' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='19.82' peak_mbytes='379.92' timestamp='Thu, 30 Jan 2025 12:29:48 +0100'><FileStats path='it/tidalwave/accounting/ui/customerexplorer/impl/javafx/JavaFxCustomerExplorerPresentation.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/customerexplorer/impl/javafx/JavaFxCustomerExplorerPresentationDelegate.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/hourlyreport/impl/javafx/JavaFxHourlyReportPresentation.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/hourlyreport/impl/javafx/JavaFxHourlyReportPresentationDelegate.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/importer/ibiz/impl/javafx/JavaFxIBizImporterPresentation.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/importer/ibiz/impl/javafx/JavaFxIBizImporterPresentationDelegate.java' size='17' bugHash='148f8b3d21bdebd99a1ccb6211ac2474' bugCount='1'></FileStats><FileStats path='it/tidalwave/accounting/ui/jobeventexplorer/impl/javafx/JavaFxJobEventExplorerPresentation.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/jobeventexplorer/impl/javafx/JavaFxJobEventExplorerPresentationDelegate.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/projectexplorer/impl/javafx/JavaFxProjectExplorerPresentation.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/projectexplorer/impl/javafx/JavaFxProjectExplorerPresentationDelegate.java' size='8' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.ui.customerexplorer.impl.javafx' total_bugs='0' total_size='19' total_types='2'><ClassStats bugs='0' size='11' interface='false' sourceFile='JavaFxCustomerExplorerPresentation.java' class='it.tidalwave.accounting.ui.customerexplorer.impl.javafx.JavaFxCustomerExplorerPresentation'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='JavaFxCustomerExplorerPresentationDelegate.java' class='it.tidalwave.accounting.ui.customerexplorer.impl.javafx.JavaFxCustomerExplorerPresentationDelegate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.ui.hourlyreport.impl.javafx' total_bugs='0' total_size='25' total_types='2'><ClassStats bugs='0' size='11' interface='false' sourceFile='JavaFxHourlyReportPresentation.java' class='it.tidalwave.accounting.ui.hourlyreport.impl.javafx.JavaFxHourlyReportPresentation'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='JavaFxHourlyReportPresentationDelegate.java' class='it.tidalwave.accounting.ui.hourlyreport.impl.javafx.JavaFxHourlyReportPresentationDelegate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx' total_bugs='1' priority_2='1' total_size='30' total_types='2'><ClassStats bugs='0' size='13' interface='false' sourceFile='JavaFxIBizImporterPresentation.java' class='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentation'></ClassStats><ClassStats bugs='1' size='17' priority_2='1' interface='false' sourceFile='JavaFxIBizImporterPresentationDelegate.java' class='it.tidalwave.accounting.ui.importer.ibiz.impl.javafx.JavaFxIBizImporterPresentationDelegate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.ui.jobeventexplorer.impl.javafx' total_bugs='0' total_size='20' total_types='2'><ClassStats bugs='0' size='11' interface='false' sourceFile='JavaFxJobEventExplorerPresentation.java' class='it.tidalwave.accounting.ui.jobeventexplorer.impl.javafx.JavaFxJobEventExplorerPresentation'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='JavaFxJobEventExplorerPresentationDelegate.java' class='it.tidalwave.accounting.ui.jobeventexplorer.impl.javafx.JavaFxJobEventExplorerPresentationDelegate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.ui.projectexplorer.impl.javafx' total_bugs='0' total_size='19' total_types='2'><ClassStats bugs='0' size='11' interface='false' sourceFile='JavaFxProjectExplorerPresentation.java' class='it.tidalwave.accounting.ui.projectexplorer.impl.javafx.JavaFxProjectExplorerPresentation'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='JavaFxProjectExplorerPresentationDelegate.java' class='it.tidalwave.accounting.ui.projectexplorer.impl.javafx.JavaFxProjectExplorerPresentationDelegate'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='704' totalMilliseconds='596' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='13567' standardDeviationMicrosecondsPerInvocation='1429' invocations='846'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2841' totalMilliseconds='136' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='40304' standardDeviationMicrosecondsPerInvocation='7256' invocations='48'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='138' totalMilliseconds='117' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4883' standardDeviationMicrosecondsPerInvocation='207' invocations='850'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2130' totalMilliseconds='102' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='46915' standardDeviationMicrosecondsPerInvocation='6776' invocations='48'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='502' totalMilliseconds='68' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='6194' standardDeviationMicrosecondsPerInvocation='756' invocations='137'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='688' totalMilliseconds='61' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='17968' standardDeviationMicrosecondsPerInvocation='2298' invocations='89'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1658' totalMilliseconds='58' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='46028' standardDeviationMicrosecondsPerInvocation='7658' invocations='35'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='62' totalMilliseconds='50' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='2392' standardDeviationMicrosecondsPerInvocation='150' invocations='811'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='4959' totalMilliseconds='49' name='edu.umd.cs.findbugs.detect.FindReturnRef' maxMicrosecondsPerInvocation='43846' standardDeviationMicrosecondsPerInvocation='12964' invocations='10'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1145' totalMilliseconds='45' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='19829' standardDeviationMicrosecondsPerInvocation='3443' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='823' totalMilliseconds='39' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='9072' standardDeviationMicrosecondsPerInvocation='1809' invocations='48'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='694' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='6727' standardDeviationMicrosecondsPerInvocation='1554' invocations='48'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='837' totalMilliseconds='29' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='14925' standardDeviationMicrosecondsPerInvocation='2444' invocations='35'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='570' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='12437' standardDeviationMicrosecondsPerInvocation='1880' invocations='48'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>