<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1736526852367' version='4.8.6' timestamp='1736526849220'><Project projectName='TheseFoolishThings :: Roles :: Spring'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/SpringRoles/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/Utilities/target/it-tidalwave-util-4.0-ALPHA-3.e9f29402d27e.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/Roles/target/it-tidalwave-role-4.0-ALPHA-3.e9f29402d27e.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.20.1/aspectjrt-1.9.20.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/SpringRoles/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/SpringRoles/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='e7d9cab325cb9fff901efd6a16082e70' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c is called from constructor new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory().</LongMessage><Class classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' classAnnotationNames='org.springframework.beans.factory.annotation.Configurable' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='1' end='71' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java'><Message>At AnnotationSpringSystemRoleFactory.java:[lines 1-71]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' signature='()V' name='&lt;init&gt;' classAnnotationNames='org.springframework.beans.factory.annotation.Configurable' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='47' end='47' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory()</Message></Method><String value='ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c'><Message>Value ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c</Message></String><SourceLine endBytecode='125' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='47' end='47' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='125' primary='true'><Message>At AnnotationSpringSystemRoleFactory.java:[line 47]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f2d0c80fd259722b725cb65818bf48ea' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65 is called from constructor new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory().</LongMessage><Class classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' classAnnotationNames='org.springframework.beans.factory.annotation.Configurable' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='1' end='71' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java'><Message>At AnnotationSpringSystemRoleFactory.java:[lines 1-71]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' signature='()V' name='&lt;init&gt;' classAnnotationNames='org.springframework.beans.factory.annotation.Configurable' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='47' end='47' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory()</Message></Method><String value='ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65'><Message>Value ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65</Message></String><SourceLine endBytecode='60' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='47' end='47' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='60' primary='true'><Message>At AnnotationSpringSystemRoleFactory.java:[line 47]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a1a0838e5f8a8dd2567bb67e281de1b1' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory()</LongMessage><Class classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' classAnnotationNames='org.springframework.beans.factory.annotation.Configurable' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='1' end='71' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java'><Message>At AnnotationSpringSystemRoleFactory.java:[lines 1-71]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' signature='()V' name='&lt;init&gt;' classAnnotationNames='org.springframework.beans.factory.annotation.Configurable' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='47' end='47' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='22' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='65' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='47' end='47' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='65' primary='true'><Message>Redundant null check at AnnotationSpringSystemRoleFactory.java:[line 47]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='a1a0838e5f8a8dd2567bb67e281de1b1' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory()</LongMessage><Class classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' classAnnotationNames='org.springframework.beans.factory.annotation.Configurable' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='1' end='71' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java'><Message>At AnnotationSpringSystemRoleFactory.java:[lines 1-71]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' signature='()V' name='&lt;init&gt;' classAnnotationNames='org.springframework.beans.factory.annotation.Configurable' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='47' end='47' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='64' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='23' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='47' end='47' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='23' primary='true'><Message>Redundant null check at AnnotationSpringSystemRoleFactory.java:[line 47]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='8221265e527a9496b701f4e3820e171' cweid='218' rank='20' abbrev='MS' category='MALICIOUS_CODE' priority='3' type='MS_SHOULD_BE_FINAL' instanceOccurrenceMax='0'><ShortMessage>Field isn't final but should be</ShortMessage><LongMessage>it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect.ajc$perSingletonInstance isn't final but should be</LongMessage><Class classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' classAnnotationNames='org.aspectj.lang.annotation.Aspect' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' start='1' end='68' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>At DciContextWithAutoThreadBindingAspect.java:[lines 1-68]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect</Message></Class><Field isStatic='true' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' signature='Lit/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect;' name='ajc$perSingletonInstance' classAnnotationNames='org.aspectj.lang.annotation.Aspect' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>In DciContextWithAutoThreadBindingAspect.java</Message></SourceLine><Message>Field it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect.ajc$perSingletonInstance</Message></Field><SourceLine synthetic='true' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>In DciContextWithAutoThreadBindingAspect.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='c90993cfb0760641904d3060662c815c' rank='16' abbrev='PA' category='BAD_PRACTICE' priority='2' type='PA_PUBLIC_PRIMITIVE_ATTRIBUTE' instanceOccurrenceMax='0'><ShortMessage>Primitive field is public</ShortMessage><LongMessage>Primitive field it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect.ajc$perSingletonInstance is public and set from inside the class, which makes it too exposed. Consider making it private to limit external accessibility.</LongMessage><Class classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' classAnnotationNames='org.aspectj.lang.annotation.Aspect' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' start='1' end='68' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>At DciContextWithAutoThreadBindingAspect.java:[lines 1-68]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect</Message></Class><Field isStatic='true' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' signature='Lit/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect;' name='ajc$perSingletonInstance' classAnnotationNames='org.aspectj.lang.annotation.Aspect' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>In DciContextWithAutoThreadBindingAspect.java</Message></SourceLine><Message>Field it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect.ajc$perSingletonInstance</Message></Field><SourceLine endBytecode='0' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' start='1' end='1' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java' startBytecode='0' primary='true'><Message>At DciContextWithAutoThreadBindingAspect.java:[line 1]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='28d49b7dd74014600bc6b0c1c2d7abc2' rank='20' abbrev='SIC' category='PERFORMANCE' priority='3' type='SIC_INNER_SHOULD_BE_STATIC_ANON' instanceOccurrenceMax='0'><ShortMessage>Could be refactored into a named static inner class</ShortMessage><LongMessage>The class it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1 could be refactored into a named _static_ inner class</LongMessage><Class role='CLASS_ANONYMOUS' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1'><SourceLine classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1' start='69' end='74' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>At DciContextWithAutoThreadBindingAspect.java:[lines 69-74]</Message></SourceLine><Message>Anonymous class it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1</Message></Class><Class classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' classAnnotationNames='org.aspectj.lang.annotation.Aspect' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' start='1' end='68' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>At DciContextWithAutoThreadBindingAspect.java:[lines 1-68]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' signature='(Lorg/aspectj/lang/ProceedingJoinPoint;)Ljava/lang/Object;' name='advice' classAnnotationNames='org.aspectj.lang.annotation.Aspect' primary='true'><SourceLine endBytecode='185' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' start='55' end='68' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect.advice(ProceedingJoinPoint)</Message></Method><SourceLine endBytecode='80' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' start='68' end='68' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java' startBytecode='80' primary='true'><Message>At DciContextWithAutoThreadBindingAspect.java:[line 68]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='1312ec24ca5bcfe91a21c6b3696bf0a4' cweid='476' rank='13' abbrev='NP' category='STYLE' priority='2' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE' instanceOccurrenceMax='0'><ShortMessage>Possible null pointer dereference due to return value of called method</ShortMessage><LongMessage>Possible null pointer dereference in it.tidalwave.util.spring.ClassScanner.findClasses() due to return value of called method</LongMessage><Class classname='it.tidalwave.util.spring.ClassScanner' primary='true'><SourceLine classname='it.tidalwave.util.spring.ClassScanner' start='47' end='100' sourcepath='it/tidalwave/util/spring/ClassScanner.java' sourcefile='ClassScanner.java'><Message>At ClassScanner.java:[lines 47-100]</Message></SourceLine><Message>In class it.tidalwave.util.spring.ClassScanner</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spring.ClassScanner' signature='()Ljava/util/Collection;' name='findClasses' primary='true'><SourceLine endBytecode='266' classname='it.tidalwave.util.spring.ClassScanner' start='64' end='75' sourcepath='it/tidalwave/util/spring/ClassScanner.java' sourcefile='ClassScanner.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spring.ClassScanner.findClasses()</Message></Method><LocalVariable role='LOCAL_VARIABLE_UNKNOWN' pc='84' name='?' register='-1'><Message>Local variable stored in JVM register ?</Message></LocalVariable><SourceLine role='SOURCE_LINE_INVOKED' endBytecode='84' classname='it.tidalwave.util.spring.ClassScanner' start='70' end='70' sourcepath='it/tidalwave/util/spring/ClassScanner.java' sourcefile='ClassScanner.java' startBytecode='84' primary='true'><Message>Method invoked at ClassScanner.java:[line 70]</Message></SourceLine><SourceLine role='SOURCE_LINE_KNOWN_NULL' endBytecode='76' classname='it.tidalwave.util.spring.ClassScanner' start='70' end='70' sourcepath='it/tidalwave/util/spring/ClassScanner.java' sourcefile='ClassScanner.java' startBytecode='76'><Message>Known null at ClassScanner.java:[line 70]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='PA' category='BAD_PRACTICE' type='PA_PUBLIC_PRIMITIVE_ATTRIBUTE'><ShortDescription>Primitive field is public</ShortDescription><Details>
      
    &lt;p&gt;
    &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/OBJ01-J.+Limit+accessibility+of+fields"&gt;SEI CERT rule OBJ01-J&lt;/a&gt; requires that accessibility to fields must be limited.
    Otherwise, the values of the fields may be manipulated from outside the class, which may be unexpected or
    undesired behaviour.
    In general, requiring that no fields are allowed to be public is overkill and unrealistic. Even
    the rule mentions that final fields may be public. Besides final fields, there may be other
    usages for public fields: some public fields may serve as "flags" that affect the behavior of
    the class. Such flag fields are expected to be read by the current instance (or the current
    class, in case of static fields), but written by others. If a field is both written by the
    methods of the current instance (or the current class, in case of static fields) and from the
    outside, the code is suspicious. Consider making these fields private and provide appropriate
    setters, if necessary. Please note that constructors, initializers and finalizers are
    exceptions, if only they write the field inside the class, the field is not considered as
    written by the class itself.&lt;/p&gt;
    
    </Details></BugPattern><BugPattern abbrev='SIC' category='PERFORMANCE' type='SIC_INNER_SHOULD_BE_STATIC_ANON'><ShortDescription>Could be refactored into a named static inner class</ShortDescription><Details>

  &lt;p&gt; This class is an inner class, but does not use its embedded reference
  to the object which created it.&amp;nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&amp;nbsp; If possible, the class should be
  made into a &lt;em&gt;static&lt;/em&gt; inner class. Since anonymous inner
classes cannot be marked as static, doing this will require refactoring
the inner class so that it is a named inner class.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='MS' category='MALICIOUS_CODE' type='MS_SHOULD_BE_FINAL'><ShortDescription>Field isn't final but should be</ShortDescription><Details>

   &lt;p&gt;
This &lt;code&gt;public static&lt;/code&gt; or &lt;code&gt;protected static&lt;/code&gt; field is not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='NP' category='STYLE' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE'><ShortDescription>Possible null pointer dereference due to return value of called method</ShortDescription><Details>
      
&lt;p&gt; The return value from a method is dereferenced without a null check,
and the return value of that method is one that should generally be checked
for null.  This may lead to a &lt;code&gt;NullPointerException&lt;/code&gt; when the code is executed.
&lt;/p&gt;
      
   </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='PA'><Description>Public Attribute</Description></BugCode><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><BugCode cweid='218' abbrev='MS'><Description>Mutable static field</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><BugCode abbrev='SIC'><Description>Inner class could be made static</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='6' priority_2='3' priority_3='5' total_size='87' clock_seconds='1.86' referenced_classes='94' vm_version='21+35-LTS' total_bugs='8' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='6.97' peak_mbytes='378.87' timestamp='Fri, 10 Jan 2025 17:34:09 +0100'><FileStats path='it/tidalwave/role/spring/RoleSpringConfiguration.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' size='17' bugHash='27d51fe7536d48d78fbed0126ebb68da' bugCount='4'></FileStats><FileStats path='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' size='27' bugHash='17a6350540d33a98a3d51be569c0fa4c' bugCount='3'></FileStats><FileStats path='it/tidalwave/role/spring/spi/SpringSystemRoleFactoryProvider.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spring/ClassScanner.java' size='24' bugHash='3fa25e7c99733aff7120aa3a4af712e1' bugCount='1'></FileStats><PackageStats package='it.tidalwave.role.spring' total_bugs='0' total_size='14' total_types='1'><ClassStats bugs='0' size='14' interface='false' sourceFile='RoleSpringConfiguration.java' class='it.tidalwave.role.spring.RoleSpringConfiguration'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.spring.spi' total_bugs='7' priority_2='2' priority_3='5' total_size='49' total_types='4'><ClassStats bugs='4' size='17' priority_2='1' priority_3='3' interface='false' sourceFile='AnnotationSpringSystemRoleFactory.java' class='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory'></ClassStats><ClassStats bugs='3' size='20' priority_2='1' priority_3='2' interface='false' sourceFile='DciContextWithAutoThreadBindingAspect.java' class='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DciContextWithAutoThreadBindingAspect.java' class='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='SpringSystemRoleFactoryProvider.java' class='it.tidalwave.role.spring.spi.SpringSystemRoleFactoryProvider'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.spring' total_bugs='1' priority_2='1' total_size='24' total_types='1'><ClassStats bugs='1' size='24' priority_2='1' interface='false' sourceFile='ClassScanner.java' class='it.tidalwave.util.spring.ClassScanner'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='485' totalMilliseconds='382' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='11883' standardDeviationMicrosecondsPerInvocation='1071' invocations='788'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1218' totalMilliseconds='114' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='11721' standardDeviationMicrosecondsPerInvocation='2352' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='979' totalMilliseconds='92' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='8839' standardDeviationMicrosecondsPerInvocation='1694' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='95' totalMilliseconds='76' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='6119' standardDeviationMicrosecondsPerInvocation='232' invocations='800'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='372' totalMilliseconds='75' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3067' standardDeviationMicrosecondsPerInvocation='419' invocations='204'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='342' totalMilliseconds='57' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='15049' standardDeviationMicrosecondsPerInvocation='1262' invocations='169'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='443' totalMilliseconds='41' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='27845' standardDeviationMicrosecondsPerInvocation='2855' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='54' totalMilliseconds='40' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1113' standardDeviationMicrosecondsPerInvocation='103' invocations='751'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='416' totalMilliseconds='39' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6973' standardDeviationMicrosecondsPerInvocation='880' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1285' totalMilliseconds='35' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='29045' standardDeviationMicrosecondsPerInvocation='5356' invocations='28'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1232' totalMilliseconds='34' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='16755' standardDeviationMicrosecondsPerInvocation='3237' invocations='28'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='365' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='5049' standardDeviationMicrosecondsPerInvocation='793' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='307' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2093' standardDeviationMicrosecondsPerInvocation='469' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='297' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='3487' standardDeviationMicrosecondsPerInvocation='685' invocations='94'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='269' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8771' standardDeviationMicrosecondsPerInvocation='924' invocations='94'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>