<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674840455181' version='4.5.0' timestamp='1674839931163'><Project projectName='TheseFoolishThings :: MessageBus :: Spring'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-18/modules/SpringMessageBus/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-18/it-tidalwave-messagebus-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.24/spring-aspects-5.3.24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.24/spring-beans-5.3.24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.24/spring-context-5.3.24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.24/spring-aop-5.3.24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.24/spring-expression-5.3.24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.24/spring-core-5.3.24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.24/spring-jcl-5.3.24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.19/aspectjrt-1.9.19.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-18/it-tidalwave-util-test-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-18/it-tidalwave-util-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-18/modules/SpringMessageBus/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-18/modules/SpringMessageBus/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='913a23124b07942dd9e763261ca3fc84' rank='20' abbrev='DP' category='MALICIOUS_CODE' priority='3' type='DP_DO_INSIDE_DO_PRIVILEGED' instanceOccurrenceMax='0'><ShortMessage>Method invoked that should be only be invoked inside a doPrivileged block</ShortMessage><LongMessage>Invocation of reflect.Method.setAccessible(boolean), which should be invoked from within a doPrivileged block, in new it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter(MessageBusAdapterFactory, Object, Method, Class)</LongMessage><Class classname='it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter' primary='true'><SourceLine classname='it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter' start='56' end='104' sourcepath='it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.java' sourcefile='MessageBusAdapterFactory.java'><Message>At MessageBusAdapterFactory.java:[lines 56-104]</Message></SourceLine><Message>In class it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter' signature='(Lit/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory;Ljava/lang/Object;Ljava/lang/reflect/Method;Ljava/lang/Class;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='160' classname='it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter' start='71' end='76' sourcepath='it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.java' sourcefile='MessageBusAdapterFactory.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter(MessageBusAdapterFactory, Object, Method, Class)</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.lang.reflect.Method' signature='(Z)V' name='setAccessible'><SourceLine endBytecode='93' classname='java.lang.reflect.Method' start='191' end='194' sourcepath='java/lang/reflect/Method.java' sourcefile='Method.java' startBytecode='0'></SourceLine><Message>Called method reflect.Method.setAccessible(boolean)</Message></Method><SourceLine endBytecode='27' classname='it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter' start='75' end='75' sourcepath='it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.java' sourcefile='MessageBusAdapterFactory.java' startBytecode='27' primary='true'><Message>At MessageBusAdapterFactory.java:[line 75]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='945c612de87a60bfe1c843d80952bb10' cweid='218' rank='20' abbrev='MS' category='MALICIOUS_CODE' priority='3' type='MS_SHOULD_BE_FINAL' instanceOccurrenceMax='0'><ShortMessage>Field isn't final but should be</ShortMessage><LongMessage>it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberAspect.ajc$perSingletonInstance isn't final but should be</LongMessage><Class classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberAspect' primary='true'><SourceLine classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberAspect' start='1' end='66' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberAspect.aj' sourcefile='SpringSimpleMessageSubscriberAspect.aj'><Message>At SpringSimpleMessageSubscriberAspect.aj:[lines 1-66]</Message></SourceLine><Message>In class it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberAspect</Message></Class><Field isStatic='true' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberAspect' signature='Lit/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberAspect;' name='ajc$perSingletonInstance' primary='true'><SourceLine classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberAspect' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberAspect.aj' sourcefile='SpringSimpleMessageSubscriberAspect.aj'><Message>In SpringSimpleMessageSubscriberAspect.aj</Message></SourceLine><Message>Field it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberAspect.ajc$perSingletonInstance</Message></Field><SourceLine synthetic='true' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberAspect' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberAspect.aj' sourcefile='SpringSimpleMessageSubscriberAspect.aj'><Message>In SpringSimpleMessageSubscriberAspect.aj</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='c8bf8cf56da342f70f7a5987591146b4' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c is called from constructor new it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport(Object).</LongMessage><Class classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' primary='true'><SourceLine classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='1' end='65' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java'><Message>At SpringSimpleMessageSubscriberSupport.java:[lines 1-65]</Message></SourceLine><Message>In class it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' signature='(Ljava/lang/Object;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='378' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='51' end='55' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport(Object)</Message></Method><String value='ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c'><Message>Value ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c</Message></String><SourceLine endBytecode='133' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='51' end='51' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java' startBytecode='133' primary='true'><Message>At SpringSimpleMessageSubscriberSupport.java:[line 51]</Message></SourceLine><SourceLine role='SOURCE_LINE_ANOTHER_INSTANCE' endBytecode='224' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='55' end='55' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java' startBytecode='224'><Message>Another occurrence at SpringSimpleMessageSubscriberSupport.java:[line 55]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='2551bd92f75db7ab85940d221acd60ba' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65 is called from constructor new it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport(Object).</LongMessage><Class classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' primary='true'><SourceLine classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='1' end='65' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java'><Message>At SpringSimpleMessageSubscriberSupport.java:[lines 1-65]</Message></SourceLine><Message>In class it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' signature='(Ljava/lang/Object;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='378' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='51' end='55' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport(Object)</Message></Method><String value='ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65'><Message>Value ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65</Message></String><SourceLine endBytecode='67' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='51' end='51' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java' startBytecode='67' primary='true'><Message>At SpringSimpleMessageSubscriberSupport.java:[line 51]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='c0ed73ccf8503779c71bf94acc367a9a' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field beanFactory is not initialized by new it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport(Object)</LongMessage><Class classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' primary='true'><SourceLine classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='1' end='65' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java'><Message>At SpringSimpleMessageSubscriberSupport.java:[lines 1-65]</Message></SourceLine><Message>In class it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' signature='(Ljava/lang/Object;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='378' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='51' end='55' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport(Object)</Message></Method><Field isStatic='false' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' signature='Lorg/springframework/beans/factory/BeanFactory;' name='beanFactory' primary='true'><SourceLine classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java'><Message>In SpringSimpleMessageSubscriberSupport.java</Message></SourceLine><Message>Field it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport.beanFactory</Message></Field><SourceLine synthetic='true' endBytecode='378' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='51' end='55' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java' startBytecode='0'><Message>At SpringSimpleMessageSubscriberSupport.java:[lines 51-55]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='688c861135187c1691e2fbed36b21fb5' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport(Object)</LongMessage><Class classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' primary='true'><SourceLine classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='1' end='65' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java'><Message>At SpringSimpleMessageSubscriberSupport.java:[lines 1-65]</Message></SourceLine><Message>In class it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' signature='(Ljava/lang/Object;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='378' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='51' end='55' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport(Object)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='29' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='72' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='51' end='51' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java' startBytecode='72' primary='true'><Message>Redundant null check at SpringSimpleMessageSubscriberSupport.java:[line 51]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='688c861135187c1691e2fbed36b21fb5' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport(Object)</LongMessage><Class classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' primary='true'><SourceLine classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='1' end='65' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java'><Message>At SpringSimpleMessageSubscriberSupport.java:[lines 1-65]</Message></SourceLine><Message>In class it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' signature='(Ljava/lang/Object;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='378' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='51' end='55' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport(Object)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='71' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='30' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='51' end='51' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java' startBytecode='30' primary='true'><Message>Redundant null check at SpringSimpleMessageSubscriberSupport.java:[line 51]</Message></SourceLine></BugInstance><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR'><ShortDescription>Non-null field is not initialized</ShortDescription><Details>
       
       &lt;p&gt; The field is marked as non-null, but isn't written to by the constructor.
    The field might be initialized elsewhere during constructor, or might always
    be initialized before use.
       &lt;/p&gt;
       
       </Details></BugPattern><BugPattern abbrev='DP' category='MALICIOUS_CODE' type='DP_DO_INSIDE_DO_PRIVILEGED'><ShortDescription>Method invoked that should be only be invoked inside a doPrivileged block</ShortDescription><Details>

  &lt;p&gt; This code invokes a method that requires a security permission check.
  If this code will be granted security permissions, but might be invoked by code that does not
  have security permissions, then the invocation needs to occur inside a doPrivileged block.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='MS' category='MALICIOUS_CODE' type='MS_SHOULD_BE_FINAL'><ShortDescription>Field isn't final but should be</ShortDescription><Details>

   &lt;p&gt;
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode cweid='218' abbrev='MS'><Description>Mutable static field</Description></BugCode><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><BugCode abbrev='DP'><Description>Use doPrivileged</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='5' priority_2='2' priority_3='5' total_size='96' clock_seconds='1.32' referenced_classes='57' vm_version='11.0.10+9' total_bugs='7' java_version='11.0.10' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='6.26' peak_mbytes='227.03' timestamp='Fri, 27 Jan 2023 18:18:51 +0100'><FileStats path='it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.java' size='48' bugHash='16b72c006df2a42105e4a197d556aa00' bugCount='1'></FileStats><FileStats path='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberAspect.aj' size='28' bugHash='5623776685d9096ad67d859bed3415d9' bugCount='1'></FileStats><FileStats path='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' size='20' bugHash='de0c87a6d8b72cf7a2e23c50e3faa102' bugCount='5'></FileStats><PackageStats package='it.tidalwave.messagebus.impl.spring' total_bugs='7' priority_2='2' priority_3='5' total_size='96' total_types='5'><ClassStats bugs='0' size='14' interface='false' sourceFile='MessageBusAdapterFactory.java' class='it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory'></ClassStats><ClassStats bugs='1' size='34' priority_3='1' interface='false' sourceFile='MessageBusAdapterFactory.java' class='it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter'></ClassStats><ClassStats bugs='1' size='23' priority_3='1' interface='false' sourceFile='SpringSimpleMessageSubscriberAspect.aj' class='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberAspect'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='SpringSimpleMessageSubscriberAspect.aj' class='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberAspect$MessageBusHelperAware'></ClassStats><ClassStats bugs='5' size='20' priority_2='2' priority_3='3' interface='false' sourceFile='SpringSimpleMessageSubscriberSupport.java' class='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='574' totalMilliseconds='310' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='12346' standardDeviationMicrosecondsPerInvocation='1203' invocations='540'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='118' totalMilliseconds='65' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3719' standardDeviationMicrosecondsPerInvocation='195' invocations='550'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1046' totalMilliseconds='59' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='9574' standardDeviationMicrosecondsPerInvocation='1983' invocations='57'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='817' totalMilliseconds='46' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='5129' standardDeviationMicrosecondsPerInvocation='1336' invocations='57'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='288' totalMilliseconds='38' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2852' standardDeviationMicrosecondsPerInvocation='391' invocations='132'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='59' totalMilliseconds='30' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1037' standardDeviationMicrosecondsPerInvocation='110' invocations='504'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='823' totalMilliseconds='28' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='24341' standardDeviationMicrosecondsPerInvocation='4045' invocations='35'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='263' totalMilliseconds='27' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='11606' standardDeviationMicrosecondsPerInvocation='1165' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='376' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6399' standardDeviationMicrosecondsPerInvocation='907' invocations='57'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='294' totalMilliseconds='16' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='9295' standardDeviationMicrosecondsPerInvocation='1223' invocations='57'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='528' totalMilliseconds='16' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='3480' standardDeviationMicrosecondsPerInvocation='838' invocations='31'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='277' totalMilliseconds='15' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='2254' standardDeviationMicrosecondsPerInvocation='534' invocations='57'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='504' totalMilliseconds='15' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='6853' standardDeviationMicrosecondsPerInvocation='1264' invocations='31'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='264' totalMilliseconds='15' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='4364' standardDeviationMicrosecondsPerInvocation='693' invocations='57'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='483' totalMilliseconds='14' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='5749' standardDeviationMicrosecondsPerInvocation='1061' invocations='31'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>