<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1736810816802' version='4.8.6' timestamp='1736810815499'><Project projectName='SteelBlue :: Examples :: JavaFX presentation'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-3/modules/examples/PresentationJavaFX/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-3/modules/examples/Presentation/target/it-tidalwave-ui-example-presentation-2.0-ALPHA-3.7469bc1da0a4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-3/modules/Core/target/it-tidalwave-ui-core-2.0-ALPHA-3.7469bc1da0a4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/4.0-ALPHA-3/it-tidalwave-messagebus-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-3/it-tidalwave-util-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-3/modules/examples/Model/target/it-tidalwave-ui-example-model-2.0-ALPHA-3.7469bc1da0a4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-3/modules/JavaFXBindings/target/it-tidalwave-ui-javafx-2.0-ALPHA-3.7469bc1da0a4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/jfxtras/jmetro/11.6.14/jmetro-11.6.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/4.0-ALPHA-3/it-tidalwave-messagebus-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-3/it-tidalwave-role-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/4.0-ALPHA-3/it-tidalwave-role-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/23.0.1/javafx-base-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/23.0.1/javafx-base-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/23.0.1/javafx-controls-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/23.0.1/javafx-controls-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/23.0.1/javafx-fxml-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/23.0.1/javafx-fxml-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-web/23.0.1/javafx-web-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-web/23.0.1/javafx-web-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-media/23.0.1/javafx-media-23.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-media/23.0.1/javafx-media-23.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-3/modules/examples/PresentationJavaFX/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-3/modules/examples/PresentationJavaFX/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='4' total_size='91' clock_seconds='2.32' referenced_classes='144' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='8.31' peak_mbytes='411.27' timestamp='Tue, 14 Jan 2025 00:26:55 +0100'><FileStats path='it/tidalwave/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.java' size='50' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/presentation/javafx/Main.java' size='14' bugCount='0'></FileStats><PackageStats package='it.tidalwave.ui.example.presentation.impl.javafx' total_bugs='0' total_size='77' total_types='3'><ClassStats bugs='0' size='11' interface='false' sourceFile='JavaFXApplicationPresentationDelegate.java' class='it.tidalwave.ui.example.presentation.impl.javafx.JavaFXApplicationPresentationDelegate'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='JavaFXMainPanelPresentation.java' class='it.tidalwave.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentation'></ClassStats><ClassStats bugs='0' size='50' interface='false' sourceFile='JavaFXMainPanelPresentationDelegate.java' class='it.tidalwave.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentationDelegate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.example.presentation.javafx' total_bugs='0' total_size='14' total_types='1'><ClassStats bugs='0' size='14' interface='false' sourceFile='Main.java' class='it.tidalwave.ui.example.presentation.javafx.Main'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='348' totalMilliseconds='536' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='16376' standardDeviationMicrosecondsPerInvocation='964' invocations='1541'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1300' totalMilliseconds='187' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='16084' standardDeviationMicrosecondsPerInvocation='2620' invocations='144'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1128' totalMilliseconds='162' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='21310' standardDeviationMicrosecondsPerInvocation='2549' invocations='144'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='97' totalMilliseconds='151' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='5625' standardDeviationMicrosecondsPerInvocation='191' invocations='1550'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='246' totalMilliseconds='84' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2820' standardDeviationMicrosecondsPerInvocation='283' invocations='343'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='323' totalMilliseconds='68' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='14819' standardDeviationMicrosecondsPerInvocation='1144' invocations='213'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='42' totalMilliseconds='63' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1701' standardDeviationMicrosecondsPerInvocation='94' invocations='1495'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='417' totalMilliseconds='60' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6281' standardDeviationMicrosecondsPerInvocation='819' invocations='144'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1899' totalMilliseconds='49' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='41617' standardDeviationMicrosecondsPerInvocation='7984' invocations='26'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='330' totalMilliseconds='47' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='27483' standardDeviationMicrosecondsPerInvocation='2291' invocations='144'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='276' totalMilliseconds='39' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3196' standardDeviationMicrosecondsPerInvocation='540' invocations='144'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>