<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1735513332234' version='4.8.6' timestamp='1735513329890'><Project projectName='TheseFoolishThings :: Examples :: DCI :: Displayable'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/examples/DciDisplayableExample/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/examples/Data/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/SpringRoles/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.20.1/aspectjrt-1.9.20.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/Roles/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/Utilities/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/thoughtworks/xstream/xstream/1.4.21/xstream-1.4.21.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/jcl-over-slf4j/2.0.16/jcl-over-slf4j-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-classic/1.5.15/logback-classic-1.5.15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/examples/DciDisplayableExample/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/examples/DciDisplayableExample/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='6' total_size='46' clock_seconds='2.08' referenced_classes='42' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.00' alloc_mbytes='512.00' cpu_seconds='15.74' peak_mbytes='322.92' timestamp='Mon, 30 Dec 2024 00:02:09 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Displayable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Renderable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRenderable.java' size='7' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.displayable' total_bugs='0' total_size='23' total_types='2'><ClassStats bugs='0' size='14' interface='false' sourceFile='DisplayableExample.java' class='it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.dci.displayable.Main'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.displayable.role' total_bugs='0' total_size='10' total_types='2'><ClassStats bugs='0' size='5' interface='true' sourceFile='Displayable.java' class='it.tidalwave.thesefoolishthings.examples.dci.displayable.role.Displayable'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Renderable.java' class='it.tidalwave.thesefoolishthings.examples.dci.displayable.role.Renderable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.person' total_bugs='0' total_size='13' total_types='2'><ClassStats bugs='0' size='6' interface='false' sourceFile='PersonDisplayable.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonDisplayable'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='PersonRenderable.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRenderable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='837' totalMilliseconds='504' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='16801' standardDeviationMicrosecondsPerInvocation='1661' invocations='602'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2668' totalMilliseconds='112' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='21276' standardDeviationMicrosecondsPerInvocation='4994' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='176' totalMilliseconds='106' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='6841' standardDeviationMicrosecondsPerInvocation='304' invocations='607'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1863' totalMilliseconds='78' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='16994' standardDeviationMicrosecondsPerInvocation='3381' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='584' totalMilliseconds='69' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='5141' standardDeviationMicrosecondsPerInvocation='756' invocations='118'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='671' totalMilliseconds='66' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='19793' standardDeviationMicrosecondsPerInvocation='2379' invocations='99'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1136' totalMilliseconds='47' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='36425' standardDeviationMicrosecondsPerInvocation='5540' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3171' totalMilliseconds='44' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='36934' standardDeviationMicrosecondsPerInvocation='9384' invocations='14'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='78' totalMilliseconds='44' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1864' standardDeviationMicrosecondsPerInvocation='161' invocations='565'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1002' totalMilliseconds='42' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='11722' standardDeviationMicrosecondsPerInvocation='2073' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='893' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='7906' standardDeviationMicrosecondsPerInvocation='1844' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='622' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='12167' standardDeviationMicrosecondsPerInvocation='1883' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2098' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='9466' standardDeviationMicrosecondsPerInvocation='2615' invocations='12'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>