<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674597319722' version='4.5.0' timestamp='1674597095657'><Project projectName='blueHour - UI - Project Explorer'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-8/modules/UIProjectExplorer/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-model/1.0-ALPHA-8/it-tidalwave-accounting-model-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-16/it-tidalwave-util-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-ui-commons/1.0-ALPHA-8/it-tidalwave-accounting-ui-commons-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/accounting/it-tidalwave-accounting-marshalling-xml/1.0-ALPHA-8/it-tidalwave-accounting-marshalling-xml-1.0-ALPHA-8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-role-ui-javafx/1.1-ALPHA-2/it-tidalwave-role-ui-javafx-1.1-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/3.2-ALPHA-16/it-tidalwave-messagebus-spring-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-16/it-tidalwave-messagebus-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-16/it-tidalwave-role-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-8/modules/UIProjectExplorer/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-8/modules/UIProjectExplorer/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='4' total_size='60' clock_seconds='1.83' referenced_classes='75' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='13.93' peak_mbytes='233.70' timestamp='Tue, 24 Jan 2023 22:51:35 +0100'><FileStats path='it/tidalwave/accounting/ui/projectexplorer/ProjectExplorerPresentation.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/projectexplorer/ProjectExplorerPresentationControl.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/projectexplorer/impl/DefaultProjectExplorerPresentationControl.java' size='29' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/projectexplorer/impl/ProjectPresentable.java' size='27' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.ui.projectexplorer' total_bugs='0' total_size='4' total_types='2'><ClassStats bugs='0' size='2' interface='true' sourceFile='ProjectExplorerPresentation.java' class='it.tidalwave.accounting.ui.projectexplorer.ProjectExplorerPresentation'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ProjectExplorerPresentationControl.java' class='it.tidalwave.accounting.ui.projectexplorer.ProjectExplorerPresentationControl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.ui.projectexplorer.impl' total_bugs='0' total_size='56' total_types='2'><ClassStats bugs='0' size='29' interface='false' sourceFile='DefaultProjectExplorerPresentationControl.java' class='it.tidalwave.accounting.ui.projectexplorer.impl.DefaultProjectExplorerPresentationControl'></ClassStats><ClassStats bugs='0' size='27' interface='false' sourceFile='ProjectPresentable.java' class='it.tidalwave.accounting.ui.projectexplorer.impl.ProjectPresentable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='640' totalMilliseconds='429' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='15428' standardDeviationMicrosecondsPerInvocation='1331' invocations='671'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1355' totalMilliseconds='101' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='14627' standardDeviationMicrosecondsPerInvocation='2910' invocations='75'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='129' totalMilliseconds='88' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3625' standardDeviationMicrosecondsPerInvocation='193' invocations='680'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1056' totalMilliseconds='79' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='10829' standardDeviationMicrosecondsPerInvocation='1933' invocations='75'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='751' totalMilliseconds='56' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='23034' standardDeviationMicrosecondsPerInvocation='2861' invocations='75'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='411' totalMilliseconds='47' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='5403' standardDeviationMicrosecondsPerInvocation='641' invocations='115'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='317' totalMilliseconds='41' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='14731' standardDeviationMicrosecondsPerInvocation='1352' invocations='131'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='65' totalMilliseconds='41' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1396' standardDeviationMicrosecondsPerInvocation='126' invocations='630'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2232' totalMilliseconds='35' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='29433' standardDeviationMicrosecondsPerInvocation='7055' invocations='16'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='379' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='2773' standardDeviationMicrosecondsPerInvocation='679' invocations='75'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='315' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='4424' standardDeviationMicrosecondsPerInvocation='607' invocations='75'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1672' totalMilliseconds='23' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='8703' standardDeviationMicrosecondsPerInvocation='2434' invocations='14'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='292' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='10976' standardDeviationMicrosecondsPerInvocation='1264' invocations='75'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1560' totalMilliseconds='21' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='6784' standardDeviationMicrosecondsPerInvocation='2129' invocations='14'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>