<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1736973521659' version='4.8.6' timestamp='1736973312524'><Project projectName='SteelBlue :: Examples :: Model'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-4/modules/examples/Model/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-4/modules/Core/target/it-tidalwave-ui-core-2.0-ALPHA-4.084000834ee9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-3/it-tidalwave-role-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-3/it-tidalwave-util-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/4.0-ALPHA-3/it-tidalwave-role-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.22.1/aspectjrt-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-4/modules/examples/Model/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-4/modules/examples/Model/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='6' total_size='112' clock_seconds='2.48' referenced_classes='104' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='19.97' peak_mbytes='386.22' timestamp='Wed, 15 Jan 2025 21:35:12 +0100'><FileStats path='it/tidalwave/ui/example/model/Dao.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/model/FileEntity.java' size='55' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/model/SimpleDciEntity.java' size='29' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/model/SimpleEntity.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/model/impl/DefaultDao.java' size='16' bugCount='0'></FileStats><PackageStats package='it.tidalwave.ui.example.model' total_bugs='0' total_size='96' total_types='5'><ClassStats bugs='0' size='4' interface='true' sourceFile='Dao.java' class='it.tidalwave.ui.example.model.Dao'></ClassStats><ClassStats bugs='0' size='38' interface='false' sourceFile='FileEntity.java' class='it.tidalwave.ui.example.model.FileEntity'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='FileEntity.java' class='it.tidalwave.ui.example.model.FileEntity$FileEntityFinder'></ClassStats><ClassStats bugs='0' size='29' interface='false' sourceFile='SimpleDciEntity.java' class='it.tidalwave.ui.example.model.SimpleDciEntity'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='SimpleEntity.java' class='it.tidalwave.ui.example.model.SimpleEntity'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.example.model.impl' total_bugs='0' total_size='16' total_types='1'><ClassStats bugs='0' size='16' interface='false' sourceFile='DefaultDao.java' class='it.tidalwave.ui.example.model.impl.DefaultDao'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='605' totalMilliseconds='519' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='14990' standardDeviationMicrosecondsPerInvocation='1180' invocations='859'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1689' totalMilliseconds='175' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='24841' standardDeviationMicrosecondsPerInvocation='3630' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1102' totalMilliseconds='114' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='14136' standardDeviationMicrosecondsPerInvocation='2010' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='113' totalMilliseconds='98' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4486' standardDeviationMicrosecondsPerInvocation='193' invocations='869'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='341' totalMilliseconds='82' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3637' standardDeviationMicrosecondsPerInvocation='447' invocations='241'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='437' totalMilliseconds='72' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='21121' standardDeviationMicrosecondsPerInvocation='1730' invocations='166'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='538' totalMilliseconds='56' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7139' standardDeviationMicrosecondsPerInvocation='1080' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='497' totalMilliseconds='51' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='32450' standardDeviationMicrosecondsPerInvocation='3170' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='462' totalMilliseconds='48' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='6202' standardDeviationMicrosecondsPerInvocation='921' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='53' totalMilliseconds='43' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='884' standardDeviationMicrosecondsPerInvocation='99' invocations='819'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='918' totalMilliseconds='42' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='30694' standardDeviationMicrosecondsPerInvocation='4456' invocations='46'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='373' totalMilliseconds='38' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='4313' standardDeviationMicrosecondsPerInvocation='675' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='829' totalMilliseconds='36' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='12284' standardDeviationMicrosecondsPerInvocation='1899' invocations='44'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='328' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='10902' standardDeviationMicrosecondsPerInvocation='1090' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='310' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='4853' standardDeviationMicrosecondsPerInvocation='657' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='632' totalMilliseconds='27' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='3820' standardDeviationMicrosecondsPerInvocation='749' invocations='43'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='611' totalMilliseconds='26' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='9874' standardDeviationMicrosecondsPerInvocation='1513' invocations='44'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>