
<BugCollection sequence='0' release='' analysisTimestamp='1618045368225' version='3.1.11' timestamp='1618012466328'><Project projectName='blueMarine II :: CEC :: Adapter'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/CECWrapper/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-commons/1.1-ALPHA-1/it-tidalwave-bluemarine2-commons-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-role-ui-javafx/1.1-ALPHA-2/it-tidalwave-role-ui-javafx-1.1-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-11/it-tidalwave-role-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-11/it-tidalwave-util-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/3.2-ALPHA-11/it-tidalwave-messagebus-spring-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-11/it-tidalwave-messagebus-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/CECWrapper/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/CECWrapper/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='6' total_size='129' clock_seconds='1.81' referenced_classes='61' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.05' alloc_mbytes='512.00' cpu_seconds='17.24' peak_mbytes='338.52' timestamp='Sat, 10 Apr 2021 01:54:26 +0200'><FileStats path='it/tidalwave/cec/CecEvent.java' size='38' bugCount='0'></FileStats><FileStats path='it/tidalwave/cec/CecUserControlEvent.java' size='50' bugCount='0'></FileStats><FileStats path='it/tidalwave/cec/impl/CecClientAdapter.java' size='41' bugCount='0'></FileStats><PackageStats package='it.tidalwave.cec' total_bugs='0' total_size='88' total_types='5'><ClassStats bugs='0' size='10' interface='false' sourceFile='CecEvent.java' class='it.tidalwave.cec.CecEvent'></ClassStats><ClassStats bugs='0' size='26' interface='false' sourceFile='CecEvent.java' class='it.tidalwave.cec.CecEvent$EventType'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='CecEvent.java' class='it.tidalwave.cec.CecEvent$EventType$CecEventFactory'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='CecUserControlEvent.java' class='it.tidalwave.cec.CecUserControlEvent'></ClassStats><ClassStats bugs='0' size='37' interface='false' sourceFile='CecUserControlEvent.java' class='it.tidalwave.cec.CecUserControlEvent$UserControlCode'></ClassStats></PackageStats><PackageStats package='it.tidalwave.cec.impl' total_bugs='0' total_size='41' total_types='1'><ClassStats bugs='0' size='41' interface='false' sourceFile='CecClientAdapter.java' class='it.tidalwave.cec.impl.CecClientAdapter'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='669' totalMilliseconds='376' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='15043' standardDeviationMicrosecondsPerInvocation='1487' invocations='562'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1465' totalMilliseconds='89' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='15271' standardDeviationMicrosecondsPerInvocation='3137' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='151' totalMilliseconds='87' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4924' standardDeviationMicrosecondsPerInvocation='241' invocations='574'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='428' totalMilliseconds='67' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='5213' standardDeviationMicrosecondsPerInvocation='607' invocations='157'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='913' totalMilliseconds='55' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='6001' standardDeviationMicrosecondsPerInvocation='1448' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='375' totalMilliseconds='38' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='14488' standardDeviationMicrosecondsPerInvocation='1506' invocations='102'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='588' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='11118' standardDeviationMicrosecondsPerInvocation='1575' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='969' totalMilliseconds='35' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='29266' standardDeviationMicrosecondsPerInvocation='4719' invocations='37'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='900' totalMilliseconds='32' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='11267' standardDeviationMicrosecondsPerInvocation='1898' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='62' totalMilliseconds='32' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1169' standardDeviationMicrosecondsPerInvocation='117' invocations='521'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='750' totalMilliseconds='28' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='7947' standardDeviationMicrosecondsPerInvocation='1341' invocations='38'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='694' totalMilliseconds='26' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8778' standardDeviationMicrosecondsPerInvocation='1423' invocations='38'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='408' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='13335' standardDeviationMicrosecondsPerInvocation='1700' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='666' totalMilliseconds='23' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='4009' standardDeviationMicrosecondsPerInvocation='795' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='389' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='2957' standardDeviationMicrosecondsPerInvocation='686' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='649' totalMilliseconds='23' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='9910' standardDeviationMicrosecondsPerInvocation='1604' invocations='36'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>