
<BugCollection sequence='0' release='' analysisTimestamp='1617872518794' version='3.1.11' timestamp='1617871743278'><Project projectName='TheseFoolishThings :: Examples :: DCI :: Swing'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-11/modules/examples/DciSwingExample/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-thesefoolishthings-examples-data/3.2-ALPHA-11/it-tidalwave-thesefoolishthings-examples-data-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-11/it-tidalwave-role-spring-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-11/it-tidalwave-role-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-11/it-tidalwave-util-test-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-11/it-tidalwave-util-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/4.3.30.RELEASE/spring-beans-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/4.3.30.RELEASE/spring-core-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/4.3.30.RELEASE/spring-context-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/4.3.30.RELEASE/spring-aop-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/4.3.30.RELEASE/spring-expression-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/4.3.30.RELEASE/spring-aspects-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/betterbeansbinding/betterbeansbinding-core/1.3.0/betterbeansbinding-core-1.3.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/betterbeansbinding/betterbeansbinding-el/1.3.0/betterbeansbinding-el-1.3.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/betterbeansbinding/betterbeansbinding-swingbinding/1.3.0/betterbeansbinding-swingbinding-1.3.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-11/modules/examples/DciSwingExample/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-11/modules/examples/DciSwingExample/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='542cf1dfa927099f0a406ab413cabd92' cweid='563' rank='15' abbrev='DLS' category='STYLE' priority='1' type='DLS_DEAD_LOCAL_STORE' instanceOccurrenceMax='0'><ShortMessage>Dead store to local variable</ShortMessage><LongMessage>Dead store to control in it.tidalwave.thesefoolishthings.examples.dci.swing.SwingDciExample.run()</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.dci.swing.SwingDciExample' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.dci.swing.SwingDciExample' start='40' end='52' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.java' sourcefile='SwingDciExample.java'><Message>At SwingDciExample.java:[lines 40-52]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.dci.swing.SwingDciExample</Message></Class><Method isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.SwingDciExample' signature='()V' name='run' primary='true'><SourceLine endBytecode='27' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.SwingDciExample' start='45' end='52' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.java' sourcefile='SwingDciExample.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.thesefoolishthings.examples.dci.swing.SwingDciExample.run()</Message></Method><LocalVariable role='LOCAL_VARIABLE_NAMED' pc='17' name='control' register='2'><Message>Local variable named control</Message></LocalVariable><SourceLine endBytecode='16' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.SwingDciExample' start='46' end='46' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.java' sourcefile='SwingDciExample.java' startBytecode='16' primary='true'><Message>At SwingDciExample.java:[line 46]</Message></SourceLine><Property name='edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.DEAD_OBJECT_STORE' value='true'></Property><Property name='edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.LOCAL_NAME' value='control'></Property><Property name='edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.METHOD_RESULT' value='true'></Property></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f131a611fe9c5be4316ede9a29b6067f' rank='19' abbrev='Se' category='BAD_PRACTICE' priority='3' type='SE_BAD_FIELD' instanceOccurrenceMax='0'><ShortMessage>Non-transient non-serializable instance field in serializable class</ShortMessage><LongMessage>Class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation defines non-transient non-serializable instance field bindings</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' start='46' end='158' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' sourcefile='SwingPersonPresentation.java'><Message>At SwingPersonPresentation.java:[lines 46-158]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation</Message></Class><Field isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' signature='Lorg/jdesktop/beansbinding/BindingGroup;' name='bindings' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' sourcefile='SwingPersonPresentation.java'><Message>In SwingPersonPresentation.java</Message></SourceLine><Message>Field it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation.bindings</Message></Field><Type role='TYPE_FOUND' descriptor='Lorg/jdesktop/beansbinding/BindingGroup;'><SourceLine classname='org.jdesktop.beansbinding.BindingGroup' start='42' end='257' sourcepath='org/jdesktop/beansbinding/BindingGroup.java' sourcefile='BindingGroup.java'><Message>At BindingGroup.java:[lines 42-257]</Message></SourceLine><Message>Actual type org.jdesktop.beansbinding.BindingGroup</Message></Type><SourceLine synthetic='true' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' sourcefile='SwingPersonPresentation.java'><Message>In SwingPersonPresentation.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='39a5e79a90d946719198c934fc95d720' rank='20' abbrev='SIC' category='PERFORMANCE' priority='3' type='SIC_INNER_SHOULD_BE_STATIC_ANON' instanceOccurrenceMax='0'><ShortMessage>Could be refactored into a named static inner class</ShortMessage><LongMessage>The class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation$1 could be refactored into a named _static_ inner class</LongMessage><Class role='CLASS_ANONYMOUS' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation$1'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation$1' start='123' end='126' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' sourcefile='SwingPersonPresentation.java'><Message>At SwingPersonPresentation.java:[lines 123-126]</Message></SourceLine><Message>Anonymous class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation$1</Message></Class><Class classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' start='46' end='158' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' sourcefile='SwingPersonPresentation.java'><Message>At SwingPersonPresentation.java:[lines 46-158]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation</Message></Class><Method isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' signature='()V' name='initComponents' primary='true'><SourceLine endBytecode='741' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' start='94' end='158' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' sourcefile='SwingPersonPresentation.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation.initComponents()</Message></Method><SourceLine endBytecode='260' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' start='123' end='123' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' sourcefile='SwingPersonPresentation.java' startBytecode='260' primary='true'><Message>At SwingPersonPresentation.java:[line 123]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='DLS' category='STYLE' type='DLS_DEAD_LOCAL_STORE'><ShortDescription>Dead store to local variable</ShortDescription><Details>

&lt;p&gt;
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
&lt;/p&gt;
&lt;p&gt;
Note that Sun's javac compiler often generates dead stores for
final local variables.  Because SpotBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='SIC' category='PERFORMANCE' type='SIC_INNER_SHOULD_BE_STATIC_ANON'><ShortDescription>Could be refactored into a named static inner class</ShortDescription><Details>

  &lt;p&gt; This class is an inner class, but does not use its embedded reference
  to the object which created it.&amp;nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&amp;nbsp; If possible, the class should be
  made into a &lt;em&gt;static&lt;/em&gt; inner class. Since anonymous inner
classes cannot be marked as static, doing this will require refactoring
the inner class so that it is a named inner class.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='Se' category='BAD_PRACTICE' type='SE_BAD_FIELD'><ShortDescription>Non-transient non-serializable instance field in serializable class</ShortDescription><Details>

&lt;p&gt; This Serializable class defines a non-primitive instance field which is neither transient,
Serializable, or &lt;code&gt;java.lang.Object&lt;/code&gt;, and does not appear to implement
the &lt;code&gt;Externalizable&lt;/code&gt; interface or the
&lt;code&gt;readObject()&lt;/code&gt; and &lt;code&gt;writeObject()&lt;/code&gt; methods.&amp;nbsp;
Objects of this class will not be deserialized correctly if a non-Serializable
object is stored in this field.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='Se'><Description>Incorrect definition of Serializable class</Description></BugCode><BugCode cweid='563' abbrev='DLS'><Description>Dead local store</Description></BugCode><BugCode abbrev='SIC'><Description>Inner class could be made static</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='4' total_classes='16' priority_1='1' priority_3='2' total_size='198' clock_seconds='2.77' referenced_classes='366' vm_version='11.0.10+9' total_bugs='3' java_version='11.0.10' gc_seconds='0.04' alloc_mbytes='512.00' cpu_seconds='10.00' peak_mbytes='338.69' timestamp='Thu, 8 Apr 2021 10:49:03 +0200'><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/Main.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.java' size='15' bugHash='8e6b9ad4f7a192e0ddfcf4118c61bb88' bugCount='1'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.java' size='17' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' size='81' bugHash='c13d1473facc377bc851024bb6448a84' bugCount='2'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.java' size='9' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.swing' priority_1='1' total_bugs='1' total_size='48' total_types='6'><ClassStats bugs='0' size='11' interface='false' sourceFile='DefaultPersonPresentationControl.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.DefaultPersonPresentationControl'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DefaultPersonPresentationControl.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.DefaultPersonPresentationControl$1'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.Main'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='PersonPresentation.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.PersonPresentation'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='PersonPresentationControl.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.PersonPresentationControl'></ClassStats><ClassStats bugs='1' size='15' priority_1='1' interface='false' sourceFile='SwingDciExample.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.SwingDciExample'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.swing.role' total_bugs='0' total_size='20' total_types='3'><ClassStats bugs='0' size='5' interface='true' sourceFile='ObservableListProvider.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.role.ObservableListProvider'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='TableColumnDescriptor.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.role.TableColumnDescriptor'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='TableHeaderDescriptor.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.role.TableHeaderDescriptor'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.swing.swing' total_bugs='2' priority_3='2' total_size='109' total_types='4'><ClassStats bugs='0' size='17' interface='false' sourceFile='Bindings.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.Bindings'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='HtmlRenderableListCellRenderer.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.HtmlRenderableListCellRenderer'></ClassStats><ClassStats bugs='2' size='71' priority_3='2' interface='false' sourceFile='SwingPersonPresentation.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='SwingPersonPresentation.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation$1'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.person' total_bugs='0' total_size='21' total_types='3'><ClassStats bugs='0' size='6' interface='false' sourceFile='PersonHtmlRenderable.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonHtmlRenderable'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='PersonRegistryObservableListProvider.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistryObservableListProvider'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='PersonRegistryTableHeaderDescriptor.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistryTableHeaderDescriptor'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='328' totalMilliseconds='596' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='11396' standardDeviationMicrosecondsPerInvocation='778' invocations='1819'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='716' totalMilliseconds='262' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='11875' standardDeviationMicrosecondsPerInvocation='1437' invocations='366'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='700' totalMilliseconds='256' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='9801' standardDeviationMicrosecondsPerInvocation='1364' invocations='366'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='97' totalMilliseconds='177' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='14443' standardDeviationMicrosecondsPerInvocation='417' invocations='1828'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='214' totalMilliseconds='152' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='1709' standardDeviationMicrosecondsPerInvocation='208' invocations='713'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='255' totalMilliseconds='93' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='5295' standardDeviationMicrosecondsPerInvocation='503' invocations='366'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='161' totalMilliseconds='59' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2619' standardDeviationMicrosecondsPerInvocation='325' invocations='366'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='154' totalMilliseconds='56' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='8012' standardDeviationMicrosecondsPerInvocation='852' invocations='366'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='149' totalMilliseconds='54' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2268' standardDeviationMicrosecondsPerInvocation='237' invocations='366'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='113' totalMilliseconds='54' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='9277' standardDeviationMicrosecondsPerInvocation='457' invocations='478'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='29' totalMilliseconds='52' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1188' standardDeviationMicrosecondsPerInvocation='65' invocations='1770'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>