<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd" version="6.53.0" timestamp="2024-12-19T00:10:39.020">
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/examples/DciSwingExample/src/main/java/it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.java">
<violation beginline="63" endline="63" begincolumn="18" endcolumn="29" rule="UnusedPrivateMethod" ruleset="Best Practices" package="it.tidalwave.thesefoolishthings.examples.dci.swing" class="DefaultPersonPresentationControl" method="initialize" externalInfoUrl="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedprivatemethod" priority="3">
Avoid unused private methods such as 'initialize()'.
</violation>
</file>
</pmd>
