<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1738236532034' version='4.8.6' timestamp='1738236530657'><Project projectName='blueHour :: UI :: JobEvent Explorer'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UIJobEventExplorer/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/Model/target/it-tidalwave-accounting-model-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-3/it-tidalwave-util-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UICommons/target/it-tidalwave-accounting-ui-commons-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/XmlMarshalling/target/it-tidalwave-accounting-marshalling-xml-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-ui-javafx/2.0-ALPHA-5/it-tidalwave-ui-javafx-2.0-ALPHA-5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-ui-core/2.0-ALPHA-5/it-tidalwave-ui-core-2.0-ALPHA-5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/4.0-ALPHA-3/it-tidalwave-role-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/jfxtras/jmetro/11.6.14/jmetro-11.6.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/4.0-ALPHA-3/it-tidalwave-messagebus-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/4.0-ALPHA-3/it-tidalwave-messagebus-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-3/it-tidalwave-role-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.22.1/aspectjrt-1.9.22.1.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UIJobEventExplorer/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UIJobEventExplorer/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='8' total_size='102' clock_seconds='2.46' referenced_classes='93' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='18.69' peak_mbytes='382.75' timestamp='Thu, 30 Jan 2025 12:28:50 +0100'><FileStats path='it/tidalwave/accounting/ui/jobeventexplorer/JobEventExplorerPresentation.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/jobeventexplorer/JobEventExplorerPresentationControl.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/jobeventexplorer/impl/DefaultJobEventExplorerPresentationControl.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/jobeventexplorer/impl/FlatJobEventPresentable.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/jobeventexplorer/impl/JobEventGroupPresentable.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/jobeventexplorer/impl/JobEventPresentable.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/jobeventexplorer/impl/RedStyleForNegativeMoney.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/jobeventexplorer/impl/TimedJobEventPresentable.java' size='13' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.ui.jobeventexplorer' total_bugs='0' total_size='4' total_types='2'><ClassStats bugs='0' size='2' interface='true' sourceFile='JobEventExplorerPresentation.java' class='it.tidalwave.accounting.ui.jobeventexplorer.JobEventExplorerPresentation'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='JobEventExplorerPresentationControl.java' class='it.tidalwave.accounting.ui.jobeventexplorer.JobEventExplorerPresentationControl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.ui.jobeventexplorer.impl' total_bugs='0' total_size='98' total_types='6'><ClassStats bugs='0' size='28' interface='false' sourceFile='DefaultJobEventExplorerPresentationControl.java' class='it.tidalwave.accounting.ui.jobeventexplorer.impl.DefaultJobEventExplorerPresentationControl'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='FlatJobEventPresentable.java' class='it.tidalwave.accounting.ui.jobeventexplorer.impl.FlatJobEventPresentable'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='JobEventGroupPresentable.java' class='it.tidalwave.accounting.ui.jobeventexplorer.impl.JobEventGroupPresentable'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='JobEventPresentable.java' class='it.tidalwave.accounting.ui.jobeventexplorer.impl.JobEventPresentable'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='RedStyleForNegativeMoney.java' class='it.tidalwave.accounting.ui.jobeventexplorer.impl.RedStyleForNegativeMoney'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='TimedJobEventPresentable.java' class='it.tidalwave.accounting.ui.jobeventexplorer.impl.TimedJobEventPresentable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='630' totalMilliseconds='512' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='14883' standardDeviationMicrosecondsPerInvocation='1247' invocations='813'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1621' totalMilliseconds='150' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='18224' standardDeviationMicrosecondsPerInvocation='3403' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='122' totalMilliseconds='100' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4517' standardDeviationMicrosecondsPerInvocation='205' invocations='824'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1068' totalMilliseconds='99' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7903' standardDeviationMicrosecondsPerInvocation='1829' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='402' totalMilliseconds='74' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3464' standardDeviationMicrosecondsPerInvocation='498' invocations='184'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='406' totalMilliseconds='66' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='17436' standardDeviationMicrosecondsPerInvocation='1494' invocations='164'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1860' totalMilliseconds='59' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='51395' standardDeviationMicrosecondsPerInvocation='8906' invocations='32'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='610' totalMilliseconds='56' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='10445' standardDeviationMicrosecondsPerInvocation='1496' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='537' totalMilliseconds='50' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='34588' standardDeviationMicrosecondsPerInvocation='3571' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='501' totalMilliseconds='46' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='9136' standardDeviationMicrosecondsPerInvocation='1139' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='57' totalMilliseconds='44' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1968' standardDeviationMicrosecondsPerInvocation='126' invocations='775'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1174' totalMilliseconds='34' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='11840' standardDeviationMicrosecondsPerInvocation='2156' invocations='29'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='321' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='11299' standardDeviationMicrosecondsPerInvocation='1205' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='311' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2432' standardDeviationMicrosecondsPerInvocation='505' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='951' totalMilliseconds='27' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='6075' standardDeviationMicrosecondsPerInvocation='1296' invocations='29'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='292' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3041' standardDeviationMicrosecondsPerInvocation='583' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='285' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='19116' standardDeviationMicrosecondsPerInvocation='2042' invocations='93'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>