
<BugCollection sequence='0' release='' analysisTimestamp='1617872410924' version='3.1.11' timestamp='1617871701649'><Project projectName='TheseFoolishThings :: Roles :: Spring'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-11/modules/SpringRoles/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-11/it-tidalwave-util-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-11/it-tidalwave-role-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/4.3.30.RELEASE/spring-beans-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/4.3.30.RELEASE/spring-core-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/4.3.30.RELEASE/spring-context-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/4.3.30.RELEASE/spring-aop-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/4.3.30.RELEASE/spring-expression-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/4.3.30.RELEASE/spring-aspects-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-11/modules/SpringRoles/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-11/modules/SpringRoles/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='85c95610871f56a489ed45cc878e4603' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field roleManager is not initialized by new it.tidalwave.role.AsExtensionsBean()</LongMessage><Class classname='it.tidalwave.role.AsExtensionsBean' primary='true'><SourceLine classname='it.tidalwave.role.AsExtensionsBean' start='1' end='65' sourcepath='it/tidalwave/role/AsExtensionsBean.java' sourcefile='AsExtensionsBean.java'><Message>At AsExtensionsBean.java:[lines 1-65]</Message></SourceLine><Message>In class it.tidalwave.role.AsExtensionsBean</Message></Class><Method isStatic='false' classname='it.tidalwave.role.AsExtensionsBean' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.AsExtensionsBean' start='43' end='43' sourcepath='it/tidalwave/role/AsExtensionsBean.java' sourcefile='AsExtensionsBean.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.AsExtensionsBean()</Message></Method><Field isStatic='false' classname='it.tidalwave.role.AsExtensionsBean' signature='Lit/tidalwave/role/spi/RoleManager;' name='roleManager' primary='true'><SourceLine classname='it.tidalwave.role.AsExtensionsBean' sourcepath='it/tidalwave/role/AsExtensionsBean.java' sourcefile='AsExtensionsBean.java'><Message>In AsExtensionsBean.java</Message></SourceLine><Message>Field it.tidalwave.role.AsExtensionsBean.roleManager</Message></Field><SourceLine synthetic='true' endBytecode='234' classname='it.tidalwave.role.AsExtensionsBean' start='43' end='43' sourcepath='it/tidalwave/role/AsExtensionsBean.java' sourcefile='AsExtensionsBean.java' startBytecode='0'><Message>At AsExtensionsBean.java:[line 43]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='def6b28b82301bd1734fbe86d9bfd7c8' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.role.AsExtensionsBean()</LongMessage><Class classname='it.tidalwave.role.AsExtensionsBean' primary='true'><SourceLine classname='it.tidalwave.role.AsExtensionsBean' start='1' end='65' sourcepath='it/tidalwave/role/AsExtensionsBean.java' sourcefile='AsExtensionsBean.java'><Message>At AsExtensionsBean.java:[lines 1-65]</Message></SourceLine><Message>In class it.tidalwave.role.AsExtensionsBean</Message></Class><Method isStatic='false' classname='it.tidalwave.role.AsExtensionsBean' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.AsExtensionsBean' start='43' end='43' sourcepath='it/tidalwave/role/AsExtensionsBean.java' sourcefile='AsExtensionsBean.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.AsExtensionsBean()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='22' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='65' classname='it.tidalwave.role.AsExtensionsBean' start='43' end='43' sourcepath='it/tidalwave/role/AsExtensionsBean.java' sourcefile='AsExtensionsBean.java' startBytecode='65' primary='true'><Message>Redundant null check at AsExtensionsBean.java:[line 43]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='def6b28b82301bd1734fbe86d9bfd7c8' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.role.AsExtensionsBean()</LongMessage><Class classname='it.tidalwave.role.AsExtensionsBean' primary='true'><SourceLine classname='it.tidalwave.role.AsExtensionsBean' start='1' end='65' sourcepath='it/tidalwave/role/AsExtensionsBean.java' sourcefile='AsExtensionsBean.java'><Message>At AsExtensionsBean.java:[lines 1-65]</Message></SourceLine><Message>In class it.tidalwave.role.AsExtensionsBean</Message></Class><Method isStatic='false' classname='it.tidalwave.role.AsExtensionsBean' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.AsExtensionsBean' start='43' end='43' sourcepath='it/tidalwave/role/AsExtensionsBean.java' sourcefile='AsExtensionsBean.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.AsExtensionsBean()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='64' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='23' classname='it.tidalwave.role.AsExtensionsBean' start='43' end='43' sourcepath='it/tidalwave/role/AsExtensionsBean.java' sourcefile='AsExtensionsBean.java' startBytecode='23' primary='true'><Message>Redundant null check at AsExtensionsBean.java:[line 43]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='5d08c3edb7d5acac184e168e21adb0ba' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field beanFactory is not initialized by new it.tidalwave.role.spring.spi.AnnotationSpringRoleManager()</LongMessage><Class classname='it.tidalwave.role.spring.spi.AnnotationSpringRoleManager' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.AnnotationSpringRoleManager' start='48' end='109' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.java' sourcefile='AnnotationSpringRoleManager.java'><Message>At AnnotationSpringRoleManager.java:[lines 48-109]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.AnnotationSpringRoleManager</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.AnnotationSpringRoleManager' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='64' classname='it.tidalwave.role.spring.spi.AnnotationSpringRoleManager' start='55' end='57' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.java' sourcefile='AnnotationSpringRoleManager.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.AnnotationSpringRoleManager()</Message></Method><Field isStatic='false' classname='it.tidalwave.role.spring.spi.AnnotationSpringRoleManager' signature='Lorg/springframework/beans/factory/BeanFactory;' name='beanFactory' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.AnnotationSpringRoleManager' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.java' sourcefile='AnnotationSpringRoleManager.java'><Message>In AnnotationSpringRoleManager.java</Message></SourceLine><Message>Field it.tidalwave.role.spring.spi.AnnotationSpringRoleManager.beanFactory</Message></Field><SourceLine synthetic='true' endBytecode='64' classname='it.tidalwave.role.spring.spi.AnnotationSpringRoleManager' start='55' end='57' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.java' sourcefile='AnnotationSpringRoleManager.java' startBytecode='0'><Message>At AnnotationSpringRoleManager.java:[lines 55-57]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='8221265e527a9496b701f4e3820e171' cweid='218' rank='20' abbrev='MS' category='MALICIOUS_CODE' priority='3' type='MS_SHOULD_BE_FINAL' instanceOccurrenceMax='0'><ShortMessage>Field isn't final but should be</ShortMessage><LongMessage>it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect.ajc$perSingletonInstance isn't final but should be</LongMessage><Class classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' start='1' end='71' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>At DciContextWithAutoThreadBindingAspect.java:[lines 1-71]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect</Message></Class><Field isStatic='true' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' signature='Lit/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect;' name='ajc$perSingletonInstance' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>In DciContextWithAutoThreadBindingAspect.java</Message></SourceLine><Message>Field it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect.ajc$perSingletonInstance</Message></Field><SourceLine synthetic='true' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>In DciContextWithAutoThreadBindingAspect.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='28d49b7dd74014600bc6b0c1c2d7abc2' rank='20' abbrev='SIC' category='PERFORMANCE' priority='3' type='SIC_INNER_SHOULD_BE_STATIC_ANON' instanceOccurrenceMax='0'><ShortMessage>Could be refactored into a named static inner class</ShortMessage><LongMessage>The class it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1 could be refactored into a named _static_ inner class</LongMessage><Class role='CLASS_ANONYMOUS' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1'><SourceLine classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1' start='72' end='77' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>At DciContextWithAutoThreadBindingAspect.java:[lines 72-77]</Message></SourceLine><Message>Anonymous class it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1</Message></Class><Class classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' start='1' end='71' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>At DciContextWithAutoThreadBindingAspect.java:[lines 1-71]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' signature='(Lorg/aspectj/lang/ProceedingJoinPoint;)Ljava/lang/Object;' name='advice' primary='true'><SourceLine endBytecode='201' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' start='56' end='71' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect.advice(ProceedingJoinPoint)</Message></Method><SourceLine endBytecode='82' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' start='71' end='71' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java' startBytecode='82' primary='true'><Message>At DciContextWithAutoThreadBindingAspect.java:[line 71]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='3740f1e0b77f6200eb32775dff2a613b' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field roleManager is not initialized by new it.tidalwave.role.spring.spi.SpringAsDelegate()</LongMessage><Class classname='it.tidalwave.role.spring.spi.SpringAsDelegate' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='1' end='113' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java'><Message>At SpringAsDelegate.java:[lines 1-113]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.SpringAsDelegate</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='263' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='67' end='70' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.SpringAsDelegate()</Message></Method><Field isStatic='false' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' signature='Lit/tidalwave/role/spi/RoleManager;' name='roleManager' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.SpringAsDelegate' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java'><Message>In SpringAsDelegate.java</Message></SourceLine><Message>Field it.tidalwave.role.spring.spi.SpringAsDelegate.roleManager</Message></Field><SourceLine synthetic='true' endBytecode='263' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='67' end='70' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java' startBytecode='0'><Message>At SpringAsDelegate.java:[lines 67-70]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='999379a6711ab178c7d6aecca2d7daa8' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field roleManager is not initialized by new it.tidalwave.role.spring.spi.SpringAsDelegate(Object)</LongMessage><Class classname='it.tidalwave.role.spring.spi.SpringAsDelegate' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='1' end='113' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java'><Message>At SpringAsDelegate.java:[lines 1-113]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.SpringAsDelegate</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' signature='(Ljava/lang/Object;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='284' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='80' end='83' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.SpringAsDelegate(Object)</Message></Method><Field isStatic='false' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' signature='Lit/tidalwave/role/spi/RoleManager;' name='roleManager' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.SpringAsDelegate' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java'><Message>In SpringAsDelegate.java</Message></SourceLine><Message>Field it.tidalwave.role.spring.spi.SpringAsDelegate.roleManager</Message></Field><SourceLine synthetic='true' endBytecode='284' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='80' end='83' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java' startBytecode='0'><Message>At SpringAsDelegate.java:[lines 80-83]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f5a8c91a215190cd69936adfe6d74777' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.role.spring.spi.SpringAsDelegate()</LongMessage><Class classname='it.tidalwave.role.spring.spi.SpringAsDelegate' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='1' end='113' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java'><Message>At SpringAsDelegate.java:[lines 1-113]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.SpringAsDelegate</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='263' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='67' end='70' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.SpringAsDelegate()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='22' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='65' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='67' end='67' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java' startBytecode='65' primary='true'><Message>Redundant null check at SpringAsDelegate.java:[line 67]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='5bf9eb10bc301b988cac93b49d1bfcad' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.role.spring.spi.SpringAsDelegate(Object)</LongMessage><Class classname='it.tidalwave.role.spring.spi.SpringAsDelegate' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='1' end='113' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java'><Message>At SpringAsDelegate.java:[lines 1-113]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.SpringAsDelegate</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' signature='(Ljava/lang/Object;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='284' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='80' end='83' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.SpringAsDelegate(Object)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='27' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='70' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='80' end='80' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java' startBytecode='70' primary='true'><Message>Redundant null check at SpringAsDelegate.java:[line 80]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='f5a8c91a215190cd69936adfe6d74777' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.role.spring.spi.SpringAsDelegate()</LongMessage><Class classname='it.tidalwave.role.spring.spi.SpringAsDelegate' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='1' end='113' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java'><Message>At SpringAsDelegate.java:[lines 1-113]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.SpringAsDelegate</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='263' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='67' end='70' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.SpringAsDelegate()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='64' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='23' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='67' end='67' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java' startBytecode='23' primary='true'><Message>Redundant null check at SpringAsDelegate.java:[line 67]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='5bf9eb10bc301b988cac93b49d1bfcad' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.role.spring.spi.SpringAsDelegate(Object)</LongMessage><Class classname='it.tidalwave.role.spring.spi.SpringAsDelegate' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='1' end='113' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java'><Message>At SpringAsDelegate.java:[lines 1-113]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.SpringAsDelegate</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' signature='(Ljava/lang/Object;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='284' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='80' end='83' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.SpringAsDelegate(Object)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='69' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='28' classname='it.tidalwave.role.spring.spi.SpringAsDelegate' start='80' end='80' sourcepath='it/tidalwave/role/spring/spi/SpringAsDelegate.java' sourcefile='SpringAsDelegate.java' startBytecode='28' primary='true'><Message>Redundant null check at SpringAsDelegate.java:[line 80]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='fae4785cd5e065d58537474965973c35' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field contextManager is not initialized by new it.tidalwave.role.spring.spi.SpringContextManagerProvider()</LongMessage><Class classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' start='1' end='45' sourcepath='it/tidalwave/role/spring/spi/SpringContextManagerProvider.java' sourcefile='SpringContextManagerProvider.java'><Message>At SpringContextManagerProvider.java:[lines 1-45]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.SpringContextManagerProvider</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' start='43' end='43' sourcepath='it/tidalwave/role/spring/spi/SpringContextManagerProvider.java' sourcefile='SpringContextManagerProvider.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.SpringContextManagerProvider()</Message></Method><Field isStatic='false' classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' signature='Lit/tidalwave/role/ContextManager;' name='contextManager' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' sourcepath='it/tidalwave/role/spring/spi/SpringContextManagerProvider.java' sourcefile='SpringContextManagerProvider.java'><Message>In SpringContextManagerProvider.java</Message></SourceLine><Message>Field it.tidalwave.role.spring.spi.SpringContextManagerProvider.contextManager</Message></Field><SourceLine synthetic='true' endBytecode='234' classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' start='43' end='43' sourcepath='it/tidalwave/role/spring/spi/SpringContextManagerProvider.java' sourcefile='SpringContextManagerProvider.java' startBytecode='0'><Message>At SpringContextManagerProvider.java:[line 43]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f9caa10f3602ce123bf38bbe83f97fa1' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.role.spring.spi.SpringContextManagerProvider()</LongMessage><Class classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' start='1' end='45' sourcepath='it/tidalwave/role/spring/spi/SpringContextManagerProvider.java' sourcefile='SpringContextManagerProvider.java'><Message>At SpringContextManagerProvider.java:[lines 1-45]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.SpringContextManagerProvider</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' start='43' end='43' sourcepath='it/tidalwave/role/spring/spi/SpringContextManagerProvider.java' sourcefile='SpringContextManagerProvider.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.SpringContextManagerProvider()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='22' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='65' classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' start='43' end='43' sourcepath='it/tidalwave/role/spring/spi/SpringContextManagerProvider.java' sourcefile='SpringContextManagerProvider.java' startBytecode='65' primary='true'><Message>Redundant null check at SpringContextManagerProvider.java:[line 43]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='f9caa10f3602ce123bf38bbe83f97fa1' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.role.spring.spi.SpringContextManagerProvider()</LongMessage><Class classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' start='1' end='45' sourcepath='it/tidalwave/role/spring/spi/SpringContextManagerProvider.java' sourcefile='SpringContextManagerProvider.java'><Message>At SpringContextManagerProvider.java:[lines 1-45]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.SpringContextManagerProvider</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' start='43' end='43' sourcepath='it/tidalwave/role/spring/spi/SpringContextManagerProvider.java' sourcefile='SpringContextManagerProvider.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.SpringContextManagerProvider()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='64' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='23' classname='it.tidalwave.role.spring.spi.SpringContextManagerProvider' start='43' end='43' sourcepath='it/tidalwave/role/spring/spi/SpringContextManagerProvider.java' sourcefile='SpringContextManagerProvider.java' startBytecode='23' primary='true'><Message>Redundant null check at SpringContextManagerProvider.java:[line 43]</Message></SourceLine></BugInstance><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR'><ShortDescription>Non-null field is not initialized</ShortDescription><Details>
       
       &lt;p&gt; The field is marked as non-null, but isn't written to by the constructor.
    The field might be initialized elsewhere during constructor, or might always
    be initialized before use.
       &lt;/p&gt;
       
       </Details></BugPattern><BugPattern abbrev='SIC' category='PERFORMANCE' type='SIC_INNER_SHOULD_BE_STATIC_ANON'><ShortDescription>Could be refactored into a named static inner class</ShortDescription><Details>

  &lt;p&gt; This class is an inner class, but does not use its embedded reference
  to the object which created it.&amp;nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&amp;nbsp; If possible, the class should be
  made into a &lt;em&gt;static&lt;/em&gt; inner class. Since anonymous inner
classes cannot be marked as static, doing this will require refactoring
the inner class so that it is a named inner class.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='MS' category='MALICIOUS_CODE' type='MS_SHOULD_BE_FINAL'><ShortDescription>Field isn't final but should be</ShortDescription><Details>

   &lt;p&gt;
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode cweid='218' abbrev='MS'><Description>Mutable static field</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><BugCode abbrev='SIC'><Description>Inner class could be made static</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='10' priority_2='9' priority_3='6' total_size='163' clock_seconds='1.66' referenced_classes='100' vm_version='11.0.10+9' total_bugs='15' java_version='11.0.10' gc_seconds='0.01' alloc_mbytes='512.00' cpu_seconds='4.67' peak_mbytes='220.77' timestamp='Thu, 8 Apr 2021 10:48:21 +0200'><FileStats path='it/tidalwave/role/AsExtensions.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/AsExtensionsBean.java' size='19' bugHash='619758d3c07194483058ff821aa70e5d' bugCount='3'></FileStats><FileStats path='it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.java' size='22' bugHash='0dc8cd44e4c49cccc09b13ead3943aa7' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' size='28' bugHash='01c688626581562c02ae33e1ec36dee1' bugCount='2'></FileStats><FileStats path='it/tidalwave/role/spring/spi/SpringAsDelegate.java' size='43' bugHash='e297acce2fc3ee56e3dbf8a9cbac97fe' bugCount='6'></FileStats><FileStats path='it/tidalwave/role/spring/spi/SpringAsDelegateProvider.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spring/spi/SpringContextManagerProvider.java' size='11' bugHash='f90c2e66acf05ac347f6093348456010' bugCount='3'></FileStats><FileStats path='it/tidalwave/util/spring/ClassScanner.java' size='20' bugCount='0'></FileStats><PackageStats package='it.tidalwave.role' total_bugs='3' priority_2='2' priority_3='1' total_size='34' total_types='2'><ClassStats bugs='0' size='15' interface='false' sourceFile='AsExtensions.java' class='it.tidalwave.role.AsExtensions'></ClassStats><ClassStats bugs='3' size='19' priority_2='2' priority_3='1' interface='false' sourceFile='AsExtensionsBean.java' class='it.tidalwave.role.AsExtensionsBean'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.spring.spi' total_bugs='12' priority_2='7' priority_3='5' total_size='109' total_types='7'><ClassStats bugs='1' size='22' priority_2='1' interface='false' sourceFile='AnnotationSpringRoleManager.java' class='it.tidalwave.role.spring.spi.AnnotationSpringRoleManager'></ClassStats><ClassStats bugs='2' size='21' priority_3='2' interface='false' sourceFile='DciContextWithAutoThreadBindingAspect.java' class='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DciContextWithAutoThreadBindingAspect.java' class='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1'></ClassStats><ClassStats bugs='6' size='35' priority_2='4' priority_3='2' interface='false' sourceFile='SpringAsDelegate.java' class='it.tidalwave.role.spring.spi.SpringAsDelegate'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='SpringAsDelegate.java' class='it.tidalwave.role.spring.spi.SpringAsDelegate$1'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='SpringAsDelegateProvider.java' class='it.tidalwave.role.spring.spi.SpringAsDelegateProvider'></ClassStats><ClassStats bugs='3' size='11' priority_2='2' priority_3='1' interface='false' sourceFile='SpringContextManagerProvider.java' class='it.tidalwave.role.spring.spi.SpringContextManagerProvider'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.spring' total_bugs='0' total_size='20' total_types='1'><ClassStats bugs='0' size='20' interface='false' sourceFile='ClassScanner.java' class='it.tidalwave.util.spring.ClassScanner'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='469' totalMilliseconds='330' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='12864' standardDeviationMicrosecondsPerInvocation='1105' invocations='704'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='787' totalMilliseconds='78' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13056' standardDeviationMicrosecondsPerInvocation='1866' invocations='100'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='109' totalMilliseconds='78' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='7484' standardDeviationMicrosecondsPerInvocation='302' invocations='715'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='663' totalMilliseconds='66' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='9677' standardDeviationMicrosecondsPerInvocation='1437' invocations='100'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='225' totalMilliseconds='56' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3884' standardDeviationMicrosecondsPerInvocation='351' invocations='250'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='248' totalMilliseconds='39' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='12720' standardDeviationMicrosecondsPerInvocation='1150' invocations='161'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='347' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='10774' standardDeviationMicrosecondsPerInvocation='1184' invocations='100'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='728' totalMilliseconds='33' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='12609' standardDeviationMicrosecondsPerInvocation='1892' invocations='46'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='710' totalMilliseconds='33' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='27783' standardDeviationMicrosecondsPerInvocation='3998' invocations='47'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='49' totalMilliseconds='33' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1097' standardDeviationMicrosecondsPerInvocation='104' invocations='665'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='590' totalMilliseconds='27' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='3937' standardDeviationMicrosecondsPerInvocation='887' invocations='47'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='542' totalMilliseconds='27' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='6638' standardDeviationMicrosecondsPerInvocation='1050' invocations='51'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='557' totalMilliseconds='26' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='4838' standardDeviationMicrosecondsPerInvocation='918' invocations='48'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='253' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3820' standardDeviationMicrosecondsPerInvocation='574' invocations='100'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='439' totalMilliseconds='20' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='7138' standardDeviationMicrosecondsPerInvocation='1043' invocations='47'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='204' totalMilliseconds='20' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8559' standardDeviationMicrosecondsPerInvocation='899' invocations='100'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>