<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1739489921634' version='4.8.6' timestamp='1739489565930'><Project projectName='TheseFoolishThings :: MessageBus'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/MessageBus/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/Utilities/target/it-tidalwave-util-5.0-ALPHA-3.9156e6cd72d6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.9.0/spotbugs-annotations-4.9.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/MessageBus/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/MessageBus/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='dedc8406d099b7891eac4112cb475dfa' cweid='440' rank='14' abbrev='DMI' category='BAD_PRACTICE' priority='2' type='DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS' instanceOccurrenceMax='0'><ShortMessage>Adding elements of an entry set may fail due to reuse of Entry objects</ShortMessage><LongMessage>Adding elements of an entry set may fail due to reuse of Map.Entry object in it.tidalwave.messagebus.spi.SimpleMessageBus.dispatchMessage(Class, Object)</LongMessage><Class classname='it.tidalwave.messagebus.spi.SimpleMessageBus' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='49' end='186' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java'><Message>At SimpleMessageBus.java:[lines 49-186]</Message></SourceLine><Message>In class it.tidalwave.messagebus.spi.SimpleMessageBus</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' signature='(Ljava/lang/Class;Ljava/lang/Object;)V' name='dispatchMessage' primary='true'><SourceLine endBytecode='489' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='144' end='170' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.messagebus.spi.SimpleMessageBus.dispatchMessage(Class, Object)</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.util.Map' signature='()Ljava/util/Set;' name='entrySet'><SourceLine classname='java.util.Map' sourcepath='java/util/Map.java' sourcefile='Map.java'></SourceLine><Message>Called method java.util.Map.entrySet()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.util.HashSet' signature='(Ljava/util/Collection;)V' name='&lt;init&gt;'><SourceLine endBytecode='120' classname='java.util.HashSet' start='119' end='122' sourcepath='java/util/HashSet.java' sourcefile='HashSet.java' startBytecode='0'></SourceLine><Message>Called method new java.util.HashSet(Collection)</Message></Method><Method isStatic='false' role='METHOD_RETURN_VALUE_OF' classname='java.util.Map' signature='()Ljava/util/Set;' name='entrySet'><SourceLine classname='java.util.Map' sourcepath='java/util/Map.java' sourcefile='Map.java'></SourceLine><Message>Return value of java.util.Map.entrySet() of type java.util.Set</Message></Method><SourceLine endBytecode='13' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='144' end='144' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java' startBytecode='13' primary='true'><Message>At SimpleMessageBus.java:[line 144]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='537912b54c1a7f38fe0e385eb369277c' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method initialize is called from constructor new it.tidalwave.messagebus.spi.SimpleMessageBus(Executor, MessageDelivery).</LongMessage><Class classname='it.tidalwave.messagebus.spi.SimpleMessageBus' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='49' end='186' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java'><Message>At SimpleMessageBus.java:[lines 49-186]</Message></SourceLine><Message>In class it.tidalwave.messagebus.spi.SimpleMessageBus</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' signature='(Ljava/util/concurrent/Executor;Lit/tidalwave/messagebus/spi/MessageDelivery;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='132' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='85' end='90' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.messagebus.spi.SimpleMessageBus(Executor, MessageDelivery)</Message></Method><String value='initialize'><Message>Value initialize</Message></String><SourceLine endBytecode='30' classname='it.tidalwave.messagebus.spi.SimpleMessageBus' start='88' end='88' sourcepath='it/tidalwave/messagebus/spi/SimpleMessageBus.java' sourcefile='SimpleMessageBus.java' startBytecode='30' primary='true'><Message>At SimpleMessageBus.java:[line 88]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='DMI' category='BAD_PRACTICE' type='DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS'><ShortDescription>Adding elements of an entry set may fail due to reuse of Entry objects</ShortDescription><Details>
     
     &lt;p&gt; The entrySet() method is allowed to return a view of the
     underlying Map in which a single Entry object is reused and returned
     during the iteration. As of Java 6, both IdentityHashMap
     and EnumMap did so. When iterating through such a Map,
     the Entry value is only valid until you advance to the next iteration.
     If, for example, you try to pass such an entrySet to an addAll method,
     things will go badly wrong.
    &lt;/p&gt;
     
    </Details></BugPattern><BugCode cweid='440' abbrev='DMI'><Description>Dubious method invocation</Description></BugCode><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='19' priority_2='1' priority_3='1' total_size='285' clock_seconds='1.93' referenced_classes='90' vm_version='21+35-LTS' total_bugs='2' java_version='21' gc_seconds='0.01' alloc_mbytes='512.00' cpu_seconds='7.16' peak_mbytes='380.44' timestamp='Fri, 14 Feb 2025 00:32:45 +0100'><FileStats path='it/tidalwave/messagebus/MessageBus.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/MessageBusHelper.java' size='48' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/annotation/ListensTo.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/MessageDelivery.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/MultiQueue.java' size='61' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/ReflectionUtils.java' size='48' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.java' size='38' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/SimpleMessageBus.java' size='62' bugHash='41996e17cc5413178d7437270e81acae' bugCount='2'></FileStats><PackageStats package='it.tidalwave.messagebus' total_bugs='0' total_size='55' total_types='6'><ClassStats bugs='0' size='5' interface='true' sourceFile='MessageBus.java' class='it.tidalwave.messagebus.MessageBus'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='MessageBus.java' class='it.tidalwave.messagebus.MessageBus$Listener'></ClassStats><ClassStats bugs='0' size='30' interface='false' sourceFile='MessageBusHelper.java' class='it.tidalwave.messagebus.MessageBusHelper'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='MessageBusHelper.java' class='it.tidalwave.messagebus.MessageBusHelper$1'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='MessageBusHelper.java' class='it.tidalwave.messagebus.MessageBusHelper$Adapter'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='MessageBusHelper.java' class='it.tidalwave.messagebus.MessageBusHelper$MethodAdapter'></ClassStats></PackageStats><PackageStats package='it.tidalwave.messagebus.annotation' total_bugs='0' total_size='4' total_types='2'><ClassStats bugs='0' size='1' interface='true' sourceFile='ListensTo.java' class='it.tidalwave.messagebus.annotation.ListensTo'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='SimpleMessageSubscriber.java' class='it.tidalwave.messagebus.annotation.SimpleMessageSubscriber'></ClassStats></PackageStats><PackageStats package='it.tidalwave.messagebus.spi' total_bugs='2' priority_2='1' priority_3='1' total_size='226' total_types='11'><ClassStats bugs='0' size='3' interface='true' sourceFile='MessageDelivery.java' class='it.tidalwave.messagebus.spi.MessageDelivery'></ClassStats><ClassStats bugs='0' size='51' interface='false' sourceFile='MultiQueue.java' class='it.tidalwave.messagebus.spi.MultiQueue'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='MultiQueue.java' class='it.tidalwave.messagebus.spi.MultiQueue$TopicAndMessage'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='ReflectionUtils.java' class='it.tidalwave.messagebus.spi.ReflectionUtils'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='ReflectionUtils.java' class='it.tidalwave.messagebus.spi.ReflectionUtils$MethodProcessor'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='ReflectionUtils.java' class='it.tidalwave.messagebus.spi.ReflectionUtils$MethodProcessor$FilterResult'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='ReflectionUtils.java' class='it.tidalwave.messagebus.spi.ReflectionUtils$MethodProcessorSupport'></ClassStats><ClassStats bugs='0' size='25' interface='false' sourceFile='RoundRobinAsyncMessageDelivery.java' class='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='RoundRobinAsyncMessageDelivery.java' class='it.tidalwave.messagebus.spi.RoundRobinAsyncMessageDelivery$1'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='SimpleAsyncMessageDelivery.java' class='it.tidalwave.messagebus.spi.SimpleAsyncMessageDelivery'></ClassStats><ClassStats bugs='2' size='62' priority_2='1' priority_3='1' interface='false' sourceFile='SimpleMessageBus.java' class='it.tidalwave.messagebus.spi.SimpleMessageBus'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='549' totalMilliseconds='405' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='15557' standardDeviationMicrosecondsPerInvocation='1166' invocations='737'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1221' totalMilliseconds='109' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='12102' standardDeviationMicrosecondsPerInvocation='2342' invocations='90'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='283' totalMilliseconds='86' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2724' standardDeviationMicrosecondsPerInvocation='354' invocations='303'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='818' totalMilliseconds='73' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7345' standardDeviationMicrosecondsPerInvocation='1410' invocations='90'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='88' totalMilliseconds='65' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='5729' standardDeviationMicrosecondsPerInvocation='229' invocations='744'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='372' totalMilliseconds='51' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='14086' standardDeviationMicrosecondsPerInvocation='1293' invocations='138'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='62' totalMilliseconds='43' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1156' standardDeviationMicrosecondsPerInvocation='118' invocations='694'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='673' totalMilliseconds='41' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='14590' standardDeviationMicrosecondsPerInvocation='2031' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='440' totalMilliseconds='39' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='27554' standardDeviationMicrosecondsPerInvocation='2886' invocations='90'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='398' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6173' standardDeviationMicrosecondsPerInvocation='828' invocations='90'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='464' totalMilliseconds='35' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='25506' standardDeviationMicrosecondsPerInvocation='2902' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='566' totalMilliseconds='35' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='10460' standardDeviationMicrosecondsPerInvocation='1402' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='565' totalMilliseconds='34' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='6320' standardDeviationMicrosecondsPerInvocation='1165' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='327' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3958' standardDeviationMicrosecondsPerInvocation='669' invocations='90'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='279' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='9178' standardDeviationMicrosecondsPerInvocation='995' invocations='90'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='396' totalMilliseconds='24' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='3481' standardDeviationMicrosecondsPerInvocation='731' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='265' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='1716' standardDeviationMicrosecondsPerInvocation='405' invocations='90'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='245' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2285' standardDeviationMicrosecondsPerInvocation='433' invocations='90'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>