<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1735113290595' version='4.8.6' timestamp='1735113042282'><Project projectName='blueHour - Model'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-9/modules/Model/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-24/it-tidalwave-role-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-24/it-tidalwave-util-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-9/modules/Model/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-9/modules/Model/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='5' total_classes='40' total_size='559' clock_seconds='2.71' referenced_classes='142' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='22.09' peak_mbytes='419.29' timestamp='Wed, 25 Dec 2024 08:50:42 +0100'><FileStats path='it/tidalwave/accounting/model/Accounting.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/Customer.java' size='48' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/CustomerRegistry.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/HourlyReport.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/HourlyReportGenerator.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/Invoice.java' size='62' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/InvoiceRegistry.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/JobEvent.java' size='60' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/JobEventGroup.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/JobEventRegistry.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/Project.java' size='94' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/ProjectRegistry.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/DefaultHourlyReportGenerator.java' size='45' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/CustomerSpi.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/FlatJobEventSpi.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/InvoiceSpi.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/JobEventGroupSpi.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/JobEventSpi.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/ObjectFactory.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/ProjectSpi.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/TimedJobEventSpi.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/util/DurationFormat.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/util/Formatters.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/util/MoneyFormat.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/types/Address.java' size='61' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/types/Money.java' size='57' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.model' total_bugs='0' total_size='319' total_types='25'><ClassStats bugs='0' size='9' interface='true' sourceFile='Accounting.java' class='it.tidalwave.accounting.model.Accounting'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Customer.java' class='it.tidalwave.accounting.model.Customer'></ClassStats><ClassStats bugs='0' size='37' interface='false' sourceFile='Customer.java' class='it.tidalwave.accounting.model.Customer$Builder'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Customer.java' class='it.tidalwave.accounting.model.Customer$Builder$Callback'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='CustomerRegistry.java' class='it.tidalwave.accounting.model.CustomerRegistry'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='CustomerRegistry.java' class='it.tidalwave.accounting.model.CustomerRegistry$Finder'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='HourlyReport.java' class='it.tidalwave.accounting.model.HourlyReport'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='HourlyReportGenerator.java' class='it.tidalwave.accounting.model.HourlyReportGenerator'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='Invoice.java' class='it.tidalwave.accounting.model.Invoice'></ClassStats><ClassStats bugs='0' size='53' interface='false' sourceFile='Invoice.java' class='it.tidalwave.accounting.model.Invoice$Builder'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Invoice.java' class='it.tidalwave.accounting.model.Invoice$Builder$Callback'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='InvoiceRegistry.java' class='it.tidalwave.accounting.model.InvoiceRegistry'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='InvoiceRegistry.java' class='it.tidalwave.accounting.model.InvoiceRegistry$Finder'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='JobEvent.java' class='it.tidalwave.accounting.model.JobEvent'></ClassStats><ClassStats bugs='0' size='46' interface='false' sourceFile='JobEvent.java' class='it.tidalwave.accounting.model.JobEvent$Builder'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='JobEvent.java' class='it.tidalwave.accounting.model.JobEvent$Type'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='JobEventGroup.java' class='it.tidalwave.accounting.model.JobEventGroup'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='JobEventRegistry.java' class='it.tidalwave.accounting.model.JobEventRegistry'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project'></ClassStats><ClassStats bugs='0' size='70' interface='false' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project$Builder'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project$Builder$Callback'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project$Status'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='ProjectRegistry.java' class='it.tidalwave.accounting.model.ProjectRegistry'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='ProjectRegistry.java' class='it.tidalwave.accounting.model.ProjectRegistry$JobEventFinder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ProjectRegistry.java' class='it.tidalwave.accounting.model.ProjectRegistry$ProjectFinder'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.impl' total_bugs='0' total_size='45' total_types='1'><ClassStats bugs='0' size='45' interface='false' sourceFile='DefaultHourlyReportGenerator.java' class='it.tidalwave.accounting.model.impl.DefaultHourlyReportGenerator'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.spi' total_bugs='0' total_size='43' total_types='8'><ClassStats bugs='0' size='2' interface='true' sourceFile='CustomerSpi.java' class='it.tidalwave.accounting.model.spi.CustomerSpi'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FlatJobEventSpi.java' class='it.tidalwave.accounting.model.spi.FlatJobEventSpi'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='InvoiceSpi.java' class='it.tidalwave.accounting.model.spi.InvoiceSpi'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='JobEventGroupSpi.java' class='it.tidalwave.accounting.model.spi.JobEventGroupSpi'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='JobEventSpi.java' class='it.tidalwave.accounting.model.spi.JobEventSpi'></ClassStats><ClassStats bugs='0' size='10' interface='true' sourceFile='ObjectFactory.java' class='it.tidalwave.accounting.model.spi.ObjectFactory'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='ProjectSpi.java' class='it.tidalwave.accounting.model.spi.ProjectSpi'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='TimedJobEventSpi.java' class='it.tidalwave.accounting.model.spi.TimedJobEventSpi'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.spi.util' total_bugs='0' total_size='34' total_types='3'><ClassStats bugs='0' size='7' interface='false' sourceFile='DurationFormat.java' class='it.tidalwave.accounting.model.spi.util.DurationFormat'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='Formatters.java' class='it.tidalwave.accounting.model.spi.util.Formatters'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='MoneyFormat.java' class='it.tidalwave.accounting.model.spi.util.MoneyFormat'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.types' total_bugs='0' total_size='118' total_types='3'><ClassStats bugs='0' size='34' interface='false' sourceFile='Address.java' class='it.tidalwave.accounting.model.types.Address'></ClassStats><ClassStats bugs='0' size='27' interface='false' sourceFile='Address.java' class='it.tidalwave.accounting.model.types.Address$Builder'></ClassStats><ClassStats bugs='0' size='57' interface='false' sourceFile='Money.java' class='it.tidalwave.accounting.model.types.Money'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='446' totalMilliseconds='398' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='14053' standardDeviationMicrosecondsPerInvocation='974' invocations='892'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1045' totalMilliseconds='148' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='12797' standardDeviationMicrosecondsPerInvocation='2140' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='796' totalMilliseconds='113' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='8284' standardDeviationMicrosecondsPerInvocation='1499' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='213' totalMilliseconds='84' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3000' standardDeviationMicrosecondsPerInvocation='352' invocations='395'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='93' totalMilliseconds='84' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3687' standardDeviationMicrosecondsPerInvocation='160' invocations='902'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='329' totalMilliseconds='66' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='15577' standardDeviationMicrosecondsPerInvocation='1216' invocations='202'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='373' totalMilliseconds='66' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='4237' standardDeviationMicrosecondsPerInvocation='632' invocations='178'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='443' totalMilliseconds='62' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='31622' standardDeviationMicrosecondsPerInvocation='2943' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='394' totalMilliseconds='56' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6875' standardDeviationMicrosecondsPerInvocation='826' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='278' totalMilliseconds='50' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='5988' standardDeviationMicrosecondsPerInvocation='633' invocations='183'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='354' totalMilliseconds='50' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='6362' standardDeviationMicrosecondsPerInvocation='835' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='198' totalMilliseconds='48' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='27089' standardDeviationMicrosecondsPerInvocation='1732' invocations='244'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1207' totalMilliseconds='48' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='24789' standardDeviationMicrosecondsPerInvocation='4390' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='235' totalMilliseconds='42' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='2779' standardDeviationMicrosecondsPerInvocation='367' invocations='181'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='225' totalMilliseconds='41' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='5407' standardDeviationMicrosecondsPerInvocation='460' invocations='183'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='283' totalMilliseconds='40' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='8481' standardDeviationMicrosecondsPerInvocation='842' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='209' totalMilliseconds='37' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='5812' standardDeviationMicrosecondsPerInvocation='472' invocations='181'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='43' totalMilliseconds='37' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1126' standardDeviationMicrosecondsPerInvocation='86' invocations='848'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='191' totalMilliseconds='34' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='2027' standardDeviationMicrosecondsPerInvocation='269' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='228' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='20874' standardDeviationMicrosecondsPerInvocation='1787' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='223' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2859' standardDeviationMicrosecondsPerInvocation='399' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='220' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='9701' standardDeviationMicrosecondsPerInvocation='840' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='175' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='3527' standardDeviationMicrosecondsPerInvocation='437' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='165' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='2543' standardDeviationMicrosecondsPerInvocation='359' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='187' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='1192' standardDeviationMicrosecondsPerInvocation='187' invocations='119'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='527' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.ConstructorThrow' maxMicrosecondsPerInvocation='4599' standardDeviationMicrosecondsPerInvocation='944' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='514' totalMilliseconds='20' name='edu.umd.cs.findbugs.detect.FindRefComparison' maxMicrosecondsPerInvocation='8585' standardDeviationMicrosecondsPerInvocation='1508' invocations='40'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>