<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd" version="6.29.0" timestamp="2023-01-22T17:43:22.013">
<file name="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-9/modules/Marshalling/src/main/java/it/tidalwave/northernwind/core/impl/io/LayoutJaxbUnmarshallable.java">
<violation beginline="65" endline="65" begincolumn="60" endcolumn="65" rule="UnusedFormalParameter" ruleset="Best Practices" package="it.tidalwave.northernwind.core.impl.io" class="LayoutJaxbUnmarshallable" method="LayoutJaxbUnmarshallable" variable="layout" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter" priority="3">
Avoid unused constructor parameters such as 'layout'.
</violation>
</file>
</pmd>
