<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1736296039242' version='4.8.6' timestamp='1736295976078'><Project projectName='mapview-example'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/mapview-src/1.0-ALPHA-1/modules/Example/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/jenetics/jpx/3.2.0/jpx-3.2.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/21.0.5/javafx-base-21.0.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/21.0.5/javafx-base-21.0.5-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/21.0.5/javafx-controls-21.0.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/21.0.5/javafx-controls-21.0.5-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/21.0.5/javafx-graphics-21.0.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/21.0.5/javafx-graphics-21.0.5-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/21.0.5/javafx-fxml-21.0.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/21.0.5/javafx-fxml-21.0.5-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/mapview-src/1.0-ALPHA-1/modules/MapView/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/mapview-src/1.0-ALPHA-1/modules/Example/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/mapview-src/1.0-ALPHA-1/modules/Example/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='4' total_size='164' clock_seconds='2.85' referenced_classes='144' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='19.91' peak_mbytes='388.77' timestamp='Wed, 8 Jan 2025 01:26:16 +0100'><FileStats path='it/tidalwave/mapview/javafx/example/MapViewExampleApplication.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapview/javafx/example/MapViewExampleController.java' size='149' bugCount='0'></FileStats><PackageStats package='it.tidalwave.mapview.javafx.example' total_bugs='0' total_size='164' total_types='4'><ClassStats bugs='0' size='15' interface='false' sourceFile='MapViewExampleApplication.java' class='it.tidalwave.mapview.javafx.example.MapViewExampleApplication'></ClassStats><ClassStats bugs='0' size='128' interface='false' sourceFile='MapViewExampleController.java' class='it.tidalwave.mapview.javafx.example.MapViewExampleController'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='MapViewExampleController.java' class='it.tidalwave.mapview.javafx.example.MapViewExampleController$1'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='MapViewExampleController.java' class='it.tidalwave.mapview.javafx.example.MapViewExampleController$1PointsAndArea'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='520' totalMilliseconds='696' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='21470' standardDeviationMicrosecondsPerInvocation='1256' invocations='1339'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1380' totalMilliseconds='198' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='18476' standardDeviationMicrosecondsPerInvocation='2826' invocations='144'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1164' totalMilliseconds='167' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='20179' standardDeviationMicrosecondsPerInvocation='2505' invocations='144'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='106' totalMilliseconds='142' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4719' standardDeviationMicrosecondsPerInvocation='169' invocations='1345'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='338' totalMilliseconds='88' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3475' standardDeviationMicrosecondsPerInvocation='405' invocations='261'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='359' totalMilliseconds='75' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='17084' standardDeviationMicrosecondsPerInvocation='1286' invocations='210'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='408' totalMilliseconds='58' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8482' standardDeviationMicrosecondsPerInvocation='903' invocations='144'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='406' totalMilliseconds='58' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='39302' standardDeviationMicrosecondsPerInvocation='3266' invocations='144'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='42' totalMilliseconds='54' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1877' standardDeviationMicrosecondsPerInvocation='102' invocations='1292'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1241' totalMilliseconds='44' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='31718' standardDeviationMicrosecondsPerInvocation='5213' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='301' totalMilliseconds='43' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='5663' standardDeviationMicrosecondsPerInvocation='664' invocations='144'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1091' totalMilliseconds='41' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='12527' standardDeviationMicrosecondsPerInvocation='2230' invocations='38'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='262' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2661' standardDeviationMicrosecondsPerInvocation='484' invocations='144'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='246' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='11057' standardDeviationMicrosecondsPerInvocation='946' invocations='144'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='240' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2281' standardDeviationMicrosecondsPerInvocation='409' invocations='144'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>