<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="TheseFoolishThings :: MessageBus :: Spring"><sessioninfo id="mistral.ge.tidalwave.it-c3658d25" start="1737413800706" dump="1737413804050"/><package name="it/tidalwave/messagebus/impl/spring"><class name="it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory$MessageBusListenerAdapter" sourcefilename="MessageBusAdapterFactory.java"><method name="&lt;init&gt;" desc="(Lit/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory;Ljava/lang/Object;Ljava/lang/reflect/Method;Ljava/lang/Class;)V" line="68"><counter type="INSTRUCTION" missed="0" covered="18"/><counter type="LINE" missed="0" covered="6"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="notify" desc="(Ljava/lang/Object;)V" line="78"><counter type="INSTRUCTION" missed="30" covered="0"/><counter type="LINE" missed="7" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="subscribe" desc="()V" line="94"><counter type="INSTRUCTION" missed="0" covered="8"/><counter type="LINE" missed="0" covered="2"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="unsubscribe" desc="()V" line="100"><counter type="INSTRUCTION" missed="0" covered="6"/><counter type="LINE" missed="0" covered="2"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="30" covered="32"/><counter type="LINE" missed="7" covered="10"/><counter type="COMPLEXITY" missed="1" covered="3"/><counter type="METHOD" missed="1" covered="3"/><counter type="CLASS" missed="0" covered="1"/></class><class name="it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory" sourcefilename="MessageBusAdapterFactory.java"><method name="createMethodAdapter" desc="(Ljava/lang/Object;Ljava/lang/reflect/Method;Ljava/lang/Class;)Lit/tidalwave/messagebus/MessageBusHelper$MethodAdapter;" line="112"><counter type="INSTRUCTION" missed="0" covered="8"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="publish" desc="(Ljava/lang/Object;)V" line="121"><counter type="INSTRUCTION" missed="5" covered="0"/><counter type="LINE" missed="2" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="publish" desc="(Ljava/lang/Class;Ljava/lang/Object;)V" line="130"><counter type="INSTRUCTION" missed="6" covered="0"/><counter type="LINE" missed="2" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="&lt;clinit&gt;" desc="()V" line="44"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="11" covered="12"/><counter type="LINE" missed="4" covered="2"/><counter type="COMPLEXITY" missed="2" covered="2"/><counter type="METHOD" missed="2" covered="2"/><counter type="CLASS" missed="0" covered="1"/></class><class name="it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport" sourcefilename="SpringSimpleMessageSubscriberSupport.java"><method name="&lt;init&gt;" desc="(Lorg/springframework/beans/factory/BeanFactory;Ljava/lang/Object;)V" line="44"><counter type="INSTRUCTION" missed="0" covered="26"/><counter type="LINE" missed="0" covered="5"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="subscribeAll" desc="()V" line="52"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="2"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="unsubscribeAll" desc="()V" line="57"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="2"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="0" covered="34"/><counter type="LINE" missed="0" covered="9"/><counter type="COMPLEXITY" missed="0" covered="3"/><counter type="METHOD" missed="0" covered="3"/><counter type="CLASS" missed="0" covered="1"/></class><sourcefile name="SpringSimpleMessageSubscriberSupport.java"><line nr="44" mi="0" ci="2" mb="0" cb="0"/><line nr="45" mi="0" ci="7" mb="0" cb="0"/><line nr="46" mi="0" ci="6" mb="0" cb="0"/><line nr="47" mi="0" ci="10" mb="0" cb="0"/><line nr="48" mi="0" ci="1" mb="0" cb="0"/><line nr="52" mi="0" ci="3" mb="0" cb="0"/><line nr="53" mi="0" ci="1" mb="0" cb="0"/><line nr="57" mi="0" ci="3" mb="0" cb="0"/><line nr="58" mi="0" ci="1" mb="0" cb="0"/><counter type="INSTRUCTION" missed="0" covered="34"/><counter type="LINE" missed="0" covered="9"/><counter type="COMPLEXITY" missed="0" covered="3"/><counter type="METHOD" missed="0" covered="3"/><counter type="CLASS" missed="0" covered="1"/></sourcefile><sourcefile name="MessageBusAdapterFactory.java"><line nr="44" mi="0" ci="4" mb="0" cb="0"/><line nr="68" mi="0" ci="5" mb="0" cb="0"/><line nr="69" mi="0" ci="3" mb="0" cb="0"/><line nr="70" mi="0" ci="3" mb="0" cb="0"/><line nr="71" mi="0" ci="3" mb="0" cb="0"/><line nr="72" mi="0" ci="3" mb="0" cb="0"/><line nr="73" mi="0" ci="1" mb="0" cb="0"/><line nr="78" mi="4" ci="0" mb="0" cb="0"/><line nr="82" mi="12" ci="0" mb="0" cb="0"/><line nr="84" mi="1" ci="0" mb="0" cb="0"/><line nr="86" mi="7" ci="0" mb="0" cb="0"/><line nr="87" mi="4" ci="0" mb="0" cb="0"/><line nr="88" mi="1" ci="0" mb="0" cb="0"/><line nr="89" mi="1" ci="0" mb="0" cb="0"/><line nr="94" mi="0" ci="7" mb="0" cb="0"/><line nr="95" mi="0" ci="1" mb="0" cb="0"/><line nr="100" mi="0" ci="5" mb="0" cb="0"/><line nr="101" mi="0" ci="1" mb="0" cb="0"/><line nr="112" mi="0" ci="8" mb="0" cb="0"/><line nr="121" mi="4" ci="0" mb="0" cb="0"/><line nr="122" mi="1" ci="0" mb="0" cb="0"/><line nr="130" mi="5" ci="0" mb="0" cb="0"/><line nr="131" mi="1" ci="0" mb="0" cb="0"/><counter type="INSTRUCTION" missed="41" covered="44"/><counter type="LINE" missed="11" covered="12"/><counter type="COMPLEXITY" missed="3" covered="5"/><counter type="METHOD" missed="3" covered="5"/><counter type="CLASS" missed="0" covered="2"/></sourcefile><counter type="INSTRUCTION" missed="41" covered="78"/><counter type="LINE" missed="11" covered="21"/><counter type="COMPLEXITY" missed="3" covered="8"/><counter type="METHOD" missed="3" covered="8"/><counter type="CLASS" missed="0" covered="3"/></package><package name="it/tidalwave/messagebus/spi/spring"><class name="it/tidalwave/messagebus/spi/spring/LifeCycleAwareBean" sourcefilename="LifeCycleAwareBean.java"/><class name="it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspect" sourcefilename="SpringSimpleMessageSubscriberAspect.aj"><method name="&lt;clinit&gt;" desc="()V" line="48"><counter type="INSTRUCTION" missed="3" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="&lt;init&gt;" desc="()V" line="48"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="ajc$interFieldInit$it_tidalwave_messagebus_spi_spring_SpringSimpleMessageSubscriberAspect$it_tidalwave_messagebus_spi_spring_LifeCycleAwareBean$support" desc="(Lit/tidalwave/messagebus/spi/spring/LifeCycleAwareBean;)V" line="58"><counter type="INSTRUCTION" missed="0" covered="1"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="ajc$interMethod$it_tidalwave_messagebus_spi_spring_SpringSimpleMessageSubscriberAspect$it_tidalwave_messagebus_spi_spring_LifeCycleAwareBean$setBeanFactory" desc="(Lit/tidalwave/messagebus/spi/spring/LifeCycleAwareBean;Lorg/springframework/beans/factory/BeanFactory;)V" line="62"><counter type="INSTRUCTION" missed="0" covered="8"/><counter type="LINE" missed="0" covered="2"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="ajc$interMethod$it_tidalwave_messagebus_spi_spring_SpringSimpleMessageSubscriberAspect$it_tidalwave_messagebus_spi_spring_LifeCycleAwareBean$afterPropertiesSet" desc="(Lit/tidalwave/messagebus/spi/spring/LifeCycleAwareBean;)V" line="67"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="2"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="ajc$interMethod$it_tidalwave_messagebus_spi_spring_SpringSimpleMessageSubscriberAspect$it_tidalwave_messagebus_spi_spring_LifeCycleAwareBean$destroy" desc="(Lit/tidalwave/messagebus/spi/spring/LifeCycleAwareBean;)V" line="72"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="2"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="aspectOf" desc="()Lit/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspect;" line="1"><counter type="INSTRUCTION" missed="10" covered="0"/><counter type="BRANCH" missed="2" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="2" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="hasAspect" desc="()Z" line="1"><counter type="INSTRUCTION" missed="6" covered="0"/><counter type="BRANCH" missed="2" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="2" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><counter type="INSTRUCTION" missed="19" covered="23"/><counter type="BRANCH" missed="4" covered="0"/><counter type="LINE" missed="1" covered="8"/><counter type="COMPLEXITY" missed="4" covered="6"/><counter type="METHOD" missed="2" covered="6"/><counter type="CLASS" missed="0" covered="1"/></class><sourcefile name="LifeCycleAwareBean.java"/><sourcefile name="SpringSimpleMessageSubscriberAspect.aj"><line nr="1" mi="16" ci="0" mb="4" cb="0"/><line nr="48" mi="3" ci="6" mb="0" cb="0"/><line nr="58" mi="0" ci="1" mb="0" cb="0"/><line nr="62" mi="0" ci="7" mb="0" cb="0"/><line nr="63" mi="0" ci="1" mb="0" cb="0"/><line nr="67" mi="0" ci="3" mb="0" cb="0"/><line nr="68" mi="0" ci="1" mb="0" cb="0"/><line nr="72" mi="0" ci="3" mb="0" cb="0"/><line nr="73" mi="0" ci="1" mb="0" cb="0"/><counter type="INSTRUCTION" missed="19" covered="23"/><counter type="BRANCH" missed="4" covered="0"/><counter type="LINE" missed="1" covered="8"/><counter type="COMPLEXITY" missed="4" covered="6"/><counter type="METHOD" missed="2" covered="6"/><counter type="CLASS" missed="0" covered="1"/></sourcefile><counter type="INSTRUCTION" missed="19" covered="23"/><counter type="BRANCH" missed="4" covered="0"/><counter type="LINE" missed="1" covered="8"/><counter type="COMPLEXITY" missed="4" covered="6"/><counter type="METHOD" missed="2" covered="6"/><counter type="CLASS" missed="0" covered="1"/></package><counter type="INSTRUCTION" missed="60" covered="101"/><counter type="BRANCH" missed="4" covered="0"/><counter type="LINE" missed="12" covered="29"/><counter type="COMPLEXITY" missed="7" covered="14"/><counter type="METHOD" missed="5" covered="14"/><counter type="CLASS" missed="0" covered="4"/></report>