<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd" version="6.53.0" timestamp="2024-12-19T00:12:29.641">
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/MessageBus/src/main/java/it/tidalwave/messagebus/MessageBusHelper.java">
<violation beginline="38" endline="38" begincolumn="1" endcolumn="89" rule="UnusedImports" ruleset="Best Practices" package="it.tidalwave.messagebus" class="MessageBusHelper" externalInfoUrl="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Unused import 'it.tidalwave.messagebus.spi.ReflectionUtils.MethodProcessor.FilterResult.*'
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/Roles/src/main/java/it/tidalwave/role/Aggregate.java">
<violation beginline="30" endline="30" begincolumn="1" endcolumn="28" rule="UnusedImports" ruleset="Best Practices" package="it.tidalwave.role" class="Aggregate" externalInfoUrl="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Unused import 'java.util.Collection'
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/Utilities/src/main/java/it/tidalwave/util/ReflectionUtils.java">
<violation beginline="44" endline="44" begincolumn="1" endcolumn="25" rule="UnusedImports" ruleset="Best Practices" package="it.tidalwave.util" class="ReflectionUtils" externalInfoUrl="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Unused import 'java.util.Objects'
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/Utilities/src/main/java/it/tidalwave/util/impl/TypeSafeHashMap.java">
<violation beginline="78" endline="78" begincolumn="90" endcolumn="94" rule="UnusedFormalParameter" ruleset="Best Practices" package="it.tidalwave.util.impl" class="TypeSafeHashMap" method="TypeSafeHashMap" variable="dummy" externalInfoUrl="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedformalparameter" priority="3">
Avoid unused constructor parameters such as 'dummy'.
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/Utilities/src/main/java/it/tidalwave/util/impl/TypeSafeHashMultiMap.java">
<violation beginline="76" endline="76" begincolumn="102" endcolumn="106" rule="UnusedFormalParameter" ruleset="Best Practices" package="it.tidalwave.util.impl" class="TypeSafeHashMultiMap" method="TypeSafeHashMultiMap" variable="dummy" externalInfoUrl="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedformalparameter" priority="3">
Avoid unused constructor parameters such as 'dummy'.
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/examples/DciMarshalXStreamExample/src/main/java/it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java">
<violation beginline="27" endline="164" begincolumn="1" endcolumn="4" rule="TooManyStaticImports" ruleset="Code Style" package="it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream" class="DciMarshalXStreamExample" externalInfoUrl="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_codestyle.html#toomanystaticimports" priority="3">
Too many static imports may lead to messy code
</violation>
<violation beginline="100" endline="100" begincolumn="18" endcolumn="34" rule="UnusedPrivateMethod" ruleset="Best Practices" package="it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream" class="DciMarshalXStreamExample" method="alternateSyntax" externalInfoUrl="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedprivatemethod" priority="3">
Avoid unused private methods such as 'alternateSyntax()'.
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/examples/DciSwingExample/src/main/java/it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.java">
<violation beginline="63" endline="63" begincolumn="18" endcolumn="29" rule="UnusedPrivateMethod" ruleset="Best Practices" package="it.tidalwave.thesefoolishthings.examples.dci.swing" class="DefaultPersonPresentationControl" method="initialize" externalInfoUrl="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedprivatemethod" priority="3">
Avoid unused private methods such as 'initialize()'.
</violation>
</file>
</pmd>
