<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1675349449748' version='4.5.0' timestamp='1675348899015'><Project projectName='NorthernWind :: Filesystems :: Basic'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-10/modules/filesystems/BasicFileSystems/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core/1.2-ALPHA-10/it-tidalwave-northernwind-core-1.2-ALPHA-10.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-18/it-tidalwave-messagebus-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-18/it-tidalwave-role-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-18/it-tidalwave-util-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-filesystems/RELEASE80/org-openide-filesystems-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-util/RELEASE80/org-openide-util-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-util-lookup/RELEASE80/org-openide-util-lookup-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-18/it-tidalwave-util-test-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/junit/junit/4.12/junit-4.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-10/modules/filesystems/BasicFileSystems/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-10/modules/filesystems/BasicFileSystems/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='c93e0e08f87719903080aefe56d650ea' cweid='476' rank='6' abbrev='NP' category='CORRECTNESS' priority='1' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field sourceProvider is not initialized by new it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider' start='55' end='187' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/LocalCopyFileSystemProvider.java' sourcefile='LocalCopyFileSystemProvider.java'><Message>At LocalCopyFileSystemProvider.java:[lines 55-187]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='87' classname='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider' start='56' end='73' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/LocalCopyFileSystemProvider.java' sourcefile='LocalCopyFileSystemProvider.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider()</Message></Method><Field isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider' signature='Lit/tidalwave/northernwind/core/model/ResourceFileSystemProvider;' name='sourceProvider' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/LocalCopyFileSystemProvider.java' sourcefile='LocalCopyFileSystemProvider.java'><Message>In LocalCopyFileSystemProvider.java</Message></SourceLine><Message>Field it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider.sourceProvider</Message></Field><SourceLine synthetic='true' endBytecode='87' classname='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider' start='56' end='73' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/LocalCopyFileSystemProvider.java' sourcefile='LocalCopyFileSystemProvider.java' startBytecode='0'><Message>At LocalCopyFileSystemProvider.java:[lines 56-73]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='705672a7cf3dd53bf4e7c54c063d1a4c' cweid='476' rank='13' abbrev='NP' category='STYLE' priority='2' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE' instanceOccurrenceMax='0'><ShortMessage>Possible null pointer dereference due to return value of called method</ShortMessage><LongMessage>Possible null pointer dereference in it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem.getRoot() due to return value of called method</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem' start='49' end='143' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/layered/LayeredResourceFileSystem.java' sourcefile='LayeredResourceFileSystem.java'><Message>At LayeredResourceFileSystem.java:[lines 49-143]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem' signature='()Lit/tidalwave/northernwind/core/model/ResourceFile;' name='getRoot' primary='true'><SourceLine endBytecode='48' classname='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem' start='70' end='70' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/layered/LayeredResourceFileSystem.java' sourcefile='LayeredResourceFileSystem.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem.getRoot()</Message></Method><LocalVariable role='LOCAL_VARIABLE_UNKNOWN' pc='6' name='?' register='-1'><Message>Local variable stored in JVM register ?</Message></LocalVariable><SourceLine role='SOURCE_LINE_RETURNED' endBytecode='6' classname='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem' start='70' end='70' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/layered/LayeredResourceFileSystem.java' sourcefile='LayeredResourceFileSystem.java' startBytecode='6' primary='true'><Message>Returned at LayeredResourceFileSystem.java:[line 70]</Message></SourceLine><SourceLine role='SOURCE_LINE_KNOWN_NULL' endBytecode='3' classname='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem' start='70' end='70' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/layered/LayeredResourceFileSystem.java' sourcefile='LayeredResourceFileSystem.java' startBytecode='3'><Message>Known null at LayeredResourceFileSystem.java:[line 70]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='e58d159ba5b24241d52ecbc775fb029b' rank='20' abbrev='BC' category='STYLE' priority='3' type='BC_UNCONFIRMED_CAST' instanceOccurrenceMax='0'><ShortMessage>Unchecked/unconfirmed cast</ShortMessage><LongMessage>Unchecked/unconfirmed cast from it.tidalwave.northernwind.core.model.ResourceFile to it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform in it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform.copyTo(ResourceFile)</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='1' end='183' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java'><Message>At ResourceFileNetBeansPlatform.java:[lines 1-183]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' signature='(Lit/tidalwave/northernwind/core/model/ResourceFile;)V' name='copyTo' primary='true'><SourceLine endBytecode='10' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='182' end='183' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform.copyTo(ResourceFile)</Message></Method><Type role='TYPE_FOUND' descriptor='Lit/tidalwave/northernwind/core/model/ResourceFile;'><SourceLine classname='it.tidalwave.northernwind.core.model.ResourceFile' sourcepath='it/tidalwave/northernwind/core/model/ResourceFile.java' sourcefile='ResourceFile.java'><Message>In ResourceFile.java</Message></SourceLine><Message>Actual type it.tidalwave.northernwind.core.model.ResourceFile</Message></Type><Type role='TYPE_EXPECTED' descriptor='Lit/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform;'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='1' end='183' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java'><Message>At ResourceFileNetBeansPlatform.java:[lines 1-183]</Message></SourceLine><Message>Expected it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</Message></Type><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='4' name='targetFolder' register='1'><Message>Value loaded from targetFolder</Message></LocalVariable><SourceLine endBytecode='5' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='182' end='182' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='5' primary='true'><Message>At ResourceFileNetBeansPlatform.java:[line 182]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='92f555f68fac045407250027cb682021' cweid='374' rank='18' abbrev='EI2' category='MALICIOUS_CODE' priority='2' type='EI_EXPOSE_REP2' instanceOccurrenceMax='0'><ShortMessage>May expose internal representation by incorporating reference to mutable object</ShortMessage><LongMessage>new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject) may expose internal representation by storing an externally mutable object into ResourceFileNetBeansPlatform.delegate</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='1' end='183' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java'><Message>At ResourceFileNetBeansPlatform.java:[lines 1-183]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' signature='(Lit/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileSystemNetBeansPlatform;Lorg/openide/filesystems/FileObject;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='322' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='94' end='97' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject)</Message></Method><Field isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' signature='Lorg/openide/filesystems/FileObject;' name='delegate' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java'><Message>In ResourceFileNetBeansPlatform.java</Message></SourceLine><Message>Field it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform.delegate</Message></Field><LocalVariable role='LOCAL_VARIABLE_NAMED' pc='160' name='delegate' register='2'><Message>Local variable named delegate</Message></LocalVariable><SourceLine endBytecode='160' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='96' end='96' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='160' primary='true'><Message>At ResourceFileNetBeansPlatform.java:[line 96]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='9938abb54065221390586ed270e14720' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c is called from constructor new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject).</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='1' end='183' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java'><Message>At ResourceFileNetBeansPlatform.java:[lines 1-183]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' signature='(Lit/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileSystemNetBeansPlatform;Lorg/openide/filesystems/FileObject;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='322' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='94' end='97' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject)</Message></Method><String value='ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c'><Message>Value ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c</Message></String><SourceLine endBytecode='141' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='94' end='94' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='141' primary='true'><Message>At ResourceFileNetBeansPlatform.java:[line 94]</Message></SourceLine><SourceLine role='SOURCE_LINE_ANOTHER_INSTANCE' endBytecode='197' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='97' end='97' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='197'><Message>Another occurrence at ResourceFileNetBeansPlatform.java:[line 97]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='d82de95b4cd06e76abce2d3cb9f80083' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65 is called from constructor new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject).</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='1' end='183' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java'><Message>At ResourceFileNetBeansPlatform.java:[lines 1-183]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' signature='(Lit/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileSystemNetBeansPlatform;Lorg/openide/filesystems/FileObject;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='322' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='94' end='97' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject)</Message></Method><String value='ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65'><Message>Value ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65</Message></String><SourceLine endBytecode='73' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='94' end='94' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='73' primary='true'><Message>At ResourceFileNetBeansPlatform.java:[line 94]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='c9241c5bdffe86721c0bebc37597cc79' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject)</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='1' end='183' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java'><Message>At ResourceFileNetBeansPlatform.java:[lines 1-183]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' signature='(Lit/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileSystemNetBeansPlatform;Lorg/openide/filesystems/FileObject;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='322' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='94' end='97' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='33' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='78' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='94' end='94' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='78' primary='true'><Message>Redundant null check at ResourceFileNetBeansPlatform.java:[line 94]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a4c3d6e99914e491e017794e7e4be46' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='0'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of file, which is known to be non-null in it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform.getLatestModificationTime()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='1' end='183' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java'><Message>At ResourceFileNetBeansPlatform.java:[lines 1-183]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' signature='()Ljava/time/ZonedDateTime;' name='getLatestModificationTime' primary='true'><SourceLine endBytecode='125' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='165' end='168' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform.getLatestModificationTime()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='5' name='file' register='1'><Message>Value loaded from file</Message></LocalVariable><Method isStatic='false' role='METHOD_RETURN_VALUE_OF' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' signature='()Ljava/io/File;' name='toFile'><SourceLine endBytecode='49' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='175' end='175' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='0'></SourceLine><Message>Return value of it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform.toFile() of type java.io.File</Message></Method><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='6' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='167' end='167' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='6' primary='true'><Message>Redundant null check at ResourceFileNetBeansPlatform.java:[line 167]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='c9241c5bdffe86721c0bebc37597cc79' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject)</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='1' end='183' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java'><Message>At ResourceFileNetBeansPlatform.java:[lines 1-183]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' signature='(Lit/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileSystemNetBeansPlatform;Lorg/openide/filesystems/FileObject;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='322' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='94' end='97' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='77' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='34' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='94' end='94' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='34' primary='true'><Message>Redundant null check at ResourceFileNetBeansPlatform.java:[line 94]</Message></SourceLine></BugInstance><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR'><ShortDescription>Non-null field is not initialized</ShortDescription><Details>
       
       &lt;p&gt; The field is marked as non-null, but isn't written to by the constructor.
    The field might be initialized elsewhere during constructor, or might always
    be initialized before use.
       &lt;/p&gt;
       
       </Details></BugPattern><BugPattern cweid='374' abbrev='EI2' category='MALICIOUS_CODE' type='EI_EXPOSE_REP2'><ShortDescription>May expose internal representation by incorporating reference to mutable object</ShortDescription><Details>

  &lt;p&gt; This code stores a reference to an externally mutable object into the
  internal representation of the object.&amp;nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='NP' category='STYLE' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE'><ShortDescription>Possible null pointer dereference due to return value of called method</ShortDescription><Details>
      
&lt;p&gt; The return value from a method is dereferenced without a null check,
and the return value of that method is one that should generally be checked
for null.  This may lead to a &lt;code&gt;NullPointerException&lt;/code&gt; when the code is executed.
&lt;/p&gt;
      
   </Details></BugPattern><BugPattern abbrev='BC' category='STYLE' type='BC_UNCONFIRMED_CAST'><ShortDescription>Unchecked/unconfirmed cast</ShortDescription><Details>

&lt;p&gt;
This cast is unchecked, and not all instances of the type casted from can be cast to
the type it is being cast to. Check that your program logic ensures that this
cast will not fail.
&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='BC'><Description>Bad casts of object references</Description></BugCode><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><BugCode abbrev='EI2'><Description>Storing reference to mutable object</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='16' priority_1='1' priority_2='4' priority_3='4' total_size='519' clock_seconds='2.13' referenced_classes='118' vm_version='11.0.18+10' total_bugs='9' java_version='11.0.18' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='12.47' peak_mbytes='262.72' timestamp='Thu, 2 Feb 2023 15:41:39 +0100'><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/FileSystemProvidersProvider.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/LocalCopyFileSystemProvider.java' size='73' bugHash='7f4bb1120ea64fc7ac4479bc1b662abb' bugCount='1'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/LocalFileSystemProvider.java' size='23' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/ZipFileSystemProvider.java' size='60' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/layered/DecoratorResourceFile.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/layered/DecoratorResourceFolder.java' size='64' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/layered/DelegateZipFileSystemsDiscoverer.java' size='31' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/layered/FileDelegateExclusions.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/layered/FolderDelegateExclusions.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/layered/LayeredFileSystemProvider.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/layered/LayeredResourceFileSystem.java' size='50' bugHash='ad3cdffbcd750610e62e445762e147a2' bugCount='1'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' size='132' bugHash='f05413f6f27804eb5b08fd92a2978d4c' bugCount='7'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileSystemNetBeansPlatform.java' size='27' bugCount='0'></FileStats><PackageStats package='it.tidalwave.northernwind.frontend.filesystem.basic' priority_1='1' total_bugs='1' total_size='158' total_types='6'><ClassStats bugs='0' size='2' interface='true' sourceFile='FileSystemProvidersProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.FileSystemProvidersProvider'></ClassStats><ClassStats bugs='1' size='58' priority_1='1' interface='false' sourceFile='LocalCopyFileSystemProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='LocalCopyFileSystemProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider$1'></ClassStats><ClassStats bugs='0' size='23' interface='false' sourceFile='LocalFileSystemProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.LocalFileSystemProvider'></ClassStats><ClassStats bugs='0' size='36' interface='false' sourceFile='ZipFileSystemProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.ZipFileSystemProvider'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='ZipFileSystemProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.ZipFileSystemProvider$1'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.filesystem.basic.layered' total_bugs='1' priority_2='1' total_size='202' total_types='7'><ClassStats bugs='0' size='28' interface='false' sourceFile='DecoratorResourceFile.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.layered.DecoratorResourceFile'></ClassStats><ClassStats bugs='0' size='64' interface='false' sourceFile='DecoratorResourceFolder.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.layered.DecoratorResourceFolder'></ClassStats><ClassStats bugs='0' size='31' interface='false' sourceFile='DelegateZipFileSystemsDiscoverer.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.layered.DelegateZipFileSystemsDiscoverer'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='FileDelegateExclusions.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.layered.FileDelegateExclusions'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='FolderDelegateExclusions.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.layered.FolderDelegateExclusions'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='LayeredFileSystemProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredFileSystemProvider'></ClassStats><ClassStats bugs='1' size='50' priority_2='1' interface='false' sourceFile='LayeredResourceFileSystem.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.filesystem.impl' total_bugs='7' priority_2='3' priority_3='4' total_size='159' total_types='3'><ClassStats bugs='7' size='119' priority_2='3' priority_3='4' interface='false' sourceFile='ResourceFileNetBeansPlatform.java' class='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform'></ClassStats><ClassStats bugs='0' size='13' interface='true' sourceFile='ResourceFileNetBeansPlatform.java' class='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform$Exclusions'></ClassStats><ClassStats bugs='0' size='27' interface='false' sourceFile='ResourceFileSystemNetBeansPlatform.java' class='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileSystemNetBeansPlatform'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='455' totalMilliseconds='435' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='18492' standardDeviationMicrosecondsPerInvocation='1047' invocations='957'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='858' totalMilliseconds='101' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='10240' standardDeviationMicrosecondsPerInvocation='1492' invocations='118'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='99' totalMilliseconds='96' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='13076' standardDeviationMicrosecondsPerInvocation='436' invocations='967'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='747' totalMilliseconds='88' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='6436' standardDeviationMicrosecondsPerInvocation='1165' invocations='118'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='157' totalMilliseconds='65' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3696' standardDeviationMicrosecondsPerInvocation='302' invocations='414'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='255' totalMilliseconds='49' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='7239' standardDeviationMicrosecondsPerInvocation='800' invocations='193'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='241' totalMilliseconds='45' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='6968' standardDeviationMicrosecondsPerInvocation='698' invocations='187'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='218' totalMilliseconds='40' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='13328' standardDeviationMicrosecondsPerInvocation='1031' invocations='187'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='209' totalMilliseconds='40' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='7017' standardDeviationMicrosecondsPerInvocation='689' invocations='193'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='341' totalMilliseconds='40' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7147' standardDeviationMicrosecondsPerInvocation='759' invocations='118'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='42' totalMilliseconds='39' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1412' standardDeviationMicrosecondsPerInvocation='89' invocations='919'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='183' totalMilliseconds='38' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='26362' standardDeviationMicrosecondsPerInvocation='1824' invocations='208'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='203' totalMilliseconds='37' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='3496' standardDeviationMicrosecondsPerInvocation='402' invocations='182'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='184' totalMilliseconds='33' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='6547' standardDeviationMicrosecondsPerInvocation='555' invocations='183'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='172' totalMilliseconds='32' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='7657' standardDeviationMicrosecondsPerInvocation='581' invocations='187'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='229' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='2237' standardDeviationMicrosecondsPerInvocation='414' invocations='118'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='206' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='1894' standardDeviationMicrosecondsPerInvocation='327' invocations='118'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='195' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='3616' standardDeviationMicrosecondsPerInvocation='462' invocations='118'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='185' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8628' standardDeviationMicrosecondsPerInvocation='797' invocations='118'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='184' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2360' standardDeviationMicrosecondsPerInvocation='320' invocations='118'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='107' totalMilliseconds='18' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='1853' standardDeviationMicrosecondsPerInvocation='235' invocations='170'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>