<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1681995843164' version='4.5.0' timestamp='1681995019596'><Project projectName='TheseFoolishThings :: Actors'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-19/modules/Actors/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-19/it-tidalwave-messagebus-3.2-ALPHA-19.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-19/it-tidalwave-util-3.2-ALPHA-19.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-19/modules/Actors/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-19/modules/Actors/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='d2d09f575203d58ca6dc11a97fe1ab2f' rank='17' abbrev='DB' category='STYLE' priority='2' type='DB_DUPLICATE_BRANCHES' instanceOccurrenceMax='0'><ShortMessage>Method uses the same code for two branches</ShortMessage><LongMessage>it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter.registerCollaborationListener(Method) uses the same code for two branches</LongMessage><Class classname='it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter' primary='true'><SourceLine classname='it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter' start='50' end='154' sourcepath='it/tidalwave/actor/impl/CollaborationAwareMessageBusAdapter.java' sourcefile='CollaborationAwareMessageBusAdapter.java'><Message>At CollaborationAwareMessageBusAdapter.java:[lines 50-154]</Message></SourceLine><Message>In class it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter' signature='(Ljava/lang/reflect/Method;)V' name='registerCollaborationListener' primary='true'><SourceLine endBytecode='248' classname='it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter' start='132' end='140' sourcepath='it/tidalwave/actor/impl/CollaborationAwareMessageBusAdapter.java' sourcefile='CollaborationAwareMessageBusAdapter.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter.registerCollaborationListener(Method)</Message></Method><SourceLine endBytecode='55' classname='it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter' start='137' end='137' sourcepath='it/tidalwave/actor/impl/CollaborationAwareMessageBusAdapter.java' sourcefile='CollaborationAwareMessageBusAdapter.java' startBytecode='34' primary='true'><Message>At CollaborationAwareMessageBusAdapter.java:[line 137]</Message></SourceLine><SourceLine endBytecode='76' classname='it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter' start='138' end='138' sourcepath='it/tidalwave/actor/impl/CollaborationAwareMessageBusAdapter.java' sourcefile='CollaborationAwareMessageBusAdapter.java' startBytecode='58'><Message>At CollaborationAwareMessageBusAdapter.java:[line 138]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='47f5fabdcbbf82f7cbc1e7f1edd28992' rank='20' abbrev='SIC' category='PERFORMANCE' priority='3' type='SIC_INNER_SHOULD_BE_STATIC_ANON' instanceOccurrenceMax='0'><ShortMessage>Could be refactored into a named static inner class</ShortMessage><LongMessage>The class it.tidalwave.actor.impl.ExecutorWithPriority$2 could be refactored into a named _static_ inner class</LongMessage><Class role='CLASS_ANONYMOUS' classname='it.tidalwave.actor.impl.ExecutorWithPriority$2'><SourceLine classname='it.tidalwave.actor.impl.ExecutorWithPriority$2' start='74' end='87' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java'><Message>At ExecutorWithPriority.java:[lines 74-87]</Message></SourceLine><Message>Anonymous class it.tidalwave.actor.impl.ExecutorWithPriority$2</Message></Class><Class classname='it.tidalwave.actor.impl.ExecutorWithPriority' primary='true'><SourceLine classname='it.tidalwave.actor.impl.ExecutorWithPriority' start='47' end='151' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java'><Message>At ExecutorWithPriority.java:[lines 47-151]</Message></SourceLine><Message>In class it.tidalwave.actor.impl.ExecutorWithPriority</Message></Class><Method isStatic='false' classname='it.tidalwave.actor.impl.ExecutorWithPriority' signature='(ILjava/lang/String;I)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='170' classname='it.tidalwave.actor.impl.ExecutorWithPriority' start='105' end='123' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.actor.impl.ExecutorWithPriority(int, String, int)</Message></Method><SourceLine endBytecode='22' classname='it.tidalwave.actor.impl.ExecutorWithPriority' start='73' end='73' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java' startBytecode='22' primary='true'><Message>At ExecutorWithPriority.java:[line 73]</Message></SourceLine><Field isStatic='false' classname='it.tidalwave.actor.impl.ExecutorWithPriority' signature='Ljava/util/concurrent/BlockingQueue;' name='runnableQueue' primary='true'><SourceLine classname='it.tidalwave.actor.impl.ExecutorWithPriority' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java'><Message>In ExecutorWithPriority.java</Message></SourceLine><Message>Field it.tidalwave.actor.impl.ExecutorWithPriority.runnableQueue</Message></Field></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='37846ee1c653c72d8b3a8140d78fb389' rank='20' abbrev='SIC' category='PERFORMANCE' priority='3' type='SIC_INNER_SHOULD_BE_STATIC_ANON' instanceOccurrenceMax='0'><ShortMessage>Could be refactored into a named static inner class</ShortMessage><LongMessage>The class it.tidalwave.actor.impl.ExecutorWithPriority$3 could be refactored into a named _static_ inner class</LongMessage><Class role='CLASS_ANONYMOUS' classname='it.tidalwave.actor.impl.ExecutorWithPriority$3'><SourceLine classname='it.tidalwave.actor.impl.ExecutorWithPriority$3' start='107' end='115' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java'><Message>At ExecutorWithPriority.java:[lines 107-115]</Message></SourceLine><Message>Anonymous class it.tidalwave.actor.impl.ExecutorWithPriority$3</Message></Class><Class classname='it.tidalwave.actor.impl.ExecutorWithPriority' primary='true'><SourceLine classname='it.tidalwave.actor.impl.ExecutorWithPriority' start='47' end='151' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java'><Message>At ExecutorWithPriority.java:[lines 47-151]</Message></SourceLine><Message>In class it.tidalwave.actor.impl.ExecutorWithPriority</Message></Class><Method isStatic='false' classname='it.tidalwave.actor.impl.ExecutorWithPriority' signature='(ILjava/lang/String;I)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='170' classname='it.tidalwave.actor.impl.ExecutorWithPriority' start='105' end='123' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.actor.impl.ExecutorWithPriority(int, String, int)</Message></Method><SourceLine endBytecode='35' classname='it.tidalwave.actor.impl.ExecutorWithPriority' start='106' end='106' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java' startBytecode='35' primary='true'><Message>At ExecutorWithPriority.java:[line 106]</Message></SourceLine><LocalVariable role='LOCAL_VARIABLE_NAMED' pc='40' name='threadFactory' register='4'><Message>Local variable named threadFactory</Message></LocalVariable></BugInstance><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='DB' category='STYLE' type='DB_DUPLICATE_BRANCHES'><ShortDescription>Method uses the same code for two branches</ShortDescription><Details>
      
      &lt;p&gt;
      This method uses the same code to implement two branches of a conditional branch.
    Check to ensure that this isn't a coding mistake.
      &lt;/p&gt;
      
   </Details></BugPattern><BugPattern abbrev='SIC' category='PERFORMANCE' type='SIC_INNER_SHOULD_BE_STATIC_ANON'><ShortDescription>Could be refactored into a named static inner class</ShortDescription><Details>

  &lt;p&gt; This class is an inner class, but does not use its embedded reference
  to the object which created it.&amp;nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&amp;nbsp; If possible, the class should be
  made into a &lt;em&gt;static&lt;/em&gt; inner class. Since anonymous inner
classes cannot be marked as static, doing this will require refactoring
the inner class so that it is a named inner class.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='SIC'><Description>Inner class could be made static</Description></BugCode><BugCode abbrev='DB'><Description>Duplicate Branches</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='4' total_classes='36' priority_2='1' priority_3='2' total_size='706' clock_seconds='2.47' referenced_classes='175' vm_version='11.0.18+10' total_bugs='3' java_version='11.0.18' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='23.13' peak_mbytes='238.67' timestamp='Thu, 20 Apr 2023 14:50:19 +0200'><FileStats path='it/tidalwave/actor/Collaboration.java' size='46' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/CollaborationCompletedMessage.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/CollaborationStartedMessage.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/MessageDecorator.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/MessageSupport.java' size='64' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/annotation/Actor.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/annotation/Message.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/annotation/OriginatedBy.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/impl/CollaborationAwareMessageBusAdapter.java' size='47' bugHash='e867f7125ea18c04ccd1492ce393b2ea' bugCount='1'></FileStats><FileStats path='it/tidalwave/actor/impl/CollaborationMessageListenerAdapter.java' size='33' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/impl/DefaultCollaboration.java' size='155' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/impl/ExecutorWithPriority.java' size='56' bugHash='69b586e3ee571eb5cb7d0beefb3c95ff' bugCount='2'></FileStats><FileStats path='it/tidalwave/actor/impl/Locator.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/impl/MBeansManager.java' size='71' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/impl/MessageListenerAdapter.java' size='33' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/impl/PostConstructInvoker.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/impl/PreDestroyInvoker.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/spi/ActorActivator.java' size='48' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/spi/ActorActivatorStats.java' size='30' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/spi/ActorActivatorStatsMBean.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/spi/ActorGroupActivator.java' size='23' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/spi/CollaborationAwareMessageBus.java' size='1' bugCount='0'></FileStats><PackageStats package='it.tidalwave.actor' total_bugs='0' total_size='154' total_types='10'><ClassStats bugs='0' size='16' interface='true' sourceFile='Collaboration.java' class='it.tidalwave.actor.Collaboration'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='Collaboration.java' class='it.tidalwave.actor.Collaboration$1'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Collaboration.java' class='it.tidalwave.actor.Collaboration$Provider'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='CollaborationCompletedMessage.java' class='it.tidalwave.actor.CollaborationCompletedMessage'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='CollaborationStartedMessage.java' class='it.tidalwave.actor.CollaborationStartedMessage'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='MessageDecorator.java' class='it.tidalwave.actor.MessageDecorator'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='MessageDecorator.java' class='it.tidalwave.actor.MessageDecorator$Same'></ClassStats><ClassStats bugs='0' size='54' interface='false' sourceFile='MessageSupport.java' class='it.tidalwave.actor.MessageSupport'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='MessageSupport.java' class='it.tidalwave.actor.MessageSupport$1'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='MessageSupport.java' class='it.tidalwave.actor.MessageSupport$Exclusions'></ClassStats></PackageStats><PackageStats package='it.tidalwave.actor.annotation' total_bugs='0' total_size='7' total_types='3'><ClassStats bugs='0' size='3' interface='true' sourceFile='Actor.java' class='it.tidalwave.actor.annotation.Actor'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='Message.java' class='it.tidalwave.actor.annotation.Message'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='OriginatedBy.java' class='it.tidalwave.actor.annotation.OriginatedBy'></ClassStats></PackageStats><PackageStats package='it.tidalwave.actor.impl' total_bugs='3' priority_2='1' priority_3='2' total_size='437' total_types='18'><ClassStats bugs='1' size='47' priority_2='1' interface='false' sourceFile='CollaborationAwareMessageBusAdapter.java' class='it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter'></ClassStats><ClassStats bugs='0' size='33' interface='false' sourceFile='CollaborationMessageListenerAdapter.java' class='it.tidalwave.actor.impl.CollaborationMessageListenerAdapter'></ClassStats><ClassStats bugs='0' size='136' interface='false' sourceFile='DefaultCollaboration.java' class='it.tidalwave.actor.impl.DefaultCollaboration'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DefaultCollaboration.java' class='it.tidalwave.actor.impl.DefaultCollaboration$1'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='DefaultCollaboration.java' class='it.tidalwave.actor.impl.DefaultCollaboration$IdentityWrapper'></ClassStats><ClassStats bugs='2' size='22' priority_3='2' interface='false' sourceFile='ExecutorWithPriority.java' class='it.tidalwave.actor.impl.ExecutorWithPriority'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='ExecutorWithPriority.java' class='it.tidalwave.actor.impl.ExecutorWithPriority$1'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='ExecutorWithPriority.java' class='it.tidalwave.actor.impl.ExecutorWithPriority$2'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='ExecutorWithPriority.java' class='it.tidalwave.actor.impl.ExecutorWithPriority$3'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='ExecutorWithPriority.java' class='it.tidalwave.actor.impl.ExecutorWithPriority$PriorityRunnable'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='Locator.java' class='it.tidalwave.actor.impl.Locator'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='Locator.java' class='it.tidalwave.actor.impl.Locator$1'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='Locator.java' class='it.tidalwave.actor.impl.Locator$NotFoundException'></ClassStats><ClassStats bugs='0' size='64' interface='false' sourceFile='MBeansManager.java' class='it.tidalwave.actor.impl.MBeansManager'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='MBeansManager.java' class='it.tidalwave.actor.impl.MBeansManager$1'></ClassStats><ClassStats bugs='0' size='33' interface='false' sourceFile='MessageListenerAdapter.java' class='it.tidalwave.actor.impl.MessageListenerAdapter'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='PostConstructInvoker.java' class='it.tidalwave.actor.impl.PostConstructInvoker'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='PreDestroyInvoker.java' class='it.tidalwave.actor.impl.PreDestroyInvoker'></ClassStats></PackageStats><PackageStats package='it.tidalwave.actor.spi' total_bugs='0' total_size='108' total_types='5'><ClassStats bugs='0' size='48' interface='false' sourceFile='ActorActivator.java' class='it.tidalwave.actor.spi.ActorActivator'></ClassStats><ClassStats bugs='0' size='30' interface='false' sourceFile='ActorActivatorStats.java' class='it.tidalwave.actor.spi.ActorActivatorStats'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='ActorActivatorStatsMBean.java' class='it.tidalwave.actor.spi.ActorActivatorStatsMBean'></ClassStats><ClassStats bugs='0' size='23' interface='false' sourceFile='ActorGroupActivator.java' class='it.tidalwave.actor.spi.ActorGroupActivator'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='CollaborationAwareMessageBus.java' class='it.tidalwave.actor.spi.CollaborationAwareMessageBus'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='450' totalMilliseconds='408' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='14017' standardDeviationMicrosecondsPerInvocation='950' invocations='908'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='745' totalMilliseconds='130' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='11825' standardDeviationMicrosecondsPerInvocation='1635' invocations='175'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='636' totalMilliseconds='111' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='10412' standardDeviationMicrosecondsPerInvocation='1326' invocations='175'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='168' totalMilliseconds='85' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2890' standardDeviationMicrosecondsPerInvocation='260' invocations='508'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='87' totalMilliseconds='80' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='2943' standardDeviationMicrosecondsPerInvocation='122' invocations='917'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='346' totalMilliseconds='57' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='7920' standardDeviationMicrosecondsPerInvocation='870' invocations='167'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='301' totalMilliseconds='52' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7026' standardDeviationMicrosecondsPerInvocation='721' invocations='175'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='308' totalMilliseconds='49' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='5764' standardDeviationMicrosecondsPerInvocation='617' invocations='160'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='205' totalMilliseconds='49' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='14731' standardDeviationMicrosecondsPerInvocation='1014' invocations='238'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='308' totalMilliseconds='48' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='2385' standardDeviationMicrosecondsPerInvocation='384' invocations='158'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='287' totalMilliseconds='48' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='9431' standardDeviationMicrosecondsPerInvocation='796' invocations='169'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='262' totalMilliseconds='48' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='34710' standardDeviationMicrosecondsPerInvocation='2548' invocations='184'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='272' totalMilliseconds='47' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='17689' standardDeviationMicrosecondsPerInvocation='1546' invocations='175'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='262' totalMilliseconds='45' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='11202' standardDeviationMicrosecondsPerInvocation='949' invocations='175'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='279' totalMilliseconds='44' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='7881' standardDeviationMicrosecondsPerInvocation='698' invocations='160'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='269' totalMilliseconds='43' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='8633' standardDeviationMicrosecondsPerInvocation='728' invocations='160'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1123' totalMilliseconds='40' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='8602' standardDeviationMicrosecondsPerInvocation='1934' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='41' totalMilliseconds='35' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1065' standardDeviationMicrosecondsPerInvocation='85' invocations='861'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='175' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3315' standardDeviationMicrosecondsPerInvocation='401' invocations='175'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='172' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='1894' standardDeviationMicrosecondsPerInvocation='283' invocations='175'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='217' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='2645' standardDeviationMicrosecondsPerInvocation='375' invocations='121'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='127' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='3322' standardDeviationMicrosecondsPerInvocation='341' invocations='175'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>