<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd" version="6.29.0" timestamp="2023-02-05T01:33:07.055">
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/Components/src/main/java/it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.java">
<violation beginline="27" endline="750" begincolumn="1" endcolumn="4" rule="TooManyStaticImports" ruleset="Code Style" package="it.tidalwave.northernwind.frontend.ui.component.blog" class="DefaultBlogViewController" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports" priority="3">
Too many static imports may lead to messy code
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/Components/src/main/java/it/tidalwave/northernwind/frontend/ui/component/breadcrumb/DefaultBreadCrumbViewController.java">
<violation beginline="47" endline="47" begincolumn="105" endcolumn="112" rule="UnusedFormalParameter" ruleset="Best Practices" package="it.tidalwave.northernwind.frontend.ui.component.breadcrumb" class="DefaultBreadCrumbViewController" method="DefaultBreadCrumbViewController" variable="siteNode" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter" priority="3">
Avoid unused constructor parameters such as 'siteNode'.
</violation>
<violation beginline="47" endline="47" begincolumn="75" endcolumn="78" rule="UnusedFormalParameter" ruleset="Best Practices" package="it.tidalwave.northernwind.frontend.ui.component.breadcrumb" class="DefaultBreadCrumbViewController" method="DefaultBreadCrumbViewController" variable="view" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter" priority="3">
Avoid unused constructor parameters such as 'view'.
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/Components/src/main/java/it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.java">
<violation beginline="27" endline="217" begincolumn="1" endcolumn="4" rule="TooManyStaticImports" ruleset="Code Style" package="it.tidalwave.northernwind.frontend.ui.component.nodecontainer" class="DefaultNodeContainerViewController" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports" priority="3">
Too many static imports may lead to messy code
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/CoreImplementation/src/main/java/it/tidalwave/northernwind/frontend/impl/ui/ViewBuilder.java">
<violation beginline="137" endline="137" begincolumn="71" endcolumn="74" rule="UnusedFormalParameter" ruleset="Best Practices" package="it.tidalwave.northernwind.frontend.impl.ui" class="ViewBuilder" method="computeConstructorArguments" variable="site" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter" priority="3">
Avoid unused method parameters such as 'site'.
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/HtmlTemplateComponents/src/main/java/it/tidalwave/northernwind/frontend/ui/component/calendar/htmltemplate/HtmlTemplateCalendarViewController.java">
<violation beginline="27" endline="130" begincolumn="1" endcolumn="4" rule="TooManyStaticImports" ruleset="Code Style" package="it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate" class="HtmlTemplateCalendarViewController" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports" priority="3">
Too many static imports may lead to messy code
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/HtmlTemplateComponents/src/main/java/it/tidalwave/northernwind/frontend/ui/component/htmltemplate/TextHolder.java">
<violation beginline="84" endline="84" begincolumn="42" endcolumn="43" rule="UnusedFormalParameter" ruleset="Best Practices" package="it.tidalwave.northernwind.frontend.ui.component.htmltemplate" class="TextHolder" method="TextHolder" variable="id" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter" priority="3">
Avoid unused constructor parameters such as 'id'.
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/Marshalling/src/main/java/it/tidalwave/northernwind/core/impl/io/LayoutJaxbUnmarshallable.java">
<violation beginline="65" endline="65" begincolumn="60" endcolumn="65" rule="UnusedFormalParameter" ruleset="Best Practices" package="it.tidalwave.northernwind.core.impl.io" class="LayoutJaxbUnmarshallable" method="LayoutJaxbUnmarshallable" variable="layout" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter" priority="3">
Avoid unused constructor parameters such as 'layout'.
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/filesystems/ScmFileSystem/src/main/java/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.java">
<violation beginline="117" endline="117" begincolumn="18" endcolumn="29" rule="UnusedPrivateMethod" ruleset="Best Practices" package="it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="ScmFileSystemProvider" method="initialize" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod" priority="3">
Avoid unused private methods such as 'initialize()'.
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/filesystems/ScmFileSystem/src/main/java/it/tidalwave/util/impl/DefaultProcessExecutor.java">
<violation beginline="414" endline="414" begincolumn="25" endcolumn="109" rule="UnusedPrivateMethod" ruleset="Best Practices" package="it.tidalwave.util.impl" class="DefaultProcessExecutor" method="log" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod" priority="3">
Avoid unused private methods such as 'log(String,DefaultConsoleOutput)'.
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/frontend/Commons/src/main/java/it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java">
<violation beginline="74" endline="74" begincolumn="71" endcolumn="77" rule="UnusedFormalParameter" ruleset="Best Practices" package="it.tidalwave.northernwind.frontend.util" class="NorthernWindResponseHeaderFilter" method="addNorthernWindHeader" variable="request" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter" priority="3">
Avoid unused method parameters such as 'request'.
</violation>
</file>
</pmd>
