<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1735170705601' version='4.8.6' timestamp='1735170475739'><Project projectName='TheseFoolishThings :: Roles'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/Roles/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/Utilities/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/Roles/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/Roles/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='7e2c04081b3015b1edb0c3b986f54a28' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method function is called from constructor new it.tidalwave.role.ui.function.BooleanBoundFunctionSupport(ChangingSource[]).</LongMessage><Class classname='it.tidalwave.role.ui.function.BooleanBoundFunctionSupport' primary='true'><SourceLine classname='it.tidalwave.role.ui.function.BooleanBoundFunctionSupport' start='38' end='74' sourcepath='it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.java' sourcefile='BooleanBoundFunctionSupport.java'><Message>At BooleanBoundFunctionSupport.java:[lines 38-74]</Message></SourceLine><Message>In class it.tidalwave.role.ui.function.BooleanBoundFunctionSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.role.ui.function.BooleanBoundFunctionSupport' signature='([Lit/tidalwave/role/ui/ChangingSource;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='213' classname='it.tidalwave.role.ui.function.BooleanBoundFunctionSupport' start='58' end='67' sourcepath='it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.java' sourcefile='BooleanBoundFunctionSupport.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.ui.function.BooleanBoundFunctionSupport(ChangingSource[])</Message></Method><String value='function'><Message>Value function</Message></String><SourceLine endBytecode='60' classname='it.tidalwave.role.ui.function.BooleanBoundFunctionSupport' start='66' end='66' sourcepath='it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.java' sourcefile='BooleanBoundFunctionSupport.java' startBytecode='60' primary='true'><Message>At BooleanBoundFunctionSupport.java:[line 66]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a652e9a29a77fcd074d7d6d0e2f671ff' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field targetValue is not initialized by new it.tidalwave.role.ui.function.WeakCopyFunctionSupport(ChangingSource)</LongMessage><Class classname='it.tidalwave.role.ui.function.WeakCopyFunctionSupport' primary='true'><SourceLine classname='it.tidalwave.role.ui.function.WeakCopyFunctionSupport' start='40' end='75' sourcepath='it/tidalwave/role/ui/function/WeakCopyFunctionSupport.java' sourcefile='WeakCopyFunctionSupport.java'><Message>At WeakCopyFunctionSupport.java:[lines 40-75]</Message></SourceLine><Message>In class it.tidalwave.role.ui.function.WeakCopyFunctionSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.role.ui.function.WeakCopyFunctionSupport' signature='(Lit/tidalwave/role/ui/ChangingSource;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='89' classname='it.tidalwave.role.ui.function.WeakCopyFunctionSupport' start='48' end='49' sourcepath='it/tidalwave/role/ui/function/WeakCopyFunctionSupport.java' sourcefile='WeakCopyFunctionSupport.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.ui.function.WeakCopyFunctionSupport(ChangingSource)</Message></Method><Field isStatic='false' classname='it.tidalwave.role.ui.function.WeakCopyFunctionSupport' signature='Ljava/lang/Object;' name='targetValue' primary='true'><SourceLine classname='it.tidalwave.role.ui.function.WeakCopyFunctionSupport' sourcepath='it/tidalwave/role/ui/function/WeakCopyFunctionSupport.java' sourcefile='WeakCopyFunctionSupport.java'><Message>In WeakCopyFunctionSupport.java</Message></SourceLine><Message>Field it.tidalwave.role.ui.function.WeakCopyFunctionSupport.targetValue</Message></Field><SourceLine synthetic='true' endBytecode='89' classname='it.tidalwave.role.ui.function.WeakCopyFunctionSupport' start='48' end='49' sourcepath='it/tidalwave/role/ui/function/WeakCopyFunctionSupport.java' sourcefile='WeakCopyFunctionSupport.java' startBytecode='0'><Message>At WeakCopyFunctionSupport.java:[lines 48-49]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='59bb6d0144e44c2b3363e412ee525442' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='0'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of role, which is known to be non-null in it.tidalwave.role.ui.impl.DefaultPresentationModel.maybeAs(Class)</LongMessage><Class classname='it.tidalwave.role.ui.impl.DefaultPresentationModel' primary='true'><SourceLine classname='it.tidalwave.role.ui.impl.DefaultPresentationModel' start='48' end='169' sourcepath='it/tidalwave/role/ui/impl/DefaultPresentationModel.java' sourcefile='DefaultPresentationModel.java'><Message>At DefaultPresentationModel.java:[lines 48-169]</Message></SourceLine><Message>In class it.tidalwave.role.ui.impl.DefaultPresentationModel</Message></Class><Method isStatic='false' classname='it.tidalwave.role.ui.impl.DefaultPresentationModel' signature='(Ljava/lang/Class;)Ljava/util/Optional;' name='maybeAs' primary='true'><SourceLine endBytecode='264' classname='it.tidalwave.role.ui.impl.DefaultPresentationModel' start='85' end='114' sourcepath='it/tidalwave/role/ui/impl/DefaultPresentationModel.java' sourcefile='DefaultPresentationModel.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.role.ui.impl.DefaultPresentationModel.maybeAs(Class)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='65' name='role' register='3'><Message>Value loaded from role</Message></LocalVariable><Method isStatic='false' role='METHOD_RETURN_VALUE_OF' classname='it.tidalwave.util.As' signature='(Ljava/lang/Class;)Ljava/lang/Object;' name='as'><SourceLine endBytecode='86' classname='it.tidalwave.util.As' start='142' end='142' sourcepath='it/tidalwave/util/As.java' sourcefile='As.java' startBytecode='0'></SourceLine><Message>Return value of it.tidalwave.util.As.as(Class) of type Object</Message></Method><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='66' classname='it.tidalwave.role.ui.impl.DefaultPresentationModel' start='103' end='103' sourcepath='it/tidalwave/role/ui/impl/DefaultPresentationModel.java' sourcefile='DefaultPresentationModel.java' startBytecode='66' primary='true'><Message>Redundant null check at DefaultPresentationModel.java:[line 103]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='61f04bbab317a730ab8369e0800d2a3' rank='20' abbrev='Se' category='BAD_PRACTICE' priority='3' type='SE_COMPARATOR_SHOULD_BE_SERIALIZABLE' instanceOccurrenceMax='0'><ShortMessage>Comparator doesn't implement Serializable</ShortMessage><LongMessage>it.tidalwave.role.ui.impl.DisplayableComparator implements Comparator but not Serializable</LongMessage><Class classname='it.tidalwave.role.ui.impl.DisplayableComparator' primary='true'><SourceLine classname='it.tidalwave.role.ui.impl.DisplayableComparator' start='42' end='55' sourcepath='it/tidalwave/role/ui/impl/DisplayableComparator.java' sourcefile='DisplayableComparator.java'><Message>At DisplayableComparator.java:[lines 42-55]</Message></SourceLine><Message>In class it.tidalwave.role.ui.impl.DisplayableComparator</Message></Class><SourceLine synthetic='true' classname='it.tidalwave.role.ui.impl.DisplayableComparator' start='42' end='55' sourcepath='it/tidalwave/role/ui/impl/DisplayableComparator.java' sourcefile='DisplayableComparator.java'><Message>At DisplayableComparator.java:[lines 42-55]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='4cf590f15416565371321a6fc9cc255e' rank='7' abbrev='SING' category='CORRECTNESS' priority='2' type='SING_SINGLETON_HAS_NONPRIVATE_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Class using singleton design pattern has non-private constructor.</ShortMessage><LongMessage>Class (it.tidalwave.role.ui.impl.DisplayableComparator) using singleton design pattern has non-private constructor.</LongMessage><Class classname='it.tidalwave.role.ui.impl.DisplayableComparator' primary='true'><SourceLine classname='it.tidalwave.role.ui.impl.DisplayableComparator' start='42' end='55' sourcepath='it/tidalwave/role/ui/impl/DisplayableComparator.java' sourcefile='DisplayableComparator.java'><Message>At DisplayableComparator.java:[lines 42-55]</Message></SourceLine><Message>In class it.tidalwave.role.ui.impl.DisplayableComparator</Message></Class><Method isStatic='false' classname='it.tidalwave.role.ui.impl.DisplayableComparator' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='46' classname='it.tidalwave.role.ui.impl.DisplayableComparator' start='42' end='42' sourcepath='it/tidalwave/role/ui/impl/DisplayableComparator.java' sourcefile='DisplayableComparator.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.ui.impl.DisplayableComparator()</Message></Method><SourceLine synthetic='true' endBytecode='46' classname='it.tidalwave.role.ui.impl.DisplayableComparator' start='42' end='42' sourcepath='it/tidalwave/role/ui/impl/DisplayableComparator.java' sourcefile='DisplayableComparator.java' startBytecode='0'><Message>At DisplayableComparator.java:[line 42]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR'><ShortDescription>Non-null field is not initialized</ShortDescription><Details>
       
       &lt;p&gt; The field is marked as non-null, but isn't written to by the constructor.
    The field might be initialized elsewhere during constructor, or might always
    be initialized before use.
       &lt;/p&gt;
       
       </Details></BugPattern><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='SING' category='CORRECTNESS' type='SING_SINGLETON_HAS_NONPRIVATE_CONSTRUCTOR'><ShortDescription>Class using singleton design pattern has non-private constructor.</ShortDescription><Details>
      
        &lt;p&gt;
        This class is using singleton design pattern and has non-private constructor (please note that a default constructor might exist which is not private). Given that, it is possible to create a copy of the object, thus violating the singleton pattern.&lt;br&gt;
        The easier solution would be making the constructor private.&lt;br&gt;&lt;br&gt;

        &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MSC07-J.+Prevent+multiple+instantiations+of+singleton+objects"&gt;SEI CERT MSC07-J&lt;/a&gt; rule
        &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='Se' category='BAD_PRACTICE' type='SE_COMPARATOR_SHOULD_BE_SERIALIZABLE'><ShortDescription>Comparator doesn't implement Serializable</ShortDescription><Details>

  &lt;p&gt; This class implements the &lt;code&gt;Comparator&lt;/code&gt; interface. You
should consider whether or not it should also implement the &lt;code&gt;Serializable&lt;/code&gt;
interface. If a comparator is used to construct an ordered collection
such as a &lt;code&gt;TreeMap&lt;/code&gt;, then the &lt;code&gt;TreeMap&lt;/code&gt;
will be serializable only if the comparator is also serializable.
As most comparators have little or no state, making them serializable
is generally easy and good defensive programming.
&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode abbrev='Se'><Description>Incorrect definition of Serializable class</Description></BugCode><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><BugCode abbrev='SING'><Description>Singleton problems</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='8' total_classes='78' priority_2='2' priority_3='3' total_size='1018' clock_seconds='3.69' referenced_classes='209' vm_version='21+35-LTS' total_bugs='5' java_version='21' gc_seconds='0.04' alloc_mbytes='512.00' cpu_seconds='30.42' peak_mbytes='422.02' timestamp='Thu, 26 Dec 2024 00:47:55 +0100'><FileStats path='it/tidalwave/role/Aggregate.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Composite.java' size='26' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/HtmlRenderable.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Identifiable.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/PlainTextRenderable.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Removable.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/SimpleComposite.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Sortable.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/StringRenderable.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/DefaultIdentifiable.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/DefaultSimpleComposite.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/MapAggregate.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/BinaryReadable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/BinaryWritable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/Marshallable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/Persistable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/TextReadable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/TextWritable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/Unmarshallable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathBinaryReadable.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathBinaryWritable.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathTextReadable.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathTextWritable.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/ActionProvider.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/BoundProperty.java' size='48' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/Changeable.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/ChangingSource.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/Displayable.java' size='25' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/IconProvider.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/LocalizedDisplayable.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/MutableDisplayable.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/MutableIconProvider.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/MutableLocalizedDisplayable.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/Presentable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/PresentationModel.java' size='38' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/PresentationModelAggregate.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/PresentationModelFactory.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/Selectable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/Styleable.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/UserAction.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/UserActionProvider.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/Visible.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/AndFunction.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.java' size='27' bugHash='b68443bf66646259475ef1866dcdc800' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/ui/function/BoundFunction.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/BoundFunctionSupport.java' size='29' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/CopyIfEmptyOrConform.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/NonEmptyFunction.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/OrFunction.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/UnaryBoundFunctionSupport.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/WeakCopyFunctionSupport.java' size='21' bugHash='96a8734070fd4247621c4a3375eb4305' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/ui/impl/AsDisplayableComparator.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/impl/DefaultDisplayable.java' size='27' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/impl/DefaultMutableDisplayable.java' size='47' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/impl/DefaultPresentable.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/impl/DefaultPresentationModel.java' size='66' bugHash='831124382d6cad60cdab7019f18decdd' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/ui/impl/DefaultStyleable.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/impl/DefaultUserAction.java' size='32' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/impl/DisplayableComparator.java' size='11' bugHash='44e4ad997b9ca6993e27110427b67987' bugCount='2'></FileStats><FileStats path='it/tidalwave/role/ui/spi/ActionProviderSupport.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/spi/DefaultPresentationModelFactory.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/spi/DefaultUserActionProvider.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/spi/MutableIconProviderSupport.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/spi/PresentationModelCollectors.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/spi/SimpleCompositePresentable.java' size='76' bugCount='0'></FileStats><PackageStats package='it.tidalwave.role' total_bugs='0' total_size='110' total_types='12'><ClassStats bugs='0' size='15' interface='true' sourceFile='Aggregate.java' class='it.tidalwave.role.Aggregate'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='Composite.java' class='it.tidalwave.role.Composite'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='Composite.java' class='it.tidalwave.role.Composite$1'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='Composite.java' class='it.tidalwave.role.Composite$Visitor'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='HtmlRenderable.java' class='it.tidalwave.role.HtmlRenderable'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='Identifiable.java' class='it.tidalwave.role.Identifiable'></ClassStats><ClassStats bugs='0' size='10' interface='true' sourceFile='PlainTextRenderable.java' class='it.tidalwave.role.PlainTextRenderable'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='Removable.java' class='it.tidalwave.role.Removable'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='SimpleComposite.java' class='it.tidalwave.role.SimpleComposite'></ClassStats><ClassStats bugs='0' size='10' interface='true' sourceFile='Sortable.java' class='it.tidalwave.role.Sortable'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='Sortable.java' class='it.tidalwave.role.Sortable$1'></ClassStats><ClassStats bugs='0' size='11' interface='true' sourceFile='StringRenderable.java' class='it.tidalwave.role.StringRenderable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.impl' total_bugs='0' total_size='36' total_types='3'><ClassStats bugs='0' size='9' interface='false' sourceFile='DefaultIdentifiable.java' class='it.tidalwave.role.impl.DefaultIdentifiable'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DefaultSimpleComposite.java' class='it.tidalwave.role.impl.DefaultSimpleComposite'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='MapAggregate.java' class='it.tidalwave.role.impl.MapAggregate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.io' total_bugs='0' total_size='63' total_types='11'><ClassStats bugs='0' size='7' interface='true' sourceFile='BinaryReadable.java' class='it.tidalwave.role.io.BinaryReadable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='BinaryReadable.java' class='it.tidalwave.role.io.BinaryReadable$1'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='BinaryWritable.java' class='it.tidalwave.role.io.BinaryWritable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='BinaryWritable.java' class='it.tidalwave.role.io.BinaryWritable$1'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Marshallable.java' class='it.tidalwave.role.io.Marshallable'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Persistable.java' class='it.tidalwave.role.io.Persistable'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='TextReadable.java' class='it.tidalwave.role.io.TextReadable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='TextReadable.java' class='it.tidalwave.role.io.TextReadable$1'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='TextWritable.java' class='it.tidalwave.role.io.TextWritable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='TextWritable.java' class='it.tidalwave.role.io.TextWritable$1'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Unmarshallable.java' class='it.tidalwave.role.io.Unmarshallable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.io.spi' total_bugs='0' total_size='48' total_types='4'><ClassStats bugs='0' size='10' interface='false' sourceFile='PathBinaryReadable.java' class='it.tidalwave.role.io.spi.PathBinaryReadable'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='PathBinaryWritable.java' class='it.tidalwave.role.io.spi.PathBinaryWritable'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='PathTextReadable.java' class='it.tidalwave.role.io.spi.PathTextReadable'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='PathTextWritable.java' class='it.tidalwave.role.io.spi.PathTextWritable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui' total_bugs='0' total_size='269' total_types='21'><ClassStats bugs='0' size='6' interface='true' sourceFile='ActionProvider.java' class='it.tidalwave.role.ui.ActionProvider'></ClassStats><ClassStats bugs='0' size='48' interface='false' sourceFile='BoundProperty.java' class='it.tidalwave.role.ui.BoundProperty'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Changeable.java' class='it.tidalwave.role.ui.Changeable'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='ChangingSource.java' class='it.tidalwave.role.ui.ChangingSource'></ClassStats><ClassStats bugs='0' size='25' interface='true' sourceFile='Displayable.java' class='it.tidalwave.role.ui.Displayable'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='IconProvider.java' class='it.tidalwave.role.ui.IconProvider'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='IconProvider.java' class='it.tidalwave.role.ui.IconProvider$1'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='LocalizedDisplayable.java' class='it.tidalwave.role.ui.LocalizedDisplayable'></ClassStats><ClassStats bugs='0' size='15' interface='true' sourceFile='MutableDisplayable.java' class='it.tidalwave.role.ui.MutableDisplayable'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='MutableIconProvider.java' class='it.tidalwave.role.ui.MutableIconProvider'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='MutableLocalizedDisplayable.java' class='it.tidalwave.role.ui.MutableLocalizedDisplayable'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='Presentable.java' class='it.tidalwave.role.ui.Presentable'></ClassStats><ClassStats bugs='0' size='38' interface='true' sourceFile='PresentationModel.java' class='it.tidalwave.role.ui.PresentationModel'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='PresentationModelAggregate.java' class='it.tidalwave.role.ui.PresentationModelAggregate'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='PresentationModelFactory.java' class='it.tidalwave.role.ui.PresentationModelFactory'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Selectable.java' class='it.tidalwave.role.ui.Selectable'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='Styleable.java' class='it.tidalwave.role.ui.Styleable'></ClassStats><ClassStats bugs='0' size='13' interface='true' sourceFile='UserAction.java' class='it.tidalwave.role.ui.UserAction'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='UserActionProvider.java' class='it.tidalwave.role.ui.UserActionProvider'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='UserActionProvider.java' class='it.tidalwave.role.ui.UserActionProvider$1'></ClassStats><ClassStats bugs='0' size='11' interface='true' sourceFile='Visible.java' class='it.tidalwave.role.ui.Visible'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.function' total_bugs='2' priority_2='1' priority_3='1' total_size='144' total_types='10'><ClassStats bugs='0' size='11' interface='false' sourceFile='AndFunction.java' class='it.tidalwave.role.ui.function.AndFunction'></ClassStats><ClassStats bugs='1' size='18' priority_3='1' interface='false' sourceFile='BooleanBoundFunctionSupport.java' class='it.tidalwave.role.ui.function.BooleanBoundFunctionSupport'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='BooleanBoundFunctionSupport.java' class='it.tidalwave.role.ui.function.BooleanBoundFunctionSupport$1'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='BoundFunction.java' class='it.tidalwave.role.ui.function.BoundFunction'></ClassStats><ClassStats bugs='0' size='29' interface='false' sourceFile='BoundFunctionSupport.java' class='it.tidalwave.role.ui.function.BoundFunctionSupport'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='CopyIfEmptyOrConform.java' class='it.tidalwave.role.ui.function.CopyIfEmptyOrConform'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='NonEmptyFunction.java' class='it.tidalwave.role.ui.function.NonEmptyFunction'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='OrFunction.java' class='it.tidalwave.role.ui.function.OrFunction'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='UnaryBoundFunctionSupport.java' class='it.tidalwave.role.ui.function.UnaryBoundFunctionSupport'></ClassStats><ClassStats bugs='1' size='21' priority_2='1' interface='false' sourceFile='WeakCopyFunctionSupport.java' class='it.tidalwave.role.ui.function.WeakCopyFunctionSupport'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.impl' total_bugs='3' priority_2='1' priority_3='2' total_size='215' total_types='8'><ClassStats bugs='0' size='12' interface='false' sourceFile='AsDisplayableComparator.java' class='it.tidalwave.role.ui.impl.AsDisplayableComparator'></ClassStats><ClassStats bugs='0' size='27' interface='false' sourceFile='DefaultDisplayable.java' class='it.tidalwave.role.ui.impl.DefaultDisplayable'></ClassStats><ClassStats bugs='0' size='47' interface='false' sourceFile='DefaultMutableDisplayable.java' class='it.tidalwave.role.ui.impl.DefaultMutableDisplayable'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='DefaultPresentable.java' class='it.tidalwave.role.ui.impl.DefaultPresentable'></ClassStats><ClassStats bugs='1' size='66' priority_3='1' interface='false' sourceFile='DefaultPresentationModel.java' class='it.tidalwave.role.ui.impl.DefaultPresentationModel'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='DefaultStyleable.java' class='it.tidalwave.role.ui.impl.DefaultStyleable'></ClassStats><ClassStats bugs='0' size='32' interface='false' sourceFile='DefaultUserAction.java' class='it.tidalwave.role.ui.impl.DefaultUserAction'></ClassStats><ClassStats bugs='2' size='11' priority_2='1' priority_3='1' interface='false' sourceFile='DisplayableComparator.java' class='it.tidalwave.role.ui.impl.DisplayableComparator'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.spi' total_bugs='0' total_size='133' total_types='9'><ClassStats bugs='0' size='7' interface='false' sourceFile='ActionProviderSupport.java' class='it.tidalwave.role.ui.spi.ActionProviderSupport'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='DefaultPresentationModelFactory.java' class='it.tidalwave.role.ui.spi.DefaultPresentationModelFactory'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DefaultUserActionProvider.java' class='it.tidalwave.role.ui.spi.DefaultUserActionProvider'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='MutableIconProviderSupport.java' class='it.tidalwave.role.ui.spi.MutableIconProviderSupport'></ClassStats><ClassStats bugs='0' size='22' interface='false' sourceFile='PresentationModelCollectors.java' class='it.tidalwave.role.ui.spi.PresentationModelCollectors'></ClassStats><ClassStats bugs='0' size='32' interface='false' sourceFile='SimpleCompositePresentable.java' class='it.tidalwave.role.ui.spi.SimpleCompositePresentable'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='SimpleCompositePresentable.java' class='it.tidalwave.role.ui.spi.SimpleCompositePresentable$1'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='SimpleCompositePresentable.java' class='it.tidalwave.role.ui.spi.SimpleCompositePresentable$SCPFinder'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='SimpleCompositePresentable.java' class='it.tidalwave.role.ui.spi.SimpleCompositePresentable$SCPFinder$1'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='567' totalMilliseconds='608' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='15538' standardDeviationMicrosecondsPerInvocation='1165' invocations='1072'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='846' totalMilliseconds='176' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='14644' standardDeviationMicrosecondsPerInvocation='1975' invocations='209'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='685' totalMilliseconds='143' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='10083' standardDeviationMicrosecondsPerInvocation='1365' invocations='209'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='116' totalMilliseconds='125' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='5862' standardDeviationMicrosecondsPerInvocation='231' invocations='1082'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='179' totalMilliseconds='105' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3848' standardDeviationMicrosecondsPerInvocation='316' invocations='585'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='320' totalMilliseconds='88' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='18482' standardDeviationMicrosecondsPerInvocation='1233' invocations='276'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='239' totalMilliseconds='77' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='14194' standardDeviationMicrosecondsPerInvocation='841' invocations='323'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='198' totalMilliseconds='75' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='40623' standardDeviationMicrosecondsPerInvocation='2094' invocations='378'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='227' totalMilliseconds='71' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='4699' standardDeviationMicrosecondsPerInvocation='358' invocations='313'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='329' totalMilliseconds='68' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6481' standardDeviationMicrosecondsPerInvocation='674' invocations='209'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='211' totalMilliseconds='67' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='5651' standardDeviationMicrosecondsPerInvocation='375' invocations='321'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='307' totalMilliseconds='64' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='43410' standardDeviationMicrosecondsPerInvocation='3008' invocations='209'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='193' totalMilliseconds='61' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='9695' standardDeviationMicrosecondsPerInvocation='546' invocations='321'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='183' totalMilliseconds='60' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8094' standardDeviationMicrosecondsPerInvocation='482' invocations='327'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='188' totalMilliseconds='59' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='2314' standardDeviationMicrosecondsPerInvocation='262' invocations='318'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='690' totalMilliseconds='53' name='edu.umd.cs.findbugs.detect.ConstructorThrow' maxMicrosecondsPerInvocation='17402' standardDeviationMicrosecondsPerInvocation='2016' invocations='78'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='255' totalMilliseconds='53' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='19784' standardDeviationMicrosecondsPerInvocation='1427' invocations='209'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='47' totalMilliseconds='48' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='945' standardDeviationMicrosecondsPerInvocation='91' invocations='1023'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='224' totalMilliseconds='46' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4518' standardDeviationMicrosecondsPerInvocation='527' invocations='209'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='144' totalMilliseconds='39' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='1518' standardDeviationMicrosecondsPerInvocation='166' invocations='273'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='183' totalMilliseconds='38' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3949' standardDeviationMicrosecondsPerInvocation='400' invocations='209'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='182' totalMilliseconds='38' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='10904' standardDeviationMicrosecondsPerInvocation='786' invocations='209'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='168' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='1953' standardDeviationMicrosecondsPerInvocation='318' invocations='209'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='415' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='6644' standardDeviationMicrosecondsPerInvocation='864' invocations='78'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='398' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.CheckRelaxingNullnessAnnotation' maxMicrosecondsPerInvocation='9654' standardDeviationMicrosecondsPerInvocation='1121' invocations='78'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='119' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='4545' standardDeviationMicrosecondsPerInvocation='592' invocations='209'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='116' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='1496' standardDeviationMicrosecondsPerInvocation='225' invocations='209'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='293' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.UnreadFields' maxMicrosecondsPerInvocation='1538' standardDeviationMicrosecondsPerInvocation='301' invocations='78'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='94' totalMilliseconds='19' name='edu.umd.cs.findbugs.detect.NoteSuppressedWarnings' maxMicrosecondsPerInvocation='5713' standardDeviationMicrosecondsPerInvocation='405' invocations='209'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>