<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="blueHour - Model"><sessioninfo id="mistral.media.ge.home-639dd36e" start="1674597019388" dump="1674597020374"/></report>