<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1735515278149' version='4.8.6' timestamp='1735514345307'><Project projectName='TheseFoolishThings :: Examples :: DCI :: Persistence JPA'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/examples/DciPersistenceJpaExample/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/examples/Data/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/Utilities/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/SpringRoles/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.20.1/aspectjrt-1.9.20.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/Roles/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-starter/3.4.1/spring-boot-starter-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot/3.4.1/spring-boot-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-autoconfigure/3.4.1/spring-boot-autoconfigure-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-starter-logging/3.4.1/spring-boot-starter-logging-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.4.1/spring-boot-starter-data-jpa-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-starter-jdbc/3.4.1/spring-boot-starter-jdbc-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jdbc/6.2.1/spring-jdbc-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/hibernate/orm/hibernate-core/6.6.3.Final/hibernate-core-6.6.3.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/data/spring-data-jpa/3.4.1/spring-data-jpa-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/data/spring-data-commons/3.4.1/spring-data-commons-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-orm/6.2.1/spring-orm-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-tx/6.2.1/spring-tx-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/h2database/h2/2.3.232/h2-2.3.232.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/jcl-over-slf4j/2.0.16/jcl-over-slf4j-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-classic/1.5.15/logback-classic-1.5.15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/examples/DciPersistenceJpaExample/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-1/modules/examples/DciPersistenceJpaExample/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='8' total_size='125' clock_seconds='1.85' referenced_classes='76' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='10.21' peak_mbytes='383.49' timestamp='Mon, 30 Dec 2024 00:19:05 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/DciPersistenceJpaExample.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/Main.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/TransactionalProcessor.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/Findable.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/JpaPersistableSupport.java' size='27' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/JpaPersistenceContext.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/PersonEntity.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/PersonJpaPersistable.java' size='4' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa' total_bugs='0' total_size='49' total_types='3'><ClassStats bugs='0' size='22' interface='false' sourceFile='DciPersistenceJpaExample.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.DciPersistenceJpaExample'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.Main'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='TransactionalProcessor.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.TransactionalProcessor'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role' total_bugs='0' total_size='6' total_types='1'><ClassStats bugs='0' size='6' interface='true' sourceFile='Findable.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.Findable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl' total_bugs='0' total_size='70' total_types='4'><ClassStats bugs='0' size='27' interface='false' sourceFile='JpaPersistableSupport.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.JpaPersistableSupport'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='JpaPersistenceContext.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.JpaPersistenceContext'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='PersonEntity.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.PersonEntity'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='PersonJpaPersistable.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.PersonJpaPersistable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='559' totalMilliseconds='456' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='19672' standardDeviationMicrosecondsPerInvocation='1308' invocations='816'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='128' totalMilliseconds='106' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='6059' standardDeviationMicrosecondsPerInvocation='234' invocations='828'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1374' totalMilliseconds='104' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='14520' standardDeviationMicrosecondsPerInvocation='2678' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='924' totalMilliseconds='70' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7077' standardDeviationMicrosecondsPerInvocation='1555' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='325' totalMilliseconds='58' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3186' standardDeviationMicrosecondsPerInvocation='421' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='341' totalMilliseconds='46' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='13136' standardDeviationMicrosecondsPerInvocation='1210' invocations='137'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='52' totalMilliseconds='41' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1651' standardDeviationMicrosecondsPerInvocation='115' invocations='776'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='474' totalMilliseconds='36' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='23480' standardDeviationMicrosecondsPerInvocation='2681' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='471' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7671' standardDeviationMicrosecondsPerInvocation='1063' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='847' totalMilliseconds='33' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='23544' standardDeviationMicrosecondsPerInvocation='3723' invocations='39'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='395' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='6445' standardDeviationMicrosecondsPerInvocation='923' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='325' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2393' standardDeviationMicrosecondsPerInvocation='521' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='325' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='10739' standardDeviationMicrosecondsPerInvocation='1241' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='270' totalMilliseconds='20' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2985' standardDeviationMicrosecondsPerInvocation='565' invocations='76'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>