<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1738236417450' version='4.8.6' timestamp='1738236100115'><Project projectName='blueHour :: Marshalling :: XML'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/XmlMarshalling/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/Model/target/it-tidalwave-accounting-model-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-3/it-tidalwave-role-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-3/it-tidalwave-util-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/XmlMarshalling/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/XmlMarshalling/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='1958b30e4c478c9182c727d1093bc5ad' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter.marshal(JobEvent$Type)</LongMessage><Class classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' primary='true'><SourceLine classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' start='37' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.java' sourcefile='EventTypeAdapter.java'><Message>At EventTypeAdapter.java:[lines 37-48]</Message></SourceLine><Message>In class it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' signature='(Lit/tidalwave/accounting/model/JobEvent$Type;)Ljava/lang/String;' name='marshal' primary='true'><SourceLine endBytecode='59' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' start='48' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.java' sourcefile='EventTypeAdapter.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter.marshal(JobEvent$Type)</Message></Method><SourceLine endBytecode='4' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' start='48' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.java' sourcefile='EventTypeAdapter.java' startBytecode='4' primary='true'><Message>At EventTypeAdapter.java:[line 48]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='b0cc4ce912d656a89a584b72f1e15228' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter.unmarshal(String)</LongMessage><Class classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' primary='true'><SourceLine classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' start='37' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.java' sourcefile='EventTypeAdapter.java'><Message>At EventTypeAdapter.java:[lines 37-48]</Message></SourceLine><Message>In class it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' signature='(Ljava/lang/String;)Lit/tidalwave/accounting/model/JobEvent$Type;' name='unmarshal' primary='true'><SourceLine endBytecode='59' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' start='42' end='42' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.java' sourcefile='EventTypeAdapter.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter.unmarshal(String)</Message></Method><SourceLine endBytecode='1' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' start='42' end='42' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.java' sourcefile='EventTypeAdapter.java' startBytecode='1' primary='true'><Message>At EventTypeAdapter.java:[line 42]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='3dc8f2a82eb02632bdbf7050fc2d5f35' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter.marshal(Project$Status)</LongMessage><Class classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' primary='true'><SourceLine classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' start='37' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.java' sourcefile='ProjectStatusAdapter.java'><Message>At ProjectStatusAdapter.java:[lines 37-48]</Message></SourceLine><Message>In class it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' signature='(Lit/tidalwave/accounting/model/Project$Status;)Ljava/lang/String;' name='marshal' primary='true'><SourceLine endBytecode='59' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' start='48' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.java' sourcefile='ProjectStatusAdapter.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter.marshal(Project$Status)</Message></Method><SourceLine endBytecode='4' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' start='48' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.java' sourcefile='ProjectStatusAdapter.java' startBytecode='4' primary='true'><Message>At ProjectStatusAdapter.java:[line 48]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='68c1f0af979b2ef07754e3562b7e4609' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter.unmarshal(String)</LongMessage><Class classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' primary='true'><SourceLine classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' start='37' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.java' sourcefile='ProjectStatusAdapter.java'><Message>At ProjectStatusAdapter.java:[lines 37-48]</Message></SourceLine><Message>In class it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' signature='(Ljava/lang/String;)Lit/tidalwave/accounting/model/Project$Status;' name='unmarshal' primary='true'><SourceLine endBytecode='59' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' start='42' end='42' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.java' sourcefile='ProjectStatusAdapter.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter.unmarshal(String)</Message></Method><SourceLine endBytecode='1' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' start='42' end='42' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.java' sourcefile='ProjectStatusAdapter.java' startBytecode='1' primary='true'><Message>At ProjectStatusAdapter.java:[line 42]</Message></SourceLine></BugInstance><BugCategory category='I18N'><Description>Internationalization</Description></BugCategory><BugPattern abbrev='Dm' category='I18N' type='DM_CONVERT_CASE'><ShortDescription>Consider using Locale parameterized version of invoked method</ShortDescription><Details>

  &lt;p&gt; A String is being converted to upper or lowercase, using the platform's default encoding. This may
      result in improper conversions when used with international characters. Use the &lt;/p&gt;
      &lt;ul&gt;
    &lt;li&gt;String.toUpperCase( Locale l )&lt;/li&gt;
    &lt;li&gt;String.toLowerCase( Locale l )&lt;/li&gt;
    &lt;/ul&gt;
      &lt;p&gt;versions instead.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='Dm'><Description>Dubious method used</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='14' priority_3='4' total_size='293' clock_seconds='2.21' referenced_classes='103' vm_version='21+35-LTS' total_bugs='4' java_version='21' gc_seconds='0.01' alloc_mbytes='512.00' cpu_seconds='17.57' peak_mbytes='385.00' timestamp='Thu, 30 Jan 2025 12:21:40 +0100'><FileStats path='it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallable.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.java' size='9' bugHash='615f5d2775cbe95bf02fa8e87c07971c' bugCount='2'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/adapters/IdAdapter.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateAdapter.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateTimeAdapter.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/adapters/MoneyAdapter.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.java' size='9' bugHash='f0a4e217dba70d92966fe8436d745ba7' bugCount='2'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/xml/AccountingXml.java' size='26' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/xml/AddressXml.java' size='23' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/xml/CustomerXml.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/xml/InvoiceXml.java' size='41' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/xml/JobEventXml.java' size='43' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/xml/ProjectXml.java' size='51' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.exporter.xml.impl' total_bugs='0' total_size='27' total_types='2'><ClassStats bugs='0' size='15' interface='false' sourceFile='AccountingXmlMarshallable.java' class='it.tidalwave.accounting.exporter.xml.impl.AccountingXmlMarshallable'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='AccountingXmlUnmarshallable.java' class='it.tidalwave.accounting.exporter.xml.impl.AccountingXmlUnmarshallable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.exporter.xml.impl.adapters' total_bugs='4' priority_3='4' total_size='60' total_types='6'><ClassStats bugs='2' size='9' priority_3='2' interface='false' sourceFile='EventTypeAdapter.java' class='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='IdAdapter.java' class='it.tidalwave.accounting.exporter.xml.impl.adapters.IdAdapter'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='LocalDateAdapter.java' class='it.tidalwave.accounting.exporter.xml.impl.adapters.LocalDateAdapter'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='LocalDateTimeAdapter.java' class='it.tidalwave.accounting.exporter.xml.impl.adapters.LocalDateTimeAdapter'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='MoneyAdapter.java' class='it.tidalwave.accounting.exporter.xml.impl.adapters.MoneyAdapter'></ClassStats><ClassStats bugs='2' size='9' priority_3='2' interface='false' sourceFile='ProjectStatusAdapter.java' class='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.exporter.xml.impl.xml' total_bugs='0' total_size='206' total_types='6'><ClassStats bugs='0' size='26' interface='false' sourceFile='AccountingXml.java' class='it.tidalwave.accounting.exporter.xml.impl.xml.AccountingXml'></ClassStats><ClassStats bugs='0' size='23' interface='false' sourceFile='AddressXml.java' class='it.tidalwave.accounting.exporter.xml.impl.xml.AddressXml'></ClassStats><ClassStats bugs='0' size='22' interface='false' sourceFile='CustomerXml.java' class='it.tidalwave.accounting.exporter.xml.impl.xml.CustomerXml'></ClassStats><ClassStats bugs='0' size='41' interface='false' sourceFile='InvoiceXml.java' class='it.tidalwave.accounting.exporter.xml.impl.xml.InvoiceXml'></ClassStats><ClassStats bugs='0' size='43' interface='false' sourceFile='JobEventXml.java' class='it.tidalwave.accounting.exporter.xml.impl.xml.JobEventXml'></ClassStats><ClassStats bugs='0' size='51' interface='false' sourceFile='ProjectXml.java' class='it.tidalwave.accounting.exporter.xml.impl.xml.ProjectXml'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='542' totalMilliseconds='439' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='14449' standardDeviationMicrosecondsPerInvocation='1106' invocations='809'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1094' totalMilliseconds='112' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13829' standardDeviationMicrosecondsPerInvocation='2290' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='870' totalMilliseconds='89' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='9601' standardDeviationMicrosecondsPerInvocation='1591' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='101' totalMilliseconds='83' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4029' standardDeviationMicrosecondsPerInvocation='179' invocations='816'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='375' totalMilliseconds='60' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='17564' standardDeviationMicrosecondsPerInvocation='1509' invocations='160'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='928' totalMilliseconds='58' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='30141' standardDeviationMicrosecondsPerInvocation='4275' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='269' totalMilliseconds='55' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3320' standardDeviationMicrosecondsPerInvocation='399' invocations='207'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='414' totalMilliseconds='42' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='30007' standardDeviationMicrosecondsPerInvocation='2944' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='50' totalMilliseconds='38' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1126' standardDeviationMicrosecondsPerInvocation='95' invocations='765'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='372' totalMilliseconds='38' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4653' standardDeviationMicrosecondsPerInvocation='790' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='588' totalMilliseconds='38' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='12399' standardDeviationMicrosecondsPerInvocation='1546' invocations='65'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='369' totalMilliseconds='38' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6249' standardDeviationMicrosecondsPerInvocation='796' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='528' totalMilliseconds='33' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='4838' standardDeviationMicrosecondsPerInvocation='764' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='272' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3517' standardDeviationMicrosecondsPerInvocation='529' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='544' totalMilliseconds='27' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='2184' standardDeviationMicrosecondsPerInvocation='608' invocations='51'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='427' totalMilliseconds='26' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='7040' standardDeviationMicrosecondsPerInvocation='891' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='405' totalMilliseconds='26' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='7355' standardDeviationMicrosecondsPerInvocation='905' invocations='65'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='251' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='9274' standardDeviationMicrosecondsPerInvocation='937' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='384' totalMilliseconds='24' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='1914' standardDeviationMicrosecondsPerInvocation='430' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='208' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2483' standardDeviationMicrosecondsPerInvocation='430' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1406' totalMilliseconds='19' name='edu.umd.cs.findbugs.detect.ConstructorThrow' maxMicrosecondsPerInvocation='3540' standardDeviationMicrosecondsPerInvocation='1018' invocations='14'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>