<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1735125149145' version='4.8.6' timestamp='1735125073716'><Project projectName='SteelBlue - Examples - Presentation'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-5/modules/examples/Presentation/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-5/modules/examples/Model/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-24/it-tidalwave-role-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-24/it-tidalwave-util-test-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.15/java-diff-utils-4.15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-24/it-tidalwave-util-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-24/it-tidalwave-role-spring-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.37/spring-context-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.37/spring-aop-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.37/spring-expression-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.37/spring-aspects-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.22.1/aspectjrt-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.37/spring-beans-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.37/spring-core-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.37/spring-jcl-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-5/modules/examples/Presentation/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-5/modules/examples/Presentation/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='6' total_size='201' clock_seconds='1.96' referenced_classes='88' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.01' alloc_mbytes='512.00' cpu_seconds='15.33' peak_mbytes='388.92' timestamp='Wed, 25 Dec 2024 12:11:13 +0100'><FileStats path='it/tidalwave/role/ui/example/presentation/MainPanelPresentation.java' size='35' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/example/presentation/MainPanelPresentationControl.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/example/presentation/impl/DefaultMainPanelPresentationControl.java' size='136' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/example/presentation/impl/FileEntityPresentable.java' size='28' bugCount='0'></FileStats><PackageStats package='it.tidalwave.role.ui.example.presentation' total_bugs='0' total_size='37' total_types='4'><ClassStats bugs='0' size='7' interface='true' sourceFile='MainPanelPresentation.java' class='it.tidalwave.role.ui.example.presentation.MainPanelPresentation'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='MainPanelPresentation.java' class='it.tidalwave.role.ui.example.presentation.MainPanelPresentation$Bindings'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='MainPanelPresentation.java' class='it.tidalwave.role.ui.example.presentation.MainPanelPresentation$Bindings$BindingsBuilder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='MainPanelPresentationControl.java' class='it.tidalwave.role.ui.example.presentation.MainPanelPresentationControl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.example.presentation.impl' total_bugs='0' total_size='164' total_types='2'><ClassStats bugs='0' size='136' interface='false' sourceFile='DefaultMainPanelPresentationControl.java' class='it.tidalwave.role.ui.example.presentation.impl.DefaultMainPanelPresentationControl'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='FileEntityPresentable.java' class='it.tidalwave.role.ui.example.presentation.impl.FileEntityPresentable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='481' totalMilliseconds='416' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='8490' standardDeviationMicrosecondsPerInvocation='897' invocations='865'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1238' totalMilliseconds='108' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='11980' standardDeviationMicrosecondsPerInvocation='2300' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='97' totalMilliseconds='85' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3901' standardDeviationMicrosecondsPerInvocation='160' invocations='874'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='898' totalMilliseconds='79' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='6264' standardDeviationMicrosecondsPerInvocation='1376' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='289' totalMilliseconds='63' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2758' standardDeviationMicrosecondsPerInvocation='372' invocations='219'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='353' totalMilliseconds='52' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='14057' standardDeviationMicrosecondsPerInvocation='1242' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='491' totalMilliseconds='43' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='5511' standardDeviationMicrosecondsPerInvocation='878' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='470' totalMilliseconds='41' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='28657' standardDeviationMicrosecondsPerInvocation='3036' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='613' totalMilliseconds='36' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='29097' standardDeviationMicrosecondsPerInvocation='3743' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='41' totalMilliseconds='34' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='995' standardDeviationMicrosecondsPerInvocation='78' invocations='820'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='369' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4465' standardDeviationMicrosecondsPerInvocation='725' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='358' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='15442' standardDeviationMicrosecondsPerInvocation='1665' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='580' totalMilliseconds='30' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='11613' standardDeviationMicrosecondsPerInvocation='1644' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='491' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='3316' standardDeviationMicrosecondsPerInvocation='746' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='483' totalMilliseconds='25' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='8325' standardDeviationMicrosecondsPerInvocation='1204' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='478' totalMilliseconds='24' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8279' standardDeviationMicrosecondsPerInvocation='1188' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='272' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8346' standardDeviationMicrosecondsPerInvocation='912' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='263' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2325' standardDeviationMicrosecondsPerInvocation='489' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='259' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='1618' standardDeviationMicrosecondsPerInvocation='370' invocations='88'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>