
<BugCollection sequence='0' release='' analysisTimestamp='1616419299637' version='3.1.11' timestamp='1616418943213'><Project projectName='NorthernWind :: Filesystems :: Basic'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-7/modules/filesystems/BasicFileSystems/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core/1.2-ALPHA-7/it-tidalwave-northernwind-core-1.2-ALPHA-7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-6/it-tidalwave-messagebus-3.2-ALPHA-6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-6/it-tidalwave-role-3.2-ALPHA-6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-6/it-tidalwave-util-3.2-ALPHA-6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-filesystems/RELEASE80/org-openide-filesystems-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-util/RELEASE80/org-openide-util-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-util-lookup/RELEASE80/org-openide-util-lookup-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-6/it-tidalwave-util-test-3.2-ALPHA-6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/junit/junit/4.12/junit-4.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/incava/org.incava.util.diff/1.1.0/org.incava.util.diff-1.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-7/modules/filesystems/BasicFileSystems/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-7/modules/filesystems/BasicFileSystems/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='c93e0e08f87719903080aefe56d650ea' cweid='476' rank='6' abbrev='NP' category='CORRECTNESS' priority='1' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field sourceProvider is not initialized by new it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider' start='55' end='187' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/LocalCopyFileSystemProvider.java' sourcefile='LocalCopyFileSystemProvider.java'><Message>At LocalCopyFileSystemProvider.java:[lines 55-187]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='87' classname='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider' start='56' end='73' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/LocalCopyFileSystemProvider.java' sourcefile='LocalCopyFileSystemProvider.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider()</Message></Method><Field isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider' signature='Lit/tidalwave/northernwind/core/model/ResourceFileSystemProvider;' name='sourceProvider' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/LocalCopyFileSystemProvider.java' sourcefile='LocalCopyFileSystemProvider.java'><Message>In LocalCopyFileSystemProvider.java</Message></SourceLine><Message>Field it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider.sourceProvider</Message></Field><SourceLine synthetic='true' endBytecode='87' classname='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider' start='56' end='73' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/LocalCopyFileSystemProvider.java' sourcefile='LocalCopyFileSystemProvider.java' startBytecode='0'><Message>At LocalCopyFileSystemProvider.java:[lines 56-73]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='705672a7cf3dd53bf4e7c54c063d1a4c' cweid='476' rank='13' abbrev='NP' category='STYLE' priority='2' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE' instanceOccurrenceMax='0'><ShortMessage>Possible null pointer dereference due to return value of called method</ShortMessage><LongMessage>Possible null pointer dereference in it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem.getRoot() due to return value of called method</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem' start='51' end='145' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/layered/LayeredResourceFileSystem.java' sourcefile='LayeredResourceFileSystem.java'><Message>At LayeredResourceFileSystem.java:[lines 51-145]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem' signature='()Lit/tidalwave/northernwind/core/model/ResourceFile;' name='getRoot' primary='true'><SourceLine endBytecode='48' classname='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem' start='72' end='72' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/layered/LayeredResourceFileSystem.java' sourcefile='LayeredResourceFileSystem.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem.getRoot()</Message></Method><LocalVariable role='LOCAL_VARIABLE_UNKNOWN' pc='6' name='?' register='-1'><Message>Local variable stored in JVM register ?</Message></LocalVariable><SourceLine role='SOURCE_LINE_RETURNED' endBytecode='6' classname='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem' start='72' end='72' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/layered/LayeredResourceFileSystem.java' sourcefile='LayeredResourceFileSystem.java' startBytecode='6' primary='true'><Message>Returned at LayeredResourceFileSystem.java:[line 72]</Message></SourceLine><SourceLine role='SOURCE_LINE_KNOWN_NULL' endBytecode='3' classname='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem' start='72' end='72' sourcepath='it/tidalwave/northernwind/frontend/filesystem/basic/layered/LayeredResourceFileSystem.java' sourcefile='LayeredResourceFileSystem.java' startBytecode='3'><Message>Known null at LayeredResourceFileSystem.java:[line 72]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='e58d159ba5b24241d52ecbc775fb029b' rank='20' abbrev='BC' category='STYLE' priority='3' type='BC_UNCONFIRMED_CAST' instanceOccurrenceMax='0'><ShortMessage>Unchecked/unconfirmed cast</ShortMessage><LongMessage>Unchecked/unconfirmed cast from it.tidalwave.northernwind.core.model.ResourceFile to it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform in it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform.copyTo(ResourceFile)</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='1' end='184' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java'><Message>At ResourceFileNetBeansPlatform.java:[lines 1-184]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' signature='(Lit/tidalwave/northernwind/core/model/ResourceFile;)V' name='copyTo' primary='true'><SourceLine endBytecode='10' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='183' end='184' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform.copyTo(ResourceFile)</Message></Method><Type role='TYPE_FOUND' descriptor='Lit/tidalwave/northernwind/core/model/ResourceFile;'><SourceLine classname='it.tidalwave.northernwind.core.model.ResourceFile' sourcepath='it/tidalwave/northernwind/core/model/ResourceFile.java' sourcefile='ResourceFile.java'><Message>In ResourceFile.java</Message></SourceLine><Message>Actual type it.tidalwave.northernwind.core.model.ResourceFile</Message></Type><Type role='TYPE_EXPECTED' descriptor='Lit/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform;'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='1' end='184' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java'><Message>At ResourceFileNetBeansPlatform.java:[lines 1-184]</Message></SourceLine><Message>Expected it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</Message></Type><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='4' name='targetFolder' register='1'><Message>Value loaded from targetFolder</Message></LocalVariable><SourceLine endBytecode='5' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='183' end='183' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='5' primary='true'><Message>At ResourceFileNetBeansPlatform.java:[line 183]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='c9241c5bdffe86721c0bebc37597cc79' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject)</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='1' end='184' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java'><Message>At ResourceFileNetBeansPlatform.java:[lines 1-184]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' signature='(Lit/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileSystemNetBeansPlatform;Lorg/openide/filesystems/FileObject;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='322' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='95' end='98' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='33' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='78' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='95' end='95' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='78' primary='true'><Message>Redundant null check at ResourceFileNetBeansPlatform.java:[line 95]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a4c3d6e99914e491e017794e7e4be46' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='0'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of file, which is known to be non-null in it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform.getLatestModificationTime()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='1' end='184' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java'><Message>At ResourceFileNetBeansPlatform.java:[lines 1-184]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' signature='()Ljava/time/ZonedDateTime;' name='getLatestModificationTime' primary='true'><SourceLine endBytecode='125' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='166' end='169' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform.getLatestModificationTime()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='5' name='file' register='1'><Message>Value loaded from file</Message></LocalVariable><Method isStatic='false' role='METHOD_RETURN_VALUE_OF' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' signature='()Ljava/io/File;' name='toFile'><SourceLine endBytecode='49' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='176' end='176' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='0'></SourceLine><Message>Return value of it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform.toFile() of type java.io.File</Message></Method><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='6' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='168' end='168' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='6' primary='true'><Message>Redundant null check at ResourceFileNetBeansPlatform.java:[line 168]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='c9241c5bdffe86721c0bebc37597cc79' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject)</LongMessage><Class classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='1' end='184' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java'><Message>At ResourceFileNetBeansPlatform.java:[lines 1-184]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' signature='(Lit/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileSystemNetBeansPlatform;Lorg/openide/filesystems/FileObject;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='322' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='95' end='98' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform(ResourceFileSystemNetBeansPlatform, FileObject)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='77' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='34' classname='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform' start='95' end='95' sourcepath='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' sourcefile='ResourceFileNetBeansPlatform.java' startBytecode='34' primary='true'><Message>Redundant null check at ResourceFileNetBeansPlatform.java:[line 95]</Message></SourceLine></BugInstance><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR'><ShortDescription>Non-null field is not initialized</ShortDescription><Details>
       
       &lt;p&gt; The field is marked as non-null, but isn't written to by the constructor.
    The field might be initialized elsewhere during constructor, or might always
    be initialized before use.
       &lt;/p&gt;
       
       </Details></BugPattern><BugPattern abbrev='NP' category='STYLE' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE'><ShortDescription>Possible null pointer dereference due to return value of called method</ShortDescription><Details>
      
&lt;p&gt; The return value from a method is dereferenced without a null check,
and the return value of that method is one that should generally be checked
for null.  This may lead to a &lt;code&gt;NullPointerException&lt;/code&gt; when the code is executed.
&lt;/p&gt;
      
   </Details></BugPattern><BugPattern abbrev='BC' category='STYLE' type='BC_UNCONFIRMED_CAST'><ShortDescription>Unchecked/unconfirmed cast</ShortDescription><Details>

&lt;p&gt;
This cast is unchecked, and not all instances of the type casted from can be cast to
the type it is being cast to. Check that your program logic ensures that this
cast will not fail.
&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='BC'><Description>Bad casts of object references</Description></BugCode><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='16' priority_1='1' priority_2='3' priority_3='2' total_size='511' clock_seconds='4.18' referenced_classes='119' vm_version='11.0.10+9' total_bugs='6' java_version='11.0.10' gc_seconds='0.05' alloc_mbytes='512.00' cpu_seconds='36.02' peak_mbytes='360.95' timestamp='Mon, 22 Mar 2021 14:15:43 +0100'><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/FileSystemProvidersProvider.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/LocalCopyFileSystemProvider.java' size='73' bugHash='7f4bb1120ea64fc7ac4479bc1b662abb' bugCount='1'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/LocalFileSystemProvider.java' size='23' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/ZipFileSystemProvider.java' size='60' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/layered/DecoratorResourceFile.java' size='27' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/layered/DecoratorResourceFolder.java' size='63' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/layered/DelegateZipFileSystemsDiscoverer.java' size='31' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/layered/FileDelegateExclusions.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/layered/FolderDelegateExclusions.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/layered/LayeredFileSystemProvider.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/basic/layered/LayeredResourceFileSystem.java' size='48' bugHash='bd63822a341db19bf440861598a23bb3' bugCount='1'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileNetBeansPlatform.java' size='130' bugHash='361dfba1e2e4bc1f2265701ad50e0039' bugCount='4'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/impl/ResourceFileSystemNetBeansPlatform.java' size='25' bugCount='0'></FileStats><PackageStats package='it.tidalwave.northernwind.frontend.filesystem.basic' priority_1='1' total_bugs='1' total_size='158' total_types='6'><ClassStats bugs='0' size='2' interface='true' sourceFile='FileSystemProvidersProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.FileSystemProvidersProvider'></ClassStats><ClassStats bugs='1' size='58' priority_1='1' interface='false' sourceFile='LocalCopyFileSystemProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='LocalCopyFileSystemProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.LocalCopyFileSystemProvider$1'></ClassStats><ClassStats bugs='0' size='23' interface='false' sourceFile='LocalFileSystemProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.LocalFileSystemProvider'></ClassStats><ClassStats bugs='0' size='36' interface='false' sourceFile='ZipFileSystemProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.ZipFileSystemProvider'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='ZipFileSystemProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.ZipFileSystemProvider$1'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.filesystem.basic.layered' total_bugs='1' priority_2='1' total_size='198' total_types='7'><ClassStats bugs='0' size='27' interface='false' sourceFile='DecoratorResourceFile.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.layered.DecoratorResourceFile'></ClassStats><ClassStats bugs='0' size='63' interface='false' sourceFile='DecoratorResourceFolder.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.layered.DecoratorResourceFolder'></ClassStats><ClassStats bugs='0' size='31' interface='false' sourceFile='DelegateZipFileSystemsDiscoverer.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.layered.DelegateZipFileSystemsDiscoverer'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='FileDelegateExclusions.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.layered.FileDelegateExclusions'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='FolderDelegateExclusions.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.layered.FolderDelegateExclusions'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='LayeredFileSystemProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredFileSystemProvider'></ClassStats><ClassStats bugs='1' size='48' priority_2='1' interface='false' sourceFile='LayeredResourceFileSystem.java' class='it.tidalwave.northernwind.frontend.filesystem.basic.layered.LayeredResourceFileSystem'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.filesystem.impl' total_bugs='4' priority_2='2' priority_3='2' total_size='155' total_types='3'><ClassStats bugs='4' size='117' priority_2='2' priority_3='2' interface='false' sourceFile='ResourceFileNetBeansPlatform.java' class='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform'></ClassStats><ClassStats bugs='0' size='13' interface='true' sourceFile='ResourceFileNetBeansPlatform.java' class='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileNetBeansPlatform$Exclusions'></ClassStats><ClassStats bugs='0' size='25' interface='false' sourceFile='ResourceFileSystemNetBeansPlatform.java' class='it.tidalwave.northernwind.frontend.filesystem.impl.ResourceFileSystemNetBeansPlatform'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='935' totalMilliseconds='896' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='31398' standardDeviationMicrosecondsPerInvocation='2431' invocations='958'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='223' totalMilliseconds='216' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='10567' standardDeviationMicrosecondsPerInvocation='543' invocations='968'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1716' totalMilliseconds='204' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='18283' standardDeviationMicrosecondsPerInvocation='3281' invocations='119'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1410' totalMilliseconds='167' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='13753' standardDeviationMicrosecondsPerInvocation='2609' invocations='119'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='300' totalMilliseconds='122' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='6276' standardDeviationMicrosecondsPerInvocation='585' invocations='408'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='574' totalMilliseconds='107' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='22489' standardDeviationMicrosecondsPerInvocation='2230' invocations='188'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='549' totalMilliseconds='99' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='24411' standardDeviationMicrosecondsPerInvocation='2264' invocations='182'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='468' totalMilliseconds='88' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='14489' standardDeviationMicrosecondsPerInvocation='1612' invocations='188'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='423' totalMilliseconds='86' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='59800' standardDeviationMicrosecondsPerInvocation='4186' invocations='203'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='451' totalMilliseconds='79' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='11370' standardDeviationMicrosecondsPerInvocation='1139' invocations='177'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='668' totalMilliseconds='79' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='12602' standardDeviationMicrosecondsPerInvocation='1638' invocations='119'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='77' totalMilliseconds='71' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='4032' standardDeviationMicrosecondsPerInvocation='202' invocations='920'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='368' totalMilliseconds='69' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='21210' standardDeviationMicrosecondsPerInvocation='1648' invocations='188'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='362' totalMilliseconds='64' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='16128' standardDeviationMicrosecondsPerInvocation='1265' invocations='178'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='347' totalMilliseconds='63' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='14318' standardDeviationMicrosecondsPerInvocation='1119' invocations='182'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='470' totalMilliseconds='56' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='6129' standardDeviationMicrosecondsPerInvocation='992' invocations='119'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='457' totalMilliseconds='54' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='13008' standardDeviationMicrosecondsPerInvocation='1331' invocations='119'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='334' totalMilliseconds='39' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='6891' standardDeviationMicrosecondsPerInvocation='824' invocations='119'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>