<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1675557321035' version='4.5.0' timestamp='1675556662913'><Project projectName='NorthernWind :: HTML Patches'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/HtmlPatches/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/HtmlPatches/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-11/modules/HtmlPatches/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='efa7409e19bc3c7e8a27b687a60f5450' cweid='563' rank='17' abbrev='DLS' category='STYLE' priority='2' type='DLS_DEAD_LOCAL_STORE' instanceOccurrenceMax='0'><ShortMessage>Dead store to local variable</ShortMessage><LongMessage>Dead store to state in it.tidalwave.northernwind.core.impl.patches.HTMLSerializer.characters(String)</LongMessage><Class classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' primary='true'><SourceLine classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='112' end='877' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java'><Message>At HTMLSerializer.java:[lines 112-877]</Message></SourceLine><Message>In class it.tidalwave.northernwind.core.impl.patches.HTMLSerializer</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' signature='(Ljava/lang/String;)V' name='characters' primary='true'><SourceLine endBytecode='6' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='856' end='858' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.core.impl.patches.HTMLSerializer.characters(String)</Message></Method><LocalVariable role='LOCAL_VARIABLE_NAMED' pc='5' name='state' register='2'><Message>Local variable named state</Message></LocalVariable><SourceLine endBytecode='4' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='856' end='856' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java' startBytecode='4' primary='true'><Message>At HTMLSerializer.java:[line 856]</Message></SourceLine><Property name='edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.LOCAL_NAME' value='state'></Property><Property name='edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.METHOD_RESULT' value='true'></Property><Property name='edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.NO_LOADS' value='true'></Property></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='943b765b3ebd3d665b65f462a12810e8' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NULL_PARAM_DEREF' instanceOccurrenceMax='0'><ShortMessage>Method call passes null for non-null parameter</ShortMessage><LongMessage>Null passed for non-null parameter of HTMLdtd.isPreserveSpace(String) in it.tidalwave.northernwind.core.impl.patches.HTMLSerializer.startElement(String, String, String, Attributes)</LongMessage><Class classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' primary='true'><SourceLine classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='112' end='877' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java'><Message>At HTMLSerializer.java:[lines 112-877]</Message></SourceLine><Message>In class it.tidalwave.northernwind.core.impl.patches.HTMLSerializer</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' signature='(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V' name='startElement' primary='true'><SourceLine endBytecode='1942' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='207' end='375' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.core.impl.patches.HTMLSerializer.startElement(String, String, String, Attributes)</Message></Method><Method isStatic='true' role='METHOD_CALLED' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' signature='(Ljava/lang/String;)Z' name='isPreserveSpace'><SourceLine endBytecode='47' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='206' end='206' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='0'></SourceLine><Message>Called method it.tidalwave.northernwind.core.impl.patches.HTMLdtd.isPreserveSpace(String)</Message></Method><Int role='INT_MAYBE_NULL_ARG' value='1'><Message>Argument 1 might be null but must not be null</Message></Int><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='761' name='htmlName' register='10'><Message>Value loaded from htmlName</Message></LocalVariable><SourceLine role='SOURCE_LINE_INVOKED' endBytecode='763' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='354' end='354' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java' startBytecode='763' primary='true'><Message>Method invoked at HTMLSerializer.java:[line 354]</Message></SourceLine><SourceLine role='SOURCE_LINE_KNOWN_NULL' endBytecode='592' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='321' end='321' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java' startBytecode='592'><Message>Known null at HTMLSerializer.java:[line 321]</Message></SourceLine><Property name='edu.umd.cs.findbugs.detect.NullDerefProperty.LONG_RANGE_NULL_SOURCE' value='true'></Property></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='b84c8ae5fd77d9e82f3cc684aa1867aa' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NULL_PARAM_DEREF' instanceOccurrenceMax='0'><ShortMessage>Method call passes null for non-null parameter</ShortMessage><LongMessage>Null passed for non-null parameter of HTMLdtd.isPreserveSpace(String) in it.tidalwave.northernwind.core.impl.patches.HTMLSerializer.startElement(String, String, String, Attributes)</LongMessage><Class classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' primary='true'><SourceLine classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='112' end='877' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java'><Message>At HTMLSerializer.java:[lines 112-877]</Message></SourceLine><Message>In class it.tidalwave.northernwind.core.impl.patches.HTMLSerializer</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' signature='(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V' name='startElement' primary='true'><SourceLine endBytecode='1942' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='207' end='375' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.core.impl.patches.HTMLSerializer.startElement(String, String, String, Attributes)</Message></Method><Method isStatic='true' role='METHOD_CALLED' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' signature='(Ljava/lang/String;)Z' name='isPreserveSpace'><SourceLine endBytecode='47' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='206' end='206' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='0'></SourceLine><Message>Called method it.tidalwave.northernwind.core.impl.patches.HTMLdtd.isPreserveSpace(String)</Message></Method><Int role='INT_MAYBE_NULL_ARG' value='1'><Message>Argument 1 might be null but must not be null</Message></Int><String role='STRING_NONSTRING_CONSTANT' value='null'><Message>Constant value null</Message></String><SourceLine role='SOURCE_LINE_INVOKED' endBytecode='763' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='354' end='354' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java' startBytecode='763' primary='true'><Message>Method invoked at HTMLSerializer.java:[line 354]</Message></SourceLine><SourceLine role='SOURCE_LINE_KNOWN_NULL' endBytecode='260' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='267' end='267' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java' startBytecode='260'><Message>Known null at HTMLSerializer.java:[line 267]</Message></SourceLine><Property name='edu.umd.cs.findbugs.detect.NullDerefProperty.LONG_RANGE_NULL_SOURCE' value='true'></Property></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='5e77ff7643bff3e11e701a27b20856cf' cweid='476' rank='11' abbrev='RCN' category='CORRECTNESS' priority='2' type='RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE' instanceOccurrenceMax='0'><ShortMessage>Nullcheck of value previously dereferenced</ShortMessage><LongMessage>Nullcheck of htmlName at line 362 of value previously dereferenced in it.tidalwave.northernwind.core.impl.patches.HTMLSerializer.startElement(String, String, String, Attributes)</LongMessage><Class classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' primary='true'><SourceLine classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='112' end='877' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java'><Message>At HTMLSerializer.java:[lines 112-877]</Message></SourceLine><Message>In class it.tidalwave.northernwind.core.impl.patches.HTMLSerializer</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' signature='(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V' name='startElement' primary='true'><SourceLine endBytecode='1942' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='207' end='375' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.core.impl.patches.HTMLSerializer.startElement(String, String, String, Attributes)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='784' name='htmlName' register='10'><Message>Value loaded from htmlName</Message></LocalVariable><SourceLine endBytecode='763' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='354' end='354' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java' startBytecode='763' primary='true'><Message>At HTMLSerializer.java:[line 354]</Message></SourceLine><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='786' classname='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer' start='362' end='362' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' sourcefile='HTMLSerializer.java' startBytecode='786'><Message>Redundant null check at HTMLSerializer.java:[line 362]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='8b0215b3c6e3754f6a9b63b6c65c275c' rank='18' abbrev='Bx' category='PERFORMANCE' priority='2' type='DM_NUMBER_CTOR' instanceOccurrenceMax='0'><ShortMessage>Method invokes inefficient Number constructor; use static valueOf instead</ShortMessage><LongMessage>it.tidalwave.northernwind.core.impl.patches.HTMLdtd.defineElement(String, int) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead</LongMessage><Class classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' primary='true'><SourceLine classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='48' end='553' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java'><Message>At HTMLdtd.java:[lines 48-553]</Message></SourceLine><Message>In class it.tidalwave.northernwind.core.impl.patches.HTMLdtd</Message></Class><Method isStatic='true' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' signature='(Ljava/lang/String;I)V' name='defineElement' primary='true'><SourceLine endBytecode='72' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='442' end='443' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.core.impl.patches.HTMLdtd.defineElement(String, int)</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.lang.Integer' signature='(I)V' name='&lt;init&gt;'><SourceLine endBytecode='69' classname='java.lang.Integer' start='1082' end='1084' sourcepath='java/lang/Integer.java' sourcefile='Integer.java' startBytecode='0'></SourceLine><Message>Called method new Integer(int)</Message></Method><Method isStatic='true' role='SHOULD_CALL' classname='java.lang.Integer' signature='(I)Ljava/lang/Integer;' name='valueOf'><SourceLine endBytecode='90' classname='java.lang.Integer' start='1057' end='1059' sourcepath='java/lang/Integer.java' sourcefile='Integer.java' startBytecode='0'></SourceLine><Message>Should call Integer.valueOf(int) instead</Message></Method><SourceLine endBytecode='9' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='442' end='442' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='9' primary='true'><Message>At HTMLdtd.java:[line 442]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='33e81db0b624a314f1983c119edff5cf' rank='18' abbrev='Bx' category='PERFORMANCE' priority='2' type='DM_NUMBER_CTOR' instanceOccurrenceMax='0'><ShortMessage>Method invokes inefficient Number constructor; use static valueOf instead</ShortMessage><LongMessage>it.tidalwave.northernwind.core.impl.patches.HTMLdtd.defineEntity(String, char) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead</LongMessage><Class classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' primary='true'><SourceLine classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='48' end='553' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java'><Message>At HTMLdtd.java:[lines 48-553]</Message></SourceLine><Message>In class it.tidalwave.northernwind.core.impl.patches.HTMLdtd</Message></Class><Method isStatic='true' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' signature='(Ljava/lang/String;C)V' name='defineEntity' primary='true'><SourceLine endBytecode='115' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='433' end='437' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.core.impl.patches.HTMLdtd.defineEntity(String, char)</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.lang.Integer' signature='(I)V' name='&lt;init&gt;'><SourceLine endBytecode='69' classname='java.lang.Integer' start='1082' end='1084' sourcepath='java/lang/Integer.java' sourcefile='Integer.java' startBytecode='0'></SourceLine><Message>Called method new Integer(int)</Message></Method><Method isStatic='true' role='SHOULD_CALL' classname='java.lang.Integer' signature='(I)Ljava/lang/Integer;' name='valueOf'><SourceLine endBytecode='90' classname='java.lang.Integer' start='1057' end='1059' sourcepath='java/lang/Integer.java' sourcefile='Integer.java' startBytecode='0'></SourceLine><Message>Should call Integer.valueOf(int) instead</Message></Method><SourceLine endBytecode='19' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='434' end='434' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='19' primary='true'><Message>At HTMLdtd.java:[line 434]</Message></SourceLine><SourceLine role='SOURCE_LINE_ANOTHER_INSTANCE' endBytecode='34' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='435' end='435' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='34'><Message>Another occurrence at HTMLdtd.java:[line 435]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='1e6864a1f9794c6cc3bb531f764db90' rank='18' abbrev='Bx' category='PERFORMANCE' priority='2' type='DM_NUMBER_CTOR' instanceOccurrenceMax='0'><ShortMessage>Method invokes inefficient Number constructor; use static valueOf instead</ShortMessage><LongMessage>it.tidalwave.northernwind.core.impl.patches.HTMLdtd.fromChar(int) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead</LongMessage><Class classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' primary='true'><SourceLine classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='48' end='553' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java'><Message>At HTMLdtd.java:[lines 48-553]</Message></SourceLine><Message>In class it.tidalwave.northernwind.core.impl.patches.HTMLdtd</Message></Class><Method isStatic='true' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' signature='(I)Ljava/lang/String;' name='fromChar' primary='true'><SourceLine endBytecode='107' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='341' end='348' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.core.impl.patches.HTMLdtd.fromChar(int)</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.lang.Integer' signature='(I)V' name='&lt;init&gt;'><SourceLine endBytecode='69' classname='java.lang.Integer' start='1082' end='1084' sourcepath='java/lang/Integer.java' sourcefile='Integer.java' startBytecode='0'></SourceLine><Message>Called method new Integer(int)</Message></Method><Method isStatic='true' role='SHOULD_CALL' classname='java.lang.Integer' signature='(I)Ljava/lang/Integer;' name='valueOf'><SourceLine endBytecode='90' classname='java.lang.Integer' start='1057' end='1059' sourcepath='java/lang/Integer.java' sourcefile='Integer.java' startBytecode='0'></SourceLine><Message>Should call Integer.valueOf(int) instead</Message></Method><SourceLine endBytecode='19' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='347' end='347' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='19' primary='true'><Message>At HTMLdtd.java:[line 347]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='185a6fdd287c0853668734d82e0ad719' cweid='543' rank='17' abbrev='LI' category='MT_CORRECTNESS' priority='3' type='LI_LAZY_INIT_STATIC' instanceOccurrenceMax='0'><ShortMessage>Incorrect lazy initialization of static field</ShortMessage><LongMessage>Incorrect lazy initialization of static field it.tidalwave.northernwind.core.impl.patches.HTMLdtd._byName in it.tidalwave.northernwind.core.impl.patches.HTMLdtd.initialize()</LongMessage><Class classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' primary='true'><SourceLine classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='48' end='553' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java'><Message>At HTMLdtd.java:[lines 48-553]</Message></SourceLine><Message>In class it.tidalwave.northernwind.core.impl.patches.HTMLdtd</Message></Class><Method isStatic='true' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' signature='()V' name='initialize' primary='true'><SourceLine endBytecode='140' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='360' end='416' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.core.impl.patches.HTMLdtd.initialize()</Message></Method><Field isStatic='true' role='FIELD_ON' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' signature='Ljava/util/Hashtable;' name='_byName' primary='true'><SourceLine classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java'><Message>In HTMLdtd.java</Message></SourceLine><Message>On field it.tidalwave.northernwind.core.impl.patches.HTMLdtd._byName</Message></Field><SourceLine endBytecode='18' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='369' end='372' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='4' primary='true'><Message>At HTMLdtd.java:[lines 369-372]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='570d4606ec97206b5f08bde2c5c2037c' rank='16' abbrev='OS' category='BAD_PRACTICE' priority='2' type='OS_OPEN_STREAM' instanceOccurrenceMax='0'><ShortMessage>Method may fail to close stream</ShortMessage><LongMessage>it.tidalwave.northernwind.core.impl.patches.HTMLdtd.initialize() may fail to close stream</LongMessage><Class classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' primary='true'><SourceLine classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='48' end='553' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java'><Message>At HTMLdtd.java:[lines 48-553]</Message></SourceLine><Message>In class it.tidalwave.northernwind.core.impl.patches.HTMLdtd</Message></Class><Method isStatic='true' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' signature='()V' name='initialize' primary='true'><SourceLine endBytecode='140' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='360' end='416' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.core.impl.patches.HTMLdtd.initialize()</Message></Method><Type role='TYPE_CLOSEIT' descriptor='Ljava/io/Reader;'><SourceLine classname='java.io.Reader' start='81' end='388' sourcepath='java/io/Reader.java' sourcefile='Reader.java'><Message>At Reader.java:[lines 81-388]</Message></SourceLine><Message>Need to close java.io.Reader </Message></Type><SourceLine endBytecode='67' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='381' end='381' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='67' primary='true'><Message>At HTMLdtd.java:[line 381]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='310992cdd4f17a32bf9e85974457763e' cweid='396' rank='20' abbrev='REC' category='STYLE' priority='3' type='REC_CATCH_EXCEPTION' instanceOccurrenceMax='0'><ShortMessage>Exception is caught when Exception is not thrown</ShortMessage><LongMessage>Exception is caught when Exception is not thrown in it.tidalwave.northernwind.core.impl.patches.HTMLdtd.initialize()</LongMessage><Class classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' primary='true'><SourceLine classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='48' end='553' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java'><Message>At HTMLdtd.java:[lines 48-553]</Message></SourceLine><Message>In class it.tidalwave.northernwind.core.impl.patches.HTMLdtd</Message></Class><Method isStatic='true' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' signature='()V' name='initialize' primary='true'><SourceLine endBytecode='777' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='360' end='416' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.core.impl.patches.HTMLdtd.initialize()</Message></Method><SourceLine endBytecode='229' classname='it.tidalwave.northernwind.core.impl.patches.HTMLdtd' start='404' end='404' sourcepath='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' sourcefile='HTMLdtd.java' startBytecode='229' primary='true'><Message>At HTMLdtd.java:[line 404]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugCategory category='MT_CORRECTNESS'><Description>Multithreaded correctness</Description></BugCategory><BugPattern abbrev='DLS' category='STYLE' type='DLS_DEAD_LOCAL_STORE'><ShortDescription>Dead store to local variable</ShortDescription><Details>

&lt;p&gt;
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
&lt;/p&gt;
&lt;p&gt;
Note that Sun's javac compiler often generates dead stores for
final local variables.  Because SpotBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NULL_PARAM_DEREF'><ShortDescription>Method call passes null for non-null parameter</ShortDescription><Details>
      
      &lt;p&gt;
      This method call passes a null value for a non-null method parameter.
    Either the parameter is annotated as a parameter that should
    always be non-null, or analysis has shown that it will always be
    dereferenced.
      &lt;/p&gt;
      
   </Details></BugPattern><BugPattern cweid='543' abbrev='LI' category='MT_CORRECTNESS' type='LI_LAZY_INIT_STATIC'><ShortDescription>Incorrect lazy initialization of static field</ShortDescription><Details>

&lt;p&gt; This method contains an unsynchronized lazy initialization of a non-volatile static field.
Because the compiler or processor may reorder instructions,
threads are not guaranteed to see a completely initialized object,
&lt;em&gt;if the method can be called by multiple threads&lt;/em&gt;.
You can make the field volatile to correct the problem.
For more information, see the
&lt;a href="http://www.cs.umd.edu/~pugh/java/memoryModel/"&gt;Java Memory Model web site&lt;/a&gt;.
&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='Bx' category='PERFORMANCE' type='DM_NUMBER_CTOR'><ShortDescription>Method invokes inefficient Number constructor; use static valueOf instead</ShortDescription><Details>
      
      &lt;p&gt;
      Using &lt;code&gt;new Integer(int)&lt;/code&gt; is guaranteed to always result in a new object whereas
      &lt;code&gt;Integer.valueOf(int)&lt;/code&gt; allows caching of values to be done by the compiler, class library, or JVM.
      Using of cached values avoids object allocation and the code will be faster.
      &lt;/p&gt;
      &lt;p&gt;
      Values between -128 and 127 are guaranteed to have corresponding cached instances
      and using &lt;code&gt;valueOf&lt;/code&gt; is approximately 3.5 times faster than using constructor.
      For values outside the constant range the performance of both styles is the same.
      &lt;/p&gt;
      &lt;p&gt;
      Unless the class must be compatible with JVMs predating Java 1.5,
      use either autoboxing or the &lt;code&gt;valueOf()&lt;/code&gt; method when creating instances of
      &lt;code&gt;Long&lt;/code&gt;, &lt;code&gt;Integer&lt;/code&gt;, &lt;code&gt;Short&lt;/code&gt;, &lt;code&gt;Character&lt;/code&gt;, and &lt;code&gt;Byte&lt;/code&gt;.
      &lt;/p&gt;
      
    </Details></BugPattern><BugPattern cweid='396' abbrev='REC' category='STYLE' type='REC_CATCH_EXCEPTION'><ShortDescription>Exception is caught when Exception is not thrown</ShortDescription><Details>
  
  &lt;p&gt;
  This method uses a try-catch block that catches Exception objects, but Exception is not
  thrown within the try block, and RuntimeException is not explicitly caught.  It is a common bug pattern to
  say try { ... } catch (Exception e) { something } as a shorthand for catching a number of types of exception
  each of whose catch blocks is identical, but this construct also accidentally catches RuntimeException as well,
  masking potential bugs.
  &lt;/p&gt;
  &lt;p&gt;A better approach is to either explicitly catch the specific exceptions that are thrown,
  or to explicitly catch RuntimeException exception, rethrow it, and then catch all non-Runtime Exceptions, as shown below:&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;try {
    ...
} catch (RuntimeException e) {
    throw e;
} catch (Exception e) {
    ... deal with all non-runtime exceptions ...
}
&lt;/code&gt;&lt;/pre&gt;
  
     </Details></BugPattern><BugPattern abbrev='RCN' category='CORRECTNESS' type='RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE'><ShortDescription>Nullcheck of value previously dereferenced</ShortDescription><Details>

&lt;p&gt; A value is checked here to see whether it is null, but this value can't
be null because it was previously dereferenced and if it were null a null pointer
exception would have occurred at the earlier dereference.
Essentially, this code and the previous dereference
disagree as to whether this value is allowed to be null. Either the check is redundant
or the previous dereference is erroneous.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='OS' category='BAD_PRACTICE' type='OS_OPEN_STREAM'><ShortDescription>Method may fail to close stream</ShortDescription><Details>

&lt;p&gt; The method creates an IO stream object, does not assign it to any
fields, pass it to other methods that might close it,
or return it, and does not appear to close
the stream on all paths out of the method.&amp;nbsp; This may result in
a file descriptor leak.&amp;nbsp; It is generally a good
idea to use a &lt;code&gt;finally&lt;/code&gt; block to ensure that streams are
closed.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='REC'><Description>RuntimeException capture</Description></BugCode><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode abbrev='OS'><Description>Stream not closed on all paths</Description></BugCode><BugCode abbrev='Bx'><Description>Questionable Boxing of primitive value</Description></BugCode><BugCode cweid='563' abbrev='DLS'><Description>Dead local store</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><BugCode abbrev='LI'><Description>Unsynchronized Lazy Initialization</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='5' priority_2='8' priority_3='2' total_size='618' clock_seconds='2.43' referenced_classes='77' vm_version='11.0.18+10' total_bugs='10' java_version='11.0.18' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='22.88' peak_mbytes='246.12' timestamp='Sun, 5 Feb 2023 01:24:22 +0100'><FileStats path='it/tidalwave/northernwind/core/impl/patches/HTMLSerializer.java' size='351' bugHash='f4f221a2ce527f57a28292ff7088ef3c' bugCount='4'></FileStats><FileStats path='it/tidalwave/northernwind/core/impl/patches/HTMLdtd.java' size='210' bugHash='2318e16ee2d4aea740996c82a6d0906b' bugCount='6'></FileStats><FileStats path='it/tidalwave/northernwind/core/impl/patches/XHTMLSerializer.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/impl/util/XhtmlMarkupSerializer.java' size='32' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/core/impl/util/XhtmlMarkupSerializerDecoupler.java' size='7' bugCount='0'></FileStats><PackageStats package='it.tidalwave.northernwind.core.impl.patches' total_bugs='10' priority_2='8' priority_3='2' total_size='579' total_types='3'><ClassStats bugs='4' size='351' priority_2='4' interface='false' sourceFile='HTMLSerializer.java' class='it.tidalwave.northernwind.core.impl.patches.HTMLSerializer'></ClassStats><ClassStats bugs='6' size='210' priority_2='4' priority_3='2' interface='false' sourceFile='HTMLdtd.java' class='it.tidalwave.northernwind.core.impl.patches.HTMLdtd'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='XHTMLSerializer.java' class='it.tidalwave.northernwind.core.impl.patches.XHTMLSerializer'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.core.impl.util' total_bugs='0' total_size='39' total_types='2'><ClassStats bugs='0' size='32' interface='false' sourceFile='XhtmlMarkupSerializer.java' class='it.tidalwave.northernwind.core.impl.util.XhtmlMarkupSerializer'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='XhtmlMarkupSerializerDecoupler.java' class='it.tidalwave.northernwind.core.impl.util.XhtmlMarkupSerializerDecoupler'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='594' totalMilliseconds='387' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='13730' standardDeviationMicrosecondsPerInvocation='1149' invocations='652'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1726' totalMilliseconds='132' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='11861' standardDeviationMicrosecondsPerInvocation='2892' invocations='77'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='313' totalMilliseconds='97' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2852' standardDeviationMicrosecondsPerInvocation='413' invocations='310'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1206' totalMilliseconds='92' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='11744' standardDeviationMicrosecondsPerInvocation='2267' invocations='77'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1555' totalMilliseconds='85' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='12004' standardDeviationMicrosecondsPerInvocation='3083' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1363' totalMilliseconds='74' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='13502' standardDeviationMicrosecondsPerInvocation='2789' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='107' totalMilliseconds='71' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3694' standardDeviationMicrosecondsPerInvocation='179' invocations='660'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1228' totalMilliseconds='60' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='8360' standardDeviationMicrosecondsPerInvocation='2242' invocations='49'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1188' totalMilliseconds='58' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='14143' standardDeviationMicrosecondsPerInvocation='2514' invocations='49'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1153' totalMilliseconds='56' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='17399' standardDeviationMicrosecondsPerInvocation='2722' invocations='49'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='730' totalMilliseconds='56' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8732' standardDeviationMicrosecondsPerInvocation='1383' invocations='77'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='925' totalMilliseconds='45' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='33526' standardDeviationMicrosecondsPerInvocation='4719' invocations='49'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='829' totalMilliseconds='40' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='10103' standardDeviationMicrosecondsPerInvocation='1710' invocations='49'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='320' totalMilliseconds='37' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='14644' standardDeviationMicrosecondsPerInvocation='1397' invocations='118'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='57' totalMilliseconds='35' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='859' standardDeviationMicrosecondsPerInvocation='105' invocations='616'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='438' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3287' standardDeviationMicrosecondsPerInvocation='750' invocations='77'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='624' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='6851' standardDeviationMicrosecondsPerInvocation='1364' invocations='47'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='374' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='5392' standardDeviationMicrosecondsPerInvocation='924' invocations='77'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='353' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4038' standardDeviationMicrosecondsPerInvocation='696' invocations='77'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='334' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='2621' standardDeviationMicrosecondsPerInvocation='577' invocations='77'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='298' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2149' standardDeviationMicrosecondsPerInvocation='429' invocations='77'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>