
<BugCollection sequence='0' release='' analysisTimestamp='1618045529075' version='3.1.11' timestamp='1618012814887'><Project projectName='blueMarine II :: Services :: StoppingDown'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Services/StoppingDown/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-mediaserver/1.1-ALPHA-1/it-tidalwave-bluemarine2-mediaserver-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-catalog/1.1-ALPHA-1/it-tidalwave-bluemarine2-catalog-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-persistence/1.1-ALPHA-1/it-tidalwave-bluemarine2-persistence-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-runtime/2.1.4/rdf4j-runtime-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-manager/2.1.4/rdf4j-repository-manager-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-event/2.1.4/rdf4j-repository-event-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-http/2.1.4/rdf4j-repository-http-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-contextaware/2.1.4/rdf4j-repository-contextaware-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-federation/2.1.4/rdf4j-sail-federation-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryresultio-api/2.1.4/rdf4j-queryresultio-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-http-protocol/2.1.4/rdf4j-http-protocol-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/jsonld-java/jsonld-java/0.8.3/jsonld-java-0.8.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpclient-osgi/4.5.2/httpclient-osgi-4.5.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpclient-cache/4.4/httpclient-cache-4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/fluent-hc/4.5.2/fluent-hc-4.5.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpcore-osgi/4.4.4/httpcore-osgi-4.4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpcore-nio/4.4.4/httpcore-nio-4.4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-ntriples/2.1.4/rdf4j-rio-ntriples-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-nativerdf/2.1.4/rdf4j-sail-nativerdf-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-rdfxml/2.1.4/rdf4j-rio-rdfxml-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/commons-io/commons-io/2.4/commons-io-2.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-vocabulary/1.1-ALPHA-1/it-tidalwave-bluemarine2-vocabulary-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-api/2.1.4/rdf4j-repository-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-query/2.1.4/rdf4j-query-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-api/2.1.4/rdf4j-rio-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-model/2.1.4/rdf4j-model-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-util/2.1.4/rdf4j-util-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/guava/guava/18.0/guava-18.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-sail/2.1.4/rdf4j-repository-sail-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-api/2.1.4/rdf4j-sail-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-http-client/2.1.4/rdf4j-http-client-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpclient/4.4/httpclient-4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryparser-api/2.1.4/rdf4j-queryparser-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryalgebra-model/2.1.4/rdf4j-queryalgebra-model-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-trig/2.1.4/rdf4j-rio-trig-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryalgebra-evaluation/2.1.4/rdf4j-queryalgebra-evaluation-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/mapdb/mapdb/1.0.8/mapdb-1.0.8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-turtle/2.1.4/rdf4j-rio-turtle-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-sparql/2.1.4/rdf4j-repository-sparql-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryparser-sparql/2.1.4/rdf4j-queryparser-sparql-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryresultio-sparqlxml/2.1.4/rdf4j-queryresultio-sparqlxml-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-memory/2.1.4/rdf4j-sail-memory-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-base/2.1.4/rdf4j-sail-base-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-inferencer/2.1.4/rdf4j-sail-inferencer-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-model/2.1.4/rdf4j-sail-model-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-n3/2.1.4/rdf4j-rio-n3-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-model/1.1-ALPHA-1/it-tidalwave-bluemarine2-model-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-11/it-tidalwave-util-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-11/it-tidalwave-role-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-upnp-mediaserver/1.1-ALPHA-1/it-tidalwave-bluemarine2-upnp-mediaserver-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-rest/1.1-ALPHA-1/it-tidalwave-bluemarine2-rest-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-webmvc/5.3.1/spring-webmvc-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-web/5.3.1/spring-web-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/jetty/jetty-server/10.0.1/jetty-server-10.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/jetty/toolchain/jetty-servlet-api/4.0.6/jetty-servlet-api-4.0.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/jetty/jetty-http/10.0.1/jetty-http-10.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/jetty/jetty-util/10.0.1/jetty-util-10.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/jetty/jetty-io/10.0.1/jetty-io-10.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/jetty/jetty-servlet/10.0.1/jetty-servlet-10.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/jetty/jetty-security/10.0.1/jetty-security-10.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/fasterxml/jackson/core/jackson-core/2.12.2/jackson-core-2.12.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.2/jackson-annotations-2.12.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/fasterxml/jackson/core/jackson-databind/2.12.2/jackson-databind-2.12.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.12.2/jackson-datatype-jdk8-2.12.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/fourthline/cling/cling-support/2.1.1/cling-support-2.1.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/fourthline/cling/cling-core/2.1.1/cling-core-2.1.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/seamless/seamless-util/1.1.1/seamless-util-1.1.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/seamless/seamless-http/1.1.1/seamless-http-1.1.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/seamless/seamless-xml/1.1.1/seamless-xml-1.1.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/seamless/seamless-swing/1.1.1/seamless-swing-1.1.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-11/it-tidalwave-messagebus-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-commons/1.1-ALPHA-1/it-tidalwave-bluemarine2-commons-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-role-ui-javafx/1.1-ALPHA-2/it-tidalwave-role-ui-javafx-1.1-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/net/jthink/jaudiotagger/2.2.5/jaudiotagger-2.2.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Services/StoppingDown/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Services/StoppingDown/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='71a32866d8fb1a081fb0985af151f6d6' rank='20' abbrev='UPM' category='PERFORMANCE' priority='3' type='UPM_UNCALLED_PRIVATE_METHOD' instanceOccurrenceMax='0'><ShortMessage>Private method is never called</ShortMessage><LongMessage>Private method it.tidalwave.bluemarine2.service.stoppingdown.impl.PhotoCollectionProviderSupport.clearCaches() is never called</LongMessage><Class classname='it.tidalwave.bluemarine2.service.stoppingdown.impl.PhotoCollectionProviderSupport' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.service.stoppingdown.impl.PhotoCollectionProviderSupport' start='60' end='199' sourcepath='it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderSupport.java' sourcefile='PhotoCollectionProviderSupport.java'><Message>At PhotoCollectionProviderSupport.java:[lines 60-199]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.service.stoppingdown.impl.PhotoCollectionProviderSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.bluemarine2.service.stoppingdown.impl.PhotoCollectionProviderSupport' signature='()V' name='clearCaches' primary='true'><SourceLine endBytecode='64' classname='it.tidalwave.bluemarine2.service.stoppingdown.impl.PhotoCollectionProviderSupport' start='117' end='119' sourcepath='it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderSupport.java' sourcefile='PhotoCollectionProviderSupport.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.service.stoppingdown.impl.PhotoCollectionProviderSupport.clearCaches()</Message></Method><SourceLine synthetic='true' endBytecode='64' classname='it.tidalwave.bluemarine2.service.stoppingdown.impl.PhotoCollectionProviderSupport' start='117' end='119' sourcepath='it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderSupport.java' sourcefile='PhotoCollectionProviderSupport.java' startBytecode='0'><Message>At PhotoCollectionProviderSupport.java:[lines 117-119]</Message></SourceLine></BugInstance><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugPattern abbrev='UPM' category='PERFORMANCE' type='UPM_UNCALLED_PRIVATE_METHOD'><ShortDescription>Private method is never called</ShortDescription><Details>

&lt;p&gt; This private method is never called. Although it is
possible that the method will be invoked through reflection,
it is more likely that the method is never used, and should be
removed.
&lt;/p&gt;

</Details></BugPattern><BugCode abbrev='UPM'><Description>Private method is never called</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='8' priority_3='1' total_size='274' clock_seconds='1.74' referenced_classes='112' vm_version='11.0.10+9' total_bugs='1' java_version='11.0.10' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='12.11' peak_mbytes='236.15' timestamp='Sat, 10 Apr 2021 02:00:14 +0200'><FileStats path='it/tidalwave/bluemarine2/service/stoppingdown/impl/DiaryPhotoCollectionProvider.java' size='61' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/service/stoppingdown/impl/GalleryDescription.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProvider.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoCollectionProviderSupport.java' size='54' bugHash='eec05f0878d0bae1f35aff1e11db0ef9' bugCount='1'></FileStats><FileStats path='it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoItem.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/service/stoppingdown/impl/PhotoItemDIDLAdapter.java' size='35' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/service/stoppingdown/impl/StoppingDownMediaServerService.java' size='17' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/service/stoppingdown/impl/ThemesPhotoCollectionProvider.java' size='66' bugCount='0'></FileStats><PackageStats package='it.tidalwave.bluemarine2.service.stoppingdown.impl' total_bugs='1' priority_3='1' total_size='274' total_types='8'><ClassStats bugs='0' size='61' interface='false' sourceFile='DiaryPhotoCollectionProvider.java' class='it.tidalwave.bluemarine2.service.stoppingdown.impl.DiaryPhotoCollectionProvider'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='GalleryDescription.java' class='it.tidalwave.bluemarine2.service.stoppingdown.impl.GalleryDescription'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='PhotoCollectionProvider.java' class='it.tidalwave.bluemarine2.service.stoppingdown.impl.PhotoCollectionProvider'></ClassStats><ClassStats bugs='1' size='54' priority_3='1' interface='false' sourceFile='PhotoCollectionProviderSupport.java' class='it.tidalwave.bluemarine2.service.stoppingdown.impl.PhotoCollectionProviderSupport'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='PhotoItem.java' class='it.tidalwave.bluemarine2.service.stoppingdown.impl.PhotoItem'></ClassStats><ClassStats bugs='0' size='35' interface='false' sourceFile='PhotoItemDIDLAdapter.java' class='it.tidalwave.bluemarine2.service.stoppingdown.impl.PhotoItemDIDLAdapter'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='StoppingDownMediaServerService.java' class='it.tidalwave.bluemarine2.service.stoppingdown.impl.StoppingDownMediaServerService'></ClassStats><ClassStats bugs='0' size='66' interface='false' sourceFile='ThemesPhotoCollectionProvider.java' class='it.tidalwave.bluemarine2.service.stoppingdown.impl.ThemesPhotoCollectionProvider'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='403' totalMilliseconds='334' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='12760' standardDeviationMicrosecondsPerInvocation='928' invocations='829'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='127' totalMilliseconds='106' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3026' standardDeviationMicrosecondsPerInvocation='148' invocations='839'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='743' totalMilliseconds='83' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='12140' standardDeviationMicrosecondsPerInvocation='1753' invocations='112'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='559' totalMilliseconds='62' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='4486' standardDeviationMicrosecondsPerInvocation='957' invocations='112'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='264' totalMilliseconds='61' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2959' standardDeviationMicrosecondsPerInvocation='379' invocations='232'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='537' totalMilliseconds='37' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='7111' standardDeviationMicrosecondsPerInvocation='1065' invocations='69'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='547' totalMilliseconds='34' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='8426' standardDeviationMicrosecondsPerInvocation='1188' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='295' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6798' standardDeviationMicrosecondsPerInvocation='759' invocations='112'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='475' totalMilliseconds='32' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='6733' standardDeviationMicrosecondsPerInvocation='1006' invocations='69'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='506' totalMilliseconds='32' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='24693' standardDeviationMicrosecondsPerInvocation='3055' invocations='64'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='189' totalMilliseconds='32' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='9400' standardDeviationMicrosecondsPerInvocation='788' invocations='169'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='38' totalMilliseconds='30' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='891' standardDeviationMicrosecondsPerInvocation='86' invocations='790'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='465' totalMilliseconds='29' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='5049' standardDeviationMicrosecondsPerInvocation='801' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='224' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3137' standardDeviationMicrosecondsPerInvocation='463' invocations='112'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='384' totalMilliseconds='24' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='8266' standardDeviationMicrosecondsPerInvocation='1032' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='209' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2262' standardDeviationMicrosecondsPerInvocation='372' invocations='112'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='196' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8901' standardDeviationMicrosecondsPerInvocation='855' invocations='112'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='324' totalMilliseconds='20' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='2736' standardDeviationMicrosecondsPerInvocation='543' invocations='63'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>