<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674406815079' version='4.5.0' timestamp='1674405974128'><Project projectName='NorthernWind :: Filesystems :: SCM :: Git'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-9/modules/filesystems/GitFileSystem/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core/1.2-ALPHA-9/it-tidalwave-northernwind-core-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-13/it-tidalwave-messagebus-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-13/it-tidalwave-role-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core-filesystem-basic/1.2-ALPHA-9/it-tidalwave-northernwind-core-filesystem-basic-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-filesystems/RELEASE80/org-openide-filesystems-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-util/RELEASE80/org-openide-util-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-util-lookup/RELEASE80/org-openide-util-lookup-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core-default/1.2-ALPHA-9/it-tidalwave-northernwind-core-default-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core-profiling/1.2-ALPHA-9/it-tidalwave-northernwind-core-profiling-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/commons/commons-math3/3.0/commons-math3-3.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-13/it-tidalwave-role-spring-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-html-patches/1.2-ALPHA-9/it-tidalwave-html-patches-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/antlr/ST4/4.1/ST4-4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core-filesystem-scm/1.2-ALPHA-9/it-tidalwave-northernwind-core-filesystem-scm-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-13/it-tidalwave-util-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-13/it-tidalwave-util-test-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/junit/junit/4.12/junit-4.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-9/modules/filesystems/GitFileSystem/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-9/modules/filesystems/GitFileSystem/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='2' total_size='49' clock_seconds='2.00' referenced_classes='60' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='16.64' peak_mbytes='235.52' timestamp='Sun, 22 Jan 2023 17:46:14 +0100'><FileStats path='it/tidalwave/northernwind/frontend/filesystem/git/impl/GitFileSystemProvider.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/git/impl/GitWorkingDirectory.java' size='44' bugCount='0'></FileStats><PackageStats package='it.tidalwave.northernwind.frontend.filesystem.git.impl' total_bugs='0' total_size='49' total_types='2'><ClassStats bugs='0' size='5' interface='false' sourceFile='GitFileSystemProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.git.impl.GitFileSystemProvider'></ClassStats><ClassStats bugs='0' size='44' interface='false' sourceFile='GitWorkingDirectory.java' class='it.tidalwave.northernwind.frontend.filesystem.git.impl.GitWorkingDirectory'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='666' totalMilliseconds='485' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='19539' standardDeviationMicrosecondsPerInvocation='1431' invocations='728'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1906' totalMilliseconds='114' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13481' standardDeviationMicrosecondsPerInvocation='3031' invocations='60'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='138' totalMilliseconds='102' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4136' standardDeviationMicrosecondsPerInvocation='206' invocations='739'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1636' totalMilliseconds='98' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='8945' standardDeviationMicrosecondsPerInvocation='2294' invocations='60'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='495' totalMilliseconds='71' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='4859' standardDeviationMicrosecondsPerInvocation='644' invocations='145'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='64' totalMilliseconds='44' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='990' standardDeviationMicrosecondsPerInvocation='112' invocations='689'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='697' totalMilliseconds='41' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='11338' standardDeviationMicrosecondsPerInvocation='1564' invocations='60'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3422' totalMilliseconds='41' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='36724' standardDeviationMicrosecondsPerInvocation='10047' invocations='12'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='342' totalMilliseconds='38' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='12657' standardDeviationMicrosecondsPerInvocation='1265' invocations='112'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2177' totalMilliseconds='30' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='11424' standardDeviationMicrosecondsPerInvocation='3132' invocations='14'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='501' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='13260' standardDeviationMicrosecondsPerInvocation='1709' invocations='60'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='495' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3926' standardDeviationMicrosecondsPerInvocation='748' invocations='60'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>