<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1738235512589' version='4.8.6' timestamp='1738235509921'><Project projectName='TheseFoolishThings :: MessageBus :: Spring'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/SpringMessageBus/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/MessageBus/target/it-tidalwave-messagebus-5.0-ALPHA-2.94c7e48aaa24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.2/spring-aspects-6.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.2/spring-beans-6.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.2/spring-context-6.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.2/spring-aop-6.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.2/spring-expression-6.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.3/micrometer-observation-1.14.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.3/micrometer-commons-1.14.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.2/spring-core-6.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.20.1/aspectjrt-1.9.20.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/Utilities/target/it-tidalwave-util-5.0-ALPHA-2.94c7e48aaa24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.9.0/spotbugs-annotations-4.9.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjweaver/1.9.20.1/aspectjweaver-1.9.20.1.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/SpringMessageBus/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/SpringMessageBus/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='913a23124b07942dd9e763261ca3fc84' rank='20' abbrev='DP' category='MALICIOUS_CODE' priority='3' type='DP_DO_INSIDE_DO_PRIVILEGED' instanceOccurrenceMax='0'><ShortMessage>Method invoked that should be only be invoked inside a doPrivileged block</ShortMessage><LongMessage>Invocation of reflect.Method.setAccessible(boolean), which should be invoked from within a doPrivileged block, in new it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter(MessageBusAdapterFactory, Object, Method, Class)</LongMessage><Class classname='it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter' primary='true'><SourceLine classname='it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter' start='53' end='101' sourcepath='it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.java' sourcefile='MessageBusAdapterFactory.java'><Message>At MessageBusAdapterFactory.java:[lines 53-101]</Message></SourceLine><Message>In class it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter' signature='(Lit/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory;Ljava/lang/Object;Ljava/lang/reflect/Method;Ljava/lang/Class;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='160' classname='it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter' start='68' end='73' sourcepath='it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.java' sourcefile='MessageBusAdapterFactory.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter(MessageBusAdapterFactory, Object, Method, Class)</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.lang.reflect.Method' signature='(Z)V' name='setAccessible'><SourceLine endBytecode='93' classname='java.lang.reflect.Method' start='196' end='199' sourcepath='java/lang/reflect/Method.java' sourcefile='Method.java' startBytecode='0'></SourceLine><Message>Called method reflect.Method.setAccessible(boolean)</Message></Method><SourceLine endBytecode='27' classname='it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter' start='72' end='72' sourcepath='it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.java' sourcefile='MessageBusAdapterFactory.java' startBytecode='27' primary='true'><Message>At MessageBusAdapterFactory.java:[line 72]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='fd0baca0ed7888da3db312c0f0cdede1' rank='16' abbrev='CT' category='BAD_PRACTICE' priority='2' type='CT_CONSTRUCTOR_THROW' instanceOccurrenceMax='0'><ShortMessage>Be wary of letting constructors throw exceptions.</ShortMessage><LongMessage>Exception thrown in class it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport at new it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport(BeanFactory, Object) will leave the constructor. The object under construction remains partially initialized and may be vulnerable to Finalizer attacks.</LongMessage><Class classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' primary='true'><SourceLine classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='44' end='58' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java'><Message>At SpringSimpleMessageSubscriberSupport.java:[lines 44-58]</Message></SourceLine><Message>In class it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' signature='(Lorg/springframework/beans/factory/BeanFactory;Ljava/lang/Object;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='155' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='44' end='48' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport(BeanFactory, Object)</Message></Method><SourceLine endBytecode='26' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='46' end='46' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java' startBytecode='26' primary='true'><Message>At SpringSimpleMessageSubscriberSupport.java:[line 46]</Message></SourceLine><SourceLine endBytecode='26' classname='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport' start='46' end='46' sourcepath='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' sourcefile='SpringSimpleMessageSubscriberSupport.java' startBytecode='26'><Message>At SpringSimpleMessageSubscriberSupport.java:[line 46]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='fe4547505a058d6516e74e86fb5fc29d' cweid='218' rank='20' abbrev='MS' category='MALICIOUS_CODE' priority='3' type='MS_SHOULD_BE_FINAL' instanceOccurrenceMax='0'><ShortMessage>Field isn't final but should be</ShortMessage><LongMessage>it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect.ajc$perSingletonInstance isn't final but should be</LongMessage><Class classname='it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect' classAnnotationNames='org.aspectj.lang.annotation.Aspect' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect' start='1' end='73' sourcepath='it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspect.aj' sourcefile='SpringSimpleMessageSubscriberAspect.aj'><Message>At SpringSimpleMessageSubscriberAspect.aj:[lines 1-73]</Message></SourceLine><Message>In class it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect</Message></Class><Field isStatic='true' classname='it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect' signature='Lit/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspect;' name='ajc$perSingletonInstance' classAnnotationNames='org.aspectj.lang.annotation.Aspect' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect' sourcepath='it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspect.aj' sourcefile='SpringSimpleMessageSubscriberAspect.aj'><Message>In SpringSimpleMessageSubscriberAspect.aj</Message></SourceLine><Message>Field it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect.ajc$perSingletonInstance</Message></Field><SourceLine synthetic='true' classname='it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect' sourcepath='it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspect.aj' sourcefile='SpringSimpleMessageSubscriberAspect.aj'><Message>In SpringSimpleMessageSubscriberAspect.aj</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='190c7e2614b7ab1790ecbe40be5e74fd' rank='16' abbrev='PA' category='BAD_PRACTICE' priority='2' type='PA_PUBLIC_PRIMITIVE_ATTRIBUTE' instanceOccurrenceMax='0'><ShortMessage>Primitive field is public</ShortMessage><LongMessage>Primitive field it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect.ajc$perSingletonInstance is public and set from inside the class, which makes it too exposed. Consider making it private to limit external accessibility.</LongMessage><Class classname='it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect' classAnnotationNames='org.aspectj.lang.annotation.Aspect' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect' start='1' end='73' sourcepath='it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspect.aj' sourcefile='SpringSimpleMessageSubscriberAspect.aj'><Message>At SpringSimpleMessageSubscriberAspect.aj:[lines 1-73]</Message></SourceLine><Message>In class it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect</Message></Class><Field isStatic='true' classname='it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect' signature='Lit/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspect;' name='ajc$perSingletonInstance' classAnnotationNames='org.aspectj.lang.annotation.Aspect' primary='true'><SourceLine classname='it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect' sourcepath='it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspect.aj' sourcefile='SpringSimpleMessageSubscriberAspect.aj'><Message>In SpringSimpleMessageSubscriberAspect.aj</Message></SourceLine><Message>Field it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect.ajc$perSingletonInstance</Message></Field><SourceLine endBytecode='0' classname='it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect' start='1' end='1' sourcepath='it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspect.aj' sourcefile='SpringSimpleMessageSubscriberAspect.aj' startBytecode='0' primary='true'><Message>At SpringSimpleMessageSubscriberAspect.aj:[line 1]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugPattern abbrev='PA' category='BAD_PRACTICE' type='PA_PUBLIC_PRIMITIVE_ATTRIBUTE'><ShortDescription>Primitive field is public</ShortDescription><Details>
      
    &lt;p&gt;
    &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/OBJ01-J.+Limit+accessibility+of+fields"&gt;SEI CERT rule OBJ01-J&lt;/a&gt; requires that accessibility to fields must be limited.
    Otherwise, the values of the fields may be manipulated from outside the class, which may be unexpected or
    undesired behaviour.
    In general, requiring that no fields are allowed to be public is overkill and unrealistic. Even
    the rule mentions that final fields may be public. Besides final fields, there may be other
    usages for public fields: some public fields may serve as "flags" that affect the behavior of
    the class. Such flag fields are expected to be read by the current instance (or the current
    class, in case of static fields), but written by others. If a field is both written by the
    methods of the current instance (or the current class, in case of static fields) and from the
    outside, the code is suspicious. Consider making these fields private and provide appropriate
    setters, if necessary. Please note that constructors, initializers and finalizers are
    exceptions, if only they write the field inside the class, the field is not considered as
    written by the class itself.&lt;/p&gt;
    
    </Details></BugPattern><BugPattern abbrev='DP' category='MALICIOUS_CODE' type='DP_DO_INSIDE_DO_PRIVILEGED'><ShortDescription>Method invoked that should be only be invoked inside a doPrivileged block</ShortDescription><Details>

  &lt;p&gt; This code invokes a method that requires a security permission check.
  If this code will be granted security permissions, but might be invoked by code that does not
  have security permissions, then the invocation needs to occur inside a doPrivileged block.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='MS' category='MALICIOUS_CODE' type='MS_SHOULD_BE_FINAL'><ShortDescription>Field isn't final but should be</ShortDescription><Details>

   &lt;p&gt;
This &lt;code&gt;public static&lt;/code&gt; or &lt;code&gt;protected static&lt;/code&gt; field is not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='CT' category='BAD_PRACTICE' type='CT_CONSTRUCTOR_THROW'><ShortDescription>Be wary of letting constructors throw exceptions.</ShortDescription><Details>
      
            &lt;p&gt;Classes that throw exceptions in their constructors are vulnerable to Finalizer attacks&lt;/p&gt;

            &lt;p&gt;A finalizer attack can be prevented, by declaring the class final, using an empty finalizer declared as final, or by a clever use of a private constructor.&lt;/p&gt;

            &lt;p&gt;See &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/OBJ11-J.+Be+wary+of+letting+constructors+throw+exceptions"&gt;&lt;code&gt;SEI CERT Rule OBJ-11&lt;/code&gt;&lt;/a&gt;
            for more information.
            &lt;/p&gt;
            
    </Details></BugPattern><BugCode abbrev='CT'><Description>Constructor throws</Description></BugCode><BugCode abbrev='PA'><Description>Public Attribute</Description></BugCode><BugCode cweid='218' abbrev='MS'><Description>Mutable static field</Description></BugCode><BugCode abbrev='DP'><Description>Use doPrivileged</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='5' priority_2='2' priority_3='2' total_size='95' clock_seconds='1.63' referenced_classes='54' vm_version='21+35-LTS' total_bugs='4' java_version='21' gc_seconds='0.00' alloc_mbytes='512.00' cpu_seconds='11.95' peak_mbytes='322.90' timestamp='Thu, 30 Jan 2025 12:11:49 +0100'><FileStats path='it/tidalwave/messagebus/impl/spring/MessageBusAdapterFactory.java' size='48' bugHash='702046536339f58d324d4e0303184a93' bugCount='1'></FileStats><FileStats path='it/tidalwave/messagebus/impl/spring/SpringSimpleMessageSubscriberSupport.java' size='14' bugHash='d8f7562cf27162c9cefac4fb26cf5f28' bugCount='1'></FileStats><FileStats path='it/tidalwave/messagebus/spi/spring/LifeCycleAwareBean.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/messagebus/spi/spring/SpringSimpleMessageSubscriberAspect.aj' size='27' bugHash='4d0dc320b4b822bccbe3827c0e94844f' bugCount='2'></FileStats><PackageStats package='it.tidalwave.messagebus.impl.spring' total_bugs='2' priority_2='1' priority_3='1' total_size='62' total_types='3'><ClassStats bugs='0' size='14' interface='false' sourceFile='MessageBusAdapterFactory.java' class='it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory'></ClassStats><ClassStats bugs='1' size='34' priority_3='1' interface='false' sourceFile='MessageBusAdapterFactory.java' class='it.tidalwave.messagebus.impl.spring.MessageBusAdapterFactory$MessageBusListenerAdapter'></ClassStats><ClassStats bugs='1' size='14' priority_2='1' interface='false' sourceFile='SpringSimpleMessageSubscriberSupport.java' class='it.tidalwave.messagebus.impl.spring.SpringSimpleMessageSubscriberSupport'></ClassStats></PackageStats><PackageStats package='it.tidalwave.messagebus.spi.spring' total_bugs='2' priority_2='1' priority_3='1' total_size='33' total_types='2'><ClassStats bugs='0' size='6' interface='true' sourceFile='LifeCycleAwareBean.java' class='it.tidalwave.messagebus.spi.spring.LifeCycleAwareBean'></ClassStats><ClassStats bugs='2' size='27' priority_2='1' priority_3='1' interface='false' sourceFile='SpringSimpleMessageSubscriberAspect.aj' class='it.tidalwave.messagebus.spi.spring.SpringSimpleMessageSubscriberAspect'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='599' totalMilliseconds='350' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='11687' standardDeviationMicrosecondsPerInvocation='1201' invocations='585'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1740' totalMilliseconds='93' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='14852' standardDeviationMicrosecondsPerInvocation='3412' invocations='54'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1198' totalMilliseconds='64' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='10210' standardDeviationMicrosecondsPerInvocation='2088' invocations='54'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='107' totalMilliseconds='63' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4155' standardDeviationMicrosecondsPerInvocation='193' invocations='591'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='376' totalMilliseconds='61' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2966' standardDeviationMicrosecondsPerInvocation='481' invocations='164'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='485' totalMilliseconds='50' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='16401' standardDeviationMicrosecondsPerInvocation='1733' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='687' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='27487' standardDeviationMicrosecondsPerInvocation='3700' invocations='54'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='651' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7401' standardDeviationMicrosecondsPerInvocation='1337' invocations='54'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='961' totalMilliseconds='34' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='27639' standardDeviationMicrosecondsPerInvocation='4546' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='56' totalMilliseconds='31' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='894' standardDeviationMicrosecondsPerInvocation='99' invocations='548'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='447' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4917' standardDeviationMicrosecondsPerInvocation='922' invocations='54'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='742' totalMilliseconds='23' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='12390' standardDeviationMicrosecondsPerInvocation='2186' invocations='31'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='363' totalMilliseconds='19' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2134' standardDeviationMicrosecondsPerInvocation='516' invocations='54'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='361' totalMilliseconds='19' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8273' standardDeviationMicrosecondsPerInvocation='1136' invocations='54'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='353' totalMilliseconds='19' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3686' standardDeviationMicrosecondsPerInvocation='691' invocations='54'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>