<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1735180759804' version='4.8.6' timestamp='1735170505411'><Project projectName='TheseFoolishThings :: Examples :: Finder :: Extended Finder'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/examples/ExtendedFinderExample/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/examples/InMemoryFinderExample/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/examples/Data/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/Utilities/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/examples/ExtendedFinderExample/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-25/modules/examples/ExtendedFinderExample/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='1bfba185d5f92911f032bc1722c26fdf' rank='16' abbrev='Se' category='BAD_PRACTICE' priority='2' type='SE_BAD_FIELD' instanceOccurrenceMax='0'><ShortMessage>Non-transient non-serializable instance field in serializable class</ShortMessage><LongMessage>Class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b defines non-transient non-serializable instance field status</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b' start='59' end='102' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.java' sourcefile='PersonFinderImpl2b.java'><Message>At PersonFinderImpl2b.java:[lines 59-102]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b</Message></Class><Field isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b' signature='Lit/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b$Status;' name='status' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.java' sourcefile='PersonFinderImpl2b.java'><Message>In PersonFinderImpl2b.java</Message></SourceLine><Message>Field it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b.status</Message></Field><Type role='TYPE_FOUND' descriptor='Lit/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b$Status;'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b$Status' start='48' end='48' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.java' sourcefile='PersonFinderImpl2b.java'><Message>At PersonFinderImpl2b.java:[line 48]</Message></SourceLine><Message>Actual type it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b$Status</Message></Type><SourceLine synthetic='true' classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.java' sourcefile='PersonFinderImpl2b.java'><Message>In PersonFinderImpl2b.java</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugPattern abbrev='Se' category='BAD_PRACTICE' type='SE_BAD_FIELD'><ShortDescription>Non-transient non-serializable instance field in serializable class</ShortDescription><Details>

&lt;p&gt; This Serializable class defines a non-primitive instance field which is neither transient,
Serializable, or &lt;code&gt;java.lang.Object&lt;/code&gt;, and does not appear to implement
the &lt;code&gt;Externalizable&lt;/code&gt; interface or the
&lt;code&gt;readObject()&lt;/code&gt; and &lt;code&gt;writeObject()&lt;/code&gt; methods.&amp;nbsp;
Objects of this class will not be deserialized correctly if a non-Serializable
object is stored in this field.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='Se'><Description>Incorrect definition of Serializable class</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='8' priority_2='1' total_size='152' clock_seconds='2.08' referenced_classes='83' vm_version='21+35-LTS' total_bugs='1' java_version='21' gc_seconds='0.01' alloc_mbytes='512.00' cpu_seconds='14.05' peak_mbytes='383.60' timestamp='Thu, 26 Dec 2024 00:48:25 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/FinderExample2.java' size='55' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.java' size='31' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.java' size='37' bugHash='1040ed1055134e41575dad67acc15d77' bugCount='1'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistry2.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2a.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2b.java' size='11' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.extendedfinderexample' total_bugs='1' priority_2='1' total_size='152' total_types='8'><ClassStats bugs='0' size='55' interface='false' sourceFile='FinderExample2.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.FinderExample2'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='PersonFinder.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinder'></ClassStats><ClassStats bugs='0' size='31' interface='false' sourceFile='PersonFinderImpl2a.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a'></ClassStats><ClassStats bugs='1' size='25' priority_2='1' interface='false' sourceFile='PersonFinderImpl2b.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='PersonFinderImpl2b.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b$Status'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='PersonRegistry2.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonRegistry2'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='PersonRegistryImpl2a.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonRegistryImpl2a'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='PersonRegistryImpl2b.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonRegistryImpl2b'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='474' totalMilliseconds='371' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='17534' standardDeviationMicrosecondsPerInvocation='1089' invocations='783'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='204' totalMilliseconds='162' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4009' standardDeviationMicrosecondsPerInvocation='251' invocations='792'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1423' totalMilliseconds='118' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13858' standardDeviationMicrosecondsPerInvocation='2507' invocations='83'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='321' totalMilliseconds='80' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3094' standardDeviationMicrosecondsPerInvocation='411' invocations='252'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='951' totalMilliseconds='79' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7156' standardDeviationMicrosecondsPerInvocation='1437' invocations='83'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='446' totalMilliseconds='59' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='17206' standardDeviationMicrosecondsPerInvocation='1588' invocations='133'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='559' totalMilliseconds='46' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7629' standardDeviationMicrosecondsPerInvocation='1024' invocations='83'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='541' totalMilliseconds='44' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='32330' standardDeviationMicrosecondsPerInvocation='3524' invocations='83'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1108' totalMilliseconds='41' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='33350' standardDeviationMicrosecondsPerInvocation='5383' invocations='37'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='45' totalMilliseconds='33' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1012' standardDeviationMicrosecondsPerInvocation='93' invocations='741'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='378' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4294' standardDeviationMicrosecondsPerInvocation='694' invocations='83'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='800' totalMilliseconds='27' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='13249' standardDeviationMicrosecondsPerInvocation='2227' invocations='34'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3324' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='21679' standardDeviationMicrosecondsPerInvocation='6981' invocations='8'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='317' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='10086' standardDeviationMicrosecondsPerInvocation='1119' invocations='83'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='307' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2292' standardDeviationMicrosecondsPerInvocation='471' invocations='83'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='297' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2265' standardDeviationMicrosecondsPerInvocation='513' invocations='83'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='622' totalMilliseconds='21' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8498' standardDeviationMicrosecondsPerInvocation='1440' invocations='34'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>