<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1738236402381' version='4.8.6' timestamp='1738236077196'><Project projectName='blueHour :: Importer :: iBiz'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/iBizImporter/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/Model/target/it-tidalwave-accounting-model-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-3/it-tidalwave-role-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-3/it-tidalwave-util-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apache/commons/commons-configuration2/2.11.0/commons-configuration2-2.11.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/commons-codec/commons-codec/1.17.1/commons-codec-1.17.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/iBizImporter/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/iBizImporter/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='2430f2efe29d8846029963890ff45388' rank='20' abbrev='UPM' category='PERFORMANCE' priority='3' type='UPM_UNCALLED_PRIVATE_METHOD' instanceOccurrenceMax='0'><ShortMessage>Private method is never called</ShortMessage><LongMessage>Private method it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizCustomerImporter.trim(String) is never called</LongMessage><Class classname='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizCustomerImporter' primary='true'><SourceLine classname='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizCustomerImporter' start='42' end='132' sourcepath='it/tidalwave/accounting/importer/ibiz/impl/DefaultIBizCustomerImporter.java' sourcefile='DefaultIBizCustomerImporter.java'><Message>At DefaultIBizCustomerImporter.java:[lines 42-132]</Message></SourceLine><Message>In class it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizCustomerImporter</Message></Class><Method isStatic='true' classname='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizCustomerImporter' signature='(Ljava/lang/String;)Ljava/lang/String;' name='trim' primary='true'><SourceLine endBytecode='68' classname='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizCustomerImporter' start='132' end='132' sourcepath='it/tidalwave/accounting/importer/ibiz/impl/DefaultIBizCustomerImporter.java' sourcefile='DefaultIBizCustomerImporter.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizCustomerImporter.trim(String)</Message></Method><SourceLine synthetic='true' endBytecode='68' classname='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizCustomerImporter' start='132' end='132' sourcepath='it/tidalwave/accounting/importer/ibiz/impl/DefaultIBizCustomerImporter.java' sourcefile='DefaultIBizCustomerImporter.java' startBytecode='0'><Message>At DefaultIBizCustomerImporter.java:[line 132]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f8869e7be8720766eb67afdb055738bb' cweid='476' rank='13' abbrev='NP' category='STYLE' priority='2' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE' instanceOccurrenceMax='0'><ShortMessage>Possible null pointer dereference due to return value of called method</ShortMessage><LongMessage>Possible null pointer dereference in it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizInvoiceImporter$1.visitFile(Path, BasicFileAttributes) due to return value of called method</LongMessage><Class classname='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizInvoiceImporter$1' primary='true'><SourceLine classname='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizInvoiceImporter$1' start='75' end='85' sourcepath='it/tidalwave/accounting/importer/ibiz/impl/DefaultIBizInvoiceImporter.java' sourcefile='DefaultIBizInvoiceImporter.java'><Message>At DefaultIBizInvoiceImporter.java:[lines 75-85]</Message></SourceLine><Message>In class it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizInvoiceImporter$1</Message></Class><Method isStatic='false' classname='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizInvoiceImporter$1' signature='(Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;' name='visitFile' primary='true'><SourceLine endBytecode='116' classname='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizInvoiceImporter$1' start='80' end='85' sourcepath='it/tidalwave/accounting/importer/ibiz/impl/DefaultIBizInvoiceImporter.java' sourcefile='DefaultIBizInvoiceImporter.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizInvoiceImporter$1.visitFile(Path, BasicFileAttributes)</Message></Method><LocalVariable role='LOCAL_VARIABLE_UNKNOWN' pc='6' name='?' register='-1'><Message>Local variable stored in JVM register ?</Message></LocalVariable><SourceLine role='SOURCE_LINE_DEREF' endBytecode='6' classname='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizInvoiceImporter$1' start='80' end='80' sourcepath='it/tidalwave/accounting/importer/ibiz/impl/DefaultIBizInvoiceImporter.java' sourcefile='DefaultIBizInvoiceImporter.java' startBytecode='6' primary='true'><Message>Dereferenced at DefaultIBizInvoiceImporter.java:[line 80]</Message></SourceLine><SourceLine role='SOURCE_LINE_KNOWN_NULL' endBytecode='1' classname='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizInvoiceImporter$1' start='80' end='80' sourcepath='it/tidalwave/accounting/importer/ibiz/impl/DefaultIBizInvoiceImporter.java' sourcefile='DefaultIBizInvoiceImporter.java' startBytecode='1'><Message>Known null at DefaultIBizInvoiceImporter.java:[line 80]</Message></SourceLine></BugInstance><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='NP' category='STYLE' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE'><ShortDescription>Possible null pointer dereference due to return value of called method</ShortDescription><Details>
      
&lt;p&gt; The return value from a method is dereferenced without a null check,
and the return value of that method is one that should generally be checked
for null.  This may lead to a &lt;code&gt;NullPointerException&lt;/code&gt; when the code is executed.
&lt;/p&gt;
      
   </Details></BugPattern><BugPattern abbrev='UPM' category='PERFORMANCE' type='UPM_UNCALLED_PRIVATE_METHOD'><ShortDescription>Private method is never called</ShortDescription><Details>

&lt;p&gt; This private method is never called. Although it is
possible that the method will be invoked through reflection,
it is more likely that the method is never used, and should be
removed.
&lt;/p&gt;

</Details></BugPattern><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode abbrev='UPM'><Description>Private method is never called</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='17' priority_2='1' priority_3='1' total_size='324' clock_seconds='2.98' referenced_classes='141' vm_version='21+35-LTS' total_bugs='2' java_version='21' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='24.28' peak_mbytes='417.26' timestamp='Thu, 30 Jan 2025 12:21:17 +0100'><FileStats path='it/tidalwave/accounting/importer/ibiz/IBizImporter.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/importer/ibiz/IBizImporterBuilderFactory.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/importer/ibiz/impl/ConfigurationDecorator.java' size='87' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/importer/ibiz/impl/DefaultIBizCustomerImporter.java' size='12' bugHash='818c6d3b21b3bab6847173ca3e9e37f4' bugCount='1'></FileStats><FileStats path='it/tidalwave/accounting/importer/ibiz/impl/DefaultIBizImporter.java' size='25' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/importer/ibiz/impl/DefaultIBizImporterBuilderFactory.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/importer/ibiz/impl/DefaultIBizInvoiceImporter.java' size='48' bugHash='7eec51254a1659806fae391e23af8ed2' bugCount='1'></FileStats><FileStats path='it/tidalwave/accounting/importer/ibiz/impl/DefaultIBizProjectImporter.java' size='71' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/importer/ibiz/impl/IBizUtils.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/importer/ibiz/spi/IBizCustomerImporter.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/importer/ibiz/spi/IBizInvoiceImporter.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/importer/ibiz/spi/IBizProjectImporter.java' size='44' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.importer.ibiz' total_bugs='0' total_size='15' total_types='3'><ClassStats bugs='0' size='2' interface='true' sourceFile='IBizImporter.java' class='it.tidalwave.accounting.importer.ibiz.IBizImporter'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='IBizImporter.java' class='it.tidalwave.accounting.importer.ibiz.IBizImporter$Builder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='IBizImporterBuilderFactory.java' class='it.tidalwave.accounting.importer.ibiz.IBizImporterBuilderFactory'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.importer.ibiz.impl' total_bugs='2' priority_2='1' priority_3='1' total_size='261' total_types='9'><ClassStats bugs='0' size='87' interface='false' sourceFile='ConfigurationDecorator.java' class='it.tidalwave.accounting.importer.ibiz.impl.ConfigurationDecorator'></ClassStats><ClassStats bugs='1' size='12' priority_3='1' interface='false' sourceFile='DefaultIBizCustomerImporter.java' class='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizCustomerImporter'></ClassStats><ClassStats bugs='0' size='25' interface='false' sourceFile='DefaultIBizImporter.java' class='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizImporter'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='DefaultIBizImporterBuilderFactory.java' class='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizImporterBuilderFactory'></ClassStats><ClassStats bugs='0' size='39' interface='false' sourceFile='DefaultIBizInvoiceImporter.java' class='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizInvoiceImporter'></ClassStats><ClassStats bugs='1' size='9' priority_2='1' interface='false' sourceFile='DefaultIBizInvoiceImporter.java' class='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizInvoiceImporter$1'></ClassStats><ClassStats bugs='0' size='62' interface='false' sourceFile='DefaultIBizProjectImporter.java' class='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizProjectImporter'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='DefaultIBizProjectImporter.java' class='it.tidalwave.accounting.importer.ibiz.impl.DefaultIBizProjectImporter$1'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='IBizUtils.java' class='it.tidalwave.accounting.importer.ibiz.impl.IBizUtils'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.importer.ibiz.spi' total_bugs='0' total_size='48' total_types='5'><ClassStats bugs='0' size='2' interface='true' sourceFile='IBizCustomerImporter.java' class='it.tidalwave.accounting.importer.ibiz.spi.IBizCustomerImporter'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='IBizInvoiceImporter.java' class='it.tidalwave.accounting.importer.ibiz.spi.IBizInvoiceImporter'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='IBizProjectImporter.java' class='it.tidalwave.accounting.importer.ibiz.spi.IBizProjectImporter'></ClassStats><ClassStats bugs='0' size='23' interface='false' sourceFile='IBizProjectImporter.java' class='it.tidalwave.accounting.importer.ibiz.spi.IBizProjectImporter$IBizJobEventType'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='IBizProjectImporter.java' class='it.tidalwave.accounting.importer.ibiz.spi.IBizProjectImporter$IBizProjectStatus'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='527' totalMilliseconds='565' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='18695' standardDeviationMicrosecondsPerInvocation='1161' invocations='1071'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1297' totalMilliseconds='183' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='15433' standardDeviationMicrosecondsPerInvocation='2447' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='953' totalMilliseconds='134' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7212' standardDeviationMicrosecondsPerInvocation='1489' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='103' totalMilliseconds='111' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4349' standardDeviationMicrosecondsPerInvocation='175' invocations='1079'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='259' totalMilliseconds='109' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3584' standardDeviationMicrosecondsPerInvocation='393' invocations='421'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='354' totalMilliseconds='79' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='16480' standardDeviationMicrosecondsPerInvocation='1211' invocations='224'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='431' totalMilliseconds='60' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7514' standardDeviationMicrosecondsPerInvocation='886' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='421' totalMilliseconds='59' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='6887' standardDeviationMicrosecondsPerInvocation='973' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='380' totalMilliseconds='51' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='10994' standardDeviationMicrosecondsPerInvocation='991' invocations='135'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='384' totalMilliseconds='50' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='4737' standardDeviationMicrosecondsPerInvocation='492' invocations='132'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='369' totalMilliseconds='50' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='29442' standardDeviationMicrosecondsPerInvocation='2504' invocations='137'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='349' totalMilliseconds='49' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='29694' standardDeviationMicrosecondsPerInvocation='2497' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='330' totalMilliseconds='46' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='18101' standardDeviationMicrosecondsPerInvocation='1881' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='44' totalMilliseconds='45' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1112' standardDeviationMicrosecondsPerInvocation='85' invocations='1025'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='337' totalMilliseconds='43' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='3138' standardDeviationMicrosecondsPerInvocation='465' invocations='130'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='299' totalMilliseconds='42' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3309' standardDeviationMicrosecondsPerInvocation='595' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='294' totalMilliseconds='39' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='6780' standardDeviationMicrosecondsPerInvocation='623' invocations='135'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='276' totalMilliseconds='36' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='1579' standardDeviationMicrosecondsPerInvocation='280' invocations='132'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='257' totalMilliseconds='36' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2459' standardDeviationMicrosecondsPerInvocation='445' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='248' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='10104' standardDeviationMicrosecondsPerInvocation='879' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='261' totalMilliseconds='34' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='6736' standardDeviationMicrosecondsPerInvocation='616' invocations='132'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='234' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='3855' standardDeviationMicrosecondsPerInvocation='495' invocations='141'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>