<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1673790338746' version='4.5.0' timestamp='1673788511312'><Project projectName='TheseFoolishThings :: Examples :: Finder :: In-memory Finder'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-13/modules/examples/InMemoryFinderExample/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-13/it-tidalwave-util-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-thesefoolishthings-examples-data/3.2-ALPHA-13/it-tidalwave-thesefoolishthings-examples-data-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-13/it-tidalwave-util-test-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-13/modules/examples/InMemoryFinderExample/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-13/modules/examples/InMemoryFinderExample/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='3' total_size='39' clock_seconds='1.44' referenced_classes='36' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='11.92' peak_mbytes='221.18' timestamp='Sun, 15 Jan 2023 14:15:11 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/InMemoryPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/Main.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/PersonSortCriteria.java' size='8' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample' total_bugs='0' total_size='39' total_types='3'><ClassStats bugs='0' size='10' interface='false' sourceFile='InMemoryPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.InMemoryPersonRegistry'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.Main'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='PersonSortCriteria.java' class='it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.PersonSortCriteria'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='744' totalMilliseconds='337' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='12014' standardDeviationMicrosecondsPerInvocation='1458' invocations='453'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='177' totalMilliseconds='81' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='17382' standardDeviationMicrosecondsPerInvocation='844' invocations='457'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2203' totalMilliseconds='79' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='14124' standardDeviationMicrosecondsPerInvocation='3810' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1352' totalMilliseconds='48' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7858' standardDeviationMicrosecondsPerInvocation='1970' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='671' totalMilliseconds='42' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='17049' standardDeviationMicrosecondsPerInvocation='2429' invocations='64'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='428' totalMilliseconds='41' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3849' standardDeviationMicrosecondsPerInvocation='514' invocations='98'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='4577' totalMilliseconds='36' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='34486' standardDeviationMicrosecondsPerInvocation='11306' invocations='8'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='80' totalMilliseconds='33' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1522' standardDeviationMicrosecondsPerInvocation='159' invocations='415'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='719' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8898' standardDeviationMicrosecondsPerInvocation='1531' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='597' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3757' standardDeviationMicrosecondsPerInvocation='946' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='558' totalMilliseconds='20' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='11159' standardDeviationMicrosecondsPerInvocation='1828' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1979' totalMilliseconds='15' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='8372' standardDeviationMicrosecondsPerInvocation='2580' invocations='8'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>