
<BugCollection sequence='0' release='' analysisTimestamp='1615994067444' version='3.1.11' timestamp='1615993714035'><Project projectName='Zephyr - UI Site Opener'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-rca-src/1.0-ALPHA-18/modules/SiteOpener/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/rca/it-tidalwave-northernwind-rca-ui-commons/1.2-ALPHA-2/it-tidalwave-northernwind-rca-ui-commons-1.2-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/rca/it-tidalwave-northernwind-rca-model/1.2-ALPHA-2/it-tidalwave-northernwind-rca-model-1.2-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/rca/it-tidalwave-northernwind-model-core-stripped/1.2-ALPHA-2/it-tidalwave-northernwind-model-core-stripped-1.2-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/guava/guava/14.0.1/guava-14.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core-filesystem-basic/1.2-ALPHA-5/it-tidalwave-northernwind-core-filesystem-basic-1.2-ALPHA-5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-filesystems/RELEASE80/org-openide-filesystems-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-util/RELEASE80/org-openide-util-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-util-lookup/RELEASE80/org-openide-util-lookup-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-1/it-tidalwave-role-3.2-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-1/it-tidalwave-util-3.2-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core/1.2-ALPHA-5/it-tidalwave-northernwind-core-1.2-ALPHA-5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-1/it-tidalwave-messagebus-3.2-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/3.2-ALPHA-1/it-tidalwave-messagebus-spring-3.2-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-rca-src/1.0-ALPHA-18/modules/SiteOpener/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-rca-src/1.0-ALPHA-18/modules/SiteOpener/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='5' total_size='44' clock_seconds='2.24' referenced_classes='39' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='16.92' peak_mbytes='190.72' timestamp='Wed, 17 Mar 2021 16:08:34 +0100'><FileStats path='it/tidalwave/northernwind/rca/ui/siteopener/SiteOpenerPresentation.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/rca/ui/siteopener/SiteOpenerPresentationControl.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/rca/ui/siteopener/spi/DefaultSiteOpenerPresentationControl.java' size='24' bugCount='0'></FileStats><PackageStats package='it.tidalwave.northernwind.rca.ui.siteopener' total_bugs='0' total_size='20' total_types='4'><ClassStats bugs='0' size='3' interface='true' sourceFile='SiteOpenerPresentation.java' class='it.tidalwave.northernwind.rca.ui.siteopener.SiteOpenerPresentation'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='SiteOpenerPresentation.java' class='it.tidalwave.northernwind.rca.ui.siteopener.SiteOpenerPresentation$Bindings'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='SiteOpenerPresentation.java' class='it.tidalwave.northernwind.rca.ui.siteopener.SiteOpenerPresentation$Bindings$BindingsBuilder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='SiteOpenerPresentationControl.java' class='it.tidalwave.northernwind.rca.ui.siteopener.SiteOpenerPresentationControl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.rca.ui.siteopener.spi' total_bugs='0' total_size='24' total_types='1'><ClassStats bugs='0' size='24' interface='false' sourceFile='DefaultSiteOpenerPresentationControl.java' class='it.tidalwave.northernwind.rca.ui.siteopener.spi.DefaultSiteOpenerPresentationControl'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='1125' totalMilliseconds='557' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='17606' standardDeviationMicrosecondsPerInvocation='2192' invocations='495'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2749' totalMilliseconds='107' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='21431' standardDeviationMicrosecondsPerInvocation='5039' invocations='39'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='208' totalMilliseconds='104' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='7363' standardDeviationMicrosecondsPerInvocation='357' invocations='500'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2034' totalMilliseconds='79' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='14346' standardDeviationMicrosecondsPerInvocation='3192' invocations='39'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='725' totalMilliseconds='65' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='6494' standardDeviationMicrosecondsPerInvocation='954' invocations='91'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='122' totalMilliseconds='55' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='2108' standardDeviationMicrosecondsPerInvocation='244' invocations='457'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3255' totalMilliseconds='52' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='48991' standardDeviationMicrosecondsPerInvocation='11809' invocations='16'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1046' totalMilliseconds='40' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='13014' standardDeviationMicrosecondsPerInvocation='2213' invocations='39'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='550' totalMilliseconds='37' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='13471' standardDeviationMicrosecondsPerInvocation='1711' invocations='69'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='756' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='5087' standardDeviationMicrosecondsPerInvocation='1330' invocations='39'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='684' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='14916' standardDeviationMicrosecondsPerInvocation='2346' invocations='39'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='660' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3934' standardDeviationMicrosecondsPerInvocation='948' invocations='39'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>