<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1737416891813' version='4.8.6' timestamp='1737413962424'><Project projectName='TheseFoolishThings :: Examples :: Finder :: JPA Finder'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/examples/JPAFinderExample/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/examples/Data/target/it-tidalwave-thesefoolishthings-examples-data-5.0-ALPHA-1.8be155ad565d.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/Roles/target/it-tidalwave-role-5.0-ALPHA-1.8be155ad565d.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/Utilities/target/it-tidalwave-util-5.0-ALPHA-1.8be155ad565d.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/h2database/h2/2.3.232/h2-2.3.232.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/hibernate/orm/hibernate-core/6.6.4.Final/hibernate-core-6.6.4.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.9.0/spotbugs-annotations-4.9.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/examples/JPAFinderExample/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/examples/JPAFinderExample/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='8f1199a0a095a48c8c16127db9bdcd90' rank='16' abbrev='CT' category='BAD_PRACTICE' priority='2' type='CT_CONSTRUCTOR_THROW' instanceOccurrenceMax='0'><ShortMessage>Be wary of letting constructors throw exceptions.</ShortMessage><LongMessage>Exception thrown in class it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder at new it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder(Class, Function, TxManager) will leave the constructor. The object under construction remains partially initialized and may be vulnerable to Finalizer attacks.</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder' start='53' end='189' sourcepath='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaFinder.java' sourcefile='JpaFinder.java'><Message>At JpaFinder.java:[lines 53-189]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder</Message></Class><Method isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder' signature='(Ljava/lang/Class;Ljava/util/function/Function;Lit/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='131' classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder' start='99' end='100' sourcepath='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaFinder.java' sourcefile='JpaFinder.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder(Class, Function, TxManager)</Message></Method><SourceLine endBytecode='14' classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder' start='99' end='99' sourcepath='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaFinder.java' sourcefile='JpaFinder.java' startBytecode='14' primary='true'><Message>At JpaFinder.java:[line 99]</Message></SourceLine><SourceLine endBytecode='14' classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder' start='99' end='99' sourcepath='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaFinder.java' sourcefile='JpaFinder.java' startBytecode='14'><Message>At JpaFinder.java:[line 99]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugPattern abbrev='CT' category='BAD_PRACTICE' type='CT_CONSTRUCTOR_THROW'><ShortDescription>Be wary of letting constructors throw exceptions.</ShortDescription><Details>
      
            &lt;p&gt;Classes that throw exceptions in their constructors are vulnerable to Finalizer attacks&lt;/p&gt;

            &lt;p&gt;A finalizer attack can be prevented, by declaring the class final, using an empty finalizer declared as final, or by a clever use of a private constructor.&lt;/p&gt;

            &lt;p&gt;See &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/OBJ11-J.+Be+wary+of+letting+constructors+throw+exceptions"&gt;&lt;code&gt;SEI CERT Rule OBJ-11&lt;/code&gt;&lt;/a&gt;
            for more information.
            &lt;/p&gt;
            
    </Details></BugPattern><BugCode abbrev='CT'><Description>Constructor throws</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='14' priority_2='1' total_size='218' clock_seconds='3.51' referenced_classes='117' vm_version='21+35-LTS' total_bugs='1' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='22.38' peak_mbytes='384.01' timestamp='Mon, 20 Jan 2025 23:59:22 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/HardwiredSystemRoleFactoryProvider.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.java' size='30' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaFinder.java' size='65' bugHash='4c6ffb354f9c7c0394395086b2906b4f' bugCount='1'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaPersistableSupport.java' size='17' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/PersonEntity.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/PersonJpaPersistable.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/TxManagerImpl.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.java' size='7' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.jpafinderexample' total_bugs='0' total_size='70' total_types='6'><ClassStats bugs='0' size='10' interface='false' sourceFile='HardwiredSystemRoleFactoryProvider.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.HardwiredSystemRoleFactoryProvider'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='HardwiredSystemRoleFactoryProvider.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.HardwiredSystemRoleFactoryProvider$HardwiredRoleFactory'></ClassStats><ClassStats bugs='0' size='30' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.Main'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='PersonRegistry3.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.PersonRegistry3'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='TxManager.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.TxManager'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='TxManager.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.TxManager$__'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl' total_bugs='1' priority_2='1' total_size='141' total_types='7'><ClassStats bugs='1' size='58' priority_2='1' interface='false' sourceFile='JpaFinder.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='JpaFinder.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder$JpaqlSortCriterion'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='JpaPersistableSupport.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaPersistableSupport'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='JpaPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaPersonRegistry'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='PersonEntity.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.PersonEntity'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='PersonJpaPersistable.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.PersonJpaPersistable'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='TxManagerImpl.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.TxManagerImpl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.jpafinderexample.role' total_bugs='0' total_size='7' total_types='1'><ClassStats bugs='0' size='7' interface='true' sourceFile='Findable.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.role.Findable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='897' totalMilliseconds='712' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='19088' standardDeviationMicrosecondsPerInvocation='1790' invocations='794'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1627' totalMilliseconds='190' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='23533' standardDeviationMicrosecondsPerInvocation='3538' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1301' totalMilliseconds='152' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='12510' standardDeviationMicrosecondsPerInvocation='2328' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='175' totalMilliseconds='140' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='10855' standardDeviationMicrosecondsPerInvocation='423' invocations='803'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='433' totalMilliseconds='105' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='4568' standardDeviationMicrosecondsPerInvocation='631' invocations='243'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='585' totalMilliseconds='104' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='31152' standardDeviationMicrosecondsPerInvocation='2501' invocations='178'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='623' totalMilliseconds='72' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='16406' standardDeviationMicrosecondsPerInvocation='1677' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='591' totalMilliseconds='69' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='45496' standardDeviationMicrosecondsPerInvocation='4190' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='548' totalMilliseconds='64' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='11833' standardDeviationMicrosecondsPerInvocation='1354' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1085' totalMilliseconds='64' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='25012' standardDeviationMicrosecondsPerInvocation='3569' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='83' totalMilliseconds='62' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1263' standardDeviationMicrosecondsPerInvocation='153' invocations='753'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1012' totalMilliseconds='61' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='47688' standardDeviationMicrosecondsPerInvocation='6036' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='969' totalMilliseconds='57' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='22091' standardDeviationMicrosecondsPerInvocation='2943' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='967' totalMilliseconds='57' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='16191' standardDeviationMicrosecondsPerInvocation='2213' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3566' totalMilliseconds='49' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='40575' standardDeviationMicrosecondsPerInvocation='10316' invocations='14'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='423' totalMilliseconds='49' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='4983' standardDeviationMicrosecondsPerInvocation='769' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='395' totalMilliseconds='46' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='15572' standardDeviationMicrosecondsPerInvocation='1481' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='783' totalMilliseconds='46' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='12617' standardDeviationMicrosecondsPerInvocation='1678' invocations='59'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>