<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="SteelBlue :: Core"><sessioninfo id="mistral.media.ge.home-f3c20360" start="1736545342711" dump="1736545345850"/></report>