<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1738586711448' version='4.8.6' timestamp='1738586446844'><Project projectName='MapView :: Example'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/mapview-src/1.0-ALPHA-4/modules/Example/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/jenetics/jpx/3.2.0/jpx-3.2.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/21.0.5/javafx-base-21.0.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/21.0.5/javafx-base-21.0.5-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/21.0.5/javafx-controls-21.0.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/21.0.5/javafx-controls-21.0.5-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/21.0.5/javafx-graphics-21.0.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/21.0.5/javafx-graphics-21.0.5-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-web/21.0.5/javafx-web-21.0.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-web/21.0.5/javafx-web-21.0.5-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-media/21.0.5/javafx-media-21.0.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-media/21.0.5/javafx-media-21.0.5-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/21.0.5/javafx-fxml-21.0.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/21.0.5/javafx-fxml-21.0.5-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/mapview-src/1.0-ALPHA-4/modules/MapView/target/mapview-javafx-1.0-ALPHA-4.4e2e2f9f6e78.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.9.0/spotbugs-annotations-4.9.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/mapview-src/1.0-ALPHA-4/modules/Example/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/mapview-src/1.0-ALPHA-4/modules/Example/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='7f0c555e2285129f093c16391a959373' cweid='382' rank='19' abbrev='Dm' category='BAD_PRACTICE' priority='3' type='DM_EXIT' instanceOccurrenceMax='0'><ShortMessage>Method invokes System.exit(...)</ShortMessage><LongMessage>it.tidalwave.mapview.javafx.example.MapViewExampleApplication.lambda$start$0(WindowEvent) invokes System.exit(...), which shuts down the entire virtual machine</LongMessage><Class classname='it.tidalwave.mapview.javafx.example.MapViewExampleApplication' primary='true'><SourceLine classname='it.tidalwave.mapview.javafx.example.MapViewExampleApplication' start='43' end='66' sourcepath='it/tidalwave/mapview/javafx/example/MapViewExampleApplication.java' sourcefile='MapViewExampleApplication.java'><Message>At MapViewExampleApplication.java:[lines 43-66]</Message></SourceLine><Message>In class it.tidalwave.mapview.javafx.example.MapViewExampleApplication</Message></Class><Method isStatic='true' classname='it.tidalwave.mapview.javafx.example.MapViewExampleApplication' signature='(Ljavafx/stage/WindowEvent;)V' name='lambda$start$0' primary='true'><SourceLine endBytecode='57' classname='it.tidalwave.mapview.javafx.example.MapViewExampleApplication' start='63' end='65' sourcepath='it/tidalwave/mapview/javafx/example/MapViewExampleApplication.java' sourcefile='MapViewExampleApplication.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.mapview.javafx.example.MapViewExampleApplication.lambda$start$0(WindowEvent)</Message></Method><SourceLine endBytecode='4' classname='it.tidalwave.mapview.javafx.example.MapViewExampleApplication' start='64' end='64' sourcepath='it/tidalwave/mapview/javafx/example/MapViewExampleApplication.java' sourcefile='MapViewExampleApplication.java' startBytecode='4' primary='true'><Message>At MapViewExampleApplication.java:[line 64]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugPattern cweid='382' abbrev='Dm' category='BAD_PRACTICE' type='DM_EXIT'><ShortDescription>Method invokes System.exit(...)</ShortDescription><Details>

  &lt;p&gt; Invoking System.exit shuts down the entire Java virtual machine. This
   should only been done when it is appropriate. Such calls make it
   hard or impossible for your code to be invoked by other code.
   Consider throwing a RuntimeException instead.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='Dm'><Description>Dubious method used</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='4' priority_3='1' total_size='209' clock_seconds='2.29' referenced_classes='148' vm_version='21+35-LTS' total_bugs='1' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='10.45' peak_mbytes='384.92' timestamp='Mon, 3 Feb 2025 13:40:46 +0100'><FileStats path='it/tidalwave/mapview/javafx/example/MapViewExampleApplication.java' size='20' bugHash='7ac53baf929047e82970b8a74f86b7bf' bugCount='1'></FileStats><FileStats path='it/tidalwave/mapview/javafx/example/MapViewExampleController.java' size='189' bugCount='0'></FileStats><PackageStats package='it.tidalwave.mapview.javafx.example' total_bugs='1' priority_3='1' total_size='209' total_types='4'><ClassStats bugs='1' size='20' priority_3='1' interface='false' sourceFile='MapViewExampleApplication.java' class='it.tidalwave.mapview.javafx.example.MapViewExampleApplication'></ClassStats><ClassStats bugs='0' size='168' interface='false' sourceFile='MapViewExampleController.java' class='it.tidalwave.mapview.javafx.example.MapViewExampleController'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='MapViewExampleController.java' class='it.tidalwave.mapview.javafx.example.MapViewExampleController$1'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='MapViewExampleController.java' class='it.tidalwave.mapview.javafx.example.MapViewExampleController$1PointsAndArea'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='360' totalMilliseconds='488' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='18614' standardDeviationMicrosecondsPerInvocation='965' invocations='1355'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1087' totalMilliseconds='160' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13916' standardDeviationMicrosecondsPerInvocation='2145' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='945' totalMilliseconds='139' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='17051' standardDeviationMicrosecondsPerInvocation='1960' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='81' totalMilliseconds='111' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='5380' standardDeviationMicrosecondsPerInvocation='177' invocations='1361'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='254' totalMilliseconds='72' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3719' standardDeviationMicrosecondsPerInvocation='353' invocations='283'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='301' totalMilliseconds='64' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='13712' standardDeviationMicrosecondsPerInvocation='1039' invocations='215'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='359' totalMilliseconds='53' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7289' standardDeviationMicrosecondsPerInvocation='793' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='40' totalMilliseconds='52' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1693' standardDeviationMicrosecondsPerInvocation='96' invocations='1308'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='284' totalMilliseconds='42' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='24899' standardDeviationMicrosecondsPerInvocation='2045' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='254' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4213' standardDeviationMicrosecondsPerInvocation='520' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='611' totalMilliseconds='34' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='23249' standardDeviationMicrosecondsPerInvocation='3062' invocations='57'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='218' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='10261' standardDeviationMicrosecondsPerInvocation='859' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='216' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2252' standardDeviationMicrosecondsPerInvocation='344' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='212' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2389' standardDeviationMicrosecondsPerInvocation='408' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='514' totalMilliseconds='30' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='9374' standardDeviationMicrosecondsPerInvocation='1350' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='441' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='4311' standardDeviationMicrosecondsPerInvocation='907' invocations='57'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>