<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1738235622023' version='4.8.6' timestamp='1738235619668'><Project projectName='TheseFoolishThings :: Examples :: DCI :: Displayable'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/examples/DciDisplayableExample/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/examples/Data/target/it-tidalwave-thesefoolishthings-examples-data-5.0-ALPHA-2.94c7e48aaa24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/SpringRoles/target/it-tidalwave-role-spring-5.0-ALPHA-2.94c7e48aaa24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjweaver/1.9.20.1/aspectjweaver-1.9.20.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/Roles/target/it-tidalwave-role-5.0-ALPHA-2.94c7e48aaa24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/Utilities/target/it-tidalwave-util-5.0-ALPHA-2.94c7e48aaa24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/thoughtworks/xstream/xstream/1.4.21/xstream-1.4.21.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/jcl-over-slf4j/2.0.16/jcl-over-slf4j-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-classic/1.5.16/logback-classic-1.5.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.9.0/spotbugs-annotations-4.9.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/examples/DciDisplayableExample/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-2/modules/examples/DciDisplayableExample/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='6' total_size='46' clock_seconds='1.65' referenced_classes='42' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.00' alloc_mbytes='512.00' cpu_seconds='11.80' peak_mbytes='320.58' timestamp='Thu, 30 Jan 2025 12:13:39 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Displayable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Renderable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRenderable.java' size='7' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.displayable' total_bugs='0' total_size='23' total_types='2'><ClassStats bugs='0' size='14' interface='false' sourceFile='DisplayableExample.java' class='it.tidalwave.thesefoolishthings.examples.dci.displayable.DisplayableExample'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.dci.displayable.Main'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.displayable.role' total_bugs='0' total_size='10' total_types='2'><ClassStats bugs='0' size='5' interface='true' sourceFile='Displayable.java' class='it.tidalwave.thesefoolishthings.examples.dci.displayable.role.Displayable'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Renderable.java' class='it.tidalwave.thesefoolishthings.examples.dci.displayable.role.Renderable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.person' total_bugs='0' total_size='13' total_types='2'><ClassStats bugs='0' size='6' interface='false' sourceFile='PersonDisplayable.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonDisplayable'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='PersonRenderable.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRenderable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='672' totalMilliseconds='405' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='14086' standardDeviationMicrosecondsPerInvocation='1333' invocations='603'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2157' totalMilliseconds='90' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='16134' standardDeviationMicrosecondsPerInvocation='3977' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='117' totalMilliseconds='71' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4225' standardDeviationMicrosecondsPerInvocation='198' invocations='607'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1457' totalMilliseconds='61' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='12593' standardDeviationMicrosecondsPerInvocation='2518' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='453' totalMilliseconds='53' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='4296' standardDeviationMicrosecondsPerInvocation='603' invocations='118'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='514' totalMilliseconds='50' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='17937' standardDeviationMicrosecondsPerInvocation='1928' invocations='99'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='968' totalMilliseconds='40' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='31734' standardDeviationMicrosecondsPerInvocation='4822' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='63' totalMilliseconds='35' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='2785' standardDeviationMicrosecondsPerInvocation='156' invocations='566'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2496' totalMilliseconds='34' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='29529' standardDeviationMicrosecondsPerInvocation='7513' invocations='14'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='702' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7507' standardDeviationMicrosecondsPerInvocation='1331' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='622' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4601' standardDeviationMicrosecondsPerInvocation='1141' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='504' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='9481' standardDeviationMicrosecondsPerInvocation='1480' invocations='42'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1635' totalMilliseconds='19' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='7769' standardDeviationMicrosecondsPerInvocation='2219' invocations='12'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>