<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd" version="6.29.0" timestamp="2023-02-02T15:41:59.023">
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-10/modules/CoreImplementation/src/main/java/it/tidalwave/northernwind/frontend/impl/ui/ViewBuilder.java">
<violation beginline="137" endline="137" begincolumn="71" endcolumn="74" rule="UnusedFormalParameter" ruleset="Best Practices" package="it.tidalwave.northernwind.frontend.impl.ui" class="ViewBuilder" method="computeConstructorArguments" variable="site" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter" priority="3">
Avoid unused method parameters such as 'site'.
</violation>
</file>
</pmd>
