<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1738236382933' version='4.8.6' timestamp='1738236060906'><Project projectName='blueHour :: Model :: In-Memory'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/ModelInMemory/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/Model/target/it-tidalwave-accounting-model-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-3/it-tidalwave-role-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-3/it-tidalwave-util-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/ModelInMemory/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/ModelInMemory/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='19' total_size='521' clock_seconds='3.17' referenced_classes='148' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='24.16' peak_mbytes='392.66' timestamp='Thu, 30 Jan 2025 12:21:00 +0100'><FileStats path='it/tidalwave/accounting/model/impl/InMemoryAccounting.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryCustomer.java' size='60' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryCustomerRegistry.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryFlatJobEvent.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryInvoice.java' size='50' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryInvoiceFinderFromMap.java' size='25' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryInvoiceRegistry.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryJobEvent.java' size='36' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryJobEventFinder.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryJobEventFinderFromList.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryJobEventFinderSupport.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryJobEventGroup.java' size='29' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryObjectFactory.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryProject.java' size='106' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryProjectRegistry.java' size='30' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/InMemoryTimedJobEvent.java' size='32' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.model.impl' total_bugs='0' total_size='521' total_types='19'><ClassStats bugs='0' size='21' interface='false' sourceFile='InMemoryAccounting.java' class='it.tidalwave.accounting.model.impl.InMemoryAccounting'></ClassStats><ClassStats bugs='0' size='50' interface='false' sourceFile='InMemoryCustomer.java' class='it.tidalwave.accounting.model.impl.InMemoryCustomer'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='InMemoryCustomer.java' class='it.tidalwave.accounting.model.impl.InMemoryCustomer$InMemoryProjectFinder'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='InMemoryCustomerRegistry.java' class='it.tidalwave.accounting.model.impl.InMemoryCustomerRegistry'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='InMemoryCustomerRegistry.java' class='it.tidalwave.accounting.model.impl.InMemoryCustomerRegistry$InMemoryCustomerFinder'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='InMemoryFlatJobEvent.java' class='it.tidalwave.accounting.model.impl.InMemoryFlatJobEvent'></ClassStats><ClassStats bugs='0' size='50' interface='false' sourceFile='InMemoryInvoice.java' class='it.tidalwave.accounting.model.impl.InMemoryInvoice'></ClassStats><ClassStats bugs='0' size='25' interface='false' sourceFile='InMemoryInvoiceFinderFromMap.java' class='it.tidalwave.accounting.model.impl.InMemoryInvoiceFinderFromMap'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='InMemoryInvoiceRegistry.java' class='it.tidalwave.accounting.model.impl.InMemoryInvoiceRegistry'></ClassStats><ClassStats bugs='0' size='36' interface='false' sourceFile='InMemoryJobEvent.java' class='it.tidalwave.accounting.model.impl.InMemoryJobEvent'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='InMemoryJobEventFinder.java' class='it.tidalwave.accounting.model.impl.InMemoryJobEventFinder'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='InMemoryJobEventFinderFromList.java' class='it.tidalwave.accounting.model.impl.InMemoryJobEventFinderFromList'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='InMemoryJobEventFinderSupport.java' class='it.tidalwave.accounting.model.impl.InMemoryJobEventFinderSupport'></ClassStats><ClassStats bugs='0' size='29' interface='false' sourceFile='InMemoryJobEventGroup.java' class='it.tidalwave.accounting.model.impl.InMemoryJobEventGroup'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='InMemoryObjectFactory.java' class='it.tidalwave.accounting.model.impl.InMemoryObjectFactory'></ClassStats><ClassStats bugs='0' size='106' interface='false' sourceFile='InMemoryProject.java' class='it.tidalwave.accounting.model.impl.InMemoryProject'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='InMemoryProjectRegistry.java' class='it.tidalwave.accounting.model.impl.InMemoryProjectRegistry'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='InMemoryProjectRegistry.java' class='it.tidalwave.accounting.model.impl.InMemoryProjectRegistry$InMemoryProjectFinder'></ClassStats><ClassStats bugs='0' size='32' interface='false' sourceFile='InMemoryTimedJobEvent.java' class='it.tidalwave.accounting.model.impl.InMemoryTimedJobEvent'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='495' totalMilliseconds='421' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='15595' standardDeviationMicrosecondsPerInvocation='1090' invocations='851'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1049' totalMilliseconds='155' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13373' standardDeviationMicrosecondsPerInvocation='2143' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='817' totalMilliseconds='120' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='8312' standardDeviationMicrosecondsPerInvocation='1460' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='132' totalMilliseconds='114' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='18325' standardDeviationMicrosecondsPerInvocation='652' invocations='860'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='237' totalMilliseconds='94' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3447' standardDeviationMicrosecondsPerInvocation='395' invocations='400'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='417' totalMilliseconds='80' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='4554' standardDeviationMicrosecondsPerInvocation='726' invocations='192'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='368' totalMilliseconds='77' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='18242' standardDeviationMicrosecondsPerInvocation='1350' invocations='211'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='361' totalMilliseconds='71' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='16348' standardDeviationMicrosecondsPerInvocation='1225' invocations='199'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='335' totalMilliseconds='68' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='38400' standardDeviationMicrosecondsPerInvocation='2696' invocations='203'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='327' totalMilliseconds='65' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='6151' standardDeviationMicrosecondsPerInvocation='698' invocations='199'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='410' totalMilliseconds='60' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8011' standardDeviationMicrosecondsPerInvocation='863' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='278' totalMilliseconds='54' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='4714' standardDeviationMicrosecondsPerInvocation='549' invocations='197'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='356' totalMilliseconds='52' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='32598' standardDeviationMicrosecondsPerInvocation='2680' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='356' totalMilliseconds='52' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='5373' standardDeviationMicrosecondsPerInvocation='812' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='263' totalMilliseconds='52' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='7030' standardDeviationMicrosecondsPerInvocation='629' invocations='199'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='262' totalMilliseconds='52' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='7944' standardDeviationMicrosecondsPerInvocation='629' invocations='199'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='50' totalMilliseconds='40' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1065' standardDeviationMicrosecondsPerInvocation='93' invocations='806'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='245' totalMilliseconds='36' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='10657' standardDeviationMicrosecondsPerInvocation='903' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='225' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2794' standardDeviationMicrosecondsPerInvocation='392' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='224' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3077' standardDeviationMicrosecondsPerInvocation='458' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='204' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='2221' standardDeviationMicrosecondsPerInvocation='276' invocations='152'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1573' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.ConstructorThrow' maxMicrosecondsPerInvocation='7240' standardDeviationMicrosecondsPerInvocation='1783' invocations='19'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1372' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='7282' standardDeviationMicrosecondsPerInvocation='1703' invocations='19'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1327' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.CheckRelaxingNullnessAnnotation' maxMicrosecondsPerInvocation='10708' standardDeviationMicrosecondsPerInvocation='2379' invocations='19'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='169' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='4817' standardDeviationMicrosecondsPerInvocation='490' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='153' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='1759' standardDeviationMicrosecondsPerInvocation='300' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='145' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.NoteSuppressedWarnings' maxMicrosecondsPerInvocation='4732' standardDeviationMicrosecondsPerInvocation='421' invocations='148'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='992' totalMilliseconds='18' name='edu.umd.cs.findbugs.detect.FindReturnRef' maxMicrosecondsPerInvocation='5023' standardDeviationMicrosecondsPerInvocation='1363' invocations='19'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='989' totalMilliseconds='18' name='edu.umd.cs.findbugs.detect.LoadOfKnownNullValue' maxMicrosecondsPerInvocation='7987' standardDeviationMicrosecondsPerInvocation='1809' invocations='19'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='978' totalMilliseconds='18' name='edu.umd.cs.findbugs.detect.DumbMethods' maxMicrosecondsPerInvocation='5487' standardDeviationMicrosecondsPerInvocation='1401' invocations='19'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='962' totalMilliseconds='18' name='edu.umd.cs.findbugs.detect.UnreadFields' maxMicrosecondsPerInvocation='4732' standardDeviationMicrosecondsPerInvocation='1140' invocations='19'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2' totalMilliseconds='17' name='edu.umd.cs.findbugs.ba.npe.TypeQualifierNullnessAnnotationDatabase' maxMicrosecondsPerInvocation='1125' standardDeviationMicrosecondsPerInvocation='21' invocations='6970'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='857' totalMilliseconds='16' name='edu.umd.cs.findbugs.detect.FindRefComparison' maxMicrosecondsPerInvocation='7877' standardDeviationMicrosecondsPerInvocation='1721' invocations='19'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>