<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="SteelBlue :: Core"><sessioninfo id="mistral.media.ge.home-41e45faf" start="1737458092311" dump="1737458097087"/></report>