<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674406655690' version='4.5.0' timestamp='1674405919932'><Project projectName='NorthernWind :: Frontend :: Components'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-9/modules/Components/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core/1.2-ALPHA-9/it-tidalwave-northernwind-core-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-13/it-tidalwave-messagebus-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-13/it-tidalwave-role-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-13/it-tidalwave-util-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/antlr/ST4/4.1/ST4-4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-9/modules/Components/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-9/modules/Components/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='39c57c4d316956aca176b194121fb0de' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.northernwind.frontend.ui.component.calendar.spi.XmlCalendarDao.findMonthlyEntries(Site, String, int, int)</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.component.calendar.spi.XmlCalendarDao' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.component.calendar.spi.XmlCalendarDao' start='62' end='109' sourcepath='it/tidalwave/northernwind/frontend/ui/component/calendar/spi/XmlCalendarDao.java' sourcefile='XmlCalendarDao.java'><Message>At XmlCalendarDao.java:[lines 62-109]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.component.calendar.spi.XmlCalendarDao</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.component.calendar.spi.XmlCalendarDao' signature='(Lit/tidalwave/northernwind/core/model/Site;Ljava/lang/String;II)Ljava/util/List;' name='findMonthlyEntries' primary='true'><SourceLine endBytecode='430' classname='it.tidalwave.northernwind.frontend.ui.component.calendar.spi.XmlCalendarDao' start='80' end='94' sourcepath='it/tidalwave/northernwind/frontend/ui/component/calendar/spi/XmlCalendarDao.java' sourcefile='XmlCalendarDao.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.frontend.ui.component.calendar.spi.XmlCalendarDao.findMonthlyEntries(Site, String, int, int)</Message></Method><SourceLine endBytecode='73' classname='it.tidalwave.northernwind.frontend.ui.component.calendar.spi.XmlCalendarDao' start='87' end='87' sourcepath='it/tidalwave/northernwind/frontend/ui/component/calendar/spi/XmlCalendarDao.java' sourcefile='XmlCalendarDao.java' startBytecode='73' primary='true'><Message>At XmlCalendarDao.java:[line 87]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='7ba644b3f977683561673af247f2fe1d' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field galleryAdapter is not initialized by new it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController(NodeContainerView, SiteNode, RequestLocaleManager, BeanFactory)</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController' start='55' end='152' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.java' sourcefile='DefaultGalleryViewController.java'><Message>At DefaultGalleryViewController.java:[lines 55-152]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController' signature='(Lit/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerView;Lit/tidalwave/northernwind/core/model/SiteNode;Lit/tidalwave/northernwind/core/model/RequestLocaleManager;Lorg/springframework/beans/factory/BeanFactory;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='142' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController' start='121' end='124' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.java' sourcefile='DefaultGalleryViewController.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController(NodeContainerView, SiteNode, RequestLocaleManager, BeanFactory)</Message></Method><Field isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController' signature='Lit/tidalwave/northernwind/frontend/ui/component/gallery/spi/GalleryAdapter;' name='galleryAdapter' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.java' sourcefile='DefaultGalleryViewController.java'><Message>In DefaultGalleryViewController.java</Message></SourceLine><Message>Field it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController.galleryAdapter</Message></Field><SourceLine synthetic='true' endBytecode='142' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController' start='121' end='124' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.java' sourcefile='DefaultGalleryViewController.java' startBytecode='0'><Message>At DefaultGalleryViewController.java:[lines 121-124]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='35b880b76d4fe49928a7e8546362f460' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c is called from constructor new it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter().</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' start='1' end='141' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.java' sourcefile='MediaMetadataXsltAdapter.java'><Message>At MediaMetadataXsltAdapter.java:[lines 1-141]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='250' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' start='102' end='104' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.java' sourcefile='MediaMetadataXsltAdapter.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter()</Message></Method><String value='ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c'><Message>Value ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c</Message></String><SourceLine endBytecode='125' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' start='102' end='102' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.java' sourcefile='MediaMetadataXsltAdapter.java' startBytecode='125' primary='true'><Message>At MediaMetadataXsltAdapter.java:[line 102]</Message></SourceLine><SourceLine role='SOURCE_LINE_ANOTHER_INSTANCE' endBytecode='169' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' start='104' end='104' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.java' sourcefile='MediaMetadataXsltAdapter.java' startBytecode='169'><Message>Another occurrence at MediaMetadataXsltAdapter.java:[line 104]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='3320c07b86475273ec0719246e74a192' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65 is called from constructor new it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter().</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' start='1' end='141' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.java' sourcefile='MediaMetadataXsltAdapter.java'><Message>At MediaMetadataXsltAdapter.java:[lines 1-141]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='250' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' start='102' end='104' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.java' sourcefile='MediaMetadataXsltAdapter.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter()</Message></Method><String value='ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65'><Message>Value ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65</Message></String><SourceLine endBytecode='60' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' start='102' end='102' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.java' sourcefile='MediaMetadataXsltAdapter.java' startBytecode='60' primary='true'><Message>At MediaMetadataXsltAdapter.java:[line 102]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='8ff0d623cc16aa63b7eaca913f0ebf7e' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' start='1' end='141' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.java' sourcefile='MediaMetadataXsltAdapter.java'><Message>At MediaMetadataXsltAdapter.java:[lines 1-141]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='250' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' start='102' end='104' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.java' sourcefile='MediaMetadataXsltAdapter.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='22' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='65' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' start='102' end='102' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.java' sourcefile='MediaMetadataXsltAdapter.java' startBytecode='65' primary='true'><Message>Redundant null check at MediaMetadataXsltAdapter.java:[line 102]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='8ff0d623cc16aa63b7eaca913f0ebf7e' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' start='1' end='141' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.java' sourcefile='MediaMetadataXsltAdapter.java'><Message>At MediaMetadataXsltAdapter.java:[lines 1-141]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='250' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' start='102' end='104' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.java' sourcefile='MediaMetadataXsltAdapter.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='64' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='23' classname='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter' start='102' end='102' sourcepath='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.java' sourcefile='MediaMetadataXsltAdapter.java' startBytecode='23' primary='true'><Message>Redundant null check at MediaMetadataXsltAdapter.java:[line 102]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='e51d5da523c78acb73183e511376ab0a' cweid='476' rank='6' abbrev='NP' category='CORRECTNESS' priority='1' type='NP_NONNULL_RETURN_VIOLATION' instanceOccurrenceMax='0'><ShortMessage>Method may return null, but is declared @Nonnull</ShortMessage><LongMessage>it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController$1.getValue() may return null, but is declared @Nonnull</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController$1' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController$1' start='133' end='161' sourcepath='it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.java' sourcefile='DefaultSitemapViewController.java'><Message>At DefaultSitemapViewController.java:[lines 133-161]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController$1</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController$1' signature='()Ljava/lang/Void;' name='getValue' primary='true'><SourceLine endBytecode='43' classname='it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController$1' start='161' end='161' sourcepath='it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.java' sourcefile='DefaultSitemapViewController.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController$1.getValue()</Message></Method><SourceLine endBytecode='1' classname='it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController$1' start='161' end='161' sourcepath='it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.java' sourcefile='DefaultSitemapViewController.java' startBytecode='1' primary='true'><Message>At DefaultSitemapViewController.java:[line 161]</Message></SourceLine></BugInstance><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugCategory category='I18N'><Description>Internationalization</Description></BugCategory><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR'><ShortDescription>Non-null field is not initialized</ShortDescription><Details>
       
       &lt;p&gt; The field is marked as non-null, but isn't written to by the constructor.
    The field might be initialized elsewhere during constructor, or might always
    be initialized before use.
       &lt;/p&gt;
       
       </Details></BugPattern><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NONNULL_RETURN_VIOLATION'><ShortDescription>Method may return null, but is declared @Nonnull</ShortDescription><Details>
      
      &lt;p&gt;
      This method may return a null value, but the method (or a superclass method
      which it overrides) is declared to return @Nonnull.
      &lt;/p&gt;
      
   </Details></BugPattern><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='Dm' category='I18N' type='DM_CONVERT_CASE'><ShortDescription>Consider using Locale parameterized version of invoked method</ShortDescription><Details>

  &lt;p&gt; A String is being converted to upper or lowercase, using the platform's default encoding. This may
      result in improper conversions when used with international characters. Use the &lt;/p&gt;
      &lt;ul&gt;
    &lt;li&gt;String.toUpperCase( Locale l )&lt;/li&gt;
    &lt;li&gt;String.toLowerCase( Locale l )&lt;/li&gt;
    &lt;/ul&gt;
      &lt;p&gt;versions instead.&lt;/p&gt;

    </Details></BugPattern><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><BugCode abbrev='Dm'><Description>Dubious method used</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='14' total_classes='55' priority_1='1' priority_2='2' priority_3='4' total_size='912' clock_seconds='3.16' referenced_classes='215' vm_version='11.0.10+9' total_bugs='7' java_version='11.0.10' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='29.85' peak_mbytes='288.51' timestamp='Sun, 22 Jan 2023 17:45:19 +0100'><FileStats path='it/tidalwave/northernwind/frontend/ui/component/Properties.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/blog/BlogView.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/blog/BlogViewController.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.java' size='269' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/breadcrumb/BreadCrumbView.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/breadcrumb/BreadCrumbViewController.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/breadcrumb/DefaultBreadCrumbViewController.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarView.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/calendar/CalendarViewController.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/calendar/DefaultCalendarViewController.java' size='59' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/calendar/spi/CalendarDao.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/calendar/spi/XmlCalendarDao.java' size='26' bugHash='eb77ea4987c4a7908e9572a80ad776b7' bugCount='1'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/container/ContainerView.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/container/ContainerViewController.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/container/DefaultContainerViewController.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/gallery/DefaultGalleryViewController.java' size='50' bugHash='3d5b6aef0c95af333a068478e7579db8' bugCount='1'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryView.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/gallery/GalleryViewController.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/GalleryAdapter.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/GalleryAdapterSupport.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/GalleryLoader.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataProvider.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/MediaMetadataXsltAdapter.java' size='37' bugHash='aad6056c163c86f6a66ec943163907db' bugCount='4'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/GalleryLoaderSupport.java' size='23' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/gallery/spi/loader/SlideShowProPlayerGalleryLoader.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/htmlfragment/DefaultHtmlFragmentViewController.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentView.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/htmlfragment/HtmlFragmentViewController.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/DefaultHtmlTextWithTitleViewController.java' size='26' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleView.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/htmltextwithtitle/HtmlTextWithTitleViewController.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/menu/DefaultMenuViewController.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/menu/MenuView.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/menu/MenuViewController.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/nodecontainer/DefaultNodeContainerViewController.java' size='81' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerView.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/nodecontainer/NodeContainerViewController.java' size='37' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/sitemap/DefaultSitemapViewController.java' size='83' bugHash='aec34e0578960831d530567399655359' bugCount='1'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapView.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/sitemap/SitemapViewController.java' size='10' bugCount='0'></FileStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component' total_bugs='0' total_size='21' total_types='2'><ClassStats bugs='0' size='18' interface='false' sourceFile='Properties.java' class='it.tidalwave.northernwind.frontend.ui.component.Properties'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='Properties.java' class='it.tidalwave.northernwind.frontend.ui.component.Properties$1'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.blog' total_bugs='0' total_size='287' total_types='5'><ClassStats bugs='0' size='2' interface='true' sourceFile='BlogView.java' class='it.tidalwave.northernwind.frontend.ui.component.blog.BlogView'></ClassStats><ClassStats bugs='0' size='16' interface='true' sourceFile='BlogViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.blog.BlogViewController'></ClassStats><ClassStats bugs='0' size='219' interface='false' sourceFile='DefaultBlogViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.blog.DefaultBlogViewController'></ClassStats><ClassStats bugs='0' size='26' interface='false' sourceFile='DefaultBlogViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.blog.DefaultBlogViewController$TagAndCount'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='DefaultBlogViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.blog.DefaultBlogViewController$VirtualSiteNodeFinder'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.breadcrumb' total_bugs='0' total_size='6' total_types='3'><ClassStats bugs='0' size='1' interface='true' sourceFile='BreadCrumbView.java' class='it.tidalwave.northernwind.frontend.ui.component.breadcrumb.BreadCrumbView'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='BreadCrumbViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.breadcrumb.BreadCrumbViewController'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='DefaultBreadCrumbViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.breadcrumb.DefaultBreadCrumbViewController'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.calendar' total_bugs='0' total_size='72' total_types='4'><ClassStats bugs='0' size='1' interface='true' sourceFile='CalendarView.java' class='it.tidalwave.northernwind.frontend.ui.component.calendar.CalendarView'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='CalendarViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.calendar.CalendarViewController'></ClassStats><ClassStats bugs='0' size='51' interface='false' sourceFile='DefaultCalendarViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.calendar.DefaultCalendarViewController'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='DefaultCalendarViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.calendar.DefaultCalendarViewController$Entry'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.calendar.spi' total_bugs='1' priority_3='1' total_size='28' total_types='2'><ClassStats bugs='0' size='2' interface='true' sourceFile='CalendarDao.java' class='it.tidalwave.northernwind.frontend.ui.component.calendar.spi.CalendarDao'></ClassStats><ClassStats bugs='1' size='26' priority_3='1' interface='false' sourceFile='XmlCalendarDao.java' class='it.tidalwave.northernwind.frontend.ui.component.calendar.spi.XmlCalendarDao'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.container' total_bugs='0' total_size='15' total_types='3'><ClassStats bugs='0' size='3' interface='true' sourceFile='ContainerView.java' class='it.tidalwave.northernwind.frontend.ui.component.container.ContainerView'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='ContainerViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.container.ContainerViewController'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='DefaultContainerViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.container.DefaultContainerViewController'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.gallery' total_bugs='1' priority_2='1' total_size='62' total_types='5'><ClassStats bugs='1' size='28' priority_2='1' interface='false' sourceFile='DefaultGalleryViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController'></ClassStats><ClassStats bugs='0' size='22' interface='false' sourceFile='DefaultGalleryViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.gallery.DefaultGalleryViewController$VirtualSiteNodeFinder'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='GalleryView.java' class='it.tidalwave.northernwind.frontend.ui.component.gallery.GalleryView'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='GalleryViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.gallery.GalleryViewController'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='GalleryViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.gallery.GalleryViewController$GalleryItem'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.gallery.spi' total_bugs='4' priority_2='1' priority_3='3' total_size='66' total_types='5'><ClassStats bugs='0' size='8' interface='true' sourceFile='GalleryAdapter.java' class='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.GalleryAdapter'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='GalleryAdapterSupport.java' class='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.GalleryAdapterSupport'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='GalleryLoader.java' class='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.GalleryLoader'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='MediaMetadataProvider.java' class='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataProvider'></ClassStats><ClassStats bugs='4' size='37' priority_2='1' priority_3='3' interface='false' sourceFile='MediaMetadataXsltAdapter.java' class='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.MediaMetadataXsltAdapter'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader' total_bugs='0' total_size='51' total_types='2'><ClassStats bugs='0' size='23' interface='false' sourceFile='GalleryLoaderSupport.java' class='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader.GalleryLoaderSupport'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='SlideShowProPlayerGalleryLoader.java' class='it.tidalwave.northernwind.frontend.ui.component.gallery.spi.loader.SlideShowProPlayerGalleryLoader'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.htmlfragment' total_bugs='0' total_size='26' total_types='3'><ClassStats bugs='0' size='22' interface='false' sourceFile='DefaultHtmlFragmentViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.htmlfragment.DefaultHtmlFragmentViewController'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='HtmlFragmentView.java' class='it.tidalwave.northernwind.frontend.ui.component.htmlfragment.HtmlFragmentView'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='HtmlFragmentViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.htmlfragment.HtmlFragmentViewController'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle' total_bugs='0' total_size='29' total_types='4'><ClassStats bugs='0' size='20' interface='false' sourceFile='DefaultHtmlTextWithTitleViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.DefaultHtmlTextWithTitleViewController'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='DefaultHtmlTextWithTitleViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.DefaultHtmlTextWithTitleViewController$TextWithTitle'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='HtmlTextWithTitleView.java' class='it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.HtmlTextWithTitleView'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='HtmlTextWithTitleViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.htmltextwithtitle.HtmlTextWithTitleViewController'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.menu' total_bugs='0' total_size='33' total_types='4'><ClassStats bugs='0' size='22' interface='false' sourceFile='DefaultMenuViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.menu.DefaultMenuViewController'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='MenuView.java' class='it.tidalwave.northernwind.frontend.ui.component.menu.MenuView'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='MenuViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.menu.MenuViewController'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='MenuViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.menu.MenuViewController$1'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.nodecontainer' total_bugs='0' total_size='121' total_types='8'><ClassStats bugs='0' size='81' interface='false' sourceFile='DefaultNodeContainerViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.nodecontainer.DefaultNodeContainerViewController'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='NodeContainerView.java' class='it.tidalwave.northernwind.frontend.ui.component.nodecontainer.NodeContainerView'></ClassStats><ClassStats bugs='0' size='22' interface='true' sourceFile='NodeContainerViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.nodecontainer.NodeContainerViewController'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='NodeContainerViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.nodecontainer.NodeContainerViewController$1'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='NodeContainerViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.nodecontainer.NodeContainerViewController$2'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='NodeContainerViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.nodecontainer.NodeContainerViewController$3'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='NodeContainerViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.nodecontainer.NodeContainerViewController$4'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='NodeContainerViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.nodecontainer.NodeContainerViewController$5'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.sitemap' priority_1='1' total_bugs='1' total_size='95' total_types='5'><ClassStats bugs='0' size='35' interface='false' sourceFile='DefaultSitemapViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController'></ClassStats><ClassStats bugs='1' size='26' priority_1='1' interface='false' sourceFile='DefaultSitemapViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController$1'></ClassStats><ClassStats bugs='0' size='22' interface='false' sourceFile='DefaultSitemapViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.sitemap.DefaultSitemapViewController$Entry'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='SitemapView.java' class='it.tidalwave.northernwind.frontend.ui.component.sitemap.SitemapView'></ClassStats><ClassStats bugs='0' size='10' interface='true' sourceFile='SitemapViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.sitemap.SitemapViewController'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='457' totalMilliseconds='490' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='11739' standardDeviationMicrosecondsPerInvocation='947' invocations='1071'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='730' totalMilliseconds='157' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='12714' standardDeviationMicrosecondsPerInvocation='1817' invocations='215'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='109' totalMilliseconds='119' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='8146' standardDeviationMicrosecondsPerInvocation='281' invocations='1083'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='543' totalMilliseconds='116' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7592' standardDeviationMicrosecondsPerInvocation='1074' invocations='215'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='530' totalMilliseconds='107' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='18012' standardDeviationMicrosecondsPerInvocation='1425' invocations='202'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='205' totalMilliseconds='88' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3101' standardDeviationMicrosecondsPerInvocation='340' invocations='432'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='376' totalMilliseconds='79' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='9322' standardDeviationMicrosecondsPerInvocation='829' invocations='211'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='382' totalMilliseconds='78' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='6404' standardDeviationMicrosecondsPerInvocation='661' invocations='205'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='305' totalMilliseconds='65' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8946' standardDeviationMicrosecondsPerInvocation='720' invocations='214'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1168' totalMilliseconds='64' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='28443' standardDeviationMicrosecondsPerInvocation='4208' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='303' totalMilliseconds='61' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='3281' standardDeviationMicrosecondsPerInvocation='431' invocations='204'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='281' totalMilliseconds='57' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='10063' standardDeviationMicrosecondsPerInvocation='737' invocations='205'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='260' totalMilliseconds='55' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='4749' standardDeviationMicrosecondsPerInvocation='556' invocations='215'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='229' totalMilliseconds='53' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='33351' standardDeviationMicrosecondsPerInvocation='2191' invocations='232'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='175' totalMilliseconds='51' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='13183' standardDeviationMicrosecondsPerInvocation='834' invocations='293'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='238' totalMilliseconds='51' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='17924' standardDeviationMicrosecondsPerInvocation='1383' invocations='215'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='213' totalMilliseconds='45' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3794' standardDeviationMicrosecondsPerInvocation='502' invocations='215'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='39' totalMilliseconds='40' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1238' standardDeviationMicrosecondsPerInvocation='87' invocations='1024'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='215' totalMilliseconds='40' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='3277' standardDeviationMicrosecondsPerInvocation='356' invocations='187'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='723' totalMilliseconds='39' name='edu.umd.cs.findbugs.detect.FindOpenStream' maxMicrosecondsPerInvocation='17205' standardDeviationMicrosecondsPerInvocation='2510' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='183' totalMilliseconds='39' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='4425' standardDeviationMicrosecondsPerInvocation='383' invocations='215'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='160' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='5346' standardDeviationMicrosecondsPerInvocation='458' invocations='215'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='127' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='2414' standardDeviationMicrosecondsPerInvocation='321' invocations='215'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='125' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='7008' standardDeviationMicrosecondsPerInvocation='687' invocations='215'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>