<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1738236551178' version='4.8.6' timestamp='1738236549710'><Project projectName='blueHour :: UI :: Hourly Report'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UIHourlyReport/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/Model/target/it-tidalwave-accounting-model-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-3/it-tidalwave-util-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UICommons/target/it-tidalwave-accounting-ui-commons-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/XmlMarshalling/target/it-tidalwave-accounting-marshalling-xml-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-ui-javafx/2.0-ALPHA-5/it-tidalwave-ui-javafx-2.0-ALPHA-5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-ui-core/2.0-ALPHA-5/it-tidalwave-ui-core-2.0-ALPHA-5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/4.0-ALPHA-3/it-tidalwave-role-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/jfxtras/jmetro/11.6.14/jmetro-11.6.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/4.0-ALPHA-3/it-tidalwave-messagebus-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/4.0-ALPHA-3/it-tidalwave-messagebus-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-3/it-tidalwave-role-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.22.1/aspectjrt-1.9.22.1.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UIHourlyReport/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UIHourlyReport/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='4' total_size='34' clock_seconds='2.02' referenced_classes='68' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.00' alloc_mbytes='512.00' cpu_seconds='15.43' peak_mbytes='323.89' timestamp='Thu, 30 Jan 2025 12:29:09 +0100'><FileStats path='it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentation.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/hourlyreport/HourlyReportPresentationControl.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/hourlyreport/impl/DefaultHourlyReportPresentationControl.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/ui/hourlyreport/impl/ProjectReportUserActionProvider.java' size='10' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.ui.hourlyreport' total_bugs='0' total_size='5' total_types='2'><ClassStats bugs='0' size='4' interface='true' sourceFile='HourlyReportPresentation.java' class='it.tidalwave.accounting.ui.hourlyreport.HourlyReportPresentation'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='HourlyReportPresentationControl.java' class='it.tidalwave.accounting.ui.hourlyreport.HourlyReportPresentationControl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.ui.hourlyreport.impl' total_bugs='0' total_size='29' total_types='2'><ClassStats bugs='0' size='19' interface='false' sourceFile='DefaultHourlyReportPresentationControl.java' class='it.tidalwave.accounting.ui.hourlyreport.impl.DefaultHourlyReportPresentationControl'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='ProjectReportUserActionProvider.java' class='it.tidalwave.accounting.ui.hourlyreport.impl.ProjectReportUserActionProvider'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='726' totalMilliseconds='489' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='11153' standardDeviationMicrosecondsPerInvocation='1353' invocations='674'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1755' totalMilliseconds='119' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='16436' standardDeviationMicrosecondsPerInvocation='3647' invocations='68'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='131' totalMilliseconds='90' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4323' standardDeviationMicrosecondsPerInvocation='202' invocations='686'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1311' totalMilliseconds='89' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='12460' standardDeviationMicrosecondsPerInvocation='2628' invocations='68'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='494' totalMilliseconds='69' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3704' standardDeviationMicrosecondsPerInvocation='597' invocations='140'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='498' totalMilliseconds='59' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='18885' standardDeviationMicrosecondsPerInvocation='1850' invocations='119'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='750' totalMilliseconds='51' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='37944' standardDeviationMicrosecondsPerInvocation='4565' invocations='68'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='696' totalMilliseconds='47' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='11416' standardDeviationMicrosecondsPerInvocation='1678' invocations='68'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='66' totalMilliseconds='42' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1515' standardDeviationMicrosecondsPerInvocation='126' invocations='636'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='566' totalMilliseconds='38' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='8041' standardDeviationMicrosecondsPerInvocation='1263' invocations='68'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2673' totalMilliseconds='37' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='34855' standardDeviationMicrosecondsPerInvocation='8928' invocations='14'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='391' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='11372' standardDeviationMicrosecondsPerInvocation='1397' invocations='68'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>