
<BugCollection sequence='0' release='' analysisTimestamp='1618013027426' version='3.1.11' timestamp='1618011329088'><Project projectName='blueMarine II :: Capture One 11 Applescript'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/CaptureOneAppleScript/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-commons/1.1-ALPHA-1/it-tidalwave-bluemarine2-commons-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-role-ui-javafx/1.1-ALPHA-2/it-tidalwave-role-ui-javafx-1.1-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-11/it-tidalwave-role-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-11/it-tidalwave-util-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/CaptureOneAppleScript/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/CaptureOneAppleScript/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='4fd408f66de386df4be3ffcc33b0540d' rank='19' abbrev='Dm' category='I18N' priority='1' type='DM_DEFAULT_ENCODING' instanceOccurrenceMax='0'><ShortMessage>Reliance on default encoding</ShortMessage><LongMessage>Found reliance on default encoding in it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao.createEngine(): new java.io.PrintWriter(OutputStream)</LongMessage><Class classname='it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao' start='54' end='142' sourcepath='it/tidalwave/bluemarine2/captureone/impl/applescript/AppleScriptCaptureOneDao.java' sourcefile='AppleScriptCaptureOneDao.java'><Message>At AppleScriptCaptureOneDao.java:[lines 54-142]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao</Message></Class><Method isStatic='true' classname='it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao' signature='()Ljavax/script/ScriptEngine;' name='createEngine' primary='true'><SourceLine endBytecode='138' classname='it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao' start='137' end='142' sourcepath='it/tidalwave/bluemarine2/captureone/impl/applescript/AppleScriptCaptureOneDao.java' sourcefile='AppleScriptCaptureOneDao.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao.createEngine()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.io.PrintWriter' signature='(Ljava/io/OutputStream;)V' name='&lt;init&gt;'><SourceLine endBytecode='62' classname='java.io.PrintWriter' start='128' end='129' sourcepath='java/io/PrintWriter.java' sourcefile='PrintWriter.java' startBytecode='0'></SourceLine><Message>Called method new java.io.PrintWriter(OutputStream)</Message></Method><SourceLine endBytecode='47' classname='it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao' start='141' end='141' sourcepath='it/tidalwave/bluemarine2/captureone/impl/applescript/AppleScriptCaptureOneDao.java' sourcefile='AppleScriptCaptureOneDao.java' startBytecode='47' primary='true'><Message>At AppleScriptCaptureOneDao.java:[line 141]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='62898ccd95f5b341d31799495f44972a' rank='19' abbrev='Dm' category='I18N' priority='1' type='DM_DEFAULT_ENCODING' instanceOccurrenceMax='0'><ShortMessage>Reliance on default encoding</ShortMessage><LongMessage>Found reliance on default encoding in it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao.createEngine(): new java.io.PrintWriter(OutputStream, boolean)</LongMessage><Class classname='it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao' start='54' end='142' sourcepath='it/tidalwave/bluemarine2/captureone/impl/applescript/AppleScriptCaptureOneDao.java' sourcefile='AppleScriptCaptureOneDao.java'><Message>At AppleScriptCaptureOneDao.java:[lines 54-142]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao</Message></Class><Method isStatic='true' classname='it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao' signature='()Ljavax/script/ScriptEngine;' name='createEngine' primary='true'><SourceLine endBytecode='138' classname='it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao' start='137' end='142' sourcepath='it/tidalwave/bluemarine2/captureone/impl/applescript/AppleScriptCaptureOneDao.java' sourcefile='AppleScriptCaptureOneDao.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao.createEngine()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.io.PrintWriter' signature='(Ljava/io/OutputStream;Z)V' name='&lt;init&gt;'><SourceLine endBytecode='75' classname='java.io.PrintWriter' start='145' end='146' sourcepath='java/io/PrintWriter.java' sourcefile='PrintWriter.java' startBytecode='0'></SourceLine><Message>Called method new java.io.PrintWriter(OutputStream, boolean)</Message></Method><SourceLine endBytecode='31' classname='it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao' start='140' end='140' sourcepath='it/tidalwave/bluemarine2/captureone/impl/applescript/AppleScriptCaptureOneDao.java' sourcefile='AppleScriptCaptureOneDao.java' startBytecode='31' primary='true'><Message>At AppleScriptCaptureOneDao.java:[line 140]</Message></SourceLine></BugInstance><BugCategory category='I18N'><Description>Internationalization</Description></BugCategory><BugPattern abbrev='Dm' category='I18N' type='DM_DEFAULT_ENCODING'><ShortDescription>Reliance on default encoding</ShortDescription><Details>

&lt;p&gt; Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  &lt;/p&gt;

      </Details></BugPattern><BugCode abbrev='Dm'><Description>Dubious method used</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='5' priority_1='2' total_size='82' clock_seconds='1.30' referenced_classes='51' vm_version='11.0.10+9' total_bugs='2' java_version='11.0.10' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='3.81' peak_mbytes='344.50' timestamp='Sat, 10 Apr 2021 01:35:29 +0200'><FileStats path='it/tidalwave/bluemarine2/captureone/CaptureOneDao.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/captureone/impl/C1Collection.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/captureone/impl/C1Document.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/captureone/impl/C1Image.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/captureone/impl/applescript/AppleScriptCaptureOneDao.java' size='26' bugHash='76edcf3258628baa65906fd1ca314cd0' bugCount='2'></FileStats><PackageStats package='it.tidalwave.bluemarine2.captureone' total_bugs='0' total_size='2' total_types='1'><ClassStats bugs='0' size='2' interface='true' sourceFile='CaptureOneDao.java' class='it.tidalwave.bluemarine2.captureone.CaptureOneDao'></ClassStats></PackageStats><PackageStats package='it.tidalwave.bluemarine2.captureone.impl' total_bugs='0' total_size='54' total_types='3'><ClassStats bugs='0' size='19' interface='false' sourceFile='C1Collection.java' class='it.tidalwave.bluemarine2.captureone.impl.C1Collection'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='C1Document.java' class='it.tidalwave.bluemarine2.captureone.impl.C1Document'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='C1Image.java' class='it.tidalwave.bluemarine2.captureone.impl.C1Image'></ClassStats></PackageStats><PackageStats package='it.tidalwave.bluemarine2.captureone.impl.applescript' priority_1='2' total_bugs='2' total_size='26' total_types='1'><ClassStats bugs='2' size='26' priority_1='2' interface='false' sourceFile='AppleScriptCaptureOneDao.java' class='it.tidalwave.bluemarine2.captureone.impl.applescript.AppleScriptCaptureOneDao'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='554' totalMilliseconds='297' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='9992' standardDeviationMicrosecondsPerInvocation='1125' invocations='537'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='146' totalMilliseconds='79' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='10314' standardDeviationMicrosecondsPerInvocation='631' invocations='542'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1168' totalMilliseconds='59' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='10101' standardDeviationMicrosecondsPerInvocation='2038' invocations='51'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='863' totalMilliseconds='44' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='5062' standardDeviationMicrosecondsPerInvocation='1197' invocations='51'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='257' totalMilliseconds='35' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2498' standardDeviationMicrosecondsPerInvocation='328' invocations='138'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='58' totalMilliseconds='29' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1083' standardDeviationMicrosecondsPerInvocation='105' invocations='500'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='800' totalMilliseconds='27' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='24031' standardDeviationMicrosecondsPerInvocation='4044' invocations='34'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='753' totalMilliseconds='24' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='9032' standardDeviationMicrosecondsPerInvocation='1576' invocations='33'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='284' totalMilliseconds='24' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='9301' standardDeviationMicrosecondsPerInvocation='1040' invocations='85'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='410' totalMilliseconds='20' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='5540' standardDeviationMicrosecondsPerInvocation='842' invocations='51'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='363' totalMilliseconds='18' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='2586' standardDeviationMicrosecondsPerInvocation='620' invocations='51'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='510' totalMilliseconds='17' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='6131' standardDeviationMicrosecondsPerInvocation='1041' invocations='34'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='507' totalMilliseconds='17' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='6346' standardDeviationMicrosecondsPerInvocation='1065' invocations='34'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='517' totalMilliseconds='17' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='3214' standardDeviationMicrosecondsPerInvocation='695' invocations='33'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='465' totalMilliseconds='15' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='7624' standardDeviationMicrosecondsPerInvocation='1283' invocations='33'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>