<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1738236360887' version='4.8.6' timestamp='1738236037912'><Project projectName='blueHour :: Model'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/Model/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-3/it-tidalwave-role-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-3/it-tidalwave-util-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/Model/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/Model/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='5' total_classes='40' total_size='559' clock_seconds='3.32' referenced_classes='141' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.01' alloc_mbytes='512.00' cpu_seconds='25.17' peak_mbytes='392.16' timestamp='Thu, 30 Jan 2025 12:20:37 +0100'><FileStats path='it/tidalwave/accounting/model/Accounting.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/Customer.java' size='48' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/CustomerRegistry.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/HourlyReport.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/HourlyReportGenerator.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/Invoice.java' size='62' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/InvoiceRegistry.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/JobEvent.java' size='60' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/JobEventGroup.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/JobEventRegistry.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/Project.java' size='94' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/ProjectRegistry.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/DefaultHourlyReportGenerator.java' size='45' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/CustomerSpi.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/FlatJobEventSpi.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/InvoiceSpi.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/JobEventGroupSpi.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/JobEventSpi.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/ObjectFactory.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/ProjectSpi.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/TimedJobEventSpi.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/util/DurationFormat.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/util/Formatters.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/util/MoneyFormat.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/types/Address.java' size='61' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/types/Money.java' size='57' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.model' total_bugs='0' total_size='319' total_types='25'><ClassStats bugs='0' size='9' interface='true' sourceFile='Accounting.java' class='it.tidalwave.accounting.model.Accounting'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Customer.java' class='it.tidalwave.accounting.model.Customer'></ClassStats><ClassStats bugs='0' size='37' interface='false' sourceFile='Customer.java' class='it.tidalwave.accounting.model.Customer$Builder'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Customer.java' class='it.tidalwave.accounting.model.Customer$Builder$Callback'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='CustomerRegistry.java' class='it.tidalwave.accounting.model.CustomerRegistry'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='CustomerRegistry.java' class='it.tidalwave.accounting.model.CustomerRegistry$Finder'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='HourlyReport.java' class='it.tidalwave.accounting.model.HourlyReport'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='HourlyReportGenerator.java' class='it.tidalwave.accounting.model.HourlyReportGenerator'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='Invoice.java' class='it.tidalwave.accounting.model.Invoice'></ClassStats><ClassStats bugs='0' size='53' interface='false' sourceFile='Invoice.java' class='it.tidalwave.accounting.model.Invoice$Builder'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Invoice.java' class='it.tidalwave.accounting.model.Invoice$Builder$Callback'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='InvoiceRegistry.java' class='it.tidalwave.accounting.model.InvoiceRegistry'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='InvoiceRegistry.java' class='it.tidalwave.accounting.model.InvoiceRegistry$Finder'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='JobEvent.java' class='it.tidalwave.accounting.model.JobEvent'></ClassStats><ClassStats bugs='0' size='46' interface='false' sourceFile='JobEvent.java' class='it.tidalwave.accounting.model.JobEvent$Builder'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='JobEvent.java' class='it.tidalwave.accounting.model.JobEvent$Type'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='JobEventGroup.java' class='it.tidalwave.accounting.model.JobEventGroup'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='JobEventRegistry.java' class='it.tidalwave.accounting.model.JobEventRegistry'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project'></ClassStats><ClassStats bugs='0' size='70' interface='false' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project$Builder'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project$Builder$Callback'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project$Status'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='ProjectRegistry.java' class='it.tidalwave.accounting.model.ProjectRegistry'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='ProjectRegistry.java' class='it.tidalwave.accounting.model.ProjectRegistry$JobEventFinder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ProjectRegistry.java' class='it.tidalwave.accounting.model.ProjectRegistry$ProjectFinder'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.impl' total_bugs='0' total_size='45' total_types='1'><ClassStats bugs='0' size='45' interface='false' sourceFile='DefaultHourlyReportGenerator.java' class='it.tidalwave.accounting.model.impl.DefaultHourlyReportGenerator'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.spi' total_bugs='0' total_size='43' total_types='8'><ClassStats bugs='0' size='2' interface='true' sourceFile='CustomerSpi.java' class='it.tidalwave.accounting.model.spi.CustomerSpi'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FlatJobEventSpi.java' class='it.tidalwave.accounting.model.spi.FlatJobEventSpi'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='InvoiceSpi.java' class='it.tidalwave.accounting.model.spi.InvoiceSpi'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='JobEventGroupSpi.java' class='it.tidalwave.accounting.model.spi.JobEventGroupSpi'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='JobEventSpi.java' class='it.tidalwave.accounting.model.spi.JobEventSpi'></ClassStats><ClassStats bugs='0' size='10' interface='true' sourceFile='ObjectFactory.java' class='it.tidalwave.accounting.model.spi.ObjectFactory'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='ProjectSpi.java' class='it.tidalwave.accounting.model.spi.ProjectSpi'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='TimedJobEventSpi.java' class='it.tidalwave.accounting.model.spi.TimedJobEventSpi'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.spi.util' total_bugs='0' total_size='34' total_types='3'><ClassStats bugs='0' size='7' interface='false' sourceFile='DurationFormat.java' class='it.tidalwave.accounting.model.spi.util.DurationFormat'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='Formatters.java' class='it.tidalwave.accounting.model.spi.util.Formatters'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='MoneyFormat.java' class='it.tidalwave.accounting.model.spi.util.MoneyFormat'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.types' total_bugs='0' total_size='118' total_types='3'><ClassStats bugs='0' size='34' interface='false' sourceFile='Address.java' class='it.tidalwave.accounting.model.types.Address'></ClassStats><ClassStats bugs='0' size='27' interface='false' sourceFile='Address.java' class='it.tidalwave.accounting.model.types.Address$Builder'></ClassStats><ClassStats bugs='0' size='57' interface='false' sourceFile='Money.java' class='it.tidalwave.accounting.model.types.Money'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='474' totalMilliseconds='424' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='19066' standardDeviationMicrosecondsPerInvocation='1170' invocations='894'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1178' totalMilliseconds='166' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='14967' standardDeviationMicrosecondsPerInvocation='2543' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='884' totalMilliseconds='124' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7515' standardDeviationMicrosecondsPerInvocation='1585' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='132' totalMilliseconds='120' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3797' standardDeviationMicrosecondsPerInvocation='237' invocations='903'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='227' totalMilliseconds='89' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2722' standardDeviationMicrosecondsPerInvocation='356' invocations='394'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='436' totalMilliseconds='77' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='12987' standardDeviationMicrosecondsPerInvocation='1033' invocations='178'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='344' totalMilliseconds='69' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='15458' standardDeviationMicrosecondsPerInvocation='1197' invocations='201'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1713' totalMilliseconds='68' name='edu.umd.cs.findbugs.detect.FindRefComparison' maxMicrosecondsPerInvocation='56012' standardDeviationMicrosecondsPerInvocation='8724' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='427' totalMilliseconds='60' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6868' standardDeviationMicrosecondsPerInvocation='916' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='316' totalMilliseconds='57' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='6150' standardDeviationMicrosecondsPerInvocation='709' invocations='183'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='404' totalMilliseconds='57' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='6993' standardDeviationMicrosecondsPerInvocation='939' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='218' totalMilliseconds='53' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='28223' standardDeviationMicrosecondsPerInvocation='1806' invocations='244'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='270' totalMilliseconds='48' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='3396' standardDeviationMicrosecondsPerInvocation='426' invocations='181'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='253' totalMilliseconds='45' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='6561' standardDeviationMicrosecondsPerInvocation='556' invocations='181'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='249' totalMilliseconds='45' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='6905' standardDeviationMicrosecondsPerInvocation='553' invocations='183'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='322' totalMilliseconds='45' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='28216' standardDeviationMicrosecondsPerInvocation='2377' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1109' totalMilliseconds='44' name='edu.umd.cs.findbugs.detect.LoadOfKnownNullValue' maxMicrosecondsPerInvocation='30053' standardDeviationMicrosecondsPerInvocation='4731' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='213' totalMilliseconds='38' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='2012' standardDeviationMicrosecondsPerInvocation='292' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='269' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='6604' standardDeviationMicrosecondsPerInvocation='694' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='44' totalMilliseconds='37' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1104' standardDeviationMicrosecondsPerInvocation='82' invocations='850'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='228' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='9572' standardDeviationMicrosecondsPerInvocation='835' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='226' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3683' standardDeviationMicrosecondsPerInvocation='436' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='225' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='16033' standardDeviationMicrosecondsPerInvocation='1455' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='266' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='2271' standardDeviationMicrosecondsPerInvocation='344' invocations='119'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='742' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.ConstructorThrow' maxMicrosecondsPerInvocation='5782' standardDeviationMicrosecondsPerInvocation='1313' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='731' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.FindReturnRef' maxMicrosecondsPerInvocation='14618' standardDeviationMicrosecondsPerInvocation='2380' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='708' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.DumbMethods' maxMicrosecondsPerInvocation='14745' standardDeviationMicrosecondsPerInvocation='2320' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='200' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='5520' standardDeviationMicrosecondsPerInvocation='554' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='186' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='4244' standardDeviationMicrosecondsPerInvocation='470' invocations='141'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='144' totalMilliseconds='26' name='edu.umd.cs.findbugs.classfile.engine.bcel.ConstantDataflowFactory' maxMicrosecondsPerInvocation='10990' standardDeviationMicrosecondsPerInvocation='821' invocations='181'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='649' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.FindUselessObjects' maxMicrosecondsPerInvocation='18106' standardDeviationMicrosecondsPerInvocation='2817' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='578' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.FindHEmismatch' maxMicrosecondsPerInvocation='16136' standardDeviationMicrosecondsPerInvocation='2506' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='539' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.InfiniteLoop' maxMicrosecondsPerInvocation='14855' standardDeviationMicrosecondsPerInvocation='2315' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='528' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.RepeatedConditionals' maxMicrosecondsPerInvocation='14195' standardDeviationMicrosecondsPerInvocation='2215' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='528' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.SwitchFallthrough' maxMicrosecondsPerInvocation='13406' standardDeviationMicrosecondsPerInvocation='2095' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='518' totalMilliseconds='20' name='edu.umd.cs.findbugs.detect.CheckRelaxingNullnessAnnotation' maxMicrosecondsPerInvocation='5291' standardDeviationMicrosecondsPerInvocation='1175' invocations='40'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>