
<BugCollection sequence='0' release='' analysisTimestamp='1615994020458' version='3.1.11' timestamp='1615993665719'><Project projectName='Zephyr - UI Content Explorer'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-rca-src/1.0-ALPHA-18/modules/ContentExplorer/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/rca/it-tidalwave-northernwind-rca-ui-commons/1.2-ALPHA-2/it-tidalwave-northernwind-rca-ui-commons-1.2-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/rca/it-tidalwave-northernwind-rca-model/1.2-ALPHA-2/it-tidalwave-northernwind-rca-model-1.2-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/rca/it-tidalwave-northernwind-model-core-stripped/1.2-ALPHA-2/it-tidalwave-northernwind-model-core-stripped-1.2-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/guava/guava/14.0.1/guava-14.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core-filesystem-basic/1.2-ALPHA-5/it-tidalwave-northernwind-core-filesystem-basic-1.2-ALPHA-5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-filesystems/RELEASE80/org-openide-filesystems-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-util/RELEASE80/org-openide-util-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-util-lookup/RELEASE80/org-openide-util-lookup-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-1/it-tidalwave-role-3.2-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-1/it-tidalwave-util-3.2-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core/1.2-ALPHA-5/it-tidalwave-northernwind-core-1.2-ALPHA-5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-1/it-tidalwave-messagebus-3.2-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/3.2-ALPHA-1/it-tidalwave-messagebus-spring-3.2-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-1/it-tidalwave-role-spring-3.2-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-rca-src/1.0-ALPHA-18/modules/ContentExplorer/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-rca-src/1.0-ALPHA-18/modules/ContentExplorer/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='5' total_size='42' clock_seconds='2.01' referenced_classes='53' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.04' alloc_mbytes='512.00' cpu_seconds='16.72' peak_mbytes='293.41' timestamp='Wed, 17 Mar 2021 16:07:45 +0100'><FileStats path='it/tidalwave/northernwind/rca/ui/contentexplorer/ContentExplorerPresentation.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/rca/ui/contentexplorer/ContentExplorerPresentationControl.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/rca/ui/contentexplorer/impl/ContentSelectableFiringSelectedEvent.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/rca/ui/contentexplorer/impl/DefaultContentExplorerPresentationControl.java' size='30' bugCount='0'></FileStats><PackageStats package='it.tidalwave.northernwind.rca.ui.contentexplorer' total_bugs='0' total_size='4' total_types='2'><ClassStats bugs='0' size='3' interface='true' sourceFile='ContentExplorerPresentation.java' class='it.tidalwave.northernwind.rca.ui.contentexplorer.ContentExplorerPresentation'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='ContentExplorerPresentationControl.java' class='it.tidalwave.northernwind.rca.ui.contentexplorer.ContentExplorerPresentationControl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.rca.ui.contentexplorer.impl' total_bugs='0' total_size='38' total_types='3'><ClassStats bugs='0' size='8' interface='false' sourceFile='ContentSelectableFiringSelectedEvent.java' class='it.tidalwave.northernwind.rca.ui.contentexplorer.impl.ContentSelectableFiringSelectedEvent'></ClassStats><ClassStats bugs='0' size='26' interface='false' sourceFile='DefaultContentExplorerPresentationControl.java' class='it.tidalwave.northernwind.rca.ui.contentexplorer.impl.DefaultContentExplorerPresentationControl'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='DefaultContentExplorerPresentationControl.java' class='it.tidalwave.northernwind.rca.ui.contentexplorer.impl.DefaultContentExplorerPresentationControl$AjcClosure1'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='948' totalMilliseconds='442' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='17839' standardDeviationMicrosecondsPerInvocation='1972' invocations='467'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='202' totalMilliseconds='97' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='7901' standardDeviationMicrosecondsPerInvocation='374' invocations='480'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1455' totalMilliseconds='77' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='18283' standardDeviationMicrosecondsPerInvocation='3677' invocations='53'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='4563' totalMilliseconds='68' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='65537' standardDeviationMicrosecondsPerInvocation='16297' invocations='15'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='960' totalMilliseconds='50' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='10306' standardDeviationMicrosecondsPerInvocation='1987' invocations='53'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='713' totalMilliseconds='48' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='4226' standardDeviationMicrosecondsPerInvocation='712' invocations='68'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='100' totalMilliseconds='43' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1704' standardDeviationMicrosecondsPerInvocation='186' invocations='434'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='469' totalMilliseconds='41' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='17524' standardDeviationMicrosecondsPerInvocation='1951' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='632' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='13134' standardDeviationMicrosecondsPerInvocation='1937' invocations='53'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='468' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='4699' standardDeviationMicrosecondsPerInvocation='928' invocations='53'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1909' totalMilliseconds='24' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='16239' standardDeviationMicrosecondsPerInvocation='4197' invocations='13'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='424' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='8700' standardDeviationMicrosecondsPerInvocation='1347' invocations='53'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1709' totalMilliseconds='22' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='15367' standardDeviationMicrosecondsPerInvocation='3983' invocations='13'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1665' totalMilliseconds='21' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='5192' standardDeviationMicrosecondsPerInvocation='1720' invocations='13'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>