<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="blueMarine II :: MusicBrainz"><sessioninfo id="mistral.ge.tidalwave.it-d6e5602a" start="1618011524094" dump="1618011706083"/><package name="it/tidalwave/bluemarine2/metadata/cddb"><class name="it/tidalwave/bluemarine2/metadata/cddb/CddbAlbum" sourcefilename="CddbAlbum.java"><method name="of" desc="(Ljava/lang/String;)Lit/tidalwave/bluemarine2/metadata/cddb/CddbAlbum;" line="66"><counter type="INSTRUCTION" missed="0" covered="61"/><counter type="LINE" missed="0" covered="27"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getProperty" desc="(Ljava/lang/String;)Ljava/util/Optional;" line="103"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="toDumpString" desc="()Ljava/lang/String;" line="109"><counter type="INSTRUCTION" missed="0" covered="25"/><counter type="LINE" missed="0" covered="8"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="&lt;init&gt;" desc="(Ljava/util/Map;Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;)V" line="50"><counter type="INSTRUCTION" missed="0" covered="17"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="builder" desc="()Lit/tidalwave/bluemarine2/metadata/cddb/CddbAlbum$CddbAlbumBuilder;" line="50"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getProperties" desc="()Ljava/util/Map;" line="58"><counter type="INSTRUCTION" missed="3" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="getCddb" desc="()Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;" line="61"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="equals" desc="(Ljava/lang/Object;)Z" line="50"><counter type="INSTRUCTION" missed="55" covered="0"/><counter type="BRANCH" missed="18" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="10" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="canEqual" desc="(Ljava/lang/Object;)Z" line="50"><counter type="INSTRUCTION" missed="3" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="hashCode" desc="()I" line="50"><counter type="INSTRUCTION" missed="34" covered="0"/><counter type="BRANCH" missed="4" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="3" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="toString" desc="()Ljava/lang/String;" line="50"><counter type="INSTRUCTION" missed="6" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="lambda$toDumpString$9" desc="(Ljava/util/Map$Entry;)Ljava/lang/String;" line="115"><counter type="INSTRUCTION" missed="0" covered="15"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$of$8" desc="(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;" line="95"><counter type="INSTRUCTION" missed="2" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="lambda$of$7" desc="([Ljava/lang/String;)Ljava/lang/String;" line="94"><counter type="INSTRUCTION" missed="0" covered="5"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$of$6" desc="([Ljava/lang/String;)Ljava/lang/String;" line="93"><counter type="INSTRUCTION" missed="0" covered="5"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$of$5" desc="([Ljava/lang/String;)Z" line="92"><counter type="INSTRUCTION" missed="0" covered="8"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$of$4" desc="(Ljava/lang/String;)[Ljava/lang/String;" line="91"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$of$3" desc="(Ljava/lang/String;)Z" line="90"><counter type="INSTRUCTION" missed="0" covered="12"/><counter type="BRANCH" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="3"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$of$2" desc="(Ljava/util/regex/Matcher;)Ljava/lang/Integer;" line="81"><counter type="INSTRUCTION" missed="0" covered="6"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$of$1" desc="(Ljava/lang/String;)I" line="74"><counter type="INSTRUCTION" missed="0" covered="6"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$of$0" desc="(Ljava/lang/String;)Z" line="73"><counter type="INSTRUCTION" missed="0" covered="5"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="&lt;clinit&gt;" desc="()V" line="53"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="LINE" missed="0" covered="2"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="103" covered="190"/><counter type="BRANCH" missed="22" covered="6"/><counter type="LINE" missed="2" covered="41"/><counter type="COMPLEXITY" missed="17" covered="19"/><counter type="METHOD" missed="6" covered="16"/><counter type="CLASS" missed="0" covered="1"/></class><class name="it/tidalwave/bluemarine2/metadata/cddb/CddbAlbum$CddbAlbumBuilder" sourcefilename="CddbAlbum.java"><method name="&lt;init&gt;" desc="()V" line="50"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="properties" desc="(Ljava/util/Map;)Lit/tidalwave/bluemarine2/metadata/cddb/CddbAlbum$CddbAlbumBuilder;" line="50"><counter type="INSTRUCTION" missed="0" covered="5"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="cddb" desc="(Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;)Lit/tidalwave/bluemarine2/metadata/cddb/CddbAlbum$CddbAlbumBuilder;" line="50"><counter type="INSTRUCTION" missed="0" covered="5"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="build" desc="()Lit/tidalwave/bluemarine2/metadata/cddb/CddbAlbum;" line="50"><counter type="INSTRUCTION" missed="0" covered="8"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="toString" desc="()Ljava/lang/String;" line="50"><counter type="INSTRUCTION" missed="6" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><counter type="INSTRUCTION" missed="6" covered="21"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="1" covered="4"/><counter type="METHOD" missed="1" covered="4"/><counter type="CLASS" missed="0" covered="1"/></class><class name="it/tidalwave/bluemarine2/metadata/cddb/CddbMetadataProvider" sourcefilename="CddbMetadataProvider.java"/><sourcefile name="CddbMetadataProvider.java"/><sourcefile name="CddbAlbum.java"><line nr="50" mi="104" ci="42" mb="22" cb="0"/><line nr="53" mi="0" ci="3" mb="0" cb="0"/><line nr="55" mi="0" ci="4" mb="0" cb="0"/><line nr="58" mi="3" ci="0" mb="0" cb="0"/><line nr="61" mi="0" ci="3" mb="0" cb="0"/><line nr="66" mi="0" ci="4" mb="0" cb="0"/><line nr="68" mi="0" ci="2" mb="0" cb="0"/><line nr="69" mi="0" ci="2" mb="0" cb="0"/><line nr="70" mi="0" ci="2" mb="0" cb="0"/><line nr="71" mi="0" ci="2" mb="0" cb="0"/><line nr="72" mi="0" ci="2" mb="0" cb="0"/><line nr="73" mi="0" ci="7" mb="0" cb="0"/><line nr="74" mi="0" ci="7" mb="0" cb="0"/><line nr="75" mi="0" ci="1" mb="0" cb="0"/><line nr="76" mi="0" ci="1" mb="0" cb="0"/><line nr="77" mi="0" ci="2" mb="0" cb="0"/><line nr="78" mi="0" ci="3" mb="0" cb="0"/><line nr="79" mi="0" ci="5" mb="0" cb="0"/><line nr="80" mi="0" ci="2" mb="0" cb="0"/><line nr="81" mi="0" ci="7" mb="0" cb="0"/><line nr="82" mi="0" ci="1" mb="0" cb="0"/><line nr="83" mi="0" ci="3" mb="0" cb="0"/><line nr="84" mi="0" ci="2" mb="0" cb="0"/><line nr="86" mi="0" ci="5" mb="0" cb="0"/><line nr="87" mi="0" ci="1" mb="0" cb="0"/><line nr="88" mi="0" ci="2" mb="0" cb="0"/><line nr="89" mi="0" ci="2" mb="0" cb="0"/><line nr="90" mi="0" ci="14" mb="0" cb="4"/><line nr="91" mi="0" ci="6" mb="0" cb="0"/><line nr="92" mi="0" ci="13" mb="0" cb="2"/><line nr="93" mi="0" ci="8" mb="0" cb="0"/><line nr="94" mi="0" ci="5" mb="0" cb="0"/><line nr="95" mi="2" ci="0" mb="0" cb="0"/><line nr="97" mi="0" ci="1" mb="0" cb="0"/><line nr="103" mi="0" ci="7" mb="0" cb="0"/><line nr="109" mi="0" ci="3" mb="0" cb="0"/><line nr="110" mi="0" ci="3" mb="0" cb="0"/><line nr="111" mi="0" ci="2" mb="0" cb="0"/><line nr="112" mi="0" ci="5" mb="0" cb="0"/><line nr="113" mi="0" ci="3" mb="0" cb="0"/><line nr="114" mi="0" ci="3" mb="0" cb="0"/><line nr="115" mi="0" ci="17" mb="0" cb="0"/><line nr="116" mi="0" ci="4" mb="0" cb="0"/><counter type="INSTRUCTION" missed="109" covered="211"/><counter type="BRANCH" missed="22" covered="6"/><counter type="LINE" missed="2" covered="41"/><counter type="COMPLEXITY" missed="18" covered="23"/><counter type="METHOD" missed="7" covered="20"/><counter type="CLASS" missed="0" covered="2"/></sourcefile><counter type="INSTRUCTION" missed="109" covered="211"/><counter type="BRANCH" missed="22" covered="6"/><counter type="LINE" missed="2" covered="41"/><counter type="COMPLEXITY" missed="18" covered="23"/><counter type="METHOD" missed="7" covered="20"/><counter type="CLASS" missed="0" covered="2"/></package><package name="it/tidalwave/bluemarine2/metadata/musicbrainz"><class name="it/tidalwave/bluemarine2/metadata/musicbrainz/MusicBrainzMetadataProvider" sourcefilename="MusicBrainzMetadataProvider.java"><method name="&lt;clinit&gt;" desc="()V" line="59"><counter type="INSTRUCTION" missed="0" covered="19"/><counter type="LINE" missed="0" covered="3"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="0" covered="19"/><counter type="LINE" missed="0" covered="3"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/><counter type="CLASS" missed="0" covered="1"/></class><class name="it/tidalwave/bluemarine2/metadata/musicbrainz/MusicBrainzMetadataProvider$ResourceType" sourcefilename="MusicBrainzMetadataProvider.java"><method name="&lt;init&gt;" desc="(Ljava/lang/String;Ljava/util/function/Function;)V" line="49"><counter type="INSTRUCTION" missed="0" covered="17"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getName" desc="()Ljava/lang/String;" line="53"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getResultProvider" desc="()Ljava/util/function/Function;" line="56"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="toString" desc="()Ljava/lang/String;" line="49"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="0" covered="27"/><counter type="LINE" missed="0" covered="3"/><counter type="COMPLEXITY" missed="0" covered="4"/><counter type="METHOD" missed="0" covered="4"/><counter type="CLASS" missed="0" covered="1"/></class><sourcefile name="MusicBrainzMetadataProvider.java"><line nr="49" mi="0" ci="21" mb="0" cb="0"/><line nr="53" mi="0" ci="3" mb="0" cb="0"/><line nr="56" mi="0" ci="3" mb="0" cb="0"/><line nr="59" mi="0" ci="6" mb="0" cb="0"/><line nr="61" mi="0" ci="6" mb="0" cb="0"/><line nr="63" mi="0" ci="7" mb="0" cb="0"/><counter type="INSTRUCTION" missed="0" covered="46"/><counter type="LINE" missed="0" covered="6"/><counter type="COMPLEXITY" missed="0" covered="5"/><counter type="METHOD" missed="0" covered="5"/><counter type="CLASS" missed="0" covered="2"/></sourcefile><counter type="INSTRUCTION" missed="0" covered="46"/><counter type="LINE" missed="0" covered="6"/><counter type="COMPLEXITY" missed="0" covered="5"/><counter type="METHOD" missed="0" covered="5"/><counter type="CLASS" missed="0" covered="2"/></package><package name="it/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz"><class name="it/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter" sourcefilename="MusicBrainzAudioMedatataImporter.java"><method name="handleMetadata" desc="(Lit/tidalwave/bluemarine2/model/MediaItem$Metadata;)Ljava/util/Optional;" line="493"><counter type="INSTRUCTION" missed="0" covered="154"/><counter type="BRANCH" missed="2" covered="8"/><counter type="LINE" missed="0" covered="33"/><counter type="COMPLEXITY" missed="2" covered="4"/><counter type="METHOD" missed="0" covered="1"/></method><method name="markedAlternative" desc="(Ljava/util/List;Ljava/lang/String;)Ljava/util/List;" line="583"><counter type="INSTRUCTION" missed="7" covered="55"/><counter type="BRANCH" missed="3" covered="5"/><counter type="LINE" missed="0" covered="17"/><counter type="COMPLEXITY" missed="3" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="markedAlternativeByAsinOrBarcode" desc="(Ljava/util/List;)Ljava/util/List;" line="618"><counter type="INSTRUCTION" missed="0" covered="52"/><counter type="BRANCH" missed="0" covered="8"/><counter type="LINE" missed="0" covered="12"/><counter type="COMPLEXITY" missed="0" covered="5"/><counter type="METHOD" missed="0" covered="1"/></method><method name="markedAlternativeButTheFirstNotAlternative" desc="(Ljava/util/List;)Ljava/util/List;" line="651"><counter type="INSTRUCTION" missed="0" covered="22"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="8"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="markedAlternativeIfNotLeastCollection" desc="(Ljava/util/List;)Ljava/util/List;" line="676"><counter type="INSTRUCTION" missed="0" covered="14"/><counter type="LINE" missed="0" covered="4"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="markedAlternativeByTitleAffinity" desc="(Ljava/util/List;)Ljava/util/List;" line="693"><counter type="INSTRUCTION" missed="0" covered="14"/><counter type="LINE" missed="0" covered="4"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="markedAlternative" desc="(Ljava/util/List;Ljava/util/function/Predicate;)Ljava/util/List;" line="712"><counter type="INSTRUCTION" missed="0" covered="9"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="findFirstNotInAlternative" desc="(Ljava/util/List;Ljava/util/function/Function;)Ljava/util/Optional;" line="729"><counter type="INSTRUCTION" missed="0" covered="11"/><counter type="LINE" missed="0" covered="6"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="countOfNotAlternative" desc="(Ljava/util/List;)I" line="743"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="handleRelease" desc="(Lit/tidalwave/bluemarine2/model/MediaItem$Metadata;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Lit/tidalwave/bluemarine2/util/ModelBuilder;" line="762"><counter type="INSTRUCTION" missed="0" covered="151"/><counter type="BRANCH" missed="0" covered="4"/><counter type="LINE" missed="0" covered="27"/><counter type="COMPLEXITY" missed="0" covered="3"/><counter type="METHOD" missed="0" covered="1"/></method><method name="handleTrack" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;Lorg/eclipse/rdf4j/model/IRI;Lorg/musicbrainz/ns/mmd_2/DefTrackData;)Lit/tidalwave/bluemarine2/util/ModelBuilder;" line="818"><counter type="INSTRUCTION" missed="0" covered="131"/><counter type="LINE" missed="0" covered="22"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="handleTrackRelations" desc="(Lorg/eclipse/rdf4j/model/IRI;Lorg/eclipse/rdf4j/model/IRI;Lorg/eclipse/rdf4j/model/IRI;Lorg/musicbrainz/ns/mmd_2/Recording;)Lit/tidalwave/bluemarine2/util/ModelBuilder;" line="863"><counter type="INSTRUCTION" missed="0" covered="20"/><counter type="LINE" missed="0" covered="6"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="handleTrackRelation" desc="(Lorg/eclipse/rdf4j/model/IRI;Lorg/eclipse/rdf4j/model/IRI;Lorg/eclipse/rdf4j/model/IRI;Lorg/musicbrainz/ns/mmd_2/Recording;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$RelationAndTargetType;)Lit/tidalwave/bluemarine2/util/ModelBuilder;" line="888"><counter type="INSTRUCTION" missed="0" covered="160"/><counter type="BRANCH" missed="1" covered="1"/><counter type="LINE" missed="0" covered="29"/><counter type="COMPLEXITY" missed="1" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="predicatesForArtists" desc="(Ljava/lang/String;Ljava/util/List;)Ljava/util/List;" line="943"><counter type="INSTRUCTION" missed="0" covered="16"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="4"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="findReleases" desc="(Ljava/util/List;Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$Validation;)Ljava/util/Collection;" line="979"><counter type="INSTRUCTION" missed="0" covered="21"/><counter type="LINE" missed="0" covered="7"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="findReleases" desc="(Lorg/musicbrainz/ns/mmd_2/ReleaseList;Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$Validation;)Ljava/util/Collection;" line="1004"><counter type="INSTRUCTION" missed="0" covered="31"/><counter type="LINE" missed="0" covered="10"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="similarity" desc="(Ljava/lang/String;Ljava/lang/String;)I" line="1028"><counter type="INSTRUCTION" missed="0" covered="27"/><counter type="BRANCH" missed="0" covered="8"/><counter type="LINE" missed="0" covered="8"/><counter type="COMPLEXITY" missed="0" covered="5"/><counter type="METHOD" missed="0" covered="1"/></method><method name="matchesFormat" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="1060"><counter type="INSTRUCTION" missed="0" covered="20"/><counter type="BRANCH" missed="0" covered="4"/><counter type="LINE" missed="0" covered="5"/><counter type="COMPLEXITY" missed="0" covered="3"/><counter type="METHOD" missed="0" covered="1"/></method><method name="matchesTrackOffsets" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$Validation;)Z" line="1085"><counter type="INSTRUCTION" missed="8" covered="37"/><counter type="BRANCH" missed="3" covered="3"/><counter type="LINE" missed="2" covered="10"/><counter type="COMPLEXITY" missed="2" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="cddbAlternateTitleOf" desc="(Lit/tidalwave/bluemarine2/model/MediaItem$Metadata;)Ljava/util/Optional;" line="1121"><counter type="INSTRUCTION" missed="0" covered="66"/><counter type="BRANCH" missed="0" covered="4"/><counter type="LINE" missed="0" covered="16"/><counter type="COMPLEXITY" missed="0" covered="3"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getAttributes" desc="(Lorg/musicbrainz/ns/mmd_2/Relation;)Ljava/util/List;" line="1157"><counter type="INSTRUCTION" missed="0" covered="15"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="4"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="createModelBuilder" desc="()Lit/tidalwave/bluemarine2/util/ModelBuilder;" line="1175"><counter type="INSTRUCTION" missed="0" covered="10"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="artistIriOf" desc="(Ljava/lang/String;)Lorg/eclipse/rdf4j/model/IRI;" line="1186"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="trackIriOf" desc="(Ljava/lang/String;)Lorg/eclipse/rdf4j/model/IRI;" line="1197"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="recordIriOf" desc="(Lit/tidalwave/bluemarine2/model/MediaItem$Metadata;Ljava/lang/String;)Lorg/eclipse/rdf4j/model/IRI;" line="1208"><counter type="INSTRUCTION" missed="0" covered="13"/><counter type="LINE" missed="0" covered="3"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="signalIriFor" desc="(Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;I)Lorg/eclipse/rdf4j/model/IRI;" line="1220"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="performanceIriFor" desc="(Ljava/lang/String;)Lorg/eclipse/rdf4j/model/IRI;" line="1231"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="musicBrainzIriFor" desc="(Ljava/lang/String;Ljava/lang/String;)Lorg/eclipse/rdf4j/model/IRI;" line="1242"><counter type="INSTRUCTION" missed="0" covered="15"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="predicateFor" desc="(Ljava/lang/String;)Lorg/eclipse/rdf4j/model/IRI;" line="1253"><counter type="INSTRUCTION" missed="0" covered="10"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="scoreOf" desc="(Lorg/musicbrainz/ns/mmd_2/ReleaseGroup;)I" line="1263"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="logArtists" desc="(Lorg/musicbrainz/ns/mmd_2/ReleaseGroup;)V" line="1273"><counter type="INSTRUCTION" missed="0" covered="34"/><counter type="LINE" missed="0" covered="6"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="emptyIfOne" desc="(Ljava/util/Optional;)Ljava/util/Optional;" line="1288"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="toString" desc="(Lorg/musicbrainz/ns/mmd_2/Relation$AttributeList$Attribute;)Ljava/lang/String;" line="1299"><counter type="INSTRUCTION" missed="0" covered="20"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="&lt;init&gt;" desc="(Lit/tidalwave/bluemarine2/metadata/cddb/CddbMetadataProvider;Lit/tidalwave/bluemarine2/metadata/musicbrainz/MusicBrainzMetadataProvider;)V" line="99"><counter type="INSTRUCTION" missed="0" covered="31"/><counter type="LINE" missed="0" covered="5"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getTrackOffsetsMatchThreshold" desc="()I" line="122"><counter type="INSTRUCTION" missed="3" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="setTrackOffsetsMatchThreshold" desc="(I)V" line="122"><counter type="INSTRUCTION" missed="4" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="getReleaseGroupScoreThreshold" desc="()I" line="125"><counter type="INSTRUCTION" missed="3" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="setReleaseGroupScoreThreshold" desc="(I)V" line="125"><counter type="INSTRUCTION" missed="4" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="isDiscourageCollections" desc="()Z" line="130"><counter type="INSTRUCTION" missed="3" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="setDiscourageCollections" desc="(Z)V" line="130"><counter type="INSTRUCTION" missed="4" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="lambda$emptyIfOne$46" desc="(Ljava/lang/Integer;)Ljava/util/Optional;" line="1288"><counter type="INSTRUCTION" missed="0" covered="9"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$logArtists$45" desc="(Lorg/musicbrainz/ns/mmd_2/NameCredit;)Ljava/lang/String;" line="1277"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$recordIriOf$44" desc="(Ljava/lang/String;)Lit/tidalwave/util/Id;" line="1210"><counter type="INSTRUCTION" missed="4" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="lambda$recordIriOf$43" desc="(Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;)Lit/tidalwave/util/Id;" line="1209"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$findReleases$42" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;" line="1016"><counter type="INSTRUCTION" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$findReleases$41" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;" line="1016"><counter type="INSTRUCTION" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$findReleases$40" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Ljava/lang/String;" line="1016"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$findReleases$39" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)V" line="1015"><counter type="INSTRUCTION" missed="0" covered="8"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$findReleases$38" desc="(Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$Validation;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="1014"><counter type="INSTRUCTION" missed="0" covered="6"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$findReleases$37" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Ljava/util/stream/Stream;" line="1013"><counter type="INSTRUCTION" missed="0" covered="12"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$findReleases$36" desc="(Lorg/musicbrainz/ns/mmd_2/Release;)Ljava/util/stream/Stream;" line="1008"><counter type="INSTRUCTION" missed="0" covered="16"/><counter type="LINE" missed="0" covered="4"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$findReleases$35" desc="(Lorg/musicbrainz/ns/mmd_2/Release;Lorg/musicbrainz/ns/mmd_2/Medium;)Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;" line="1011"><counter type="INSTRUCTION" missed="0" covered="6"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$findReleases$34" desc="(Lorg/musicbrainz/ns/mmd_2/Release;)V" line="1007"><counter type="INSTRUCTION" missed="0" covered="8"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$findReleases$33" desc="(Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$Validation;Lorg/musicbrainz/ns/mmd_2/ReleaseList;)Ljava/util/stream/Stream;" line="984"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$findReleases$32" desc="(Lorg/musicbrainz/ns/mmd_2/ReleaseGroup;)Z" line="981"><counter type="INSTRUCTION" missed="0" covered="9"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$predicatesForArtists$31" desc="(Ljava/lang/String;Lorg/musicbrainz/ns/mmd_2/Relation$AttributeList$Attribute;)Lorg/eclipse/rdf4j/model/IRI;" line="951"><counter type="INSTRUCTION" missed="0" covered="18"/><counter type="BRANCH" missed="0" covered="4"/><counter type="LINE" missed="0" covered="4"/><counter type="COMPLEXITY" missed="0" covered="3"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$handleTrackRelation$30" desc="(Lit/tidalwave/bluemarine2/util/ModelBuilder;Lorg/eclipse/rdf4j/model/IRI;Lorg/eclipse/rdf4j/model/IRI;Lorg/eclipse/rdf4j/model/IRI;)V" line="926"><counter type="INSTRUCTION" missed="0" covered="9"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$handleTrackRelation$29" desc="(Lorg/musicbrainz/ns/mmd_2/Relation$AttributeList$Attribute;)Ljava/lang/String;" line="897"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$handleTrackRelations$28" desc="(Lorg/eclipse/rdf4j/model/IRI;Lorg/eclipse/rdf4j/model/IRI;Lorg/eclipse/rdf4j/model/IRI;Lorg/musicbrainz/ns/mmd_2/Recording;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$RelationAndTargetType;)Lit/tidalwave/bluemarine2/util/ModelBuilder;" line="867"><counter type="INSTRUCTION" missed="0" covered="8"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$handleTrack$27" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;Ljava/lang/Integer;)Ljava/util/Optional;" line="821"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$handleRelease$26" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;Lorg/eclipse/rdf4j/model/IRI;Lorg/musicbrainz/ns/mmd_2/DefTrackData;)Lit/tidalwave/bluemarine2/util/ModelBuilder;" line="786"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$countOfNotAlternative$25" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="743"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$findFirstNotInAlternative$24" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="730"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternative$23" desc="(Ljava/util/function/Predicate;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;" line="712"><counter type="INSTRUCTION" missed="0" covered="6"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeByTitleAffinity$22" desc="(ILit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="696"><counter type="INSTRUCTION" missed="0" covered="8"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeByTitleAffinity$21" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="693"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeIfNotLeastCollection$20" desc="(ILit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="679"><counter type="INSTRUCTION" missed="0" covered="13"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeIfNotLeastCollection$19" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)I" line="677"><counter type="INSTRUCTION" missed="0" covered="8"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeIfNotLeastCollection$18" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="676"><counter type="INSTRUCTION" missed="1" covered="6"/><counter type="BRANCH" missed="1" covered="1"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="1" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeButTheFirstNotAlternative$17" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="661"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeButTheFirstNotAlternative$16" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Ljava/lang/String;" line="658"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeButTheFirstNotAlternative$15" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="657"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeByAsinOrBarcode$14" desc="(Ljava/util/Optional;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="634"><counter type="INSTRUCTION" missed="0" covered="9"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeByAsinOrBarcode$13" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Ljava/util/Optional;" line="633"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeByAsinOrBarcode$12" desc="(Ljava/util/Optional;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="628"><counter type="INSTRUCTION" missed="0" covered="9"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeByAsinOrBarcode$11" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Ljava/util/Optional;" line="627"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeByAsinOrBarcode$10" desc="(ZLit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="623"><counter type="INSTRUCTION" missed="0" covered="10"/><counter type="BRANCH" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="3"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeByAsinOrBarcode$9" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="622"><counter type="INSTRUCTION" missed="0" covered="11"/><counter type="BRANCH" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="3"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeByAsinOrBarcode$8" desc="(ZLit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="619"><counter type="INSTRUCTION" missed="0" covered="10"/><counter type="BRANCH" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="3"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternativeByAsinOrBarcode$7" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Z" line="618"><counter type="INSTRUCTION" missed="0" covered="11"/><counter type="BRANCH" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="3"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternative$6" desc="(Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)V" line="600"><counter type="INSTRUCTION" missed="0" covered="5"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$markedAlternative$5" desc="(Ljava/lang/String;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;" line="589"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$handleMetadata$4" desc="(Lit/tidalwave/bluemarine2/model/MediaItem$Metadata;Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;)Lit/tidalwave/bluemarine2/util/ModelBuilder;" line="537"><counter type="INSTRUCTION" missed="0" covered="5"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$handleMetadata$3" desc="(Lit/tidalwave/bluemarine2/rest/RestResponse;)Ljava/util/List;" line="530"><counter type="INSTRUCTION" missed="0" covered="5"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$handleMetadata$2" desc="(Lit/tidalwave/bluemarine2/metadata/musicbrainz/MusicBrainzMetadataProvider;Ljava/lang/String;)Lit/tidalwave/bluemarine2/rest/RestResponse;" line="529"><counter type="INSTRUCTION" missed="0" covered="6"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$handleMetadata$1" desc="(Ljava/lang/String;)V" line="528"><counter type="INSTRUCTION" missed="0" covered="5"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$handleMetadata$0" desc="(Ljava/util/List;Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;Lorg/musicbrainz/ns/mmd_2/ReleaseList;)V" line="517"><counter type="INSTRUCTION" missed="0" covered="9"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="&lt;clinit&gt;" desc="()V" line="98"><counter type="INSTRUCTION" missed="2" covered="743"/><counter type="BRANCH" missed="1" covered="1"/><counter type="LINE" missed="0" covered="141"/><counter type="COMPLEXITY" missed="1" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="43" covered="2278"/><counter type="BRANCH" missed="11" covered="95"/><counter type="LINE" missed="2" covered="406"/><counter type="COMPLEXITY" missed="17" covered="124"/><counter type="METHOD" missed="7" covered="81"/><counter type="CLASS" missed="0" covered="1"/></class><class name="it/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk" sourcefilename="MusicBrainzAudioMedatataImporter.java"><method name="withEmbeddedTitle" desc="(Ljava/lang/String;)Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;" line="315"><counter type="INSTRUCTION" missed="0" covered="17"/><counter type="LINE" missed="0" covered="2"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="pickTitle" desc="()Ljava/lang/String;" line="328"><counter type="INSTRUCTION" missed="0" covered="10"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="alternativeIf" desc="(Z)Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;" line="337"><counter type="INSTRUCTION" missed="0" covered="11"/><counter type="BRANCH" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="3"/><counter type="METHOD" missed="0" covered="1"/></method><method name="computeId" desc="()Lit/tidalwave/util/Id;" line="346"><counter type="INSTRUCTION" missed="0" covered="9"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getDiskCount" desc="()Ljava/util/Optional;" line="355"><counter type="INSTRUCTION" missed="0" covered="9"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getDiskNumber" desc="()Ljava/util/Optional;" line="364"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getAsin" desc="()Ljava/util/Optional;" line="373"><counter type="INSTRUCTION" missed="0" covered="5"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getBarcode" desc="()Ljava/util/Optional;" line="382"><counter type="INSTRUCTION" missed="0" covered="5"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getCddb" desc="()Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;" line="391"><counter type="INSTRUCTION" missed="0" covered="16"/><counter type="LINE" missed="0" covered="8"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getMediumAndDiscString" desc="()Ljava/lang/String;" line="407"><counter type="INSTRUCTION" missed="0" covered="22"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="equals" desc="(Ljava/lang/Object;)Z" line="416"><counter type="INSTRUCTION" missed="4" covered="17"/><counter type="BRANCH" missed="3" covered="3"/><counter type="LINE" missed="2" covered="3"/><counter type="COMPLEXITY" missed="3" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="hashCode" desc="()I" line="435"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="toString" desc="()Ljava/lang/String;" line="444"><counter type="INSTRUCTION" missed="0" covered="75"/><counter type="LINE" missed="0" covered="9"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="&lt;init&gt;" desc="(Lorg/musicbrainz/ns/mmd_2/Release;Lorg/musicbrainz/ns/mmd_2/Medium;)V" line="290"><counter type="INSTRUCTION" missed="0" covered="17"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="&lt;init&gt;" desc="(Lorg/musicbrainz/ns/mmd_2/Release;Lorg/musicbrainz/ns/mmd_2/Medium;Lorg/musicbrainz/ns/mmd_2/Disc;ZLjava/lang/String;I)V" line="290"><counter type="INSTRUCTION" missed="0" covered="29"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getRelease" desc="()Lorg/musicbrainz/ns/mmd_2/Release;" line="294"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getMedium" desc="()Lorg/musicbrainz/ns/mmd_2/Medium;" line="297"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getDisc" desc="()Lorg/musicbrainz/ns/mmd_2/Disc;" line="300"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="isAlternative" desc="()Z" line="303"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getEmbeddedTitle" desc="()Ljava/lang/String;" line="305"><counter type="INSTRUCTION" missed="3" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="getScore" desc="()I" line="307"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="withDisc" desc="(Lorg/musicbrainz/ns/mmd_2/Disc;)Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;" line="299"><counter type="INSTRUCTION" missed="2" covered="19"/><counter type="BRANCH" missed="1" covered="1"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="1" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="withAlternative" desc="(Z)Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$ReleaseMediumDisk;" line="302"><counter type="INSTRUCTION" missed="0" covered="21"/><counter type="BRANCH" missed="0" covered="2"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="9" covered="308"/><counter type="BRANCH" missed="4" covered="12"/><counter type="LINE" missed="3" covered="39"/><counter type="COMPLEXITY" missed="5" covered="26"/><counter type="METHOD" missed="1" covered="22"/><counter type="CLASS" missed="0" covered="1"/></class><class name="it/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$RelationAndTargetType" sourcefilename="MusicBrainzAudioMedatataImporter.java"><method name="toStream" desc="(Lorg/musicbrainz/ns/mmd_2/RelationList;)Ljava/util/stream/Stream;" line="474"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="LINE" missed="0" covered="2"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="&lt;init&gt;" desc="(Lorg/musicbrainz/ns/mmd_2/Relation;Ljava/lang/String;)V" line="462"><counter type="INSTRUCTION" missed="0" covered="17"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getRelation" desc="()Lorg/musicbrainz/ns/mmd_2/Relation;" line="466"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getTargetType" desc="()Ljava/lang/String;" line="469"><counter type="INSTRUCTION" missed="0" covered="3"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="lambda$toStream$0" desc="(Lorg/musicbrainz/ns/mmd_2/RelationList;Lorg/musicbrainz/ns/mmd_2/Relation;)Lit/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$RelationAndTargetType;" line="475"><counter type="INSTRUCTION" missed="0" covered="7"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="0" covered="37"/><counter type="LINE" missed="0" covered="5"/><counter type="COMPLEXITY" missed="0" covered="5"/><counter type="METHOD" missed="0" covered="5"/><counter type="CLASS" missed="0" covered="1"/></class><class name="it/tidalwave/bluemarine2/metadata/impl/audio/musicbrainz/MusicBrainzAudioMedatataImporter$Validation" sourcefilename="MusicBrainzAudioMedatataImporter.java"><method name="&lt;clinit&gt;" desc="()V" line="135"><counter type="INSTRUCTION" missed="0" covered="24"/><counter type="LINE" missed="0" covered="3"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="0" covered="24"/><counter type="LINE" missed="0" covered="3"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/><counter type="CLASS" missed="0" covered="1"/></class><sourcefile name="MusicBrainzAudioMedatataImporter.java"><line nr="98" mi="2" ci="8" mb="1" cb="1"/><line nr="99" mi="0" ci="17" mb="0" cb="0"/><line nr="102" mi="0" ci="6" mb="0" cb="0"/><line nr="104" mi="0" ci="2" mb="0" cb="0"/><line nr="106" mi="0" ci="19" mb="0" cb="0"/><line nr="108" mi="0" ci="23" mb="0" cb="0"/><line nr="110" mi="0" ci="15" mb="0" cb="0"/><line nr="112" mi="0" ci="4" mb="0" cb="0"/><line nr="114" mi="0" ci="5" mb="0" cb="0"/><line nr="122" mi="7" ci="3" mb="0" cb="0"/><line nr="125" mi="7" ci="3" mb="0" cb="0"/><line nr="130" mi="7" ci="3" mb="0" cb="0"/><line nr="133" mi="0" ci="5" mb="0" cb="0"/><line nr="135" mi="0" ci="12" mb="0" cb="0"/><line nr="137" mi="0" ci="6" mb="0" cb="0"/><line nr="138" mi="0" ci="6" mb="0" cb="0"/><line nr="148" mi="0" ci="5" mb="0" cb="0"/><line nr="149" mi="0" ci="5" mb="0" cb="0"/><line nr="150" mi="0" ci="5" mb="0" cb="0"/><line nr="151" mi="0" ci="5" mb="0" cb="0"/><line nr="152" mi="0" ci="5" mb="0" cb="0"/><line nr="153" mi="0" ci="5" mb="0" cb="0"/><line nr="154" mi="0" ci="5" mb="0" cb="0"/><line nr="155" mi="0" ci="5" mb="0" cb="0"/><line nr="156" mi="0" ci="5" mb="0" cb="0"/><line nr="157" mi="0" ci="5" mb="0" cb="0"/><line nr="158" mi="0" ci="5" mb="0" cb="0"/><line nr="159" mi="0" ci="5" mb="0" cb="0"/><line nr="160" mi="0" ci="5" mb="0" cb="0"/><line nr="161" mi="0" ci="5" mb="0" cb="0"/><line nr="162" mi="0" ci="5" mb="0" cb="0"/><line nr="163" mi="0" ci="5" mb="0" cb="0"/><line nr="164" mi="0" ci="5" mb="0" cb="0"/><line nr="166" mi="0" ci="5" mb="0" cb="0"/><line nr="167" mi="0" ci="5" mb="0" cb="0"/><line nr="168" mi="0" ci="5" mb="0" cb="0"/><line nr="169" mi="0" ci="5" mb="0" cb="0"/><line nr="170" mi="0" ci="5" mb="0" cb="0"/><line nr="171" mi="0" ci="5" mb="0" cb="0"/><line nr="172" mi="0" ci="5" mb="0" cb="0"/><line nr="173" mi="0" ci="5" mb="0" cb="0"/><line nr="174" mi="0" ci="5" mb="0" cb="0"/><line nr="175" mi="0" ci="5" mb="0" cb="0"/><line nr="176" mi="0" ci="5" mb="0" cb="0"/><line nr="177" mi="0" ci="5" mb="0" cb="0"/><line nr="178" mi="0" ci="5" mb="0" cb="0"/><line nr="179" mi="0" ci="5" mb="0" cb="0"/><line nr="180" mi="0" ci="5" mb="0" cb="0"/><line nr="181" mi="0" ci="5" mb="0" cb="0"/><line nr="182" mi="0" ci="5" mb="0" cb="0"/><line nr="184" mi="0" ci="5" mb="0" cb="0"/><line nr="185" mi="0" ci="5" mb="0" cb="0"/><line nr="186" mi="0" ci="5" mb="0" cb="0"/><line nr="187" mi="0" ci="5" mb="0" cb="0"/><line nr="188" mi="0" ci="5" mb="0" cb="0"/><line nr="189" mi="0" ci="5" mb="0" cb="0"/><line nr="190" mi="0" ci="5" mb="0" cb="0"/><line nr="191" mi="0" ci="5" mb="0" cb="0"/><line nr="192" mi="0" ci="5" mb="0" cb="0"/><line nr="193" mi="0" ci="5" mb="0" cb="0"/><line nr="194" mi="0" ci="5" mb="0" cb="0"/><line nr="195" mi="0" ci="5" mb="0" cb="0"/><line nr="196" mi="0" ci="5" mb="0" cb="0"/><line nr="197" mi="0" ci="5" mb="0" cb="0"/><line nr="198" mi="0" ci="5" mb="0" cb="0"/><line nr="199" mi="0" ci="5" mb="0" cb="0"/><line nr="200" mi="0" ci="5" mb="0" cb="0"/><line nr="201" mi="0" ci="5" mb="0" cb="0"/><line nr="202" mi="0" ci="5" mb="0" cb="0"/><line nr="203" mi="0" ci="5" mb="0" cb="0"/><line nr="204" mi="0" ci="5" mb="0" cb="0"/><line nr="205" mi="0" ci="5" mb="0" cb="0"/><line nr="206" mi="0" ci="5" mb="0" cb="0"/><line nr="207" mi="0" ci="5" mb="0" cb="0"/><line nr="208" mi="0" ci="5" mb="0" cb="0"/><line nr="209" mi="0" ci="5" mb="0" cb="0"/><line nr="210" mi="0" ci="5" mb="0" cb="0"/><line nr="211" mi="0" ci="5" mb="0" cb="0"/><line nr="212" mi="0" ci="5" mb="0" cb="0"/><line nr="213" mi="0" ci="5" mb="0" cb="0"/><line nr="214" mi="0" ci="5" mb="0" cb="0"/><line nr="215" mi="0" ci="5" mb="0" cb="0"/><line nr="216" mi="0" ci="5" mb="0" cb="0"/><line nr="217" mi="0" ci="5" mb="0" cb="0"/><line nr="218" mi="0" ci="5" mb="0" cb="0"/><line nr="219" mi="0" ci="5" mb="0" cb="0"/><line nr="220" mi="0" ci="5" mb="0" cb="0"/><line nr="221" mi="0" ci="5" mb="0" cb="0"/><line nr="222" mi="0" ci="5" mb="0" cb="0"/><line nr="223" mi="0" ci="5" mb="0" cb="0"/><line nr="224" mi="0" ci="5" mb="0" cb="0"/><line nr="225" mi="0" ci="5" mb="0" cb="0"/><line nr="226" mi="0" ci="5" mb="0" cb="0"/><line nr="227" mi="0" ci="5" mb="0" cb="0"/><line nr="228" mi="0" ci="5" mb="0" cb="0"/><line nr="229" mi="0" ci="5" mb="0" cb="0"/><line nr="230" mi="0" ci="5" mb="0" cb="0"/><line nr="231" mi="0" ci="5" mb="0" cb="0"/><line nr="232" mi="0" ci="5" mb="0" cb="0"/><line nr="233" mi="0" ci="5" mb="0" cb="0"/><line nr="234" mi="0" ci="5" mb="0" cb="0"/><line nr="235" mi="0" ci="5" mb="0" cb="0"/><line nr="236" mi="0" ci="5" mb="0" cb="0"/><line nr="237" mi="0" ci="5" mb="0" cb="0"/><line nr="238" mi="0" ci="5" mb="0" cb="0"/><line nr="239" mi="0" ci="5" mb="0" cb="0"/><line nr="240" mi="0" ci="5" mb="0" cb="0"/><line nr="241" mi="0" ci="5" mb="0" cb="0"/><line nr="242" mi="0" ci="5" mb="0" cb="0"/><line nr="243" mi="0" ci="5" mb="0" cb="0"/><line nr="244" mi="0" ci="5" mb="0" cb="0"/><line nr="245" mi="0" ci="5" mb="0" cb="0"/><line nr="246" mi="0" ci="5" mb="0" cb="0"/><line nr="247" mi="0" ci="5" mb="0" cb="0"/><line nr="248" mi="0" ci="5" mb="0" cb="0"/><line nr="249" mi="0" ci="5" mb="0" cb="0"/><line nr="250" mi="0" ci="5" mb="0" cb="0"/><line nr="251" mi="0" ci="5" mb="0" cb="0"/><line nr="252" mi="0" ci="5" mb="0" cb="0"/><line nr="253" mi="0" ci="5" mb="0" cb="0"/><line nr="254" mi="0" ci="5" mb="0" cb="0"/><line nr="255" mi="0" ci="5" mb="0" cb="0"/><line nr="256" mi="0" ci="5" mb="0" cb="0"/><line nr="257" mi="0" ci="5" mb="0" cb="0"/><line nr="258" mi="0" ci="5" mb="0" cb="0"/><line nr="259" mi="0" ci="5" mb="0" cb="0"/><line nr="260" mi="0" ci="5" mb="0" cb="0"/><line nr="261" mi="0" ci="5" mb="0" cb="0"/><line nr="262" mi="0" ci="5" mb="0" cb="0"/><line nr="263" mi="0" ci="5" mb="0" cb="0"/><line nr="264" mi="0" ci="5" mb="0" cb="0"/><line nr="265" mi="0" ci="5" mb="0" cb="0"/><line nr="266" mi="0" ci="5" mb="0" cb="0"/><line nr="267" mi="0" ci="5" mb="0" cb="0"/><line nr="268" mi="0" ci="5" mb="0" cb="0"/><line nr="269" mi="0" ci="5" mb="0" cb="0"/><line nr="270" mi="0" ci="5" mb="0" cb="0"/><line nr="271" mi="0" ci="5" mb="0" cb="0"/><line nr="272" mi="0" ci="5" mb="0" cb="0"/><line nr="273" mi="0" ci="5" mb="0" cb="0"/><line nr="274" mi="0" ci="5" mb="0" cb="0"/><line nr="275" mi="0" ci="5" mb="0" cb="0"/><line nr="276" mi="0" ci="5" mb="0" cb="0"/><line nr="277" mi="0" ci="5" mb="0" cb="0"/><line nr="278" mi="0" ci="5" mb="0" cb="0"/><line nr="279" mi="0" ci="5" mb="0" cb="0"/><line nr="280" mi="0" ci="5" mb="0" cb="0"/><line nr="281" mi="0" ci="5" mb="0" cb="0"/><line nr="282" mi="0" ci="1" mb="0" cb="0"/><line nr="290" mi="0" ci="46" mb="0" cb="0"/><line nr="294" mi="0" ci="3" mb="0" cb="0"/><line nr="297" mi="0" ci="3" mb="0" cb="0"/><line nr="299" mi="2" ci="19" mb="1" cb="1"/><line nr="300" mi="0" ci="3" mb="0" cb="0"/><line nr="302" mi="0" ci="21" mb="0" cb="2"/><line nr="303" mi="0" ci="3" mb="0" cb="0"/><line nr="305" mi="3" ci="0" mb="0" cb="0"/><line nr="307" mi="0" ci="3" mb="0" cb="0"/><line nr="315" mi="0" ci="13" mb="0" cb="0"/><line nr="316" mi="0" ci="4" mb="0" cb="0"/><line nr="328" mi="0" ci="10" mb="0" cb="0"/><line nr="337" mi="0" ci="11" mb="0" cb="4"/><line nr="346" mi="0" ci="9" mb="0" cb="0"/><line nr="355" mi="0" ci="9" mb="0" cb="0"/><line nr="364" mi="0" ci="7" mb="0" cb="0"/><line nr="373" mi="0" ci="5" mb="0" cb="0"/><line nr="382" mi="0" ci="5" mb="0" cb="0"/><line nr="391" mi="0" ci="3" mb="0" cb="0"/><line nr="392" mi="0" ci="3" mb="0" cb="0"/><line nr="393" mi="0" ci="3" mb="0" cb="0"/><line nr="394" mi="0" ci="2" mb="0" cb="0"/><line nr="395" mi="0" ci="2" mb="0" cb="0"/><line nr="396" mi="0" ci="1" mb="0" cb="0"/><line nr="397" mi="0" ci="1" mb="0" cb="0"/><line nr="398" mi="0" ci="1" mb="0" cb="0"/><line nr="407" mi="0" ci="22" mb="0" cb="2"/><line nr="416" mi="0" ci="3" mb="1" cb="1"/><line nr="418" mi="2" ci="0" mb="0" cb="0"/><line nr="421" mi="0" ci="7" mb="2" cb="2"/><line nr="423" mi="2" ci="0" mb="0" cb="0"/><line nr="426" mi="0" ci="7" mb="0" cb="0"/><line nr="435" mi="0" ci="4" mb="0" cb="0"/><line nr="444" mi="0" ci="9" mb="0" cb="0"/><line nr="446" mi="0" ci="6" mb="0" cb="0"/><line nr="447" mi="0" ci="6" mb="0" cb="0"/><line nr="448" mi="0" ci="6" mb="0" cb="0"/><line nr="449" mi="0" ci="5" mb="0" cb="0"/><line nr="450" mi="0" ci="6" mb="0" cb="0"/><line nr="451" mi="0" ci="9" mb="0" cb="0"/><line nr="452" mi="0" ci="9" mb="0" cb="0"/><line nr="453" mi="0" ci="19" mb="0" cb="0"/><line nr="462" mi="0" ci="17" mb="0" cb="0"/><line nr="466" mi="0" ci="3" mb="0" cb="0"/><line nr="469" mi="0" ci="3" mb="0" cb="0"/><line nr="474" mi="0" ci="6" mb="0" cb="0"/><line nr="475" mi="0" ci="8" mb="0" cb="0"/><line nr="493" mi="0" ci="2" mb="0" cb="0"/><line nr="494" mi="0" ci="4" mb="0" cb="0"/><line nr="495" mi="0" ci="4" mb="0" cb="0"/><line nr="497" mi="0" ci="12" mb="2" cb="4"/><line nr="499" mi="0" ci="4" mb="0" cb="0"/><line nr="500" mi="0" ci="4" mb="0" cb="0"/><line nr="501" mi="0" ci="3" mb="0" cb="0"/><line nr="503" mi="0" ci="5" mb="0" cb="0"/><line nr="505" mi="0" ci="5" mb="0" cb="2"/><line nr="507" mi="0" ci="4" mb="0" cb="0"/><line nr="510" mi="0" ci="5" mb="0" cb="0"/><line nr="511" mi="0" ci="3" mb="0" cb="0"/><line nr="513" mi="0" ci="4" mb="0" cb="0"/><line nr="514" mi="0" ci="4" mb="0" cb="0"/><line nr="515" mi="0" ci="6" mb="0" cb="0"/><line nr="517" mi="0" ci="15" mb="0" cb="0"/><line nr="519" mi="0" ci="3" mb="0" cb="2"/><line nr="521" mi="0" ci="4" mb="0" cb="0"/><line nr="522" mi="0" ci="4" mb="0" cb="0"/><line nr="523" mi="0" ci="10" mb="0" cb="0"/><line nr="524" mi="0" ci="1" mb="0" cb="0"/><line nr="525" mi="0" ci="3" mb="0" cb="0"/><line nr="527" mi="0" ci="4" mb="0" cb="0"/><line nr="528" mi="0" ci="8" mb="0" cb="0"/><line nr="529" mi="0" ci="19" mb="0" cb="0"/><line nr="530" mi="0" ci="6" mb="0" cb="0"/><line nr="531" mi="0" ci="3" mb="0" cb="0"/><line nr="532" mi="0" ci="8" mb="0" cb="0"/><line nr="535" mi="0" ci="8" mb="0" cb="0"/><line nr="536" mi="0" ci="5" mb="0" cb="0"/><line nr="537" mi="0" ci="7" mb="0" cb="0"/><line nr="538" mi="0" ci="3" mb="0" cb="0"/><line nr="541" mi="0" ci="4" mb="0" cb="0"/><line nr="583" mi="0" ci="4" mb="0" cb="2"/><line nr="585" mi="0" ci="2" mb="0" cb="0"/><line nr="588" mi="0" ci="4" mb="0" cb="0"/><line nr="589" mi="0" ci="5" mb="0" cb="0"/><line nr="590" mi="0" ci="1" mb="0" cb="0"/><line nr="591" mi="0" ci="4" mb="0" cb="0"/><line nr="592" mi="1" ci="7" mb="1" cb="1"/><line nr="593" mi="0" ci="3" mb="0" cb="0"/><line nr="594" mi="0" ci="3" mb="0" cb="0"/><line nr="595" mi="0" ci="3" mb="0" cb="0"/><line nr="597" mi="0" ci="4" mb="0" cb="0"/><line nr="599" mi="0" ci="3" mb="0" cb="0"/><line nr="600" mi="0" ci="8" mb="0" cb="0"/><line nr="601" mi="0" ci="3" mb="0" cb="0"/><line nr="603" mi="0" ci="3" mb="0" cb="0"/><line nr="604" mi="6" ci="5" mb="2" cb="2"/><line nr="606" mi="0" ci="2" mb="0" cb="0"/><line nr="618" mi="0" ci="16" mb="0" cb="4"/><line nr="619" mi="0" ci="15" mb="0" cb="4"/><line nr="621" mi="0" ci="1" mb="0" cb="0"/><line nr="622" mi="0" ci="15" mb="0" cb="4"/><line nr="623" mi="0" ci="15" mb="0" cb="4"/><line nr="625" mi="0" ci="6" mb="0" cb="4"/><line nr="627" mi="0" ci="7" mb="0" cb="0"/><line nr="628" mi="0" ci="14" mb="0" cb="2"/><line nr="631" mi="0" ci="6" mb="0" cb="4"/><line nr="633" mi="0" ci="7" mb="0" cb="0"/><line nr="634" mi="0" ci="14" mb="0" cb="2"/><line nr="637" mi="0" ci="2" mb="0" cb="0"/><line nr="651" mi="0" ci="4" mb="0" cb="2"/><line nr="653" mi="0" ci="2" mb="0" cb="0"/><line nr="656" mi="0" ci="3" mb="0" cb="0"/><line nr="657" mi="0" ci="9" mb="0" cb="2"/><line nr="658" mi="0" ci="6" mb="0" cb="0"/><line nr="659" mi="0" ci="1" mb="0" cb="0"/><line nr="660" mi="0" ci="3" mb="0" cb="0"/><line nr="661" mi="0" ci="12" mb="0" cb="2"/><line nr="676" mi="1" ci="11" mb="1" cb="1"/><line nr="677" mi="0" ci="9" mb="0" cb="0"/><line nr="678" mi="0" ci="3" mb="0" cb="0"/><line nr="679" mi="0" ci="18" mb="0" cb="2"/><line nr="693" mi="0" ci="12" mb="0" cb="2"/><line nr="694" mi="0" ci="1" mb="0" cb="0"/><line nr="695" mi="0" ci="3" mb="0" cb="0"/><line nr="696" mi="0" ci="13" mb="0" cb="2"/><line nr="712" mi="0" ci="15" mb="0" cb="0"/><line nr="729" mi="0" ci="4" mb="0" cb="0"/><line nr="730" mi="0" ci="9" mb="0" cb="2"/><line nr="731" mi="0" ci="2" mb="0" cb="0"/><line nr="732" mi="0" ci="1" mb="0" cb="0"/><line nr="733" mi="0" ci="1" mb="0" cb="0"/><line nr="734" mi="0" ci="1" mb="0" cb="0"/><line nr="743" mi="0" ci="14" mb="0" cb="2"/><line nr="762" mi="0" ci="3" mb="0" cb="0"/><line nr="763" mi="0" ci="4" mb="0" cb="0"/><line nr="764" mi="0" ci="4" mb="0" cb="0"/><line nr="765" mi="0" ci="6" mb="0" cb="0"/><line nr="766" mi="0" ci="6" mb="0" cb="0"/><line nr="767" mi="0" ci="3" mb="0" cb="0"/><line nr="768" mi="0" ci="4" mb="0" cb="0"/><line nr="769" mi="0" ci="4" mb="0" cb="0"/><line nr="770" mi="0" ci="10" mb="0" cb="2"/><line nr="772" mi="0" ci="6" mb="0" cb="0"/><line nr="773" mi="0" ci="4" mb="0" cb="0"/><line nr="774" mi="0" ci="7" mb="0" cb="0"/><line nr="775" mi="0" ci="9" mb="0" cb="0"/><line nr="776" mi="0" ci="6" mb="0" cb="0"/><line nr="777" mi="0" ci="6" mb="0" cb="0"/><line nr="778" mi="0" ci="4" mb="0" cb="0"/><line nr="779" mi="0" ci="8" mb="0" cb="0"/><line nr="780" mi="0" ci="8" mb="0" cb="0"/><line nr="781" mi="0" ci="7" mb="0" cb="0"/><line nr="782" mi="0" ci="8" mb="0" cb="0"/><line nr="783" mi="0" ci="6" mb="0" cb="0"/><line nr="785" mi="0" ci="10" mb="0" cb="0"/><line nr="786" mi="0" ci="9" mb="0" cb="0"/><line nr="787" mi="0" ci="3" mb="0" cb="0"/><line nr="789" mi="0" ci="3" mb="0" cb="2"/><line nr="791" mi="0" ci="8" mb="0" cb="0"/><line nr="794" mi="0" ci="2" mb="0" cb="0"/><line nr="818" mi="0" ci="4" mb="0" cb="0"/><line nr="819" mi="0" ci="4" mb="0" cb="0"/><line nr="820" mi="0" ci="4" mb="0" cb="0"/><line nr="821" mi="0" ci="8" mb="0" cb="0"/><line nr="822" mi="0" ci="4" mb="0" cb="0"/><line nr="824" mi="0" ci="9" mb="0" cb="0"/><line nr="825" mi="0" ci="3" mb="0" cb="0"/><line nr="827" mi="0" ci="7" mb="0" cb="0"/><line nr="828" mi="0" ci="6" mb="0" cb="0"/><line nr="830" mi="0" ci="7" mb="0" cb="0"/><line nr="831" mi="0" ci="4" mb="0" cb="0"/><line nr="832" mi="0" ci="7" mb="0" cb="0"/><line nr="833" mi="0" ci="9" mb="0" cb="0"/><line nr="835" mi="0" ci="6" mb="0" cb="0"/><line nr="837" mi="0" ci="4" mb="0" cb="0"/><line nr="838" mi="0" ci="7" mb="0" cb="0"/><line nr="839" mi="0" ci="9" mb="0" cb="0"/><line nr="840" mi="0" ci="4" mb="0" cb="0"/><line nr="841" mi="0" ci="7" mb="0" cb="0"/><line nr="842" mi="0" ci="9" mb="0" cb="0"/><line nr="843" mi="0" ci="10" mb="0" cb="0"/><line nr="845" mi="0" ci="2" mb="0" cb="0"/><line nr="863" mi="0" ci="5" mb="0" cb="0"/><line nr="864" mi="0" ci="1" mb="0" cb="0"/><line nr="865" mi="0" ci="3" mb="0" cb="0"/><line nr="866" mi="0" ci="7" mb="0" cb="0"/><line nr="867" mi="0" ci="9" mb="0" cb="0"/><line nr="868" mi="0" ci="3" mb="0" cb="0"/><line nr="888" mi="0" ci="3" mb="0" cb="0"/><line nr="889" mi="0" ci="3" mb="0" cb="0"/><line nr="890" mi="0" ci="3" mb="0" cb="0"/><line nr="892" mi="0" ci="3" mb="0" cb="0"/><line nr="893" mi="0" ci="3" mb="0" cb="0"/><line nr="895" mi="0" ci="16" mb="0" cb="0"/><line nr="897" mi="0" ci="12" mb="0" cb="0"/><line nr="898" mi="0" ci="5" mb="0" cb="0"/><line nr="899" mi="0" ci="2" mb="0" cb="0"/><line nr="901" mi="0" ci="4" mb="0" cb="0"/><line nr="902" mi="0" ci="4" mb="0" cb="0"/><line nr="904" mi="0" ci="6" mb="0" cb="0"/><line nr="905" mi="0" ci="6" mb="0" cb="0"/><line nr="906" mi="0" ci="4" mb="0" cb="0"/><line nr="907" mi="0" ci="10" mb="0" cb="0"/><line nr="908" mi="0" ci="6" mb="0" cb="0"/><line nr="910" mi="0" ci="4" mb="0" cb="0"/><line nr="911" mi="0" ci="8" mb="0" cb="0"/><line nr="912" mi="0" ci="10" mb="0" cb="0"/><line nr="913" mi="0" ci="4" mb="0" cb="0"/><line nr="914" mi="0" ci="9" mb="0" cb="0"/><line nr="915" mi="0" ci="10" mb="0" cb="0"/><line nr="918" mi="0" ci="6" mb="0" cb="0"/><line nr="919" mi="0" ci="6" mb="0" cb="0"/><line nr="920" mi="0" ci="2" mb="0" cb="0"/><line nr="923" mi="0" ci="4" mb="1" cb="1"/><line nr="925" mi="0" ci="7" mb="0" cb="0"/><line nr="926" mi="0" ci="10" mb="0" cb="0"/><line nr="929" mi="0" ci="2" mb="0" cb="0"/><line nr="943" mi="0" ci="3" mb="0" cb="2"/><line nr="945" mi="0" ci="4" mb="0" cb="0"/><line nr="949" mi="0" ci="6" mb="0" cb="0"/><line nr="951" mi="0" ci="2" mb="0" cb="0"/><line nr="953" mi="0" ci="8" mb="0" cb="4"/><line nr="955" mi="0" ci="5" mb="0" cb="0"/><line nr="958" mi="0" ci="3" mb="0" cb="0"/><line nr="959" mi="0" ci="3" mb="0" cb="0"/><line nr="979" mi="0" ci="3" mb="0" cb="0"/><line nr="980" mi="0" ci="4" mb="0" cb="0"/><line nr="981" mi="0" ci="12" mb="0" cb="2"/><line nr="982" mi="0" ci="2" mb="0" cb="0"/><line nr="983" mi="0" ci="5" mb="0" cb="0"/><line nr="984" mi="0" ci="8" mb="0" cb="0"/><line nr="985" mi="0" ci="3" mb="0" cb="0"/><line nr="1004" mi="0" ci="4" mb="0" cb="0"/><line nr="1005" mi="0" ci="3" mb="0" cb="0"/><line nr="1007" mi="0" ci="11" mb="0" cb="0"/><line nr="1008" mi="0" ci="13" mb="0" cb="0"/><line nr="1009" mi="0" ci="2" mb="0" cb="0"/><line nr="1010" mi="0" ci="3" mb="0" cb="0"/><line nr="1011" mi="0" ci="7" mb="0" cb="0"/><line nr="1012" mi="0" ci="2" mb="0" cb="0"/><line nr="1013" mi="0" ci="17" mb="0" cb="0"/><line nr="1014" mi="0" ci="8" mb="0" cb="0"/><line nr="1015" mi="0" ci="13" mb="0" cb="0"/><line nr="1016" mi="0" ci="11" mb="0" cb="0"/><line nr="1017" mi="0" ci="1" mb="0" cb="0"/><line nr="1028" mi="0" ci="7" mb="0" cb="0"/><line nr="1035" mi="0" ci="6" mb="0" cb="2"/><line nr="1036" mi="0" ci="2" mb="0" cb="2"/><line nr="1038" mi="0" ci="1" mb="0" cb="0"/><line nr="1041" mi="0" ci="6" mb="0" cb="2"/><line nr="1042" mi="0" ci="2" mb="0" cb="2"/><line nr="1044" mi="0" ci="1" mb="0" cb="0"/><line nr="1047" mi="0" ci="2" mb="0" cb="0"/><line nr="1060" mi="0" ci="4" mb="0" cb="0"/><line nr="1062" mi="0" ci="6" mb="0" cb="4"/><line nr="1064" mi="0" ci="6" mb="0" cb="0"/><line nr="1065" mi="0" ci="2" mb="0" cb="0"/><line nr="1068" mi="0" ci="2" mb="0" cb="0"/><line nr="1085" mi="0" ci="3" mb="0" cb="0"/><line nr="1087" mi="3" ci="2" mb="3" cb="1"/><line nr="1089" mi="3" ci="0" mb="0" cb="0"/><line nr="1090" mi="2" ci="0" mb="0" cb="0"/><line nr="1093" mi="0" ci="6" mb="0" cb="0"/><line nr="1095" mi="0" ci="2" mb="0" cb="2"/><line nr="1097" mi="0" ci="4" mb="0" cb="0"/><line nr="1099" mi="0" ci="5" mb="0" cb="0"/><line nr="1100" mi="0" ci="5" mb="0" cb="0"/><line nr="1101" mi="0" ci="5" mb="0" cb="0"/><line nr="1102" mi="0" ci="3" mb="0" cb="0"/><line nr="1105" mi="0" ci="2" mb="0" cb="0"/><line nr="1121" mi="0" ci="5" mb="0" cb="0"/><line nr="1123" mi="0" ci="3" mb="0" cb="2"/><line nr="1125" mi="0" ci="2" mb="0" cb="0"/><line nr="1128" mi="0" ci="4" mb="0" cb="0"/><line nr="1129" mi="0" ci="3" mb="0" cb="0"/><line nr="1130" mi="0" ci="7" mb="0" cb="0"/><line nr="1131" mi="0" ci="4" mb="0" cb="0"/><line nr="1133" mi="0" ci="6" mb="0" cb="2"/><line nr="1135" mi="0" ci="4" mb="0" cb="0"/><line nr="1137" mi="0" ci="4" mb="0" cb="0"/><line nr="1138" mi="0" ci="5" mb="0" cb="0"/><line nr="1139" mi="0" ci="5" mb="0" cb="0"/><line nr="1140" mi="0" ci="7" mb="0" cb="0"/><line nr="1141" mi="0" ci="3" mb="0" cb="0"/><line nr="1143" mi="0" ci="2" mb="0" cb="0"/><line nr="1146" mi="0" ci="2" mb="0" cb="0"/><line nr="1157" mi="0" ci="4" mb="0" cb="0"/><line nr="1159" mi="0" ci="3" mb="0" cb="2"/><line nr="1161" mi="0" ci="6" mb="0" cb="0"/><line nr="1164" mi="0" ci="2" mb="0" cb="0"/><line nr="1175" mi="0" ci="10" mb="0" cb="0"/><line nr="1186" mi="0" ci="7" mb="0" cb="0"/><line nr="1197" mi="0" ci="7" mb="0" cb="0"/><line nr="1208" mi="0" ci="4" mb="0" cb="0"/><line nr="1209" mi="0" ci="11" mb="0" cb="0"/><line nr="1210" mi="4" ci="2" mb="0" cb="0"/><line nr="1220" mi="0" ci="7" mb="0" cb="0"/><line nr="1231" mi="0" ci="7" mb="0" cb="0"/><line nr="1242" mi="0" ci="15" mb="0" cb="0"/><line nr="1253" mi="0" ci="10" mb="0" cb="0"/><line nr="1263" mi="0" ci="7" mb="0" cb="0"/><line nr="1273" mi="0" ci="8" mb="0" cb="0"/><line nr="1274" mi="0" ci="7" mb="0" cb="0"/><line nr="1275" mi="0" ci="5" mb="0" cb="0"/><line nr="1276" mi="0" ci="5" mb="0" cb="0"/><line nr="1277" mi="0" ci="12" mb="0" cb="0"/><line nr="1278" mi="0" ci="1" mb="0" cb="0"/><line nr="1288" mi="0" ci="13" mb="0" cb="2"/><line nr="1299" mi="0" ci="20" mb="0" cb="0"/><counter type="INSTRUCTION" missed="52" covered="2647"/><counter type="BRANCH" missed="15" covered="107"/><counter type="LINE" missed="5" covered="453"/><counter type="COMPLEXITY" missed="22" covered="156"/><counter type="METHOD" missed="8" covered="109"/><counter type="CLASS" missed="0" covered="4"/></sourcefile><counter type="INSTRUCTION" missed="52" covered="2647"/><counter type="BRANCH" missed="15" covered="107"/><counter type="LINE" missed="5" covered="453"/><counter type="COMPLEXITY" missed="22" covered="156"/><counter type="METHOD" missed="8" covered="109"/><counter type="CLASS" missed="0" covered="4"/></package><package name="it/tidalwave/bluemarine2/metadata/cddb/impl"><class name="it/tidalwave/bluemarine2/metadata/cddb/impl/DefaultCddbMetadataProvider" sourcefilename="DefaultCddbMetadataProvider.java"><method name="&lt;init&gt;" desc="()V" line="49"><counter type="INSTRUCTION" missed="0" covered="6"/><counter type="LINE" missed="0" covered="2"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="findCddbAlbum" desc="(Lit/tidalwave/bluemarine2/model/MediaItem$Metadata;)Lit/tidalwave/bluemarine2/rest/RestResponse;" line="65"><counter type="INSTRUCTION" missed="0" covered="11"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="findCddbAlbum" desc="(Lit/tidalwave/bluemarine2/model/MediaItem$Metadata$Cddb;)Lit/tidalwave/bluemarine2/rest/RestResponse;" line="75"><counter type="INSTRUCTION" missed="0" covered="23"/><counter type="LINE" missed="0" covered="3"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getHost" desc="()Ljava/lang/String;" line="53"><counter type="INSTRUCTION" missed="3" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="setHost" desc="(Ljava/lang/String;)V" line="53"><counter type="INSTRUCTION" missed="4" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="&lt;clinit&gt;" desc="()V" line="48"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="7" covered="44"/><counter type="LINE" missed="0" covered="7"/><counter type="COMPLEXITY" missed="2" covered="4"/><counter type="METHOD" missed="2" covered="4"/><counter type="CLASS" missed="0" covered="1"/></class><class name="it/tidalwave/bluemarine2/metadata/cddb/impl/MusicBrainzUtilities" sourcefilename="MusicBrainzUtilities.java"><method name="escape" desc="(Ljava/lang/String;)Ljava/lang/String;" line="55"><counter type="INSTRUCTION" missed="0" covered="22"/><counter type="LINE" missed="0" covered="8"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="0" covered="22"/><counter type="LINE" missed="0" covered="8"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/><counter type="CLASS" missed="0" covered="1"/></class><class name="it/tidalwave/bluemarine2/metadata/cddb/impl/CddbResponse" sourcefilename="CddbResponse.java"><method name="&lt;init&gt;" desc="(Ljava/util/Optional;Ljava/lang/String;)V" line="55"><counter type="INSTRUCTION" missed="0" covered="5"/><counter type="LINE" missed="0" covered="2"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="of" desc="(Lorg/springframework/http/ResponseEntity;Ljava/util/function/Function;)Lit/tidalwave/bluemarine2/metadata/cddb/impl/CddbResponse;" line="73"><counter type="INSTRUCTION" missed="13" covered="52"/><counter type="BRANCH" missed="2" covered="3"/><counter type="LINE" missed="2" covered="7"/><counter type="COMPLEXITY" missed="2" covered="2"/><counter type="METHOD" missed="0" covered="1"/></method><method name="&lt;clinit&gt;" desc="()V" line="46"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="13" covered="61"/><counter type="BRANCH" missed="2" covered="3"/><counter type="LINE" missed="2" covered="10"/><counter type="COMPLEXITY" missed="2" covered="4"/><counter type="METHOD" missed="0" covered="3"/><counter type="CLASS" missed="0" covered="1"/></class><sourcefile name="MusicBrainzUtilities.java"><line nr="55" mi="0" ci="4" mb="0" cb="0"/><line nr="56" mi="0" ci="1" mb="0" cb="0"/><line nr="66" mi="0" ci="3" mb="0" cb="0"/><line nr="67" mi="0" ci="3" mb="0" cb="0"/><line nr="68" mi="0" ci="3" mb="0" cb="0"/><line nr="69" mi="0" ci="3" mb="0" cb="0"/><line nr="70" mi="0" ci="3" mb="0" cb="0"/><line nr="71" mi="0" ci="2" mb="0" cb="0"/><counter type="INSTRUCTION" missed="0" covered="22"/><counter type="LINE" missed="0" covered="8"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/><counter type="CLASS" missed="0" covered="1"/></sourcefile><sourcefile name="DefaultCddbMetadataProvider.java"><line nr="48" mi="0" ci="4" mb="0" cb="0"/><line nr="49" mi="0" ci="2" mb="0" cb="0"/><line nr="53" mi="7" ci="4" mb="0" cb="0"/><line nr="65" mi="0" ci="11" mb="0" cb="0"/><line nr="75" mi="0" ci="3" mb="0" cb="0"/><line nr="76" mi="0" ci="16" mb="0" cb="0"/><line nr="77" mi="0" ci="4" mb="0" cb="0"/><counter type="INSTRUCTION" missed="7" covered="44"/><counter type="LINE" missed="0" covered="7"/><counter type="COMPLEXITY" missed="2" covered="4"/><counter type="METHOD" missed="2" covered="4"/><counter type="CLASS" missed="0" covered="1"/></sourcefile><sourcefile name="CddbResponse.java"><line nr="46" mi="0" ci="4" mb="0" cb="0"/><line nr="55" mi="0" ci="4" mb="0" cb="0"/><line nr="56" mi="0" ci="1" mb="0" cb="0"/><line nr="73" mi="0" ci="3" mb="0" cb="0"/><line nr="75" mi="0" ci="4" mb="1" cb="1"/><line nr="77" mi="7" ci="0" mb="0" cb="0"/><line nr="80" mi="0" ci="16" mb="0" cb="0"/><line nr="81" mi="0" ci="4" mb="0" cb="0"/><line nr="83" mi="0" ci="8" mb="1" cb="2"/><line nr="86" mi="0" ci="6" mb="0" cb="0"/><line nr="89" mi="0" ci="11" mb="0" cb="0"/><line nr="92" mi="6" ci="0" mb="0" cb="0"/><counter type="INSTRUCTION" missed="13" covered="61"/><counter type="BRANCH" missed="2" covered="3"/><counter type="LINE" missed="2" covered="10"/><counter type="COMPLEXITY" missed="2" covered="4"/><counter type="METHOD" missed="0" covered="3"/><counter type="CLASS" missed="0" covered="1"/></sourcefile><counter type="INSTRUCTION" missed="20" covered="127"/><counter type="BRANCH" missed="2" covered="3"/><counter type="LINE" missed="2" covered="25"/><counter type="COMPLEXITY" missed="4" covered="9"/><counter type="METHOD" missed="2" covered="8"/><counter type="CLASS" missed="0" covered="3"/></package><package name="it/tidalwave/bluemarine2/metadata/musicbrainz/impl"><class name="it/tidalwave/bluemarine2/metadata/musicbrainz/impl/MusicBrainzResponse" sourcefilename="MusicBrainzResponse.java"><method name="&lt;init&gt;" desc="(Ljava/util/Optional;Ljava/lang/String;)V" line="58"><counter type="INSTRUCTION" missed="0" covered="5"/><counter type="LINE" missed="0" covered="2"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="of" desc="(Lorg/springframework/http/ResponseEntity;Ljava/util/function/Function;)Lit/tidalwave/bluemarine2/metadata/musicbrainz/impl/MusicBrainzResponse;" line="76"><counter type="INSTRUCTION" missed="26" covered="32"/><counter type="BRANCH" missed="2" covered="1"/><counter type="LINE" missed="5" covered="6"/><counter type="COMPLEXITY" missed="2" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="&lt;clinit&gt;" desc="()V" line="49"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="26" covered="41"/><counter type="BRANCH" missed="2" covered="1"/><counter type="LINE" missed="5" covered="9"/><counter type="COMPLEXITY" missed="2" covered="3"/><counter type="METHOD" missed="0" covered="3"/><counter type="CLASS" missed="0" covered="1"/></class><class name="it/tidalwave/bluemarine2/metadata/musicbrainz/impl/DefaultMusicBrainzMetadataProvider" sourcefilename="DefaultMusicBrainzMetadataProvider.java"><method name="&lt;init&gt;" desc="()V" line="60"><counter type="INSTRUCTION" missed="0" covered="19"/><counter type="LINE" missed="0" covered="6"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="findReleaseGroupByTitle" desc="(Ljava/lang/String;[Ljava/lang/String;)Lit/tidalwave/bluemarine2/rest/RestResponse;" line="86"><counter type="INSTRUCTION" missed="0" covered="25"/><counter type="LINE" missed="0" covered="3"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="findReleaseListByToc" desc="(Ljava/lang/String;[Ljava/lang/String;)Lit/tidalwave/bluemarine2/rest/RestResponse;" line="101"><counter type="INSTRUCTION" missed="0" covered="31"/><counter type="LINE" missed="0" covered="3"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getResource" desc="(Lit/tidalwave/bluemarine2/metadata/musicbrainz/MusicBrainzMetadataProvider$ResourceType;Ljava/lang/String;[Ljava/lang/String;)Lit/tidalwave/bluemarine2/rest/RestResponse;" line="117"><counter type="INSTRUCTION" missed="0" covered="49"/><counter type="LINE" missed="0" covered="3"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="includesToString" desc="(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;" line="129"><counter type="INSTRUCTION" missed="0" covered="10"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><method name="getHost" desc="()Ljava/lang/String;" line="60"><counter type="INSTRUCTION" missed="3" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="setHost" desc="(Ljava/lang/String;)V" line="60"><counter type="INSTRUCTION" missed="4" covered="0"/><counter type="LINE" missed="1" covered="0"/><counter type="COMPLEXITY" missed="1" covered="0"/><counter type="METHOD" missed="1" covered="0"/></method><method name="&lt;clinit&gt;" desc="()V" line="51"><counter type="INSTRUCTION" missed="0" covered="4"/><counter type="LINE" missed="0" covered="1"/><counter type="COMPLEXITY" missed="0" covered="1"/><counter type="METHOD" missed="0" covered="1"/></method><counter type="INSTRUCTION" missed="7" covered="138"/><counter type="LINE" missed="0" covered="17"/><counter type="COMPLEXITY" missed="2" covered="6"/><counter type="METHOD" missed="2" covered="6"/><counter type="CLASS" missed="0" covered="1"/></class><sourcefile name="MusicBrainzResponse.java"><line nr="49" mi="0" ci="4" mb="0" cb="0"/><line nr="58" mi="0" ci="4" mb="0" cb="0"/><line nr="59" mi="0" ci="1" mb="0" cb="0"/><line nr="76" mi="0" ci="3" mb="0" cb="0"/><line nr="77" mi="0" ci="4" mb="0" cb="0"/><line nr="79" mi="0" ci="2" mb="2" cb="1"/><line nr="84" mi="0" ci="3" mb="0" cb="0"/><line nr="85" mi="0" ci="11" mb="0" cb="0"/><line nr="86" mi="0" ci="9" mb="0" cb="0"/><line nr="88" mi="1" ci="0" mb="0" cb="0"/><line nr="90" mi="5" ci="0" mb="0" cb="0"/><line nr="94" mi="5" ci="0" mb="0" cb="0"/><line nr="95" mi="6" ci="0" mb="0" cb="0"/><line nr="98" mi="9" ci="0" mb="0" cb="0"/><counter type="INSTRUCTION" missed="26" covered="41"/><counter type="BRANCH" missed="2" covered="1"/><counter type="LINE" missed="5" covered="9"/><counter type="COMPLEXITY" missed="2" covered="3"/><counter type="METHOD" missed="0" covered="3"/><counter type="CLASS" missed="0" covered="1"/></sourcefile><sourcefile name="DefaultMusicBrainzMetadataProvider.java"><line nr="51" mi="0" ci="4" mb="0" cb="0"/><line nr="60" mi="7" ci="3" mb="0" cb="0"/><line nr="69" mi="0" ci="2" mb="0" cb="0"/><line nr="71" mi="0" ci="7" mb="0" cb="0"/><line nr="72" mi="0" ci="3" mb="0" cb="0"/><line nr="73" mi="0" ci="3" mb="0" cb="0"/><line nr="74" mi="0" ci="1" mb="0" cb="0"/><line nr="86" mi="0" ci="4" mb="0" cb="0"/><line nr="87" mi="0" ci="17" mb="0" cb="0"/><line nr="88" mi="0" ci="4" mb="0" cb="0"/><line nr="101" mi="0" ci="5" mb="0" cb="0"/><line nr="102" mi="0" ci="22" mb="0" cb="0"/><line nr="103" mi="0" ci="4" mb="0" cb="0"/><line nr="117" mi="0" ci="17" mb="0" cb="0"/><line nr="118" mi="0" ci="25" mb="0" cb="0"/><line nr="119" mi="0" ci="7" mb="0" cb="0"/><line nr="129" mi="0" ci="10" mb="0" cb="0"/><counter type="INSTRUCTION" missed="7" covered="138"/><counter type="LINE" missed="0" covered="17"/><counter type="COMPLEXITY" missed="2" covered="6"/><counter type="METHOD" missed="2" covered="6"/><counter type="CLASS" missed="0" covered="1"/></sourcefile><counter type="INSTRUCTION" missed="33" covered="179"/><counter type="BRANCH" missed="2" covered="1"/><counter type="LINE" missed="5" covered="26"/><counter type="COMPLEXITY" missed="4" covered="9"/><counter type="METHOD" missed="2" covered="9"/><counter type="CLASS" missed="0" covered="2"/></package><counter type="INSTRUCTION" missed="214" covered="3210"/><counter type="BRANCH" missed="41" covered="117"/><counter type="LINE" missed="14" covered="551"/><counter type="COMPLEXITY" missed="48" covered="202"/><counter type="METHOD" missed="19" covered="151"/><counter type="CLASS" missed="0" covered="13"/></report>