<?xml version="1.0" encoding="UTF-8"?>
<pmd-cpd>
   <duplication lines="25" tokens="103">
      <file column="1" endcolumn="3" endline="69" line="45"
            path="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-13/modules/examples/DciPersistenceJpaExample/src/main/java/it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/PersonEntity.java"/>
      <file column="1" endcolumn="3" endline="69" line="45"
            path="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-13/modules/examples/JPAFinderExample/src/main/java/it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/PersonEntity.java"/>
      <codefragment><![CDATA[@Entity @NoArgsConstructor @Getter @Setter @ToString
public class PersonEntity implements Serializable
  {
    @Id
    private String id;

    @Column
    private String firstName;

    @Column
    private String lastName;

    public PersonEntity (@Nonnull final Person datum)
      {
        this.id = datum.getId().stringValue();
        this.firstName = datum.getFirstName();
        this.lastName = datum.getLastName();
      }

    @Nonnull
    public Person toPerson()
      {
        return new Person(new it.tidalwave.util.Id(id), firstName, lastName);
      }
  }]]></codefragment>
   </duplication>
</pmd-cpd>