<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1640649308511' version='4.5.0' timestamp='1640648898312'><Project projectName='TheseFoolishThings :: Roles'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-12/modules/Roles/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-12/it-tidalwave-util-3.2-ALPHA-12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-12/it-tidalwave-util-test-3.2-ALPHA-12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-12/modules/Roles/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-12/modules/Roles/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='6c6bab60ae3e2877ed8414daf9190787' cweid='218' rank='18' abbrev='MS' category='MALICIOUS_CODE' priority='2' type='MS_EXPOSE_REP' instanceOccurrenceMax='0'><ShortMessage>Public static method may expose internal representation by returning array</ShortMessage><LongMessage>Public static it.tidalwave.role.ContextManager$Locator.find() may expose internal representation by returning ContextManager$Locator.contextManager</LongMessage><Class classname='it.tidalwave.role.ContextManager$Locator' primary='true'><SourceLine classname='it.tidalwave.role.ContextManager$Locator' start='63' end='129' sourcepath='it/tidalwave/role/ContextManager.java' sourcefile='ContextManager.java'><Message>At ContextManager.java:[lines 63-129]</Message></SourceLine><Message>In class it.tidalwave.role.ContextManager$Locator</Message></Class><Method isStatic='true' classname='it.tidalwave.role.ContextManager$Locator' signature='()Lit/tidalwave/role/ContextManager;' name='find' primary='true'><SourceLine endBytecode='284' classname='it.tidalwave.role.ContextManager$Locator' start='75' end='98' sourcepath='it/tidalwave/role/ContextManager.java' sourcefile='ContextManager.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.role.ContextManager$Locator.find()</Message></Method><Field isStatic='true' classname='it.tidalwave.role.ContextManager$Locator' signature='Lit/tidalwave/role/ContextManager;' name='contextManager' primary='true'><SourceLine classname='it.tidalwave.role.ContextManager$Locator' sourcepath='it/tidalwave/role/ContextManager.java' sourcefile='ContextManager.java'><Message>In ContextManager.java</Message></SourceLine><Message>Field it.tidalwave.role.ContextManager$Locator.contextManager</Message></Field><SourceLine endBytecode='143' classname='it.tidalwave.role.ContextManager$Locator' start='98' end='98' sourcepath='it/tidalwave/role/ContextManager.java' sourcefile='ContextManager.java' startBytecode='143' primary='true'><Message>At ContextManager.java:[line 98]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='d1c95eb8480a65f032bc119bf235227e' rank='19' abbrev='Dm' category='I18N' priority='1' type='DM_DEFAULT_ENCODING' instanceOccurrenceMax='0'><ShortMessage>Reliance on default encoding</ShortMessage><LongMessage>Found reliance on default encoding in it.tidalwave.role.io.spi.FileTextReadable.openReader(): new java.io.FileReader(File)</LongMessage><Class classname='it.tidalwave.role.io.spi.FileTextReadable' primary='true'><SourceLine classname='it.tidalwave.role.io.spi.FileTextReadable' start='45' end='60' sourcepath='it/tidalwave/role/io/spi/FileTextReadable.java' sourcefile='FileTextReadable.java'><Message>At FileTextReadable.java:[lines 45-60]</Message></SourceLine><Message>In class it.tidalwave.role.io.spi.FileTextReadable</Message></Class><Method isStatic='false' classname='it.tidalwave.role.io.spi.FileTextReadable' signature='()Ljava/io/Reader;' name='openReader' primary='true'><SourceLine endBytecode='53' classname='it.tidalwave.role.io.spi.FileTextReadable' start='60' end='60' sourcepath='it/tidalwave/role/io/spi/FileTextReadable.java' sourcefile='FileTextReadable.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.role.io.spi.FileTextReadable.openReader()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.io.FileReader' signature='(Ljava/io/File;)V' name='&lt;init&gt;'><SourceLine endBytecode='68' classname='java.io.FileReader' start='75' end='76' sourcepath='java/io/FileReader.java' sourcefile='FileReader.java' startBytecode='0'></SourceLine><Message>Called method new java.io.FileReader(File)</Message></Method><SourceLine endBytecode='8' classname='it.tidalwave.role.io.spi.FileTextReadable' start='60' end='60' sourcepath='it/tidalwave/role/io/spi/FileTextReadable.java' sourcefile='FileTextReadable.java' startBytecode='8' primary='true'><Message>At FileTextReadable.java:[line 60]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='826714ff1b299e900223b463d50993d6' rank='19' abbrev='Dm' category='I18N' priority='1' type='DM_DEFAULT_ENCODING' instanceOccurrenceMax='0'><ShortMessage>Reliance on default encoding</ShortMessage><LongMessage>Found reliance on default encoding in it.tidalwave.role.io.spi.FileTextWritable.openWriter(): new java.io.FileWriter(File)</LongMessage><Class classname='it.tidalwave.role.io.spi.FileTextWritable' primary='true'><SourceLine classname='it.tidalwave.role.io.spi.FileTextWritable' start='45' end='60' sourcepath='it/tidalwave/role/io/spi/FileTextWritable.java' sourcefile='FileTextWritable.java'><Message>At FileTextWritable.java:[lines 45-60]</Message></SourceLine><Message>In class it.tidalwave.role.io.spi.FileTextWritable</Message></Class><Method isStatic='false' classname='it.tidalwave.role.io.spi.FileTextWritable' signature='()Ljava/io/Writer;' name='openWriter' primary='true'><SourceLine endBytecode='53' classname='it.tidalwave.role.io.spi.FileTextWritable' start='60' end='60' sourcepath='it/tidalwave/role/io/spi/FileTextWritable.java' sourcefile='FileTextWritable.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.role.io.spi.FileTextWritable.openWriter()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.io.FileWriter' signature='(Ljava/io/File;)V' name='&lt;init&gt;'><SourceLine endBytecode='68' classname='java.io.FileWriter' start='96' end='97' sourcepath='java/io/FileWriter.java' sourcefile='FileWriter.java' startBytecode='0'></SourceLine><Message>Called method new java.io.FileWriter(File)</Message></Method><SourceLine endBytecode='8' classname='it.tidalwave.role.io.spi.FileTextWritable' start='60' end='60' sourcepath='it/tidalwave/role/io/spi/FileTextWritable.java' sourcefile='FileTextWritable.java' startBytecode='8' primary='true'><Message>At FileTextWritable.java:[line 60]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='aaf0dcdbcd05ad37fd1f18230b678ef4' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method append is called from constructor new it.tidalwave.role.spi.DefaultContextManager().</LongMessage><Class classname='it.tidalwave.role.spi.DefaultContextManager' primary='true'><SourceLine classname='it.tidalwave.role.spi.DefaultContextManager' start='44' end='184' sourcepath='it/tidalwave/role/spi/DefaultContextManager.java' sourcefile='DefaultContextManager.java'><Message>At DefaultContextManager.java:[lines 44-184]</Message></SourceLine><Message>In class it.tidalwave.role.spi.DefaultContextManager</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spi.DefaultContextManager' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='183' classname='it.tidalwave.role.spi.DefaultContextManager' start='70' end='82' sourcepath='it/tidalwave/role/spi/DefaultContextManager.java' sourcefile='DefaultContextManager.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spi.DefaultContextManager()</Message></Method><String value='append'><Message>Value append</Message></String><SourceLine endBytecode='61' classname='it.tidalwave.role.spi.DefaultContextManager' start='79' end='79' sourcepath='it/tidalwave/role/spi/DefaultContextManager.java' sourcefile='DefaultContextManager.java' startBytecode='61' primary='true'><Message>At DefaultContextManager.java:[line 79]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f35375e36ab9953bfabfabc0dc61b737' rank='20' abbrev='SIC' category='PERFORMANCE' priority='3' type='SIC_INNER_SHOULD_BE_STATIC_ANON' instanceOccurrenceMax='0'><ShortMessage>Could be refactored into a named static inner class</ShortMessage><LongMessage>The class it.tidalwave.role.spi.DefaultContextManager$1 could be refactored into a named _static_ inner class</LongMessage><Class role='CLASS_ANONYMOUS' classname='it.tidalwave.role.spi.DefaultContextManager$1'><SourceLine classname='it.tidalwave.role.spi.DefaultContextManager$1' start='56' end='60' sourcepath='it/tidalwave/role/spi/DefaultContextManager.java' sourcefile='DefaultContextManager.java'><Message>At DefaultContextManager.java:[lines 56-60]</Message></SourceLine><Message>Anonymous class it.tidalwave.role.spi.DefaultContextManager$1</Message></Class><Class classname='it.tidalwave.role.spi.DefaultContextManager' primary='true'><SourceLine classname='it.tidalwave.role.spi.DefaultContextManager' start='44' end='184' sourcepath='it/tidalwave/role/spi/DefaultContextManager.java' sourcefile='DefaultContextManager.java'><Message>At DefaultContextManager.java:[lines 44-184]</Message></SourceLine><Message>In class it.tidalwave.role.spi.DefaultContextManager</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spi.DefaultContextManager' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='183' classname='it.tidalwave.role.spi.DefaultContextManager' start='70' end='82' sourcepath='it/tidalwave/role/spi/DefaultContextManager.java' sourcefile='DefaultContextManager.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spi.DefaultContextManager()</Message></Method><SourceLine endBytecode='24' classname='it.tidalwave.role.spi.DefaultContextManager' start='55' end='55' sourcepath='it/tidalwave/role/spi/DefaultContextManager.java' sourcefile='DefaultContextManager.java' startBytecode='24' primary='true'><Message>At DefaultContextManager.java:[line 55]</Message></SourceLine><Field isStatic='false' classname='it.tidalwave.role.spi.DefaultContextManager' signature='Ljava/lang/ThreadLocal;' name='localContexts' primary='true'><SourceLine classname='it.tidalwave.role.spi.DefaultContextManager' sourcepath='it/tidalwave/role/spi/DefaultContextManager.java' sourcefile='DefaultContextManager.java'><Message>In DefaultContextManager.java</Message></SourceLine><Message>Field it.tidalwave.role.spi.DefaultContextManager.localContexts</Message></Field></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='7e2c04081b3015b1edb0c3b986f54a28' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method function is called from constructor new it.tidalwave.role.ui.function.BooleanBoundFunctionSupport(ChangingSource[]).</LongMessage><Class classname='it.tidalwave.role.ui.function.BooleanBoundFunctionSupport' primary='true'><SourceLine classname='it.tidalwave.role.ui.function.BooleanBoundFunctionSupport' start='39' end='75' sourcepath='it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.java' sourcefile='BooleanBoundFunctionSupport.java'><Message>At BooleanBoundFunctionSupport.java:[lines 39-75]</Message></SourceLine><Message>In class it.tidalwave.role.ui.function.BooleanBoundFunctionSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.role.ui.function.BooleanBoundFunctionSupport' signature='([Lit/tidalwave/role/ui/ChangingSource;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='213' classname='it.tidalwave.role.ui.function.BooleanBoundFunctionSupport' start='59' end='68' sourcepath='it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.java' sourcefile='BooleanBoundFunctionSupport.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.ui.function.BooleanBoundFunctionSupport(ChangingSource[])</Message></Method><String value='function'><Message>Value function</Message></String><SourceLine endBytecode='60' classname='it.tidalwave.role.ui.function.BooleanBoundFunctionSupport' start='67' end='67' sourcepath='it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.java' sourcefile='BooleanBoundFunctionSupport.java' startBytecode='60' primary='true'><Message>At BooleanBoundFunctionSupport.java:[line 67]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a652e9a29a77fcd074d7d6d0e2f671ff' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field targetValue is not initialized by new it.tidalwave.role.ui.function.WeakCopyFunctionSupport(ChangingSource)</LongMessage><Class classname='it.tidalwave.role.ui.function.WeakCopyFunctionSupport' primary='true'><SourceLine classname='it.tidalwave.role.ui.function.WeakCopyFunctionSupport' start='41' end='76' sourcepath='it/tidalwave/role/ui/function/WeakCopyFunctionSupport.java' sourcefile='WeakCopyFunctionSupport.java'><Message>At WeakCopyFunctionSupport.java:[lines 41-76]</Message></SourceLine><Message>In class it.tidalwave.role.ui.function.WeakCopyFunctionSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.role.ui.function.WeakCopyFunctionSupport' signature='(Lit/tidalwave/role/ui/ChangingSource;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='89' classname='it.tidalwave.role.ui.function.WeakCopyFunctionSupport' start='49' end='50' sourcepath='it/tidalwave/role/ui/function/WeakCopyFunctionSupport.java' sourcefile='WeakCopyFunctionSupport.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.ui.function.WeakCopyFunctionSupport(ChangingSource)</Message></Method><Field isStatic='false' classname='it.tidalwave.role.ui.function.WeakCopyFunctionSupport' signature='Ljava/lang/Object;' name='targetValue' primary='true'><SourceLine classname='it.tidalwave.role.ui.function.WeakCopyFunctionSupport' sourcepath='it/tidalwave/role/ui/function/WeakCopyFunctionSupport.java' sourcefile='WeakCopyFunctionSupport.java'><Message>In WeakCopyFunctionSupport.java</Message></SourceLine><Message>Field it.tidalwave.role.ui.function.WeakCopyFunctionSupport.targetValue</Message></Field><SourceLine synthetic='true' endBytecode='89' classname='it.tidalwave.role.ui.function.WeakCopyFunctionSupport' start='49' end='50' sourcepath='it/tidalwave/role/ui/function/WeakCopyFunctionSupport.java' sourcefile='WeakCopyFunctionSupport.java' startBytecode='0'><Message>At WeakCopyFunctionSupport.java:[lines 49-50]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='d674a5e33451f39c0618fc9b4a182322' rank='20' abbrev='Se' category='BAD_PRACTICE' priority='3' type='SE_COMPARATOR_SHOULD_BE_SERIALIZABLE' instanceOccurrenceMax='0'><ShortMessage>Comparator doesn't implement Serializable</ShortMessage><LongMessage>it.tidalwave.role.ui.impl.AsDisplayableComparator implements Comparator but not Serializable</LongMessage><Class classname='it.tidalwave.role.ui.impl.AsDisplayableComparator' primary='true'><SourceLine classname='it.tidalwave.role.ui.impl.AsDisplayableComparator' start='44' end='59' sourcepath='it/tidalwave/role/ui/impl/AsDisplayableComparator.java' sourcefile='AsDisplayableComparator.java'><Message>At AsDisplayableComparator.java:[lines 44-59]</Message></SourceLine><Message>In class it.tidalwave.role.ui.impl.AsDisplayableComparator</Message></Class><SourceLine synthetic='true' classname='it.tidalwave.role.ui.impl.AsDisplayableComparator' start='44' end='59' sourcepath='it/tidalwave/role/ui/impl/AsDisplayableComparator.java' sourcefile='AsDisplayableComparator.java'><Message>At AsDisplayableComparator.java:[lines 44-59]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='73879f688c67255db4df498ae18fc450' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='0'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of role, which is known to be non-null in it.tidalwave.role.ui.impl.DefaultPresentationModel$1.run(Throwable)</LongMessage><Class classname='it.tidalwave.role.ui.impl.DefaultPresentationModel$1' primary='true'><SourceLine classname='it.tidalwave.role.ui.impl.DefaultPresentationModel$1' start='98' end='120' sourcepath='it/tidalwave/role/ui/impl/DefaultPresentationModel.java' sourcefile='DefaultPresentationModel.java'><Message>At DefaultPresentationModel.java:[lines 98-120]</Message></SourceLine><Message>In class it.tidalwave.role.ui.impl.DefaultPresentationModel$1</Message></Class><Method isStatic='false' classname='it.tidalwave.role.ui.impl.DefaultPresentationModel$1' signature='(Ljava/lang/Throwable;)Ljava/lang/Object;' name='run' primary='true'><SourceLine endBytecode='179' classname='it.tidalwave.role.ui.impl.DefaultPresentationModel$1' start='103' end='120' sourcepath='it/tidalwave/role/ui/impl/DefaultPresentationModel.java' sourcefile='DefaultPresentationModel.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.role.ui.impl.DefaultPresentationModel$1.run(Throwable)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='33' name='role' register='2'><Message>Value loaded from role</Message></LocalVariable><Method isStatic='false' role='METHOD_RETURN_VALUE_OF' classname='it.tidalwave.util.As' signature='(Ljava/lang/Class;)Ljava/lang/Object;' name='as'><SourceLine classname='it.tidalwave.util.As' sourcepath='it/tidalwave/util/As.java' sourcefile='As.java'></SourceLine><Message>Return value of it.tidalwave.util.As.as(Class) of type Object</Message></Method><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='34' classname='it.tidalwave.role.ui.impl.DefaultPresentationModel$1' start='109' end='109' sourcepath='it/tidalwave/role/ui/impl/DefaultPresentationModel.java' sourcefile='DefaultPresentationModel.java' startBytecode='34' primary='true'><Message>Redundant null check at DefaultPresentationModel.java:[line 109]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='61f04bbab317a730ab8369e0800d2a3' rank='20' abbrev='Se' category='BAD_PRACTICE' priority='3' type='SE_COMPARATOR_SHOULD_BE_SERIALIZABLE' instanceOccurrenceMax='0'><ShortMessage>Comparator doesn't implement Serializable</ShortMessage><LongMessage>it.tidalwave.role.ui.impl.DisplayableComparator implements Comparator but not Serializable</LongMessage><Class classname='it.tidalwave.role.ui.impl.DisplayableComparator' primary='true'><SourceLine classname='it.tidalwave.role.ui.impl.DisplayableComparator' start='43' end='58' sourcepath='it/tidalwave/role/ui/impl/DisplayableComparator.java' sourcefile='DisplayableComparator.java'><Message>At DisplayableComparator.java:[lines 43-58]</Message></SourceLine><Message>In class it.tidalwave.role.ui.impl.DisplayableComparator</Message></Class><SourceLine synthetic='true' classname='it.tidalwave.role.ui.impl.DisplayableComparator' start='43' end='58' sourcepath='it/tidalwave/role/ui/impl/DisplayableComparator.java' sourcefile='DisplayableComparator.java'><Message>At DisplayableComparator.java:[lines 43-58]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugCategory category='I18N'><Description>Internationalization</Description></BugCategory><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR'><ShortDescription>Non-null field is not initialized</ShortDescription><Details>
       
       &lt;p&gt; The field is marked as non-null, but isn't written to by the constructor.
    The field might be initialized elsewhere during constructor, or might always
    be initialized before use.
       &lt;/p&gt;
       
       </Details></BugPattern><BugPattern abbrev='SIC' category='PERFORMANCE' type='SIC_INNER_SHOULD_BE_STATIC_ANON'><ShortDescription>Could be refactored into a named static inner class</ShortDescription><Details>

  &lt;p&gt; This class is an inner class, but does not use its embedded reference
  to the object which created it.&amp;nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&amp;nbsp; If possible, the class should be
  made into a &lt;em&gt;static&lt;/em&gt; inner class. Since anonymous inner
classes cannot be marked as static, doing this will require refactoring
the inner class so that it is a named inner class.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='Dm' category='I18N' type='DM_DEFAULT_ENCODING'><ShortDescription>Reliance on default encoding</ShortDescription><Details>

&lt;p&gt; Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  &lt;/p&gt;

      </Details></BugPattern><BugPattern abbrev='MS' category='MALICIOUS_CODE' type='MS_EXPOSE_REP'><ShortDescription>Public static method may expose internal representation by returning array</ShortDescription><Details>

  &lt;p&gt; A public static method returns a reference to
   an array that is part of the static state of the class.
   Any code that calls this method can freely modify
   the underlying array.
   One fix is to return a copy of the array.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='Se' category='BAD_PRACTICE' type='SE_COMPARATOR_SHOULD_BE_SERIALIZABLE'><ShortDescription>Comparator doesn't implement Serializable</ShortDescription><Details>

  &lt;p&gt; This class implements the &lt;code&gt;Comparator&lt;/code&gt; interface. You
should consider whether or not it should also implement the &lt;code&gt;Serializable&lt;/code&gt;
interface. If a comparator is used to construct an ordered collection
such as a &lt;code&gt;TreeMap&lt;/code&gt;, then the &lt;code&gt;TreeMap&lt;/code&gt;
will be serializable only if the comparator is also serializable.
As most comparators have little or no state, making them serializable
is generally easy and good defensive programming.
&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode abbrev='Se'><Description>Incorrect definition of Serializable class</Description></BugCode><BugCode cweid='218' abbrev='MS'><Description>Mutable static field</Description></BugCode><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><BugCode abbrev='Dm'><Description>Dubious method used</Description></BugCode><BugCode abbrev='SIC'><Description>Inner class could be made static</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='12' total_classes='105' priority_1='2' priority_2='2' priority_3='6' total_size='1454' clock_seconds='3.39' referenced_classes='302' vm_version='11.0.10+9' total_bugs='10' java_version='11.0.10' gc_seconds='0.04' alloc_mbytes='512.00' cpu_seconds='32.43' peak_mbytes='266.82' timestamp='Tue, 28 Dec 2021 00:48:18 +0100'><FileStats path='it/tidalwave/dci/annotation/DciContext.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/dci/annotation/DciRole.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Aggregate.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Composite.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ContextManager.java' size='82' bugHash='7199554f955432892be7151d525e46e1' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/HtmlRenderable.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/IdFactory.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Identifiable.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/PlainTextRenderable.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Removable.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/SimpleComposite.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Sortable.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/StringRenderable.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/annotation/AsObject.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/DefaultIdentifiable.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/DefaultSimpleComposite.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/MapAggregate.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/BinaryReadable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/BinaryWritable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/Marshallable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/Persistable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/TextReadable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/TextWritable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/Unmarshallable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/FileBinaryReadable.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/FileBinaryWritable.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/FileTextReadable.java' size='6' bugHash='1227404bfcc4d9f1bda4c7061852fdf2' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/io/spi/FileTextWritable.java' size='6' bugHash='7be6a2f7fc2cb8bb1546aae96750eaf8' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathBinaryReadable.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathBinaryWritable.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathTextReadable.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathTextWritable.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/ContextManagerProvider.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/ContextSampler.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/DefaultContextManager.java' size='57' bugHash='e60bc5def3c97421c2b5227c62350f55' bugCount='2'></FileStats><FileStats path='it/tidalwave/role/spi/DefaultContextManagerProvider.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/RoleManager.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/RoleManagerSupport.java' size='118' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/impl/DatumAndRole.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/impl/LogUtil.java' size='49' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spi/impl/MultiMap.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/ActionProvider.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/BoundProperty.java' size='48' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/Changeable.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/ChangingSource.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/Displayable.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/IconProvider.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/LocalizedDisplayable.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/MutableDisplayable.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/MutableIconProvider.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/MutableLocalizedDisplayable.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/Presentable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/PresentationModel.java' size='35' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/PresentationModelAggregate.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/PresentationModelFactory.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/Selectable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/Styleable.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/UserAction.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/UserActionProvider.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/Visible.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/AndFunction.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.java' size='31' bugHash='b53097d12561bc5dee1b1073609f7ed4' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/ui/function/BoundFunction.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/BoundFunctionSupport.java' size='29' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/CopyIfEmptyOrConform.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/NonEmptyFunction.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/OrFunction.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/UnaryBoundFunctionSupport.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/function/WeakCopyFunctionSupport.java' size='21' bugHash='1372ae079da7f3c642c0bf4265b44f44' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/ui/impl/AsDisplayableComparator.java' size='13' bugHash='cdbfdff4c6c573399af0e664167a69eb' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/ui/impl/DefaultDisplayable.java' size='27' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/impl/DefaultMutableDisplayable.java' size='48' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/impl/DefaultPresentable.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/impl/DefaultPresentationModel.java' size='72' bugHash='5cf0694ed0af0291390d8e2343c1b22a' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/ui/impl/DefaultStyleable.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/impl/DefaultUserAction.java' size='34' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/impl/DisplayableComparator.java' size='13' bugHash='7f052ffab5c087b69702751b40587010' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/ui/spi/ActionProviderSupport.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/spi/DefaultPresentationModelFactory.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/spi/DefaultUserActionProvider.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/spi/MutableIconProviderSupport.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/spi/PresentationModelCollectors.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/spi/SimpleCompositePresentable.java' size='84' bugCount='0'></FileStats><PackageStats package='it.tidalwave.dci.annotation' total_bugs='0' total_size='8' total_types='3'><ClassStats bugs='0' size='2' interface='true' sourceFile='DciContext.java' class='it.tidalwave.dci.annotation.DciContext'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='DciRole.java' class='it.tidalwave.dci.annotation.DciRole'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='DciRole.java' class='it.tidalwave.dci.annotation.DciRole$NoContext'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role' total_bugs='1' priority_2='1' total_size='201' total_types='20'><ClassStats bugs='0' size='15' interface='true' sourceFile='Aggregate.java' class='it.tidalwave.role.Aggregate'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='Composite.java' class='it.tidalwave.role.Composite'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='Composite.java' class='it.tidalwave.role.Composite$1'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Composite.java' class='it.tidalwave.role.Composite$Visitor'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='Composite.java' class='it.tidalwave.role.Composite$VisitorSupport'></ClassStats><ClassStats bugs='0' size='31' interface='true' sourceFile='ContextManager.java' class='it.tidalwave.role.ContextManager'></ClassStats><ClassStats bugs='0' size='1' interface='false' sourceFile='ContextManager.java' class='it.tidalwave.role.ContextManager$1'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='ContextManager.java' class='it.tidalwave.role.ContextManager$Binder'></ClassStats><ClassStats bugs='1' size='30' priority_2='1' interface='false' sourceFile='ContextManager.java' class='it.tidalwave.role.ContextManager$Locator'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ContextManager.java' class='it.tidalwave.role.ContextManager$RunnableWithException'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ContextManager.java' class='it.tidalwave.role.ContextManager$SupplierWithException'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='HtmlRenderable.java' class='it.tidalwave.role.HtmlRenderable'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='IdFactory.java' class='it.tidalwave.role.IdFactory'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='Identifiable.java' class='it.tidalwave.role.Identifiable'></ClassStats><ClassStats bugs='0' size='10' interface='true' sourceFile='PlainTextRenderable.java' class='it.tidalwave.role.PlainTextRenderable'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='Removable.java' class='it.tidalwave.role.Removable'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='SimpleComposite.java' class='it.tidalwave.role.SimpleComposite'></ClassStats><ClassStats bugs='0' size='10' interface='true' sourceFile='Sortable.java' class='it.tidalwave.role.Sortable'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='Sortable.java' class='it.tidalwave.role.Sortable$1'></ClassStats><ClassStats bugs='0' size='11' interface='true' sourceFile='StringRenderable.java' class='it.tidalwave.role.StringRenderable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.annotation' total_bugs='0' total_size='1' total_types='1'><ClassStats bugs='0' size='1' interface='true' sourceFile='AsObject.java' class='it.tidalwave.role.annotation.AsObject'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.impl' total_bugs='0' total_size='36' total_types='3'><ClassStats bugs='0' size='9' interface='false' sourceFile='DefaultIdentifiable.java' class='it.tidalwave.role.impl.DefaultIdentifiable'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DefaultSimpleComposite.java' class='it.tidalwave.role.impl.DefaultSimpleComposite'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='MapAggregate.java' class='it.tidalwave.role.impl.MapAggregate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.io' total_bugs='0' total_size='63' total_types='11'><ClassStats bugs='0' size='7' interface='true' sourceFile='BinaryReadable.java' class='it.tidalwave.role.io.BinaryReadable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='BinaryReadable.java' class='it.tidalwave.role.io.BinaryReadable$1'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='BinaryWritable.java' class='it.tidalwave.role.io.BinaryWritable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='BinaryWritable.java' class='it.tidalwave.role.io.BinaryWritable$1'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Marshallable.java' class='it.tidalwave.role.io.Marshallable'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Persistable.java' class='it.tidalwave.role.io.Persistable'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='TextReadable.java' class='it.tidalwave.role.io.TextReadable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='TextReadable.java' class='it.tidalwave.role.io.TextReadable$1'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='TextWritable.java' class='it.tidalwave.role.io.TextWritable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='TextWritable.java' class='it.tidalwave.role.io.TextWritable$1'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Unmarshallable.java' class='it.tidalwave.role.io.Unmarshallable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.io.spi' priority_1='2' total_bugs='2' total_size='72' total_types='8'><ClassStats bugs='0' size='6' interface='false' sourceFile='FileBinaryReadable.java' class='it.tidalwave.role.io.spi.FileBinaryReadable'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='FileBinaryWritable.java' class='it.tidalwave.role.io.spi.FileBinaryWritable'></ClassStats><ClassStats bugs='1' size='6' priority_1='1' interface='false' sourceFile='FileTextReadable.java' class='it.tidalwave.role.io.spi.FileTextReadable'></ClassStats><ClassStats bugs='1' size='6' priority_1='1' interface='false' sourceFile='FileTextWritable.java' class='it.tidalwave.role.io.spi.FileTextWritable'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='PathBinaryReadable.java' class='it.tidalwave.role.io.spi.PathBinaryReadable'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='PathBinaryWritable.java' class='it.tidalwave.role.io.spi.PathBinaryWritable'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='PathTextReadable.java' class='it.tidalwave.role.io.spi.PathTextReadable'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='PathTextWritable.java' class='it.tidalwave.role.io.spi.PathTextWritable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.spi' total_bugs='2' priority_3='2' total_size='203' total_types='7'><ClassStats bugs='0' size='2' interface='true' sourceFile='ContextManagerProvider.java' class='it.tidalwave.role.spi.ContextManagerProvider'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='ContextSampler.java' class='it.tidalwave.role.spi.ContextSampler'></ClassStats><ClassStats bugs='2' size='50' priority_3='2' interface='false' sourceFile='DefaultContextManager.java' class='it.tidalwave.role.spi.DefaultContextManager'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DefaultContextManager.java' class='it.tidalwave.role.spi.DefaultContextManager$1'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='DefaultContextManagerProvider.java' class='it.tidalwave.role.spi.DefaultContextManagerProvider'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='RoleManager.java' class='it.tidalwave.role.spi.RoleManager'></ClassStats><ClassStats bugs='0' size='118' interface='false' sourceFile='RoleManagerSupport.java' class='it.tidalwave.role.spi.RoleManagerSupport'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.spi.impl' total_bugs='0' total_size='91' total_types='3'><ClassStats bugs='0' size='22' interface='false' sourceFile='DatumAndRole.java' class='it.tidalwave.role.spi.impl.DatumAndRole'></ClassStats><ClassStats bugs='0' size='49' interface='false' sourceFile='LogUtil.java' class='it.tidalwave.role.spi.impl.LogUtil'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='MultiMap.java' class='it.tidalwave.role.spi.impl.MultiMap'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui' total_bugs='0' total_size='263' total_types='21'><ClassStats bugs='0' size='6' interface='true' sourceFile='ActionProvider.java' class='it.tidalwave.role.ui.ActionProvider'></ClassStats><ClassStats bugs='0' size='48' interface='false' sourceFile='BoundProperty.java' class='it.tidalwave.role.ui.BoundProperty'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Changeable.java' class='it.tidalwave.role.ui.Changeable'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='ChangingSource.java' class='it.tidalwave.role.ui.ChangingSource'></ClassStats><ClassStats bugs='0' size='22' interface='true' sourceFile='Displayable.java' class='it.tidalwave.role.ui.Displayable'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='IconProvider.java' class='it.tidalwave.role.ui.IconProvider'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='IconProvider.java' class='it.tidalwave.role.ui.IconProvider$1'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='LocalizedDisplayable.java' class='it.tidalwave.role.ui.LocalizedDisplayable'></ClassStats><ClassStats bugs='0' size='15' interface='true' sourceFile='MutableDisplayable.java' class='it.tidalwave.role.ui.MutableDisplayable'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='MutableIconProvider.java' class='it.tidalwave.role.ui.MutableIconProvider'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='MutableLocalizedDisplayable.java' class='it.tidalwave.role.ui.MutableLocalizedDisplayable'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='Presentable.java' class='it.tidalwave.role.ui.Presentable'></ClassStats><ClassStats bugs='0' size='35' interface='true' sourceFile='PresentationModel.java' class='it.tidalwave.role.ui.PresentationModel'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='PresentationModelAggregate.java' class='it.tidalwave.role.ui.PresentationModelAggregate'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='PresentationModelFactory.java' class='it.tidalwave.role.ui.PresentationModelFactory'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Selectable.java' class='it.tidalwave.role.ui.Selectable'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='Styleable.java' class='it.tidalwave.role.ui.Styleable'></ClassStats><ClassStats bugs='0' size='13' interface='true' sourceFile='UserAction.java' class='it.tidalwave.role.ui.UserAction'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='UserActionProvider.java' class='it.tidalwave.role.ui.UserActionProvider'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='UserActionProvider.java' class='it.tidalwave.role.ui.UserActionProvider$1'></ClassStats><ClassStats bugs='0' size='11' interface='true' sourceFile='Visible.java' class='it.tidalwave.role.ui.Visible'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.function' total_bugs='2' priority_2='1' priority_3='1' total_size='148' total_types='10'><ClassStats bugs='0' size='11' interface='false' sourceFile='AndFunction.java' class='it.tidalwave.role.ui.function.AndFunction'></ClassStats><ClassStats bugs='1' size='22' priority_3='1' interface='false' sourceFile='BooleanBoundFunctionSupport.java' class='it.tidalwave.role.ui.function.BooleanBoundFunctionSupport'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='BooleanBoundFunctionSupport.java' class='it.tidalwave.role.ui.function.BooleanBoundFunctionSupport$1'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='BoundFunction.java' class='it.tidalwave.role.ui.function.BoundFunction'></ClassStats><ClassStats bugs='0' size='29' interface='false' sourceFile='BoundFunctionSupport.java' class='it.tidalwave.role.ui.function.BoundFunctionSupport'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='CopyIfEmptyOrConform.java' class='it.tidalwave.role.ui.function.CopyIfEmptyOrConform'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='NonEmptyFunction.java' class='it.tidalwave.role.ui.function.NonEmptyFunction'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='OrFunction.java' class='it.tidalwave.role.ui.function.OrFunction'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='UnaryBoundFunctionSupport.java' class='it.tidalwave.role.ui.function.UnaryBoundFunctionSupport'></ClassStats><ClassStats bugs='1' size='21' priority_2='1' interface='false' sourceFile='WeakCopyFunctionSupport.java' class='it.tidalwave.role.ui.function.WeakCopyFunctionSupport'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.impl' total_bugs='3' priority_3='3' total_size='227' total_types='9'><ClassStats bugs='1' size='13' priority_3='1' interface='false' sourceFile='AsDisplayableComparator.java' class='it.tidalwave.role.ui.impl.AsDisplayableComparator'></ClassStats><ClassStats bugs='0' size='27' interface='false' sourceFile='DefaultDisplayable.java' class='it.tidalwave.role.ui.impl.DefaultDisplayable'></ClassStats><ClassStats bugs='0' size='48' interface='false' sourceFile='DefaultMutableDisplayable.java' class='it.tidalwave.role.ui.impl.DefaultMutableDisplayable'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='DefaultPresentable.java' class='it.tidalwave.role.ui.impl.DefaultPresentable'></ClassStats><ClassStats bugs='0' size='58' interface='false' sourceFile='DefaultPresentationModel.java' class='it.tidalwave.role.ui.impl.DefaultPresentationModel'></ClassStats><ClassStats bugs='1' size='14' priority_3='1' interface='false' sourceFile='DefaultPresentationModel.java' class='it.tidalwave.role.ui.impl.DefaultPresentationModel$1'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='DefaultStyleable.java' class='it.tidalwave.role.ui.impl.DefaultStyleable'></ClassStats><ClassStats bugs='0' size='34' interface='false' sourceFile='DefaultUserAction.java' class='it.tidalwave.role.ui.impl.DefaultUserAction'></ClassStats><ClassStats bugs='1' size='13' priority_3='1' interface='false' sourceFile='DisplayableComparator.java' class='it.tidalwave.role.ui.impl.DisplayableComparator'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.spi' total_bugs='0' total_size='141' total_types='9'><ClassStats bugs='0' size='7' interface='false' sourceFile='ActionProviderSupport.java' class='it.tidalwave.role.ui.spi.ActionProviderSupport'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='DefaultPresentationModelFactory.java' class='it.tidalwave.role.ui.spi.DefaultPresentationModelFactory'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DefaultUserActionProvider.java' class='it.tidalwave.role.ui.spi.DefaultUserActionProvider'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='MutableIconProviderSupport.java' class='it.tidalwave.role.ui.spi.MutableIconProviderSupport'></ClassStats><ClassStats bugs='0' size='22' interface='false' sourceFile='PresentationModelCollectors.java' class='it.tidalwave.role.ui.spi.PresentationModelCollectors'></ClassStats><ClassStats bugs='0' size='36' interface='false' sourceFile='SimpleCompositePresentable.java' class='it.tidalwave.role.ui.spi.SimpleCompositePresentable'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='SimpleCompositePresentable.java' class='it.tidalwave.role.ui.spi.SimpleCompositePresentable$1'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='SimpleCompositePresentable.java' class='it.tidalwave.role.ui.spi.SimpleCompositePresentable$SCPFinder'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='SimpleCompositePresentable.java' class='it.tidalwave.role.ui.spi.SimpleCompositePresentable$SCPFinder$1'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='446' totalMilliseconds='516' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='23337' standardDeviationMicrosecondsPerInvocation='1186' invocations='1157'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='570' totalMilliseconds='172' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13546' standardDeviationMicrosecondsPerInvocation='1441' invocations='302'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='535' totalMilliseconds='161' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='20830' standardDeviationMicrosecondsPerInvocation='1500' invocations='302'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='109' totalMilliseconds='127' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='9686' standardDeviationMicrosecondsPerInvocation='307' invocations='1167'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='130' totalMilliseconds='103' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='4579' standardDeviationMicrosecondsPerInvocation='252' invocations='795'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='213' totalMilliseconds='88' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='12904' standardDeviationMicrosecondsPerInvocation='705' invocations='414'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='202' totalMilliseconds='84' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='7803' standardDeviationMicrosecondsPerInvocation='562' invocations='419'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='179' totalMilliseconds='76' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='9505' standardDeviationMicrosecondsPerInvocation='574' invocations='424'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='186' totalMilliseconds='75' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='5008' standardDeviationMicrosecondsPerInvocation='393' invocations='405'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='175' totalMilliseconds='71' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='9090' standardDeviationMicrosecondsPerInvocation='526' invocations='410'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='157' totalMilliseconds='65' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='9311' standardDeviationMicrosecondsPerInvocation='481' invocations='414'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='129' totalMilliseconds='64' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='28087' standardDeviationMicrosecondsPerInvocation='1342' invocations='495'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='211' totalMilliseconds='63' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7028' standardDeviationMicrosecondsPerInvocation='539' invocations='302'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='139' totalMilliseconds='51' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='13966' standardDeviationMicrosecondsPerInvocation='780' invocations='367'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='135' totalMilliseconds='47' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='2837' standardDeviationMicrosecondsPerInvocation='277' invocations='347'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='150' totalMilliseconds='45' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4560' standardDeviationMicrosecondsPerInvocation='408' invocations='302'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='38' totalMilliseconds='42' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1119' standardDeviationMicrosecondsPerInvocation='80' invocations='1102'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='131' totalMilliseconds='39' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2568' standardDeviationMicrosecondsPerInvocation='265' invocations='302'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='124' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='9079' standardDeviationMicrosecondsPerInvocation='550' invocations='302'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='121' totalMilliseconds='36' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='4747' standardDeviationMicrosecondsPerInvocation='350' invocations='302'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='308' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='6580' standardDeviationMicrosecondsPerInvocation='724' invocations='105'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='282' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.CheckRelaxingNullnessAnnotation' maxMicrosecondsPerInvocation='7834' standardDeviationMicrosecondsPerInvocation='780' invocations='105'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='87' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='2586' standardDeviationMicrosecondsPerInvocation='236' invocations='302'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='74' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='4996' standardDeviationMicrosecondsPerInvocation='427' invocations='302'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='213' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.UnreadFields' maxMicrosecondsPerInvocation='2745' standardDeviationMicrosecondsPerInvocation='325' invocations='105'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='212' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.FindReturnRef' maxMicrosecondsPerInvocation='14158' standardDeviationMicrosecondsPerInvocation='1375' invocations='105'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='72' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='3056' standardDeviationMicrosecondsPerInvocation='217' invocations='302'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='72' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='1351' standardDeviationMicrosecondsPerInvocation='162' invocations='302'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>