<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674640568091' version='4.5.0' timestamp='1674639669211'><Project projectName='TheseFoolishThings :: Examples :: Finder :: Extended Finder'><Jar>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-16/modules/examples/ExtendedFinderExample/target/classes</Jar><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-thesefoolishthings-examples-finderexample1/3.2-ALPHA-16/it-tidalwave-thesefoolishthings-examples-finderexample1-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-thesefoolishthings-examples-data/3.2-ALPHA-16/it-tidalwave-thesefoolishthings-examples-data-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-16/it-tidalwave-util-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-16/it-tidalwave-util-test-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-16/modules/examples/ExtendedFinderExample/src/main/java</SrcDir><WrkDir>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-16/modules/examples/ExtendedFinderExample/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='fabac0e6beb243e8f6073c2b107ccbec' rank='16' abbrev='Se' category='BAD_PRACTICE' priority='2' type='SE_BAD_FIELD' instanceOccurrenceMax='0'><ShortMessage>Non-transient non-serializable instance field in serializable class</ShortMessage><LongMessage>Class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a defines non-transient non-serializable instance field persons</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a' start='56' end='105' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.java' sourcefile='PersonFinderImpl2a.java'><Message>At PersonFinderImpl2a.java:[lines 56-105]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a</Message></Class><Field isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a' signature='Ljava/util/List;' name='persons' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.java' sourcefile='PersonFinderImpl2a.java'><Message>In PersonFinderImpl2a.java</Message></SourceLine><Message>Field it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a.persons</Message></Field><Type role='TYPE_FOUND' descriptor='Lit/tidalwave/thesefoolishthings/examples/person/Person;'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.person.Person' start='45' end='70' sourcepath='it/tidalwave/thesefoolishthings/examples/person/Person.java' sourcefile='Person.java'><Message>At Person.java:[lines 45-70]</Message></SourceLine><Message>Actual type it.tidalwave.thesefoolishthings.examples.person.Person</Message></Type><SourceLine synthetic='true' classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.java' sourcefile='PersonFinderImpl2a.java'><Message>In PersonFinderImpl2a.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='ce7c8078be2898f81c8cf6ef9a3df771' rank='19' abbrev='SnVI' category='BAD_PRACTICE' priority='3' type='SE_NO_SERIALVERSIONID' instanceOccurrenceMax='0'><ShortMessage>Class is Serializable, but doesn't define serialVersionUID</ShortMessage><LongMessage>it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a is Serializable; consider declaring a serialVersionUID</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a' start='56' end='105' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.java' sourcefile='PersonFinderImpl2a.java'><Message>At PersonFinderImpl2a.java:[lines 56-105]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a</Message></Class><SourceLine synthetic='true' classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a' start='56' end='105' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.java' sourcefile='PersonFinderImpl2a.java'><Message>At PersonFinderImpl2a.java:[lines 56-105]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='1bfba185d5f92911f032bc1722c26fdf' rank='16' abbrev='Se' category='BAD_PRACTICE' priority='2' type='SE_BAD_FIELD' instanceOccurrenceMax='0'><ShortMessage>Non-transient non-serializable instance field in serializable class</ShortMessage><LongMessage>Class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b defines non-transient non-serializable instance field status</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b' start='74' end='117' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.java' sourcefile='PersonFinderImpl2b.java'><Message>At PersonFinderImpl2b.java:[lines 74-117]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b</Message></Class><Field isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b' signature='Lit/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b$Status;' name='status' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.java' sourcefile='PersonFinderImpl2b.java'><Message>In PersonFinderImpl2b.java</Message></SourceLine><Message>Field it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b.status</Message></Field><Type role='TYPE_FOUND' descriptor='Lit/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b$Status;'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b$Status' start='52' end='56' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.java' sourcefile='PersonFinderImpl2b.java'><Message>At PersonFinderImpl2b.java:[lines 52-56]</Message></SourceLine><Message>Actual type it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b$Status</Message></Type><SourceLine synthetic='true' classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.java' sourcefile='PersonFinderImpl2b.java'><Message>In PersonFinderImpl2b.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='1c972e50851ea48f59440f9b01f7fbc7' rank='19' abbrev='SnVI' category='BAD_PRACTICE' priority='3' type='SE_NO_SERIALVERSIONID' instanceOccurrenceMax='0'><ShortMessage>Class is Serializable, but doesn't define serialVersionUID</ShortMessage><LongMessage>it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b is Serializable; consider declaring a serialVersionUID</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b' start='74' end='117' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.java' sourcefile='PersonFinderImpl2b.java'><Message>At PersonFinderImpl2b.java:[lines 74-117]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b</Message></Class><SourceLine synthetic='true' classname='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b' start='74' end='117' sourcepath='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.java' sourcefile='PersonFinderImpl2b.java'><Message>At PersonFinderImpl2b.java:[lines 74-117]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugPattern abbrev='Se' category='BAD_PRACTICE' type='SE_BAD_FIELD'><ShortDescription>Non-transient non-serializable instance field in serializable class</ShortDescription><Details>

&lt;p&gt; This Serializable class defines a non-primitive instance field which is neither transient,
Serializable, or &lt;code&gt;java.lang.Object&lt;/code&gt;, and does not appear to implement
the &lt;code&gt;Externalizable&lt;/code&gt; interface or the
&lt;code&gt;readObject()&lt;/code&gt; and &lt;code&gt;writeObject()&lt;/code&gt; methods.&amp;nbsp;
Objects of this class will not be deserialized correctly if a non-Serializable
object is stored in this field.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='SnVI' category='BAD_PRACTICE' type='SE_NO_SERIALVERSIONID'><ShortDescription>Class is Serializable, but doesn't define serialVersionUID</ShortDescription><Details>

  &lt;p&gt; This class implements the &lt;code&gt;Serializable&lt;/code&gt; interface, but does
  not define a &lt;code&gt;serialVersionUID&lt;/code&gt; field.&amp;nbsp;
  A change as simple as adding a reference to a .class object
    will add synthetic fields to the class,
   which will unfortunately change the implicit
   serialVersionUID (e.g., adding a reference to &lt;code&gt;String.class&lt;/code&gt;
   will generate a static field &lt;code&gt;class$java$lang$String&lt;/code&gt;).
   Also, different source code to bytecode compilers may use different
   naming conventions for synthetic variables generated for
   references to class objects or inner classes.
   To ensure interoperability of Serializable across versions,
   consider adding an explicit serialVersionUID.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='Se'><Description>Incorrect definition of Serializable class</Description></BugCode><BugCode abbrev='SnVI'><Description>Serializable class with no Version ID</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='8' priority_2='2' priority_3='2' total_size='148' clock_seconds='1.69' referenced_classes='75' vm_version='11.0.10+9' total_bugs='4' java_version='11.0.10' gc_seconds='0.06' alloc_mbytes='512.00' cpu_seconds='4.44' peak_mbytes='146.13' timestamp='Wed, 25 Jan 2023 10:41:09 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/FinderExample2.java' size='55' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.java' size='30' bugHash='92d259bdb02adce2207bae0ffeb79117' bugCount='2'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.java' size='34' bugHash='56e9aa57dc45b1953c727a7a85f4c6ee' bugCount='2'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistry2.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2a.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2b.java' size='11' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.extendedfinderexample' total_bugs='4' priority_2='2' priority_3='2' total_size='148' total_types='8'><ClassStats bugs='0' size='55' interface='false' sourceFile='FinderExample2.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.FinderExample2'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='PersonFinder.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinder'></ClassStats><ClassStats bugs='2' size='30' priority_2='1' priority_3='1' interface='false' sourceFile='PersonFinderImpl2a.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a'></ClassStats><ClassStats bugs='2' size='24' priority_2='1' priority_3='1' interface='false' sourceFile='PersonFinderImpl2b.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='PersonFinderImpl2b.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b$Status'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='PersonRegistry2.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonRegistry2'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='PersonRegistryImpl2a.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonRegistryImpl2a'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='PersonRegistryImpl2b.java' class='it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonRegistryImpl2b'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='547' totalMilliseconds='358' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='18144' standardDeviationMicrosecondsPerInvocation='1362' invocations='655'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1050' totalMilliseconds='78' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13783' standardDeviationMicrosecondsPerInvocation='2135' invocations='75'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='103' totalMilliseconds='68' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4064' standardDeviationMicrosecondsPerInvocation='195' invocations='663'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='89' totalMilliseconds='55' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='19795' standardDeviationMicrosecondsPerInvocation='802' invocations='616'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='694' totalMilliseconds='52' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='4667' standardDeviationMicrosecondsPerInvocation='1033' invocations='75'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='259' totalMilliseconds='51' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3343' standardDeviationMicrosecondsPerInvocation='368' invocations='199'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='5365' totalMilliseconds='42' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='37900' standardDeviationMicrosecondsPerInvocation='12313' invocations='8'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='471' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7023' standardDeviationMicrosecondsPerInvocation='952' invocations='75'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='279' totalMilliseconds='32' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='11322' standardDeviationMicrosecondsPerInvocation='1083' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1019' totalMilliseconds='31' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='27545' standardDeviationMicrosecondsPerInvocation='4844' invocations='31'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='903' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='6018' standardDeviationMicrosecondsPerInvocation='1401' invocations='28'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='327' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4049' standardDeviationMicrosecondsPerInvocation='638' invocations='75'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='798' totalMilliseconds='22' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='8768' standardDeviationMicrosecondsPerInvocation='1642' invocations='28'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='793' totalMilliseconds='22' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='9065' standardDeviationMicrosecondsPerInvocation='1710' invocations='28'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='287' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8867' standardDeviationMicrosecondsPerInvocation='1046' invocations='75'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='850' totalMilliseconds='21' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='4891' standardDeviationMicrosecondsPerInvocation='1085' invocations='25'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='849' totalMilliseconds='21' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='5662' standardDeviationMicrosecondsPerInvocation='1207' invocations='25'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>