
<BugCollection sequence='0' release='' analysisTimestamp='1616419670990' version='3.1.11' timestamp='1616419125303'><Project projectName='NorthernWind :: Frontend :: Spring MVC'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-7/modules/frontend/SpringMvcFrontend/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-6/it-tidalwave-util-3.2-ALPHA-6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-6/it-tidalwave-messagebus-3.2-ALPHA-6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-frontend-components-htmltemplate/1.2-ALPHA-7/it-tidalwave-northernwind-frontend-components-htmltemplate-1.2-ALPHA-7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core/1.2-ALPHA-7/it-tidalwave-northernwind-core-1.2-ALPHA-7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core-default/1.2-ALPHA-7/it-tidalwave-northernwind-core-default-1.2-ALPHA-7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core-profiling/1.2-ALPHA-7/it-tidalwave-northernwind-core-profiling-1.2-ALPHA-7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/commons/commons-math3/3.0/commons-math3-3.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-6/it-tidalwave-role-spring-3.2-ALPHA-6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-html-patches/1.2-ALPHA-7/it-tidalwave-html-patches-1.2-ALPHA-7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/antlr/ST4/4.1/ST4-4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/commons-io/commons-io/2.4/commons-io-2.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-frontend-components/1.2-ALPHA-7/it-tidalwave-northernwind-frontend-components-1.2-ALPHA-7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-webmvc/5.3.1/spring-webmvc-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-web/5.3.1/spring-web-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/net/java/dev/rome/rome/1.0.0/rome-1.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/jdom/jdom/1.0/jdom-1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-6/it-tidalwave-role-3.2-ALPHA-6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-frontend-commons/1.2-ALPHA-7/it-tidalwave-northernwind-frontend-commons-1.2-ALPHA-7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-6/it-tidalwave-util-test-3.2-ALPHA-6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/junit/junit/4.12/junit-4.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/incava/org.incava.util.diff/1.1.0/org.incava.util.diff-1.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-7/modules/frontend/SpringMvcFrontend/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-7/modules/frontend/SpringMvcFrontend/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='aa3d082a22e74adcdf47b44af0257d73' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='1' end='61' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java'><Message>At SpringMvcRestController.java:[lines 1-61]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='46' end='46' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='22' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='65' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='46' end='46' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java' startBytecode='65' primary='true'><Message>Redundant null check at SpringMvcRestController.java:[line 46]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='aa3d082a22e74adcdf47b44af0257d73' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='1' end='61' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java'><Message>At SpringMvcRestController.java:[lines 1-61]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='46' end='46' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='64' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='23' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='46' end='46' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java' startBytecode='23' primary='true'><Message>Redundant null check at SpringMvcRestController.java:[line 46]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='561bce6af7e3554039fbd1167f9404bc' cweid='218' rank='20' abbrev='MS' category='MALICIOUS_CODE' priority='3' type='MS_SHOULD_BE_FINAL' instanceOccurrenceMax='0'><ShortMessage>Field isn't final but should be</ShortMessage><LongMessage>it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect.ajc$perSingletonInstance isn't final but should be</LongMessage><Class classname='it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect' start='1' end='61' sourcepath='it/tidalwave/northernwind/frontend/springmvc/ThreadNameChangerAspect.java' sourcefile='ThreadNameChangerAspect.java'><Message>At ThreadNameChangerAspect.java:[lines 1-61]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect</Message></Class><Field isStatic='true' classname='it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect' signature='Lit/tidalwave/northernwind/frontend/springmvc/ThreadNameChangerAspect;' name='ajc$perSingletonInstance' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect' sourcepath='it/tidalwave/northernwind/frontend/springmvc/ThreadNameChangerAspect.java' sourcefile='ThreadNameChangerAspect.java'><Message>In ThreadNameChangerAspect.java</Message></SourceLine><Message>Field it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect.ajc$perSingletonInstance</Message></Field><SourceLine synthetic='true' classname='it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect' sourcepath='it/tidalwave/northernwind/frontend/springmvc/ThreadNameChangerAspect.java' sourcefile='ThreadNameChangerAspect.java'><Message>In ThreadNameChangerAspect.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a678f1925ddc029eedf0abba8c1e1d35' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='1' end='118' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java'><Message>At SpringMvcSiteView.java:[lines 1-118]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='255' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='58' end='66' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='22' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='67' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='58' end='58' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java' startBytecode='67' primary='true'><Message>Redundant null check at SpringMvcSiteView.java:[line 58]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='a678f1925ddc029eedf0abba8c1e1d35' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='1' end='118' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java'><Message>At SpringMvcSiteView.java:[lines 1-118]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='255' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='58' end='66' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='66' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='23' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='58' end='58' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java' startBytecode='23' primary='true'><Message>Redundant null check at SpringMvcSiteView.java:[line 58]</Message></SourceLine></BugInstance><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='MS' category='MALICIOUS_CODE' type='MS_SHOULD_BE_FINAL'><ShortDescription>Field isn't final but should be</ShortDescription><Details>

   &lt;p&gt;
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugCode cweid='218' abbrev='MS'><Description>Mutable static field</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='4' total_classes='9' priority_2='2' priority_3='3' total_size='200' clock_seconds='2.67' referenced_classes='163' vm_version='11.0.10+9' total_bugs='5' java_version='11.0.10' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='25.39' peak_mbytes='251.08' timestamp='Mon, 22 Mar 2021 14:18:45 +0100'><FileStats path='it/tidalwave/northernwind/frontend/springmvc/SpringMvcResponseBuilder.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/springmvc/SpringMvcResponseHolder.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' size='22' bugHash='124f289b4e0d487f6d16a141ca44efd6' bugCount='2'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/springmvc/ThreadNameChangerAspect.java' size='21' bugHash='10793217104f453c1a99292a1d41fb21' bugCount='1'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/rssfeed/DefaultRssFeedViewController.java' size='67' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/rssfeed/RssFeedView.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/rssfeed/RssFeedViewController.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/rssfeed/htmltemplate/HtmlTemplateRssFeedView.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' size='38' bugHash='d1d1415e109cfde4167205cbba3b4605' bugCount='2'></FileStats><PackageStats package='it.tidalwave.northernwind.frontend.springmvc' total_bugs='3' priority_2='1' priority_3='2' total_size='72' total_types='4'><ClassStats bugs='0' size='20' interface='false' sourceFile='SpringMvcResponseBuilder.java' class='it.tidalwave.northernwind.frontend.springmvc.SpringMvcResponseBuilder'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='SpringMvcResponseHolder.java' class='it.tidalwave.northernwind.frontend.springmvc.SpringMvcResponseHolder'></ClassStats><ClassStats bugs='2' size='22' priority_2='1' priority_3='1' interface='false' sourceFile='SpringMvcRestController.java' class='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController'></ClassStats><ClassStats bugs='1' size='21' priority_3='1' interface='false' sourceFile='ThreadNameChangerAspect.java' class='it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.rssfeed' total_bugs='0' total_size='75' total_types='3'><ClassStats bugs='0' size='67' interface='false' sourceFile='DefaultRssFeedViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.rssfeed.DefaultRssFeedViewController'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='RssFeedView.java' class='it.tidalwave.northernwind.frontend.ui.component.rssfeed.RssFeedView'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='RssFeedViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.rssfeed.RssFeedViewController'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate' total_bugs='0' total_size='15' total_types='1'><ClassStats bugs='0' size='15' interface='false' sourceFile='HtmlTemplateRssFeedView.java' class='it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate.HtmlTemplateRssFeedView'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.springmvc' total_bugs='2' priority_2='1' priority_3='1' total_size='38' total_types='1'><ClassStats bugs='2' size='38' priority_2='1' priority_3='1' interface='false' sourceFile='SpringMvcSiteView.java' class='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='556' totalMilliseconds='565' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='13018' standardDeviationMicrosecondsPerInvocation='1165' invocations='1016'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1093' totalMilliseconds='178' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='14715' standardDeviationMicrosecondsPerInvocation='2002' invocations='163'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='893' totalMilliseconds='145' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7988' standardDeviationMicrosecondsPerInvocation='1449' invocations='163'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='131' totalMilliseconds='135' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3992' standardDeviationMicrosecondsPerInvocation='166' invocations='1030'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='317' totalMilliseconds='79' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3527' standardDeviationMicrosecondsPerInvocation='409' invocations='251'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='382' totalMilliseconds='62' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='9643' standardDeviationMicrosecondsPerInvocation='899' invocations='163'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='337' totalMilliseconds='55' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='34599' standardDeviationMicrosecondsPerInvocation='2702' invocations='163'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1085' totalMilliseconds='52' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='37944' standardDeviationMicrosecondsPerInvocation='5412' invocations='48'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='194' totalMilliseconds='49' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='12920' standardDeviationMicrosecondsPerInvocation='850' invocations='257'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='290' totalMilliseconds='47' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3316' standardDeviationMicrosecondsPerInvocation='544' invocations='163'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='962' totalMilliseconds='46' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='12482' standardDeviationMicrosecondsPerInvocation='1963' invocations='48'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='46' totalMilliseconds='45' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1691' standardDeviationMicrosecondsPerInvocation='96' invocations='974'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='943' totalMilliseconds='44' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='7311' standardDeviationMicrosecondsPerInvocation='1561' invocations='47'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='829' totalMilliseconds='41' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='11328' standardDeviationMicrosecondsPerInvocation='1740' invocations='50'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='252' totalMilliseconds='41' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3698' standardDeviationMicrosecondsPerInvocation='457' invocations='163'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='895' totalMilliseconds='40' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='6615' standardDeviationMicrosecondsPerInvocation='1421' invocations='45'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='215' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='10592' standardDeviationMicrosecondsPerInvocation='851' invocations='163'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>