<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd" version="6.29.0" timestamp="2021-04-10T01:53:55.813">
<file name="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/UI/src/main/java/it/tidalwave/bluemarine2/ui/audio/explorer/impl/AudioFileDetailRendererSelectable.java">
<violation beginline="27" endline="77" begincolumn="1" endcolumn="4" rule="TooManyStaticImports" ruleset="Code Style" package="it.tidalwave.bluemarine2.ui.audio.explorer.impl" class="AudioFileDetailRendererSelectable" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports" priority="3">
Too many static imports may lead to messy code
</violation>
</file>
<file name="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/UI/src/main/java/it/tidalwave/bluemarine2/ui/audio/explorer/impl/DefaultAudioExplorerPresentationControl.java">
<violation beginline="27" endline="322" begincolumn="1" endcolumn="4" rule="TooManyStaticImports" ruleset="Code Style" package="it.tidalwave.bluemarine2.ui.audio.explorer.impl" class="DefaultAudioExplorerPresentationControl" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports" priority="3">
Too many static imports may lead to messy code
</violation>
<violation beginline="142" endline="145" begincolumn="13" endcolumn="15" rule="CollapsibleIfStatements" ruleset="Design" package="it.tidalwave.bluemarine2.ui.audio.explorer.impl" class="DefaultAudioExplorerPresentationControl" method="onDownloadComplete" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_design.html#collapsibleifstatements" priority="3">
These nested if statements could be combined
</violation>
</file>
<file name="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/UI/src/main/java/it/tidalwave/bluemarine2/ui/audio/renderer/MediaPlayer.java">
<violation beginline="52" endline="52" begincolumn="43" endcolumn="61" rule="UnnecessaryFullyQualifiedName" ruleset="Code Style" package="it.tidalwave.bluemarine2.ui.audio.renderer" class="MediaPlayer$Exception" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname" priority="4">
Unnecessary use of fully qualified name 'java.lang.Exception' due to existing implicit import 'java.lang.*'
</violation>
</file>
<file name="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/UI/src/main/java/it/tidalwave/bluemarine2/ui/audio/renderer/impl/DefaultAudioRendererPresentationControl.java">
<violation beginline="27" endline="322" begincolumn="1" endcolumn="4" rule="TooManyStaticImports" ruleset="Code Style" package="it.tidalwave.bluemarine2.ui.audio.renderer.impl" class="DefaultAudioRendererPresentationControl" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports" priority="3">
Too many static imports may lead to messy code
</violation>
</file>
</pmd>
