<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1736296014613' version='4.8.6' timestamp='1736295949161'><Project projectName='MapView :: JavaFX Control'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/mapview-src/1.0-ALPHA-1/modules/MapView/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/21.0.5/javafx-base-21.0.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/21.0.5/javafx-base-21.0.5-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/21.0.5/javafx-graphics-21.0.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/21.0.5/javafx-graphics-21.0.5-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/mapview-src/1.0-ALPHA-1/modules/MapView/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/mapview-src/1.0-ALPHA-1/modules/MapView/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='a51477f6d696ca9120976e8fe8114801' cweid='476' rank='13' abbrev='NP' category='STYLE' priority='2' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE' instanceOccurrenceMax='0'><ShortMessage>Possible null pointer dereference due to return value of called method</ShortMessage><LongMessage>Possible null pointer dereference in it.tidalwave.mapviewer.javafx.impl.TileCache.downloadTile(Path, URI) due to return value of called method</LongMessage><Class classname='it.tidalwave.mapviewer.javafx.impl.TileCache' primary='true'><SourceLine classname='it.tidalwave.mapviewer.javafx.impl.TileCache' start='61' end='281' sourcepath='it/tidalwave/mapviewer/javafx/impl/TileCache.java' sourcefile='TileCache.java'><Message>At TileCache.java:[lines 61-281]</Message></SourceLine><Message>In class it.tidalwave.mapviewer.javafx.impl.TileCache</Message></Class><Method isStatic='true' classname='it.tidalwave.mapviewer.javafx.impl.TileCache' signature='(Ljava/nio/file/Path;Ljava/net/URI;)V' name='downloadTile' primary='true'><SourceLine endBytecode='620' classname='it.tidalwave.mapviewer.javafx.impl.TileCache' start='237' end='270' sourcepath='it/tidalwave/mapviewer/javafx/impl/TileCache.java' sourcefile='TileCache.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.mapviewer.javafx.impl.TileCache.downloadTile(Path, URI)</Message></Method><LocalVariable role='LOCAL_VARIABLE_UNKNOWN' pc='27' name='?' register='-1'><Message>Local variable stored in JVM register ?</Message></LocalVariable><SourceLine role='SOURCE_LINE_INVOKED' endBytecode='27' classname='it.tidalwave.mapviewer.javafx.impl.TileCache' start='239' end='239' sourcepath='it/tidalwave/mapviewer/javafx/impl/TileCache.java' sourcefile='TileCache.java' startBytecode='27' primary='true'><Message>Method invoked at TileCache.java:[line 239]</Message></SourceLine><SourceLine role='SOURCE_LINE_KNOWN_NULL' endBytecode='18' classname='it.tidalwave.mapviewer.javafx.impl.TileCache' start='239' end='239' sourcepath='it/tidalwave/mapviewer/javafx/impl/TileCache.java' sourcefile='TileCache.java' startBytecode='18'><Message>Known null at TileCache.java:[line 239]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='83707932f1c15cfb394ee8b18c5caac1' cweid='253' rank='19' abbrev='RV' category='BAD_PRACTICE' priority='3' type='RV_RETURN_VALUE_IGNORED_BAD_PRACTICE' instanceOccurrenceMax='0'><ShortMessage>Method ignores exceptional return value</ShortMessage><LongMessage>Exceptional return value of java.util.concurrent.ExecutorService.submit(Runnable) ignored in it.tidalwave.mapviewer.javafx.impl.TileCache.lambda$new$0(int)</LongMessage><Class classname='it.tidalwave.mapviewer.javafx.impl.TileCache' primary='true'><SourceLine classname='it.tidalwave.mapviewer.javafx.impl.TileCache' start='61' end='281' sourcepath='it/tidalwave/mapviewer/javafx/impl/TileCache.java' sourcefile='TileCache.java'><Message>At TileCache.java:[lines 61-281]</Message></SourceLine><Message>In class it.tidalwave.mapviewer.javafx.impl.TileCache</Message></Class><Method isStatic='false' classname='it.tidalwave.mapviewer.javafx.impl.TileCache' signature='(I)V' name='lambda$new$0' primary='true'><SourceLine endBytecode='68' classname='it.tidalwave.mapviewer.javafx.impl.TileCache' start='95' end='95' sourcepath='it/tidalwave/mapviewer/javafx/impl/TileCache.java' sourcefile='TileCache.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.mapviewer.javafx.impl.TileCache.lambda$new$0(int)</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.util.concurrent.ExecutorService' signature='(Ljava/lang/Runnable;)Ljava/util/concurrent/Future;' name='submit'><SourceLine classname='java.util.concurrent.ExecutorService' sourcepath='java/util/concurrent/ExecutorService.java' sourcefile='ExecutorService.java'></SourceLine><Message>Called method java.util.concurrent.ExecutorService.submit(Runnable)</Message></Method><SourceLine endBytecode='10' classname='it.tidalwave.mapviewer.javafx.impl.TileCache' start='95' end='95' sourcepath='it/tidalwave/mapviewer/javafx/impl/TileCache.java' sourcefile='TileCache.java' startBytecode='10' primary='true'><Message>At TileCache.java:[line 95]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='NP' category='STYLE' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE'><ShortDescription>Possible null pointer dereference due to return value of called method</ShortDescription><Details>
      
&lt;p&gt; The return value from a method is dereferenced without a null check,
and the return value of that method is one that should generally be checked
for null.  This may lead to a &lt;code&gt;NullPointerException&lt;/code&gt; when the code is executed.
&lt;/p&gt;
      
   </Details></BugPattern><BugPattern cweid='253' abbrev='RV' category='BAD_PRACTICE' type='RV_RETURN_VALUE_IGNORED_BAD_PRACTICE'><ShortDescription>Method ignores exceptional return value</ShortDescription><Details>

   &lt;p&gt; This method returns a value that is not checked. The return value should be checked
since it can indicate an unusual or unexpected function execution. For
example, the &lt;code&gt;File.delete()&lt;/code&gt; method returns false
if the file could not be successfully deleted (rather than
throwing an Exception).
If you don't check the result, you won't notice if the method invocation
signals unexpected behavior by returning an atypical return value.
&lt;/p&gt;

    </Details></BugPattern><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode cweid='440' abbrev='RV'><Description>Bad use of return value from method</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='5' total_classes='27' priority_2='1' priority_3='1' total_size='941' clock_seconds='5.06' referenced_classes='452' vm_version='21+35-LTS' total_bugs='2' java_version='21' gc_seconds='0.05' alloc_mbytes='512.00' cpu_seconds='38.43' peak_mbytes='426.21' timestamp='Wed, 8 Jan 2025 01:25:49 +0100'><FileStats path='it/tidalwave/mapviewer/Cartesian.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/MapArea.java' size='51' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/MapCoordinates.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/MapPoint.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/MapViewPoint.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/OpenStreetMapTileSource.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/OpenTopoMapTileSource.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/Projection.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/TileSource.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/impl/CRC16.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/impl/MapViewModel.java' size='131' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/impl/NameMangler.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/impl/RangeLimitedDoubleProperty.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/impl/TileOffset.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/javafx/MapView.java' size='243' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/javafx/impl/MapOverlay.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/javafx/impl/Tile.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/javafx/impl/TileCache.java' size='108' bugHash='87ff4e3b51203f576425f38ae468900f' bugCount='2'></FileStats><FileStats path='it/tidalwave/mapviewer/javafx/impl/TileGrid.java' size='127' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/javafx/impl/TilePos.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/javafx/impl/Translation.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/spi/MercatorProjection.java' size='30' bugCount='0'></FileStats><FileStats path='it/tidalwave/mapviewer/spi/TileSourceSupport.java' size='28' bugCount='0'></FileStats><PackageStats package='it.tidalwave.mapviewer' total_bugs='0' total_size='146' total_types='9'><ClassStats bugs='0' size='3' interface='true' sourceFile='Cartesian.java' class='it.tidalwave.mapviewer.Cartesian'></ClassStats><ClassStats bugs='0' size='51' interface='false' sourceFile='MapArea.java' class='it.tidalwave.mapviewer.MapArea'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='MapCoordinates.java' class='it.tidalwave.mapviewer.MapCoordinates'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='MapPoint.java' class='it.tidalwave.mapviewer.MapPoint'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='MapViewPoint.java' class='it.tidalwave.mapviewer.MapViewPoint'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='OpenStreetMapTileSource.java' class='it.tidalwave.mapviewer.OpenStreetMapTileSource'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='OpenTopoMapTileSource.java' class='it.tidalwave.mapviewer.OpenTopoMapTileSource'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='Projection.java' class='it.tidalwave.mapviewer.Projection'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='TileSource.java' class='it.tidalwave.mapviewer.TileSource'></ClassStats></PackageStats><PackageStats package='it.tidalwave.mapviewer.impl' total_bugs='0' total_size='195' total_types='6'><ClassStats bugs='0' size='12' interface='false' sourceFile='CRC16.java' class='it.tidalwave.mapviewer.impl.CRC16'></ClassStats><ClassStats bugs='0' size='118' interface='false' sourceFile='MapViewModel.java' class='it.tidalwave.mapviewer.impl.MapViewModel'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='MapViewModel.java' class='it.tidalwave.mapviewer.impl.MapViewModel$TileInfo'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='NameMangler.java' class='it.tidalwave.mapviewer.impl.NameMangler'></ClassStats><ClassStats bugs='0' size='22' interface='false' sourceFile='RangeLimitedDoubleProperty.java' class='it.tidalwave.mapviewer.impl.RangeLimitedDoubleProperty'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='TileOffset.java' class='it.tidalwave.mapviewer.impl.TileOffset'></ClassStats></PackageStats><PackageStats package='it.tidalwave.mapviewer.javafx' total_bugs='0' total_size='243' total_types='3'><ClassStats bugs='0' size='206' interface='false' sourceFile='MapView.java' class='it.tidalwave.mapviewer.javafx.MapView'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='MapView.java' class='it.tidalwave.mapviewer.javafx.MapView$Options'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='MapView.java' class='it.tidalwave.mapviewer.javafx.MapView$OverlayHelper'></ClassStats></PackageStats><PackageStats package='it.tidalwave.mapviewer.javafx.impl' total_bugs='2' priority_2='1' priority_3='1' total_size='299' total_types='7'><ClassStats bugs='0' size='9' interface='false' sourceFile='MapOverlay.java' class='it.tidalwave.mapviewer.javafx.impl.MapOverlay'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='Tile.java' class='it.tidalwave.mapviewer.javafx.impl.Tile'></ClassStats><ClassStats bugs='2' size='108' priority_2='1' priority_3='1' interface='false' sourceFile='TileCache.java' class='it.tidalwave.mapviewer.javafx.impl.TileCache'></ClassStats><ClassStats bugs='0' size='113' interface='false' sourceFile='TileGrid.java' class='it.tidalwave.mapviewer.javafx.impl.TileGrid'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='TileGrid.java' class='it.tidalwave.mapviewer.javafx.impl.TileGrid$Dirty'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='TilePos.java' class='it.tidalwave.mapviewer.javafx.impl.TilePos'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='Translation.java' class='it.tidalwave.mapviewer.javafx.impl.Translation'></ClassStats></PackageStats><PackageStats package='it.tidalwave.mapviewer.spi' total_bugs='0' total_size='58' total_types='2'><ClassStats bugs='0' size='30' interface='false' sourceFile='MercatorProjection.java' class='it.tidalwave.mapviewer.spi.MercatorProjection'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='TileSourceSupport.java' class='it.tidalwave.mapviewer.spi.TileSourceSupport'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='403' totalMilliseconds='852' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='24814' standardDeviationMicrosecondsPerInvocation='1161' invocations='2110'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='826' totalMilliseconds='373' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='16969' standardDeviationMicrosecondsPerInvocation='1890' invocations='452'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='816' totalMilliseconds='369' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='22968' standardDeviationMicrosecondsPerInvocation='2004' invocations='452'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='317' totalMilliseconds='261' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='22374' standardDeviationMicrosecondsPerInvocation='972' invocations='825'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='95' totalMilliseconds='202' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='5508' standardDeviationMicrosecondsPerInvocation='156' invocations='2119'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='234' totalMilliseconds='129' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='22075' standardDeviationMicrosecondsPerInvocation='1030' invocations='552'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='250' totalMilliseconds='113' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6634' standardDeviationMicrosecondsPerInvocation='551' invocations='452'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='394' totalMilliseconds='96' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='8940' standardDeviationMicrosecondsPerInvocation='881' invocations='245'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='341' totalMilliseconds='85' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='13330' standardDeviationMicrosecondsPerInvocation='1073' invocations='251'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='332' totalMilliseconds='82' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='6520' standardDeviationMicrosecondsPerInvocation='681' invocations='249'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='308' totalMilliseconds='78' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='9394' standardDeviationMicrosecondsPerInvocation='902' invocations='255'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='37' totalMilliseconds='75' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='2384' standardDeviationMicrosecondsPerInvocation='95' invocations='2039'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='287' totalMilliseconds='75' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='36617' standardDeviationMicrosecondsPerInvocation='2272' invocations='261'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='163' totalMilliseconds='73' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2970' standardDeviationMicrosecondsPerInvocation='349' invocations='452'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='157' totalMilliseconds='71' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='36334' standardDeviationMicrosecondsPerInvocation='1713' invocations='452'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='155' totalMilliseconds='70' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4272' standardDeviationMicrosecondsPerInvocation='383' invocations='452'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='274' totalMilliseconds='68' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='8726' standardDeviationMicrosecondsPerInvocation='679' invocations='249'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='264' totalMilliseconds='65' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='7732' standardDeviationMicrosecondsPerInvocation='578' invocations='248'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='141' totalMilliseconds='64' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3592' standardDeviationMicrosecondsPerInvocation='285' invocations='452'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='136' totalMilliseconds='61' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8904' standardDeviationMicrosecondsPerInvocation='501' invocations='452'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='120' totalMilliseconds='54' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='2096' standardDeviationMicrosecondsPerInvocation='263' invocations='452'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='105' totalMilliseconds='47' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='2394' standardDeviationMicrosecondsPerInvocation='279' invocations='452'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>