<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1736526798969' version='4.8.6' timestamp='1736526166795'><Project projectName='TheseFoolishThings :: Roles'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/Roles/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/Utilities/target/it-tidalwave-util-4.0-ALPHA-3.e9f29402d27e.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/Roles/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/4.0-ALPHA-3/modules/Roles/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='4' total_classes='27' total_size='232' clock_seconds='1.95' referenced_classes='80' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.01' alloc_mbytes='512.00' cpu_seconds='7.08' peak_mbytes='377.96' timestamp='Fri, 10 Jan 2025 17:22:46 +0100'><FileStats path='it/tidalwave/role/Aggregate.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Composite.java' size='26' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Identifiable.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Removable.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/SimpleComposite.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/Sortable.java' size='21' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/DefaultIdentifiable.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/DefaultSimpleComposite.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/impl/MapAggregate.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/BinaryReadable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/BinaryWritable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/Marshallable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/Persistable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/TextReadable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/TextWritable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/Unmarshallable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathBinaryReadable.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathBinaryWritable.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathTextReadable.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/io/spi/PathTextWritable.java' size='15' bugCount='0'></FileStats><PackageStats package='it.tidalwave.role' total_bugs='0' total_size='85' total_types='9'><ClassStats bugs='0' size='15' interface='true' sourceFile='Aggregate.java' class='it.tidalwave.role.Aggregate'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='Composite.java' class='it.tidalwave.role.Composite'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='Composite.java' class='it.tidalwave.role.Composite$1'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='Composite.java' class='it.tidalwave.role.Composite$Visitor'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='Identifiable.java' class='it.tidalwave.role.Identifiable'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='Removable.java' class='it.tidalwave.role.Removable'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='SimpleComposite.java' class='it.tidalwave.role.SimpleComposite'></ClassStats><ClassStats bugs='0' size='10' interface='true' sourceFile='Sortable.java' class='it.tidalwave.role.Sortable'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='Sortable.java' class='it.tidalwave.role.Sortable$1'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.impl' total_bugs='0' total_size='36' total_types='3'><ClassStats bugs='0' size='9' interface='false' sourceFile='DefaultIdentifiable.java' class='it.tidalwave.role.impl.DefaultIdentifiable'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DefaultSimpleComposite.java' class='it.tidalwave.role.impl.DefaultSimpleComposite'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='MapAggregate.java' class='it.tidalwave.role.impl.MapAggregate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.io' total_bugs='0' total_size='63' total_types='11'><ClassStats bugs='0' size='7' interface='true' sourceFile='BinaryReadable.java' class='it.tidalwave.role.io.BinaryReadable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='BinaryReadable.java' class='it.tidalwave.role.io.BinaryReadable$1'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='BinaryWritable.java' class='it.tidalwave.role.io.BinaryWritable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='BinaryWritable.java' class='it.tidalwave.role.io.BinaryWritable$1'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Marshallable.java' class='it.tidalwave.role.io.Marshallable'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Persistable.java' class='it.tidalwave.role.io.Persistable'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='TextReadable.java' class='it.tidalwave.role.io.TextReadable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='TextReadable.java' class='it.tidalwave.role.io.TextReadable$1'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='TextWritable.java' class='it.tidalwave.role.io.TextWritable'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='TextWritable.java' class='it.tidalwave.role.io.TextWritable$1'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Unmarshallable.java' class='it.tidalwave.role.io.Unmarshallable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.io.spi' total_bugs='0' total_size='48' total_types='4'><ClassStats bugs='0' size='10' interface='false' sourceFile='PathBinaryReadable.java' class='it.tidalwave.role.io.spi.PathBinaryReadable'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='PathBinaryWritable.java' class='it.tidalwave.role.io.spi.PathBinaryWritable'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='PathTextReadable.java' class='it.tidalwave.role.io.spi.PathTextReadable'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='PathTextWritable.java' class='it.tidalwave.role.io.spi.PathTextWritable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='572' totalMilliseconds='447' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='13030' standardDeviationMicrosecondsPerInvocation='1175' invocations='781'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1356' totalMilliseconds='108' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13763' standardDeviationMicrosecondsPerInvocation='2549' invocations='80'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='312' totalMilliseconds='77' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2772' standardDeviationMicrosecondsPerInvocation='407' invocations='249'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='968' totalMilliseconds='77' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7193' standardDeviationMicrosecondsPerInvocation='1589' invocations='80'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='94' totalMilliseconds='74' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='6349' standardDeviationMicrosecondsPerInvocation='264' invocations='786'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='397' totalMilliseconds='51' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='14913' standardDeviationMicrosecondsPerInvocation='1406' invocations='130'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='61' totalMilliseconds='45' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1490' standardDeviationMicrosecondsPerInvocation='121' invocations='742'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='515' totalMilliseconds='41' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='29329' standardDeviationMicrosecondsPerInvocation='3263' invocations='80'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='479' totalMilliseconds='38' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='26804' standardDeviationMicrosecondsPerInvocation='2974' invocations='80'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='464' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8149' standardDeviationMicrosecondsPerInvocation='1029' invocations='80'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='388' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3414' standardDeviationMicrosecondsPerInvocation='674' invocations='80'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='306' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2311' standardDeviationMicrosecondsPerInvocation='479' invocations='80'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='298' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='9057' standardDeviationMicrosecondsPerInvocation='1029' invocations='80'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='363' totalMilliseconds='23' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='11096' standardDeviationMicrosecondsPerInvocation='1352' invocations='65'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='250' totalMilliseconds='20' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='1960' standardDeviationMicrosecondsPerInvocation='429' invocations='80'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='244' totalMilliseconds='19' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='3468' standardDeviationMicrosecondsPerInvocation='529' invocations='80'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='293' totalMilliseconds='19' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='8447' standardDeviationMicrosecondsPerInvocation='1024' invocations='65'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='276' totalMilliseconds='17' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='4285' standardDeviationMicrosecondsPerInvocation='527' invocations='65'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>