
<BugCollection sequence='0' release='' analysisTimestamp='1618045331246' version='3.1.11' timestamp='1618012455045'><Project projectName='blueMarine II :: UI :: JavaFX'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/JavaFX/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-ui/1.1-ALPHA-1/it-tidalwave-bluemarine2-ui-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-downloader/1.1-ALPHA-1/it-tidalwave-bluemarine2-downloader-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpclient/4.4/httpclient-4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpclient-cache/4.4/httpclient-cache-4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-model/1.1-ALPHA-1/it-tidalwave-bluemarine2-model-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/net/jthink/jaudiotagger/2.2.5/jaudiotagger-2.2.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/3.2-ALPHA-11/it-tidalwave-messagebus-spring-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-11/it-tidalwave-messagebus-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-catalog/1.1-ALPHA-1/it-tidalwave-bluemarine2-catalog-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-persistence/1.1-ALPHA-1/it-tidalwave-bluemarine2-persistence-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-11/it-tidalwave-role-spring-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-runtime/2.1.4/rdf4j-runtime-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-manager/2.1.4/rdf4j-repository-manager-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-event/2.1.4/rdf4j-repository-event-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-http/2.1.4/rdf4j-repository-http-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-contextaware/2.1.4/rdf4j-repository-contextaware-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-federation/2.1.4/rdf4j-sail-federation-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryresultio-api/2.1.4/rdf4j-queryresultio-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/fasterxml/jackson/core/jackson-core/2.12.2/jackson-core-2.12.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-http-protocol/2.1.4/rdf4j-http-protocol-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/jsonld-java/jsonld-java/0.8.3/jsonld-java-0.8.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/fasterxml/jackson/core/jackson-databind/2.12.2/jackson-databind-2.12.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.2/jackson-annotations-2.12.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpclient-osgi/4.5.2/httpclient-osgi-4.5.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/fluent-hc/4.5.2/fluent-hc-4.5.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpcore-osgi/4.4.4/httpcore-osgi-4.4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpcore-nio/4.4.4/httpcore-nio-4.4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-ntriples/2.1.4/rdf4j-rio-ntriples-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-nativerdf/2.1.4/rdf4j-sail-nativerdf-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-rdfxml/2.1.4/rdf4j-rio-rdfxml-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/commons-io/commons-io/2.4/commons-io-2.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-vocabulary/1.1-ALPHA-1/it-tidalwave-bluemarine2-vocabulary-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-api/2.1.4/rdf4j-repository-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-query/2.1.4/rdf4j-query-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-api/2.1.4/rdf4j-rio-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-model/2.1.4/rdf4j-model-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-util/2.1.4/rdf4j-util-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/guava/guava/18.0/guava-18.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-sail/2.1.4/rdf4j-repository-sail-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-api/2.1.4/rdf4j-sail-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-http-client/2.1.4/rdf4j-http-client-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryparser-api/2.1.4/rdf4j-queryparser-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryalgebra-model/2.1.4/rdf4j-queryalgebra-model-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-trig/2.1.4/rdf4j-rio-trig-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryalgebra-evaluation/2.1.4/rdf4j-queryalgebra-evaluation-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/mapdb/mapdb/1.0.8/mapdb-1.0.8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-turtle/2.1.4/rdf4j-rio-turtle-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-sparql/2.1.4/rdf4j-repository-sparql-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryparser-sparql/2.1.4/rdf4j-queryparser-sparql-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryresultio-sparqlxml/2.1.4/rdf4j-queryresultio-sparqlxml-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-memory/2.1.4/rdf4j-sail-memory-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-base/2.1.4/rdf4j-sail-base-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-inferencer/2.1.4/rdf4j-sail-inferencer-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-model/2.1.4/rdf4j-sail-model-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-n3/2.1.4/rdf4j-rio-n3-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-commons/1.1-ALPHA-1/it-tidalwave-bluemarine2-commons-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-role-ui-javafx/1.1-ALPHA-2/it-tidalwave-role-ui-javafx-1.1-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-11/it-tidalwave-role-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-11/it-tidalwave-util-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-media/11.0.1/javafx-media-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-media/11.0.1/javafx-media-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/JavaFX/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/JavaFX/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='f387a2e06bcb1070b5f8b9a2aa320681' rank='20' abbrev='UPM' category='PERFORMANCE' priority='3' type='UPM_UNCALLED_PRIVATE_METHOD' instanceOccurrenceMax='0'><ShortMessage>Private method is never called</ShortMessage><LongMessage>Private method it.tidalwave.bluemarine2.ui.audio.explorer.impl.javafx.JavaFxAudioExplorerPresentationDelegate.initialize() is never called</LongMessage><Class classname='it.tidalwave.bluemarine2.ui.audio.explorer.impl.javafx.JavaFxAudioExplorerPresentationDelegate' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.ui.audio.explorer.impl.javafx.JavaFxAudioExplorerPresentationDelegate' start='65' end='205' sourcepath='it/tidalwave/bluemarine2/ui/audio/explorer/impl/javafx/JavaFxAudioExplorerPresentationDelegate.java' sourcefile='JavaFxAudioExplorerPresentationDelegate.java'><Message>At JavaFxAudioExplorerPresentationDelegate.java:[lines 65-205]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.ui.audio.explorer.impl.javafx.JavaFxAudioExplorerPresentationDelegate</Message></Class><Method isStatic='false' classname='it.tidalwave.bluemarine2.ui.audio.explorer.impl.javafx.JavaFxAudioExplorerPresentationDelegate' signature='()V' name='initialize' primary='true'><SourceLine endBytecode='117' classname='it.tidalwave.bluemarine2.ui.audio.explorer.impl.javafx.JavaFxAudioExplorerPresentationDelegate' start='118' end='121' sourcepath='it/tidalwave/bluemarine2/ui/audio/explorer/impl/javafx/JavaFxAudioExplorerPresentationDelegate.java' sourcefile='JavaFxAudioExplorerPresentationDelegate.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.ui.audio.explorer.impl.javafx.JavaFxAudioExplorerPresentationDelegate.initialize()</Message></Method><SourceLine synthetic='true' endBytecode='117' classname='it.tidalwave.bluemarine2.ui.audio.explorer.impl.javafx.JavaFxAudioExplorerPresentationDelegate' start='118' end='121' sourcepath='it/tidalwave/bluemarine2/ui/audio/explorer/impl/javafx/JavaFxAudioExplorerPresentationDelegate.java' sourcefile='JavaFxAudioExplorerPresentationDelegate.java' startBytecode='0'><Message>At JavaFxAudioExplorerPresentationDelegate.java:[lines 118-121]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='c00105a9e10f7a4c625d581975450bdf' rank='20' abbrev='UPM' category='PERFORMANCE' priority='3' type='UPM_UNCALLED_PRIVATE_METHOD' instanceOccurrenceMax='0'><ShortMessage>Private method is never called</ShortMessage><LongMessage>Private method it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxAudioRendererPresentationDelegate.initialize() is never called</LongMessage><Class classname='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxAudioRendererPresentationDelegate' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxAudioRendererPresentationDelegate' start='56' end='169' sourcepath='it/tidalwave/bluemarine2/ui/audio/renderer/impl/javafx/JavaFxAudioRendererPresentationDelegate.java' sourcefile='JavaFxAudioRendererPresentationDelegate.java'><Message>At JavaFxAudioRendererPresentationDelegate.java:[lines 56-169]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxAudioRendererPresentationDelegate</Message></Class><Method isStatic='false' classname='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxAudioRendererPresentationDelegate' signature='()V' name='initialize' primary='true'><SourceLine endBytecode='252' classname='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxAudioRendererPresentationDelegate' start='113' end='118' sourcepath='it/tidalwave/bluemarine2/ui/audio/renderer/impl/javafx/JavaFxAudioRendererPresentationDelegate.java' sourcefile='JavaFxAudioRendererPresentationDelegate.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxAudioRendererPresentationDelegate.initialize()</Message></Method><SourceLine synthetic='true' endBytecode='252' classname='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxAudioRendererPresentationDelegate' start='113' end='118' sourcepath='it/tidalwave/bluemarine2/ui/audio/renderer/impl/javafx/JavaFxAudioRendererPresentationDelegate.java' sourcefile='JavaFxAudioRendererPresentationDelegate.java' startBytecode='0'><Message>At JavaFxAudioRendererPresentationDelegate.java:[lines 113-118]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='bd09dd1616c02f089835170ed8167501' cweid='366' rank='17' abbrev='IS' category='MT_CORRECTNESS' priority='2' type='IS2_INCONSISTENT_SYNC' instanceOccurrenceMax='0'><ShortMessage>Inconsistent synchronization</ShortMessage><LongMessage>Inconsistent synchronization of it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxMediaPlayer.media; locked 50% of time</LongMessage><Class classname='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxMediaPlayer' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxMediaPlayer' start='46' end='211' sourcepath='it/tidalwave/bluemarine2/ui/audio/renderer/impl/javafx/JavaFxMediaPlayer.java' sourcefile='JavaFxMediaPlayer.java'><Message>At JavaFxMediaPlayer.java:[lines 46-211]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxMediaPlayer</Message></Class><Field isStatic='false' classname='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxMediaPlayer' signature='Ljavafx/scene/media/Media;' name='media' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxMediaPlayer' sourcepath='it/tidalwave/bluemarine2/ui/audio/renderer/impl/javafx/JavaFxMediaPlayer.java' sourcefile='JavaFxMediaPlayer.java'><Message>In JavaFxMediaPlayer.java</Message></SourceLine><Message>Field it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxMediaPlayer.media</Message></Field><Int role='INT_SYNC_PERCENT' value='50'><Message>Synchronized 50% of the time</Message></Int><SourceLine role='SOURCE_LINE_UNSYNC_ACCESS' endBytecode='90' classname='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxMediaPlayer' start='88' end='88' sourcepath='it/tidalwave/bluemarine2/ui/audio/renderer/impl/javafx/JavaFxMediaPlayer.java' sourcefile='JavaFxMediaPlayer.java' startBytecode='90' primary='true'><Message>Unsynchronized access at JavaFxMediaPlayer.java:[line 88]</Message></SourceLine><SourceLine role='SOURCE_LINE_SYNC_ACCESS' endBytecode='67' classname='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxMediaPlayer' start='116' end='116' sourcepath='it/tidalwave/bluemarine2/ui/audio/renderer/impl/javafx/JavaFxMediaPlayer.java' sourcefile='JavaFxMediaPlayer.java' startBytecode='67'><Message>Synchronized access at JavaFxMediaPlayer.java:[line 116]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='c27655c66f66523048aee47acce86f41' cweid='382' rank='16' abbrev='Dm' category='BAD_PRACTICE' priority='2' type='DM_EXIT' instanceOccurrenceMax='0'><ShortMessage>Method invokes System.exit(...)</ShortMessage><LongMessage>it.tidalwave.bluemarine2.ui.commons.flowcontroller.impl.javafx.JavaFxFlowController.powerOff() invokes System.exit(...), which shuts down the entire virtual machine</LongMessage><Class classname='it.tidalwave.bluemarine2.ui.commons.flowcontroller.impl.javafx.JavaFxFlowController' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.ui.commons.flowcontroller.impl.javafx.JavaFxFlowController' start='65' end='302' sourcepath='it/tidalwave/bluemarine2/ui/commons/flowcontroller/impl/javafx/JavaFxFlowController.java' sourcefile='JavaFxFlowController.java'><Message>At JavaFxFlowController.java:[lines 65-302]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.ui.commons.flowcontroller.impl.javafx.JavaFxFlowController</Message></Class><Method isStatic='false' classname='it.tidalwave.bluemarine2.ui.commons.flowcontroller.impl.javafx.JavaFxFlowController' signature='()V' name='powerOff' primary='true'><SourceLine endBytecode='64' classname='it.tidalwave.bluemarine2.ui.commons.flowcontroller.impl.javafx.JavaFxFlowController' start='191' end='196' sourcepath='it/tidalwave/bluemarine2/ui/commons/flowcontroller/impl/javafx/JavaFxFlowController.java' sourcefile='JavaFxFlowController.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.ui.commons.flowcontroller.impl.javafx.JavaFxFlowController.powerOff()</Message></Method><SourceLine endBytecode='11' classname='it.tidalwave.bluemarine2.ui.commons.flowcontroller.impl.javafx.JavaFxFlowController' start='195' end='195' sourcepath='it/tidalwave/bluemarine2/ui/commons/flowcontroller/impl/javafx/JavaFxFlowController.java' sourcefile='JavaFxFlowController.java' startBytecode='11' primary='true'><Message>At JavaFxFlowController.java:[line 195]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugCategory category='MT_CORRECTNESS'><Description>Multithreaded correctness</Description></BugCategory><BugPattern abbrev='UPM' category='PERFORMANCE' type='UPM_UNCALLED_PRIVATE_METHOD'><ShortDescription>Private method is never called</ShortDescription><Details>

&lt;p&gt; This private method is never called. Although it is
possible that the method will be invoked through reflection,
it is more likely that the method is never used, and should be
removed.
&lt;/p&gt;

</Details></BugPattern><BugPattern abbrev='IS' category='MT_CORRECTNESS' type='IS2_INCONSISTENT_SYNC'><ShortDescription>Inconsistent synchronization</ShortDescription><Details>

  &lt;p&gt; The fields of this class appear to be accessed inconsistently with respect
  to synchronization.&amp;nbsp; This bug report indicates that the bug pattern detector
  judged that
  &lt;/p&gt;
  &lt;ul&gt;
  &lt;li&gt; The class contains a mix of locked and unlocked accesses,&lt;/li&gt;
  &lt;li&gt; The class is &lt;b&gt;not&lt;/b&gt; annotated as javax.annotation.concurrent.NotThreadSafe,&lt;/li&gt;
  &lt;li&gt; At least one locked access was performed by one of the class's own methods, and&lt;/li&gt;
  &lt;li&gt; The number of unsynchronized field accesses (reads and writes) was no more than
       one third of all accesses, with writes being weighed twice as high as reads&lt;/li&gt;
  &lt;/ul&gt;

  &lt;p&gt; A typical bug matching this bug pattern is forgetting to synchronize
  one of the methods in a class that is intended to be thread-safe.&lt;/p&gt;

  &lt;p&gt; You can select the nodes labeled "Unsynchronized access" to show the
  code locations where the detector believed that a field was accessed
  without synchronization.&lt;/p&gt;

  &lt;p&gt; Note that there are various sources of inaccuracy in this detector;
  for example, the detector cannot statically detect all situations in which
  a lock is held.&amp;nbsp; Also, even when the detector is accurate in
  distinguishing locked vs. unlocked accesses, the code in question may still
  be correct.&lt;/p&gt;


    </Details></BugPattern><BugPattern cweid='382' abbrev='Dm' category='BAD_PRACTICE' type='DM_EXIT'><ShortDescription>Method invokes System.exit(...)</ShortDescription><Details>

  &lt;p&gt; Invoking System.exit shuts down the entire Java virtual machine. This
   should only been done when it is appropriate. Such calls make it
   hard or impossible for your code to be invoked by other code.
   Consider throwing a RuntimeException instead.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='UPM'><Description>Private method is never called</Description></BugCode><BugCode abbrev='Dm'><Description>Dubious method used</Description></BugCode><BugCode cweid='366' abbrev='IS'><Description>Inconsistent synchronization</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='8' total_classes='26' priority_2='2' priority_3='2' total_size='521' clock_seconds='2.81' referenced_classes='153' vm_version='11.0.10+9' total_bugs='4' java_version='11.0.10' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='26.87' peak_mbytes='304.26' timestamp='Sat, 10 Apr 2021 01:54:15 +0200'><FileStats path='it/tidalwave/bluemarine2/ui/audio/explorer/impl/javafx/JavaFxAudioExplorerPresentation.java' size='26' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/audio/explorer/impl/javafx/JavaFxAudioExplorerPresentationDelegate.java' size='77' bugHash='b2f1e27ffa92e2a9de026b248ac4006f' bugCount='1'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/audio/renderer/impl/javafx/JavaFxAudioRendererPresentation.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/audio/renderer/impl/javafx/JavaFxAudioRendererPresentationDelegate.java' size='60' bugHash='40a449c44fa114bcf76d1e87b3f203d4' bugCount='1'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/audio/renderer/impl/javafx/JavaFxMediaPlayer.java' size='72' bugHash='5f3437e2901fbd813e46fd17ba51a617' bugCount='1'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/commons/flowcontroller/impl/javafx/JavaFxFlowController.java' size='106' bugHash='d31a86e4f4be1a240f8aadeea49f2599' bugCount='1'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/impl/javafx/NodeFactory.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/impl/javafx/role/BrowserStyleable.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/impl/javafx/role/FileSystemAudioFileCustomGraphicProvider.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/impl/javafx/role/FolderCustomGraphicProvider.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/impl/javafx/role/MediaFileSystemStyleable.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/impl/javafx/role/MusicArtistCustomGraphicProvider.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/impl/javafx/role/RecordCustomGraphicProvider.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/impl/javafx/role/TrackCustomGraphicProvider.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/mainscreen/impl/javafx/JavaFxMainScreenPresentation.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/mainscreen/impl/javafx/JavaFxMainScreenPresentationDelegate.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/stillimage/explorer/impl/javafx/JavaFxStillImageExplorerPresentation.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/stillimage/explorer/impl/javafx/JavaFxStillImageExplorerPresentationDelegate.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/video/explorer/impl/javafx/JavaFxVideoExplorerPresentation.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/ui/video/explorer/impl/javafx/JavaFxVideoExplorerPresentationDelegate.java' size='5' bugCount='0'></FileStats><PackageStats package='it.tidalwave.bluemarine2.ui.audio.explorer.impl.javafx' total_bugs='1' priority_3='1' total_size='103' total_types='4'><ClassStats bugs='0' size='24' interface='false' sourceFile='JavaFxAudioExplorerPresentation.java' class='it.tidalwave.bluemarine2.ui.audio.explorer.impl.javafx.JavaFxAudioExplorerPresentation'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='JavaFxAudioExplorerPresentation.java' class='it.tidalwave.bluemarine2.ui.audio.explorer.impl.javafx.JavaFxAudioExplorerPresentation$DelegateExclusions'></ClassStats><ClassStats bugs='1' size='59' priority_3='1' interface='false' sourceFile='JavaFxAudioExplorerPresentationDelegate.java' class='it.tidalwave.bluemarine2.ui.audio.explorer.impl.javafx.JavaFxAudioExplorerPresentationDelegate'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='JavaFxAudioExplorerPresentationDelegate.java' class='it.tidalwave.bluemarine2.ui.audio.explorer.impl.javafx.JavaFxAudioExplorerPresentationDelegate$Memento'></ClassStats></PackageStats><PackageStats package='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx' total_bugs='2' priority_2='1' priority_3='1' total_size='154' total_types='4'><ClassStats bugs='0' size='20' interface='false' sourceFile='JavaFxAudioRendererPresentation.java' class='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxAudioRendererPresentation'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='JavaFxAudioRendererPresentation.java' class='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxAudioRendererPresentation$DelegateExclusions'></ClassStats><ClassStats bugs='1' size='60' priority_3='1' interface='false' sourceFile='JavaFxAudioRendererPresentationDelegate.java' class='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxAudioRendererPresentationDelegate'></ClassStats><ClassStats bugs='1' size='72' priority_2='1' interface='false' sourceFile='JavaFxMediaPlayer.java' class='it.tidalwave.bluemarine2.ui.audio.renderer.impl.javafx.JavaFxMediaPlayer'></ClassStats></PackageStats><PackageStats package='it.tidalwave.bluemarine2.ui.commons.flowcontroller.impl.javafx' total_bugs='1' priority_2='1' total_size='106' total_types='2'><ClassStats bugs='1' size='96' priority_2='1' interface='false' sourceFile='JavaFxFlowController.java' class='it.tidalwave.bluemarine2.ui.commons.flowcontroller.impl.javafx.JavaFxFlowController'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='JavaFxFlowController.java' class='it.tidalwave.bluemarine2.ui.commons.flowcontroller.impl.javafx.JavaFxFlowController$NodeAndControl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.bluemarine2.ui.impl.javafx' total_bugs='0' total_size='11' total_types='1'><ClassStats bugs='0' size='11' interface='false' sourceFile='NodeFactory.java' class='it.tidalwave.bluemarine2.ui.impl.javafx.NodeFactory'></ClassStats></PackageStats><PackageStats package='it.tidalwave.bluemarine2.ui.impl.javafx.role' total_bugs='0' total_size='68' total_types='7'><ClassStats bugs='0' size='6' interface='false' sourceFile='BrowserStyleable.java' class='it.tidalwave.bluemarine2.ui.impl.javafx.role.BrowserStyleable'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='FileSystemAudioFileCustomGraphicProvider.java' class='it.tidalwave.bluemarine2.ui.impl.javafx.role.FileSystemAudioFileCustomGraphicProvider'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='FolderCustomGraphicProvider.java' class='it.tidalwave.bluemarine2.ui.impl.javafx.role.FolderCustomGraphicProvider'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='MediaFileSystemStyleable.java' class='it.tidalwave.bluemarine2.ui.impl.javafx.role.MediaFileSystemStyleable'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='MusicArtistCustomGraphicProvider.java' class='it.tidalwave.bluemarine2.ui.impl.javafx.role.MusicArtistCustomGraphicProvider'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='RecordCustomGraphicProvider.java' class='it.tidalwave.bluemarine2.ui.impl.javafx.role.RecordCustomGraphicProvider'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='TrackCustomGraphicProvider.java' class='it.tidalwave.bluemarine2.ui.impl.javafx.role.TrackCustomGraphicProvider'></ClassStats></PackageStats><PackageStats package='it.tidalwave.bluemarine2.ui.mainscreen.impl.javafx' total_bugs='0' total_size='31' total_types='2'><ClassStats bugs='0' size='19' interface='false' sourceFile='JavaFxMainScreenPresentation.java' class='it.tidalwave.bluemarine2.ui.mainscreen.impl.javafx.JavaFxMainScreenPresentation'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='JavaFxMainScreenPresentationDelegate.java' class='it.tidalwave.bluemarine2.ui.mainscreen.impl.javafx.JavaFxMainScreenPresentationDelegate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.bluemarine2.ui.stillimage.explorer.impl.javafx' total_bugs='0' total_size='24' total_types='3'><ClassStats bugs='0' size='17' interface='false' sourceFile='JavaFxStillImageExplorerPresentation.java' class='it.tidalwave.bluemarine2.ui.stillimage.explorer.impl.javafx.JavaFxStillImageExplorerPresentation'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='JavaFxStillImageExplorerPresentation.java' class='it.tidalwave.bluemarine2.ui.stillimage.explorer.impl.javafx.JavaFxStillImageExplorerPresentation$DelegateExclusions'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='JavaFxStillImageExplorerPresentationDelegate.java' class='it.tidalwave.bluemarine2.ui.stillimage.explorer.impl.javafx.JavaFxStillImageExplorerPresentationDelegate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.bluemarine2.ui.video.explorer.impl.javafx' total_bugs='0' total_size='24' total_types='3'><ClassStats bugs='0' size='17' interface='false' sourceFile='JavaFxVideoExplorerPresentation.java' class='it.tidalwave.bluemarine2.ui.video.explorer.impl.javafx.JavaFxVideoExplorerPresentation'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='JavaFxVideoExplorerPresentation.java' class='it.tidalwave.bluemarine2.ui.video.explorer.impl.javafx.JavaFxVideoExplorerPresentation$DelegateExclusions'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='JavaFxVideoExplorerPresentationDelegate.java' class='it.tidalwave.bluemarine2.ui.video.explorer.impl.javafx.JavaFxVideoExplorerPresentationDelegate'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='463' totalMilliseconds='574' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='11703' standardDeviationMicrosecondsPerInvocation='1028' invocations='1240'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='148' totalMilliseconds='185' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3918' standardDeviationMicrosecondsPerInvocation='153' invocations='1250'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1110' totalMilliseconds='169' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='19367' standardDeviationMicrosecondsPerInvocation='2385' invocations='153'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1042' totalMilliseconds='159' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='27115' standardDeviationMicrosecondsPerInvocation='2634' invocations='153'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='333' totalMilliseconds='102' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='10798' standardDeviationMicrosecondsPerInvocation='747' invocations='306'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='400' totalMilliseconds='61' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='4518' standardDeviationMicrosecondsPerInvocation='765' invocations='153'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='444' totalMilliseconds='51' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='7727' standardDeviationMicrosecondsPerInvocation='858' invocations='115'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='204' totalMilliseconds='50' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='11806' standardDeviationMicrosecondsPerInvocation='815' invocations='246'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='433' totalMilliseconds='49' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='3504' standardDeviationMicrosecondsPerInvocation='591' invocations='115'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='39' totalMilliseconds='47' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1234' standardDeviationMicrosecondsPerInvocation='86' invocations='1196'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='394' totalMilliseconds='46' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='9346' standardDeviationMicrosecondsPerInvocation='898' invocations='118'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='388' totalMilliseconds='46' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='30727' standardDeviationMicrosecondsPerInvocation='2805' invocations='119'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='364' totalMilliseconds='45' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='11139' standardDeviationMicrosecondsPerInvocation='1022' invocations='124'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='278' totalMilliseconds='42' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3539' standardDeviationMicrosecondsPerInvocation='586' invocations='153'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='354' totalMilliseconds='40' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='9983' standardDeviationMicrosecondsPerInvocation='935' invocations='115'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='322' totalMilliseconds='37' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='2614' standardDeviationMicrosecondsPerInvocation='414' invocations='115'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='232' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='4780' standardDeviationMicrosecondsPerInvocation='557' invocations='153'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>