<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd" version="6.29.0" timestamp="2023-02-02T15:42:58.282">
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-10/modules/filesystems/ScmFileSystem/src/main/java/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.java">
<violation beginline="117" endline="117" begincolumn="18" endcolumn="29" rule="UnusedPrivateMethod" ruleset="Best Practices" package="it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="ScmFileSystemProvider" method="initialize" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod" priority="3">
Avoid unused private methods such as 'initialize()'.
</violation>
</file>
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-10/modules/filesystems/ScmFileSystem/src/main/java/it/tidalwave/util/impl/DefaultProcessExecutor.java">
<violation beginline="414" endline="414" begincolumn="25" endcolumn="109" rule="UnusedPrivateMethod" ruleset="Best Practices" package="it.tidalwave.util.impl" class="DefaultProcessExecutor" method="log" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod" priority="3">
Avoid unused private methods such as 'log(String,DefaultConsoleOutput)'.
</violation>
</file>
</pmd>
