<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="TheseFoolishThings :: Utilities"><sessioninfo id="mistral.ge.tidalwave.it-c6c6b23" start="1735170201678" dump="1735170207568"/></report>