<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674404601853' version='4.5.0' timestamp='1674403876983'><Project projectName='TheseFoolishThings :: Examples :: Data'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/examples/Data/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-15/it-tidalwave-util-3.2-ALPHA-15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-15/it-tidalwave-util-test-3.2-ALPHA-15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/examples/Data/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/examples/Data/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='5' total_size='101' clock_seconds='1.98' referenced_classes='55' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='18.54' peak_mbytes='227.85' timestamp='Sun, 22 Jan 2023 17:11:16 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.java' size='54' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/Person.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.java' size='12' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.person' total_bugs='0' total_size='101' total_types='5'><ClassStats bugs='0' size='10' interface='false' sourceFile='DefaultPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.person.DefaultPersonRegistry'></ClassStats><ClassStats bugs='0' size='54' interface='false' sourceFile='ListOfPersons.java' class='it.tidalwave.thesefoolishthings.examples.person.ListOfPersons'></ClassStats><ClassStats bugs='0' size='22' interface='false' sourceFile='Person.java' class='it.tidalwave.thesefoolishthings.examples.person.Person'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='PersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistry'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='PersonRegistryHelper.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistryHelper'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='771' totalMilliseconds='429' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='23117' standardDeviationMicrosecondsPerInvocation='1697' invocations='557'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1659' totalMilliseconds='91' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='15409' standardDeviationMicrosecondsPerInvocation='3200' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='133' totalMilliseconds='75' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4279' standardDeviationMicrosecondsPerInvocation='215' invocations='562'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1299' totalMilliseconds='71' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='10839' standardDeviationMicrosecondsPerInvocation='2134' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='289' totalMilliseconds='65' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3339' standardDeviationMicrosecondsPerInvocation='412' invocations='226'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='806' totalMilliseconds='45' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='18797' standardDeviationMicrosecondsPerInvocation='2484' invocations='56'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='697' totalMilliseconds='43' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='32239' standardDeviationMicrosecondsPerInvocation='4023' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='78' totalMilliseconds='40' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1988' standardDeviationMicrosecondsPerInvocation='164' invocations='520'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='462' totalMilliseconds='38' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='15770' standardDeviationMicrosecondsPerInvocation='1784' invocations='84'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='670' totalMilliseconds='36' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7791' standardDeviationMicrosecondsPerInvocation='1333' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='552' totalMilliseconds='33' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='7225' standardDeviationMicrosecondsPerInvocation='968' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='485' totalMilliseconds='29' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='9227' standardDeviationMicrosecondsPerInvocation='1159' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='488' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4248' standardDeviationMicrosecondsPerInvocation='886' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='424' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='11554' standardDeviationMicrosecondsPerInvocation='1447' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='463' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3882' standardDeviationMicrosecondsPerInvocation='811' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='398' totalMilliseconds='24' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8278' standardDeviationMicrosecondsPerInvocation='1035' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='441' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='6531' standardDeviationMicrosecondsPerInvocation='1075' invocations='55'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>