
<BugCollection sequence='0' release='' analysisTimestamp='1616663273518' version='3.1.11' timestamp='1616663200999'><Project projectName='SteelBlue - JavaFX Bindings'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-2/modules/JavaFXBindings/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-7/it-tidalwave-util-3.2-ALPHA-7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-7/it-tidalwave-role-3.2-ALPHA-7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/4.3.30.RELEASE/spring-context-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/4.3.30.RELEASE/spring-aop-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/4.3.30.RELEASE/spring-beans-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/4.3.30.RELEASE/spring-core-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/4.3.30.RELEASE/spring-expression-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-2/modules/JavaFXBindings/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-2/modules/JavaFXBindings/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='f658ca7d29246c605f8c75e466caec37' cweid='476' rank='11' abbrev='NP' category='CORRECTNESS' priority='3' type='NP_NONNULL_PARAM_VIOLATION' instanceOccurrenceMax='0'><ShortMessage>Method call passes null to a non-null parameter </ShortMessage><LongMessage>Null passed for non-null parameter of changed(ObservableValue, PresentationModel, PresentationModel) in it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter.lambda$new$0(ObservableValue, TreeItem, TreeItem)</LongMessage><Class classname='it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter' primary='true'><SourceLine classname='it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter' start='49' end='79' sourcepath='it/tidalwave/role/ui/javafx/impl/common/ChangeListenerSelectableAdapter.java' sourcefile='ChangeListenerSelectableAdapter.java'><Message>At ChangeListenerSelectableAdapter.java:[lines 49-79]</Message></SourceLine><Message>In class it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter' signature='(Ljavafx/beans/value/ObservableValue;Ljavafx/scene/control/TreeItem;Ljavafx/scene/control/TreeItem;)V' name='lambda$new$0' primary='true'><SourceLine endBytecode='85' classname='it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter' start='57' end='57' sourcepath='it/tidalwave/role/ui/javafx/impl/common/ChangeListenerSelectableAdapter.java' sourcefile='ChangeListenerSelectableAdapter.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter.lambda$new$0(ObservableValue, TreeItem, TreeItem)</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter' signature='(Ljavafx/beans/value/ObservableValue;Lit/tidalwave/role/ui/PresentationModel;Lit/tidalwave/role/ui/PresentationModel;)V' name='changed'><SourceLine endBytecode='126' classname='it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter' start='64' end='68' sourcepath='it/tidalwave/role/ui/javafx/impl/common/ChangeListenerSelectableAdapter.java' sourcefile='ChangeListenerSelectableAdapter.java' startBytecode='0'></SourceLine><Message>Called method it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter.changed(ObservableValue, PresentationModel, PresentationModel)</Message></Method><Int role='INT_NULL_ARG' value='1'><Message>Argument 1 is definitely null but must not be null</Message></Int><SourceLine endBytecode='10' classname='it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter' start='57' end='57' sourcepath='it/tidalwave/role/ui/javafx/impl/common/ChangeListenerSelectableAdapter.java' sourcefile='ChangeListenerSelectableAdapter.java' startBytecode='10' primary='true'><Message>At ChangeListenerSelectableAdapter.java:[line 57]</Message></SourceLine><Property name='edu.umd.cs.findbugs.props.GeneralWarningProperty.IN_UNCALLABLE_METHOD' value='true'></Property></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='1b78fd8ddf006875430edaeb30eacd6e' rank='20' abbrev='DP' category='MALICIOUS_CODE' priority='3' type='DP_DO_INSIDE_DO_PRIVILEGED' instanceOccurrenceMax='0'><ShortMessage>Method invoked that should be only be invoked inside a doPrivileged block</ShortMessage><LongMessage>Invocation of reflect.Field.setAccessible(boolean), which should be invoked from within a doPrivileged block, in it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils.injectDependencies(Object, Map)</LongMessage><Class classname='it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils' primary='true'><SourceLine classname='it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils' start='62' end='233' sourcepath='it/tidalwave/role/ui/javafx/impl/util/ReflectionUtils.java' sourcefile='ReflectionUtils.java'><Message>At ReflectionUtils.java:[lines 62-233]</Message></SourceLine><Message>In class it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils</Message></Class><Method isStatic='true' classname='it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils' signature='(Ljava/lang/Object;Ljava/util/Map;)V' name='injectDependencies' primary='true'><SourceLine endBytecode='334' classname='it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils' start='72' end='95' sourcepath='it/tidalwave/role/ui/javafx/impl/util/ReflectionUtils.java' sourcefile='ReflectionUtils.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils.injectDependencies(Object, Map)</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.lang.reflect.Field' signature='(Z)V' name='setAccessible'><SourceLine endBytecode='93' classname='java.lang.reflect.Field' start='169' end='172' sourcepath='java/lang/reflect/Field.java' sourcefile='Field.java' startBytecode='0'></SourceLine><Message>Called method reflect.Field.setAccessible(boolean)</Message></Method><SourceLine endBytecode='39' classname='it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils' start='76' end='76' sourcepath='it/tidalwave/role/ui/javafx/impl/util/ReflectionUtils.java' sourcefile='ReflectionUtils.java' startBytecode='39' primary='true'><Message>At ReflectionUtils.java:[line 76]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a251c377670eb03ecfd1a7fb67154e0d' cweid='476' rank='13' abbrev='NP' category='STYLE' priority='2' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE' instanceOccurrenceMax='0'><ShortMessage>Possible null pointer dereference due to return value of called method</ShortMessage><LongMessage>Possible null pointer dereference in it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils.getTypeArguments(Class, Class) due to return value of called method</LongMessage><Class classname='it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils' primary='true'><SourceLine classname='it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils' start='62' end='233' sourcepath='it/tidalwave/role/ui/javafx/impl/util/ReflectionUtils.java' sourcefile='ReflectionUtils.java'><Message>At ReflectionUtils.java:[lines 62-233]</Message></SourceLine><Message>In class it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils</Message></Class><Method isStatic='true' classname='it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils' signature='(Ljava/lang/Class;Ljava/lang/Class;)Ljava/util/List;' name='getTypeArguments' primary='true'><SourceLine endBytecode='706' classname='it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils' start='145' end='200' sourcepath='it/tidalwave/role/ui/javafx/impl/util/ReflectionUtils.java' sourcefile='ReflectionUtils.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils.getTypeArguments(Class, Class)</Message></Method><LocalVariable role='LOCAL_VARIABLE_UNKNOWN' pc='15' name='?' register='-1'><Message>Local variable stored in JVM register ?</Message></LocalVariable><SourceLine role='SOURCE_LINE_DEREF' endBytecode='15' classname='it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils' start='149' end='149' sourcepath='it/tidalwave/role/ui/javafx/impl/util/ReflectionUtils.java' sourcefile='ReflectionUtils.java' startBytecode='15' primary='true'><Message>Dereferenced at ReflectionUtils.java:[line 149]</Message></SourceLine><SourceLine role='SOURCE_LINE_KNOWN_NULL' endBytecode='11' classname='it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils' start='149' end='149' sourcepath='it/tidalwave/role/ui/javafx/impl/util/ReflectionUtils.java' sourcefile='ReflectionUtils.java' startBytecode='11'><Message>Known null at ReflectionUtils.java:[line 149]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='60cf53dc54eb234fc036cf8ac8708197' cweid='218' rank='16' abbrev='MS' category='MALICIOUS_CODE' priority='1' type='MS_MUTABLE_COLLECTION' instanceOccurrenceMax='0'><ShortMessage>Field is a mutable collection</ShortMessage><LongMessage>it.tidalwave.ui.javafx.JavaFXSafeProxyCreator.BEANS is a mutable collection</LongMessage><Class classname='it.tidalwave.ui.javafx.JavaFXSafeProxyCreator' primary='true'><SourceLine classname='it.tidalwave.ui.javafx.JavaFXSafeProxyCreator' start='133' end='316' sourcepath='it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.java' sourcefile='JavaFXSafeProxyCreator.java'><Message>At JavaFXSafeProxyCreator.java:[lines 133-316]</Message></SourceLine><Message>In class it.tidalwave.ui.javafx.JavaFXSafeProxyCreator</Message></Class><Field isStatic='true' classname='it.tidalwave.ui.javafx.JavaFXSafeProxyCreator' signature='Ljava/util/Map;' name='BEANS' primary='true'><SourceLine classname='it.tidalwave.ui.javafx.JavaFXSafeProxyCreator' sourcepath='it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.java' sourcefile='JavaFXSafeProxyCreator.java'><Message>In JavaFXSafeProxyCreator.java</Message></SourceLine><Message>Field it.tidalwave.ui.javafx.JavaFXSafeProxyCreator.BEANS</Message></Field><SourceLine endBytecode='42' classname='it.tidalwave.ui.javafx.JavaFXSafeProxyCreator' start='139' end='139' sourcepath='it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.java' sourcefile='JavaFXSafeProxyCreator.java' startBytecode='42' primary='true'><Message>At JavaFXSafeProxyCreator.java:[line 139]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='6aab35e703b25aa0423e263e8096dff7' cweid='440' rank='5' abbrev='RV' category='CORRECTNESS' priority='2' type='RV_RETURN_VALUE_IGNORED' instanceOccurrenceMax='0'><ShortMessage>Method ignores return value</ShortMessage><LongMessage>Return value of java.util.concurrent.CountDownLatch.await(long, TimeUnit) ignored in it.tidalwave.ui.javafx.JavaFXSafeProxyCreator.createNodeAndDelegate(Class, String)</LongMessage><Class classname='it.tidalwave.ui.javafx.JavaFXSafeProxyCreator' primary='true'><SourceLine classname='it.tidalwave.ui.javafx.JavaFXSafeProxyCreator' start='133' end='316' sourcepath='it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.java' sourcefile='JavaFXSafeProxyCreator.java'><Message>At JavaFXSafeProxyCreator.java:[lines 133-316]</Message></SourceLine><Message>In class it.tidalwave.ui.javafx.JavaFXSafeProxyCreator</Message></Class><Method isStatic='true' classname='it.tidalwave.ui.javafx.JavaFXSafeProxyCreator' signature='(Ljava/lang/Class;Ljava/lang/String;)Lit/tidalwave/ui/javafx/JavaFXSafeProxyCreator$NodeAndDelegate;' name='createNodeAndDelegate' primary='true'><SourceLine endBytecode='491' classname='it.tidalwave.ui.javafx.JavaFXSafeProxyCreator' start='245' end='305' sourcepath='it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.java' sourcefile='JavaFXSafeProxyCreator.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.ui.javafx.JavaFXSafeProxyCreator.createNodeAndDelegate(Class, String)</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.util.concurrent.CountDownLatch' signature='(JLjava/util/concurrent/TimeUnit;)Z' name='await'><SourceLine endBytecode='75' classname='java.util.concurrent.CountDownLatch' start='278' end='278' sourcepath='java/util/concurrent/CountDownLatch.java' sourcefile='CountDownLatch.java' startBytecode='0'></SourceLine><Message>Called method java.util.concurrent.CountDownLatch.await(long, TimeUnit)</Message></Method><SourceLine endBytecode='117' classname='it.tidalwave.ui.javafx.JavaFXSafeProxyCreator' start='286' end='286' sourcepath='it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.java' sourcefile='JavaFXSafeProxyCreator.java' startBytecode='117' primary='true'><Message>At JavaFXSafeProxyCreator.java:[line 286]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='365ca7c0ccd63b5e21a67cf45eef78e' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.ui.javafx.JavaFXSpringApplication.initializeInBackground()</LongMessage><Class classname='it.tidalwave.ui.javafx.JavaFXSpringApplication' primary='true'><SourceLine classname='it.tidalwave.ui.javafx.JavaFXSpringApplication' start='54' end='183' sourcepath='it/tidalwave/ui/javafx/JavaFXSpringApplication.java' sourcefile='JavaFXSpringApplication.java'><Message>At JavaFXSpringApplication.java:[lines 54-183]</Message></SourceLine><Message>In class it.tidalwave.ui.javafx.JavaFXSpringApplication</Message></Class><Method isStatic='false' classname='it.tidalwave.ui.javafx.JavaFXSpringApplication' signature='()V' name='initializeInBackground' primary='true'><SourceLine endBytecode='342' classname='it.tidalwave.ui.javafx.JavaFXSpringApplication' start='83' end='117' sourcepath='it/tidalwave/ui/javafx/JavaFXSpringApplication.java' sourcefile='JavaFXSpringApplication.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.ui.javafx.JavaFXSpringApplication.initializeInBackground()</Message></Method><SourceLine endBytecode='42' classname='it.tidalwave.ui.javafx.JavaFXSpringApplication' start='92' end='92' sourcepath='it/tidalwave/ui/javafx/JavaFXSpringApplication.java' sourcefile='JavaFXSpringApplication.java' startBytecode='42' primary='true'><Message>At JavaFXSpringApplication.java:[line 92]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='63bc3860945c376aeb5dd62f353873c6' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in new it.tidalwave.util.impl.DefaultPreferencesHandler()</LongMessage><Class classname='it.tidalwave.util.impl.DefaultPreferencesHandler' primary='true'><SourceLine classname='it.tidalwave.util.impl.DefaultPreferencesHandler' start='50' end='123' sourcepath='it/tidalwave/util/impl/DefaultPreferencesHandler.java' sourcefile='DefaultPreferencesHandler.java'><Message>At DefaultPreferencesHandler.java:[lines 50-123]</Message></SourceLine><Message>In class it.tidalwave.util.impl.DefaultPreferencesHandler</Message></Class><Method isStatic='false' classname='it.tidalwave.util.impl.DefaultPreferencesHandler' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='556' classname='it.tidalwave.util.impl.DefaultPreferencesHandler' start='62' end='101' sourcepath='it/tidalwave/util/impl/DefaultPreferencesHandler.java' sourcefile='DefaultPreferencesHandler.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.util.impl.DefaultPreferencesHandler()</Message></Method><SourceLine endBytecode='34' classname='it.tidalwave.util.impl.DefaultPreferencesHandler' start='69' end='69' sourcepath='it/tidalwave/util/impl/DefaultPreferencesHandler.java' sourcefile='DefaultPreferencesHandler.java' startBytecode='34' primary='true'><Message>At DefaultPreferencesHandler.java:[line 69]</Message></SourceLine></BugInstance><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugCategory category='I18N'><Description>Internationalization</Description></BugCategory><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NONNULL_PARAM_VIOLATION'><ShortDescription>Method call passes null to a non-null parameter </ShortDescription><Details>
      
      &lt;p&gt;
      This method passes a null value as the parameter of a method which
    must be non-null. Either this parameter has been explicitly marked
    as @Nonnull, or analysis has determined that this parameter is
    always dereferenced.
      &lt;/p&gt;
      
   </Details></BugPattern><BugPattern abbrev='MS' category='MALICIOUS_CODE' type='MS_MUTABLE_COLLECTION'><ShortDescription>Field is a mutable collection</ShortDescription><Details>

 &lt;p&gt;A mutable collection instance is assigned to a final static field,
   thus can be changed by malicious code or by accident from another package.
   Consider wrapping this field into Collections.unmodifiableSet/List/Map/etc.
   to avoid this vulnerability.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='RV' category='CORRECTNESS' type='RV_RETURN_VALUE_IGNORED'><ShortDescription>Method ignores return value</ShortDescription><Details>

   &lt;p&gt; The return value of this method should be checked. One common
cause of this warning is to invoke a method on an immutable object,
thinking that it updates the object. For example, in the following code
fragment,&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;String dateString = getHeaderField(name);
dateString.trim();
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;the programmer seems to be thinking that the trim() method will update
the String referenced by dateString. But since Strings are immutable, the trim()
function returns a new String value, which is being ignored here. The code
should be corrected to: &lt;/p&gt;
&lt;pre&gt;&lt;code&gt;String dateString = getHeaderField(name);
dateString = dateString.trim();
&lt;/code&gt;&lt;/pre&gt;

    </Details></BugPattern><BugPattern abbrev='DP' category='MALICIOUS_CODE' type='DP_DO_INSIDE_DO_PRIVILEGED'><ShortDescription>Method invoked that should be only be invoked inside a doPrivileged block</ShortDescription><Details>

  &lt;p&gt; This code invokes a method that requires a security permission check.
  If this code will be granted security permissions, but might be invoked by code that does not
  have security permissions, then the invocation needs to occur inside a doPrivileged block.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='NP' category='STYLE' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE'><ShortDescription>Possible null pointer dereference due to return value of called method</ShortDescription><Details>
      
&lt;p&gt; The return value from a method is dereferenced without a null check,
and the return value of that method is one that should generally be checked
for null.  This may lead to a &lt;code&gt;NullPointerException&lt;/code&gt; when the code is executed.
&lt;/p&gt;
      
   </Details></BugPattern><BugPattern abbrev='Dm' category='I18N' type='DM_CONVERT_CASE'><ShortDescription>Consider using Locale parameterized version of invoked method</ShortDescription><Details>

  &lt;p&gt; A String is being converted to upper or lowercase, using the platform's default encoding. This may
      result in improper conversions when used with international characters. Use the &lt;/p&gt;
      &lt;ul&gt;
    &lt;li&gt;String.toUpperCase( Locale l )&lt;/li&gt;
    &lt;li&gt;String.toLowerCase( Locale l )&lt;/li&gt;
    &lt;/ul&gt;
      &lt;p&gt;versions instead.&lt;/p&gt;

    </Details></BugPattern><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode cweid='440' abbrev='RV'><Description>Bad use of return value from method</Description></BugCode><BugCode cweid='218' abbrev='MS'><Description>Mutable static field</Description></BugCode><BugCode abbrev='Dm'><Description>Dubious method used</Description></BugCode><BugCode abbrev='DP'><Description>Use doPrivileged</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='15' total_classes='43' priority_1='1' priority_2='2' priority_3='4' total_size='1520' clock_seconds='4.19' referenced_classes='545' vm_version='11.0.10+9' total_bugs='7' java_version='11.0.10' gc_seconds='0.06' alloc_mbytes='512.00' cpu_seconds='40.12' peak_mbytes='377.17' timestamp='Thu, 25 Mar 2021 10:06:40 +0100'><FileStats path='it/tidalwave/role/ui/javafx/ApplicationPresentationAssembler.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/JavaFXBinder.java' size='55' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/StackPaneSelector.java' size='32' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/DefaultJavaFXBinder.java' size='136' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/combobox/ComboBoxBindings.java' size='47' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/common/CellBinder.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/common/ChangeListenerSelectableAdapter.java' size='20' bugHash='39e3bebec3455c58b79585a9c2ef74c2' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/common/DefaultCellBinder.java' size='82' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/common/DelegateSupport.java' size='31' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/common/EventHandlerUserActionAdapter.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/common/JavaFXWorker.java' size='40' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/common/PresentationModelAsDelegateDecorator.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/common/PresentationModelObservable.java' size='27' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/common/PresentationModelTreeItem.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/common/PropertyAdapter.java' size='77' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/common/RoleBag.java' size='34' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/common/TreeItemDelegateSupport.java' size='51' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/dialog/DialogBindings.java' size='41' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/filechooser/FileChooserBindings.java' size='39' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/list/AsObjectListCell.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/list/ListViewBindings.java' size='39' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/tableview/AsObjectTableCell.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/tableview/TableViewBindings.java' size='34' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/tree/AsObjectTreeCell.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/tree/ObsoletePresentationModelDisposer.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/tree/TreeViewBindings.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/treetable/AsObjectTreeTableCell.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/treetable/TreeTableViewBindings.java' size='27' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/util/JavaFXPresentationBuilder.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeComponentBuilder.java' size='73' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeProxy.java' size='30' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/util/JavaFXSafeRunner.java' size='17' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/util/Logging.java' size='45' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/impl/util/ReflectionUtils.java' size='66' bugHash='47962fa50969ec6dcf9f7f45ec3c4496' bugCount='2'></FileStats><FileStats path='it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.java' size='91' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/JavaFXSafeProxyCreator.java' size='96' bugHash='77ccad263930027df4853f7d9a1399e7' bugCount='2'></FileStats><FileStats path='it/tidalwave/ui/javafx/JavaFXSpringApplication.java' size='55' bugHash='81505e12b4701947825de8a12faa1df2' bugCount='1'></FileStats><FileStats path='it/tidalwave/ui/javafx/Splash.java' size='30' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/role/javafx/CustomGraphicProvider.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/PreferencesHandler.java' size='25' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/impl/DefaultPreferencesHandler.java' size='44' bugHash='d608ed98002293b1f697706a4d6c1040' bugCount='1'></FileStats><PackageStats package='it.tidalwave.role.ui.javafx' total_bugs='0' total_size='89' total_types='3'><ClassStats bugs='0' size='2' interface='true' sourceFile='ApplicationPresentationAssembler.java' class='it.tidalwave.role.ui.javafx.ApplicationPresentationAssembler'></ClassStats><ClassStats bugs='0' size='55' interface='true' sourceFile='JavaFXBinder.java' class='it.tidalwave.role.ui.javafx.JavaFXBinder'></ClassStats><ClassStats bugs='0' size='32' interface='false' sourceFile='StackPaneSelector.java' class='it.tidalwave.role.ui.javafx.StackPaneSelector'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.javafx.impl' total_bugs='0' total_size='136' total_types='2'><ClassStats bugs='0' size='133' interface='false' sourceFile='DefaultJavaFXBinder.java' class='it.tidalwave.role.ui.javafx.impl.DefaultJavaFXBinder'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='DefaultJavaFXBinder.java' class='it.tidalwave.role.ui.javafx.impl.DefaultJavaFXBinder$Exclusions'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.javafx.impl.combobox' total_bugs='0' total_size='47' total_types='1'><ClassStats bugs='0' size='47' interface='false' sourceFile='ComboBoxBindings.java' class='it.tidalwave.role.ui.javafx.impl.combobox.ComboBoxBindings'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.javafx.impl.common' total_bugs='1' priority_3='1' total_size='407' total_types='12'><ClassStats bugs='0' size='2' interface='true' sourceFile='CellBinder.java' class='it.tidalwave.role.ui.javafx.impl.common.CellBinder'></ClassStats><ClassStats bugs='1' size='20' priority_3='1' interface='false' sourceFile='ChangeListenerSelectableAdapter.java' class='it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter'></ClassStats><ClassStats bugs='0' size='82' interface='false' sourceFile='DefaultCellBinder.java' class='it.tidalwave.role.ui.javafx.impl.common.DefaultCellBinder'></ClassStats><ClassStats bugs='0' size='31' interface='false' sourceFile='DelegateSupport.java' class='it.tidalwave.role.ui.javafx.impl.common.DelegateSupport'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='EventHandlerUserActionAdapter.java' class='it.tidalwave.role.ui.javafx.impl.common.EventHandlerUserActionAdapter'></ClassStats><ClassStats bugs='0' size='40' interface='false' sourceFile='JavaFXWorker.java' class='it.tidalwave.role.ui.javafx.impl.common.JavaFXWorker'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='PresentationModelAsDelegateDecorator.java' class='it.tidalwave.role.ui.javafx.impl.common.PresentationModelAsDelegateDecorator'></ClassStats><ClassStats bugs='0' size='27' interface='false' sourceFile='PresentationModelObservable.java' class='it.tidalwave.role.ui.javafx.impl.common.PresentationModelObservable'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='PresentationModelTreeItem.java' class='it.tidalwave.role.ui.javafx.impl.common.PresentationModelTreeItem'></ClassStats><ClassStats bugs='0' size='77' interface='false' sourceFile='PropertyAdapter.java' class='it.tidalwave.role.ui.javafx.impl.common.PropertyAdapter'></ClassStats><ClassStats bugs='0' size='34' interface='false' sourceFile='RoleBag.java' class='it.tidalwave.role.ui.javafx.impl.common.RoleBag'></ClassStats><ClassStats bugs='0' size='51' interface='false' sourceFile='TreeItemDelegateSupport.java' class='it.tidalwave.role.ui.javafx.impl.common.TreeItemDelegateSupport'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.javafx.impl.dialog' total_bugs='0' total_size='41' total_types='1'><ClassStats bugs='0' size='41' interface='false' sourceFile='DialogBindings.java' class='it.tidalwave.role.ui.javafx.impl.dialog.DialogBindings'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.javafx.impl.filechooser' total_bugs='0' total_size='39' total_types='1'><ClassStats bugs='0' size='39' interface='false' sourceFile='FileChooserBindings.java' class='it.tidalwave.role.ui.javafx.impl.filechooser.FileChooserBindings'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.javafx.impl.list' total_bugs='0' total_size='48' total_types='2'><ClassStats bugs='0' size='9' interface='false' sourceFile='AsObjectListCell.java' class='it.tidalwave.role.ui.javafx.impl.list.AsObjectListCell'></ClassStats><ClassStats bugs='0' size='39' interface='false' sourceFile='ListViewBindings.java' class='it.tidalwave.role.ui.javafx.impl.list.ListViewBindings'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.javafx.impl.tableview' total_bugs='0' total_size='44' total_types='2'><ClassStats bugs='0' size='10' interface='false' sourceFile='AsObjectTableCell.java' class='it.tidalwave.role.ui.javafx.impl.tableview.AsObjectTableCell'></ClassStats><ClassStats bugs='0' size='34' interface='false' sourceFile='TableViewBindings.java' class='it.tidalwave.role.ui.javafx.impl.tableview.TableViewBindings'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.javafx.impl.tree' total_bugs='0' total_size='46' total_types='3'><ClassStats bugs='0' size='9' interface='false' sourceFile='AsObjectTreeCell.java' class='it.tidalwave.role.ui.javafx.impl.tree.AsObjectTreeCell'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='ObsoletePresentationModelDisposer.java' class='it.tidalwave.role.ui.javafx.impl.tree.ObsoletePresentationModelDisposer'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='TreeViewBindings.java' class='it.tidalwave.role.ui.javafx.impl.tree.TreeViewBindings'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.javafx.impl.treetable' total_bugs='0' total_size='37' total_types='2'><ClassStats bugs='0' size='10' interface='false' sourceFile='AsObjectTreeTableCell.java' class='it.tidalwave.role.ui.javafx.impl.treetable.AsObjectTreeTableCell'></ClassStats><ClassStats bugs='0' size='27' interface='false' sourceFile='TreeTableViewBindings.java' class='it.tidalwave.role.ui.javafx.impl.treetable.TreeTableViewBindings'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.javafx.impl.util' total_bugs='2' priority_2='1' priority_3='1' total_size='240' total_types='6'><ClassStats bugs='0' size='9' interface='false' sourceFile='JavaFXPresentationBuilder.java' class='it.tidalwave.role.ui.javafx.impl.util.JavaFXPresentationBuilder'></ClassStats><ClassStats bugs='0' size='73' interface='false' sourceFile='JavaFXSafeComponentBuilder.java' class='it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeComponentBuilder'></ClassStats><ClassStats bugs='0' size='30' interface='false' sourceFile='JavaFXSafeProxy.java' class='it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeProxy'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='JavaFXSafeRunner.java' class='it.tidalwave.role.ui.javafx.impl.util.JavaFXSafeRunner'></ClassStats><ClassStats bugs='0' size='45' interface='false' sourceFile='Logging.java' class='it.tidalwave.role.ui.javafx.impl.util.Logging'></ClassStats><ClassStats bugs='2' size='66' priority_2='1' priority_3='1' interface='false' sourceFile='ReflectionUtils.java' class='it.tidalwave.role.ui.javafx.impl.util.ReflectionUtils'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.javafx' priority_1='1' total_bugs='3' priority_2='1' priority_3='1' total_size='272' total_types='5'><ClassStats bugs='0' size='91' interface='false' sourceFile='JavaFXApplicationWithSplash.java' class='it.tidalwave.ui.javafx.JavaFXApplicationWithSplash'></ClassStats><ClassStats bugs='2' size='67' priority_1='1' priority_2='1' interface='false' sourceFile='JavaFXSafeProxyCreator.java' class='it.tidalwave.ui.javafx.JavaFXSafeProxyCreator'></ClassStats><ClassStats bugs='0' size='29' interface='false' sourceFile='JavaFXSafeProxyCreator.java' class='it.tidalwave.ui.javafx.JavaFXSafeProxyCreator$NodeAndDelegate'></ClassStats><ClassStats bugs='1' size='55' priority_3='1' interface='false' sourceFile='JavaFXSpringApplication.java' class='it.tidalwave.ui.javafx.JavaFXSpringApplication'></ClassStats><ClassStats bugs='0' size='30' interface='false' sourceFile='Splash.java' class='it.tidalwave.ui.javafx.Splash'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.role.javafx' total_bugs='0' total_size='5' total_types='1'><ClassStats bugs='0' size='5' interface='true' sourceFile='CustomGraphicProvider.java' class='it.tidalwave.ui.role.javafx.CustomGraphicProvider'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util' total_bugs='0' total_size='25' total_types='1'><ClassStats bugs='0' size='25' interface='true' sourceFile='PreferencesHandler.java' class='it.tidalwave.util.PreferencesHandler'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.impl' total_bugs='1' priority_3='1' total_size='44' total_types='1'><ClassStats bugs='1' size='44' priority_3='1' interface='false' sourceFile='DefaultPreferencesHandler.java' class='it.tidalwave.util.impl.DefaultPreferencesHandler'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='304' totalMilliseconds='752' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='21994' standardDeviationMicrosecondsPerInvocation='892' invocations='2473'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='643' totalMilliseconds='350' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='29589' standardDeviationMicrosecondsPerInvocation='1833' invocations='545'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='571' totalMilliseconds='311' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='15227' standardDeviationMicrosecondsPerInvocation='1323' invocations='545'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='91' totalMilliseconds='226' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='2163' standardDeviationMicrosecondsPerInvocation='77' invocations='2484'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='157' totalMilliseconds='158' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='7336' standardDeviationMicrosecondsPerInvocation='379' invocations='1011'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='191' totalMilliseconds='104' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8086' standardDeviationMicrosecondsPerInvocation='523' invocations='545'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='266' totalMilliseconds='93' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='8467' standardDeviationMicrosecondsPerInvocation='623' invocations='351'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='254' totalMilliseconds='86' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='5153' standardDeviationMicrosecondsPerInvocation='482' invocations='338'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='234' totalMilliseconds='77' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='3233' standardDeviationMicrosecondsPerInvocation='334' invocations='330'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='202' totalMilliseconds='71' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8668' standardDeviationMicrosecondsPerInvocation='544' invocations='355'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='100' totalMilliseconds='70' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='11990' standardDeviationMicrosecondsPerInvocation='485' invocations='705'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='28' totalMilliseconds='68' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1510' standardDeviationMicrosecondsPerInvocation='65' invocations='2401'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='202' totalMilliseconds='68' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='4834' standardDeviationMicrosecondsPerInvocation='370' invocations='337'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='124' totalMilliseconds='67' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='9159' standardDeviationMicrosecondsPerInvocation='454' invocations='545'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='114' totalMilliseconds='62' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='2614' standardDeviationMicrosecondsPerInvocation='229' invocations='545'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='182' totalMilliseconds='61' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='7627' standardDeviationMicrosecondsPerInvocation='452' invocations='338'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='112' totalMilliseconds='61' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3207' standardDeviationMicrosecondsPerInvocation='225' invocations='545'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='173' totalMilliseconds='53' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='3421' standardDeviationMicrosecondsPerInvocation='322' invocations='306'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='96' totalMilliseconds='52' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='5234' standardDeviationMicrosecondsPerInvocation='268' invocations='545'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>