<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674597172973' version='4.5.0' timestamp='1674597029617'><Project projectName='blueHour - Model'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-8/modules/Model/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-16/it-tidalwave-role-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-16/it-tidalwave-util-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-8/modules/Model/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-8/modules/Model/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='5' total_classes='40' total_size='555' clock_seconds='2.76' referenced_classes='132' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='26.32' peak_mbytes='229.28' timestamp='Tue, 24 Jan 2023 22:50:29 +0100'><FileStats path='it/tidalwave/accounting/model/Accounting.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/Customer.java' size='48' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/CustomerRegistry.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/HourlyReport.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/HourlyReportGenerator.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/Invoice.java' size='62' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/InvoiceRegistry.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/JobEvent.java' size='59' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/JobEventGroup.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/JobEventRegistry.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/Project.java' size='93' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/ProjectRegistry.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/DefaultHourlyReportGenerator.java' size='45' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/CustomerSpi.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/FlatJobEventSpi.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/InvoiceSpi.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/JobEventGroupSpi.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/JobEventSpi.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/ObjectFactory.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/ProjectSpi.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/TimedJobEventSpi.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/util/DurationFormat.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/util/Formatters.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/util/MoneyFormat.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/types/Address.java' size='61' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/types/Money.java' size='57' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.model' total_bugs='0' total_size='316' total_types='25'><ClassStats bugs='0' size='8' interface='true' sourceFile='Accounting.java' class='it.tidalwave.accounting.model.Accounting'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Customer.java' class='it.tidalwave.accounting.model.Customer'></ClassStats><ClassStats bugs='0' size='37' interface='false' sourceFile='Customer.java' class='it.tidalwave.accounting.model.Customer$Builder'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Customer.java' class='it.tidalwave.accounting.model.Customer$Builder$Callback'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='CustomerRegistry.java' class='it.tidalwave.accounting.model.CustomerRegistry'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='CustomerRegistry.java' class='it.tidalwave.accounting.model.CustomerRegistry$Finder'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='HourlyReport.java' class='it.tidalwave.accounting.model.HourlyReport'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='HourlyReportGenerator.java' class='it.tidalwave.accounting.model.HourlyReportGenerator'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='Invoice.java' class='it.tidalwave.accounting.model.Invoice'></ClassStats><ClassStats bugs='0' size='53' interface='false' sourceFile='Invoice.java' class='it.tidalwave.accounting.model.Invoice$Builder'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Invoice.java' class='it.tidalwave.accounting.model.Invoice$Builder$Callback'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='InvoiceRegistry.java' class='it.tidalwave.accounting.model.InvoiceRegistry'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='InvoiceRegistry.java' class='it.tidalwave.accounting.model.InvoiceRegistry$Finder'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='JobEvent.java' class='it.tidalwave.accounting.model.JobEvent'></ClassStats><ClassStats bugs='0' size='46' interface='false' sourceFile='JobEvent.java' class='it.tidalwave.accounting.model.JobEvent$Builder'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='JobEvent.java' class='it.tidalwave.accounting.model.JobEvent$Type'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='JobEventGroup.java' class='it.tidalwave.accounting.model.JobEventGroup'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='JobEventRegistry.java' class='it.tidalwave.accounting.model.JobEventRegistry'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project'></ClassStats><ClassStats bugs='0' size='70' interface='false' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project$Builder'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project$Builder$Callback'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project$Status'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='ProjectRegistry.java' class='it.tidalwave.accounting.model.ProjectRegistry'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='ProjectRegistry.java' class='it.tidalwave.accounting.model.ProjectRegistry$JobEventFinder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ProjectRegistry.java' class='it.tidalwave.accounting.model.ProjectRegistry$ProjectFinder'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.impl' total_bugs='0' total_size='45' total_types='1'><ClassStats bugs='0' size='45' interface='false' sourceFile='DefaultHourlyReportGenerator.java' class='it.tidalwave.accounting.model.impl.DefaultHourlyReportGenerator'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.spi' total_bugs='0' total_size='42' total_types='8'><ClassStats bugs='0' size='2' interface='true' sourceFile='CustomerSpi.java' class='it.tidalwave.accounting.model.spi.CustomerSpi'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FlatJobEventSpi.java' class='it.tidalwave.accounting.model.spi.FlatJobEventSpi'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='InvoiceSpi.java' class='it.tidalwave.accounting.model.spi.InvoiceSpi'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='JobEventGroupSpi.java' class='it.tidalwave.accounting.model.spi.JobEventGroupSpi'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='JobEventSpi.java' class='it.tidalwave.accounting.model.spi.JobEventSpi'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='ObjectFactory.java' class='it.tidalwave.accounting.model.spi.ObjectFactory'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='ProjectSpi.java' class='it.tidalwave.accounting.model.spi.ProjectSpi'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='TimedJobEventSpi.java' class='it.tidalwave.accounting.model.spi.TimedJobEventSpi'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.spi.util' total_bugs='0' total_size='34' total_types='3'><ClassStats bugs='0' size='7' interface='false' sourceFile='DurationFormat.java' class='it.tidalwave.accounting.model.spi.util.DurationFormat'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='Formatters.java' class='it.tidalwave.accounting.model.spi.util.Formatters'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='MoneyFormat.java' class='it.tidalwave.accounting.model.spi.util.MoneyFormat'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.types' total_bugs='0' total_size='118' total_types='3'><ClassStats bugs='0' size='34' interface='false' sourceFile='Address.java' class='it.tidalwave.accounting.model.types.Address'></ClassStats><ClassStats bugs='0' size='27' interface='false' sourceFile='Address.java' class='it.tidalwave.accounting.model.types.Address$Builder'></ClassStats><ClassStats bugs='0' size='57' interface='false' sourceFile='Money.java' class='it.tidalwave.accounting.model.types.Money'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='605' totalMilliseconds='468' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='19052' standardDeviationMicrosecondsPerInvocation='1304' invocations='773'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1007' totalMilliseconds='132' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='15441' standardDeviationMicrosecondsPerInvocation='2249' invocations='132'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='827' totalMilliseconds='109' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='9273' standardDeviationMicrosecondsPerInvocation='1563' invocations='132'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='284' totalMilliseconds='101' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='9648' standardDeviationMicrosecondsPerInvocation='753' invocations='358'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='111' totalMilliseconds='87' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3681' standardDeviationMicrosecondsPerInvocation='167' invocations='782'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='424' totalMilliseconds='74' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='6956' standardDeviationMicrosecondsPerInvocation='834' invocations='176'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1506' totalMilliseconds='60' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='36027' standardDeviationMicrosecondsPerInvocation='5922' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='225' totalMilliseconds='54' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='36193' standardDeviationMicrosecondsPerInvocation='2322' invocations='242'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='286' totalMilliseconds='52' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='14296' standardDeviationMicrosecondsPerInvocation='1133' invocations='185'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='396' totalMilliseconds='52' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8358' standardDeviationMicrosecondsPerInvocation='920' invocations='132'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='288' totalMilliseconds='52' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='6535' standardDeviationMicrosecondsPerInvocation='681' invocations='181'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='281' totalMilliseconds='50' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='6509' standardDeviationMicrosecondsPerInvocation='580' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='378' totalMilliseconds='50' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='19726' standardDeviationMicrosecondsPerInvocation='1739' invocations='132'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='377' totalMilliseconds='49' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='8606' standardDeviationMicrosecondsPerInvocation='1010' invocations='132'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='262' totalMilliseconds='47' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='10261' standardDeviationMicrosecondsPerInvocation='782' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='57' totalMilliseconds='42' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1845' standardDeviationMicrosecondsPerInvocation='135' invocations='730'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='232' totalMilliseconds='42' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='9018' standardDeviationMicrosecondsPerInvocation='686' invocations='181'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='216' totalMilliseconds='38' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='2632' standardDeviationMicrosecondsPerInvocation='321' invocations='177'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='854' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.FindRefComparison' maxMicrosecondsPerInvocation='23299' standardDeviationMicrosecondsPerInvocation='3639' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='226' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='9858' standardDeviationMicrosecondsPerInvocation='885' invocations='132'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='215' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3228' standardDeviationMicrosecondsPerInvocation='480' invocations='132'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='205' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='4844' standardDeviationMicrosecondsPerInvocation='569' invocations='132'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='212' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='1691' standardDeviationMicrosecondsPerInvocation='230' invocations='119'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>