<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674406838305' version='4.5.0' timestamp='1674406022950'><Project projectName='NorthernWind :: Filesystems :: SCM :: Mercurial'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-9/modules/filesystems/MercurialFileSystem/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core/1.2-ALPHA-9/it-tidalwave-northernwind-core-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-13/it-tidalwave-messagebus-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-13/it-tidalwave-role-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core-filesystem-basic/1.2-ALPHA-9/it-tidalwave-northernwind-core-filesystem-basic-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-filesystems/RELEASE80/org-openide-filesystems-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-util/RELEASE80/org-openide-util-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/netbeans/api/org-openide-util-lookup/RELEASE80/org-openide-util-lookup-RELEASE80.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core-default/1.2-ALPHA-9/it-tidalwave-northernwind-core-default-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core-profiling/1.2-ALPHA-9/it-tidalwave-northernwind-core-profiling-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/commons/commons-math3/3.0/commons-math3-3.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-13/it-tidalwave-role-spring-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-html-patches/1.2-ALPHA-9/it-tidalwave-html-patches-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/antlr/ST4/4.1/ST4-4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core-filesystem-scm/1.2-ALPHA-9/it-tidalwave-northernwind-core-filesystem-scm-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-13/it-tidalwave-util-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-13/it-tidalwave-util-test-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/junit/junit/4.12/junit-4.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-9/modules/filesystems/MercurialFileSystem/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-9/modules/filesystems/MercurialFileSystem/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='2' total_size='50' clock_seconds='2.03' referenced_classes='63' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='16.95' peak_mbytes='231.72' timestamp='Sun, 22 Jan 2023 17:47:02 +0100'><FileStats path='it/tidalwave/northernwind/frontend/filesystem/hg/impl/MercurialFileSystemProvider.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/filesystem/hg/impl/MercurialWorkingDirectory.java' size='45' bugCount='0'></FileStats><PackageStats package='it.tidalwave.northernwind.frontend.filesystem.hg.impl' total_bugs='0' total_size='50' total_types='2'><ClassStats bugs='0' size='5' interface='false' sourceFile='MercurialFileSystemProvider.java' class='it.tidalwave.northernwind.frontend.filesystem.hg.impl.MercurialFileSystemProvider'></ClassStats><ClassStats bugs='0' size='45' interface='false' sourceFile='MercurialWorkingDirectory.java' class='it.tidalwave.northernwind.frontend.filesystem.hg.impl.MercurialWorkingDirectory'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='673' totalMilliseconds='498' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='14737' standardDeviationMicrosecondsPerInvocation='1448' invocations='740'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1868' totalMilliseconds='117' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='16401' standardDeviationMicrosecondsPerInvocation='3268' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1640' totalMilliseconds='103' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='17763' standardDeviationMicrosecondsPerInvocation='2881' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='130' totalMilliseconds='97' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3227' standardDeviationMicrosecondsPerInvocation='150' invocations='751'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='430' totalMilliseconds='65' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='4124' standardDeviationMicrosecondsPerInvocation='566' invocations='153'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='388' totalMilliseconds='44' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='18725' standardDeviationMicrosecondsPerInvocation='1806' invocations='115'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3599' totalMilliseconds='43' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='39791' standardDeviationMicrosecondsPerInvocation='10917' invocations='12'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='60' totalMilliseconds='42' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1068' standardDeviationMicrosecondsPerInvocation='121' invocations='701'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='664' totalMilliseconds='41' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8553' standardDeviationMicrosecondsPerInvocation='1314' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='496' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3278' standardDeviationMicrosecondsPerInvocation='772' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='437' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3442' standardDeviationMicrosecondsPerInvocation='731' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='432' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2505' standardDeviationMicrosecondsPerInvocation='589' invocations='63'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>