<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674841995056' version='4.5.0' timestamp='1674839957274'><Project projectName='TheseFoolishThings :: Examples :: Data'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-18/modules/examples/Data/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-18/it-tidalwave-util-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-18/it-tidalwave-util-test-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-18/modules/examples/Data/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-18/modules/examples/Data/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='5' total_size='101' clock_seconds='1.34' referenced_classes='55' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='3.60' peak_mbytes='220.42' timestamp='Fri, 27 Jan 2023 18:19:17 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.java' size='54' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/Person.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.java' size='12' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.person' total_bugs='0' total_size='101' total_types='5'><ClassStats bugs='0' size='10' interface='false' sourceFile='DefaultPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.person.DefaultPersonRegistry'></ClassStats><ClassStats bugs='0' size='54' interface='false' sourceFile='ListOfPersons.java' class='it.tidalwave.thesefoolishthings.examples.person.ListOfPersons'></ClassStats><ClassStats bugs='0' size='22' interface='false' sourceFile='Person.java' class='it.tidalwave.thesefoolishthings.examples.person.Person'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='PersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistry'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='PersonRegistryHelper.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistryHelper'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='596' totalMilliseconds='334' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='16288' standardDeviationMicrosecondsPerInvocation='1332' invocations='561'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1006' totalMilliseconds='55' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='12470' standardDeviationMicrosecondsPerInvocation='2109' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='88' totalMilliseconds='49' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='2430' standardDeviationMicrosecondsPerInvocation='136' invocations='566'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='708' totalMilliseconds='38' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='6436' standardDeviationMicrosecondsPerInvocation='1133' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='151' totalMilliseconds='34' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2423' standardDeviationMicrosecondsPerInvocation='268' invocations='226'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='384' totalMilliseconds='31' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='13594' standardDeviationMicrosecondsPerInvocation='1624' invocations='83'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='58' totalMilliseconds='30' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1035' standardDeviationMicrosecondsPerInvocation='117' invocations='524'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='428' totalMilliseconds='27' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='21572' standardDeviationMicrosecondsPerInvocation='2691' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='431' totalMilliseconds='24' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='10049' standardDeviationMicrosecondsPerInvocation='1328' invocations='56'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='417' totalMilliseconds='22' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='3887' standardDeviationMicrosecondsPerInvocation='785' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='282' totalMilliseconds='17' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='6448' standardDeviationMicrosecondsPerInvocation='805' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='309' totalMilliseconds='17' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='5453' standardDeviationMicrosecondsPerInvocation='839' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='303' totalMilliseconds='16' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='2835' standardDeviationMicrosecondsPerInvocation='552' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='266' totalMilliseconds='16' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='3761' standardDeviationMicrosecondsPerInvocation='485' invocations='61'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>