<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1739490082338' version='4.8.6' timestamp='1739489616917'><Project projectName='TheseFoolishThings :: Examples :: Data'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/examples/Data/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/Utilities/target/it-tidalwave-util-5.0-ALPHA-3.9156e6cd72d6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.9.0/spotbugs-annotations-4.9.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/examples/Data/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/examples/Data/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='325ac0fb7f8a1c4ea89440d358d84566' rank='16' abbrev='CT' category='BAD_PRACTICE' priority='2' type='CT_CONSTRUCTOR_THROW' instanceOccurrenceMax='0'><ShortMessage>Be wary of letting constructors throw exceptions.</ShortMessage><LongMessage>Exception thrown in class it.tidalwave.thesefoolishthings.examples.person.Person at new it.tidalwave.thesefoolishthings.examples.person.Person(String, String) will leave the constructor. The object under construction remains partially initialized and may be vulnerable to Finalizer attacks.</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.person.Person' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.person.Person' start='45' end='70' sourcepath='it/tidalwave/thesefoolishthings/examples/person/Person.java' sourcefile='Person.java'><Message>At Person.java:[lines 45-70]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.person.Person</Message></Class><Method isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.person.Person' signature='(Ljava/lang/String;Ljava/lang/String;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='81' classname='it.tidalwave.thesefoolishthings.examples.person.Person' start='56' end='57' sourcepath='it/tidalwave/thesefoolishthings/examples/person/Person.java' sourcefile='Person.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.thesefoolishthings.examples.person.Person(String, String)</Message></Method><SourceLine endBytecode='12' classname='it.tidalwave.thesefoolishthings.examples.person.Person' start='56' end='56' sourcepath='it/tidalwave/thesefoolishthings/examples/person/Person.java' sourcefile='Person.java' startBytecode='12' primary='true'><Message>At Person.java:[line 56]</Message></SourceLine><SourceLine endBytecode='12' classname='it.tidalwave.thesefoolishthings.examples.person.Person' start='56' end='56' sourcepath='it/tidalwave/thesefoolishthings/examples/person/Person.java' sourcefile='Person.java' startBytecode='12'><Message>At Person.java:[line 56]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugPattern abbrev='CT' category='BAD_PRACTICE' type='CT_CONSTRUCTOR_THROW'><ShortDescription>Be wary of letting constructors throw exceptions.</ShortDescription><Details>
      
            &lt;p&gt;Classes that throw exceptions in their constructors are vulnerable to Finalizer attacks&lt;/p&gt;

            &lt;p&gt;A finalizer attack can be prevented, by declaring the class final, using an empty finalizer declared as final, or by a clever use of a private constructor.&lt;/p&gt;

            &lt;p&gt;See &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/OBJ11-J.+Be+wary+of+letting+constructors+throw+exceptions"&gt;&lt;code&gt;SEI CERT Rule OBJ-11&lt;/code&gt;&lt;/a&gt;
            for more information.
            &lt;/p&gt;
            
    </Details></BugPattern><BugCode abbrev='CT'><Description>Constructor throws</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='5' priority_2='1' total_size='101' clock_seconds='2.22' referenced_classes='62' vm_version='21+35-LTS' total_bugs='1' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='5.15' peak_mbytes='375.24' timestamp='Fri, 14 Feb 2025 00:33:36 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.java' size='54' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/Person.java' size='22' bugHash='43c38d36e3e397eb7d7b3c0b27dc44f8' bugCount='1'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.java' size='12' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.person' total_bugs='1' priority_2='1' total_size='101' total_types='5'><ClassStats bugs='0' size='10' interface='false' sourceFile='DefaultPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.person.DefaultPersonRegistry'></ClassStats><ClassStats bugs='0' size='54' interface='false' sourceFile='ListOfPersons.java' class='it.tidalwave.thesefoolishthings.examples.person.ListOfPersons'></ClassStats><ClassStats bugs='1' size='22' priority_2='1' interface='false' sourceFile='Person.java' class='it.tidalwave.thesefoolishthings.examples.person.Person'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='PersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistry'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='PersonRegistryHelper.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistryHelper'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='765' totalMilliseconds='507' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='25647' standardDeviationMicrosecondsPerInvocation='1894' invocations='663'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2091' totalMilliseconds='129' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='16638' standardDeviationMicrosecondsPerInvocation='3560' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1616' totalMilliseconds='100' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='12626' standardDeviationMicrosecondsPerInvocation='2602' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='340' totalMilliseconds='92' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='8180' standardDeviationMicrosecondsPerInvocation='613' invocations='271'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='123' totalMilliseconds='82' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='6609' standardDeviationMicrosecondsPerInvocation='385' invocations='667'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='604' totalMilliseconds='62' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='16073' standardDeviationMicrosecondsPerInvocation='1757' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='89' totalMilliseconds='55' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='9347' standardDeviationMicrosecondsPerInvocation='411' invocations='620'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='841' totalMilliseconds='52' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='13612' standardDeviationMicrosecondsPerInvocation='2010' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='754' totalMilliseconds='46' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='30756' standardDeviationMicrosecondsPerInvocation='3869' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='691' totalMilliseconds='42' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='5104' standardDeviationMicrosecondsPerInvocation='1124' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='582' totalMilliseconds='36' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='26314' standardDeviationMicrosecondsPerInvocation='3286' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='551' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='14256' standardDeviationMicrosecondsPerInvocation='1891' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='51' totalMilliseconds='31' name='edu.umd.cs.findbugs.classfile.engine.asm.ClassReaderAnalysisEngine' maxMicrosecondsPerInvocation='23493' standardDeviationMicrosecondsPerInvocation='945' invocations='624'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='465' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3604' standardDeviationMicrosecondsPerInvocation='819' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='459' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='6180' standardDeviationMicrosecondsPerInvocation='931' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='426' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2690' standardDeviationMicrosecondsPerInvocation='637' invocations='62'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>