<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1739489938437' version='4.8.6' timestamp='1739489571102'><Project projectName='TheseFoolishThings :: Actors'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/Actors/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/MessageBus/target/it-tidalwave-messagebus-5.0-ALPHA-3.9156e6cd72d6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/Utilities/target/it-tidalwave-util-5.0-ALPHA-3.9156e6cd72d6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.9.0/spotbugs-annotations-4.9.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/Actors/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-3/modules/Actors/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='d2d09f575203d58ca6dc11a97fe1ab2f' rank='17' abbrev='DB' category='STYLE' priority='2' type='DB_DUPLICATE_BRANCHES' instanceOccurrenceMax='0'><ShortMessage>Method uses the same code for two branches</ShortMessage><LongMessage>it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter.registerCollaborationListener(Method) uses the same code for two branches</LongMessage><Class classname='it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter' primary='true'><SourceLine classname='it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter' start='49' end='141' sourcepath='it/tidalwave/actor/impl/CollaborationAwareMessageBusAdapter.java' sourcefile='CollaborationAwareMessageBusAdapter.java'><Message>At CollaborationAwareMessageBusAdapter.java:[lines 49-141]</Message></SourceLine><Message>In class it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter' signature='(Ljava/lang/reflect/Method;)V' name='registerCollaborationListener' primary='true'><SourceLine endBytecode='248' classname='it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter' start='121' end='129' sourcepath='it/tidalwave/actor/impl/CollaborationAwareMessageBusAdapter.java' sourcefile='CollaborationAwareMessageBusAdapter.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter.registerCollaborationListener(Method)</Message></Method><SourceLine endBytecode='55' classname='it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter' start='126' end='126' sourcepath='it/tidalwave/actor/impl/CollaborationAwareMessageBusAdapter.java' sourcefile='CollaborationAwareMessageBusAdapter.java' startBytecode='34' primary='true'><Message>At CollaborationAwareMessageBusAdapter.java:[line 126]</Message></SourceLine><SourceLine endBytecode='76' classname='it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter' start='127' end='127' sourcepath='it/tidalwave/actor/impl/CollaborationAwareMessageBusAdapter.java' sourcefile='CollaborationAwareMessageBusAdapter.java' startBytecode='58'><Message>At CollaborationAwareMessageBusAdapter.java:[line 127]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='47f5fabdcbbf82f7cbc1e7f1edd28992' rank='20' abbrev='SIC' category='PERFORMANCE' priority='3' type='SIC_INNER_SHOULD_BE_STATIC_ANON' instanceOccurrenceMax='0'><ShortMessage>Could be refactored into a named static inner class</ShortMessage><LongMessage>The class it.tidalwave.actor.impl.ExecutorWithPriority$2 could be refactored into a named _static_ inner class</LongMessage><Class role='CLASS_ANONYMOUS' classname='it.tidalwave.actor.impl.ExecutorWithPriority$2'><SourceLine classname='it.tidalwave.actor.impl.ExecutorWithPriority$2' start='73' end='86' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java'><Message>At ExecutorWithPriority.java:[lines 73-86]</Message></SourceLine><Message>Anonymous class it.tidalwave.actor.impl.ExecutorWithPriority$2</Message></Class><Class classname='it.tidalwave.actor.impl.ExecutorWithPriority' primary='true'><SourceLine classname='it.tidalwave.actor.impl.ExecutorWithPriority' start='46' end='144' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java'><Message>At ExecutorWithPriority.java:[lines 46-144]</Message></SourceLine><Message>In class it.tidalwave.actor.impl.ExecutorWithPriority</Message></Class><Method isStatic='false' classname='it.tidalwave.actor.impl.ExecutorWithPriority' signature='(ILjava/lang/String;I)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='170' classname='it.tidalwave.actor.impl.ExecutorWithPriority' start='102' end='120' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.actor.impl.ExecutorWithPriority(int, String, int)</Message></Method><SourceLine endBytecode='22' classname='it.tidalwave.actor.impl.ExecutorWithPriority' start='72' end='72' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java' startBytecode='22' primary='true'><Message>At ExecutorWithPriority.java:[line 72]</Message></SourceLine><Field isStatic='false' classname='it.tidalwave.actor.impl.ExecutorWithPriority' signature='Ljava/util/concurrent/BlockingQueue;' name='runnableQueue' primary='true'><SourceLine classname='it.tidalwave.actor.impl.ExecutorWithPriority' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java'><Message>In ExecutorWithPriority.java</Message></SourceLine><Message>Field it.tidalwave.actor.impl.ExecutorWithPriority.runnableQueue</Message></Field></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='37846ee1c653c72d8b3a8140d78fb389' rank='20' abbrev='SIC' category='PERFORMANCE' priority='3' type='SIC_INNER_SHOULD_BE_STATIC_ANON' instanceOccurrenceMax='0'><ShortMessage>Could be refactored into a named static inner class</ShortMessage><LongMessage>The class it.tidalwave.actor.impl.ExecutorWithPriority$3 could be refactored into a named _static_ inner class</LongMessage><Class role='CLASS_ANONYMOUS' classname='it.tidalwave.actor.impl.ExecutorWithPriority$3'><SourceLine classname='it.tidalwave.actor.impl.ExecutorWithPriority$3' start='104' end='112' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java'><Message>At ExecutorWithPriority.java:[lines 104-112]</Message></SourceLine><Message>Anonymous class it.tidalwave.actor.impl.ExecutorWithPriority$3</Message></Class><Class classname='it.tidalwave.actor.impl.ExecutorWithPriority' primary='true'><SourceLine classname='it.tidalwave.actor.impl.ExecutorWithPriority' start='46' end='144' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java'><Message>At ExecutorWithPriority.java:[lines 46-144]</Message></SourceLine><Message>In class it.tidalwave.actor.impl.ExecutorWithPriority</Message></Class><Method isStatic='false' classname='it.tidalwave.actor.impl.ExecutorWithPriority' signature='(ILjava/lang/String;I)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='170' classname='it.tidalwave.actor.impl.ExecutorWithPriority' start='102' end='120' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.actor.impl.ExecutorWithPriority(int, String, int)</Message></Method><SourceLine endBytecode='35' classname='it.tidalwave.actor.impl.ExecutorWithPriority' start='103' end='103' sourcepath='it/tidalwave/actor/impl/ExecutorWithPriority.java' sourcefile='ExecutorWithPriority.java' startBytecode='35' primary='true'><Message>At ExecutorWithPriority.java:[line 103]</Message></SourceLine><LocalVariable role='LOCAL_VARIABLE_NAMED' pc='40' name='threadFactory' register='4'><Message>Local variable named threadFactory</Message></LocalVariable></BugInstance><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='DB' category='STYLE' type='DB_DUPLICATE_BRANCHES'><ShortDescription>Method uses the same code for two branches</ShortDescription><Details>
      
      &lt;p&gt;
      This method uses the same code to implement two branches of a conditional branch.
    Check to ensure that this isn't a coding mistake.
      &lt;/p&gt;
      
   </Details></BugPattern><BugPattern abbrev='SIC' category='PERFORMANCE' type='SIC_INNER_SHOULD_BE_STATIC_ANON'><ShortDescription>Could be refactored into a named static inner class</ShortDescription><Details>

  &lt;p&gt; This class is an inner class, but does not use its embedded reference
  to the object which created it.&amp;nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&amp;nbsp; If possible, the class should be
  made into a &lt;em&gt;static&lt;/em&gt; inner class. Since anonymous inner
classes cannot be marked as static, doing this will require refactoring
the inner class so that it is a named inner class.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='SIC'><Description>Inner class could be made static</Description></BugCode><BugCode abbrev='DB'><Description>Duplicate Branches</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='4' total_classes='36' priority_2='1' priority_3='2' total_size='723' clock_seconds='3.01' referenced_classes='179' vm_version='21+35-LTS' total_bugs='3' java_version='21' gc_seconds='0.04' alloc_mbytes='512.00' cpu_seconds='7.78' peak_mbytes='409.76' timestamp='Fri, 14 Feb 2025 00:32:51 +0100'><FileStats path='it/tidalwave/actor/Collaboration.java' size='46' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/CollaborationCompletedMessage.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/CollaborationStartedMessage.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/MessageDecorator.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/MessageSupport.java' size='64' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/annotation/Actor.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/annotation/Message.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/annotation/OriginatedBy.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/impl/CollaborationAwareMessageBusAdapter.java' size='47' bugHash='f152ef4b7c632ff6606f7dfaf7a5a87d' bugCount='1'></FileStats><FileStats path='it/tidalwave/actor/impl/CollaborationMessageListenerAdapter.java' size='33' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/impl/DefaultCollaboration.java' size='155' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/impl/ExecutorWithPriority.java' size='56' bugHash='6061ee4cc1866ddab850e3bfb5cd0bb8' bugCount='2'></FileStats><FileStats path='it/tidalwave/actor/impl/Locator.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/impl/MBeansManager.java' size='71' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/impl/MessageListenerAdapter.java' size='33' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/impl/PostConstructInvoker.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/impl/PreDestroyInvoker.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/spi/ActorActivator.java' size='47' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/spi/ActorActivatorStats.java' size='30' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/spi/ActorActivatorStatsMBean.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/spi/ActorGroupActivator.java' size='23' bugCount='0'></FileStats><FileStats path='it/tidalwave/actor/spi/CollaborationAwareMessageBus.java' size='1' bugCount='0'></FileStats><PackageStats package='it.tidalwave.actor' total_bugs='0' total_size='154' total_types='10'><ClassStats bugs='0' size='16' interface='true' sourceFile='Collaboration.java' class='it.tidalwave.actor.Collaboration'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='Collaboration.java' class='it.tidalwave.actor.Collaboration$1'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Collaboration.java' class='it.tidalwave.actor.Collaboration$Provider'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='CollaborationCompletedMessage.java' class='it.tidalwave.actor.CollaborationCompletedMessage'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='CollaborationStartedMessage.java' class='it.tidalwave.actor.CollaborationStartedMessage'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='MessageDecorator.java' class='it.tidalwave.actor.MessageDecorator'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='MessageDecorator.java' class='it.tidalwave.actor.MessageDecorator$Same'></ClassStats><ClassStats bugs='0' size='54' interface='false' sourceFile='MessageSupport.java' class='it.tidalwave.actor.MessageSupport'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='MessageSupport.java' class='it.tidalwave.actor.MessageSupport$1'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='MessageSupport.java' class='it.tidalwave.actor.MessageSupport$Exclusions'></ClassStats></PackageStats><PackageStats package='it.tidalwave.actor.annotation' total_bugs='0' total_size='7' total_types='3'><ClassStats bugs='0' size='3' interface='true' sourceFile='Actor.java' class='it.tidalwave.actor.annotation.Actor'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='Message.java' class='it.tidalwave.actor.annotation.Message'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='OriginatedBy.java' class='it.tidalwave.actor.annotation.OriginatedBy'></ClassStats></PackageStats><PackageStats package='it.tidalwave.actor.impl' total_bugs='3' priority_2='1' priority_3='2' total_size='455' total_types='18'><ClassStats bugs='1' size='47' priority_2='1' interface='false' sourceFile='CollaborationAwareMessageBusAdapter.java' class='it.tidalwave.actor.impl.CollaborationAwareMessageBusAdapter'></ClassStats><ClassStats bugs='0' size='33' interface='false' sourceFile='CollaborationMessageListenerAdapter.java' class='it.tidalwave.actor.impl.CollaborationMessageListenerAdapter'></ClassStats><ClassStats bugs='0' size='136' interface='false' sourceFile='DefaultCollaboration.java' class='it.tidalwave.actor.impl.DefaultCollaboration'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DefaultCollaboration.java' class='it.tidalwave.actor.impl.DefaultCollaboration$1'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='DefaultCollaboration.java' class='it.tidalwave.actor.impl.DefaultCollaboration$IdentityWrapper'></ClassStats><ClassStats bugs='2' size='22' priority_3='2' interface='false' sourceFile='ExecutorWithPriority.java' class='it.tidalwave.actor.impl.ExecutorWithPriority'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='ExecutorWithPriority.java' class='it.tidalwave.actor.impl.ExecutorWithPriority$1'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='ExecutorWithPriority.java' class='it.tidalwave.actor.impl.ExecutorWithPriority$2'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='ExecutorWithPriority.java' class='it.tidalwave.actor.impl.ExecutorWithPriority$3'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='ExecutorWithPriority.java' class='it.tidalwave.actor.impl.ExecutorWithPriority$PriorityRunnable'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='Locator.java' class='it.tidalwave.actor.impl.Locator'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='Locator.java' class='it.tidalwave.actor.impl.Locator$1'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='Locator.java' class='it.tidalwave.actor.impl.Locator$NotFoundException'></ClassStats><ClassStats bugs='0' size='64' interface='false' sourceFile='MBeansManager.java' class='it.tidalwave.actor.impl.MBeansManager'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='MBeansManager.java' class='it.tidalwave.actor.impl.MBeansManager$1'></ClassStats><ClassStats bugs='0' size='33' interface='false' sourceFile='MessageListenerAdapter.java' class='it.tidalwave.actor.impl.MessageListenerAdapter'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='PostConstructInvoker.java' class='it.tidalwave.actor.impl.PostConstructInvoker'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='PreDestroyInvoker.java' class='it.tidalwave.actor.impl.PreDestroyInvoker'></ClassStats></PackageStats><PackageStats package='it.tidalwave.actor.spi' total_bugs='0' total_size='107' total_types='5'><ClassStats bugs='0' size='47' interface='false' sourceFile='ActorActivator.java' class='it.tidalwave.actor.spi.ActorActivator'></ClassStats><ClassStats bugs='0' size='30' interface='false' sourceFile='ActorActivatorStats.java' class='it.tidalwave.actor.spi.ActorActivatorStats'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='ActorActivatorStatsMBean.java' class='it.tidalwave.actor.spi.ActorActivatorStatsMBean'></ClassStats><ClassStats bugs='0' size='23' interface='false' sourceFile='ActorGroupActivator.java' class='it.tidalwave.actor.spi.ActorGroupActivator'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='CollaborationAwareMessageBus.java' class='it.tidalwave.actor.spi.CollaborationAwareMessageBus'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='446' totalMilliseconds='442' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='26785' standardDeviationMicrosecondsPerInvocation='1287' invocations='991'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='979' totalMilliseconds='175' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='11773' standardDeviationMicrosecondsPerInvocation='1887' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='818' totalMilliseconds='146' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='10901' standardDeviationMicrosecondsPerInvocation='1557' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='219' totalMilliseconds='127' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3098' standardDeviationMicrosecondsPerInvocation='304' invocations='581'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='84' totalMilliseconds='84' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='5321' standardDeviationMicrosecondsPerInvocation='216' invocations='999'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='296' totalMilliseconds='75' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='14859' standardDeviationMicrosecondsPerInvocation='1020' invocations='254'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='430' totalMilliseconds='72' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='10360' standardDeviationMicrosecondsPerInvocation='1093' invocations='169'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='358' totalMilliseconds='64' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='4903' standardDeviationMicrosecondsPerInvocation='679' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='326' totalMilliseconds='55' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='6247' standardDeviationMicrosecondsPerInvocation='677' invocations='171'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='344' totalMilliseconds='55' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='3721' standardDeviationMicrosecondsPerInvocation='592' invocations='162'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='325' totalMilliseconds='52' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='3358' standardDeviationMicrosecondsPerInvocation='434' invocations='160'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='54' totalMilliseconds='51' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1303' standardDeviationMicrosecondsPerInvocation='106' invocations='943'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='263' totalMilliseconds='47' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='25612' standardDeviationMicrosecondsPerInvocation='1913' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='279' totalMilliseconds='45' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='3850' standardDeviationMicrosecondsPerInvocation='485' invocations='162'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='248' totalMilliseconds='44' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3696' standardDeviationMicrosecondsPerInvocation='528' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='228' totalMilliseconds='40' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3218' standardDeviationMicrosecondsPerInvocation='452' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='251' totalMilliseconds='40' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='7356' standardDeviationMicrosecondsPerInvocation='619' invocations='162'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='217' totalMilliseconds='38' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2266' standardDeviationMicrosecondsPerInvocation='359' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='200' totalMilliseconds='37' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='23765' standardDeviationMicrosecondsPerInvocation='1734' invocations='186'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='208' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8124' standardDeviationMicrosecondsPerInvocation='673' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='289' totalMilliseconds='36' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='6002' standardDeviationMicrosecondsPerInvocation='697' invocations='125'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='857' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.ConstructorThrow' maxMicrosecondsPerInvocation='4668' standardDeviationMicrosecondsPerInvocation='1065' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='169' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='2177' standardDeviationMicrosecondsPerInvocation='332' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='158' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='2488' standardDeviationMicrosecondsPerInvocation='376' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='122' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='3468' standardDeviationMicrosecondsPerInvocation='567' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='523' totalMilliseconds='18' name='edu.umd.cs.findbugs.detect.FinalizerNullsFields' maxMicrosecondsPerInvocation='18188' standardDeviationMicrosecondsPerInvocation='2985' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='445' totalMilliseconds='16' name='edu.umd.cs.findbugs.detect.CheckRelaxingNullnessAnnotation' maxMicrosecondsPerInvocation='5182' standardDeviationMicrosecondsPerInvocation='867' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='419' totalMilliseconds='15' name='edu.umd.cs.findbugs.detect.UnreadFields' maxMicrosecondsPerInvocation='2899' standardDeviationMicrosecondsPerInvocation='523' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='76' totalMilliseconds='13' name='edu.umd.cs.findbugs.detect.NoteSuppressedWarnings' maxMicrosecondsPerInvocation='3745' standardDeviationMicrosecondsPerInvocation='286' invocations='179'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>