<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1735530654470' version='4.8.6' timestamp='1735524208039'><Project projectName='blueHour :: Model'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/Model/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-25/it-tidalwave-role-3.2-ALPHA-25.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-25/it-tidalwave-util-3.2-ALPHA-25.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/Model/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-10/modules/Model/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='5' total_classes='40' total_size='559' clock_seconds='11.37' referenced_classes='142' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.12' alloc_mbytes='512.00' cpu_seconds='30.28' peak_mbytes='409.63' timestamp='Mon, 30 Dec 2024 03:03:28 +0100'><FileStats path='it/tidalwave/accounting/model/Accounting.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/Customer.java' size='48' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/CustomerRegistry.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/HourlyReport.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/HourlyReportGenerator.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/Invoice.java' size='62' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/InvoiceRegistry.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/JobEvent.java' size='60' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/JobEventGroup.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/JobEventRegistry.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/Project.java' size='94' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/ProjectRegistry.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/impl/DefaultHourlyReportGenerator.java' size='45' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/CustomerSpi.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/FlatJobEventSpi.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/InvoiceSpi.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/JobEventGroupSpi.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/JobEventSpi.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/ObjectFactory.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/ProjectSpi.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/TimedJobEventSpi.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/util/DurationFormat.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/util/Formatters.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/spi/util/MoneyFormat.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/types/Address.java' size='61' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/model/types/Money.java' size='57' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.model' total_bugs='0' total_size='319' total_types='25'><ClassStats bugs='0' size='9' interface='true' sourceFile='Accounting.java' class='it.tidalwave.accounting.model.Accounting'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Customer.java' class='it.tidalwave.accounting.model.Customer'></ClassStats><ClassStats bugs='0' size='37' interface='false' sourceFile='Customer.java' class='it.tidalwave.accounting.model.Customer$Builder'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Customer.java' class='it.tidalwave.accounting.model.Customer$Builder$Callback'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='CustomerRegistry.java' class='it.tidalwave.accounting.model.CustomerRegistry'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='CustomerRegistry.java' class='it.tidalwave.accounting.model.CustomerRegistry$Finder'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='HourlyReport.java' class='it.tidalwave.accounting.model.HourlyReport'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='HourlyReportGenerator.java' class='it.tidalwave.accounting.model.HourlyReportGenerator'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='Invoice.java' class='it.tidalwave.accounting.model.Invoice'></ClassStats><ClassStats bugs='0' size='53' interface='false' sourceFile='Invoice.java' class='it.tidalwave.accounting.model.Invoice$Builder'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Invoice.java' class='it.tidalwave.accounting.model.Invoice$Builder$Callback'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='InvoiceRegistry.java' class='it.tidalwave.accounting.model.InvoiceRegistry'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='InvoiceRegistry.java' class='it.tidalwave.accounting.model.InvoiceRegistry$Finder'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='JobEvent.java' class='it.tidalwave.accounting.model.JobEvent'></ClassStats><ClassStats bugs='0' size='46' interface='false' sourceFile='JobEvent.java' class='it.tidalwave.accounting.model.JobEvent$Builder'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='JobEvent.java' class='it.tidalwave.accounting.model.JobEvent$Type'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='JobEventGroup.java' class='it.tidalwave.accounting.model.JobEventGroup'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='JobEventRegistry.java' class='it.tidalwave.accounting.model.JobEventRegistry'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project'></ClassStats><ClassStats bugs='0' size='70' interface='false' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project$Builder'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project$Builder$Callback'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='Project.java' class='it.tidalwave.accounting.model.Project$Status'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='ProjectRegistry.java' class='it.tidalwave.accounting.model.ProjectRegistry'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='ProjectRegistry.java' class='it.tidalwave.accounting.model.ProjectRegistry$JobEventFinder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ProjectRegistry.java' class='it.tidalwave.accounting.model.ProjectRegistry$ProjectFinder'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.impl' total_bugs='0' total_size='45' total_types='1'><ClassStats bugs='0' size='45' interface='false' sourceFile='DefaultHourlyReportGenerator.java' class='it.tidalwave.accounting.model.impl.DefaultHourlyReportGenerator'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.spi' total_bugs='0' total_size='43' total_types='8'><ClassStats bugs='0' size='2' interface='true' sourceFile='CustomerSpi.java' class='it.tidalwave.accounting.model.spi.CustomerSpi'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FlatJobEventSpi.java' class='it.tidalwave.accounting.model.spi.FlatJobEventSpi'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='InvoiceSpi.java' class='it.tidalwave.accounting.model.spi.InvoiceSpi'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='JobEventGroupSpi.java' class='it.tidalwave.accounting.model.spi.JobEventGroupSpi'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='JobEventSpi.java' class='it.tidalwave.accounting.model.spi.JobEventSpi'></ClassStats><ClassStats bugs='0' size='10' interface='true' sourceFile='ObjectFactory.java' class='it.tidalwave.accounting.model.spi.ObjectFactory'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='ProjectSpi.java' class='it.tidalwave.accounting.model.spi.ProjectSpi'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='TimedJobEventSpi.java' class='it.tidalwave.accounting.model.spi.TimedJobEventSpi'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.spi.util' total_bugs='0' total_size='34' total_types='3'><ClassStats bugs='0' size='7' interface='false' sourceFile='DurationFormat.java' class='it.tidalwave.accounting.model.spi.util.DurationFormat'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='Formatters.java' class='it.tidalwave.accounting.model.spi.util.Formatters'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='MoneyFormat.java' class='it.tidalwave.accounting.model.spi.util.MoneyFormat'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.model.types' total_bugs='0' total_size='118' total_types='3'><ClassStats bugs='0' size='34' interface='false' sourceFile='Address.java' class='it.tidalwave.accounting.model.types.Address'></ClassStats><ClassStats bugs='0' size='27' interface='false' sourceFile='Address.java' class='it.tidalwave.accounting.model.types.Address$Builder'></ClassStats><ClassStats bugs='0' size='57' interface='false' sourceFile='Money.java' class='it.tidalwave.accounting.model.types.Money'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='2093' totalMilliseconds='1867' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='57643' standardDeviationMicrosecondsPerInvocation='4303' invocations='892'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='4899' totalMilliseconds='695' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='63404' standardDeviationMicrosecondsPerInvocation='10371' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3735' totalMilliseconds='530' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='43627' standardDeviationMicrosecondsPerInvocation='7081' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1000' totalMilliseconds='395' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='21070' standardDeviationMicrosecondsPerInvocation='1795' invocations='395'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1817' totalMilliseconds='323' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='18487' standardDeviationMicrosecondsPerInvocation='2626' invocations='178'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='333' totalMilliseconds='300' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='22459' standardDeviationMicrosecondsPerInvocation='930' invocations='902'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1304' totalMilliseconds='263' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='53272' standardDeviationMicrosecondsPerInvocation='4181' invocations='202'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1827' totalMilliseconds='259' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='24909' standardDeviationMicrosecondsPerInvocation='3618' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1613' totalMilliseconds='229' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='35723' standardDeviationMicrosecondsPerInvocation='4037' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1096' totalMilliseconds='198' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='59876' standardDeviationMicrosecondsPerInvocation='4671' invocations='181'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1070' totalMilliseconds='195' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='23476' standardDeviationMicrosecondsPerInvocation='2359' invocations='183'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='4844' totalMilliseconds='193' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='120349' standardDeviationMicrosecondsPerInvocation='19206' invocations='40'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='225' totalMilliseconds='191' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='4805' standardDeviationMicrosecondsPerInvocation='416' invocations='848'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1233' totalMilliseconds='175' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='95734' standardDeviationMicrosecondsPerInvocation='8022' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='966' totalMilliseconds='174' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='11451' standardDeviationMicrosecondsPerInvocation='1358' invocations='181'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1145' totalMilliseconds='162' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='17172' standardDeviationMicrosecondsPerInvocation='2468' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='646' totalMilliseconds='157' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='93400' standardDeviationMicrosecondsPerInvocation='5966' invocations='244'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='849' totalMilliseconds='155' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='23344' standardDeviationMicrosecondsPerInvocation='1920' invocations='183'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='790' totalMilliseconds='141' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='7297' standardDeviationMicrosecondsPerInvocation='1018' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='989' totalMilliseconds='140' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='8358' standardDeviationMicrosecondsPerInvocation='1649' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='950' totalMilliseconds='135' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='22624' standardDeviationMicrosecondsPerInvocation='2605' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='922' totalMilliseconds='131' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='60133' standardDeviationMicrosecondsPerInvocation='5622' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='894' totalMilliseconds='127' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='32269' standardDeviationMicrosecondsPerInvocation='2870' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='877' totalMilliseconds='124' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='13269' standardDeviationMicrosecondsPerInvocation='1916' invocations='142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='836' totalMilliseconds='99' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='8503' standardDeviationMicrosecondsPerInvocation='980' invocations='119'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2175' totalMilliseconds='87' name='edu.umd.cs.findbugs.detect.ConstructorThrow' maxMicrosecondsPerInvocation='13261' standardDeviationMicrosecondsPerInvocation='3356' invocations='40'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>