<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1681996030510' version='4.5.0' timestamp='1681995081988'><Project projectName='TheseFoolishThings :: Examples :: Data'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-19/modules/examples/Data/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-19/it-tidalwave-util-3.2-ALPHA-19.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-19/it-tidalwave-util-test-3.2-ALPHA-19.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-19/modules/examples/Data/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-19/modules/examples/Data/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='5' total_size='101' clock_seconds='1.76' referenced_classes='55' vm_version='11.0.18+10' total_bugs='0' java_version='11.0.18' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='16.65' peak_mbytes='227.77' timestamp='Thu, 20 Apr 2023 14:51:21 +0200'><FileStats path='it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.java' size='54' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/Person.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.java' size='12' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.person' total_bugs='0' total_size='101' total_types='5'><ClassStats bugs='0' size='10' interface='false' sourceFile='DefaultPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.person.DefaultPersonRegistry'></ClassStats><ClassStats bugs='0' size='54' interface='false' sourceFile='ListOfPersons.java' class='it.tidalwave.thesefoolishthings.examples.person.ListOfPersons'></ClassStats><ClassStats bugs='0' size='22' interface='false' sourceFile='Person.java' class='it.tidalwave.thesefoolishthings.examples.person.Person'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='PersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistry'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='PersonRegistryHelper.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistryHelper'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='645' totalMilliseconds='361' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='17836' standardDeviationMicrosecondsPerInvocation='1342' invocations='561'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1566' totalMilliseconds='86' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='12426' standardDeviationMicrosecondsPerInvocation='2719' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='122' totalMilliseconds='69' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4677' standardDeviationMicrosecondsPerInvocation='223' invocations='566'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='260' totalMilliseconds='58' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2553' standardDeviationMicrosecondsPerInvocation='357' invocations='226'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1046' totalMilliseconds='57' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='9664' standardDeviationMicrosecondsPerInvocation='1669' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='713' totalMilliseconds='44' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='33166' standardDeviationMicrosecondsPerInvocation='4136' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='769' totalMilliseconds='43' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='18036' standardDeviationMicrosecondsPerInvocation='2375' invocations='56'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='66' totalMilliseconds='35' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1264' standardDeviationMicrosecondsPerInvocation='129' invocations='524'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='606' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7672' standardDeviationMicrosecondsPerInvocation='1195' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='510' totalMilliseconds='31' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='8499' standardDeviationMicrosecondsPerInvocation='1091' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='370' totalMilliseconds='30' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='11942' standardDeviationMicrosecondsPerInvocation='1357' invocations='83'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='481' totalMilliseconds='29' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='9544' standardDeviationMicrosecondsPerInvocation='1192' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='529' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.NoteSuppressedWarnings' maxMicrosecondsPerInvocation='19870' standardDeviationMicrosecondsPerInvocation='2689' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='508' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='6936' standardDeviationMicrosecondsPerInvocation='1075' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='411' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='11365' standardDeviationMicrosecondsPerInvocation='1423' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='407' totalMilliseconds='24' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='9079' standardDeviationMicrosecondsPerInvocation='1136' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='382' totalMilliseconds='22' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='2991' standardDeviationMicrosecondsPerInvocation='425' invocations='59'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>