<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="TheseFoolishThings :: Utilities"><sessioninfo id="mistral.media.ge.home-bd920a79" start="1673788308968" dump="1673788312579"/></report>