<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="TheseFoolishThings :: Utilities"><sessioninfo id="mistral.ge.tidalwave.it-5fb93979" start="1734563228618" dump="1734563234589"/></report>