<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1738236450946' version='4.8.6' timestamp='1738236449475'><Project projectName='blueHour :: UI :: Commons'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UICommons/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/Model/target/it-tidalwave-accounting-model-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-3/it-tidalwave-util-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/XmlMarshalling/target/it-tidalwave-accounting-marshalling-xml-1.0-ALPHA-11.1ebff8192932.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/4.0-ALPHA-3/it-tidalwave-messagebus-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/4.0-ALPHA-3/it-tidalwave-messagebus-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-3/it-tidalwave-role-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-ui-javafx/2.0-ALPHA-5/it-tidalwave-ui-javafx-2.0-ALPHA-5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-ui-core/2.0-ALPHA-5/it-tidalwave-ui-core-2.0-ALPHA-5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/4.0-ALPHA-3/it-tidalwave-role-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/jfxtras/jmetro/11.6.14/jmetro-11.6.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.22.1/aspectjrt-1.9.22.1.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UICommons/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-11/modules/UICommons/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='12' total_size='93' clock_seconds='2.27' referenced_classes='67' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.00' alloc_mbytes='512.00' cpu_seconds='17.87' peak_mbytes='343.64' timestamp='Thu, 30 Jan 2025 12:27:29 +0100'><FileStats path='it/tidalwave/accounting/commons/AccountingOpenRequest.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/commons/AccountingOpenedEvent.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/commons/CustomerSelectedEvent.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/commons/ImportRequest.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/commons/ProjectHourlyReportRequest.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/commons/ProjectSelectedEvent.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/commons/Styleables.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/role/Loadable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/role/LoadableSaveableAccounting.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/role/Saveable.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/core/role/spi/DefaultUserActionProvider2.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/core/role/spi/MessageSendingUserAction.java' size='9' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.commons' total_bugs='0' total_size='43' total_types='7'><ClassStats bugs='0' size='4' interface='false' sourceFile='AccountingOpenRequest.java' class='it.tidalwave.accounting.commons.AccountingOpenRequest'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='AccountingOpenedEvent.java' class='it.tidalwave.accounting.commons.AccountingOpenedEvent'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='CustomerSelectedEvent.java' class='it.tidalwave.accounting.commons.CustomerSelectedEvent'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='ImportRequest.java' class='it.tidalwave.accounting.commons.ImportRequest'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='ProjectHourlyReportRequest.java' class='it.tidalwave.accounting.commons.ProjectHourlyReportRequest'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='ProjectSelectedEvent.java' class='it.tidalwave.accounting.commons.ProjectSelectedEvent'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='Styleables.java' class='it.tidalwave.accounting.commons.Styleables'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.role' total_bugs='0' total_size='34' total_types='3'><ClassStats bugs='0' size='5' interface='true' sourceFile='Loadable.java' class='it.tidalwave.accounting.role.Loadable'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='LoadableSaveableAccounting.java' class='it.tidalwave.accounting.role.LoadableSaveableAccounting'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='Saveable.java' class='it.tidalwave.accounting.role.Saveable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.core.role.spi' total_bugs='0' total_size='16' total_types='2'><ClassStats bugs='0' size='7' interface='false' sourceFile='DefaultUserActionProvider2.java' class='it.tidalwave.ui.core.role.spi.DefaultUserActionProvider2'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='MessageSendingUserAction.java' class='it.tidalwave.ui.core.role.spi.MessageSendingUserAction'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='690' totalMilliseconds='497' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='19342' standardDeviationMicrosecondsPerInvocation='1481' invocations='720'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1864' totalMilliseconds='124' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='16179' standardDeviationMicrosecondsPerInvocation='3640' invocations='67'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='131' totalMilliseconds='95' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4574' standardDeviationMicrosecondsPerInvocation='214' invocations='728'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='469' totalMilliseconds='90' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='4482' standardDeviationMicrosecondsPerInvocation='653' invocations='193'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1333' totalMilliseconds='89' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='9395' standardDeviationMicrosecondsPerInvocation='2192' invocations='67'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='509' totalMilliseconds='58' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='17959' standardDeviationMicrosecondsPerInvocation='1794' invocations='115'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='745' totalMilliseconds='49' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='36531' standardDeviationMicrosecondsPerInvocation='4422' invocations='67'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1378' totalMilliseconds='48' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='38408' standardDeviationMicrosecondsPerInvocation='6364' invocations='35'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='64' totalMilliseconds='43' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1458' standardDeviationMicrosecondsPerInvocation='133' invocations='681'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='632' totalMilliseconds='42' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8770' standardDeviationMicrosecondsPerInvocation='1274' invocations='67'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='565' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='7439' standardDeviationMicrosecondsPerInvocation='1233' invocations='67'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='879' totalMilliseconds='29' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='14875' standardDeviationMicrosecondsPerInvocation='2525' invocations='33'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='420' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='11315' standardDeviationMicrosecondsPerInvocation='1405' invocations='67'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='417' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2465' standardDeviationMicrosecondsPerInvocation='623' invocations='67'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='863' totalMilliseconds='27' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='7859' standardDeviationMicrosecondsPerInvocation='1491' invocations='32'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='381' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2745' standardDeviationMicrosecondsPerInvocation='677' invocations='67'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>