<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1734564123014' version='4.8.6' timestamp='1734563513567'><Project projectName='TheseFoolishThings :: Examples :: Finder :: JPA Finder'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/examples/JPAFinderExample/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-thesefoolishthings-examples-data/3.2-ALPHA-24/it-tidalwave-thesefoolishthings-examples-data-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-24/it-tidalwave-role-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-24/it-tidalwave-util-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/h2database/h2/2.3.232/h2-2.3.232.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/hibernate/hibernate-core/5.6.15.Final/hibernate-core-5.6.15.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/glassfish/jaxb/jaxb-runtime/2.3.9/jaxb-runtime-2.3.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/glassfish/jaxb/txw2/2.3.9/txw2-2.3.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/hibernate/hibernate-entitymanager/5.6.15.Final/hibernate-entitymanager-5.6.15.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-24/it-tidalwave-util-test-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.15/java-diff-utils-4.15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/examples/JPAFinderExample/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-24/modules/examples/JPAFinderExample/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='8f1199a0a095a48c8c16127db9bdcd90' rank='16' abbrev='CT' category='BAD_PRACTICE' priority='2' type='CT_CONSTRUCTOR_THROW' instanceOccurrenceMax='0'><ShortMessage>Be wary of letting constructors throw exceptions.</ShortMessage><LongMessage>Exception thrown in class it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder at new it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder(Class, Function, TxManager) will leave the constructor. The object under construction remains partially initialized and may be vulnerable to Finalizer attacks.</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder' start='54' end='187' sourcepath='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaFinder.java' sourcefile='JpaFinder.java'><Message>At JpaFinder.java:[lines 54-187]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder</Message></Class><Method isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder' signature='(Ljava/lang/Class;Ljava/util/function/Function;Lit/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='131' classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder' start='100' end='101' sourcepath='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaFinder.java' sourcefile='JpaFinder.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder(Class, Function, TxManager)</Message></Method><SourceLine endBytecode='14' classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder' start='100' end='100' sourcepath='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaFinder.java' sourcefile='JpaFinder.java' startBytecode='14' primary='true'><Message>At JpaFinder.java:[line 100]</Message></SourceLine><SourceLine endBytecode='14' classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder' start='100' end='100' sourcepath='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaFinder.java' sourcefile='JpaFinder.java' startBytecode='14'><Message>At JpaFinder.java:[line 100]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugPattern abbrev='CT' category='BAD_PRACTICE' type='CT_CONSTRUCTOR_THROW'><ShortDescription>Be wary of letting constructors throw exceptions.</ShortDescription><Details>
      
            &lt;p&gt;Classes that throw exceptions in their constructors are vulnerable to Finalizer attacks&lt;/p&gt;

            &lt;p&gt;A finalizer attack can be prevented, by declaring the class final, using an empty finalizer declared as final, or by a clever use of a private constructor.&lt;/p&gt;

            &lt;p&gt;See &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/OBJ11-J.+Be+wary+of+letting+constructors+throw+exceptions"&gt;&lt;code&gt;SEI CERT Rule OBJ-11&lt;/code&gt;&lt;/a&gt;
            for more information.
            &lt;/p&gt;
            
    </Details></BugPattern><BugCode abbrev='CT'><Description>Constructor throws</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='14' priority_2='1' total_size='218' clock_seconds='2.31' referenced_classes='117' vm_version='21+35-LTS' total_bugs='1' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='14.77' peak_mbytes='386.78' timestamp='Thu, 19 Dec 2024 00:11:53 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/HardwiredSystemRoleFactoryProvider.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.java' size='30' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaFinder.java' size='62' bugHash='a5186986c4f637e42b8d11c25f35a996' bugCount='1'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaPersistableSupport.java' size='17' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/PersonEntity.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/PersonJpaPersistable.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/TxManagerImpl.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.java' size='7' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.jpafinderexample' total_bugs='0' total_size='70' total_types='6'><ClassStats bugs='0' size='10' interface='false' sourceFile='HardwiredSystemRoleFactoryProvider.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.HardwiredSystemRoleFactoryProvider'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='HardwiredSystemRoleFactoryProvider.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.HardwiredSystemRoleFactoryProvider$HardwiredRoleFactory'></ClassStats><ClassStats bugs='0' size='30' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.Main'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='PersonRegistry3.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.PersonRegistry3'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='TxManager.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.TxManager'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='TxManager.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.TxManager$__'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl' total_bugs='1' priority_2='1' total_size='141' total_types='7'><ClassStats bugs='1' size='55' priority_2='1' interface='false' sourceFile='JpaFinder.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='JpaFinder.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder$JpaqlSortCriterion'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='JpaPersistableSupport.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaPersistableSupport'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='JpaPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaPersonRegistry'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='PersonEntity.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.PersonEntity'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='PersonJpaPersistable.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.PersonJpaPersistable'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='TxManagerImpl.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.TxManagerImpl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.jpafinderexample.role' total_bugs='0' total_size='7' total_types='1'><ClassStats bugs='0' size='7' interface='true' sourceFile='Findable.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.role.Findable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='549' totalMilliseconds='435' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='11035' standardDeviationMicrosecondsPerInvocation='1083' invocations='793'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1037' totalMilliseconds='121' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='14049' standardDeviationMicrosecondsPerInvocation='2196' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='784' totalMilliseconds='91' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7452' standardDeviationMicrosecondsPerInvocation='1401' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='106' totalMilliseconds='85' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='5065' standardDeviationMicrosecondsPerInvocation='209' invocations='802'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='285' totalMilliseconds='69' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3130' standardDeviationMicrosecondsPerInvocation='382' invocations='243'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='342' totalMilliseconds='61' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='15738' standardDeviationMicrosecondsPerInvocation='1270' invocations='178'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='399' totalMilliseconds='46' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7745' standardDeviationMicrosecondsPerInvocation='869' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='726' totalMilliseconds='44' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='31580' standardDeviationMicrosecondsPerInvocation='3998' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='737' totalMilliseconds='43' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='16290' standardDeviationMicrosecondsPerInvocation='2160' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='361' totalMilliseconds='42' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='28049' standardDeviationMicrosecondsPerInvocation='2583' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2890' totalMilliseconds='40' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='26529' standardDeviationMicrosecondsPerInvocation='6890' invocations='14'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='330' totalMilliseconds='38' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='5309' standardDeviationMicrosecondsPerInvocation='715' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='50' totalMilliseconds='38' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='994' standardDeviationMicrosecondsPerInvocation='96' invocations='752'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='271' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3076' standardDeviationMicrosecondsPerInvocation='496' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='537' totalMilliseconds='31' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='6457' standardDeviationMicrosecondsPerInvocation='1014' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='265' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='10687' standardDeviationMicrosecondsPerInvocation='1012' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='517' totalMilliseconds='30' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='10303' standardDeviationMicrosecondsPerInvocation='1370' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='493' totalMilliseconds='29' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='7529' standardDeviationMicrosecondsPerInvocation='995' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='484' totalMilliseconds='28' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='11997' standardDeviationMicrosecondsPerInvocation='1535' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='204' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2938' standardDeviationMicrosecondsPerInvocation='431' invocations='117'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='368' totalMilliseconds='21' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='4905' standardDeviationMicrosecondsPerInvocation='661' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='178' totalMilliseconds='20' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='3913' standardDeviationMicrosecondsPerInvocation='479' invocations='117'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>