<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1739490897032' version='4.8.6' timestamp='1739490641697'><Project projectName='SteelBlue :: Examples :: Presentation'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/3.0-ALPHA-3/modules/examples/Presentation/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/3.0-ALPHA-3/modules/examples/Model/target/it-tidalwave-ui-example-model-3.0-ALPHA-3.19069c9f1057.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/3.0-ALPHA-3/modules/Core/target/it-tidalwave-ui-core-3.0-ALPHA-3.19069c9f1057.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/5.0-ALPHA-1/it-tidalwave-messagebus-5.0-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/5.0-ALPHA-1/it-tidalwave-role-5.0-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/5.0-ALPHA-1/it-tidalwave-util-5.0-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/5.0-ALPHA-1/it-tidalwave-role-spring-5.0-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.2/spring-context-6.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.2/spring-aop-6.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.2/spring-expression-6.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.3/micrometer-observation-1.14.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.3/micrometer-commons-1.14.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.2/spring-aspects-6.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.2/spring-beans-6.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.2/spring-core-6.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.2/spring-jcl-6.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.9.0/spotbugs-annotations-4.9.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/3.0-ALPHA-3/modules/examples/Presentation/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/3.0-ALPHA-3/modules/examples/Presentation/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='7' total_size='215' clock_seconds='2.39' referenced_classes='93' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='13.26' peak_mbytes='385.92' timestamp='Fri, 14 Feb 2025 00:50:41 +0100'><FileStats path='it/tidalwave/ui/example/presentation/MainPanelPresentation.java' size='35' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/presentation/MainPanelPresentationControl.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/presentation/impl/DefaultMainPanelPresentationControl.java' size='143' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/presentation/impl/FileEntityPresentable.java' size='29' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/example/presentation/impl/MainPanelUserActionProvider.java' size='6' bugCount='0'></FileStats><PackageStats package='it.tidalwave.ui.example.presentation' total_bugs='0' total_size='37' total_types='4'><ClassStats bugs='0' size='7' interface='true' sourceFile='MainPanelPresentation.java' class='it.tidalwave.ui.example.presentation.MainPanelPresentation'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='MainPanelPresentation.java' class='it.tidalwave.ui.example.presentation.MainPanelPresentation$Bindings'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='MainPanelPresentation.java' class='it.tidalwave.ui.example.presentation.MainPanelPresentation$Bindings$BindingsBuilder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='MainPanelPresentationControl.java' class='it.tidalwave.ui.example.presentation.MainPanelPresentationControl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.example.presentation.impl' total_bugs='0' total_size='178' total_types='3'><ClassStats bugs='0' size='143' interface='false' sourceFile='DefaultMainPanelPresentationControl.java' class='it.tidalwave.ui.example.presentation.impl.DefaultMainPanelPresentationControl'></ClassStats><ClassStats bugs='0' size='29' interface='false' sourceFile='FileEntityPresentable.java' class='it.tidalwave.ui.example.presentation.impl.FileEntityPresentable'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='MainPanelUserActionProvider.java' class='it.tidalwave.ui.example.presentation.impl.MainPanelUserActionProvider'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='629' totalMilliseconds='549' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='25197' standardDeviationMicrosecondsPerInvocation='1410' invocations='872'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1441' totalMilliseconds='134' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='14815' standardDeviationMicrosecondsPerInvocation='2830' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1101' totalMilliseconds='102' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='8761' standardDeviationMicrosecondsPerInvocation='1865' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='112' totalMilliseconds='99' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='7197' standardDeviationMicrosecondsPerInvocation='266' invocations='881'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='370' totalMilliseconds='76' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='4691' standardDeviationMicrosecondsPerInvocation='577' invocations='206'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='392' totalMilliseconds='60' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='16705' standardDeviationMicrosecondsPerInvocation='1439' invocations='154'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='497' totalMilliseconds='46' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6705' standardDeviationMicrosecondsPerInvocation='1009' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='486' totalMilliseconds='45' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='30336' standardDeviationMicrosecondsPerInvocation='3135' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='54' totalMilliseconds='44' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='955' standardDeviationMicrosecondsPerInvocation='101' invocations='827'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='702' totalMilliseconds='43' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='34676' standardDeviationMicrosecondsPerInvocation='4355' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='448' totalMilliseconds='41' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='6151' standardDeviationMicrosecondsPerInvocation='994' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='667' totalMilliseconds='36' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='15208' standardDeviationMicrosecondsPerInvocation='2069' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='549' totalMilliseconds='30' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='10374' standardDeviationMicrosecondsPerInvocation='1441' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='524' totalMilliseconds='28' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='7283' standardDeviationMicrosecondsPerInvocation='1195' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='520' totalMilliseconds='28' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='5079' standardDeviationMicrosecondsPerInvocation='943' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='302' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='1808' standardDeviationMicrosecondsPerInvocation='436' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='295' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='10446' standardDeviationMicrosecondsPerInvocation='1098' invocations='93'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='466' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='9866' standardDeviationMicrosecondsPerInvocation='1312' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='274' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3000' standardDeviationMicrosecondsPerInvocation='535' invocations='93'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>