
<BugCollection sequence='0' release='' analysisTimestamp='1618045070088' version='3.1.11' timestamp='1618011471425'><Project projectName='blueMarine II :: Persistence'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Persistence/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-model/1.1-ALPHA-1/it-tidalwave-bluemarine2-model-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/net/jthink/jaudiotagger/2.2.5/jaudiotagger-2.2.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-11/it-tidalwave-role-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-11/it-tidalwave-util-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/bluemarine2/it-tidalwave-bluemarine2-commons/1.1-ALPHA-1/it-tidalwave-bluemarine2-commons-1.1-ALPHA-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/steelblue/it-tidalwave-role-ui-javafx/1.1-ALPHA-2/it-tidalwave-role-ui-javafx-1.1-ALPHA-2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-11/it-tidalwave-role-spring-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-runtime/2.1.4/rdf4j-runtime-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-model/2.1.4/rdf4j-model-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-api/2.1.4/rdf4j-repository-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-manager/2.1.4/rdf4j-repository-manager-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-event/2.1.4/rdf4j-repository-event-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-http/2.1.4/rdf4j-repository-http-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-sparql/2.1.4/rdf4j-repository-sparql-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-contextaware/2.1.4/rdf4j-repository-contextaware-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-http-client/2.1.4/rdf4j-http-client-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpclient/4.4/httpclient-4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-api/2.1.4/rdf4j-sail-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-federation/2.1.4/rdf4j-sail-federation-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryparser-api/2.1.4/rdf4j-queryparser-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryparser-sparql/2.1.4/rdf4j-queryparser-sparql-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryresultio-api/2.1.4/rdf4j-queryresultio-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/fasterxml/jackson/core/jackson-core/2.12.2/jackson-core-2.12.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryresultio-sparqlxml/2.1.4/rdf4j-queryresultio-sparqlxml-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-http-protocol/2.1.4/rdf4j-http-protocol-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-api/2.1.4/rdf4j-rio-api-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/jsonld-java/jsonld-java/0.8.3/jsonld-java-0.8.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/fasterxml/jackson/core/jackson-databind/2.12.2/jackson-databind-2.12.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.2/jackson-annotations-2.12.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpclient-osgi/4.5.2/httpclient-osgi-4.5.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpclient-cache/4.4/httpclient-cache-4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/fluent-hc/4.5.2/fluent-hc-4.5.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpcore-osgi/4.4.4/httpcore-osgi-4.4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/httpcomponents/httpcore-nio/4.4.4/httpcore-nio-4.4.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-ntriples/2.1.4/rdf4j-rio-ntriples-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-turtle/2.1.4/rdf4j-rio-turtle-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-trig/2.1.4/rdf4j-rio-trig-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-inferencer/2.1.4/rdf4j-sail-inferencer-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-model/2.1.4/rdf4j-sail-model-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-repository-sail/2.1.4/rdf4j-repository-sail-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryalgebra-model/2.1.4/rdf4j-queryalgebra-model-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-query/2.1.4/rdf4j-query-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-queryalgebra-evaluation/2.1.4/rdf4j-queryalgebra-evaluation-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/mapdb/mapdb/1.0.8/mapdb-1.0.8.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/guava/guava/18.0/guava-18.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-memory/2.1.4/rdf4j-sail-memory-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-base/2.1.4/rdf4j-sail-base-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-util/2.1.4/rdf4j-util-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-sail-nativerdf/2.1.4/rdf4j-sail-nativerdf-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-rdfxml/2.1.4/rdf4j-rio-rdfxml-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/commons-io/commons-io/2.4/commons-io-2.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/eclipse/rdf4j/rdf4j-rio-n3/2.1.4/rdf4j-rio-n3-2.1.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus-spring/3.2-ALPHA-11/it-tidalwave-messagebus-spring-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-11/it-tidalwave-messagebus-3.2-ALPHA-11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Persistence/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/bluemarine2-src/1.1-ALPHA-1/modules/Persistence/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='546582d501afcd7914e0836a29ab6eee' cweid='476' rank='13' abbrev='NP' category='STYLE' priority='2' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE' instanceOccurrenceMax='0'><ShortMessage>Possible null pointer dereference due to return value of called method</ShortMessage><LongMessage>Possible null pointer dereference in it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence.exportToFile(Path) due to return value of called method</LongMessage><Class classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='1' end='269' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java'><Message>At DefaultPersistence.java:[lines 1-269]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence</Message></Class><Method isStatic='false' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' signature='(Ljava/nio/file/Path;)V' name='exportToFile' primary='true'><SourceLine endBytecode='594' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='173' end='200' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence.exportToFile(Path)</Message></Method><LocalVariable role='LOCAL_VARIABLE_UNKNOWN' pc='21' name='?' register='-1'><Message>Local variable stored in JVM register ?</Message></LocalVariable><SourceLine role='SOURCE_LINE_INVOKED' endBytecode='21' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='174' end='174' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='21' primary='true'><Message>Method invoked at DefaultPersistence.java:[line 174]</Message></SourceLine><SourceLine role='SOURCE_LINE_KNOWN_NULL' endBytecode='12' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='174' end='174' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='12'><Message>Known null at DefaultPersistence.java:[line 174]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='708ca29b865dd67e6f4d6fabd82854b' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='0'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of reader, which is known to be non-null in it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence.importFromFile(Path)</LongMessage><Class classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='1' end='269' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java'><Message>At DefaultPersistence.java:[lines 1-269]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence</Message></Class><Method isStatic='false' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' signature='(Ljava/nio/file/Path;)V' name='importFromFile' primary='true'><SourceLine endBytecode='391' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='243' end='250' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence.importFromFile(Path)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='71' name='reader' register='3'><Message>Value loaded from reader</Message></LocalVariable><Method isStatic='true' role='METHOD_RETURN_VALUE_OF' classname='java.nio.file.Files' signature='(Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/io/BufferedReader;' name='newBufferedReader'><SourceLine endBytecode='110' classname='java.nio.file.Files' start='2838' end='2840' sourcepath='java/nio/file/Files.java' sourcefile='Files.java' startBytecode='0'></SourceLine><Message>Return value of java.nio.file.Files.newBufferedReader(Path, Charset) of type java.io.BufferedReader</Message></Method><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='72' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='243' end='243' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='72' primary='true'><Message>Redundant null check at DefaultPersistence.java:[line 243]</Message></SourceLine><SourceLine role='SOURCE_LINE_ANOTHER_INSTANCE' endBytecode='59' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='249' end='249' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='59'><Message>Another occurrence at DefaultPersistence.java:[line 249]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='897ff96e675b0e0339be0ecf430fdea2' cweid='476' rank='11' abbrev='RCN' category='CORRECTNESS' priority='2' type='RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE' instanceOccurrenceMax='0'><ShortMessage>Nullcheck of value previously dereferenced</ShortMessage><LongMessage>Nullcheck of connection at line 198 of value previously dereferenced in it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence.exportToFile(Path)</LongMessage><Class classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='1' end='269' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java'><Message>At DefaultPersistence.java:[lines 1-269]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence</Message></Class><Method isStatic='false' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' signature='(Ljava/nio/file/Path;)V' name='exportToFile' primary='true'><SourceLine endBytecode='594' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='173' end='200' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence.exportToFile(Path)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='193' name='connection' register='3'><Message>Value loaded from connection</Message></LocalVariable><Method isStatic='false' role='METHOD_RETURN_VALUE_OF' classname='org.eclipse.rdf4j.repository.Repository' signature='()Lorg/eclipse/rdf4j/repository/RepositoryConnection;' name='getConnection'><SourceLine classname='org.eclipse.rdf4j.repository.Repository' sourcepath='org/eclipse/rdf4j/repository/Repository.java' sourcefile='Repository.java'></SourceLine><Message>Return value of org.eclipse.rdf4j.repository.Repository.getConnection() of type org.eclipse.rdf4j.repository.RepositoryConnection</Message></Method><SourceLine endBytecode='188' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='198' end='198' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='188' primary='true'><Message>At DefaultPersistence.java:[line 198]</Message></SourceLine><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='194' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='199' end='199' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='194'><Message>Redundant null check at DefaultPersistence.java:[line 199]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='bbe198b99f1d532b1839f8571c6347da' cweid='476' rank='11' abbrev='RCN' category='CORRECTNESS' priority='2' type='RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE' instanceOccurrenceMax='0'><ShortMessage>Nullcheck of value previously dereferenced</ShortMessage><LongMessage>Nullcheck of connection at line 247 of value previously dereferenced in it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence.importFromFile(Path)</LongMessage><Class classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='1' end='269' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java'><Message>At DefaultPersistence.java:[lines 1-269]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence</Message></Class><Method isStatic='false' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' signature='(Ljava/nio/file/Path;)V' name='importFromFile' primary='true'><SourceLine endBytecode='391' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='243' end='250' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence.importFromFile(Path)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='94' name='connection' register='2'><Message>Value loaded from connection</Message></LocalVariable><Method isStatic='false' role='METHOD_RETURN_VALUE_OF' classname='org.eclipse.rdf4j.repository.Repository' signature='()Lorg/eclipse/rdf4j/repository/RepositoryConnection;' name='getConnection'><SourceLine classname='org.eclipse.rdf4j.repository.Repository' sourcepath='org/eclipse/rdf4j/repository/Repository.java' sourcefile='Repository.java'></SourceLine><Message>Return value of org.eclipse.rdf4j.repository.Repository.getConnection() of type org.eclipse.rdf4j.repository.RepositoryConnection</Message></Method><SourceLine endBytecode='47' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='247' end='247' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='47' primary='true'><Message>At DefaultPersistence.java:[line 247]</Message></SourceLine><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='95' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='249' end='249' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='95'><Message>Redundant null check at DefaultPersistence.java:[line 249]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f083e76ae6094a82ba88e3d86da71acc' cweid='476' rank='11' abbrev='RCN' category='CORRECTNESS' priority='2' type='RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE' instanceOccurrenceMax='0'><ShortMessage>Nullcheck of value previously dereferenced</ShortMessage><LongMessage>Nullcheck of connection at line 216 of value previously dereferenced in it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence.runInTransaction(Persistence$TransactionalTask)</LongMessage><Class classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' primary='true'><SourceLine classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='1' end='269' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java'><Message>At DefaultPersistence.java:[lines 1-269]</Message></SourceLine><Message>In class it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence</Message></Class><Method isStatic='false' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' signature='(Lit/tidalwave/bluemarine2/persistence/Persistence$TransactionalTask;)V' name='runInTransaction' primary='true'><SourceLine endBytecode='398' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='210' end='228' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence.runInTransaction(Persistence$TransactionalTask)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='45' name='connection' register='4'><Message>Value loaded from connection</Message></LocalVariable><Method isStatic='false' role='METHOD_RETURN_VALUE_OF' classname='org.eclipse.rdf4j.repository.Repository' signature='()Lorg/eclipse/rdf4j/repository/RepositoryConnection;' name='getConnection'><SourceLine classname='org.eclipse.rdf4j.repository.Repository' sourcepath='org/eclipse/rdf4j/repository/Repository.java' sourcefile='Repository.java'></SourceLine><Message>Return value of org.eclipse.rdf4j.repository.Repository.getConnection() of type org.eclipse.rdf4j.repository.RepositoryConnection</Message></Method><SourceLine endBytecode='33' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='216' end='216' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='33' primary='true'><Message>At DefaultPersistence.java:[line 216]</Message></SourceLine><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='47' classname='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence' start='218' end='218' sourcepath='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' sourcefile='DefaultPersistence.java' startBytecode='47'><Message>Redundant null check at DefaultPersistence.java:[line 218]</Message></SourceLine></BugInstance><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='NP' category='STYLE' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE'><ShortDescription>Possible null pointer dereference due to return value of called method</ShortDescription><Details>
      
&lt;p&gt; The return value from a method is dereferenced without a null check,
and the return value of that method is one that should generally be checked
for null.  This may lead to a &lt;code&gt;NullPointerException&lt;/code&gt; when the code is executed.
&lt;/p&gt;
      
   </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='RCN' category='CORRECTNESS' type='RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE'><ShortDescription>Nullcheck of value previously dereferenced</ShortDescription><Details>

&lt;p&gt; A value is checked here to see whether it is null, but this value can't
be null because it was previously dereferenced and if it were null a null pointer
exception would have occurred at the earlier dereference.
Essentially, this code and the previous dereference
disagree as to whether this value is allowed to be null. Either the check is redundant
or the previous dereference is erroneous.&lt;/p&gt;

    </Details></BugPattern><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='5' priority_2='4' priority_3='1' total_size='137' clock_seconds='1.79' referenced_classes='84' vm_version='11.0.10+9' total_bugs='5' java_version='11.0.10' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='10.61' peak_mbytes='401.90' timestamp='Sat, 10 Apr 2021 01:37:51 +0200'><FileStats path='it/tidalwave/bluemarine2/persistence/Persistence.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/persistence/PersistencePropertyNames.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/bluemarine2/persistence/impl/DefaultPersistence.java' size='95' bugHash='6cd32db35c7de423ef086b011df4a8bf' bugCount='5'></FileStats><FileStats path='it/tidalwave/bluemarine2/persistence/impl/RepositoryDelegate.java' size='21' bugCount='0'></FileStats><PackageStats package='it.tidalwave.bluemarine2.persistence' total_bugs='0' total_size='21' total_types='3'><ClassStats bugs='0' size='7' interface='true' sourceFile='Persistence.java' class='it.tidalwave.bluemarine2.persistence.Persistence'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='Persistence.java' class='it.tidalwave.bluemarine2.persistence.Persistence$TransactionalTask'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='PersistencePropertyNames.java' class='it.tidalwave.bluemarine2.persistence.PersistencePropertyNames'></ClassStats></PackageStats><PackageStats package='it.tidalwave.bluemarine2.persistence.impl' total_bugs='5' priority_2='4' priority_3='1' total_size='116' total_types='2'><ClassStats bugs='5' size='95' priority_2='4' priority_3='1' interface='false' sourceFile='DefaultPersistence.java' class='it.tidalwave.bluemarine2.persistence.impl.DefaultPersistence'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='RepositoryDelegate.java' class='it.tidalwave.bluemarine2.persistence.impl.RepositoryDelegate'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='485' totalMilliseconds='366' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='15962' standardDeviationMicrosecondsPerInvocation='1191' invocations='755'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='148' totalMilliseconds='114' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4327' standardDeviationMicrosecondsPerInvocation='212' invocations='768'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='904' totalMilliseconds='75' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='10422' standardDeviationMicrosecondsPerInvocation='1751' invocations='84'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='833' totalMilliseconds='70' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='9811' standardDeviationMicrosecondsPerInvocation='1520' invocations='84'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='678' totalMilliseconds='51' name='edu.umd.cs.findbugs.classfile.impl.ZipCodeBaseFactory' maxMicrosecondsPerInvocation='2285' standardDeviationMicrosecondsPerInvocation='523' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='281' totalMilliseconds='45' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2357' standardDeviationMicrosecondsPerInvocation='332' invocations='160'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1385' totalMilliseconds='40' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='35577' standardDeviationMicrosecondsPerInvocation='6466' invocations='29'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='48' totalMilliseconds='34' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1063' standardDeviationMicrosecondsPerInvocation='95' invocations='717'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1263' totalMilliseconds='31' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='16781' standardDeviationMicrosecondsPerInvocation='3252' invocations='25'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='191' totalMilliseconds='29' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='9163' standardDeviationMicrosecondsPerInvocation='769' invocations='156'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='349' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='5884' standardDeviationMicrosecondsPerInvocation='781' invocations='84'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1045' totalMilliseconds='26' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='7082' standardDeviationMicrosecondsPerInvocation='1672' invocations='25'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='904' totalMilliseconds='23' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='8744' standardDeviationMicrosecondsPerInvocation='1771' invocations='26'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='876' totalMilliseconds='22' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8538' standardDeviationMicrosecondsPerInvocation='1732' invocations='26'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='258' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='2845' standardDeviationMicrosecondsPerInvocation='520' invocations='84'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='249' totalMilliseconds='20' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='5579' standardDeviationMicrosecondsPerInvocation='689' invocations='84'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>