<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674404726378' version='4.5.0' timestamp='1674403950641'><Project projectName='TheseFoolishThings :: Examples :: DCI :: Swing'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/examples/DciSwingExample/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-thesefoolishthings-examples-data/3.2-ALPHA-15/it-tidalwave-thesefoolishthings-examples-data-3.2-ALPHA-15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-15/it-tidalwave-role-spring-3.2-ALPHA-15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-15/it-tidalwave-role-3.2-ALPHA-15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-15/it-tidalwave-util-3.2-ALPHA-15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.14/spring-beans-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.14/spring-core-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.14/spring-jcl-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.14/spring-context-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.14/spring-aop-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.14/spring-expression-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.14/spring-aspects-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/betterbeansbinding/betterbeansbinding-core/1.3.0/betterbeansbinding-core-1.3.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/betterbeansbinding/betterbeansbinding-el/1.3.0/betterbeansbinding-el-1.3.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/betterbeansbinding/betterbeansbinding-swingbinding/1.3.0/betterbeansbinding-swingbinding-1.3.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-15/it-tidalwave-util-test-3.2-ALPHA-15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/examples/DciSwingExample/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/examples/DciSwingExample/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='f131a611fe9c5be4316ede9a29b6067f' rank='19' abbrev='Se' category='BAD_PRACTICE' priority='3' type='SE_BAD_FIELD' instanceOccurrenceMax='0'><ShortMessage>Non-transient non-serializable instance field in serializable class</ShortMessage><LongMessage>Class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation defines non-transient non-serializable instance field bindings</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' start='46' end='158' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' sourcefile='SwingPersonPresentation.java'><Message>At SwingPersonPresentation.java:[lines 46-158]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation</Message></Class><Field isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' signature='Lorg/jdesktop/beansbinding/BindingGroup;' name='bindings' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' sourcefile='SwingPersonPresentation.java'><Message>In SwingPersonPresentation.java</Message></SourceLine><Message>Field it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation.bindings</Message></Field><Type role='TYPE_FOUND' descriptor='Lorg/jdesktop/beansbinding/BindingGroup;'><SourceLine classname='org.jdesktop.beansbinding.BindingGroup' start='42' end='257' sourcepath='org/jdesktop/beansbinding/BindingGroup.java' sourcefile='BindingGroup.java'><Message>At BindingGroup.java:[lines 42-257]</Message></SourceLine><Message>Actual type org.jdesktop.beansbinding.BindingGroup</Message></Type><SourceLine synthetic='true' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' sourcefile='SwingPersonPresentation.java'><Message>In SwingPersonPresentation.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='39a5e79a90d946719198c934fc95d720' rank='20' abbrev='SIC' category='PERFORMANCE' priority='3' type='SIC_INNER_SHOULD_BE_STATIC_ANON' instanceOccurrenceMax='0'><ShortMessage>Could be refactored into a named static inner class</ShortMessage><LongMessage>The class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation$1 could be refactored into a named _static_ inner class</LongMessage><Class role='CLASS_ANONYMOUS' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation$1'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation$1' start='123' end='126' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' sourcefile='SwingPersonPresentation.java'><Message>At SwingPersonPresentation.java:[lines 123-126]</Message></SourceLine><Message>Anonymous class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation$1</Message></Class><Class classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' start='46' end='158' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' sourcefile='SwingPersonPresentation.java'><Message>At SwingPersonPresentation.java:[lines 46-158]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation</Message></Class><Method isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' signature='()V' name='initComponents' primary='true'><SourceLine endBytecode='741' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' start='94' end='158' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' sourcefile='SwingPersonPresentation.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation.initComponents()</Message></Method><SourceLine endBytecode='260' classname='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation' start='123' end='123' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' sourcefile='SwingPersonPresentation.java' startBytecode='260' primary='true'><Message>At SwingPersonPresentation.java:[line 123]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugPattern abbrev='SIC' category='PERFORMANCE' type='SIC_INNER_SHOULD_BE_STATIC_ANON'><ShortDescription>Could be refactored into a named static inner class</ShortDescription><Details>

  &lt;p&gt; This class is an inner class, but does not use its embedded reference
  to the object which created it.&amp;nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&amp;nbsp; If possible, the class should be
  made into a &lt;em&gt;static&lt;/em&gt; inner class. Since anonymous inner
classes cannot be marked as static, doing this will require refactoring
the inner class so that it is a named inner class.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='Se' category='BAD_PRACTICE' type='SE_BAD_FIELD'><ShortDescription>Non-transient non-serializable instance field in serializable class</ShortDescription><Details>

&lt;p&gt; This Serializable class defines a non-primitive instance field which is neither transient,
Serializable, or &lt;code&gt;java.lang.Object&lt;/code&gt;, and does not appear to implement
the &lt;code&gt;Externalizable&lt;/code&gt; interface or the
&lt;code&gt;readObject()&lt;/code&gt; and &lt;code&gt;writeObject()&lt;/code&gt; methods.&amp;nbsp;
Objects of this class will not be deserialized correctly if a non-Serializable
object is stored in this field.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='Se'><Description>Incorrect definition of Serializable class</Description></BugCode><BugCode abbrev='SIC'><Description>Inner class could be made static</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='4' total_classes='16' priority_3='2' total_size='196' clock_seconds='3.91' referenced_classes='371' vm_version='11.0.10+9' total_bugs='2' java_version='11.0.10' gc_seconds='0.04' alloc_mbytes='512.00' cpu_seconds='36.09' peak_mbytes='252.32' timestamp='Sun, 22 Jan 2023 17:12:30 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/Main.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.java' size='81' bugHash='c13d1473facc377bc851024bb6448a84' bugCount='2'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.java' size='6' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.swing' total_bugs='0' total_size='47' total_types='6'><ClassStats bugs='0' size='11' interface='false' sourceFile='DefaultPersonPresentationControl.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.DefaultPersonPresentationControl'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DefaultPersonPresentationControl.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.DefaultPersonPresentationControl$1'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.Main'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='PersonPresentation.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.PersonPresentation'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='PersonPresentationControl.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.PersonPresentationControl'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='SwingDciExample.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.SwingDciExample'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.swing.role' total_bugs='0' total_size='20' total_types='3'><ClassStats bugs='0' size='5' interface='true' sourceFile='ObservableListProvider.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.role.ObservableListProvider'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='TableColumnDescriptor.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.role.TableColumnDescriptor'></ClassStats><ClassStats bugs='0' size='5' interface='true' sourceFile='TableHeaderDescriptor.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.role.TableHeaderDescriptor'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.swing.swing' total_bugs='2' priority_3='2' total_size='108' total_types='4'><ClassStats bugs='0' size='16' interface='false' sourceFile='Bindings.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.Bindings'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='HtmlRenderableListCellRenderer.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.HtmlRenderableListCellRenderer'></ClassStats><ClassStats bugs='2' size='71' priority_3='2' interface='false' sourceFile='SwingPersonPresentation.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='SwingPersonPresentation.java' class='it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation$1'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.person' total_bugs='0' total_size='21' total_types='3'><ClassStats bugs='0' size='6' interface='false' sourceFile='PersonHtmlRenderable.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonHtmlRenderable'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='PersonRegistryObservableListProvider.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistryObservableListProvider'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='PersonRegistryTableHeaderDescriptor.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistryTableHeaderDescriptor'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='494' totalMilliseconds='901' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='17975' standardDeviationMicrosecondsPerInvocation='1169' invocations='1823'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='952' totalMilliseconds='353' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='16416' standardDeviationMicrosecondsPerInvocation='1925' invocations='371'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='859' totalMilliseconds='319' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='11446' standardDeviationMicrosecondsPerInvocation='1648' invocations='371'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='118' totalMilliseconds='216' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='16103' standardDeviationMicrosecondsPerInvocation='386' invocations='1832'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='256' totalMilliseconds='181' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2230' standardDeviationMicrosecondsPerInvocation='282' invocations='709'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='299' totalMilliseconds='111' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6305' standardDeviationMicrosecondsPerInvocation='653' invocations='371'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='170' totalMilliseconds='82' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='17173' standardDeviationMicrosecondsPerInvocation='819' invocations='482'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='39' totalMilliseconds='69' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1943' standardDeviationMicrosecondsPerInvocation='94' invocations='1772'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='187' totalMilliseconds='69' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='10008' standardDeviationMicrosecondsPerInvocation='1023' invocations='371'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='183' totalMilliseconds='68' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4270' standardDeviationMicrosecondsPerInvocation='394' invocations='371'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='178' totalMilliseconds='66' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2248' standardDeviationMicrosecondsPerInvocation='269' invocations='371'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='177' totalMilliseconds='65' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3459' standardDeviationMicrosecondsPerInvocation='378' invocations='371'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>