<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="NorthernWind :: Core"><sessioninfo id="mistral.media.ge.home-c0f3a139" start="1675556630938" dump="1675556632976"/></report>