<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="SteelBlue - JavaFX Bindings"><sessioninfo id="mistral.ge.tidalwave.it-74220929" start="1734564390619" dump="1734564394209"/></report>