<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674404125647' version='4.5.0' timestamp='1674403793256'><Project projectName='TheseFoolishThings :: Utilities'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/Utilities/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/Utilities/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/Utilities/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='bdd91f4bd050798fc10c5d112454c259' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method createAsDelegate is called from constructor new it.tidalwave.util.impl.DefaultAs().</LongMessage><Class classname='it.tidalwave.util.impl.DefaultAs' primary='true'><SourceLine classname='it.tidalwave.util.impl.DefaultAs' start='57' end='206' sourcepath='it/tidalwave/util/impl/DefaultAs.java' sourcefile='DefaultAs.java'><Message>At DefaultAs.java:[lines 57-206]</Message></SourceLine><Message>In class it.tidalwave.util.impl.DefaultAs</Message></Class><Method isStatic='false' classname='it.tidalwave.util.impl.DefaultAs' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='91' classname='it.tidalwave.util.impl.DefaultAs' start='66' end='69' sourcepath='it/tidalwave/util/impl/DefaultAs.java' sourcefile='DefaultAs.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.util.impl.DefaultAs()</Message></Method><String value='createAsDelegate'><Message>Value createAsDelegate</Message></String><SourceLine endBytecode='22' classname='it.tidalwave.util.impl.DefaultAs' start='68' end='68' sourcepath='it/tidalwave/util/impl/DefaultAs.java' sourcefile='DefaultAs.java' startBytecode='22' primary='true'><Message>At DefaultAs.java:[line 68]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='4b0b1c3b3c1954bf43ea60efb21470ba' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method createAsDelegate is called from constructor new it.tidalwave.util.impl.DefaultAs(Object, Collection).</LongMessage><Class classname='it.tidalwave.util.impl.DefaultAs' primary='true'><SourceLine classname='it.tidalwave.util.impl.DefaultAs' start='57' end='206' sourcepath='it/tidalwave/util/impl/DefaultAs.java' sourcefile='DefaultAs.java'><Message>At DefaultAs.java:[lines 57-206]</Message></SourceLine><Message>In class it.tidalwave.util.impl.DefaultAs</Message></Class><Method isStatic='false' classname='it.tidalwave.util.impl.DefaultAs' signature='(Ljava/lang/Object;Ljava/util/Collection;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='95' classname='it.tidalwave.util.impl.DefaultAs' start='111' end='112' sourcepath='it/tidalwave/util/impl/DefaultAs.java' sourcefile='DefaultAs.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.util.impl.DefaultAs(Object, Collection)</Message></Method><String value='createAsDelegate'><Message>Value createAsDelegate</Message></String><SourceLine endBytecode='1' classname='it.tidalwave.util.impl.DefaultAs' start='111' end='111' sourcepath='it/tidalwave/util/impl/DefaultAs.java' sourcefile='DefaultAs.java' startBytecode='1' primary='true'><Message>At DefaultAs.java:[line 111]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='52b7c9e67676d011ecabce68b037a74b' rank='16' abbrev='Se' category='BAD_PRACTICE' priority='2' type='SE_TRANSIENT_FIELD_NOT_RESTORED' instanceOccurrenceMax='0'><ShortMessage>Transient field that isn't set by deserialization.</ShortMessage><LongMessage>The field it.tidalwave.util.impl.MappingFinder.delegate is transient but isn't set by deserialization</LongMessage><Class classname='it.tidalwave.util.impl.MappingFinder' primary='true'><SourceLine classname='it.tidalwave.util.impl.MappingFinder' start='57' end='73' sourcepath='it/tidalwave/util/impl/MappingFinder.java' sourcefile='MappingFinder.java'><Message>At MappingFinder.java:[lines 57-73]</Message></SourceLine><Message>In class it.tidalwave.util.impl.MappingFinder</Message></Class><Field isStatic='false' classname='it.tidalwave.util.impl.MappingFinder' signature='Lit/tidalwave/util/Finder;' name='delegate' primary='true'><SourceLine classname='it.tidalwave.util.impl.MappingFinder' sourcepath='it/tidalwave/util/impl/MappingFinder.java' sourcefile='MappingFinder.java'><Message>In MappingFinder.java</Message></SourceLine><Message>Field it.tidalwave.util.impl.MappingFinder.delegate</Message></Field><SourceLine synthetic='true' classname='it.tidalwave.util.impl.MappingFinder' sourcepath='it/tidalwave/util/impl/MappingFinder.java' sourcefile='MappingFinder.java'><Message>In MappingFinder.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='6379687c8eccdc551c0223aef89e1db1' rank='19' abbrev='Se' category='BAD_PRACTICE' priority='3' type='SE_TRANSIENT_FIELD_NOT_RESTORED' instanceOccurrenceMax='0'><ShortMessage>Transient field that isn't set by deserialization.</ShortMessage><LongMessage>The field it.tidalwave.util.impl.MappingFinder.decorator is transient but isn't set by deserialization</LongMessage><Class classname='it.tidalwave.util.impl.MappingFinder' primary='true'><SourceLine classname='it.tidalwave.util.impl.MappingFinder' start='57' end='73' sourcepath='it/tidalwave/util/impl/MappingFinder.java' sourcefile='MappingFinder.java'><Message>At MappingFinder.java:[lines 57-73]</Message></SourceLine><Message>In class it.tidalwave.util.impl.MappingFinder</Message></Class><Field isStatic='false' classname='it.tidalwave.util.impl.MappingFinder' signature='Ljava/util/function/Function;' name='decorator' primary='true'><SourceLine classname='it.tidalwave.util.impl.MappingFinder' sourcepath='it/tidalwave/util/impl/MappingFinder.java' sourcefile='MappingFinder.java'><Message>In MappingFinder.java</Message></SourceLine><Message>Field it.tidalwave.util.impl.MappingFinder.decorator</Message></Field><SourceLine synthetic='true' classname='it.tidalwave.util.impl.MappingFinder' sourcepath='it/tidalwave/util/impl/MappingFinder.java' sourcefile='MappingFinder.java'><Message>In MappingFinder.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='3180504307a63b366a07848be6519cc4' rank='16' abbrev='Se' category='BAD_PRACTICE' priority='2' type='SE_BAD_FIELD' instanceOccurrenceMax='0'><ShortMessage>Non-transient non-serializable instance field in serializable class</ShortMessage><LongMessage>Class it.tidalwave.util.impl.ProviderFinder defines non-transient non-serializable instance field supplier</LongMessage><Class classname='it.tidalwave.util.impl.ProviderFinder' primary='true'><SourceLine classname='it.tidalwave.util.impl.ProviderFinder' start='56' end='70' sourcepath='it/tidalwave/util/impl/ProviderFinder.java' sourcefile='ProviderFinder.java'><Message>At ProviderFinder.java:[lines 56-70]</Message></SourceLine><Message>In class it.tidalwave.util.impl.ProviderFinder</Message></Class><Field isStatic='false' classname='it.tidalwave.util.impl.ProviderFinder' signature='Ljava/util/function/BiFunction;' name='supplier' primary='true'><SourceLine classname='it.tidalwave.util.impl.ProviderFinder' sourcepath='it/tidalwave/util/impl/ProviderFinder.java' sourcefile='ProviderFinder.java'><Message>In ProviderFinder.java</Message></SourceLine><Message>Field it.tidalwave.util.impl.ProviderFinder.supplier</Message></Field><Type role='TYPE_FOUND' descriptor='Ljava/util/function/BiFunction;' typeParameters='&lt;java.lang.Integer,java.lang.Integer,? extends java.util.Collection&lt;? extends T&gt;&gt;'><SourceLine classname='java.util.function.BiFunction' start='69' end='70' sourcepath='java/util/function/BiFunction.java' sourcefile='BiFunction.java'><Message>At BiFunction.java:[lines 69-70]</Message></SourceLine><Message>Actual type java.util.function.BiFunction&lt;java.lang.Integer,java.lang.Integer,? extends java.util.Collection&lt;? extends T&gt;&gt;</Message></Type><SourceLine synthetic='true' classname='it.tidalwave.util.impl.ProviderFinder' sourcepath='it/tidalwave/util/impl/ProviderFinder.java' sourcefile='ProviderFinder.java'><Message>In ProviderFinder.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='cd1815f703b3e9b29b8e6a5adc1d6fb1' rank='16' abbrev='Se' category='BAD_PRACTICE' priority='2' type='SE_BAD_FIELD' instanceOccurrenceMax='0'><ShortMessage>Non-transient non-serializable instance field in serializable class</ShortMessage><LongMessage>Class it.tidalwave.util.impl.SupplierFinder defines non-transient non-serializable instance field supplier</LongMessage><Class classname='it.tidalwave.util.impl.SupplierFinder' primary='true'><SourceLine classname='it.tidalwave.util.impl.SupplierFinder' start='54' end='68' sourcepath='it/tidalwave/util/impl/SupplierFinder.java' sourcefile='SupplierFinder.java'><Message>At SupplierFinder.java:[lines 54-68]</Message></SourceLine><Message>In class it.tidalwave.util.impl.SupplierFinder</Message></Class><Field isStatic='false' classname='it.tidalwave.util.impl.SupplierFinder' signature='Ljava/util/function/Supplier;' name='supplier' primary='true'><SourceLine classname='it.tidalwave.util.impl.SupplierFinder' sourcepath='it/tidalwave/util/impl/SupplierFinder.java' sourcefile='SupplierFinder.java'><Message>In SupplierFinder.java</Message></SourceLine><Message>Field it.tidalwave.util.impl.SupplierFinder.supplier</Message></Field><Type role='TYPE_FOUND' descriptor='Ljava/util/function/Supplier;' typeParameters='&lt;? extends java.util.Collection&lt;? extends T&gt;&gt;'><SourceLine classname='java.util.function.Supplier' sourcepath='java/util/function/Supplier.java' sourcefile='Supplier.java'><Message>In Supplier.java</Message></SourceLine><Message>Actual type java.util.function.Supplier&lt;? extends java.util.Collection&lt;? extends T&gt;&gt;</Message></Type><SourceLine synthetic='true' classname='it.tidalwave.util.impl.SupplierFinder' sourcepath='it/tidalwave/util/impl/SupplierFinder.java' sourcefile='SupplierFinder.java'><Message>In SupplierFinder.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='799a0da694fd7b76d6611cda5e02b026' rank='20' abbrev='SIC' category='PERFORMANCE' priority='3' type='SIC_INNER_SHOULD_BE_STATIC_ANON' instanceOccurrenceMax='0'><ShortMessage>Could be refactored into a named static inner class</ShortMessage><LongMessage>The class it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider$1 could be refactored into a named _static_ inner class</LongMessage><Class role='CLASS_ANONYMOUS' classname='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider$1'><SourceLine classname='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider$1' start='145' end='149' sourcepath='it/tidalwave/util/spi/AsDelegateProvider.java' sourcefile='AsDelegateProvider.java'><Message>At AsDelegateProvider.java:[lines 145-149]</Message></SourceLine><Message>Anonymous class it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider$1</Message></Class><Class classname='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider' primary='true'><SourceLine classname='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider' start='139' end='144' sourcepath='it/tidalwave/util/spi/AsDelegateProvider.java' sourcefile='AsDelegateProvider.java'><Message>At AsDelegateProvider.java:[lines 139-144]</Message></SourceLine><Message>In class it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider' signature='(Ljava/lang/Object;)Lit/tidalwave/util/spi/AsDelegate;' name='createAsDelegate' primary='true'><SourceLine endBytecode='60' classname='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider' start='144' end='144' sourcepath='it/tidalwave/util/spi/AsDelegateProvider.java' sourcefile='AsDelegateProvider.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider.createAsDelegate(Object)</Message></Method><SourceLine endBytecode='5' classname='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider' start='144' end='144' sourcepath='it/tidalwave/util/spi/AsDelegateProvider.java' sourcefile='AsDelegateProvider.java' startBytecode='5' primary='true'><Message>At AsDelegateProvider.java:[line 144]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='22a61a349131452fc20a230179a88cee' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.util.spi.DefaultProcessExecutor.isWindows()</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='60' end='483' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 60-483]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor</Message></Class><Method isStatic='true' classname='it.tidalwave.util.spi.DefaultProcessExecutor' signature='()Z' name='isWindows' primary='true'><SourceLine endBytecode='37' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='483' end='483' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor.isWindows()</Message></Method><SourceLine endBytecode='5' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='483' end='483' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='5' primary='true'><Message>At DefaultProcessExecutor.java:[line 483]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='546fcec2f3fc51e896f3a93765e3b9a9' rank='19' abbrev='Dm' category='I18N' priority='1' type='DM_DEFAULT_ENCODING' instanceOccurrenceMax='0'><ShortMessage>Reliance on default encoding</ShortMessage><LongMessage>Found reliance on default encoding in it.tidalwave.util.spi.DefaultProcessExecutor.start(): new java.io.PrintWriter(OutputStream, boolean)</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='60' end='483' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 60-483]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor' signature='()Lit/tidalwave/util/spi/DefaultProcessExecutor;' name='start' primary='true'><SourceLine endBytecode='368' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='413' end='430' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor.start()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.io.PrintWriter' signature='(Ljava/io/OutputStream;Z)V' name='&lt;init&gt;'><SourceLine endBytecode='75' classname='java.io.PrintWriter' start='145' end='146' sourcepath='java/io/PrintWriter.java' sourcefile='PrintWriter.java' startBytecode='0'></SourceLine><Message>Called method new java.io.PrintWriter(OutputStream, boolean)</Message></Method><SourceLine endBytecode='203' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='428' end='428' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='203' primary='true'><Message>At DefaultProcessExecutor.java:[line 428]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='cf72bf19c353afd0d889c0f512a33b98' rank='20' abbrev='UCF' category='STYLE' priority='3' type='UCF_USELESS_CONTROL_FLOW' instanceOccurrenceMax='0'><ShortMessage>Useless control flow</ShortMessage><LongMessage>Useless control flow in it.tidalwave.util.spi.DefaultProcessExecutor.waitForCompletion()</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='60' end='483' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 60-483]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor' signature='()Lit/tidalwave/util/spi/DefaultProcessExecutor;' name='waitForCompletion' primary='true'><SourceLine endBytecode='66' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='455' end='460' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor.waitForCompletion()</Message></Method><SourceLine endBytecode='7' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='455' end='455' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='7' primary='true'><Message>At DefaultProcessExecutor.java:[line 455]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='282979a34723be2e2509ea3ef5ab71c6' rank='19' abbrev='Dm' category='I18N' priority='1' type='DM_DEFAULT_ENCODING' instanceOccurrenceMax='0'><ShortMessage>Reliance on default encoding</ShortMessage><LongMessage>Found reliance on default encoding in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.read(): new java.io.InputStreamReader(InputStream)</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='69' end='325' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 69-325]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' signature='()V' name='read' primary='true'><SourceLine endBytecode='497' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='279' end='325' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.read()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.io.InputStreamReader' signature='(Ljava/io/InputStream;)V' name='&lt;init&gt;'><SourceLine endBytecode='85' classname='java.io.InputStreamReader' start='72' end='75' sourcepath='java/io/InputStreamReader.java' sourcefile='InputStreamReader.java' startBytecode='0'></SourceLine><Message>Called method new java.io.InputStreamReader(InputStream)</Message></Method><SourceLine endBytecode='8' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='279' end='279' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='8' primary='true'><Message>At DefaultProcessExecutor.java:[line 279]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a4ff01756de9ea4b0bf187d6935c6579' rank='14' abbrev='NN' category='MT_CORRECTNESS' priority='2' type='NN_NAKED_NOTIFY' instanceOccurrenceMax='0'><ShortMessage>Naked notify</ShortMessage><LongMessage>Naked notify in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.read()</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='69' end='325' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 69-325]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' signature='()V' name='read' primary='true'><SourceLine endBytecode='497' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='279' end='325' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.read()</Message></Method><SourceLine endBytecode='152' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='319' end='319' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='152' primary='true'><Message>At DefaultProcessExecutor.java:[line 319]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f53c819baaf66f7ccd0135a0b88105ee' cweid='253' rank='19' abbrev='RV' category='BAD_PRACTICE' priority='3' type='RV_RETURN_VALUE_IGNORED_BAD_PRACTICE' instanceOccurrenceMax='0'><ShortMessage>Method ignores exceptional return value</ShortMessage><LongMessage>Exceptional return value of java.util.concurrent.ExecutorService.submit(Runnable) ignored in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.start()</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='69' end='325' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 69-325]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' signature='()Lit/tidalwave/util/ProcessExecutor$ConsoleOutput;' name='start' primary='true'><SourceLine endBytecode='141' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='151' end='159' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.start()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.util.concurrent.ExecutorService' signature='(Ljava/lang/Runnable;)Ljava/util/concurrent/Future;' name='submit'><SourceLine classname='java.util.concurrent.ExecutorService' sourcepath='java/util/concurrent/ExecutorService.java' sourcefile='ExecutorService.java'></SourceLine><Message>Called method java.util.concurrent.ExecutorService.submit(Runnable)</Message></Method><SourceLine endBytecode='46' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='157' end='157' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='46' primary='true'><Message>At DefaultProcessExecutor.java:[line 157]</Message></SourceLine><SourceLine role='SOURCE_LINE_ANOTHER_INSTANCE' endBytecode='63' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='158' end='158' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='63'><Message>Another occurrence at DefaultProcessExecutor.java:[line 158]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='45757508fede6ce813179388b36a1e30' rank='17' abbrev='UW' category='MT_CORRECTNESS' priority='3' type='UW_UNCOND_WAIT' instanceOccurrenceMax='0'><ShortMessage>Unconditional wait</ShortMessage><LongMessage>Unconditional wait in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.waitFor(String)</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='69' end='325' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 69-325]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' signature='(Ljava/lang/String;)Lit/tidalwave/util/ProcessExecutor$ConsoleOutput;' name='waitFor' primary='true'><SourceLine endBytecode='252' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='239' end='257' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.waitFor(String)</Message></Method><SourceLine endBytecode='62' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='252' end='252' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='62' primary='true'><Message>At DefaultProcessExecutor.java:[line 252]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugCategory category='MT_CORRECTNESS'><Description>Multithreaded correctness</Description></BugCategory><BugCategory category='I18N'><Description>Internationalization</Description></BugCategory><BugPattern abbrev='SIC' category='PERFORMANCE' type='SIC_INNER_SHOULD_BE_STATIC_ANON'><ShortDescription>Could be refactored into a named static inner class</ShortDescription><Details>

  &lt;p&gt; This class is an inner class, but does not use its embedded reference
  to the object which created it.&amp;nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&amp;nbsp; If possible, the class should be
  made into a &lt;em&gt;static&lt;/em&gt; inner class. Since anonymous inner
classes cannot be marked as static, doing this will require refactoring
the inner class so that it is a named inner class.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='Dm' category='I18N' type='DM_DEFAULT_ENCODING'><ShortDescription>Reliance on default encoding</ShortDescription><Details>

&lt;p&gt; Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  &lt;/p&gt;

      </Details></BugPattern><BugPattern abbrev='Se' category='BAD_PRACTICE' type='SE_TRANSIENT_FIELD_NOT_RESTORED'><ShortDescription>Transient field that isn't set by deserialization.</ShortDescription><Details>

  &lt;p&gt; This class contains a field that is updated at multiple places in the class, thus it seems to be part of the state of the class. However, since the field is marked as transient and not set in readObject or readResolve, it will contain the default value in any
deserialized instance of the class.
&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='Se' category='BAD_PRACTICE' type='SE_BAD_FIELD'><ShortDescription>Non-transient non-serializable instance field in serializable class</ShortDescription><Details>

&lt;p&gt; This Serializable class defines a non-primitive instance field which is neither transient,
Serializable, or &lt;code&gt;java.lang.Object&lt;/code&gt;, and does not appear to implement
the &lt;code&gt;Externalizable&lt;/code&gt; interface or the
&lt;code&gt;readObject()&lt;/code&gt; and &lt;code&gt;writeObject()&lt;/code&gt; methods.&amp;nbsp;
Objects of this class will not be deserialized correctly if a non-Serializable
object is stored in this field.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='UW' category='MT_CORRECTNESS' type='UW_UNCOND_WAIT'><ShortDescription>Unconditional wait</ShortDescription><Details>

  &lt;p&gt; This method contains a call to &lt;code&gt;java.lang.Object.wait()&lt;/code&gt; which
  is not guarded by conditional control flow.&amp;nbsp; The code should
    verify that condition it intends to wait for is not already satisfied
    before calling wait; any previous notifications will be ignored.
  &lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='UCF' category='STYLE' type='UCF_USELESS_CONTROL_FLOW'><ShortDescription>Useless control flow</ShortDescription><Details>

&lt;p&gt; This method contains a useless control flow statement, where
control flow continues onto the same place regardless of whether or not
the branch is taken. For example,
this is caused by having an empty statement
block for an &lt;code&gt;if&lt;/code&gt; statement:&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;if (argv.length == 0) {
    // TODO: handle this case
}
&lt;/code&gt;&lt;/pre&gt;

    </Details></BugPattern><BugPattern abbrev='Dm' category='I18N' type='DM_CONVERT_CASE'><ShortDescription>Consider using Locale parameterized version of invoked method</ShortDescription><Details>

  &lt;p&gt; A String is being converted to upper or lowercase, using the platform's default encoding. This may
      result in improper conversions when used with international characters. Use the &lt;/p&gt;
      &lt;ul&gt;
    &lt;li&gt;String.toUpperCase( Locale l )&lt;/li&gt;
    &lt;li&gt;String.toLowerCase( Locale l )&lt;/li&gt;
    &lt;/ul&gt;
      &lt;p&gt;versions instead.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='NN' category='MT_CORRECTNESS' type='NN_NAKED_NOTIFY'><ShortDescription>Naked notify</ShortDescription><Details>

  &lt;p&gt; A call to &lt;code&gt;notify()&lt;/code&gt; or &lt;code&gt;notifyAll()&lt;/code&gt;
  was made without any (apparent) accompanying
  modification to mutable object state.&amp;nbsp; In general, calling a notify
  method on a monitor is done because some condition another thread is
  waiting for has become true.&amp;nbsp; However, for the condition to be meaningful,
  it must involve a heap object that is visible to both threads.&lt;/p&gt;

  &lt;p&gt; This bug does not necessarily indicate an error, since the change to
  mutable object state may have taken place in a method which then called
  the method containing the notification.&lt;/p&gt;

    </Details></BugPattern><BugPattern cweid='253' abbrev='RV' category='BAD_PRACTICE' type='RV_RETURN_VALUE_IGNORED_BAD_PRACTICE'><ShortDescription>Method ignores exceptional return value</ShortDescription><Details>

   &lt;p&gt; This method returns a value that is not checked. The return value should be checked
since it can indicate an unusual or unexpected function execution. For
example, the &lt;code&gt;File.delete()&lt;/code&gt; method returns false
if the file could not be successfully deleted (rather than
throwing an Exception).
If you don't check the result, you won't notice if the method invocation
signals unexpected behavior by returning an atypical return value.
&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='NN'><Description>Naked notify</Description></BugCode><BugCode abbrev='Se'><Description>Incorrect definition of Serializable class</Description></BugCode><BugCode abbrev='UW'><Description>Unconditional wait</Description></BugCode><BugCode cweid='440' abbrev='RV'><Description>Bad use of return value from method</Description></BugCode><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><BugCode abbrev='Dm'><Description>Dubious method used</Description></BugCode><BugCode abbrev='UCF'><Description>Useless control flow</Description></BugCode><BugCode abbrev='SIC'><Description>Inner class could be made static</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='7' total_classes='82' priority_1='2' priority_2='4' priority_3='8' total_size='1422' clock_seconds='3.84' referenced_classes='338' vm_version='11.0.10+9' total_bugs='14' java_version='11.0.10' gc_seconds='0.04' alloc_mbytes='512.00' cpu_seconds='36.60' peak_mbytes='299.29' timestamp='Sun, 22 Jan 2023 17:09:53 +0100'><FileStats path='it/tidalwave/util/As.java' size='29' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/AsException.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/AsExtensions.java' size='17' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/BundleUtilities.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Callback.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/CollectionUtils.java' size='31' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ConcurrentHashMapWithOptionals.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/DuplicateException.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Finder.java' size='82' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/FunctionalCheckedExceptionWrappers.java' size='53' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Id.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Initializer.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Key.java' size='41' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/LazySupplier.java' size='17' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/LocalizedDateTimeFormatters.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/NamedCallback.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/NotFoundException.java' size='30' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Pair.java' size='78' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Parameters.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ProcessExecutor.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ReflectionUtils.java' size='38' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/RoleFactory.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/SimpleTask.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/StreamOperations.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/StringValue.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Task.java' size='41' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/TimeProvider.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Triple.java' size='26' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/TypeSafeMap.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/TypeSafeMultiMap.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/annotation/VisibleForTesting.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/impl/ArrayListFinder.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/impl/DefaultAs.java' size='51' bugHash='89d50b5da5fc17570ef3533920e64164' bugCount='2'></FileStats><FileStats path='it/tidalwave/util/impl/MappingFinder.java' size='17' bugHash='7b3762fb18d35e44c1851b2bc693b697' bugCount='2'></FileStats><FileStats path='it/tidalwave/util/impl/ProviderFinder.java' size='14' bugHash='13fd99661a33366f6a08239f183a51aa' bugCount='1'></FileStats><FileStats path='it/tidalwave/util/impl/SupplierFinder.java' size='14' bugHash='9c90d3e7d92832c939bc06e02b3612e7' bugCount='1'></FileStats><FileStats path='it/tidalwave/util/impl/TypeSafeHashMap.java' size='40' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/impl/TypeSafeHashMultiMap.java' size='44' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/ArrayListCollectorSupport.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/AsDelegate.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/AsDelegateProvider.java' size='42' bugHash='77b2deb5a9efa2f1e449b9c4e774cc20' bugCount='1'></FileStats><FileStats path='it/tidalwave/util/spi/DefaultProcessExecutor.java' size='175' bugHash='898844c5659f8bba7fed0d339bd00ed1' bugCount='7'></FileStats><FileStats path='it/tidalwave/util/spi/ExtendedFinderSupport.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/FinderWithId.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/FinderWithIdMapSupport.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/FinderWithIdSupport.java' size='25' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/HierarchicFinderSupport.java' size='109' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/SimpleFinderSupport.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/thread/ThreadAssertions.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/thread/ThreadType.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/thread/annotation/ThreadConfined.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ui/LockableView.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ui/UserNotification.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ui/UserNotificationWithFeedback.java' size='56' bugCount='0'></FileStats><PackageStats package='it.tidalwave.util' total_bugs='0' total_size='719' total_types='49'><ClassStats bugs='0' size='20' interface='true' sourceFile='As.java' class='it.tidalwave.util.As'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='As.java' class='it.tidalwave.util.As$Type'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='AsException.java' class='it.tidalwave.util.AsException'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='AsExtensions.java' class='it.tidalwave.util.AsExtensions'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='BundleUtilities.java' class='it.tidalwave.util.BundleUtilities'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Callback.java' class='it.tidalwave.util.Callback'></ClassStats><ClassStats bugs='0' size='31' interface='false' sourceFile='CollectionUtils.java' class='it.tidalwave.util.CollectionUtils'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='ConcurrentHashMapWithOptionals.java' class='it.tidalwave.util.ConcurrentHashMapWithOptionals'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='DuplicateException.java' class='it.tidalwave.util.DuplicateException'></ClassStats><ClassStats bugs='0' size='37' interface='true' sourceFile='Finder.java' class='it.tidalwave.util.Finder'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='Finder.java' class='it.tidalwave.util.Finder$InMemorySortCriterion'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='Finder.java' class='it.tidalwave.util.Finder$InMemorySortCriterion$DefaultInMemorySortCriterion'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='Finder.java' class='it.tidalwave.util.Finder$SortCriterion'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='Finder.java' class='it.tidalwave.util.Finder$SortDirection'></ClassStats><ClassStats bugs='0' size='43' interface='false' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$ConsumerWithException'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$FunctionWithException'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$PredicateWithException'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$RunnableWithException'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$SupplierWithException'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='Id.java' class='it.tidalwave.util.Id'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='Initializer.java' class='it.tidalwave.util.Initializer'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='Initializer.java' class='it.tidalwave.util.Initializer$EmptyInitializer'></ClassStats><ClassStats bugs='0' size='41' interface='false' sourceFile='Key.java' class='it.tidalwave.util.Key'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='LazySupplier.java' class='it.tidalwave.util.LazySupplier'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='LocalizedDateTimeFormatters.java' class='it.tidalwave.util.LocalizedDateTimeFormatters'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='NamedCallback.java' class='it.tidalwave.util.NamedCallback'></ClassStats><ClassStats bugs='0' size='30' interface='false' sourceFile='NotFoundException.java' class='it.tidalwave.util.NotFoundException'></ClassStats><ClassStats bugs='0' size='69' interface='false' sourceFile='Pair.java' class='it.tidalwave.util.Pair'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='Pair.java' class='it.tidalwave.util.Pair$Factory'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='Parameters.java' class='it.tidalwave.util.Parameters'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='ProcessExecutor.java' class='it.tidalwave.util.ProcessExecutor'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='ProcessExecutor.java' class='it.tidalwave.util.ProcessExecutor$ConsoleOutput'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ProcessExecutor.java' class='it.tidalwave.util.ProcessExecutor$ConsoleOutput$Listener'></ClassStats><ClassStats bugs='0' size='38' interface='false' sourceFile='ReflectionUtils.java' class='it.tidalwave.util.ReflectionUtils'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='RoleFactory.java' class='it.tidalwave.util.RoleFactory'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='SimpleTask.java' class='it.tidalwave.util.SimpleTask'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='StreamOperations.java' class='it.tidalwave.util.StreamOperations'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='StreamOperations.java' class='it.tidalwave.util.StreamOperations$1'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='StringValue.java' class='it.tidalwave.util.StringValue'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='Task.java' class='it.tidalwave.util.Task'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='Task.java' class='it.tidalwave.util.Task$1'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='Task.java' class='it.tidalwave.util.Task$2'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='Task.java' class='it.tidalwave.util.Task$3'></ClassStats><ClassStats bugs='0' size='19' interface='true' sourceFile='TimeProvider.java' class='it.tidalwave.util.TimeProvider'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='TimeProvider.java' class='it.tidalwave.util.TimeProvider$DefaultTimeProvider'></ClassStats><ClassStats bugs='0' size='26' interface='false' sourceFile='Triple.java' class='it.tidalwave.util.Triple'></ClassStats><ClassStats bugs='0' size='22' interface='true' sourceFile='TypeSafeMap.java' class='it.tidalwave.util.TypeSafeMap'></ClassStats><ClassStats bugs='0' size='18' interface='true' sourceFile='TypeSafeMultiMap.java' class='it.tidalwave.util.TypeSafeMultiMap'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.annotation' total_bugs='0' total_size='1' total_types='1'><ClassStats bugs='0' size='1' interface='true' sourceFile='VisibleForTesting.java' class='it.tidalwave.util.annotation.VisibleForTesting'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.impl' total_bugs='6' priority_2='3' priority_3='3' total_size='194' total_types='7'><ClassStats bugs='0' size='14' interface='false' sourceFile='ArrayListFinder.java' class='it.tidalwave.util.impl.ArrayListFinder'></ClassStats><ClassStats bugs='2' size='51' priority_3='2' interface='false' sourceFile='DefaultAs.java' class='it.tidalwave.util.impl.DefaultAs'></ClassStats><ClassStats bugs='2' size='17' priority_2='1' priority_3='1' interface='false' sourceFile='MappingFinder.java' class='it.tidalwave.util.impl.MappingFinder'></ClassStats><ClassStats bugs='1' size='14' priority_2='1' interface='false' sourceFile='ProviderFinder.java' class='it.tidalwave.util.impl.ProviderFinder'></ClassStats><ClassStats bugs='1' size='14' priority_2='1' interface='false' sourceFile='SupplierFinder.java' class='it.tidalwave.util.impl.SupplierFinder'></ClassStats><ClassStats bugs='0' size='40' interface='false' sourceFile='TypeSafeHashMap.java' class='it.tidalwave.util.impl.TypeSafeHashMap'></ClassStats><ClassStats bugs='0' size='44' interface='false' sourceFile='TypeSafeHashMultiMap.java' class='it.tidalwave.util.impl.TypeSafeHashMultiMap'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.spi' priority_1='2' total_bugs='8' priority_2='1' priority_3='5' total_size='401' total_types='17'><ClassStats bugs='0' size='12' interface='false' sourceFile='ArrayListCollectorSupport.java' class='it.tidalwave.util.spi.ArrayListCollectorSupport'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='AsDelegate.java' class='it.tidalwave.util.spi.AsDelegate'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='AsDelegateProvider.java' class='it.tidalwave.util.spi.AsDelegateProvider'></ClassStats><ClassStats bugs='1' size='5' priority_3='1' interface='false' sourceFile='AsDelegateProvider.java' class='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='AsDelegateProvider.java' class='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider$1'></ClassStats><ClassStats bugs='0' size='23' interface='false' sourceFile='AsDelegateProvider.java' class='it.tidalwave.util.spi.AsDelegateProvider$Locator'></ClassStats><ClassStats bugs='3' size='60' priority_1='1' priority_3='2' interface='false' sourceFile='DefaultProcessExecutor.java' class='it.tidalwave.util.spi.DefaultProcessExecutor'></ClassStats><ClassStats bugs='4' size='92' priority_1='1' priority_2='1' priority_3='2' interface='false' sourceFile='DefaultProcessExecutor.java' class='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='DefaultProcessExecutor.java' class='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput$1'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='DefaultProcessExecutor.java' class='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput$2'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='ExtendedFinderSupport.java' class='it.tidalwave.util.spi.ExtendedFinderSupport'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FinderWithId.java' class='it.tidalwave.util.spi.FinderWithId'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='FinderWithIdMapSupport.java' class='it.tidalwave.util.spi.FinderWithIdMapSupport'></ClassStats><ClassStats bugs='0' size='25' interface='false' sourceFile='FinderWithIdSupport.java' class='it.tidalwave.util.spi.FinderWithIdSupport'></ClassStats><ClassStats bugs='0' size='101' interface='false' sourceFile='HierarchicFinderSupport.java' class='it.tidalwave.util.spi.HierarchicFinderSupport'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='HierarchicFinderSupport.java' class='it.tidalwave.util.spi.HierarchicFinderSupport$Sorter'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='SimpleFinderSupport.java' class='it.tidalwave.util.spi.SimpleFinderSupport'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.thread' total_bugs='0' total_size='26' total_types='3'><ClassStats bugs='0' size='11' interface='false' sourceFile='ThreadAssertions.java' class='it.tidalwave.util.thread.ThreadAssertions'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='ThreadAssertions.java' class='it.tidalwave.util.thread.ThreadAssertions$1'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='ThreadType.java' class='it.tidalwave.util.thread.ThreadType'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.thread.annotation' total_bugs='0' total_size='2' total_types='1'><ClassStats bugs='0' size='2' interface='true' sourceFile='ThreadConfined.java' class='it.tidalwave.util.thread.annotation.ThreadConfined'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.ui' total_bugs='0' total_size='79' total_types='4'><ClassStats bugs='0' size='3' interface='true' sourceFile='LockableView.java' class='it.tidalwave.util.ui.LockableView'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='UserNotification.java' class='it.tidalwave.util.ui.UserNotification'></ClassStats><ClassStats bugs='0' size='35' interface='false' sourceFile='UserNotificationWithFeedback.java' class='it.tidalwave.util.ui.UserNotificationWithFeedback'></ClassStats><ClassStats bugs='0' size='21' interface='false' sourceFile='UserNotificationWithFeedback.java' class='it.tidalwave.util.ui.UserNotificationWithFeedback$Feedback'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='444' totalMilliseconds='533' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='14143' standardDeviationMicrosecondsPerInvocation='992' invocations='1200'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='637' totalMilliseconds='215' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='11315' standardDeviationMicrosecondsPerInvocation='1504' invocations='338'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='533' totalMilliseconds='180' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='10526' standardDeviationMicrosecondsPerInvocation='1140' invocations='338'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='152' totalMilliseconds='157' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='4081' standardDeviationMicrosecondsPerInvocation='281' invocations='1033'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='112' totalMilliseconds='136' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='6863' standardDeviationMicrosecondsPerInvocation='355' invocations='1210'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='256' totalMilliseconds='105' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='10140' standardDeviationMicrosecondsPerInvocation='606' invocations='412'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='299' totalMilliseconds='101' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='20175' standardDeviationMicrosecondsPerInvocation='1222' invocations='338'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='226' totalMilliseconds='97' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='12584' standardDeviationMicrosecondsPerInvocation='674' invocations='428'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='218' totalMilliseconds='94' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='8799' standardDeviationMicrosecondsPerInvocation='543' invocations='432'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='186' totalMilliseconds='80' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8923' standardDeviationMicrosecondsPerInvocation='521' invocations='432'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='185' totalMilliseconds='78' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='3654' standardDeviationMicrosecondsPerInvocation='298' invocations='422'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='167' totalMilliseconds='71' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='9542' standardDeviationMicrosecondsPerInvocation='504' invocations='428'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='171' totalMilliseconds='69' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='13781' standardDeviationMicrosecondsPerInvocation='751' invocations='406'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='770' totalMilliseconds='63' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='18267' standardDeviationMicrosecondsPerInvocation='2403' invocations='82'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='123' totalMilliseconds='60' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='32704' standardDeviationMicrosecondsPerInvocation='1475' invocations='492'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='178' totalMilliseconds='60' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3567' standardDeviationMicrosecondsPerInvocation='471' invocations='338'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='142' totalMilliseconds='53' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='3689' standardDeviationMicrosecondsPerInvocation='237' invocations='378'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='140' totalMilliseconds='47' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='7442' standardDeviationMicrosecondsPerInvocation='494' invocations='338'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='41' totalMilliseconds='47' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1406' standardDeviationMicrosecondsPerInvocation='81' invocations='1142'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='139' totalMilliseconds='47' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='4374' standardDeviationMicrosecondsPerInvocation='324' invocations='338'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='134' totalMilliseconds='45' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2285' standardDeviationMicrosecondsPerInvocation='275' invocations='338'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='100' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='2505' standardDeviationMicrosecondsPerInvocation='284' invocations='338'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='95' totalMilliseconds='32' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='1558' standardDeviationMicrosecondsPerInvocation='205' invocations='338'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='92' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='4883' standardDeviationMicrosecondsPerInvocation='324' invocations='338'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='88' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='8967' standardDeviationMicrosecondsPerInvocation='620' invocations='338'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='356' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.CheckRelaxingNullnessAnnotation' maxMicrosecondsPerInvocation='7001' standardDeviationMicrosecondsPerInvocation='817' invocations='82'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='338' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.UnreadFields' maxMicrosecondsPerInvocation='1775' standardDeviationMicrosecondsPerInvocation='368' invocations='82'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>