<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd" version="6.29.0" timestamp="2021-12-28T00:47:42.459">
<file name="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-12/modules/Utilities/src/main/java/it/tidalwave/util/impl/TypeSafeHashMap.java">
<violation beginline="75" endline="75" begincolumn="90" endcolumn="94" rule="UnusedFormalParameter" ruleset="Best Practices" package="it.tidalwave.util.impl" class="TypeSafeHashMap" method="TypeSafeHashMap" variable="dummy" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter" priority="3">
Avoid unused constructor parameters such as 'dummy'.
</violation>
</file>
<file name="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-12/modules/Utilities/src/main/java/it/tidalwave/util/impl/TypeSafeHashMultiMap.java">
<violation beginline="73" endline="73" begincolumn="102" endcolumn="106" rule="UnusedFormalParameter" ruleset="Best Practices" package="it.tidalwave.util.impl" class="TypeSafeHashMultiMap" method="TypeSafeHashMultiMap" variable="dummy" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter" priority="3">
Avoid unused constructor parameters such as 'dummy'.
</violation>
</file>
</pmd>
