<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1640649090982' version='4.5.0' timestamp='1640648865343'><Project projectName='TheseFoolishThings :: Utilities'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-12/modules/Utilities/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-12/modules/Utilities/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-12/modules/Utilities/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='799a0da694fd7b76d6611cda5e02b026' rank='20' abbrev='SIC' category='PERFORMANCE' priority='3' type='SIC_INNER_SHOULD_BE_STATIC_ANON' instanceOccurrenceMax='0'><ShortMessage>Could be refactored into a named static inner class</ShortMessage><LongMessage>The class it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider$1 could be refactored into a named _static_ inner class</LongMessage><Class role='CLASS_ANONYMOUS' classname='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider$1'><SourceLine classname='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider$1' start='142' end='146' sourcepath='it/tidalwave/util/spi/AsDelegateProvider.java' sourcefile='AsDelegateProvider.java'><Message>At AsDelegateProvider.java:[lines 142-146]</Message></SourceLine><Message>Anonymous class it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider$1</Message></Class><Class classname='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider' primary='true'><SourceLine classname='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider' start='136' end='141' sourcepath='it/tidalwave/util/spi/AsDelegateProvider.java' sourcefile='AsDelegateProvider.java'><Message>At AsDelegateProvider.java:[lines 136-141]</Message></SourceLine><Message>In class it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider' signature='(Ljava/lang/Object;)Lit/tidalwave/util/spi/AsDelegate;' name='createAsDelegate' primary='true'><SourceLine endBytecode='60' classname='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider' start='141' end='141' sourcepath='it/tidalwave/util/spi/AsDelegateProvider.java' sourcefile='AsDelegateProvider.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider.createAsDelegate(Object)</Message></Method><SourceLine endBytecode='5' classname='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider' start='141' end='141' sourcepath='it/tidalwave/util/spi/AsDelegateProvider.java' sourcefile='AsDelegateProvider.java' startBytecode='5' primary='true'><Message>At AsDelegateProvider.java:[line 141]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='df95f9e8dfa4397bffc072cc26378465' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method createAsDelegate is called from constructor new it.tidalwave.util.spi.AsSupport().</LongMessage><Class classname='it.tidalwave.util.spi.AsSupport' primary='true'><SourceLine classname='it.tidalwave.util.spi.AsSupport' start='53' end='202' sourcepath='it/tidalwave/util/spi/AsSupport.java' sourcefile='AsSupport.java'><Message>At AsSupport.java:[lines 53-202]</Message></SourceLine><Message>In class it.tidalwave.util.spi.AsSupport</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.AsSupport' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='91' classname='it.tidalwave.util.spi.AsSupport' start='62' end='65' sourcepath='it/tidalwave/util/spi/AsSupport.java' sourcefile='AsSupport.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.util.spi.AsSupport()</Message></Method><String value='createAsDelegate'><Message>Value createAsDelegate</Message></String><SourceLine endBytecode='25' classname='it.tidalwave.util.spi.AsSupport' start='64' end='64' sourcepath='it/tidalwave/util/spi/AsSupport.java' sourcefile='AsSupport.java' startBytecode='25' primary='true'><Message>At AsSupport.java:[line 64]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='22a61a349131452fc20a230179a88cee' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.util.spi.DefaultProcessExecutor.isWindows()</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='63' end='486' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 63-486]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor</Message></Class><Method isStatic='true' classname='it.tidalwave.util.spi.DefaultProcessExecutor' signature='()Z' name='isWindows' primary='true'><SourceLine endBytecode='37' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='486' end='486' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor.isWindows()</Message></Method><SourceLine endBytecode='5' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='486' end='486' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='5' primary='true'><Message>At DefaultProcessExecutor.java:[line 486]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='546fcec2f3fc51e896f3a93765e3b9a9' rank='19' abbrev='Dm' category='I18N' priority='1' type='DM_DEFAULT_ENCODING' instanceOccurrenceMax='0'><ShortMessage>Reliance on default encoding</ShortMessage><LongMessage>Found reliance on default encoding in it.tidalwave.util.spi.DefaultProcessExecutor.start(): new java.io.PrintWriter(OutputStream, boolean)</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='63' end='486' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 63-486]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor' signature='()Lit/tidalwave/util/spi/DefaultProcessExecutor;' name='start' primary='true'><SourceLine endBytecode='368' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='416' end='433' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor.start()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.io.PrintWriter' signature='(Ljava/io/OutputStream;Z)V' name='&lt;init&gt;'><SourceLine endBytecode='75' classname='java.io.PrintWriter' start='145' end='146' sourcepath='java/io/PrintWriter.java' sourcefile='PrintWriter.java' startBytecode='0'></SourceLine><Message>Called method new java.io.PrintWriter(OutputStream, boolean)</Message></Method><SourceLine endBytecode='203' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='431' end='431' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='203' primary='true'><Message>At DefaultProcessExecutor.java:[line 431]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='cf72bf19c353afd0d889c0f512a33b98' rank='20' abbrev='UCF' category='STYLE' priority='3' type='UCF_USELESS_CONTROL_FLOW' instanceOccurrenceMax='0'><ShortMessage>Useless control flow</ShortMessage><LongMessage>Useless control flow in it.tidalwave.util.spi.DefaultProcessExecutor.waitForCompletion()</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='63' end='486' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 63-486]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor' signature='()Lit/tidalwave/util/spi/DefaultProcessExecutor;' name='waitForCompletion' primary='true'><SourceLine endBytecode='66' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='458' end='463' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor.waitForCompletion()</Message></Method><SourceLine endBytecode='7' classname='it.tidalwave.util.spi.DefaultProcessExecutor' start='458' end='458' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='7' primary='true'><Message>At DefaultProcessExecutor.java:[line 458]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='282979a34723be2e2509ea3ef5ab71c6' rank='19' abbrev='Dm' category='I18N' priority='1' type='DM_DEFAULT_ENCODING' instanceOccurrenceMax='0'><ShortMessage>Reliance on default encoding</ShortMessage><LongMessage>Found reliance on default encoding in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.read(): new java.io.InputStreamReader(InputStream)</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='72' end='328' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 72-328]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' signature='()V' name='read' primary='true'><SourceLine endBytecode='497' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='282' end='328' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.read()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.io.InputStreamReader' signature='(Ljava/io/InputStream;)V' name='&lt;init&gt;'><SourceLine endBytecode='85' classname='java.io.InputStreamReader' start='72' end='75' sourcepath='java/io/InputStreamReader.java' sourcefile='InputStreamReader.java' startBytecode='0'></SourceLine><Message>Called method new java.io.InputStreamReader(InputStream)</Message></Method><SourceLine endBytecode='8' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='282' end='282' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='8' primary='true'><Message>At DefaultProcessExecutor.java:[line 282]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a4ff01756de9ea4b0bf187d6935c6579' rank='14' abbrev='NN' category='MT_CORRECTNESS' priority='2' type='NN_NAKED_NOTIFY' instanceOccurrenceMax='0'><ShortMessage>Naked notify</ShortMessage><LongMessage>Naked notify in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.read()</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='72' end='328' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 72-328]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' signature='()V' name='read' primary='true'><SourceLine endBytecode='497' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='282' end='328' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.read()</Message></Method><SourceLine endBytecode='152' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='322' end='322' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='152' primary='true'><Message>At DefaultProcessExecutor.java:[line 322]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f53c819baaf66f7ccd0135a0b88105ee' cweid='253' rank='19' abbrev='RV' category='BAD_PRACTICE' priority='3' type='RV_RETURN_VALUE_IGNORED_BAD_PRACTICE' instanceOccurrenceMax='0'><ShortMessage>Method ignores exceptional return value</ShortMessage><LongMessage>Exceptional return value of java.util.concurrent.ExecutorService.submit(Runnable) ignored in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.start()</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='72' end='328' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 72-328]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' signature='()Lit/tidalwave/util/ProcessExecutor$ConsoleOutput;' name='start' primary='true'><SourceLine endBytecode='141' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='154' end='162' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.start()</Message></Method><Method isStatic='false' role='METHOD_CALLED' classname='java.util.concurrent.ExecutorService' signature='(Ljava/lang/Runnable;)Ljava/util/concurrent/Future;' name='submit'><SourceLine classname='java.util.concurrent.ExecutorService' sourcepath='java/util/concurrent/ExecutorService.java' sourcefile='ExecutorService.java'></SourceLine><Message>Called method java.util.concurrent.ExecutorService.submit(Runnable)</Message></Method><SourceLine endBytecode='46' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='160' end='160' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='46' primary='true'><Message>At DefaultProcessExecutor.java:[line 160]</Message></SourceLine><SourceLine role='SOURCE_LINE_ANOTHER_INSTANCE' endBytecode='63' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='161' end='161' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='63'><Message>Another occurrence at DefaultProcessExecutor.java:[line 161]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='45757508fede6ce813179388b36a1e30' rank='17' abbrev='UW' category='MT_CORRECTNESS' priority='3' type='UW_UNCOND_WAIT' instanceOccurrenceMax='0'><ShortMessage>Unconditional wait</ShortMessage><LongMessage>Unconditional wait in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.waitFor(String)</LongMessage><Class classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' primary='true'><SourceLine classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='72' end='328' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java'><Message>At DefaultProcessExecutor.java:[lines 72-328]</Message></SourceLine><Message>In class it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' signature='(Ljava/lang/String;)Lit/tidalwave/util/ProcessExecutor$ConsoleOutput;' name='waitFor' primary='true'><SourceLine endBytecode='265' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='242' end='260' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.waitFor(String)</Message></Method><SourceLine endBytecode='75' classname='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput' start='255' end='255' sourcepath='it/tidalwave/util/spi/DefaultProcessExecutor.java' sourcefile='DefaultProcessExecutor.java' startBytecode='75' primary='true'><Message>At DefaultProcessExecutor.java:[line 255]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugCategory category='MT_CORRECTNESS'><Description>Multithreaded correctness</Description></BugCategory><BugCategory category='I18N'><Description>Internationalization</Description></BugCategory><BugPattern abbrev='SIC' category='PERFORMANCE' type='SIC_INNER_SHOULD_BE_STATIC_ANON'><ShortDescription>Could be refactored into a named static inner class</ShortDescription><Details>

  &lt;p&gt; This class is an inner class, but does not use its embedded reference
  to the object which created it.&amp;nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&amp;nbsp; If possible, the class should be
  made into a &lt;em&gt;static&lt;/em&gt; inner class. Since anonymous inner
classes cannot be marked as static, doing this will require refactoring
the inner class so that it is a named inner class.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='Dm' category='I18N' type='DM_DEFAULT_ENCODING'><ShortDescription>Reliance on default encoding</ShortDescription><Details>

&lt;p&gt; Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  &lt;/p&gt;

      </Details></BugPattern><BugPattern abbrev='UW' category='MT_CORRECTNESS' type='UW_UNCOND_WAIT'><ShortDescription>Unconditional wait</ShortDescription><Details>

  &lt;p&gt; This method contains a call to &lt;code&gt;java.lang.Object.wait()&lt;/code&gt; which
  is not guarded by conditional control flow.&amp;nbsp; The code should
    verify that condition it intends to wait for is not already satisfied
    before calling wait; any previous notifications will be ignored.
  &lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='UCF' category='STYLE' type='UCF_USELESS_CONTROL_FLOW'><ShortDescription>Useless control flow</ShortDescription><Details>

&lt;p&gt; This method contains a useless control flow statement, where
control flow continues onto the same place regardless of whether or not
the branch is taken. For example,
this is caused by having an empty statement
block for an &lt;code&gt;if&lt;/code&gt; statement:&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;if (argv.length == 0) {
    // TODO: handle this case
}
&lt;/code&gt;&lt;/pre&gt;

    </Details></BugPattern><BugPattern abbrev='Dm' category='I18N' type='DM_CONVERT_CASE'><ShortDescription>Consider using Locale parameterized version of invoked method</ShortDescription><Details>

  &lt;p&gt; A String is being converted to upper or lowercase, using the platform's default encoding. This may
      result in improper conversions when used with international characters. Use the &lt;/p&gt;
      &lt;ul&gt;
    &lt;li&gt;String.toUpperCase( Locale l )&lt;/li&gt;
    &lt;li&gt;String.toLowerCase( Locale l )&lt;/li&gt;
    &lt;/ul&gt;
      &lt;p&gt;versions instead.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='NN' category='MT_CORRECTNESS' type='NN_NAKED_NOTIFY'><ShortDescription>Naked notify</ShortDescription><Details>

  &lt;p&gt; A call to &lt;code&gt;notify()&lt;/code&gt; or &lt;code&gt;notifyAll()&lt;/code&gt;
  was made without any (apparent) accompanying
  modification to mutable object state.&amp;nbsp; In general, calling a notify
  method on a monitor is done because some condition another thread is
  waiting for has become true.&amp;nbsp; However, for the condition to be meaningful,
  it must involve a heap object that is visible to both threads.&lt;/p&gt;

  &lt;p&gt; This bug does not necessarily indicate an error, since the change to
  mutable object state may have taken place in a method which then called
  the method containing the notification.&lt;/p&gt;

    </Details></BugPattern><BugPattern cweid='253' abbrev='RV' category='BAD_PRACTICE' type='RV_RETURN_VALUE_IGNORED_BAD_PRACTICE'><ShortDescription>Method ignores exceptional return value</ShortDescription><Details>

   &lt;p&gt; This method returns a value that is not checked. The return value should be checked
since it can indicate an unusual or unexpected function execution. For
example, the &lt;code&gt;File.delete()&lt;/code&gt; method returns false
if the file could not be successfully deleted (rather than
throwing an Exception).
If you don't check the result, you won't notice if the method invocation
signals unexpected behavior by returning an atypical return value.
&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='NN'><Description>Naked notify</Description></BugCode><BugCode abbrev='UW'><Description>Unconditional wait</Description></BugCode><BugCode cweid='440' abbrev='RV'><Description>Bad use of return value from method</Description></BugCode><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><BugCode abbrev='Dm'><Description>Dubious method used</Description></BugCode><BugCode abbrev='UCF'><Description>Useless control flow</Description></BugCode><BugCode abbrev='SIC'><Description>Inner class could be made static</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='7' total_classes='78' priority_1='2' priority_2='1' priority_3='6' total_size='1288' clock_seconds='3.76' referenced_classes='333' vm_version='11.0.10+9' total_bugs='9' java_version='11.0.10' gc_seconds='0.05' alloc_mbytes='512.00' cpu_seconds='35.99' peak_mbytes='302.05' timestamp='Tue, 28 Dec 2021 00:47:45 +0100'><FileStats path='it/tidalwave/util/As.java' size='40' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/AsException.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/BundleUtilities.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Callback.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ConcurrentHashMapWithOptionals.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/DuplicateException.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Finder.java' size='76' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/FunctionalCheckedExceptionWrappers.java' size='53' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Id.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Initializer.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Key.java' size='41' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/LocalizedDateTimeFormatters.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/NamedCallback.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/NotFoundException.java' size='30' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Pair.java' size='78' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Parameters.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ProcessExecutor.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ReflectionUtils.java' size='39' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/RoleFactory.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/SimpleTask.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/StreamOperations.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/StringValue.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Task.java' size='41' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/TimeProvider.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/Triple.java' size='26' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/TypeSafeMap.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/TypeSafeMultiMap.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/annotation/VisibleForTesting.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/impl/ArrayListFinder.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/impl/TypeHolder.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/impl/TypeSafeHashMap.java' size='40' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/impl/TypeSafeHashMultiMap.java' size='44' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/ArrayListCollectorSupport.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/AsDelegate.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/AsDelegateProvider.java' size='38' bugHash='40e633c0e53ee6f5334cab559188ebac' bugCount='1'></FileStats><FileStats path='it/tidalwave/util/spi/AsSupport.java' size='49' bugHash='a90498fd94108086627e5ca3e520cf22' bugCount='1'></FileStats><FileStats path='it/tidalwave/util/spi/DefaultProcessExecutor.java' size='184' bugHash='4ecf479cc77e7d248aac45dd536ee800' bugCount='7'></FileStats><FileStats path='it/tidalwave/util/spi/ExtendedFinderSupport.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/FinderSupport.java' size='113' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spi/SimpleFinderSupport.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/thread/ThreadAssertions.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/thread/ThreadType.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/thread/annotation/ThreadConfined.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ui/LockableView.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ui/UserNotification.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/ui/UserNotificationWithFeedback.java' size='61' bugCount='0'></FileStats><PackageStats package='it.tidalwave.util' total_bugs='0' total_size='660' total_types='49'><ClassStats bugs='0' size='17' interface='true' sourceFile='As.java' class='it.tidalwave.util.As'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='As.java' class='it.tidalwave.util.As$Defaults'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='As.java' class='it.tidalwave.util.As$Defaults$1'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='As.java' class='it.tidalwave.util.As$NotFoundBehaviour'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='As.java' class='it.tidalwave.util.As$Ref'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='AsException.java' class='it.tidalwave.util.AsException'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='BundleUtilities.java' class='it.tidalwave.util.BundleUtilities'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='Callback.java' class='it.tidalwave.util.Callback'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='ConcurrentHashMapWithOptionals.java' class='it.tidalwave.util.ConcurrentHashMapWithOptionals'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='DuplicateException.java' class='it.tidalwave.util.DuplicateException'></ClassStats><ClassStats bugs='0' size='31' interface='true' sourceFile='Finder.java' class='it.tidalwave.util.Finder'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='Finder.java' class='it.tidalwave.util.Finder$InMemorySortCriterion'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='Finder.java' class='it.tidalwave.util.Finder$InMemorySortCriterion$DefaultInMemorySortCriterion'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='Finder.java' class='it.tidalwave.util.Finder$SortCriterion'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='Finder.java' class='it.tidalwave.util.Finder$SortDirection'></ClassStats><ClassStats bugs='0' size='43' interface='false' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$ConsumerWithException'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$FunctionWithException'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$PredicateWithException'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$RunnableWithException'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='FunctionalCheckedExceptionWrappers.java' class='it.tidalwave.util.FunctionalCheckedExceptionWrappers$SupplierWithException'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='Id.java' class='it.tidalwave.util.Id'></ClassStats><ClassStats bugs='0' size='4' interface='true' sourceFile='Initializer.java' class='it.tidalwave.util.Initializer'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='Initializer.java' class='it.tidalwave.util.Initializer$EmptyInitializer'></ClassStats><ClassStats bugs='0' size='41' interface='false' sourceFile='Key.java' class='it.tidalwave.util.Key'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='LocalizedDateTimeFormatters.java' class='it.tidalwave.util.LocalizedDateTimeFormatters'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='NamedCallback.java' class='it.tidalwave.util.NamedCallback'></ClassStats><ClassStats bugs='0' size='30' interface='false' sourceFile='NotFoundException.java' class='it.tidalwave.util.NotFoundException'></ClassStats><ClassStats bugs='0' size='69' interface='false' sourceFile='Pair.java' class='it.tidalwave.util.Pair'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='Pair.java' class='it.tidalwave.util.Pair$Factory'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='Parameters.java' class='it.tidalwave.util.Parameters'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='ProcessExecutor.java' class='it.tidalwave.util.ProcessExecutor'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='ProcessExecutor.java' class='it.tidalwave.util.ProcessExecutor$ConsoleOutput'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='ProcessExecutor.java' class='it.tidalwave.util.ProcessExecutor$ConsoleOutput$Listener'></ClassStats><ClassStats bugs='0' size='39' interface='false' sourceFile='ReflectionUtils.java' class='it.tidalwave.util.ReflectionUtils'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='RoleFactory.java' class='it.tidalwave.util.RoleFactory'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='SimpleTask.java' class='it.tidalwave.util.SimpleTask'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='StreamOperations.java' class='it.tidalwave.util.StreamOperations'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='StreamOperations.java' class='it.tidalwave.util.StreamOperations$1'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='StringValue.java' class='it.tidalwave.util.StringValue'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='Task.java' class='it.tidalwave.util.Task'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='Task.java' class='it.tidalwave.util.Task$1'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='Task.java' class='it.tidalwave.util.Task$2'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='Task.java' class='it.tidalwave.util.Task$3'></ClassStats><ClassStats bugs='0' size='19' interface='true' sourceFile='TimeProvider.java' class='it.tidalwave.util.TimeProvider'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='TimeProvider.java' class='it.tidalwave.util.TimeProvider$DefaultTimeProvider'></ClassStats><ClassStats bugs='0' size='26' interface='false' sourceFile='Triple.java' class='it.tidalwave.util.Triple'></ClassStats><ClassStats bugs='0' size='22' interface='true' sourceFile='TypeSafeMap.java' class='it.tidalwave.util.TypeSafeMap'></ClassStats><ClassStats bugs='0' size='18' interface='true' sourceFile='TypeSafeMultiMap.java' class='it.tidalwave.util.TypeSafeMultiMap'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.annotation' total_bugs='0' total_size='1' total_types='1'><ClassStats bugs='0' size='1' interface='true' sourceFile='VisibleForTesting.java' class='it.tidalwave.util.annotation.VisibleForTesting'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.impl' total_bugs='0' total_size='101' total_types='4'><ClassStats bugs='0' size='14' interface='false' sourceFile='ArrayListFinder.java' class='it.tidalwave.util.impl.ArrayListFinder'></ClassStats><ClassStats bugs='0' size='3' interface='false' sourceFile='TypeHolder.java' class='it.tidalwave.util.impl.TypeHolder'></ClassStats><ClassStats bugs='0' size='40' interface='false' sourceFile='TypeSafeHashMap.java' class='it.tidalwave.util.impl.TypeSafeHashMap'></ClassStats><ClassStats bugs='0' size='44' interface='false' sourceFile='TypeSafeHashMultiMap.java' class='it.tidalwave.util.impl.TypeSafeHashMultiMap'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.spi' priority_1='2' total_bugs='9' priority_2='1' priority_3='6' total_size='414' total_types='15'><ClassStats bugs='0' size='12' interface='false' sourceFile='ArrayListCollectorSupport.java' class='it.tidalwave.util.spi.ArrayListCollectorSupport'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='AsDelegate.java' class='it.tidalwave.util.spi.AsDelegate'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='AsDelegateProvider.java' class='it.tidalwave.util.spi.AsDelegateProvider'></ClassStats><ClassStats bugs='1' size='5' priority_3='1' interface='false' sourceFile='AsDelegateProvider.java' class='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='AsDelegateProvider.java' class='it.tidalwave.util.spi.AsDelegateProvider$EmptyAsDelegateProvider$1'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='AsDelegateProvider.java' class='it.tidalwave.util.spi.AsDelegateProvider$Locator'></ClassStats><ClassStats bugs='1' size='49' priority_3='1' interface='false' sourceFile='AsSupport.java' class='it.tidalwave.util.spi.AsSupport'></ClassStats><ClassStats bugs='3' size='64' priority_1='1' priority_3='2' interface='false' sourceFile='DefaultProcessExecutor.java' class='it.tidalwave.util.spi.DefaultProcessExecutor'></ClassStats><ClassStats bugs='4' size='97' priority_1='1' priority_2='1' priority_3='2' interface='false' sourceFile='DefaultProcessExecutor.java' class='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='DefaultProcessExecutor.java' class='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput$1'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='DefaultProcessExecutor.java' class='it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput$2'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='ExtendedFinderSupport.java' class='it.tidalwave.util.spi.ExtendedFinderSupport'></ClassStats><ClassStats bugs='0' size='105' interface='false' sourceFile='FinderSupport.java' class='it.tidalwave.util.spi.FinderSupport'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='FinderSupport.java' class='it.tidalwave.util.spi.FinderSupport$Sorter'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='SimpleFinderSupport.java' class='it.tidalwave.util.spi.SimpleFinderSupport'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.thread' total_bugs='0' total_size='26' total_types='3'><ClassStats bugs='0' size='11' interface='false' sourceFile='ThreadAssertions.java' class='it.tidalwave.util.thread.ThreadAssertions'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='ThreadAssertions.java' class='it.tidalwave.util.thread.ThreadAssertions$1'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='ThreadType.java' class='it.tidalwave.util.thread.ThreadType'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.thread.annotation' total_bugs='0' total_size='2' total_types='1'><ClassStats bugs='0' size='2' interface='true' sourceFile='ThreadConfined.java' class='it.tidalwave.util.thread.annotation.ThreadConfined'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.ui' total_bugs='0' total_size='84' total_types='5'><ClassStats bugs='0' size='3' interface='true' sourceFile='LockableView.java' class='it.tidalwave.util.ui.LockableView'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='UserNotification.java' class='it.tidalwave.util.ui.UserNotification'></ClassStats><ClassStats bugs='0' size='35' interface='false' sourceFile='UserNotificationWithFeedback.java' class='it.tidalwave.util.ui.UserNotificationWithFeedback'></ClassStats><ClassStats bugs='0' size='1' interface='false' sourceFile='UserNotificationWithFeedback.java' class='it.tidalwave.util.ui.UserNotificationWithFeedback$1'></ClassStats><ClassStats bugs='0' size='25' interface='false' sourceFile='UserNotificationWithFeedback.java' class='it.tidalwave.util.ui.UserNotificationWithFeedback$Feedback'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='419' totalMilliseconds='496' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='13755' standardDeviationMicrosecondsPerInvocation='863' invocations='1183'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='646' totalMilliseconds='215' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='17330' standardDeviationMicrosecondsPerInvocation='1649' invocations='333'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='567' totalMilliseconds='188' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='12935' standardDeviationMicrosecondsPerInvocation='1328' invocations='333'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='149' totalMilliseconds='148' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='4091' standardDeviationMicrosecondsPerInvocation='292' invocations='992'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='117' totalMilliseconds='140' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='20022' standardDeviationMicrosecondsPerInvocation='620' invocations='1193'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='284' totalMilliseconds='106' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='13286' standardDeviationMicrosecondsPerInvocation='836' invocations='373'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='232' totalMilliseconds='91' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='7945' standardDeviationMicrosecondsPerInvocation='624' invocations='393'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='265' totalMilliseconds='88' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='5144' standardDeviationMicrosecondsPerInvocation='609' invocations='333'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='223' totalMilliseconds='86' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='6917' standardDeviationMicrosecondsPerInvocation='503' invocations='389'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='195' totalMilliseconds='75' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='4461' standardDeviationMicrosecondsPerInvocation='383' invocations='383'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='187' totalMilliseconds='73' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='7927' standardDeviationMicrosecondsPerInvocation='551' invocations='393'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='179' totalMilliseconds='69' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='9887' standardDeviationMicrosecondsPerInvocation='527' invocations='389'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='160' totalMilliseconds='63' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='15847' standardDeviationMicrosecondsPerInvocation='835' invocations='397'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='134' totalMilliseconds='60' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='32390' standardDeviationMicrosecondsPerInvocation='1521' invocations='454'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='746' totalMilliseconds='58' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='21017' standardDeviationMicrosecondsPerInvocation='2595' invocations='78'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='174' totalMilliseconds='57' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='5975' standardDeviationMicrosecondsPerInvocation='490' invocations='333'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='170' totalMilliseconds='56' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4094' standardDeviationMicrosecondsPerInvocation='433' invocations='333'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='156' totalMilliseconds='51' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='4690' standardDeviationMicrosecondsPerInvocation='352' invocations='332'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='41' totalMilliseconds='46' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1548' standardDeviationMicrosecondsPerInvocation='82' invocations='1126'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='134' totalMilliseconds='44' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='3612' standardDeviationMicrosecondsPerInvocation='361' invocations='333'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='132' totalMilliseconds='44' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3045' standardDeviationMicrosecondsPerInvocation='268' invocations='333'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='125' totalMilliseconds='41' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='5551' standardDeviationMicrosecondsPerInvocation='396' invocations='333'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='103' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='3486' standardDeviationMicrosecondsPerInvocation='322' invocations='333'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='103' totalMilliseconds='34' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='11679' standardDeviationMicrosecondsPerInvocation='796' invocations='333'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='363' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.UnreadFields' maxMicrosecondsPerInvocation='2548' standardDeviationMicrosecondsPerInvocation='528' invocations='78'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='80' totalMilliseconds='26' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='2289' standardDeviationMicrosecondsPerInvocation='206' invocations='333'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>