<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd" version="6.29.0" timestamp="2023-01-22T17:11:48.341">
<file name="/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/examples/DciMarshalXStreamExample/src/main/java/it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java">
<violation beginline="27" endline="164" begincolumn="1" endcolumn="4" rule="TooManyStaticImports" ruleset="Code Style" package="it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream" class="DciMarshalXStreamExample" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#toomanystaticimports" priority="3">
Too many static imports may lead to messy code
</violation>
<violation beginline="100" endline="100" begincolumn="18" endcolumn="34" rule="UnusedPrivateMethod" ruleset="Best Practices" package="it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream" class="DciMarshalXStreamExample" method="alternateSyntax" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedprivatemethod" priority="3">
Avoid unused private methods such as 'alternateSyntax()'.
</violation>
</file>
</pmd>
