<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674404657791' version='4.5.0' timestamp='1674403913070'><Project projectName='TheseFoolishThings :: Examples :: DCI :: Marshal XStream'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/examples/DciMarshalXStreamExample/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-thesefoolishthings-examples-data/3.2-ALPHA-15/it-tidalwave-thesefoolishthings-examples-data-3.2-ALPHA-15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-15/it-tidalwave-role-spring-3.2-ALPHA-15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.14/spring-aspects-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-15/it-tidalwave-role-3.2-ALPHA-15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-15/it-tidalwave-util-3.2-ALPHA-15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/thoughtworks/xstream/xstream/1.4.20/xstream-1.4.20.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.14/spring-beans-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.14/spring-core-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.14/spring-jcl-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.14/spring-context-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.14/spring-aop-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.14/spring-expression-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-15/it-tidalwave-util-test-3.2-ALPHA-15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/examples/DciMarshalXStreamExample/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-15/modules/examples/DciMarshalXStreamExample/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='b7578c7fe9b3ecd553b67dbaa05b3f76' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field contextManager is not initialized by new it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample()</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample' start='58' end='162' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java' sourcefile='DciMarshalXStreamExample.java'><Message>At DciMarshalXStreamExample.java:[lines 58-162]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample</Message></Class><Method isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='46' classname='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample' start='59' end='59' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java' sourcefile='DciMarshalXStreamExample.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample()</Message></Method><Field isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample' signature='Lit/tidalwave/role/ContextManager;' name='contextManager' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java' sourcefile='DciMarshalXStreamExample.java'><Message>In DciMarshalXStreamExample.java</Message></SourceLine><Message>Field it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample.contextManager</Message></Field><SourceLine synthetic='true' endBytecode='46' classname='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample' start='59' end='59' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java' sourcefile='DciMarshalXStreamExample.java' startBytecode='0'><Message>At DciMarshalXStreamExample.java:[line 59]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='653c8b5c13e56630cbdc0a4eaa19bb97' rank='20' abbrev='UPM' category='PERFORMANCE' priority='3' type='UPM_UNCALLED_PRIVATE_METHOD' instanceOccurrenceMax='0'><ShortMessage>Private method is never called</ShortMessage><LongMessage>Private method it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample.alternateSyntax() is never called</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample' start='58' end='162' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java' sourcefile='DciMarshalXStreamExample.java'><Message>At DciMarshalXStreamExample.java:[lines 58-162]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample</Message></Class><Method isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample' signature='()V' name='alternateSyntax' primary='true'><SourceLine endBytecode='137' classname='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample' start='103' end='106' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java' sourcefile='DciMarshalXStreamExample.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample.alternateSyntax()</Message></Method><SourceLine synthetic='true' endBytecode='137' classname='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample' start='103' end='106' sourcepath='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java' sourcefile='DciMarshalXStreamExample.java' startBytecode='0'><Message>At DciMarshalXStreamExample.java:[lines 103-106]</Message></SourceLine></BugInstance><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR'><ShortDescription>Non-null field is not initialized</ShortDescription><Details>
       
       &lt;p&gt; The field is marked as non-null, but isn't written to by the constructor.
    The field might be initialized elsewhere during constructor, or might always
    be initialized before use.
       &lt;/p&gt;
       
       </Details></BugPattern><BugPattern abbrev='UPM' category='PERFORMANCE' type='UPM_UNCALLED_PRIVATE_METHOD'><ShortDescription>Private method is never called</ShortDescription><Details>

&lt;p&gt; This private method is never called. Although it is
possible that the method will be invoked through reflection,
it is more likely that the method is never used, and should be
removed.
&lt;/p&gt;

</Details></BugPattern><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode abbrev='UPM'><Description>Private method is never called</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='18' priority_2='1' priority_3='1' total_size='217' clock_seconds='2.53' referenced_classes='81' vm_version='11.0.10+9' total_bugs='2' java_version='11.0.10' gc_seconds='0.04' alloc_mbytes='512.00' cpu_seconds='24.44' peak_mbytes='231.96' timestamp='Sun, 22 Jan 2023 17:11:53 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamMarshallable.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamUnmarshallable.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamMarshallable.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamUnmarshallable.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext1.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext2.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.java' size='7' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java' size='61' bugHash='5c06920dca6970124552ff79f3c5389b' bugCount='2'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.java' size='29' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.marshal.role' total_bugs='0' total_size='109' total_types='13'><ClassStats bugs='0' size='4' interface='false' sourceFile='ListOfPersonsXStreamMarshallable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.ListOfPersonsXStreamMarshallable'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='ListOfPersonsXStreamUnmarshallable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.ListOfPersonsXStreamUnmarshallable'></ClassStats><ClassStats bugs='0' size='7' interface='true' sourceFile='Loadable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.Loadable'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='MarshallableLoadable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.MarshallableLoadable'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='MarshallableSavable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.MarshallableSavable'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='PersonXStreamMarshallable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.PersonXStreamMarshallable'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='PersonXStreamUnmarshallable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.PersonXStreamUnmarshallable'></ClassStats><ClassStats bugs='0' size='8' interface='true' sourceFile='Savable.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.Savable'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='XStreamContext.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='XStreamContext1.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext1'></ClassStats><ClassStats bugs='0' size='16' interface='false' sourceFile='XStreamContext2.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext2'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='XStreamMarshallableSupport.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamMarshallableSupport'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='XStreamUnmarshallableSupport.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamUnmarshallableSupport'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream' total_bugs='2' priority_2='1' priority_3='1' total_size='70' total_types='2'><ClassStats bugs='2' size='61' priority_2='1' priority_3='1' interface='false' sourceFile='DciMarshalXStreamExample.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.DciMarshalXStreamExample'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.Main'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter' total_bugs='0' total_size='38' total_types='3'><ClassStats bugs='0' size='9' interface='false' sourceFile='IdXStreamConverter.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.IdXStreamConverter'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='PersonConverter.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.PersonConverter'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='PersonConverter.java' class='it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.PersonConverter$MutablePerson'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='690' totalMilliseconds='542' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='20794' standardDeviationMicrosecondsPerInvocation='1532' invocations='786'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1732' totalMilliseconds='140' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='23559' standardDeviationMicrosecondsPerInvocation='4262' invocations='81'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='143' totalMilliseconds='114' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4538' standardDeviationMicrosecondsPerInvocation='198' invocations='796'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1189' totalMilliseconds='96' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='20911' standardDeviationMicrosecondsPerInvocation='2865' invocations='81'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='456' totalMilliseconds='67' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='6028' standardDeviationMicrosecondsPerInvocation='876' invocations='147'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='974' totalMilliseconds='51' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='41064' standardDeviationMicrosecondsPerInvocation='5574' invocations='53'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='68' totalMilliseconds='51' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1531' standardDeviationMicrosecondsPerInvocation='139' invocations='748'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='339' totalMilliseconds='50' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='19161' standardDeviationMicrosecondsPerInvocation='1627' invocations='149'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='927' totalMilliseconds='46' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='8376' standardDeviationMicrosecondsPerInvocation='1742' invocations='50'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='490' totalMilliseconds='39' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='9405' standardDeviationMicrosecondsPerInvocation='1253' invocations='81'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='741' totalMilliseconds='39' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='10316' standardDeviationMicrosecondsPerInvocation='1621' invocations='53'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='728' totalMilliseconds='37' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='12724' standardDeviationMicrosecondsPerInvocation='1867' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='754' totalMilliseconds='37' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='7219' standardDeviationMicrosecondsPerInvocation='1373' invocations='50'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='681' totalMilliseconds='34' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='10735' standardDeviationMicrosecondsPerInvocation='1571' invocations='50'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='412' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='4168' standardDeviationMicrosecondsPerInvocation='818' invocations='81'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='579' totalMilliseconds='28' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='5684' standardDeviationMicrosecondsPerInvocation='944' invocations='50'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='344' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3456' standardDeviationMicrosecondsPerInvocation='715' invocations='81'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='340' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='12193' standardDeviationMicrosecondsPerInvocation='1368' invocations='81'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='310' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='4472' standardDeviationMicrosecondsPerInvocation='784' invocations='81'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>