<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1675349422122' version='4.5.0' timestamp='1675348880888'><Project projectName='NorthernWind :: Profiling'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-10/modules/Profiling/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core/1.2-ALPHA-10/it-tidalwave-northernwind-core-1.2-ALPHA-10.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-18/it-tidalwave-messagebus-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-18/it-tidalwave-util-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-18/it-tidalwave-role-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apache/commons/commons-math3/3.0/commons-math3-3.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-10/modules/Profiling/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-10/modules/Profiling/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='6c4b59609b43fc2e228865eefb19bcfb' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c is called from constructor new it.tidalwave.northernwind.profiling.RequestProfilerAspect().</LongMessage><Class classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' primary='true'><SourceLine classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' start='1' end='58' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java'><Message>At RequestProfilerAspect.java:[lines 1-58]</Message></SourceLine><Message>In class it.tidalwave.northernwind.profiling.RequestProfilerAspect</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' start='44' end='44' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.profiling.RequestProfilerAspect()</Message></Method><String value='ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c'><Message>Value ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c</Message></String><SourceLine endBytecode='125' classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' start='44' end='44' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java' startBytecode='125' primary='true'><Message>At RequestProfilerAspect.java:[line 44]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='90c6c39d2508035b338eb0861b6fcb4a' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65 is called from constructor new it.tidalwave.northernwind.profiling.RequestProfilerAspect().</LongMessage><Class classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' primary='true'><SourceLine classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' start='1' end='58' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java'><Message>At RequestProfilerAspect.java:[lines 1-58]</Message></SourceLine><Message>In class it.tidalwave.northernwind.profiling.RequestProfilerAspect</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' start='44' end='44' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.profiling.RequestProfilerAspect()</Message></Method><String value='ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65'><Message>Value ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65</Message></String><SourceLine endBytecode='60' classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' start='44' end='44' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java' startBytecode='60' primary='true'><Message>At RequestProfilerAspect.java:[line 44]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a77b916351841542a6b51c9649acbbfb' cweid='218' rank='20' abbrev='MS' category='MALICIOUS_CODE' priority='3' type='MS_SHOULD_BE_FINAL' instanceOccurrenceMax='0'><ShortMessage>Field isn't final but should be</ShortMessage><LongMessage>it.tidalwave.northernwind.profiling.RequestProfilerAspect.ajc$perSingletonInstance isn't final but should be</LongMessage><Class classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' primary='true'><SourceLine classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' start='1' end='58' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java'><Message>At RequestProfilerAspect.java:[lines 1-58]</Message></SourceLine><Message>In class it.tidalwave.northernwind.profiling.RequestProfilerAspect</Message></Class><Field isStatic='true' classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' signature='Lit/tidalwave/northernwind/profiling/RequestProfilerAspect;' name='ajc$perSingletonInstance' primary='true'><SourceLine classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java'><Message>In RequestProfilerAspect.java</Message></SourceLine><Message>Field it.tidalwave.northernwind.profiling.RequestProfilerAspect.ajc$perSingletonInstance</Message></Field><SourceLine synthetic='true' classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java'><Message>In RequestProfilerAspect.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='29cbe6603e98bd2a666a9bbfa10cc21c' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.profiling.RequestProfilerAspect()</LongMessage><Class classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' primary='true'><SourceLine classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' start='1' end='58' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java'><Message>At RequestProfilerAspect.java:[lines 1-58]</Message></SourceLine><Message>In class it.tidalwave.northernwind.profiling.RequestProfilerAspect</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' start='44' end='44' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.profiling.RequestProfilerAspect()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='22' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='65' classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' start='44' end='44' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java' startBytecode='65' primary='true'><Message>Redundant null check at RequestProfilerAspect.java:[line 44]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='29cbe6603e98bd2a666a9bbfa10cc21c' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.profiling.RequestProfilerAspect()</LongMessage><Class classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' primary='true'><SourceLine classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' start='1' end='58' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java'><Message>At RequestProfilerAspect.java:[lines 1-58]</Message></SourceLine><Message>In class it.tidalwave.northernwind.profiling.RequestProfilerAspect</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' start='44' end='44' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.profiling.RequestProfilerAspect()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='64' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='23' classname='it.tidalwave.northernwind.profiling.RequestProfilerAspect' start='44' end='44' sourcepath='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' sourcefile='RequestProfilerAspect.java' startBytecode='23' primary='true'><Message>Redundant null check at RequestProfilerAspect.java:[line 44]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='3f3d721fe8180a2d8c8b6691d420addf' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c is called from constructor new it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector().</LongMessage><Class classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' primary='true'><SourceLine classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' start='1' end='118' sourcepath='it/tidalwave/northernwind/profiling/impl/DefaultStatisticsCollector.java' sourcefile='DefaultStatisticsCollector.java'><Message>At DefaultStatisticsCollector.java:[lines 1-118]</Message></SourceLine><Message>In class it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='322' classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' start='44' end='79' sourcepath='it/tidalwave/northernwind/profiling/impl/DefaultStatisticsCollector.java' sourcefile='DefaultStatisticsCollector.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector()</Message></Method><String value='ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c'><Message>Value ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c</Message></String><SourceLine endBytecode='125' classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' start='44' end='44' sourcepath='it/tidalwave/northernwind/profiling/impl/DefaultStatisticsCollector.java' sourcefile='DefaultStatisticsCollector.java' startBytecode='125' primary='true'><Message>At DefaultStatisticsCollector.java:[line 44]</Message></SourceLine><SourceLine role='SOURCE_LINE_ANOTHER_INSTANCE' endBytecode='227' classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' start='79' end='79' sourcepath='it/tidalwave/northernwind/profiling/impl/DefaultStatisticsCollector.java' sourcefile='DefaultStatisticsCollector.java' startBytecode='227'><Message>Another occurrence at DefaultStatisticsCollector.java:[line 79]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='12ddd190659b17d924b70d040dfbca85' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65 is called from constructor new it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector().</LongMessage><Class classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' primary='true'><SourceLine classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' start='1' end='118' sourcepath='it/tidalwave/northernwind/profiling/impl/DefaultStatisticsCollector.java' sourcefile='DefaultStatisticsCollector.java'><Message>At DefaultStatisticsCollector.java:[lines 1-118]</Message></SourceLine><Message>In class it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='322' classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' start='44' end='79' sourcepath='it/tidalwave/northernwind/profiling/impl/DefaultStatisticsCollector.java' sourcefile='DefaultStatisticsCollector.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector()</Message></Method><String value='ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65'><Message>Value ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65</Message></String><SourceLine endBytecode='60' classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' start='44' end='44' sourcepath='it/tidalwave/northernwind/profiling/impl/DefaultStatisticsCollector.java' sourcefile='DefaultStatisticsCollector.java' startBytecode='60' primary='true'><Message>At DefaultStatisticsCollector.java:[line 44]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='b0fdafa4b14a7cf7ea9f28f685ad42ac' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector()</LongMessage><Class classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' primary='true'><SourceLine classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' start='1' end='118' sourcepath='it/tidalwave/northernwind/profiling/impl/DefaultStatisticsCollector.java' sourcefile='DefaultStatisticsCollector.java'><Message>At DefaultStatisticsCollector.java:[lines 1-118]</Message></SourceLine><Message>In class it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='322' classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' start='44' end='79' sourcepath='it/tidalwave/northernwind/profiling/impl/DefaultStatisticsCollector.java' sourcefile='DefaultStatisticsCollector.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='22' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='65' classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' start='44' end='44' sourcepath='it/tidalwave/northernwind/profiling/impl/DefaultStatisticsCollector.java' sourcefile='DefaultStatisticsCollector.java' startBytecode='65' primary='true'><Message>Redundant null check at DefaultStatisticsCollector.java:[line 44]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='b0fdafa4b14a7cf7ea9f28f685ad42ac' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector()</LongMessage><Class classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' primary='true'><SourceLine classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' start='1' end='118' sourcepath='it/tidalwave/northernwind/profiling/impl/DefaultStatisticsCollector.java' sourcefile='DefaultStatisticsCollector.java'><Message>At DefaultStatisticsCollector.java:[lines 1-118]</Message></SourceLine><Message>In class it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='322' classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' start='44' end='79' sourcepath='it/tidalwave/northernwind/profiling/impl/DefaultStatisticsCollector.java' sourcefile='DefaultStatisticsCollector.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='64' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='23' classname='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector' start='44' end='44' sourcepath='it/tidalwave/northernwind/profiling/impl/DefaultStatisticsCollector.java' sourcefile='DefaultStatisticsCollector.java' startBytecode='23' primary='true'><Message>Redundant null check at DefaultStatisticsCollector.java:[line 44]</Message></SourceLine></BugInstance><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='MS' category='MALICIOUS_CODE' type='MS_SHOULD_BE_FINAL'><ShortDescription>Field isn't final but should be</ShortDescription><Details>

   &lt;p&gt;
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><BugCode cweid='218' abbrev='MS'><Description>Mutable static field</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='5' priority_2='2' priority_3='7' total_size='128' clock_seconds='1.23' referenced_classes='45' vm_version='11.0.18+10' total_bugs='9' java_version='11.0.18' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='5.03' peak_mbytes='231.75' timestamp='Thu, 2 Feb 2023 15:41:20 +0100'><FileStats path='it/tidalwave/northernwind/profiling/RequestProfilerAspect.java' size='23' bugHash='f15d0b01ea01f3bc04194c9b503c211a' bugCount='5'></FileStats><FileStats path='it/tidalwave/northernwind/profiling/StatisticsCollector.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/profiling/impl/DefaultStatisticsCollector.java' size='71' bugHash='29880689539ee5a1a73536f8d83dd409' bugCount='4'></FileStats><FileStats path='it/tidalwave/northernwind/profiling/impl/Stats.java' size='31' bugCount='0'></FileStats><PackageStats package='it.tidalwave.northernwind.profiling' total_bugs='5' priority_2='1' priority_3='4' total_size='26' total_types='2'><ClassStats bugs='5' size='23' priority_2='1' priority_3='4' interface='false' sourceFile='RequestProfilerAspect.java' class='it.tidalwave.northernwind.profiling.RequestProfilerAspect'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='StatisticsCollector.java' class='it.tidalwave.northernwind.profiling.StatisticsCollector'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.profiling.impl' total_bugs='4' priority_2='1' priority_3='3' total_size='102' total_types='3'><ClassStats bugs='4' size='47' priority_2='1' priority_3='3' interface='false' sourceFile='DefaultStatisticsCollector.java' class='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='DefaultStatisticsCollector.java' class='it.tidalwave.northernwind.profiling.impl.DefaultStatisticsCollector$Sample'></ClassStats><ClassStats bugs='0' size='31' interface='false' sourceFile='Stats.java' class='it.tidalwave.northernwind.profiling.impl.Stats'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='503' totalMilliseconds='261' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='12915' standardDeviationMicrosecondsPerInvocation='1142' invocations='520'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='109' totalMilliseconds='58' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4264' standardDeviationMicrosecondsPerInvocation='218' invocations='530'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='958' totalMilliseconds='43' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='9403' standardDeviationMicrosecondsPerInvocation='1899' invocations='45'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='821' totalMilliseconds='36' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='11364' standardDeviationMicrosecondsPerInvocation='1857' invocations='45'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1216' totalMilliseconds='29' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='13216' standardDeviationMicrosecondsPerInvocation='2583' invocations='24'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1102' totalMilliseconds='28' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='23962' standardDeviationMicrosecondsPerInvocation='4586' invocations='26'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='315' totalMilliseconds='28' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3463' standardDeviationMicrosecondsPerInvocation='461' invocations='89'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='51' totalMilliseconds='24' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='861' standardDeviationMicrosecondsPerInvocation='98' invocations='486'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='279' totalMilliseconds='23' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='11424' standardDeviationMicrosecondsPerInvocation='1265' invocations='85'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='4072' totalMilliseconds='20' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='17191' standardDeviationMicrosecondsPerInvocation='6580' invocations='5'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='774' totalMilliseconds='18' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='6928' standardDeviationMicrosecondsPerInvocation='1378' invocations='24'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='741' totalMilliseconds='17' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='4654' standardDeviationMicrosecondsPerInvocation='988' invocations='24'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='683' totalMilliseconds='17' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='7201' standardDeviationMicrosecondsPerInvocation='1351' invocations='26'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='392' totalMilliseconds='17' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='5936' standardDeviationMicrosecondsPerInvocation='953' invocations='45'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='656' totalMilliseconds='15' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='7343' standardDeviationMicrosecondsPerInvocation='1433' invocations='24'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='565' totalMilliseconds='13' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='2946' standardDeviationMicrosecondsPerInvocation='693' invocations='24'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='300' totalMilliseconds='13' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8417' standardDeviationMicrosecondsPerInvocation='1238' invocations='45'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>