<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1681996285815' version='4.5.0' timestamp='1681995185296'><Project projectName='TheseFoolishThings :: Examples :: Finder :: JPA Finder'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-19/modules/examples/JPAFinderExample/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-thesefoolishthings-examples-data/3.2-ALPHA-19/it-tidalwave-thesefoolishthings-examples-data-3.2-ALPHA-19.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-19/it-tidalwave-role-3.2-ALPHA-19.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-19/it-tidalwave-util-3.2-ALPHA-19.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/h2database/h2/2.1.214/h2-2.1.214.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/hibernate/hibernate-core/5.6.14.Final/hibernate-core-5.6.14.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/glassfish/jaxb/jaxb-runtime/2.3.7/jaxb-runtime-2.3.7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/glassfish/jaxb/txw2/2.3.7/txw2-2.3.7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/hibernate/hibernate-entitymanager/5.6.14.Final/hibernate-entitymanager-5.6.14.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/net/bytebuddy/byte-buddy/1.12.20/byte-buddy-1.12.20.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-19/it-tidalwave-util-test-3.2-ALPHA-19.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-19/modules/examples/JPAFinderExample/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-19/modules/examples/JPAFinderExample/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='de78245b118119b81fb2780fcef7ed4a' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='0'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of txManager, which is known to be non-null in it.tidalwave.thesefoolishthings.examples.jpafinderexample.Main.main(String[])</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.Main' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.Main' start='48' end='83' sourcepath='it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.java' sourcefile='Main.java'><Message>At Main.java:[lines 48-83]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.jpafinderexample.Main</Message></Class><Method isStatic='true' classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.Main' signature='([Ljava/lang/String;)V' name='main' primary='true'><SourceLine endBytecode='595' classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.Main' start='56' end='83' sourcepath='it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.java' sourcefile='Main.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.thesefoolishthings.examples.jpafinderexample.Main.main(String[])</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='247' name='txManager' register='1'><Message>Value loaded from txManager</Message></LocalVariable><Method isStatic='true' role='METHOD_RETURN_VALUE_OF' classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.TxManager' signature='()Lit/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager;' name='getInstance'><SourceLine endBytecode='33' classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.TxManager' start='51' end='51' sourcepath='it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.java' sourcefile='TxManager.java' startBytecode='0'></SourceLine><Message>Return value of it.tidalwave.thesefoolishthings.examples.jpafinderexample.TxManager.getInstance() of type it.tidalwave.thesefoolishthings.examples.jpafinderexample.TxManager</Message></Method><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='248' classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.Main' start='56' end='56' sourcepath='it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.java' sourcefile='Main.java' startBytecode='248' primary='true'><Message>Redundant null check at Main.java:[line 56]</Message></SourceLine><SourceLine role='SOURCE_LINE_ANOTHER_INSTANCE' endBytecode='234' classname='it.tidalwave.thesefoolishthings.examples.jpafinderexample.Main' start='82' end='82' sourcepath='it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.java' sourcefile='Main.java' startBytecode='234'><Message>Another occurrence at Main.java:[line 82]</Message></SourceLine></BugInstance><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='14' priority_3='1' total_size='218' clock_seconds='2.51' referenced_classes='113' vm_version='11.0.18+10' total_bugs='1' java_version='11.0.18' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='19.71' peak_mbytes='230.43' timestamp='Thu, 20 Apr 2023 14:53:05 +0200'><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/HardwiredSystemRoleFactoryProvider.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.java' size='30' bugHash='e6cffb89b2a2828014f9c6923e594159' bugCount='1'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaFinder.java' size='62' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaPersistableSupport.java' size='17' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/JpaPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/PersonEntity.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/PersonJpaPersistable.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/impl/TxManagerImpl.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.java' size='7' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.jpafinderexample' total_bugs='1' priority_3='1' total_size='70' total_types='6'><ClassStats bugs='0' size='10' interface='false' sourceFile='HardwiredSystemRoleFactoryProvider.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.HardwiredSystemRoleFactoryProvider'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='HardwiredSystemRoleFactoryProvider.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.HardwiredSystemRoleFactoryProvider$HardwiredRoleFactory'></ClassStats><ClassStats bugs='1' size='30' priority_3='1' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.Main'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='PersonRegistry3.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.PersonRegistry3'></ClassStats><ClassStats bugs='0' size='12' interface='true' sourceFile='TxManager.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.TxManager'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='TxManager.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.TxManager$__'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl' total_bugs='0' total_size='141' total_types='7'><ClassStats bugs='0' size='55' interface='false' sourceFile='JpaFinder.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='JpaFinder.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaFinder$JpaqlSortCriterion'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='JpaPersistableSupport.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaPersistableSupport'></ClassStats><ClassStats bugs='0' size='10' interface='false' sourceFile='JpaPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaPersonRegistry'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='PersonEntity.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.PersonEntity'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='PersonJpaPersistable.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.PersonJpaPersistable'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='TxManagerImpl.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.TxManagerImpl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.jpafinderexample.role' total_bugs='0' total_size='7' total_types='1'><ClassStats bugs='0' size='7' interface='true' sourceFile='Findable.java' class='it.tidalwave.thesefoolishthings.examples.jpafinderexample.role.Findable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='670' totalMilliseconds='459' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='14319' standardDeviationMicrosecondsPerInvocation='1368' invocations='685'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1109' totalMilliseconds='125' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='16623' standardDeviationMicrosecondsPerInvocation='2577' invocations='113'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='902' totalMilliseconds='101' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='8450' standardDeviationMicrosecondsPerInvocation='1649' invocations='113'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='144' totalMilliseconds='100' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='4121' standardDeviationMicrosecondsPerInvocation='256' invocations='693'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='346' totalMilliseconds='73' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='5095' standardDeviationMicrosecondsPerInvocation='553' invocations='212'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='567' totalMilliseconds='64' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='13112' standardDeviationMicrosecondsPerInvocation='1710' invocations='113'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='329' totalMilliseconds='53' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='18501' standardDeviationMicrosecondsPerInvocation='1519' invocations='163'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3800' totalMilliseconds='53' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='35639' standardDeviationMicrosecondsPerInvocation='9236' invocations='14'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='847' totalMilliseconds='51' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='40617' standardDeviationMicrosecondsPerInvocation='5148' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='66' totalMilliseconds='42' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1387' standardDeviationMicrosecondsPerInvocation='125' invocations='645'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='705' totalMilliseconds='41' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='8662' standardDeviationMicrosecondsPerInvocation='1368' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='682' totalMilliseconds='40' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='11470' standardDeviationMicrosecondsPerInvocation='1610' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='675' totalMilliseconds='39' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='11658' standardDeviationMicrosecondsPerInvocation='1541' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='337' totalMilliseconds='38' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4737' standardDeviationMicrosecondsPerInvocation='708' invocations='113'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='299' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='14471' standardDeviationMicrosecondsPerInvocation='1369' invocations='113'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='567' totalMilliseconds='33' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='12224' standardDeviationMicrosecondsPerInvocation='1621' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='295' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='5146' standardDeviationMicrosecondsPerInvocation='602' invocations='113'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='523' totalMilliseconds='30' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='11726' standardDeviationMicrosecondsPerInvocation='1509' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='469' totalMilliseconds='27' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='6139' standardDeviationMicrosecondsPerInvocation='832' invocations='59'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='240' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='3791' standardDeviationMicrosecondsPerInvocation='539' invocations='113'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>