<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1735113339510' version='4.8.6' timestamp='1735113180104'><Project projectName='blueHour - Marshalling - XML'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-9/modules/XmlMarshalling/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-9/modules/Model/target/classes</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-24/it-tidalwave-role-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-24/it-tidalwave-util-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-9/modules/XmlMarshalling/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/bluehour-src/1.0-ALPHA-9/modules/XmlMarshalling/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='1958b30e4c478c9182c727d1093bc5ad' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter.marshal(JobEvent$Type)</LongMessage><Class classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' primary='true'><SourceLine classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' start='37' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.java' sourcefile='EventTypeAdapter.java'><Message>At EventTypeAdapter.java:[lines 37-48]</Message></SourceLine><Message>In class it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' signature='(Lit/tidalwave/accounting/model/JobEvent$Type;)Ljava/lang/String;' name='marshal' primary='true'><SourceLine endBytecode='59' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' start='48' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.java' sourcefile='EventTypeAdapter.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter.marshal(JobEvent$Type)</Message></Method><SourceLine endBytecode='4' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' start='48' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.java' sourcefile='EventTypeAdapter.java' startBytecode='4' primary='true'><Message>At EventTypeAdapter.java:[line 48]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='b0cc4ce912d656a89a584b72f1e15228' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter.unmarshal(String)</LongMessage><Class classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' primary='true'><SourceLine classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' start='37' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.java' sourcefile='EventTypeAdapter.java'><Message>At EventTypeAdapter.java:[lines 37-48]</Message></SourceLine><Message>In class it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' signature='(Ljava/lang/String;)Lit/tidalwave/accounting/model/JobEvent$Type;' name='unmarshal' primary='true'><SourceLine endBytecode='59' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' start='42' end='42' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.java' sourcefile='EventTypeAdapter.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter.unmarshal(String)</Message></Method><SourceLine endBytecode='1' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter' start='42' end='42' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.java' sourcefile='EventTypeAdapter.java' startBytecode='1' primary='true'><Message>At EventTypeAdapter.java:[line 42]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='3dc8f2a82eb02632bdbf7050fc2d5f35' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter.marshal(Project$Status)</LongMessage><Class classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' primary='true'><SourceLine classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' start='37' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.java' sourcefile='ProjectStatusAdapter.java'><Message>At ProjectStatusAdapter.java:[lines 37-48]</Message></SourceLine><Message>In class it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' signature='(Lit/tidalwave/accounting/model/Project$Status;)Ljava/lang/String;' name='marshal' primary='true'><SourceLine endBytecode='59' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' start='48' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.java' sourcefile='ProjectStatusAdapter.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter.marshal(Project$Status)</Message></Method><SourceLine endBytecode='4' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' start='48' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.java' sourcefile='ProjectStatusAdapter.java' startBytecode='4' primary='true'><Message>At ProjectStatusAdapter.java:[line 48]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='68c1f0af979b2ef07754e3562b7e4609' rank='20' abbrev='Dm' category='I18N' priority='3' type='DM_CONVERT_CASE' instanceOccurrenceMax='0'><ShortMessage>Consider using Locale parameterized version of invoked method</ShortMessage><LongMessage>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter.unmarshal(String)</LongMessage><Class classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' primary='true'><SourceLine classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' start='37' end='48' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.java' sourcefile='ProjectStatusAdapter.java'><Message>At ProjectStatusAdapter.java:[lines 37-48]</Message></SourceLine><Message>In class it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' signature='(Ljava/lang/String;)Lit/tidalwave/accounting/model/Project$Status;' name='unmarshal' primary='true'><SourceLine endBytecode='59' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' start='42' end='42' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.java' sourcefile='ProjectStatusAdapter.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter.unmarshal(String)</Message></Method><SourceLine endBytecode='1' classname='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter' start='42' end='42' sourcepath='it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.java' sourcefile='ProjectStatusAdapter.java' startBytecode='1' primary='true'><Message>At ProjectStatusAdapter.java:[line 42]</Message></SourceLine></BugInstance><BugCategory category='I18N'><Description>Internationalization</Description></BugCategory><BugPattern abbrev='Dm' category='I18N' type='DM_CONVERT_CASE'><ShortDescription>Consider using Locale parameterized version of invoked method</ShortDescription><Details>

  &lt;p&gt; A String is being converted to upper or lowercase, using the platform's default encoding. This may
      result in improper conversions when used with international characters. Use the &lt;/p&gt;
      &lt;ul&gt;
    &lt;li&gt;String.toUpperCase( Locale l )&lt;/li&gt;
    &lt;li&gt;String.toLowerCase( Locale l )&lt;/li&gt;
    &lt;/ul&gt;
      &lt;p&gt;versions instead.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='Dm'><Description>Dubious method used</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='14' priority_3='4' total_size='293' clock_seconds='2.12' referenced_classes='104' vm_version='21+35-LTS' total_bugs='4' java_version='21' gc_seconds='0.01' alloc_mbytes='512.00' cpu_seconds='16.40' peak_mbytes='384.43' timestamp='Wed, 25 Dec 2024 08:53:00 +0100'><FileStats path='it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallable.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallable.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.java' size='9' bugHash='615f5d2775cbe95bf02fa8e87c07971c' bugCount='2'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/adapters/IdAdapter.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateAdapter.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateTimeAdapter.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/adapters/MoneyAdapter.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.java' size='9' bugHash='f0a4e217dba70d92966fe8436d745ba7' bugCount='2'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/xml/AccountingXml.java' size='26' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/xml/AddressXml.java' size='23' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/xml/CustomerXml.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/xml/InvoiceXml.java' size='41' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/xml/JobEventXml.java' size='43' bugCount='0'></FileStats><FileStats path='it/tidalwave/accounting/exporter/xml/impl/xml/ProjectXml.java' size='51' bugCount='0'></FileStats><PackageStats package='it.tidalwave.accounting.exporter.xml.impl' total_bugs='0' total_size='27' total_types='2'><ClassStats bugs='0' size='15' interface='false' sourceFile='AccountingXmlMarshallable.java' class='it.tidalwave.accounting.exporter.xml.impl.AccountingXmlMarshallable'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='AccountingXmlUnmarshallable.java' class='it.tidalwave.accounting.exporter.xml.impl.AccountingXmlUnmarshallable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.exporter.xml.impl.adapters' total_bugs='4' priority_3='4' total_size='60' total_types='6'><ClassStats bugs='2' size='9' priority_3='2' interface='false' sourceFile='EventTypeAdapter.java' class='it.tidalwave.accounting.exporter.xml.impl.adapters.EventTypeAdapter'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='IdAdapter.java' class='it.tidalwave.accounting.exporter.xml.impl.adapters.IdAdapter'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='LocalDateAdapter.java' class='it.tidalwave.accounting.exporter.xml.impl.adapters.LocalDateAdapter'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='LocalDateTimeAdapter.java' class='it.tidalwave.accounting.exporter.xml.impl.adapters.LocalDateTimeAdapter'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='MoneyAdapter.java' class='it.tidalwave.accounting.exporter.xml.impl.adapters.MoneyAdapter'></ClassStats><ClassStats bugs='2' size='9' priority_3='2' interface='false' sourceFile='ProjectStatusAdapter.java' class='it.tidalwave.accounting.exporter.xml.impl.adapters.ProjectStatusAdapter'></ClassStats></PackageStats><PackageStats package='it.tidalwave.accounting.exporter.xml.impl.xml' total_bugs='0' total_size='206' total_types='6'><ClassStats bugs='0' size='26' interface='false' sourceFile='AccountingXml.java' class='it.tidalwave.accounting.exporter.xml.impl.xml.AccountingXml'></ClassStats><ClassStats bugs='0' size='23' interface='false' sourceFile='AddressXml.java' class='it.tidalwave.accounting.exporter.xml.impl.xml.AddressXml'></ClassStats><ClassStats bugs='0' size='22' interface='false' sourceFile='CustomerXml.java' class='it.tidalwave.accounting.exporter.xml.impl.xml.CustomerXml'></ClassStats><ClassStats bugs='0' size='41' interface='false' sourceFile='InvoiceXml.java' class='it.tidalwave.accounting.exporter.xml.impl.xml.InvoiceXml'></ClassStats><ClassStats bugs='0' size='43' interface='false' sourceFile='JobEventXml.java' class='it.tidalwave.accounting.exporter.xml.impl.xml.JobEventXml'></ClassStats><ClassStats bugs='0' size='51' interface='false' sourceFile='ProjectXml.java' class='it.tidalwave.accounting.exporter.xml.impl.xml.ProjectXml'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='502' totalMilliseconds='406' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='12342' standardDeviationMicrosecondsPerInvocation='995' invocations='809'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1034' totalMilliseconds='107' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='11750' standardDeviationMicrosecondsPerInvocation='2146' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='798' totalMilliseconds='83' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7174' standardDeviationMicrosecondsPerInvocation='1440' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='99' totalMilliseconds='81' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3782' standardDeviationMicrosecondsPerInvocation='167' invocations='818'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='330' totalMilliseconds='53' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='14698' standardDeviationMicrosecondsPerInvocation='1250' invocations='161'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='244' totalMilliseconds='50' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3446' standardDeviationMicrosecondsPerInvocation='357' invocations='207'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='673' totalMilliseconds='42' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='22357' standardDeviationMicrosecondsPerInvocation='2767' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='673' totalMilliseconds='42' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='30168' standardDeviationMicrosecondsPerInvocation='3760' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='373' totalMilliseconds='38' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6502' standardDeviationMicrosecondsPerInvocation='804' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='360' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3830' standardDeviationMicrosecondsPerInvocation='754' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='354' totalMilliseconds='36' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='24638' standardDeviationMicrosecondsPerInvocation='2406' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='47' totalMilliseconds='36' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1116' standardDeviationMicrosecondsPerInvocation='97' invocations='765'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='546' totalMilliseconds='35' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='10722' standardDeviationMicrosecondsPerInvocation='1332' invocations='65'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='520' totalMilliseconds='32' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='4407' standardDeviationMicrosecondsPerInvocation='673' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='603' totalMilliseconds='30' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='5397' standardDeviationMicrosecondsPerInvocation='870' invocations='51'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='414' totalMilliseconds='26' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='7704' standardDeviationMicrosecondsPerInvocation='951' invocations='65'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='398' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='1911' standardDeviationMicrosecondsPerInvocation='427' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='237' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2721' standardDeviationMicrosecondsPerInvocation='427' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='228' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8609' standardDeviationMicrosecondsPerInvocation='862' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='202' totalMilliseconds='21' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2287' standardDeviationMicrosecondsPerInvocation='420' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1474' totalMilliseconds='20' name='edu.umd.cs.findbugs.detect.ConstructorThrow' maxMicrosecondsPerInvocation='3368' standardDeviationMicrosecondsPerInvocation='1053' invocations='14'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='177' totalMilliseconds='18' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='3402' standardDeviationMicrosecondsPerInvocation='431' invocations='104'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='292' totalMilliseconds='16' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='1711' standardDeviationMicrosecondsPerInvocation='373' invocations='58'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>