<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674640421934' version='4.5.0' timestamp='1674639593898'><Project projectName='TheseFoolishThings :: Examples :: Data'><Jar>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-16/modules/examples/Data/target/classes</Jar><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-16/it-tidalwave-util-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-16/it-tidalwave-util-test-3.2-ALPHA-16.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><SrcDir>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-16/modules/examples/Data/src/main/java</SrcDir><WrkDir>/home/fritz/.mountpoints/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-16/modules/examples/Data/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='5' total_size='101' clock_seconds='1.65' referenced_classes='55' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.05' alloc_mbytes='512.00' cpu_seconds='4.40' peak_mbytes='143.06' timestamp='Wed, 25 Jan 2023 10:39:53 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.java' size='54' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/Person.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.java' size='12' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.person' total_bugs='0' total_size='101' total_types='5'><ClassStats bugs='0' size='10' interface='false' sourceFile='DefaultPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.person.DefaultPersonRegistry'></ClassStats><ClassStats bugs='0' size='54' interface='false' sourceFile='ListOfPersons.java' class='it.tidalwave.thesefoolishthings.examples.person.ListOfPersons'></ClassStats><ClassStats bugs='0' size='22' interface='false' sourceFile='Person.java' class='it.tidalwave.thesefoolishthings.examples.person.Person'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='PersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistry'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='PersonRegistryHelper.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistryHelper'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='681' totalMilliseconds='379' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='23429' standardDeviationMicrosecondsPerInvocation='1738' invocations='557'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1331' totalMilliseconds='73' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='19043' standardDeviationMicrosecondsPerInvocation='2993' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='120' totalMilliseconds='67' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='8187' standardDeviationMicrosecondsPerInvocation='360' invocations='562'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='947' totalMilliseconds='52' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='7899' standardDeviationMicrosecondsPerInvocation='1490' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='207' totalMilliseconds='46' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3092' standardDeviationMicrosecondsPerInvocation='391' invocations='226'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='638' totalMilliseconds='40' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='31331' standardDeviationMicrosecondsPerInvocation='3908' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='67' totalMilliseconds='35' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1238' standardDeviationMicrosecondsPerInvocation='130' invocations='520'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='615' totalMilliseconds='34' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='12814' standardDeviationMicrosecondsPerInvocation='1703' invocations='56'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='574' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7363' standardDeviationMicrosecondsPerInvocation='1215' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='367' totalMilliseconds='30' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='10970' standardDeviationMicrosecondsPerInvocation='1262' invocations='84'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='430' totalMilliseconds='26' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='5844' standardDeviationMicrosecondsPerInvocation='784' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='420' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='8282' standardDeviationMicrosecondsPerInvocation='1037' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='436' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='5225' standardDeviationMicrosecondsPerInvocation='884' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='428' totalMilliseconds='23' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='7714' standardDeviationMicrosecondsPerInvocation='1186' invocations='55'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='370' totalMilliseconds='22' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8860' standardDeviationMicrosecondsPerInvocation='1108' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='349' totalMilliseconds='21' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='8910' standardDeviationMicrosecondsPerInvocation='1115' invocations='61'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>