<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1734816879548' version='4.8.6' timestamp='1734816727240'><Project projectName='SteelBlue - Examples - Model'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-4/modules/examples/Model/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-24/it-tidalwave-role-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-24/it-tidalwave-util-test-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.15/java-diff-utils-4.15.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-24/it-tidalwave-util-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-24/it-tidalwave-role-spring-3.2-ALPHA-24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.37/spring-context-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.37/spring-aop-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.37/spring-expression-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.37/spring-aspects-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.22.1/aspectjrt-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.37/spring-beans-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.37/spring-core-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.37/spring-jcl-5.3.37.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-4/modules/examples/Model/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-4/modules/examples/Model/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='2' total_classes='6' total_size='114' clock_seconds='2.41' referenced_classes='102' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='13.49' peak_mbytes='383.20' timestamp='Sat, 21 Dec 2024 22:32:07 +0100'><FileStats path='it/tidalwave/role/ui/example/model/Dao.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/example/model/FileEntity.java' size='57' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/example/model/SimpleDciEntity.java' size='29' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/example/model/SimpleEntity.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/example/model/impl/DefaultDao.java' size='16' bugCount='0'></FileStats><PackageStats package='it.tidalwave.role.ui.example.model' total_bugs='0' total_size='98' total_types='5'><ClassStats bugs='0' size='4' interface='true' sourceFile='Dao.java' class='it.tidalwave.role.ui.example.model.Dao'></ClassStats><ClassStats bugs='0' size='40' interface='false' sourceFile='FileEntity.java' class='it.tidalwave.role.ui.example.model.FileEntity'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='FileEntity.java' class='it.tidalwave.role.ui.example.model.FileEntity$FileEntityFinder'></ClassStats><ClassStats bugs='0' size='29' interface='false' sourceFile='SimpleDciEntity.java' class='it.tidalwave.role.ui.example.model.SimpleDciEntity'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='SimpleEntity.java' class='it.tidalwave.role.ui.example.model.SimpleEntity'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.example.model.impl' total_bugs='0' total_size='16' total_types='1'><ClassStats bugs='0' size='16' interface='false' sourceFile='DefaultDao.java' class='it.tidalwave.role.ui.example.model.impl.DefaultDao'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='611' totalMilliseconds='521' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='14809' standardDeviationMicrosecondsPerInvocation='1252' invocations='853'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1633' totalMilliseconds='166' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='27067' standardDeviationMicrosecondsPerInvocation='3586' invocations='102'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1107' totalMilliseconds='112' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='8799' standardDeviationMicrosecondsPerInvocation='1824' invocations='102'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='113' totalMilliseconds='97' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='6368' standardDeviationMicrosecondsPerInvocation='251' invocations='863'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='341' totalMilliseconds='81' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3507' standardDeviationMicrosecondsPerInvocation='463' invocations='238'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='434' totalMilliseconds='71' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='19304' standardDeviationMicrosecondsPerInvocation='1616' invocations='164'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='517' totalMilliseconds='52' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='8472' standardDeviationMicrosecondsPerInvocation='1011' invocations='102'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='473' totalMilliseconds='48' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='30646' standardDeviationMicrosecondsPerInvocation='3017' invocations='102'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='57' totalMilliseconds='47' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1404' standardDeviationMicrosecondsPerInvocation='116' invocations='813'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1012' totalMilliseconds='46' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='33704' standardDeviationMicrosecondsPerInvocation='4921' invocations='46'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='455' totalMilliseconds='46' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='6870' standardDeviationMicrosecondsPerInvocation='936' invocations='102'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='358' totalMilliseconds='36' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3336' standardDeviationMicrosecondsPerInvocation='598' invocations='102'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='812' totalMilliseconds='35' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='13985' standardDeviationMicrosecondsPerInvocation='2108' invocations='44'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='331' totalMilliseconds='33' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='11123' standardDeviationMicrosecondsPerInvocation='1123' invocations='102'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='668' totalMilliseconds='28' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='8676' standardDeviationMicrosecondsPerInvocation='1328' invocations='43'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='280' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2730' standardDeviationMicrosecondsPerInvocation='499' invocations='102'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='568' totalMilliseconds='24' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='3983' standardDeviationMicrosecondsPerInvocation='749' invocations='43'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>