<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1737416257455' version='4.8.6' timestamp='1737413827669'><Project projectName='TheseFoolishThings :: Examples :: Data'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/examples/Data/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/Utilities/target/it-tidalwave-util-5.0-ALPHA-1.8be155ad565d.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.9.0/spotbugs-annotations-4.9.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/examples/Data/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/examples/Data/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='325ac0fb7f8a1c4ea89440d358d84566' rank='16' abbrev='CT' category='BAD_PRACTICE' priority='2' type='CT_CONSTRUCTOR_THROW' instanceOccurrenceMax='0'><ShortMessage>Be wary of letting constructors throw exceptions.</ShortMessage><LongMessage>Exception thrown in class it.tidalwave.thesefoolishthings.examples.person.Person at new it.tidalwave.thesefoolishthings.examples.person.Person(String, String) will leave the constructor. The object under construction remains partially initialized and may be vulnerable to Finalizer attacks.</LongMessage><Class classname='it.tidalwave.thesefoolishthings.examples.person.Person' primary='true'><SourceLine classname='it.tidalwave.thesefoolishthings.examples.person.Person' start='45' end='70' sourcepath='it/tidalwave/thesefoolishthings/examples/person/Person.java' sourcefile='Person.java'><Message>At Person.java:[lines 45-70]</Message></SourceLine><Message>In class it.tidalwave.thesefoolishthings.examples.person.Person</Message></Class><Method isStatic='false' classname='it.tidalwave.thesefoolishthings.examples.person.Person' signature='(Ljava/lang/String;Ljava/lang/String;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='81' classname='it.tidalwave.thesefoolishthings.examples.person.Person' start='56' end='57' sourcepath='it/tidalwave/thesefoolishthings/examples/person/Person.java' sourcefile='Person.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.thesefoolishthings.examples.person.Person(String, String)</Message></Method><SourceLine endBytecode='12' classname='it.tidalwave.thesefoolishthings.examples.person.Person' start='56' end='56' sourcepath='it/tidalwave/thesefoolishthings/examples/person/Person.java' sourcefile='Person.java' startBytecode='12' primary='true'><Message>At Person.java:[line 56]</Message></SourceLine><SourceLine endBytecode='12' classname='it.tidalwave.thesefoolishthings.examples.person.Person' start='56' end='56' sourcepath='it/tidalwave/thesefoolishthings/examples/person/Person.java' sourcefile='Person.java' startBytecode='12'><Message>At Person.java:[line 56]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugPattern abbrev='CT' category='BAD_PRACTICE' type='CT_CONSTRUCTOR_THROW'><ShortDescription>Be wary of letting constructors throw exceptions.</ShortDescription><Details>
      
            &lt;p&gt;Classes that throw exceptions in their constructors are vulnerable to Finalizer attacks&lt;/p&gt;

            &lt;p&gt;A finalizer attack can be prevented, by declaring the class final, using an empty finalizer declared as final, or by a clever use of a private constructor.&lt;/p&gt;

            &lt;p&gt;See &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/OBJ11-J.+Be+wary+of+letting+constructors+throw+exceptions"&gt;&lt;code&gt;SEI CERT Rule OBJ-11&lt;/code&gt;&lt;/a&gt;
            for more information.
            &lt;/p&gt;
            
    </Details></BugPattern><BugCode abbrev='CT'><Description>Constructor throws</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='1' total_classes='5' priority_2='1' total_size='101' clock_seconds='2.26' referenced_classes='62' vm_version='21+35-LTS' total_bugs='1' java_version='21' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='10.64' peak_mbytes='379.30' timestamp='Mon, 20 Jan 2025 23:57:07 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.java' size='10' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.java' size='54' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/Person.java' size='22' bugHash='43c38d36e3e397eb7d7b3c0b27dc44f8' bugCount='1'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.java' size='3' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.java' size='12' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.person' total_bugs='1' priority_2='1' total_size='101' total_types='5'><ClassStats bugs='0' size='10' interface='false' sourceFile='DefaultPersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.person.DefaultPersonRegistry'></ClassStats><ClassStats bugs='0' size='54' interface='false' sourceFile='ListOfPersons.java' class='it.tidalwave.thesefoolishthings.examples.person.ListOfPersons'></ClassStats><ClassStats bugs='1' size='22' priority_2='1' interface='false' sourceFile='Person.java' class='it.tidalwave.thesefoolishthings.examples.person.Person'></ClassStats><ClassStats bugs='0' size='3' interface='true' sourceFile='PersonRegistry.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistry'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='PersonRegistryHelper.java' class='it.tidalwave.thesefoolishthings.examples.person.PersonRegistryHelper'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='734' totalMilliseconds='487' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='21372' standardDeviationMicrosecondsPerInvocation='1527' invocations='663'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1951' totalMilliseconds='121' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='13572' standardDeviationMicrosecondsPerInvocation='3381' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1453' totalMilliseconds='90' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='10891' standardDeviationMicrosecondsPerInvocation='2302' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='121' totalMilliseconds='80' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='6756' standardDeviationMicrosecondsPerInvocation='298' invocations='667'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='297' totalMilliseconds='80' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3129' standardDeviationMicrosecondsPerInvocation='411' invocations='271'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='591' totalMilliseconds='60' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='17987' standardDeviationMicrosecondsPerInvocation='1949' invocations='103'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='778' totalMilliseconds='49' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='33073' standardDeviationMicrosecondsPerInvocation='4134' invocations='63'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='801' totalMilliseconds='48' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='21199' standardDeviationMicrosecondsPerInvocation='2928' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='769' totalMilliseconds='47' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='32733' standardDeviationMicrosecondsPerInvocation='4114' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='72' totalMilliseconds='45' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1226' standardDeviationMicrosecondsPerInvocation='136' invocations='620'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='605' totalMilliseconds='37' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='5819' standardDeviationMicrosecondsPerInvocation='1082' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='566' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4609' standardDeviationMicrosecondsPerInvocation='963' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='549' totalMilliseconds='33' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='14269' standardDeviationMicrosecondsPerInvocation='1784' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='504' totalMilliseconds='31' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8078' standardDeviationMicrosecondsPerInvocation='1167' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='485' totalMilliseconds='29' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='6524' standardDeviationMicrosecondsPerInvocation='843' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='440' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2942' standardDeviationMicrosecondsPerInvocation='659' invocations='62'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='385' totalMilliseconds='23' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='9863' standardDeviationMicrosecondsPerInvocation='1234' invocations='61'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='402' totalMilliseconds='22' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='1483' standardDeviationMicrosecondsPerInvocation='339' invocations='56'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>