<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674840473005' version='4.5.0' timestamp='1674839946509'><Project projectName='TheseFoolishThings :: Roles :: Spring'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-18/modules/SpringRoles/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-18/it-tidalwave-util-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-18/it-tidalwave-role-3.2-ALPHA-18.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.24/spring-beans-5.3.24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.24/spring-core-5.3.24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.24/spring-jcl-5.3.24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.24/spring-context-5.3.24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.24/spring-aop-5.3.24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.24/spring-expression-5.3.24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.24/spring-aspects-5.3.24.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.19/aspectjrt-1.9.19.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-18/modules/SpringRoles/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-18/modules/SpringRoles/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='e7d9cab325cb9fff901efd6a16082e70' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c is called from constructor new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory().</LongMessage><Class classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='1' end='76' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java'><Message>At AnnotationSpringSystemRoleFactory.java:[lines 1-76]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='50' end='50' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory()</Message></Method><String value='ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c'><Message>Value ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c</Message></String><SourceLine endBytecode='125' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='50' end='50' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='125' primary='true'><Message>At AnnotationSpringSystemRoleFactory.java:[line 50]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f2d0c80fd259722b725cb65818bf48ea' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65 is called from constructor new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory().</LongMessage><Class classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='1' end='76' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java'><Message>At AnnotationSpringSystemRoleFactory.java:[lines 1-76]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='50' end='50' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory()</Message></Method><String value='ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65'><Message>Value ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65</Message></String><SourceLine endBytecode='60' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='50' end='50' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='60' primary='true'><Message>At AnnotationSpringSystemRoleFactory.java:[line 50]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='4f6e8a5d24378cff423a3a8e11cb3c02' cweid='476' rank='8' abbrev='NP' category='CORRECTNESS' priority='2' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Non-null field is not initialized</ShortMessage><LongMessage>Non-null field beanFactory is not initialized by new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory()</LongMessage><Class classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='1' end='76' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java'><Message>At AnnotationSpringSystemRoleFactory.java:[lines 1-76]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='50' end='50' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory()</Message></Method><Field isStatic='false' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' signature='Lorg/springframework/beans/factory/BeanFactory;' name='beanFactory' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java'><Message>In AnnotationSpringSystemRoleFactory.java</Message></SourceLine><Message>Field it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory.beanFactory</Message></Field><SourceLine synthetic='true' endBytecode='234' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='50' end='50' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='0'><Message>At AnnotationSpringSystemRoleFactory.java:[line 50]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a1a0838e5f8a8dd2567bb67e281de1b1' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory()</LongMessage><Class classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='1' end='76' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java'><Message>At AnnotationSpringSystemRoleFactory.java:[lines 1-76]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='50' end='50' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='22' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='65' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='50' end='50' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='65' primary='true'><Message>Redundant null check at AnnotationSpringSystemRoleFactory.java:[line 50]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='a1a0838e5f8a8dd2567bb67e281de1b1' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory()</LongMessage><Class classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='1' end='76' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java'><Message>At AnnotationSpringSystemRoleFactory.java:[lines 1-76]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='50' end='50' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='64' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='23' classname='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory' start='50' end='50' sourcepath='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' sourcefile='AnnotationSpringSystemRoleFactory.java' startBytecode='23' primary='true'><Message>Redundant null check at AnnotationSpringSystemRoleFactory.java:[line 50]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='8221265e527a9496b701f4e3820e171' cweid='218' rank='20' abbrev='MS' category='MALICIOUS_CODE' priority='3' type='MS_SHOULD_BE_FINAL' instanceOccurrenceMax='0'><ShortMessage>Field isn't final but should be</ShortMessage><LongMessage>it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect.ajc$perSingletonInstance isn't final but should be</LongMessage><Class classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' start='1' end='69' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>At DciContextWithAutoThreadBindingAspect.java:[lines 1-69]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect</Message></Class><Field isStatic='true' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' signature='Lit/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect;' name='ajc$perSingletonInstance' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>In DciContextWithAutoThreadBindingAspect.java</Message></SourceLine><Message>Field it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect.ajc$perSingletonInstance</Message></Field><SourceLine synthetic='true' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>In DciContextWithAutoThreadBindingAspect.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='28d49b7dd74014600bc6b0c1c2d7abc2' rank='20' abbrev='SIC' category='PERFORMANCE' priority='3' type='SIC_INNER_SHOULD_BE_STATIC_ANON' instanceOccurrenceMax='0'><ShortMessage>Could be refactored into a named static inner class</ShortMessage><LongMessage>The class it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1 could be refactored into a named _static_ inner class</LongMessage><Class role='CLASS_ANONYMOUS' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1'><SourceLine classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1' start='70' end='75' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>At DciContextWithAutoThreadBindingAspect.java:[lines 70-75]</Message></SourceLine><Message>Anonymous class it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1</Message></Class><Class classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' primary='true'><SourceLine classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' start='1' end='69' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java'><Message>At DciContextWithAutoThreadBindingAspect.java:[lines 1-69]</Message></SourceLine><Message>In class it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect</Message></Class><Method isStatic='false' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' signature='(Lorg/aspectj/lang/ProceedingJoinPoint;)Ljava/lang/Object;' name='advice' primary='true'><SourceLine endBytecode='185' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' start='56' end='69' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect.advice(ProceedingJoinPoint)</Message></Method><SourceLine endBytecode='80' classname='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect' start='69' end='69' sourcepath='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' sourcefile='DciContextWithAutoThreadBindingAspect.java' startBytecode='80' primary='true'><Message>At DciContextWithAutoThreadBindingAspect.java:[line 69]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='1312ec24ca5bcfe91a21c6b3696bf0a4' cweid='476' rank='13' abbrev='NP' category='STYLE' priority='2' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE' instanceOccurrenceMax='0'><ShortMessage>Possible null pointer dereference due to return value of called method</ShortMessage><LongMessage>Possible null pointer dereference in it.tidalwave.util.spring.ClassScanner.findClasses() due to return value of called method</LongMessage><Class classname='it.tidalwave.util.spring.ClassScanner' primary='true'><SourceLine classname='it.tidalwave.util.spring.ClassScanner' start='48' end='107' sourcepath='it/tidalwave/util/spring/ClassScanner.java' sourcefile='ClassScanner.java'><Message>At ClassScanner.java:[lines 48-107]</Message></SourceLine><Message>In class it.tidalwave.util.spring.ClassScanner</Message></Class><Method isStatic='false' classname='it.tidalwave.util.spring.ClassScanner' signature='()Ljava/util/Collection;' name='findClasses' primary='true'><SourceLine endBytecode='266' classname='it.tidalwave.util.spring.ClassScanner' start='67' end='78' sourcepath='it/tidalwave/util/spring/ClassScanner.java' sourcefile='ClassScanner.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.util.spring.ClassScanner.findClasses()</Message></Method><LocalVariable role='LOCAL_VARIABLE_UNKNOWN' pc='84' name='?' register='-1'><Message>Local variable stored in JVM register ?</Message></LocalVariable><SourceLine role='SOURCE_LINE_INVOKED' endBytecode='84' classname='it.tidalwave.util.spring.ClassScanner' start='73' end='73' sourcepath='it/tidalwave/util/spring/ClassScanner.java' sourcefile='ClassScanner.java' startBytecode='84' primary='true'><Message>Method invoked at ClassScanner.java:[line 73]</Message></SourceLine><SourceLine role='SOURCE_LINE_KNOWN_NULL' endBytecode='76' classname='it.tidalwave.util.spring.ClassScanner' start='73' end='73' sourcepath='it/tidalwave/util/spring/ClassScanner.java' sourcefile='ClassScanner.java' startBytecode='76'><Message>Known null at ClassScanner.java:[line 73]</Message></SourceLine></BugInstance><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='CORRECTNESS'><Description>Correctness</Description></BugCategory><BugCategory category='PERFORMANCE'><Description>Performance</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='NP' category='CORRECTNESS' type='NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR'><ShortDescription>Non-null field is not initialized</ShortDescription><Details>
       
       &lt;p&gt; The field is marked as non-null, but isn't written to by the constructor.
    The field might be initialized elsewhere during constructor, or might always
    be initialized before use.
       &lt;/p&gt;
       
       </Details></BugPattern><BugPattern abbrev='SIC' category='PERFORMANCE' type='SIC_INNER_SHOULD_BE_STATIC_ANON'><ShortDescription>Could be refactored into a named static inner class</ShortDescription><Details>

  &lt;p&gt; This class is an inner class, but does not use its embedded reference
  to the object which created it.&amp;nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&amp;nbsp; If possible, the class should be
  made into a &lt;em&gt;static&lt;/em&gt; inner class. Since anonymous inner
classes cannot be marked as static, doing this will require refactoring
the inner class so that it is a named inner class.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='MS' category='MALICIOUS_CODE' type='MS_SHOULD_BE_FINAL'><ShortDescription>Field isn't final but should be</ShortDescription><Details>

   &lt;p&gt;
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='NP' category='STYLE' type='NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE'><ShortDescription>Possible null pointer dereference due to return value of called method</ShortDescription><Details>
      
&lt;p&gt; The return value from a method is dereferenced without a null check,
and the return value of that method is one that should generally be checked
for null.  This may lead to a &lt;code&gt;NullPointerException&lt;/code&gt; when the code is executed.
&lt;/p&gt;
      
   </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugCode cweid='476' abbrev='NP'><Description>Null pointer dereference</Description></BugCode><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><BugCode cweid='218' abbrev='MS'><Description>Mutable static field</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><BugCode abbrev='SIC'><Description>Inner class could be made static</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='6' priority_2='3' priority_3='5' total_size='87' clock_seconds='1.46' referenced_classes='88' vm_version='11.0.10+9' total_bugs='8' java_version='11.0.10' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='4.05' peak_mbytes='227.19' timestamp='Fri, 27 Jan 2023 18:19:06 +0100'><FileStats path='it/tidalwave/role/spring/RoleSpringConfiguration.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.java' size='17' bugHash='4cb9c3eac0493ca6b86c7e72ac2f1429' bugCount='5'></FileStats><FileStats path='it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.java' size='27' bugHash='34a0855745dd6a2195627909fe16206e' bugCount='2'></FileStats><FileStats path='it/tidalwave/role/spring/spi/SpringSystemRoleFactoryProvider.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/util/spring/ClassScanner.java' size='24' bugHash='fd7de7b59716f680d6d4f9b319568edb' bugCount='1'></FileStats><PackageStats package='it.tidalwave.role.spring' total_bugs='0' total_size='14' total_types='1'><ClassStats bugs='0' size='14' interface='false' sourceFile='RoleSpringConfiguration.java' class='it.tidalwave.role.spring.RoleSpringConfiguration'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.spring.spi' total_bugs='7' priority_2='2' priority_3='5' total_size='49' total_types='4'><ClassStats bugs='5' size='17' priority_2='2' priority_3='3' interface='false' sourceFile='AnnotationSpringSystemRoleFactory.java' class='it.tidalwave.role.spring.spi.AnnotationSpringSystemRoleFactory'></ClassStats><ClassStats bugs='2' size='20' priority_3='2' interface='false' sourceFile='DciContextWithAutoThreadBindingAspect.java' class='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect'></ClassStats><ClassStats bugs='0' size='7' interface='false' sourceFile='DciContextWithAutoThreadBindingAspect.java' class='it.tidalwave.role.spring.spi.DciContextWithAutoThreadBindingAspect$1'></ClassStats><ClassStats bugs='0' size='5' interface='false' sourceFile='SpringSystemRoleFactoryProvider.java' class='it.tidalwave.role.spring.spi.SpringSystemRoleFactoryProvider'></ClassStats></PackageStats><PackageStats package='it.tidalwave.util.spring' total_bugs='1' priority_2='1' total_size='24' total_types='1'><ClassStats bugs='1' size='24' priority_2='1' interface='false' sourceFile='ClassScanner.java' class='it.tidalwave.util.spring.ClassScanner'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='482' totalMilliseconds='337' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='10993' standardDeviationMicrosecondsPerInvocation='1065' invocations='700'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='823' totalMilliseconds='72' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='9754' standardDeviationMicrosecondsPerInvocation='1618' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='101' totalMilliseconds='71' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='6525' standardDeviationMicrosecondsPerInvocation='281' invocations='710'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='690' totalMilliseconds='60' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='5153' standardDeviationMicrosecondsPerInvocation='1132' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='273' totalMilliseconds='46' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='2953' standardDeviationMicrosecondsPerInvocation='334' invocations='169'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='468' totalMilliseconds='41' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='19115' standardDeviationMicrosecondsPerInvocation='2058' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='213' totalMilliseconds='32' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='12293' standardDeviationMicrosecondsPerInvocation='1012' invocations='154'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='48' totalMilliseconds='32' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1016' standardDeviationMicrosecondsPerInvocation='89' invocations='664'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1103' totalMilliseconds='30' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='26677' standardDeviationMicrosecondsPerInvocation='4930' invocations='28'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='307' totalMilliseconds='27' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='5810' standardDeviationMicrosecondsPerInvocation='694' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='912' totalMilliseconds='25' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='11740' standardDeviationMicrosecondsPerInvocation='2423' invocations='28'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='236' totalMilliseconds='20' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='7719' standardDeviationMicrosecondsPerInvocation='877' invocations='88'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='689' totalMilliseconds='19' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='5013' standardDeviationMicrosecondsPerInvocation='1218' invocations='28'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='214' totalMilliseconds='18' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='2855' standardDeviationMicrosecondsPerInvocation='509' invocations='88'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>