<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1737416515871' version='4.8.6' timestamp='1737416510072'><Project projectName='TheseFoolishThings :: Examples :: DCI :: Persistence JPA'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/examples/DciPersistenceJpaExample/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/examples/Data/target/it-tidalwave-thesefoolishthings-examples-data-5.0-ALPHA-1.8be155ad565d.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/Utilities/target/it-tidalwave-util-5.0-ALPHA-1.8be155ad565d.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/SpringRoles/target/it-tidalwave-role-spring-5.0-ALPHA-1.8be155ad565d.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjweaver/1.9.20.1/aspectjweaver-1.9.20.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/Roles/target/it-tidalwave-role-5.0-ALPHA-1.8be155ad565d.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-starter/3.4.1/spring-boot-starter-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot/3.4.1/spring-boot-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-autoconfigure/3.4.1/spring-boot-autoconfigure-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-starter-logging/3.4.1/spring-boot-starter-logging-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.4.1/spring-boot-starter-data-jpa-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-starter-jdbc/3.4.1/spring-boot-starter-jdbc-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jdbc/6.2.1/spring-jdbc-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/hibernate/orm/hibernate-core/6.6.4.Final/hibernate-core-6.6.4.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/data/spring-data-jpa/3.4.1/spring-data-jpa-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/data/spring-data-commons/3.4.1/spring-data-commons-3.4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-orm/6.2.1/spring-orm-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-tx/6.2.1/spring-tx-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/h2database/h2/2.3.232/h2-2.3.232.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/jcl-over-slf4j/2.0.16/jcl-over-slf4j-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-classic/1.5.16/logback-classic-1.5.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.9.0/spotbugs-annotations-4.9.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/examples/DciPersistenceJpaExample/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/5.0-ALPHA-1/modules/examples/DciPersistenceJpaExample/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='8' total_size='125' clock_seconds='5.44' referenced_classes='76' vm_version='21+35-LTS' total_bugs='0' java_version='21' gc_seconds='0.04' alloc_mbytes='512.00' cpu_seconds='24.49' peak_mbytes='379.93' timestamp='Tue, 21 Jan 2025 00:41:50 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/DciPersistenceJpaExample.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/Main.java' size='13' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/TransactionalProcessor.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/Findable.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/JpaPersistableSupport.java' size='27' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/JpaPersistenceContext.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/PersonEntity.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/PersonJpaPersistable.java' size='4' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa' total_bugs='0' total_size='49' total_types='3'><ClassStats bugs='0' size='22' interface='false' sourceFile='DciPersistenceJpaExample.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.DciPersistenceJpaExample'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.Main'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='TransactionalProcessor.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.TransactionalProcessor'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role' total_bugs='0' total_size='6' total_types='1'><ClassStats bugs='0' size='6' interface='true' sourceFile='Findable.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.Findable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl' total_bugs='0' total_size='70' total_types='4'><ClassStats bugs='0' size='27' interface='false' sourceFile='JpaPersistableSupport.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.JpaPersistableSupport'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='JpaPersistenceContext.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.JpaPersistenceContext'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='PersonEntity.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.PersonEntity'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='PersonJpaPersistable.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.PersonJpaPersistable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='1563' totalMilliseconds='1277' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='38105' standardDeviationMicrosecondsPerInvocation='3400' invocations='817'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='4095' totalMilliseconds='311' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='42540' standardDeviationMicrosecondsPerInvocation='8234' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='304' totalMilliseconds='252' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='13641' standardDeviationMicrosecondsPerInvocation='567' invocations='828'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='2846' totalMilliseconds='216' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='25811' standardDeviationMicrosecondsPerInvocation='5112' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='996' totalMilliseconds='178' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='9277' standardDeviationMicrosecondsPerInvocation='1191' invocations='179'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='185' totalMilliseconds='143' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='12688' standardDeviationMicrosecondsPerInvocation='593' invocations='777'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='3593' totalMilliseconds='140' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='118039' standardDeviationMicrosecondsPerInvocation='18595' invocations='39'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1002' totalMilliseconds='137' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='40462' standardDeviationMicrosecondsPerInvocation='3729' invocations='137'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1346' totalMilliseconds='102' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='68338' standardDeviationMicrosecondsPerInvocation='7789' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1273' totalMilliseconds='96' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='15533' standardDeviationMicrosecondsPerInvocation='2542' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1020' totalMilliseconds='77' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='12656' standardDeviationMicrosecondsPerInvocation='2067' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='901' totalMilliseconds='68' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='6584' standardDeviationMicrosecondsPerInvocation='1448' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='810' totalMilliseconds='61' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='21179' standardDeviationMicrosecondsPerInvocation='2520' invocations='76'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1652' totalMilliseconds='61' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='28628' standardDeviationMicrosecondsPerInvocation='4576' invocations='37'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='734' totalMilliseconds='55' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='9051' standardDeviationMicrosecondsPerInvocation='1507' invocations='76'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>