
<BugCollection sequence='0' release='' analysisTimestamp='1616663300874' version='3.1.11' timestamp='1616663210082'><Project projectName='SteelBlue - Examples - Backend'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-2/modules/examples/BackendExample/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-7/it-tidalwave-role-3.2-ALPHA-7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-7/it-tidalwave-util-3.2-ALPHA-7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-7/it-tidalwave-role-spring-3.2-ALPHA-7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/4.3.30.RELEASE/spring-context-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/4.3.30.RELEASE/spring-aop-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/4.3.30.RELEASE/spring-expression-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/4.3.30.RELEASE/spring-aspects-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/4.3.30.RELEASE/spring-beans-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/4.3.30.RELEASE/spring-core-4.3.30.RELEASE.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.18/lombok-1.18.18.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-2/modules/examples/BackendExample/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/steelblue-src/1.1-ALPHA-2/modules/examples/BackendExample/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='34570f4cf47eeb5442d58c4b129e19ed' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='0'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this$path, which is known to be non-null in it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity.equals(Object)</LongMessage><Class classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity' primary='true'><SourceLine classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity' start='62' end='163' sourcepath='it/tidalwave/role/ui/javafx/example/large/data/impl/FileEntity.java' sourcefile='FileEntity.java'><Message>At FileEntity.java:[lines 62-163]</Message></SourceLine><Message>In class it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity</Message></Class><Method isStatic='false' classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity' signature='(Ljava/lang/Object;)Z' name='equals' primary='true'><SourceLine endBytecode='243' classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity' start='62' end='62' sourcepath='it/tidalwave/role/ui/javafx/example/large/data/impl/FileEntity.java' sourcefile='FileEntity.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity.equals(Object)</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='42' name='this$path' register='3'><Message>Value loaded from this$path</Message></LocalVariable><Field isStatic='false' role='FIELD_VALUE_OF' classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity' signature='Ljava/nio/file/Path;' name='path' primary='true'><SourceLine classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity' sourcepath='it/tidalwave/role/ui/javafx/example/large/data/impl/FileEntity.java' sourcefile='FileEntity.java'><Message>In FileEntity.java</Message></SourceLine><Message>Value loaded from field it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity.path</Message></Field><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='43' classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity' start='62' end='62' sourcepath='it/tidalwave/role/ui/javafx/example/large/data/impl/FileEntity.java' sourcefile='FileEntity.java' startBytecode='43' primary='true'><Message>Redundant null check at FileEntity.java:[line 62]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='393dba6bcb4a7d942b2a624580d8e873' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='0'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of $path, which is known to be non-null in it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity.hashCode()</LongMessage><Class classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity' primary='true'><SourceLine classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity' start='62' end='163' sourcepath='it/tidalwave/role/ui/javafx/example/large/data/impl/FileEntity.java' sourcefile='FileEntity.java'><Message>At FileEntity.java:[lines 62-163]</Message></SourceLine><Message>In class it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity</Message></Class><Method isStatic='false' classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity' signature='()I' name='hashCode' primary='true'><SourceLine endBytecode='219' classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity' start='62' end='62' sourcepath='it/tidalwave/role/ui/javafx/example/large/data/impl/FileEntity.java' sourcefile='FileEntity.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity.hashCode()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='14' name='$path' register='3'><Message>Value loaded from $path</Message></LocalVariable><Field isStatic='false' role='FIELD_VALUE_OF' classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity' signature='Ljava/nio/file/Path;' name='path' primary='true'><SourceLine classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity' sourcepath='it/tidalwave/role/ui/javafx/example/large/data/impl/FileEntity.java' sourcefile='FileEntity.java'><Message>In FileEntity.java</Message></SourceLine><Message>Value loaded from field it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity.path</Message></Field><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='15' classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity' start='62' end='62' sourcepath='it/tidalwave/role/ui/javafx/example/large/data/impl/FileEntity.java' sourcefile='FileEntity.java' startBytecode='15' primary='true'><Message>Redundant null check at FileEntity.java:[line 62]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='c96910565095943e07c90808f288fb8e' rank='19' abbrev='Se' category='BAD_PRACTICE' priority='3' type='SE_BAD_FIELD' instanceOccurrenceMax='0'><ShortMessage>Non-transient non-serializable instance field in serializable class</ShortMessage><LongMessage>Class it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity$FileEntityFinder defines non-transient non-serializable instance field path</LongMessage><Class classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity$FileEntityFinder' primary='true'><SourceLine classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity$FileEntityFinder' start='65' end='88' sourcepath='it/tidalwave/role/ui/javafx/example/large/data/impl/FileEntity.java' sourcefile='FileEntity.java'><Message>At FileEntity.java:[lines 65-88]</Message></SourceLine><Message>In class it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity$FileEntityFinder</Message></Class><Field isStatic='false' classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity$FileEntityFinder' signature='Ljava/nio/file/Path;' name='path' primary='true'><SourceLine classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity$FileEntityFinder' sourcepath='it/tidalwave/role/ui/javafx/example/large/data/impl/FileEntity.java' sourcefile='FileEntity.java'><Message>In FileEntity.java</Message></SourceLine><Message>Field it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity$FileEntityFinder.path</Message></Field><Type role='TYPE_FOUND' descriptor='Ljava/nio/file/Path;'><SourceLine classname='java.nio.file.Path' start='99' end='918' sourcepath='java/nio/file/Path.java' sourcefile='Path.java'><Message>At Path.java:[lines 99-918]</Message></SourceLine><Message>Actual type java.nio.file.Path</Message></Type><SourceLine synthetic='true' classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity$FileEntityFinder' sourcepath='it/tidalwave/role/ui/javafx/example/large/data/impl/FileEntity.java' sourcefile='FileEntity.java'><Message>In FileEntity.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='d111f42dd6cf8ba860affdac402bc728' rank='19' abbrev='SnVI' category='BAD_PRACTICE' priority='3' type='SE_NO_SERIALVERSIONID' instanceOccurrenceMax='0'><ShortMessage>Class is Serializable, but doesn't define serialVersionUID</ShortMessage><LongMessage>it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity$FileEntityFinder is Serializable; consider declaring a serialVersionUID</LongMessage><Class classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity$FileEntityFinder' primary='true'><SourceLine classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity$FileEntityFinder' start='65' end='88' sourcepath='it/tidalwave/role/ui/javafx/example/large/data/impl/FileEntity.java' sourcefile='FileEntity.java'><Message>At FileEntity.java:[lines 65-88]</Message></SourceLine><Message>In class it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity$FileEntityFinder</Message></Class><SourceLine synthetic='true' classname='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity$FileEntityFinder' start='65' end='88' sourcepath='it/tidalwave/role/ui/javafx/example/large/data/impl/FileEntity.java' sourcefile='FileEntity.java'><Message>At FileEntity.java:[lines 65-88]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='bbcf8a354149ecaf496313a88e1d36e1' rank='20' abbrev='UrF' category='STYLE' priority='3' type='URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD' instanceOccurrenceMax='0'><ShortMessage>Unread public/protected field</ShortMessage><LongMessage>Unread public/protected field: it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentation$Bindings.booleanProperty</LongMessage><Class classname='it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentation$Bindings' primary='true'><SourceLine classname='it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentation$Bindings' start='56' end='76' sourcepath='it/tidalwave/role/ui/javafx/example/large/mainscreen/MainScreenPresentation.java' sourcefile='MainScreenPresentation.java'><Message>At MainScreenPresentation.java:[lines 56-76]</Message></SourceLine><Message>In class it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentation$Bindings</Message></Class><Field isStatic='false' classname='it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentation$Bindings' signature='Lit/tidalwave/role/ui/BoundProperty;' name='booleanProperty' primary='true'><SourceLine classname='it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentation$Bindings' sourcepath='it/tidalwave/role/ui/javafx/example/large/mainscreen/MainScreenPresentation.java' sourcefile='MainScreenPresentation.java'><Message>In MainScreenPresentation.java</Message></SourceLine><Message>Field it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentation$Bindings.booleanProperty</Message></Field><SourceLine endBytecode='29' classname='it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentation$Bindings' start='76' end='76' sourcepath='it/tidalwave/role/ui/javafx/example/large/mainscreen/MainScreenPresentation.java' sourcefile='MainScreenPresentation.java' startBytecode='29' primary='true'><Message>At MainScreenPresentation.java:[line 76]</Message></SourceLine></BugInstance><BugCategory category='BAD_PRACTICE'><Description>Bad practice</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='UrF' category='STYLE' type='URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD'><ShortDescription>Unread public/protected field</ShortDescription><Details>

  &lt;p&gt; This field is never read.&amp;nbsp;
The field is public or protected, so perhaps
    it is intended to be used with classes not seen as part of the analysis. If not,
consider removing it from the class.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='Se' category='BAD_PRACTICE' type='SE_BAD_FIELD'><ShortDescription>Non-transient non-serializable instance field in serializable class</ShortDescription><Details>

&lt;p&gt; This Serializable class defines a non-primitive instance field which is neither transient,
Serializable, or &lt;code&gt;java.lang.Object&lt;/code&gt;, and does not appear to implement
the &lt;code&gt;Externalizable&lt;/code&gt; interface or the
&lt;code&gt;readObject()&lt;/code&gt; and &lt;code&gt;writeObject()&lt;/code&gt; methods.&amp;nbsp;
Objects of this class will not be deserialized correctly if a non-Serializable
object is stored in this field.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='SnVI' category='BAD_PRACTICE' type='SE_NO_SERIALVERSIONID'><ShortDescription>Class is Serializable, but doesn't define serialVersionUID</ShortDescription><Details>

  &lt;p&gt; This class implements the &lt;code&gt;Serializable&lt;/code&gt; interface, but does
  not define a &lt;code&gt;serialVersionUID&lt;/code&gt; field.&amp;nbsp;
  A change as simple as adding a reference to a .class object
    will add synthetic fields to the class,
   which will unfortunately change the implicit
   serialVersionUID (e.g., adding a reference to &lt;code&gt;String.class&lt;/code&gt;
   will generate a static field &lt;code&gt;class$java$lang$String&lt;/code&gt;).
   Also, different source code to bytecode compilers may use different
   naming conventions for synthetic variables generated for
   references to class objects or inner classes.
   To ensure interoperability of Serializable across versions,
   consider adding an explicit serialVersionUID.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='Se'><Description>Incorrect definition of Serializable class</Description></BugCode><BugCode abbrev='UrF'><Description>Unread field</Description></BugCode><BugCode abbrev='SnVI'><Description>Serializable class with no Version ID</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='4' total_classes='12' priority_2='2' priority_3='3' total_size='299' clock_seconds='2.11' referenced_classes='127' vm_version='11.0.10+9' total_bugs='5' java_version='11.0.10' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='10.35' peak_mbytes='334.24' timestamp='Thu, 25 Mar 2021 10:06:50 +0100'><FileStats path='it/tidalwave/role/ui/javafx/example/large/data/Dao.java' size='4' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/example/large/data/SimpleDciEntity.java' size='28' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/example/large/data/SimpleEntity.java' size='8' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/example/large/data/impl/DefautDao.java' size='16' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/example/large/data/impl/FileEntity.java' size='52' bugHash='e9e40fd6a72d2f0c66b1d59e14a31d5f' bugCount='4'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/example/large/mainscreen/MainScreenPresentation.java' size='36' bugHash='97037c04e65780ac39fedd6dd126870a' bugCount='1'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/example/large/mainscreen/MainScreenPresentationControl.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/example/large/mainscreen/impl/DefaultMainScreenPresentationControl.java' size='128' bugCount='0'></FileStats><FileStats path='it/tidalwave/role/ui/javafx/example/large/mainscreen/impl/FileEntityPresentable.java' size='25' bugCount='0'></FileStats><PackageStats package='it.tidalwave.role.ui.javafx.example.large.data' total_bugs='0' total_size='40' total_types='3'><ClassStats bugs='0' size='4' interface='true' sourceFile='Dao.java' class='it.tidalwave.role.ui.javafx.example.large.data.Dao'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='SimpleDciEntity.java' class='it.tidalwave.role.ui.javafx.example.large.data.SimpleDciEntity'></ClassStats><ClassStats bugs='0' size='8' interface='false' sourceFile='SimpleEntity.java' class='it.tidalwave.role.ui.javafx.example.large.data.SimpleEntity'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.javafx.example.large.data.impl' total_bugs='4' priority_2='2' priority_3='2' total_size='68' total_types='3'><ClassStats bugs='0' size='16' interface='false' sourceFile='DefautDao.java' class='it.tidalwave.role.ui.javafx.example.large.data.impl.DefautDao'></ClassStats><ClassStats bugs='2' size='38' priority_2='2' interface='false' sourceFile='FileEntity.java' class='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity'></ClassStats><ClassStats bugs='2' size='14' priority_3='2' interface='false' sourceFile='FileEntity.java' class='it.tidalwave.role.ui.javafx.example.large.data.impl.FileEntity$FileEntityFinder'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.javafx.example.large.mainscreen' total_bugs='1' priority_3='1' total_size='38' total_types='4'><ClassStats bugs='0' size='8' interface='true' sourceFile='MainScreenPresentation.java' class='it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentation'></ClassStats><ClassStats bugs='1' size='13' priority_3='1' interface='false' sourceFile='MainScreenPresentation.java' class='it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentation$Bindings'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='MainScreenPresentation.java' class='it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentation$Bindings$BindingsBuilder'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='MainScreenPresentationControl.java' class='it.tidalwave.role.ui.javafx.example.large.mainscreen.MainScreenPresentationControl'></ClassStats></PackageStats><PackageStats package='it.tidalwave.role.ui.javafx.example.large.mainscreen.impl' total_bugs='0' total_size='153' total_types='2'><ClassStats bugs='0' size='128' interface='false' sourceFile='DefaultMainScreenPresentationControl.java' class='it.tidalwave.role.ui.javafx.example.large.mainscreen.impl.DefaultMainScreenPresentationControl'></ClassStats><ClassStats bugs='0' size='25' interface='false' sourceFile='FileEntityPresentable.java' class='it.tidalwave.role.ui.javafx.example.large.mainscreen.impl.FileEntityPresentable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='529' totalMilliseconds='459' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='10352' standardDeviationMicrosecondsPerInvocation='1067' invocations='869'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='926' totalMilliseconds='117' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='14777' standardDeviationMicrosecondsPerInvocation='1925' invocations='127'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='128' totalMilliseconds='112' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='10828' standardDeviationMicrosecondsPerInvocation='427' invocations='880'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='716' totalMilliseconds='91' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='6018' standardDeviationMicrosecondsPerInvocation='1250' invocations='127'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='223' totalMilliseconds='55' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='3343' standardDeviationMicrosecondsPerInvocation='349' invocations='246'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='53' totalMilliseconds='44' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1171' standardDeviationMicrosecondsPerInvocation='101' invocations='823'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='338' totalMilliseconds='42' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='6642' standardDeviationMicrosecondsPerInvocation='728' invocations='127'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='439' totalMilliseconds='41' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='32623' standardDeviationMicrosecondsPerInvocation='3323' invocations='95'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='199' totalMilliseconds='38' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='11467' standardDeviationMicrosecondsPerInvocation='863' invocations='195'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='281' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='2920' standardDeviationMicrosecondsPerInvocation='537' invocations='127'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='380' totalMilliseconds='32' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='8576' standardDeviationMicrosecondsPerInvocation='1018' invocations='85'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='377' totalMilliseconds='31' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='8743' standardDeviationMicrosecondsPerInvocation='970' invocations='84'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='343' totalMilliseconds='29' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8790' standardDeviationMicrosecondsPerInvocation='996' invocations='85'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='346' totalMilliseconds='29' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='2583' standardDeviationMicrosecondsPerInvocation='487' invocations='84'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='221' totalMilliseconds='28' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2507' standardDeviationMicrosecondsPerInvocation='387' invocations='127'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='321' totalMilliseconds='27' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='8689' standardDeviationMicrosecondsPerInvocation='957' invocations='84'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='198' totalMilliseconds='25' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='8646' standardDeviationMicrosecondsPerInvocation='779' invocations='127'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='194' totalMilliseconds='24' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='2903' standardDeviationMicrosecondsPerInvocation='380' invocations='127'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>