<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="SteelBlue - JavaFX Bindings"><sessioninfo id="mistral.ge.tidalwave.it-4fe25de7" start="1616499669704" dump="1616499671697"/></report>