<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd" version="6.29.0" timestamp="2023-02-02T15:44:05.173">
<file name="/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-10/modules/frontend/Commons/src/main/java/it/tidalwave/northernwind/frontend/util/NorthernWindResponseHeaderFilter.java">
<violation beginline="74" endline="74" begincolumn="71" endcolumn="77" rule="UnusedFormalParameter" ruleset="Best Practices" package="it.tidalwave.northernwind.frontend.util" class="NorthernWindResponseHeaderFilter" method="addNorthernWindHeader" variable="request" externalInfoUrl="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#unusedformalparameter" priority="3">
Avoid unused method parameters such as 'request'.
</violation>
</file>
</pmd>
