<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="SteelBlue - JavaFX Bindings"><sessioninfo id="mistral.media.ge.home-50e1b5c" start="1615925968013" dump="1615925970883"/></report>