<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1674406918382' version='4.5.0' timestamp='1674406331077'><Project projectName='NorthernWind :: Frontend :: Spring MVC'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-9/modules/frontend/SpringMvcFrontend/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-13/it-tidalwave-util-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/3.2-ALPHA-13/it-tidalwave-messagebus-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-frontend-components-htmltemplate/1.2-ALPHA-9/it-tidalwave-northernwind-frontend-components-htmltemplate-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core/1.2-ALPHA-9/it-tidalwave-northernwind-core-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core-default/1.2-ALPHA-9/it-tidalwave-northernwind-core-default-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-core-profiling/1.2-ALPHA-9/it-tidalwave-northernwind-core-profiling-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/commons/commons-math3/3.0/commons-math3-3.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-13/it-tidalwave-role-spring-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-html-patches/1.2-ALPHA-9/it-tidalwave-html-patches-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/antlr/ST4/4.1/ST4-4.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/commons-io/commons-io/2.4/commons-io-2.4.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-frontend-components/1.2-ALPHA-9/it-tidalwave-northernwind-frontend-components-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-webmvc/5.3.1/spring-webmvc-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-web/5.3.1/spring-web-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/net/java/dev/rome/rome/1.0.0/rome-1.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/jdom/jdom/1.0/jdom-1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-13/it-tidalwave-role-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/northernwind/it-tidalwave-northernwind-frontend-commons/1.2-ALPHA-9/it-tidalwave-northernwind-frontend-commons-1.2-ALPHA-9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-13/it-tidalwave-util-test-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/junit/junit/4.12/junit-4.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.1/spring-aspects-5.3.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-9/modules/frontend/SpringMvcFrontend/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/northernwind-src/1.2-ALPHA-9/modules/frontend/SpringMvcFrontend/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='b8f2a795550b5fccfbfed7c00a4c284b' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c is called from constructor new it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController().</LongMessage><Class classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='1' end='61' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java'><Message>At SpringMvcRestController.java:[lines 1-61]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='46' end='46' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController()</Message></Method><String value='ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c'><Message>Value ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c</Message></String><SourceLine endBytecode='125' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='46' end='46' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java' startBytecode='125' primary='true'><Message>At SpringMvcRestController.java:[line 46]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='af801b6bce337ee24a0076a7d4b9dcdb' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65 is called from constructor new it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController().</LongMessage><Class classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='1' end='61' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java'><Message>At SpringMvcRestController.java:[lines 1-61]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='46' end='46' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController()</Message></Method><String value='ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65'><Message>Value ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65</Message></String><SourceLine endBytecode='60' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='46' end='46' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java' startBytecode='60' primary='true'><Message>At SpringMvcRestController.java:[line 46]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='aa3d082a22e74adcdf47b44af0257d73' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='1' end='61' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java'><Message>At SpringMvcRestController.java:[lines 1-61]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='46' end='46' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='22' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='65' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='46' end='46' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java' startBytecode='65' primary='true'><Message>Redundant null check at SpringMvcRestController.java:[line 46]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='aa3d082a22e74adcdf47b44af0257d73' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='1' end='61' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java'><Message>At SpringMvcRestController.java:[lines 1-61]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='234' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='46' end='46' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='64' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='23' classname='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController' start='46' end='46' sourcepath='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' sourcefile='SpringMvcRestController.java' startBytecode='23' primary='true'><Message>Redundant null check at SpringMvcRestController.java:[line 46]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='561bce6af7e3554039fbd1167f9404bc' cweid='218' rank='20' abbrev='MS' category='MALICIOUS_CODE' priority='3' type='MS_SHOULD_BE_FINAL' instanceOccurrenceMax='0'><ShortMessage>Field isn't final but should be</ShortMessage><LongMessage>it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect.ajc$perSingletonInstance isn't final but should be</LongMessage><Class classname='it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect' start='1' end='61' sourcepath='it/tidalwave/northernwind/frontend/springmvc/ThreadNameChangerAspect.java' sourcefile='ThreadNameChangerAspect.java'><Message>At ThreadNameChangerAspect.java:[lines 1-61]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect</Message></Class><Field isStatic='true' classname='it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect' signature='Lit/tidalwave/northernwind/frontend/springmvc/ThreadNameChangerAspect;' name='ajc$perSingletonInstance' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect' sourcepath='it/tidalwave/northernwind/frontend/springmvc/ThreadNameChangerAspect.java' sourcefile='ThreadNameChangerAspect.java'><Message>In ThreadNameChangerAspect.java</Message></SourceLine><Message>Field it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect.ajc$perSingletonInstance</Message></Field><SourceLine synthetic='true' classname='it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect' sourcepath='it/tidalwave/northernwind/frontend/springmvc/ThreadNameChangerAspect.java' sourcefile='ThreadNameChangerAspect.java'><Message>In ThreadNameChangerAspect.java</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='2d417250fe9cf0063efe784b98d72867' cweid='374' rank='18' abbrev='EI2' category='MALICIOUS_CODE' priority='2' type='EI_EXPOSE_REP2' instanceOccurrenceMax='0'><ShortMessage>May expose internal representation by incorporating reference to mutable object</ShortMessage><LongMessage>new it.tidalwave.northernwind.frontend.ui.component.rssfeed.DefaultRssFeedViewController(RssFeedView, SiteNode, SiteProvider, RequestLocaleManager) may expose internal representation by storing an externally mutable object into DefaultRssFeedViewController.view</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.component.rssfeed.DefaultRssFeedViewController' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.component.rssfeed.DefaultRssFeedViewController' start='61' end='211' sourcepath='it/tidalwave/northernwind/frontend/ui/component/rssfeed/DefaultRssFeedViewController.java' sourcefile='DefaultRssFeedViewController.java'><Message>At DefaultRssFeedViewController.java:[lines 61-211]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.component.rssfeed.DefaultRssFeedViewController</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.component.rssfeed.DefaultRssFeedViewController' signature='(Lit/tidalwave/northernwind/frontend/ui/component/rssfeed/RssFeedView;Lit/tidalwave/northernwind/core/model/SiteNode;Lit/tidalwave/northernwind/core/model/SiteProvider;Lit/tidalwave/northernwind/core/model/RequestLocaleManager;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='309' classname='it.tidalwave.northernwind.frontend.ui.component.rssfeed.DefaultRssFeedViewController' start='91' end='102' sourcepath='it/tidalwave/northernwind/frontend/ui/component/rssfeed/DefaultRssFeedViewController.java' sourcefile='DefaultRssFeedViewController.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.ui.component.rssfeed.DefaultRssFeedViewController(RssFeedView, SiteNode, SiteProvider, RequestLocaleManager)</Message></Method><Field isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.component.rssfeed.DefaultRssFeedViewController' signature='Lit/tidalwave/northernwind/frontend/ui/component/rssfeed/RssFeedView;' name='view' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.component.rssfeed.DefaultRssFeedViewController' sourcepath='it/tidalwave/northernwind/frontend/ui/component/rssfeed/DefaultRssFeedViewController.java' sourcefile='DefaultRssFeedViewController.java'><Message>In DefaultRssFeedViewController.java</Message></SourceLine><Message>Field it.tidalwave.northernwind.frontend.ui.component.rssfeed.DefaultRssFeedViewController.view</Message></Field><LocalVariable role='LOCAL_VARIABLE_NAMED' pc='31' name='view' register='1'><Message>Local variable named view</Message></LocalVariable><SourceLine endBytecode='31' classname='it.tidalwave.northernwind.frontend.ui.component.rssfeed.DefaultRssFeedViewController' start='94' end='94' sourcepath='it/tidalwave/northernwind/frontend/ui/component/rssfeed/DefaultRssFeedViewController.java' sourcefile='DefaultRssFeedViewController.java' startBytecode='31' primary='true'><Message>At DefaultRssFeedViewController.java:[line 94]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='85caa7eefee9130e52a6e14d4d3be4ed' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c is called from constructor new it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate.HtmlTemplateRssFeedView(Id).</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate.HtmlTemplateRssFeedView' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate.HtmlTemplateRssFeedView' start='1' end='59' sourcepath='it/tidalwave/northernwind/frontend/ui/component/rssfeed/htmltemplate/HtmlTemplateRssFeedView.java' sourcefile='HtmlTemplateRssFeedView.java'><Message>At HtmlTemplateRssFeedView.java:[lines 1-59]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate.HtmlTemplateRssFeedView</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate.HtmlTemplateRssFeedView' signature='(Lit/tidalwave/util/Id;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='155' classname='it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate.HtmlTemplateRssFeedView' start='51' end='54' sourcepath='it/tidalwave/northernwind/frontend/ui/component/rssfeed/htmltemplate/HtmlTemplateRssFeedView.java' sourcefile='HtmlTemplateRssFeedView.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate.HtmlTemplateRssFeedView(Id)</Message></Method><String value='ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c'><Message>Value ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c</Message></String><SourceLine endBytecode='60' classname='it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate.HtmlTemplateRssFeedView' start='54' end='54' sourcepath='it/tidalwave/northernwind/frontend/ui/component/rssfeed/htmltemplate/HtmlTemplateRssFeedView.java' sourcefile='HtmlTemplateRssFeedView.java' startBytecode='60' primary='true'><Message>At HtmlTemplateRssFeedView.java:[line 54]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='19e40ee16bb57df82331dc68ec5a9642' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c is called from constructor new it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView().</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='1' end='118' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java'><Message>At SpringMvcSiteView.java:[lines 1-118]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='255' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='58' end='66' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView()</Message></Method><String value='ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c'><Message>Value ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c</Message></String><SourceLine endBytecode='130' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='58' end='58' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java' startBytecode='130' primary='true'><Message>At SpringMvcSiteView.java:[line 58]</Message></SourceLine><SourceLine role='SOURCE_LINE_ANOTHER_INSTANCE' endBytecode='178' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='66' end='66' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java' startBytecode='178'><Message>Another occurrence at SpringMvcSiteView.java:[line 66]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a7024870a5d6e80796ed402526734c11' rank='20' abbrev='MC' category='MALICIOUS_CODE' priority='3' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>An overridable method is called from a constructor</ShortMessage><LongMessage>Overridable method ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65 is called from constructor new it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView().</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='1' end='118' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java'><Message>At SpringMvcSiteView.java:[lines 1-118]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='255' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='58' end='66' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView()</Message></Method><String value='ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65'><Message>Value ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65</Message></String><SourceLine endBytecode='62' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='58' end='58' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java' startBytecode='62' primary='true'><Message>At SpringMvcSiteView.java:[line 58]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='a678f1925ddc029eedf0abba8c1e1d35' cweid='476' rank='18' abbrev='RCN' category='STYLE' priority='2' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='1' end='118' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java'><Message>At SpringMvcSiteView.java:[lines 1-118]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='255' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='58' end='66' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='22' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='67' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='58' end='58' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java' startBytecode='67' primary='true'><Message>Redundant null check at SpringMvcSiteView.java:[line 58]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='1' instanceHash='a678f1925ddc029eedf0abba8c1e1d35' cweid='476' rank='20' abbrev='RCN' category='STYLE' priority='3' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE' instanceOccurrenceMax='1'><ShortMessage>Redundant nullcheck of value known to be non-null</ShortMessage><LongMessage>Redundant nullcheck of this, which is known to be non-null in new it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView()</LongMessage><Class classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' primary='true'><SourceLine classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='1' end='118' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java'><Message>At SpringMvcSiteView.java:[lines 1-118]</Message></SourceLine><Message>In class it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView</Message></Class><Method isStatic='false' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' signature='()V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='255' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='58' end='66' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView()</Message></Method><LocalVariable role='LOCAL_VARIABLE_VALUE_OF' pc='66' name='this' register='0'><Message>Value loaded from this</Message></LocalVariable><SourceLine role='SOURCE_REDUNDANT_NULL_CHECK' endBytecode='23' classname='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView' start='58' end='58' sourcepath='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' sourcefile='SpringMvcSiteView.java' startBytecode='23' primary='true'><Message>Redundant null check at SpringMvcSiteView.java:[line 58]</Message></SourceLine></BugInstance><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern cweid='374' abbrev='EI2' category='MALICIOUS_CODE' type='EI_EXPOSE_REP2'><ShortDescription>May expose internal representation by incorporating reference to mutable object</ShortDescription><Details>

  &lt;p&gt; This code stores a reference to an externally mutable object into the
  internal representation of the object.&amp;nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='MC' category='MALICIOUS_CODE' type='MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR'><ShortDescription>An overridable method is called from a constructor</ShortDescription><Details>
      &lt;p&gt;
      Calling an overridable method during in a constructor may result in the use of uninitialized data. It may also
      leak the this reference of the partially constructed object. Only static, final or private methods should be
      invoked from a constructor.&lt;/p&gt;
      &lt;p&gt;
      See SEI CERT rule &lt;a href="https://wiki.sei.cmu.edu/confluence/display/java/MET05-J.+Ensure+that+constructors+do+not+call+overridable+methods"&gt;MET05-J. Ensure that constructors do not call overridable methods&lt;/a&gt;.
      &lt;/p&gt;
    </Details></BugPattern><BugPattern abbrev='MS' category='MALICIOUS_CODE' type='MS_SHOULD_BE_FINAL'><ShortDescription>Field isn't final but should be</ShortDescription><Details>

   &lt;p&gt;
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.&lt;/p&gt;

    </Details></BugPattern><BugPattern abbrev='RCN' category='STYLE' type='RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE'><ShortDescription>Redundant nullcheck of value known to be non-null</ShortDescription><Details>

&lt;p&gt; This method contains a redundant check of a known non-null value against
the constant null.&lt;/p&gt;

    </Details></BugPattern><BugCode abbrev='MC'><Description>Dangerous call to overridable method</Description></BugCode><BugCode cweid='218' abbrev='MS'><Description>Mutable static field</Description></BugCode><BugCode cweid='476' abbrev='RCN'><Description>Redundant comparison to null</Description></BugCode><BugCode abbrev='EI2'><Description>Storing reference to mutable object</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='4' total_classes='9' priority_2='3' priority_3='8' total_size='200' clock_seconds='2.38' referenced_classes='163' vm_version='11.0.10+9' total_bugs='11' java_version='11.0.10' gc_seconds='0.03' alloc_mbytes='512.00' cpu_seconds='18.15' peak_mbytes='231.80' timestamp='Sun, 22 Jan 2023 17:52:11 +0100'><FileStats path='it/tidalwave/northernwind/frontend/springmvc/SpringMvcResponseBuilder.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/springmvc/SpringMvcResponseHolder.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/springmvc/SpringMvcRestController.java' size='22' bugHash='0d39b6e47f6542191fea0edc6898b51b' bugCount='4'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/springmvc/ThreadNameChangerAspect.java' size='21' bugHash='10793217104f453c1a99292a1d41fb21' bugCount='1'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/rssfeed/DefaultRssFeedViewController.java' size='67' bugHash='34d7117f6fbc89fec701a81f98c79db9' bugCount='1'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/rssfeed/RssFeedView.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/rssfeed/RssFeedViewController.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/component/rssfeed/htmltemplate/HtmlTemplateRssFeedView.java' size='15' bugHash='1312cbf3b96db0cdcc66cfa0c57afcac' bugCount='1'></FileStats><FileStats path='it/tidalwave/northernwind/frontend/ui/springmvc/SpringMvcSiteView.java' size='38' bugHash='2104667b82b0b0a501d27c09a0c9ab21' bugCount='4'></FileStats><PackageStats package='it.tidalwave.northernwind.frontend.springmvc' total_bugs='5' priority_2='1' priority_3='4' total_size='72' total_types='4'><ClassStats bugs='0' size='20' interface='false' sourceFile='SpringMvcResponseBuilder.java' class='it.tidalwave.northernwind.frontend.springmvc.SpringMvcResponseBuilder'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='SpringMvcResponseHolder.java' class='it.tidalwave.northernwind.frontend.springmvc.SpringMvcResponseHolder'></ClassStats><ClassStats bugs='4' size='22' priority_2='1' priority_3='3' interface='false' sourceFile='SpringMvcRestController.java' class='it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController'></ClassStats><ClassStats bugs='1' size='21' priority_3='1' interface='false' sourceFile='ThreadNameChangerAspect.java' class='it.tidalwave.northernwind.frontend.springmvc.ThreadNameChangerAspect'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.rssfeed' total_bugs='1' priority_2='1' total_size='75' total_types='3'><ClassStats bugs='1' size='67' priority_2='1' interface='false' sourceFile='DefaultRssFeedViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.rssfeed.DefaultRssFeedViewController'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='RssFeedView.java' class='it.tidalwave.northernwind.frontend.ui.component.rssfeed.RssFeedView'></ClassStats><ClassStats bugs='0' size='6' interface='true' sourceFile='RssFeedViewController.java' class='it.tidalwave.northernwind.frontend.ui.component.rssfeed.RssFeedViewController'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate' total_bugs='1' priority_3='1' total_size='15' total_types='1'><ClassStats bugs='1' size='15' priority_3='1' interface='false' sourceFile='HtmlTemplateRssFeedView.java' class='it.tidalwave.northernwind.frontend.ui.component.rssfeed.htmltemplate.HtmlTemplateRssFeedView'></ClassStats></PackageStats><PackageStats package='it.tidalwave.northernwind.frontend.ui.springmvc' total_bugs='4' priority_2='1' priority_3='3' total_size='38' total_types='1'><ClassStats bugs='4' size='38' priority_2='1' priority_3='3' interface='false' sourceFile='SpringMvcSiteView.java' class='it.tidalwave.northernwind.frontend.ui.springmvc.SpringMvcSiteView'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='507' totalMilliseconds='516' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='15785' standardDeviationMicrosecondsPerInvocation='1150' invocations='1017'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='851' totalMilliseconds='138' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='12852' standardDeviationMicrosecondsPerInvocation='1649' invocations='163'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='783' totalMilliseconds='127' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='6956' standardDeviationMicrosecondsPerInvocation='1334' invocations='163'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='111' totalMilliseconds='114' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='3254' standardDeviationMicrosecondsPerInvocation='133' invocations='1031'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='311' totalMilliseconds='78' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='4958' standardDeviationMicrosecondsPerInvocation='557' invocations='251'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='235' totalMilliseconds='60' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='15991' standardDeviationMicrosecondsPerInvocation='1248' invocations='257'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='351' totalMilliseconds='57' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='9066' standardDeviationMicrosecondsPerInvocation='871' invocations='163'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='45' totalMilliseconds='44' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1142' standardDeviationMicrosecondsPerInvocation='98' invocations='975'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='882' totalMilliseconds='42' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='32316' standardDeviationMicrosecondsPerInvocation='4605' invocations='48'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='245' totalMilliseconds='40' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='3572' standardDeviationMicrosecondsPerInvocation='522' invocations='163'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='760' totalMilliseconds='35' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='7792' standardDeviationMicrosecondsPerInvocation='1465' invocations='47'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='217' totalMilliseconds='35' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='3038' standardDeviationMicrosecondsPerInvocation='383' invocations='163'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='721' totalMilliseconds='34' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='9293' standardDeviationMicrosecondsPerInvocation='1495' invocations='48'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='640' totalMilliseconds='32' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='8912' standardDeviationMicrosecondsPerInvocation='1378' invocations='50'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='187' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='10388' standardDeviationMicrosecondsPerInvocation='824' invocations='163'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='181' totalMilliseconds='29' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='4832' standardDeviationMicrosecondsPerInvocation='478' invocations='163'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='640' totalMilliseconds='28' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='4912' standardDeviationMicrosecondsPerInvocation='1053' invocations='45'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>