<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1673790287170' version='4.5.0' timestamp='1673788495252'><Project projectName='TheseFoolishThings :: Examples :: DCI :: Persistence JPA'><Jar>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-13/modules/examples/DciPersistenceJpaExample/target/classes</Jar><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-thesefoolishthings-examples-data/3.2-ALPHA-13/it-tidalwave-thesefoolishthings-examples-data-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/3.2-ALPHA-13/it-tidalwave-util-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/3.2-ALPHA-13/it-tidalwave-role-spring-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/5.3.14/spring-beans-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-context/5.3.14/spring-context-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/5.3.14/spring-aop-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/5.3.14/spring-expression-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/5.3.14/spring-aspects-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.6/aspectjrt-1.9.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/3.2-ALPHA-13/it-tidalwave-role-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-starter/2.6.2/spring-boot-starter-2.6.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot/2.6.2/spring-boot-2.6.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-autoconfigure/2.6.2/spring-boot-autoconfigure-2.6.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-starter-logging/2.6.2/spring-boot-starter-logging-2.6.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.0/log4j-to-slf4j-2.17.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/apache/logging/log4j/log4j-api/2.17.0/log4j-api-2.17.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-core/5.3.14/spring-core-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/5.3.14/spring-jcl-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.6.2/spring-boot-starter-data-jpa-2.6.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-starter-aop/2.6.2/spring-boot-starter-aop-2.6.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/boot/spring-boot-starter-jdbc/2.6.2/spring-boot-starter-jdbc-2.6.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-jdbc/5.3.14/spring-jdbc-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/hibernate/hibernate-core/5.6.3.Final/hibernate-core-5.6.3.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/jboss/logging/jboss-logging/3.4.2.Final/jboss-logging-3.4.2.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/glassfish/jaxb/jaxb-runtime/2.3.5/jaxb-runtime-2.3.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/glassfish/jaxb/txw2/2.3.5/txw2-2.3.5.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/data/spring-data-jpa/2.6.0/spring-data-jpa-2.6.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/data/spring-data-commons/2.6.0/spring-data-commons-2.6.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-orm/5.3.14/spring-orm-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/springframework/spring-tx/5.3.14/spring-tx-5.3.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/h2database/h2/2.1.214/h2-2.1.214.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/inject/javax.inject/1/javax.inject-1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util-test/3.2-ALPHA-13/it-tidalwave-util-test-3.2-ALPHA-13.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/io/github/java-diff-utils/java-diff-utils/4.9/java-diff-utils-4.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/repository/net/bytebuddy/byte-buddy/1.11.22/byte-buddy-1.11.22.jar</AuxClasspathEntry><SrcDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-13/modules/examples/DciPersistenceJpaExample/src/main/java</SrcDir><WrkDir>/Volumes/Users/fritz/LocalData/Business/Tidalwave/Projects/WorkAreas/tidalwave.bitbucket.io/checkout/thesefoolishthings-src/3.2-ALPHA-13/modules/examples/DciPersistenceJpaExample/target</WrkDir></Project><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='3' total_classes='8' total_size='121' clock_seconds='1.96' referenced_classes='69' vm_version='11.0.10+9' total_bugs='0' java_version='11.0.10' gc_seconds='0.02' alloc_mbytes='512.00' cpu_seconds='16.42' peak_mbytes='220.16' timestamp='Sun, 15 Jan 2023 14:14:55 +0100'><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/DciPersistenceJpaExample.java' size='22' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/Main.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/TransactionalProcessor.java' size='11' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/Findable.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/JpaPersistableSupport.java' size='27' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/JpaPersistenceContext.java' size='15' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/PersonEntity.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/impl/PersonJpaPersistable.java' size='4' bugCount='0'></FileStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa' total_bugs='0' total_size='45' total_types='3'><ClassStats bugs='0' size='22' interface='false' sourceFile='DciPersistenceJpaExample.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.DciPersistenceJpaExample'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='Main.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.Main'></ClassStats><ClassStats bugs='0' size='11' interface='false' sourceFile='TransactionalProcessor.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.TransactionalProcessor'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role' total_bugs='0' total_size='6' total_types='1'><ClassStats bugs='0' size='6' interface='true' sourceFile='Findable.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.Findable'></ClassStats></PackageStats><PackageStats package='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl' total_bugs='0' total_size='70' total_types='4'><ClassStats bugs='0' size='27' interface='false' sourceFile='JpaPersistableSupport.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.JpaPersistableSupport'></ClassStats><ClassStats bugs='0' size='15' interface='false' sourceFile='JpaPersistenceContext.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.JpaPersistenceContext'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='PersonEntity.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.PersonEntity'></ClassStats><ClassStats bugs='0' size='4' interface='false' sourceFile='PersonJpaPersistable.java' class='it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.impl.PersonJpaPersistable'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='653' totalMilliseconds='437' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='18810' standardDeviationMicrosecondsPerInvocation='1512' invocations='669'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='144' totalMilliseconds='98' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='6678' standardDeviationMicrosecondsPerInvocation='269' invocations='681'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1129' totalMilliseconds='77' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='11588' standardDeviationMicrosecondsPerInvocation='2277' invocations='69'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1085' totalMilliseconds='74' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='16273' standardDeviationMicrosecondsPerInvocation='2406' invocations='69'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='319' totalMilliseconds='43' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='5753' standardDeviationMicrosecondsPerInvocation='559' invocations='137'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1064' totalMilliseconds='40' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='31909' standardDeviationMicrosecondsPerInvocation='5088' invocations='38'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='332' totalMilliseconds='40' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='16405' standardDeviationMicrosecondsPerInvocation='1556' invocations='121'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='59' totalMilliseconds='37' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='1430' standardDeviationMicrosecondsPerInvocation='128' invocations='629'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='446' totalMilliseconds='30' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='9253' standardDeviationMicrosecondsPerInvocation='1178' invocations='69'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='787' totalMilliseconds='28' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='9971' standardDeviationMicrosecondsPerInvocation='1635' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='722' totalMilliseconds='25' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='12926' standardDeviationMicrosecondsPerInvocation='2115' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='677' totalMilliseconds='24' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='8137' standardDeviationMicrosecondsPerInvocation='1363' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='646' totalMilliseconds='23' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='4781' standardDeviationMicrosecondsPerInvocation='907' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='620' totalMilliseconds='22' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='9580' standardDeviationMicrosecondsPerInvocation='1551' invocations='36'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='303' totalMilliseconds='20' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='11093' standardDeviationMicrosecondsPerInvocation='1329' invocations='69'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='301' totalMilliseconds='20' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='2909' standardDeviationMicrosecondsPerInvocation='532' invocations='69'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='550' totalMilliseconds='19' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='2495' standardDeviationMicrosecondsPerInvocation='620' invocations='36'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>