<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="blueHour :: Model"><sessioninfo id="mistral.ge.tidalwave.it-677c32d8" start="1735524210207" dump="1735524211474"/></report>