<?xml version="1.0" encoding="utf-8"?>
<BugCollection sequence='0' release='' analysisTimestamp='1736972901634' version='4.8.6' timestamp='1736972688508'><Project projectName='SteelBlue :: JavaFX Bindings'><Jar>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-5/modules/JavaFXBindings/target/classes</Jar><AuxClasspathEntry>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-5/modules/Core/target/it-tidalwave-ui-core-2.0-ALPHA-5.b963bade1eb3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/github/spotbugs/spotbugs-annotations/4.8.6/spotbugs-annotations-4.8.6.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-beans/6.2.1/spring-beans-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-messagebus/4.0-ALPHA-3/it-tidalwave-messagebus-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-util/4.0-ALPHA-3/it-tidalwave-util-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role-spring/4.0-ALPHA-3/it-tidalwave-role-spring-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aspects/6.2.1/spring-aspects-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/aspectj/aspectjrt/1.9.22.1/aspectjrt-1.9.22.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/it/tidalwave/thesefoolishthings/it-tidalwave-role/4.0-ALPHA-3/it-tidalwave-role-4.0-ALPHA-3.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-context/6.2.1/spring-context-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-aop/6.2.1/spring-aop-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-core/6.2.1/spring-core-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-jcl/6.2.1/spring-jcl-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/springframework/spring-expression/6.2.1/spring-expression-6.2.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-observation/1.14.2/micrometer-observation-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/io/micrometer/micrometer-commons/1.14.2/micrometer-commons-1.14.2.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/jfxtras/jmetro/11.6.14/jmetro-11.6.14.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-web/11.0.1/javafx-web-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-web/11.0.1/javafx-web-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-media/11.0.1/javafx-media-11.0.1.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/openjfx/javafx-media/11.0.1/javafx-media-11.0.1-mac.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar</AuxClasspathEntry><AuxClasspathEntry>/Volumes/Users/fritz/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar</AuxClasspathEntry><SrcDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-5/modules/JavaFXBindings/src/main/java</SrcDir><WrkDir>/Volumes/LocalData/Business/Tidalwave/Projects/WorkAreas/Tidalwave/tidalwave.bitbucket.io/checkout/steelblue-src/2.0-ALPHA-5/modules/JavaFXBindings/target</WrkDir></Project><BugInstance instanceOccurrenceNum='0' instanceHash='3b9d7631c143813c93c1f75910f8be68' cweid='374' rank='18' abbrev='EI2' category='MALICIOUS_CODE' priority='2' type='EI_EXPOSE_REP2' instanceOccurrenceMax='0'><ShortMessage>May expose internal representation by incorporating reference to mutable object</ShortMessage><LongMessage>it.tidalwave.ui.javafx.Splash.show(Stage) may expose internal representation by storing an externally mutable object into Splash.splashStage</LongMessage><Class classname='it.tidalwave.ui.javafx.Splash' primary='true'><SourceLine classname='it.tidalwave.ui.javafx.Splash' start='48' end='112' sourcepath='it/tidalwave/ui/javafx/Splash.java' sourcefile='Splash.java'><Message>At Splash.java:[lines 48-112]</Message></SourceLine><Message>In class it.tidalwave.ui.javafx.Splash</Message></Class><Method isStatic='false' classname='it.tidalwave.ui.javafx.Splash' signature='(Ljavafx/stage/Stage;)V' name='show' primary='true'><SourceLine endBytecode='109' classname='it.tidalwave.ui.javafx.Splash' start='85' end='89' sourcepath='it/tidalwave/ui/javafx/Splash.java' sourcefile='Splash.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.ui.javafx.Splash.show(Stage)</Message></Method><Field isStatic='false' classname='it.tidalwave.ui.javafx.Splash' signature='Ljavafx/stage/Stage;' name='splashStage' primary='true'><SourceLine classname='it.tidalwave.ui.javafx.Splash' sourcepath='it/tidalwave/ui/javafx/Splash.java' sourcefile='Splash.java'><Message>In Splash.java</Message></SourceLine><Message>Field it.tidalwave.ui.javafx.Splash.splashStage</Message></Field><LocalVariable role='LOCAL_VARIABLE_NAMED' pc='2' name='splashStage' register='1'><Message>Local variable named splashStage</Message></LocalVariable><SourceLine endBytecode='2' classname='it.tidalwave.ui.javafx.Splash' start='85' end='85' sourcepath='it/tidalwave/ui/javafx/Splash.java' sourcefile='Splash.java' startBytecode='2' primary='true'><Message>At Splash.java:[line 85]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='6549946ae8ba000e444216ea7b330702' rank='20' abbrev='UwF' category='STYLE' priority='3' type='UWF_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Field not initialized in constructor but dereferenced without null check</ShortMessage><LongMessage>Splash.splashStage not initialized in constructor and dereferenced in it.tidalwave.ui.javafx.Splash.dismiss()</LongMessage><Class classname='it.tidalwave.ui.javafx.Splash' primary='true'><SourceLine classname='it.tidalwave.ui.javafx.Splash' start='48' end='112' sourcepath='it/tidalwave/ui/javafx/Splash.java' sourcefile='Splash.java'><Message>At Splash.java:[lines 48-112]</Message></SourceLine><Message>In class it.tidalwave.ui.javafx.Splash</Message></Class><Field isStatic='false' classname='it.tidalwave.ui.javafx.Splash' signature='Ljavafx/stage/Stage;' name='splashStage' primary='true'><SourceLine classname='it.tidalwave.ui.javafx.Splash' sourcepath='it/tidalwave/ui/javafx/Splash.java' sourcefile='Splash.java'><Message>In Splash.java</Message></SourceLine><Message>Field it.tidalwave.ui.javafx.Splash.splashStage</Message></Field><Method isStatic='false' classname='it.tidalwave.ui.javafx.Splash' signature='()V' name='dismiss' primary='true'><SourceLine endBytecode='201' classname='it.tidalwave.ui.javafx.Splash' start='100' end='112' sourcepath='it/tidalwave/ui/javafx/Splash.java' sourcefile='Splash.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.ui.javafx.Splash.dismiss()</Message></Method><SourceLine endBytecode='21' classname='it.tidalwave.ui.javafx.Splash' start='100' end='100' sourcepath='it/tidalwave/ui/javafx/Splash.java' sourcefile='Splash.java' startBytecode='21' primary='true'><Message>At Splash.java:[line 100]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='5899b6e86ba1a9ac06202339ee393e3d' rank='20' abbrev='UwF' category='STYLE' priority='3' type='UWF_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR' instanceOccurrenceMax='0'><ShortMessage>Field not initialized in constructor but dereferenced without null check</ShortMessage><LongMessage>Splash.splashStage not initialized in constructor and dereferenced in it.tidalwave.ui.javafx.Splash.lambda$dismiss$0(ActionEvent)</LongMessage><Class classname='it.tidalwave.ui.javafx.Splash' primary='true'><SourceLine classname='it.tidalwave.ui.javafx.Splash' start='48' end='112' sourcepath='it/tidalwave/ui/javafx/Splash.java' sourcefile='Splash.java'><Message>At Splash.java:[lines 48-112]</Message></SourceLine><Message>In class it.tidalwave.ui.javafx.Splash</Message></Class><Field isStatic='false' classname='it.tidalwave.ui.javafx.Splash' signature='Ljavafx/stage/Stage;' name='splashStage' primary='true'><SourceLine classname='it.tidalwave.ui.javafx.Splash' sourcepath='it/tidalwave/ui/javafx/Splash.java' sourcefile='Splash.java'><Message>In Splash.java</Message></SourceLine><Message>Field it.tidalwave.ui.javafx.Splash.splashStage</Message></Field><Method isStatic='false' classname='it.tidalwave.ui.javafx.Splash' signature='(Ljavafx/event/ActionEvent;)V' name='lambda$dismiss$0' primary='true'><SourceLine endBytecode='59' classname='it.tidalwave.ui.javafx.Splash' start='103' end='103' sourcepath='it/tidalwave/ui/javafx/Splash.java' sourcefile='Splash.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.ui.javafx.Splash.lambda$dismiss$0(ActionEvent)</Message></Method><SourceLine endBytecode='4' classname='it.tidalwave.ui.javafx.Splash' start='103' end='103' sourcepath='it/tidalwave/ui/javafx/Splash.java' sourcefile='Splash.java' startBytecode='4' primary='true'><Message>At Splash.java:[line 103]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f903355233d78c3b8913591f00b2031f' cweid='374' rank='18' abbrev='EI2' category='MALICIOUS_CODE' priority='2' type='EI_EXPOSE_REP2' instanceOccurrenceMax='0'><ShortMessage>May expose internal representation by incorporating reference to mutable object</ShortMessage><LongMessage>new it.tidalwave.ui.javafx.impl.common.PropertyAdapter(Executor, BoundProperty) may expose internal representation by storing an externally mutable object into PropertyAdapter.delegate</LongMessage><Class classname='it.tidalwave.ui.javafx.impl.common.PropertyAdapter' primary='true'><SourceLine classname='it.tidalwave.ui.javafx.impl.common.PropertyAdapter' start='53' end='184' sourcepath='it/tidalwave/ui/javafx/impl/common/PropertyAdapter.java' sourcefile='PropertyAdapter.java'><Message>At PropertyAdapter.java:[lines 53-184]</Message></SourceLine><Message>In class it.tidalwave.ui.javafx.impl.common.PropertyAdapter</Message></Class><Method isStatic='false' classname='it.tidalwave.ui.javafx.impl.common.PropertyAdapter' signature='(Ljava/util/concurrent/Executor;Lit/tidalwave/ui/core/BoundProperty;)V' name='&lt;init&gt;' primary='true'><SourceLine endBytecode='184' classname='it.tidalwave.ui.javafx.impl.common.PropertyAdapter' start='89' end='94' sourcepath='it/tidalwave/ui/javafx/impl/common/PropertyAdapter.java' sourcefile='PropertyAdapter.java' startBytecode='0'></SourceLine><Message>In method new it.tidalwave.ui.javafx.impl.common.PropertyAdapter(Executor, BoundProperty)</Message></Method><Field isStatic='false' classname='it.tidalwave.ui.javafx.impl.common.PropertyAdapter' signature='Lit/tidalwave/ui/core/BoundProperty;' name='delegate' primary='true'><SourceLine classname='it.tidalwave.ui.javafx.impl.common.PropertyAdapter' sourcepath='it/tidalwave/ui/javafx/impl/common/PropertyAdapter.java' sourcefile='PropertyAdapter.java'><Message>In PropertyAdapter.java</Message></SourceLine><Message>Field it.tidalwave.ui.javafx.impl.common.PropertyAdapter.delegate</Message></Field><LocalVariable role='LOCAL_VARIABLE_NAMED' pc='43' name='delegate' register='2'><Message>Local variable named delegate</Message></LocalVariable><SourceLine endBytecode='43' classname='it.tidalwave.ui.javafx.impl.common.PropertyAdapter' start='91' end='91' sourcepath='it/tidalwave/ui/javafx/impl/common/PropertyAdapter.java' sourcefile='PropertyAdapter.java' startBytecode='43' primary='true'><Message>At PropertyAdapter.java:[line 91]</Message></SourceLine></BugInstance><BugInstance instanceOccurrenceNum='0' instanceHash='f313aeac435e0c8fd0cdb82a040072a8' cweid='396' rank='20' abbrev='REC' category='STYLE' priority='3' type='REC_CATCH_EXCEPTION' instanceOccurrenceMax='0'><ShortMessage>Exception is caught when Exception is not thrown</ShortMessage><LongMessage>Exception is caught when Exception is not thrown in it.tidalwave.ui.javafx.impl.dialog.DialogBindings.lambda$showInModalDialog$0(Optional, UserNotificationWithFeedback)</LongMessage><Class classname='it.tidalwave.ui.javafx.impl.dialog.DialogBindings' primary='true'><SourceLine classname='it.tidalwave.ui.javafx.impl.dialog.DialogBindings' start='58' end='209' sourcepath='it/tidalwave/ui/javafx/impl/dialog/DialogBindings.java' sourcefile='DialogBindings.java'><Message>At DialogBindings.java:[lines 58-209]</Message></SourceLine><Message>In class it.tidalwave.ui.javafx.impl.dialog.DialogBindings</Message></Class><Method isStatic='false' classname='it.tidalwave.ui.javafx.impl.dialog.DialogBindings' signature='(Ljava/util/Optional;Lit/tidalwave/ui/core/UserNotificationWithFeedback;)V' name='lambda$showInModalDialog$0' primary='true'><SourceLine endBytecode='1016' classname='it.tidalwave.ui.javafx.impl.dialog.DialogBindings' start='110' end='199' sourcepath='it/tidalwave/ui/javafx/impl/dialog/DialogBindings.java' sourcefile='DialogBindings.java' startBytecode='0'></SourceLine><Message>In method it.tidalwave.ui.javafx.impl.dialog.DialogBindings.lambda$showInModalDialog$0(Optional, UserNotificationWithFeedback)</Message></Method><SourceLine endBytecode='197' classname='it.tidalwave.ui.javafx.impl.dialog.DialogBindings' start='144' end='144' sourcepath='it/tidalwave/ui/javafx/impl/dialog/DialogBindings.java' sourcefile='DialogBindings.java' startBytecode='197' primary='true'><Message>At DialogBindings.java:[line 144]</Message></SourceLine></BugInstance><BugCategory category='MALICIOUS_CODE'><Description>Malicious code vulnerability</Description></BugCategory><BugCategory category='STYLE'><Description>Dodgy code</Description></BugCategory><BugPattern abbrev='UwF' category='STYLE' type='UWF_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR'><ShortDescription>Field not initialized in constructor but dereferenced without null check</ShortDescription><Details>

  &lt;p&gt; This field is never initialized within any constructor, and is therefore could be null after
the object is constructed. Elsewhere, it is loaded and dereferenced without a null check.
This could be either an error or a questionable design, since
it means a null pointer exception will be generated if that field is dereferenced
before being initialized.
&lt;/p&gt;

    </Details></BugPattern><BugPattern cweid='374' abbrev='EI2' category='MALICIOUS_CODE' type='EI_EXPOSE_REP2'><ShortDescription>May expose internal representation by incorporating reference to mutable object</ShortDescription><Details>

  &lt;p&gt; This code stores a reference to an externally mutable object into the
  internal representation of the object.&amp;nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.&lt;/p&gt;

    </Details></BugPattern><BugPattern cweid='396' abbrev='REC' category='STYLE' type='REC_CATCH_EXCEPTION'><ShortDescription>Exception is caught when Exception is not thrown</ShortDescription><Details>
  
  &lt;p&gt;
  This method uses a try-catch block that catches Exception objects, but Exception is not
  thrown within the try block, and RuntimeException is not explicitly caught.  It is a common bug pattern to
  say try { ... } catch (Exception e) { something } as a shorthand for catching a number of types of exception
  each of whose catch blocks is identical, but this construct also accidentally catches RuntimeException as well,
  masking potential bugs.
  &lt;/p&gt;
  &lt;p&gt;A better approach is to either explicitly catch the specific exceptions that are thrown,
  or to explicitly catch RuntimeException exception, rethrow it, and then catch all non-Runtime Exceptions, as shown below:&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;try {
    ...
} catch (RuntimeException e) {
    throw e;
} catch (Exception e) {
    ... deal with all non-runtime exceptions ...
}
&lt;/code&gt;&lt;/pre&gt;
  
     </Details></BugPattern><BugCode abbrev='REC'><Description>RuntimeException capture</Description></BugCode><BugCode abbrev='UwF'><Description>Unwritten field</Description></BugCode><BugCode abbrev='EI2'><Description>Storing reference to mutable object</Description></BugCode><Errors missingClasses='0' errors='0'></Errors><FindBugsSummary num_packages='14' total_classes='52' priority_2='2' priority_3='3' total_size='1834' clock_seconds='9.38' referenced_classes='615' vm_version='21+35-LTS' total_bugs='5' java_version='21' gc_seconds='0.07' alloc_mbytes='512.00' cpu_seconds='63.55' peak_mbytes='459.50' timestamp='Wed, 15 Jan 2025 21:24:48 +0100'><FileStats path='it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.java' size='101' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/JavaFXBinder.java' size='84' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/JavaFXMenuBarControl.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/JavaFXPanelGroupControl.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.java' size='39' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/JavaFXSpringApplication.java' size='17' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/JavaFXToolBarControl.java' size='1' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/NodeAndDelegate.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/Splash.java' size='31' bugHash='70b1e05f50aa01d5baee31641f39f9a0' bugCount='3'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/DefaultJavaFXBinder.java' size='83' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/DefaultJavaFXMenuBarControl.java' size='23' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/DefaultJavaFXPanelGroupControl.java' size='119' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/DefaultJavaFXToolBarControl.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/DefaultNodeAndDelegate.java' size='76' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/button/ButtonBindings.java' size='79' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/combobox/ComboBoxBindings.java' size='47' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/common/AsObjectListCell.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/common/AsObjectStringConverter.java' size='14' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/common/CellBinder.java' size='2' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/common/ChangeListenerSelectableAdapter.java' size='20' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/common/DefaultCellBinder.java' size='82' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/common/DelegateSupport.java' size='27' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/common/EventHandlerUserActionAdapter.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/common/JavaFXWorker.java' size='42' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/common/PresentationModelAsDelegateDecorator.java' size='32' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/common/PresentationModelObservable.java' size='24' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/common/PresentationModelTreeItem.java' size='6' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/common/PropertyAdapter.java' size='77' bugHash='db95f2294580315759f9d45d83a869d2' bugCount='1'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/common/RoleCollector.java' size='41' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/common/TreeItemDelegateSupport.java' size='51' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/dialog/DialogBindings.java' size='79' bugHash='902895d262ec7b868806c71b2c1114a0' bugCount='1'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/filechooser/FileChooserBindings.java' size='39' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/list/ListViewBindings.java' size='40' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/tableview/AsObjectTableCell.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/tableview/TableViewBindings.java' size='37' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/tree/AsObjectTreeCell.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/tree/ObsoletePresentationModelDisposer.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/tree/TreeViewBindings.java' size='19' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/treetable/AsObjectTreeTableCell.java' size='12' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/treetable/TreeTableViewBindings.java' size='27' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/util/JavaFXPresentationBuilder.java' size='9' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/util/JavaFXSafeComponentBuilder.java' size='102' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/util/JavaFXSafeProxy.java' size='57' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/util/JavaFXSafeRunner.java' size='18' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/impl/util/Logging.java' size='50' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/role/CustomGraphicProvider.java' size='5' bugCount='0'></FileStats><FileStats path='it/tidalwave/ui/javafx/spi/AbstractJavaFXSpringApplication.java' size='134' bugCount='0'></FileStats><PackageStats package='it.tidalwave.ui.javafx' total_bugs='3' priority_2='1' priority_3='2' total_size='284' total_types='11'><ClassStats bugs='0' size='101' interface='false' sourceFile='JavaFXApplicationWithSplash.java' class='it.tidalwave.ui.javafx.JavaFXApplicationWithSplash'></ClassStats><ClassStats bugs='0' size='84' interface='true' sourceFile='JavaFXBinder.java' class='it.tidalwave.ui.javafx.JavaFXBinder'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='JavaFXMenuBarControl.java' class='it.tidalwave.ui.javafx.JavaFXMenuBarControl'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='JavaFXPanelGroupControl.java' class='it.tidalwave.ui.javafx.JavaFXPanelGroupControl'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='JavaFXSpringAnnotationApplication.java' class='it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplication'></ClassStats><ClassStats bugs='0' size='13' interface='false' sourceFile='JavaFXSpringAnnotationApplication.java' class='it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplication$Beans'></ClassStats><ClassStats bugs='0' size='12' interface='false' sourceFile='JavaFXSpringAnnotationApplication.java' class='it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplication$MessageBusBeans'></ClassStats><ClassStats bugs='0' size='17' interface='false' sourceFile='JavaFXSpringApplication.java' class='it.tidalwave.ui.javafx.JavaFXSpringApplication'></ClassStats><ClassStats bugs='0' size='1' interface='true' sourceFile='JavaFXToolBarControl.java' class='it.tidalwave.ui.javafx.JavaFXToolBarControl'></ClassStats><ClassStats bugs='0' size='9' interface='true' sourceFile='NodeAndDelegate.java' class='it.tidalwave.ui.javafx.NodeAndDelegate'></ClassStats><ClassStats bugs='3' size='31' priority_2='1' priority_3='2' interface='false' sourceFile='Splash.java' class='it.tidalwave.ui.javafx.Splash'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.javafx.impl' total_bugs='0' total_size='315' total_types='5'><ClassStats bugs='0' size='83' interface='false' sourceFile='DefaultJavaFXBinder.java' class='it.tidalwave.ui.javafx.impl.DefaultJavaFXBinder'></ClassStats><ClassStats bugs='0' size='23' interface='false' sourceFile='DefaultJavaFXMenuBarControl.java' class='it.tidalwave.ui.javafx.impl.DefaultJavaFXMenuBarControl'></ClassStats><ClassStats bugs='0' size='119' interface='false' sourceFile='DefaultJavaFXPanelGroupControl.java' class='it.tidalwave.ui.javafx.impl.DefaultJavaFXPanelGroupControl'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='DefaultJavaFXToolBarControl.java' class='it.tidalwave.ui.javafx.impl.DefaultJavaFXToolBarControl'></ClassStats><ClassStats bugs='0' size='76' interface='false' sourceFile='DefaultNodeAndDelegate.java' class='it.tidalwave.ui.javafx.impl.DefaultNodeAndDelegate'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.javafx.impl.button' total_bugs='0' total_size='79' total_types='1'><ClassStats bugs='0' size='79' interface='false' sourceFile='ButtonBindings.java' class='it.tidalwave.ui.javafx.impl.button.ButtonBindings'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.javafx.impl.combobox' total_bugs='0' total_size='47' total_types='1'><ClassStats bugs='0' size='47' interface='false' sourceFile='ComboBoxBindings.java' class='it.tidalwave.ui.javafx.impl.combobox.ComboBoxBindings'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.javafx.impl.common' total_bugs='1' priority_2='1' total_size='439' total_types='14'><ClassStats bugs='0' size='12' interface='false' sourceFile='AsObjectListCell.java' class='it.tidalwave.ui.javafx.impl.common.AsObjectListCell'></ClassStats><ClassStats bugs='0' size='14' interface='false' sourceFile='AsObjectStringConverter.java' class='it.tidalwave.ui.javafx.impl.common.AsObjectStringConverter'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='CellBinder.java' class='it.tidalwave.ui.javafx.impl.common.CellBinder'></ClassStats><ClassStats bugs='0' size='20' interface='false' sourceFile='ChangeListenerSelectableAdapter.java' class='it.tidalwave.ui.javafx.impl.common.ChangeListenerSelectableAdapter'></ClassStats><ClassStats bugs='0' size='82' interface='false' sourceFile='DefaultCellBinder.java' class='it.tidalwave.ui.javafx.impl.common.DefaultCellBinder'></ClassStats><ClassStats bugs='0' size='27' interface='false' sourceFile='DelegateSupport.java' class='it.tidalwave.ui.javafx.impl.common.DelegateSupport'></ClassStats><ClassStats bugs='0' size='9' interface='false' sourceFile='EventHandlerUserActionAdapter.java' class='it.tidalwave.ui.javafx.impl.common.EventHandlerUserActionAdapter'></ClassStats><ClassStats bugs='0' size='42' interface='false' sourceFile='JavaFXWorker.java' class='it.tidalwave.ui.javafx.impl.common.JavaFXWorker'></ClassStats><ClassStats bugs='0' size='32' interface='false' sourceFile='PresentationModelAsDelegateDecorator.java' class='it.tidalwave.ui.javafx.impl.common.PresentationModelAsDelegateDecorator'></ClassStats><ClassStats bugs='0' size='24' interface='false' sourceFile='PresentationModelObservable.java' class='it.tidalwave.ui.javafx.impl.common.PresentationModelObservable'></ClassStats><ClassStats bugs='0' size='6' interface='false' sourceFile='PresentationModelTreeItem.java' class='it.tidalwave.ui.javafx.impl.common.PresentationModelTreeItem'></ClassStats><ClassStats bugs='1' size='77' priority_2='1' interface='false' sourceFile='PropertyAdapter.java' class='it.tidalwave.ui.javafx.impl.common.PropertyAdapter'></ClassStats><ClassStats bugs='0' size='41' interface='false' sourceFile='RoleCollector.java' class='it.tidalwave.ui.javafx.impl.common.RoleCollector'></ClassStats><ClassStats bugs='0' size='51' interface='false' sourceFile='TreeItemDelegateSupport.java' class='it.tidalwave.ui.javafx.impl.common.TreeItemDelegateSupport'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.javafx.impl.dialog' total_bugs='1' priority_3='1' total_size='79' total_types='2'><ClassStats bugs='1' size='61' priority_3='1' interface='false' sourceFile='DialogBindings.java' class='it.tidalwave.ui.javafx.impl.dialog.DialogBindings'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='DialogBindings.java' class='it.tidalwave.ui.javafx.impl.dialog.DialogBindings$UrlOpener'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.javafx.impl.filechooser' total_bugs='0' total_size='39' total_types='1'><ClassStats bugs='0' size='39' interface='false' sourceFile='FileChooserBindings.java' class='it.tidalwave.ui.javafx.impl.filechooser.FileChooserBindings'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.javafx.impl.list' total_bugs='0' total_size='40' total_types='1'><ClassStats bugs='0' size='40' interface='false' sourceFile='ListViewBindings.java' class='it.tidalwave.ui.javafx.impl.list.ListViewBindings'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.javafx.impl.tableview' total_bugs='0' total_size='49' total_types='2'><ClassStats bugs='0' size='12' interface='false' sourceFile='AsObjectTableCell.java' class='it.tidalwave.ui.javafx.impl.tableview.AsObjectTableCell'></ClassStats><ClassStats bugs='0' size='37' interface='false' sourceFile='TableViewBindings.java' class='it.tidalwave.ui.javafx.impl.tableview.TableViewBindings'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.javafx.impl.tree' total_bugs='0' total_size='49' total_types='3'><ClassStats bugs='0' size='12' interface='false' sourceFile='AsObjectTreeCell.java' class='it.tidalwave.ui.javafx.impl.tree.AsObjectTreeCell'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='ObsoletePresentationModelDisposer.java' class='it.tidalwave.ui.javafx.impl.tree.ObsoletePresentationModelDisposer'></ClassStats><ClassStats bugs='0' size='19' interface='false' sourceFile='TreeViewBindings.java' class='it.tidalwave.ui.javafx.impl.tree.TreeViewBindings'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.javafx.impl.treetable' total_bugs='0' total_size='39' total_types='2'><ClassStats bugs='0' size='12' interface='false' sourceFile='AsObjectTreeTableCell.java' class='it.tidalwave.ui.javafx.impl.treetable.AsObjectTreeTableCell'></ClassStats><ClassStats bugs='0' size='27' interface='false' sourceFile='TreeTableViewBindings.java' class='it.tidalwave.ui.javafx.impl.treetable.TreeTableViewBindings'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.javafx.impl.util' total_bugs='0' total_size='236' total_types='6'><ClassStats bugs='0' size='9' interface='false' sourceFile='JavaFXPresentationBuilder.java' class='it.tidalwave.ui.javafx.impl.util.JavaFXPresentationBuilder'></ClassStats><ClassStats bugs='0' size='102' interface='false' sourceFile='JavaFXSafeComponentBuilder.java' class='it.tidalwave.ui.javafx.impl.util.JavaFXSafeComponentBuilder'></ClassStats><ClassStats bugs='0' size='55' interface='false' sourceFile='JavaFXSafeProxy.java' class='it.tidalwave.ui.javafx.impl.util.JavaFXSafeProxy'></ClassStats><ClassStats bugs='0' size='2' interface='true' sourceFile='JavaFXSafeProxy.java' class='it.tidalwave.ui.javafx.impl.util.JavaFXSafeProxy$Proxied'></ClassStats><ClassStats bugs='0' size='18' interface='false' sourceFile='JavaFXSafeRunner.java' class='it.tidalwave.ui.javafx.impl.util.JavaFXSafeRunner'></ClassStats><ClassStats bugs='0' size='50' interface='false' sourceFile='Logging.java' class='it.tidalwave.ui.javafx.impl.util.Logging'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.javafx.role' total_bugs='0' total_size='5' total_types='1'><ClassStats bugs='0' size='5' interface='true' sourceFile='CustomGraphicProvider.java' class='it.tidalwave.ui.javafx.role.CustomGraphicProvider'></ClassStats></PackageStats><PackageStats package='it.tidalwave.ui.javafx.spi' total_bugs='0' total_size='134' total_types='2'><ClassStats bugs='0' size='106' interface='false' sourceFile='AbstractJavaFXSpringApplication.java' class='it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplication'></ClassStats><ClassStats bugs='0' size='28' interface='false' sourceFile='AbstractJavaFXSpringApplication.java' class='it.tidalwave.ui.javafx.spi.AbstractJavaFXSpringApplication$InitParameters'></ClassStats></PackageStats><FindBugsProfile><ClassProfile avgMicrosecondsPerInvocation='471' totalMilliseconds='1339' name='edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine' maxMicrosecondsPerInvocation='27256' standardDeviationMicrosecondsPerInvocation='1403' invocations='2842'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1071' totalMilliseconds='658' name='edu.umd.cs.findbugs.detect.FindNoSideEffectMethods' maxMicrosecondsPerInvocation='33042' standardDeviationMicrosecondsPerInvocation='2458' invocations='615'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1003' totalMilliseconds='616' name='edu.umd.cs.findbugs.detect.FieldItemSummary' maxMicrosecondsPerInvocation='25528' standardDeviationMicrosecondsPerInvocation='2155' invocations='615'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='137' totalMilliseconds='392' name='edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine' maxMicrosecondsPerInvocation='8929' standardDeviationMicrosecondsPerInvocation='236' invocations='2853'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='308' totalMilliseconds='369' name='edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory' maxMicrosecondsPerInvocation='12341' standardDeviationMicrosecondsPerInvocation='696' invocations='1197'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='327' totalMilliseconds='201' name='edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers' maxMicrosecondsPerInvocation='7869' standardDeviationMicrosecondsPerInvocation='691' invocations='615'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='239' totalMilliseconds='190' name='edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine' maxMicrosecondsPerInvocation='22833' standardDeviationMicrosecondsPerInvocation='957' invocations='795'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='424' totalMilliseconds='189' name='edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory' maxMicrosecondsPerInvocation='20314' standardDeviationMicrosecondsPerInvocation='1178' invocations='447'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='385' totalMilliseconds='168' name='edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory' maxMicrosecondsPerInvocation='7474' standardDeviationMicrosecondsPerInvocation='590' invocations='436'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='399' totalMilliseconds='166' name='edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder' maxMicrosecondsPerInvocation='7721' standardDeviationMicrosecondsPerInvocation='568' invocations='418'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='228' totalMilliseconds='140' name='edu.umd.cs.findbugs.detect.CalledMethods' maxMicrosecondsPerInvocation='4948' standardDeviationMicrosecondsPerInvocation='513' invocations='615'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='304' totalMilliseconds='132' name='edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory' maxMicrosecondsPerInvocation='4295' standardDeviationMicrosecondsPerInvocation='435' invocations='435'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='291' totalMilliseconds='131' name='edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory' maxMicrosecondsPerInvocation='10892' standardDeviationMicrosecondsPerInvocation='651' invocations='451'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='46' totalMilliseconds='129' name='edu.umd.cs.findbugs.util.TopologicalSort' maxMicrosecondsPerInvocation='6937' standardDeviationMicrosecondsPerInvocation='167' invocations='2759'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='293' totalMilliseconds='128' name='edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory' maxMicrosecondsPerInvocation='13955' standardDeviationMicrosecondsPerInvocation='721' invocations='436'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='307' totalMilliseconds='124' name='edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis' maxMicrosecondsPerInvocation='15712' standardDeviationMicrosecondsPerInvocation='894' invocations='403'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='264' totalMilliseconds='121' name='edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory' maxMicrosecondsPerInvocation='53446' standardDeviationMicrosecondsPerInvocation='2511' invocations='460'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='191' totalMilliseconds='117' name='edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures' maxMicrosecondsPerInvocation='4163' standardDeviationMicrosecondsPerInvocation='413' invocations='615'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='190' totalMilliseconds='116' name='edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical' maxMicrosecondsPerInvocation='21578' standardDeviationMicrosecondsPerInvocation='1000' invocations='615'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='181' totalMilliseconds='111' name='edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase' maxMicrosecondsPerInvocation='6681' standardDeviationMicrosecondsPerInvocation='438' invocations='615'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='179' totalMilliseconds='110' name='edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis' maxMicrosecondsPerInvocation='52422' standardDeviationMicrosecondsPerInvocation='2117' invocations='615'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='166' totalMilliseconds='102' name='edu.umd.cs.findbugs.detect.ReflectiveClasses' maxMicrosecondsPerInvocation='3647' standardDeviationMicrosecondsPerInvocation='392' invocations='615'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1899' totalMilliseconds='98' name='edu.umd.cs.findbugs.detect.ConstructorThrow' maxMicrosecondsPerInvocation='7942' standardDeviationMicrosecondsPerInvocation='1923' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='134' totalMilliseconds='82' name='edu.umd.cs.findbugs.detect.BuildStringPassthruGraph' maxMicrosecondsPerInvocation='3434' standardDeviationMicrosecondsPerInvocation='344' invocations='615'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='1512' totalMilliseconds='78' name='edu.umd.cs.findbugs.detect.CheckTypeQualifiers' maxMicrosecondsPerInvocation='21912' standardDeviationMicrosecondsPerInvocation='3119' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='86' totalMilliseconds='52' name='edu.umd.cs.findbugs.detect.NoteSuppressedWarnings' maxMicrosecondsPerInvocation='5370' standardDeviationMicrosecondsPerInvocation='266' invocations='615'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='955' totalMilliseconds='49' name='edu.umd.cs.findbugs.detect.CheckRelaxingNullnessAnnotation' maxMicrosecondsPerInvocation='13322' standardDeviationMicrosecondsPerInvocation='1964' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='947' totalMilliseconds='49' name='edu.umd.cs.findbugs.detect.DumbMethods' maxMicrosecondsPerInvocation='4213' standardDeviationMicrosecondsPerInvocation='934' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='922' totalMilliseconds='47' name='edu.umd.cs.findbugs.detect.UnreadFields' maxMicrosecondsPerInvocation='3313' standardDeviationMicrosecondsPerInvocation='788' invocations='52'></ClassProfile><ClassProfile avgMicrosecondsPerInvocation='71' totalMilliseconds='43' name='edu.umd.cs.findbugs.detect.ExplicitSerialization' maxMicrosecondsPerInvocation='5633' standardDeviationMicrosecondsPerInvocation='484' invocations='615'></ClassProfile></FindBugsProfile></FindBugsSummary><ClassFeatures></ClassFeatures><History></History></BugCollection>