<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd"><report name="NorthernWind :: Core"><sessioninfo id="mistral.media.ge.home-970e3909" start="1675348854755" dump="1675348856744"/></report>